[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.explo.at/_Resources/Persistent/354c199da6815d6c3da601b8359861aed2250b07/X2%20Wave%20Flamer%20v1.3.pdf|LinkType2|product page|Url2|https://www.explo.at/en/effektgeraete/liquid/x2-wave-flamer-1.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=yjR-8Thzh50
[GENERAL]
Manufacturer|Explo|Name|X2 Wave Flamer|Type|0|Authors|Gloryfire|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|335|Height|365|Depth|560|Weight|27.00|Power|350|Connector|3-pin
[CHAN_DEF]
ID|Angle|Type|8|DefaultValue|128|R1|Begin~0~End~255~Txt~-105deg..105deg
ID|Speed|Type|9|R1|Begin~0~End~255~Txt~stop..fast
ID|Ignition|Type|0|R1|Begin~0~End~253~Txt~No function No ignition|R2|Begin~254~End~255~Txt~Single ignition
ID|Opening Time|Type|0|R1|Begin~0~End~254~Txt~Time 0ms..2540ms|R2|Begin~255~End~255~Txt~Time long permanent, stops at the latest of 2500ms
ID|Programs|Type|0|R1|Begin~0~End~2~Txt~No function|R2|Begin~3~End~5~Txt~-105°, single ignition short flame 110ms|R3|Begin~6~End~7~Txt~-90°, single ignition short flame 110ms|R4|Begin~8~End~10~Txt~-75°, single ignition short flame 110ms|R5|Begin~11~End~12~Txt~-60°, single ignition short flame 110ms|R6|Begin~13~End~15~Txt~-45°, single ignition short flame 110ms|R7|Begin~16~End~17~Txt~-30°, single ignition short flame 110ms|R8|Begin~18~End~20~Txt~-15°, single ignition short flame 110ms|R9|Begin~21~End~22~Txt~0°, single ignition short flame 110ms|R10|Begin~23~End~25~Txt~15°, single ignition short flame 110ms|R11|Begin~26~End~28~Txt~30°, single ignition short flame 110ms|R12|Begin~29~End~30~Txt~45°, single ignition short flame 110ms|R13|Begin~31~End~33~Txt~60°, single ignition short flame 110ms|R14|Begin~34~End~35~Txt~75°, single ignition short flame 110ms|R15|Begin~36~End~38~Txt~90°, single ignition short flame 110ms|R16|Begin~39~End~40~Txt~105°, single ignition short flame 110ms|R17|Begin~41~End~43~Txt~-105°, single ignition long flame 410ms|R18|Begin~44~End~45~Txt~-90°, single ignition long flame 410ms|R19|Begin~46~End~48~Txt~-75°, single ignition long flame 410ms|R20|Begin~49~End~50~Txt~-60°, single ignition long flame 410ms|R21|Begin~51~End~53~Txt~-45°, single ignition long flame 410ms|R22|Begin~54~End~56~Txt~-30°, single ignition long flame 410ms|R23|Begin~57~End~58~Txt~-15°, single ignition long flame 410ms|R24|Begin~59~End~61~Txt~0°, single ignition long flame 410ms|R25|Begin~62~End~63~Txt~15°, single ignition long flame 410ms|R26|Begin~64~End~66~Txt~30°, single ignition long flame 410ms|R27|Begin~67~End~68~Txt~45°, single ignition long flame 410ms|R28|Begin~69~End~71~Txt~60°, single ignition long flame 410ms|R29|Begin~72~End~73~Txt~75°, single ignition long flame 410ms|R30|Begin~74~End~76~Txt~90°, single ignition long flame 410ms|R31|Begin~77~End~79~Txt~105°, single ignition long flame 410ms|R32|Begin~80~End~81~Txt~Step sequence from 1-15, short flame 2.4s|R33|Begin~82~End~84~Txt~Step sequence from 15-1, short flame 2.4s|R34|Begin~85~End~86~Txt~Step sequence 5>8>11, short flame 0.58s|R35|Begin~87~End~89~Txt~Step sequence 11>8>5, short flame 0.58s|R36|Begin~90~End~91~Txt~Step sequence 6>10, short flame 0.39s|R37|Begin~92~End~94~Txt~Step sequence 10>6, short flame 0.39s|R38|Begin~95~End~96~Txt~Step sequence 4>6>8>10>12, short flame 0.9s|R39|Begin~97~End~99~Txt~Step sequence 12>10>8>6>4, short flame 0.9s|R40|Begin~100~End~101~Txt~Step sequence 8>6>10>4>12, short flame 1s|R41|Begin~102~End~104~Txt~Step sequence 8>10>6>12>4, short flame 1s|R42|Begin~105~End~107~Txt~Step sequence from 1-15, long flame 6.89s|R43|Begin~108~End~109~Txt~Step sequence from 15-1, long flame 6.89s|R44|Begin~110~End~112~Txt~Step sequence 5>8>11, long flame 1.48s|R45|Begin~113~End~114~Txt~Step sequence 11>8>5, long flame 1.48s|R46|Begin~115~End~117~Txt~Step sequence 6>10, long flame 0.99s|R47|Begin~118~End~119~Txt~Step sequence 10>6, long flame 0.99s|R48|Begin~120~End~122~Txt~Step sequence 4>6>8>10>12, long flame 2.4s|R49|Begin~123~End~124~Txt~Step sequence 12>10>8>6>4, long flame 2.4s|R50|Begin~125~End~127~Txt~Step sequence 8>6>10>4>12, long flame 2.53s|R51|Begin~128~End~130~Txt~Step sequence 8>16>12>4, long flame 2.53s|R52|Begin~131~End~132~Txt~Wave sequence 5>11, middle 1.79s|R53|Begin~133~End~135~Txt~Wave sequence 11>5, middle 1.79s|R54|Begin~136~End~137~Txt~BIG wave sequence 1>15, long 3.93s|R55|Begin~138~End~140~Txt~BIG wave sequence 15>1, long 3.93s|R56|Begin~141~End~142~Txt~Wave sequence 8>1, middle 2.26s|R57|Begin~143~End~145~Txt~Wave sequence 8>15, middle 2.26s|R58|Begin~146~End~147~Txt~Wave sequence 1>8, middle 2.26s|R59|Begin~148~End~150~Txt~Wave sequence 15>8, middle 2.26s|R60|Begin~151~End~152~Txt~Wave sequence 8>11, short 1.19s|R61|Begin~153~End~155~Txt~Wave sequence 8>5, short 1.19s|R62|Begin~156~End~158~Txt~Wave sequence 5>8, short 1.19s|R63|Begin~159~End~160~Txt~Wave sequence 11>8, short 1.19s|R64|Begin~161~End~163~Txt~Step sequence 2>14, short flame 0.48s|R65|Begin~164~End~165~Txt~Step sequence 14>2, short flame 0.48s|R66|Begin~166~End~168~Txt~Step sequence 2>14, long flame 1.23s|R67|Begin~169~End~170~Txt~Step sequence 14>2, long flame 1.23s|R68|Begin~171~End~173~Txt~Unknown|R69|Begin~174~End~175~Txt~Unknown|R70|Begin~176~End~178~Txt~Unknown|R71|Begin~179~End~181~Txt~Unknown|R72|Begin~182~End~255~Txt~No function
ID|Mode|Type|0|R1|Begin~0~End~49~Txt~Test Mode|R2|Begin~50~End~200~Txt~Armed Mode|R3|Begin~201~End~255~Txt~Test Mode
[END_CHAN_DEF]
[MODES]
Name|6-Channel|ShortName|6ch|Content|Angle~Speed~Ignition~Opening Time~Programs~Mode
[END_MODES]
