[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.contest-lighting.com/downloads/IrLED64-18x12SIX_manuel-V1-en.pdf|LinkType2|product page|Url2|https://www.contest-lighting.com/en/index.php?code=H10138&cat1=l10000&cat2=l24000&cat3=l12007&lang=en
[GENERAL]
Manufacturer|Contest|Name|irLED64 18x12SIX|Type|2|Authors|Edrig, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|340|Height|270|Depth|220|Weight|5.40|Power|240|Connector|3-pin|Bulb|LED|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Program|Type|0|R1|Begin~0~End~5~Txt~Off~Extra~#000000~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R2|Begin~6~End~10~Txt~Red~Extra~#ff0000~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R3|Begin~11~End~15~Txt~Orange~Extra~#ff7f00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R4|Begin~16~End~20~Txt~Yellow~Extra~#ffff00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R5|Begin~21~End~25~Txt~Green~Extra~#00ff00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R6|Begin~26~End~30~Txt~Cyan~Extra~#00ffff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R7|Begin~31~End~35~Txt~Blue~Extra~#0000ff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R8|Begin~36~End~40~Txt~Pink~Extra~#ff007f~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R9|Begin~41~End~45~Txt~Magenta~Extra~#ff00ff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R10|Begin~46~End~50~Txt~Preset Cold White~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R11|Begin~51~End~55~Txt~Preset Warm White~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R12|Begin~56~End~60~Txt~Preset Full White~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R13|Begin~61~End~65~Txt~Preset Light Pink~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R14|Begin~66~End~70~Txt~Preset Light Apricot~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R15|Begin~71~End~75~Txt~Preset Light Ocre~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R16|Begin~76~End~80~Txt~Preset Green Pearl~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R17|Begin~81~End~85~Txt~Preset Grey Pearl~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R18|Begin~86~End~90~Txt~Preset Green Vernoese~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R19|Begin~91~End~95~Txt~Preset Blue Lagon~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R20|Begin~96~End~100~Txt~Preset Sky Blue~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R21|Begin~101~End~105~Txt~Preset Light Blue~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R22|Begin~106~End~110~Txt~Preset Cerulean Blue~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R23|Begin~111~End~115~Txt~Preset Fluo~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R24|Begin~116~End~120~Txt~Preset Candy~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R25|Begin~121~End~125~Txt~Amber~Extra~#ffbf00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R26|Begin~126~End~130~Txt~Preset Sunset~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R27|Begin~131~End~135~Txt~Ultra Violet~Extra~#8800ff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R28|Begin~136~End~140~Txt~Preset Ultra Green~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R29|Begin~141~End~145~Txt~Preset Ultra Blue~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R30|Begin~146~End~150~Txt~Preset Ultra Pink~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R31|Begin~151~End~155~Txt~Preset Ultra Light~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R32|Begin~156~End~160~Txt~Macro 1~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R33|Begin~161~End~165~Txt~Macro 2~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R34|Begin~166~End~170~Txt~Macro 3~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R35|Begin~171~End~175~Txt~Macro 4~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R36|Begin~176~End~180~Txt~Macro 5~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R37|Begin~181~End~185~Txt~Macro 6~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R38|Begin~186~End~190~Txt~Macro 7~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R39|Begin~191~End~195~Txt~Macro 8~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R40|Begin~196~End~200~Txt~Macro 9~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R41|Begin~201~End~205~Txt~Macro 10~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R42|Begin~206~End~210~Txt~Macro 11~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R43|Begin~211~End~215~Txt~Macro 12~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R44|Begin~216~End~220~Txt~Macro 13~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R45|Begin~221~End~225~Txt~Macro 14~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R46|Begin~226~End~233~Txt~Music-sensitive Macro 1~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R47|Begin~234~End~241~Txt~Music-sensitive Macro 7~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R48|Begin~242~End~249~Txt~Music-sensitive Macro 11~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R49|Begin~250~End~255~Txt~Music-sensitive Macro 14~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer / Strobe|Type|2|R1|Begin~0~End~189~Txt~0..100%|R2|Begin~190~End~250~Txt~slow..fast|R3|Begin~251~End~255~Txt~Open Full power
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~slow..fast
ID|Macro Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Mic Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Program~Dimmer / Macro Speed / Mic Sensitivity:Dimmer;Macro Speed;Mic Sensitivity
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Dimmer / Strobe
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~Dimmer / Strobe~White
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~White~Amber~UV~Dimmer / Strobe
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~White~Amber~UV~Dimmer~Strobe
Name|9-channel|ShortName|9ch|Content|Red~Green~Blue~White~Amber~UV~Dimmer / Macro Speed / Mic Sensitivity:Dimmer;Macro Speed;Mic Sensitivity~Strobe~Program
[END_MODES]
