[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.manualslib.com/download/1126183/Jbsystems-Light-Twin-Effect.html|LinkType2|video|Url2|https://www.youtube.com/watch?v=rCnrJEq-BV0
[GENERAL]
Manufacturer|JB Systems|Name|Twin Effect Laser|Type|22|Authors|Nerijus Mongirdas, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|240|Height|110|Depth|215|Weight|2.60|Power|28|Connector|3-pin
[CHAN_DEF]
ID|laser-mode-1ch|Type|43|R1|Begin~0~End~24~Txt~No function Laser off|R2|Begin~25~End~59~Txt~AUd mode (Auto grating effects show)|R3|Begin~60~End~99~Txt~AUp mode (Auto pattern effects show)|R4|Begin~100~End~139~Txt~AUn mode (Auto grating + pattern effects show)|R5|Begin~140~End~179~Txt~Sod mode (Sound active grating effects show)|R6|Begin~180~End~219~Txt~SoP mode (Sound active pattern effects show)|R7|Begin~220~End~255~Txt~Son mode (Sound active grating / pattern effects show)
ID|laser-mode-10ch-combined|Type|43|R1|Begin~0~End~24~Txt~No function Laser off~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R2|Begin~25~End~49~Txt~AUn mode (Auto grating + pattern effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R3|Begin~50~End~74~Txt~Son mode (Sound active grating / pattern effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R4|Begin~75~End~99~Txt~AUP mode (Auto pattern effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R5|Begin~100~End~124~Txt~SoP (Sound active pattern effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R6|Begin~125~End~149~Txt~AUd mode (Auto grating effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R7|Begin~150~End~174~Txt~Sod mode (Sound active grating effects show)~Switch1~Channel 2:Unused 1~Switch2~Channel 3:Unused 2~Switch3~Channel 4:Unused 3~Switch4~Channel 5:Unused 4~Switch5~Channel 6:Unused 5~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R8|Begin~175~End~199~Txt~DMX mode with Grating Dot effects~Switch1~Channel 2:X Axis Moving~Switch2~Channel 3:Y Axis Moving~Switch3~Channel 4:colors-10ch-A~Switch4~Channel 5:Strobe~Switch5~Channel 6:grating-rotation-10ch-A~Switch6~Channel 7:Unused 6~Switch7~Channel 8:Unused 7~Switch8~Channel 9:Unused 8~Switch9~Channel 10:Unused 9|R9|Begin~200~End~224~Txt~DMX mode with Grating Pattern effects~Switch1~Channel 2:Patterns~Switch2~Channel 3:Zooming~Switch3~Channel 4:Y Axis Rolling~Switch4~Channel 5:X Axis Rolling~Switch5~Channel 6:Z Axis Rolling~Switch6~Channel 7:X Axis Moving~Switch7~Channel 8:Y Axis Moving~Switch8~Channel 9:colors-10ch-B~Switch9~Channel 10:grating-rotation-10ch-B|R10|Begin~225~End~255~Txt~DMX mode with traditional pattern effects~Switch1~Channel 2:Patterns~Switch2~Channel 3:Zooming~Switch3~Channel 4:Y Axis Rolling~Switch4~Channel 5:X Axis Rolling~Switch5~Channel 6:Z Axis Rolling~Switch6~Channel 7:X Axis Moving~Switch7~Channel 8:Y Axis Moving~Switch8~Channel 9:colors-10ch-C~Switch9~Channel 10:Unused 9
ID|laser-mode-10ch-A|Type|0|DefaultValue|175|R1|Begin~0~End~24~Txt~No function Laser off|R2|Begin~25~End~49~Txt~AUn mode (Auto grating + pattern effects show)|R3|Begin~50~End~74~Txt~Son mode (Sound active grating / pattern effects show)|R4|Begin~75~End~99~Txt~AUP mode (Auto pattern effects show)|R5|Begin~100~End~124~Txt~SoP (Sound active pattern effects show)|R6|Begin~125~End~149~Txt~AUd mode (Auto grating effects show)|R7|Begin~150~End~174~Txt~Sod mode (Sound active grating effects show)|R8|Begin~175~End~199~Txt~DMX mode with Grating Dot effects|R9|Begin~200~End~224~Txt~DMX mode with Grating Pattern effects|R10|Begin~225~End~255~Txt~DMX mode with traditional pattern effects
ID|X Axis Moving|Type|0|R1|Begin~0~End~127~Txt~Beam position 0%..100%|R2|Begin~128~End~191~Txt~Rotation slow CW..fast CW|R3|Begin~192~End~255~Txt~Rotation slow CCW..fast CCW
ID|Y Axis Moving|Type|0|R1|Begin~0~End~127~Txt~Beam position 0%..100%|R2|Begin~128~End~191~Txt~Rotation slow CW..fast CW|R3|Begin~192~End~255~Txt~Rotation slow CCW..fast CCW
ID|colors-10ch-A|Type|0|R1|Begin~0~End~9~Txt~No function Laser blackout|R2|Begin~10~End~63~Txt~Red & green on OR red & green strobing~Extra~_#00ff00|R3|Begin~64~End~127~Txt~Red on OR red strobing~Extra~#ff0000|R4|Begin~128~End~191~Txt~Green on OR green strobing~Extra~#00ff00|R5|Begin~192~End~255~Txt~Red & green on OR red & green strobing alternately~Extra~_#00ff00
ID|Strobe|Type|45|R1|Begin~0~End~9~Txt~No function No Strobing|R2|Begin~10~End~249~Txt~slow..fast|R3|Begin~250~End~255~Txt~Sound controlled
ID|grating-rotation-10ch-A|Type|33|R1|Begin~0~End~75~Txt~Rotation slow CW..fast CW|R2|Begin~76~End~150~Txt~Rotation stop|R3|Begin~151~End~255~Txt~Rotation slow CCW..fast CCW
ID|NotUsed|Type|17|R1|Begin~0~End~255~Txt~No function
ID|laser-mode-10ch-B|Type|43|DefaultValue|200|R1|Begin~0~End~24~Txt~No function Laser off|R2|Begin~25~End~49~Txt~AUn mode (Auto grating + pattern effects show)|R3|Begin~50~End~74~Txt~Son mode (Sound active grating / pattern effects show)|R4|Begin~75~End~99~Txt~AUP mode (Auto pattern effects show)|R5|Begin~100~End~124~Txt~SoP (Sound active pattern effects show)|R6|Begin~125~End~149~Txt~AUd mode (Auto grating effects show)|R7|Begin~150~End~174~Txt~Sod mode (Sound active grating effects show)|R8|Begin~175~End~199~Txt~DMX mode with Grating Dot effects|R9|Begin~200~End~224~Txt~DMX mode with Grating Pattern effects|R10|Begin~225~End~255~Txt~DMX mode with traditional pattern effects
ID|Patterns|Type|10|R1|Begin~0~End~255~Txt~11 different grating patterns
ID|Zooming|Type|0|R1|Begin~0~End~127~Txt~Zoom wide..narrow Pattern size|R2|Begin~128~End~169~Txt~Zooming in slow..fast big..small|R3|Begin~170~End~209~Txt~Zooming out slow..fast big..small|R4|Begin~210~End~255~Txt~Zooming in & out slow..fast
ID|Y Axis Rolling|Type|44|R1|Begin~0~End~127~Txt~Rotation 0deg..359deg|R2|Begin~128~End~191~Txt~Rotation fast CW|R3|Begin~192~End~255~Txt~Rotation fast CCW
ID|X Axis Rolling|Type|44|R1|Begin~0~End~127~Txt~Rotation 0deg..359deg|R2|Begin~128~End~191~Txt~Rotation fast CW|R3|Begin~192~End~255~Txt~Rotation fast CCW
ID|Z Axis Rolling|Type|44|R1|Begin~0~End~127~Txt~Rotation 0deg..359deg|R2|Begin~128~End~191~Txt~Rotation fast CW|R3|Begin~192~End~255~Txt~Rotation fast CCW
ID|colors-10ch-B|Type|0|R1|Begin~0~End~16~Txt~Red~Extra~#ff0000|R2|Begin~17~End~31~Txt~Green~Extra~#00ff00|R3|Begin~32~End~49~Txt~Red & Green~Extra~#ffff00|R4|Begin~50~End~255~Txt~ColorJump
ID|grating-rotation-10ch-B|Type|0|R1|Begin~0~End~0~Txt~Rotation stop|R2|Begin~1~End~75~Txt~Rotation fast CW|R3|Begin~76~End~150~Txt~Rotation stop|R4|Begin~151~End~255~Txt~Rotation fast CCW
ID|laser-mode-10ch-C|Type|43|DefaultValue|225|R1|Begin~0~End~24~Txt~No function Laser off|R2|Begin~25~End~49~Txt~AUn mode (Auto grating + pattern effects show)|R3|Begin~50~End~74~Txt~Son mode (Sound active grating / pattern effects show)|R4|Begin~75~End~99~Txt~AUP mode (Auto pattern effects show)|R5|Begin~100~End~124~Txt~SoP (Sound active pattern effects show)|R6|Begin~125~End~149~Txt~AUd mode (Auto grating effects show)|R7|Begin~150~End~174~Txt~Sod mode (Sound active grating effects show)|R8|Begin~175~End~199~Txt~DMX mode with Grating Dot effects|R9|Begin~200~End~224~Txt~DMX mode with Grating Pattern effects|R10|Begin~225~End~255~Txt~DMX mode with traditional pattern effects
ID|colors-10ch-C|Type|0|R1|Begin~0~End~16~Txt~No function Original colors|R2|Begin~17~End~31~Txt~Red~Extra~#ff0000|R3|Begin~32~End~47~Txt~Green~Extra~#00ff00|R4|Begin~48~End~62~Txt~Red + Green (Yellow)~Extra~#ffff00|R5|Begin~63~End~160~Txt~ColorJump slow..fast Red / Green alternating|R6|Begin~161~End~255~Txt~ColorJump slow..fast Changing mix of 3 colors
ID|Unused 1|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 2|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 3|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 4|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 5|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 6|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 7|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 8|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Unused 9|Type|17|R1|Begin~0~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|1-channel|ShortName|1ch|Content|laser-mode-1ch
Name|10-channel combined|ShortName|10ch|Content|laser-mode-10ch-combined~Channel 2:Unused 1;X Axis Moving;Patterns~Channel 3:Unused 2;Y Axis Moving;Zooming~Channel 4:Unused 3;colors-10ch-A;Y Axis Rolling~Channel 5:Unused 4;Strobe;X Axis Rolling~Channel 6:Unused 5;grating-rotation-10ch-A;Z Axis Rolling~Channel 7:Unused 6;X Axis Moving~Channel 8:Unused 7;Y Axis Moving~Channel 9:Unused 8;colors-10ch-B;colors-10ch-C~Channel 10:Unused 9;grating-rotation-10ch-B
Name|10-channel grating dot|ShortName|10ch-A|Content|laser-mode-10ch-A~X Axis Moving~Y Axis Moving~colors-10ch-A~Strobe~grating-rotation-10ch-A~NotUsed~NotUsed~NotUsed~NotUsed
Name|10-channel grating pattern|ShortName|10ch-B|Content|laser-mode-10ch-B~Patterns~Zooming~Y Axis Rolling~X Axis Rolling~Z Axis Rolling~X Axis Moving~Y Axis Moving~colors-10ch-B~grating-rotation-10ch-B
Name|10-channel traditional pattern|ShortName|10ch-C|Content|laser-mode-10ch-C~Patterns~Zooming~Y Axis Rolling~X Axis Rolling~Z Axis Rolling~X Axis Moving~Y Axis Moving~colors-10ch-C~NotUsed
[END_MODES]
