[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.astera-led.com/Downloads/manual/AX3%20Manual%20%28EN%29.pdf|LinkType2|product page|Url2|https://astera-led.com/products/ax3-lightdrop/|LinkType3|video|Url3|https://www.youtube.com/watch?v=1QZb19aNqAg|LinkType4|video|Url4|https://www.youtube.com/watch?v=u9XPp9icNiA
[GENERAL]
Manufacturer|Astera|Name|AX3 Lightdrop|Type|23|Authors|Fredje Gallon, Anomes|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|96|Height|96|Depth|59|Weight|0.40|Power|15|Connector|Other|Bulb|LED|Lumens|420|LensMinDegree|13.000|LensMaxDegree|13.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|NotUsed|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature CCT|Type|27|R1|Begin~0~End~4~Txt~default|R2|Begin~5~End~255~Txt~2100K..7100K Color Temperature = 2000 + 20*DMX-Value
ID|LEE Color Gel 1|Type|12|R1|Begin~0~End~1~Txt~No effect|R2|Begin~2~End~2~Txt~Rose Pink|R3|Begin~3~End~3~Txt~Lavender Tint|R4|Begin~4~End~6~Txt~Medium Bastard Amber|R5|Begin~7~End~7~Txt~Pale Yellow|R6|Begin~8~End~8~Txt~Dark Salmon|R7|Begin~9~End~9~Txt~Pale Amber Gold|R8|Begin~10~End~12~Txt~Medium Yellow|R9|Begin~13~End~14~Txt~Straw Tint|R10|Begin~15~End~16~Txt~Deep Straw|R11|Begin~17~End~18~Txt~Surprise Peach|R12|Begin~19~End~19~Txt~Fire|R13|Begin~20~End~20~Txt~Medium Amber|R14|Begin~21~End~21~Txt~Gold Amber|R15|Begin~22~End~23~Txt~Dark Amber|R16|Begin~24~End~24~Txt~Scarlet|R17|Begin~25~End~25~Txt~Sunset Red|R18|Begin~26~End~26~Txt~Bright Red|R19|Begin~27~End~28~Txt~Medium Red|R20|Begin~29~End~34~Txt~Plasa Red|R21|Begin~35~End~35~Txt~Light Pink|R22|Begin~36~End~45~Txt~Medium Pink|R23|Begin~46~End~47~Txt~Dark Magenta|R24|Begin~48~End~48~Txt~Rose Purple|R25|Begin~49~End~51~Txt~Medium Purple|R26|Begin~52~End~52~Txt~Light Lavender|R27|Begin~53~End~57~Txt~Paler Lavender|R28|Begin~58~End~60~Txt~Lavender|R29|Begin~61~End~62~Txt~Mist Blue|R30|Begin~63~End~67~Txt~Pale Blue|R31|Begin~68~End~70~Txt~Sky Blue|R32|Begin~71~End~74~Txt~Tokyo Blue|R33|Begin~75~End~78~Txt~Evening Blue|R34|Begin~79~End~84~Txt~Just Blue|R35|Begin~85~End~87~Txt~Deeper Blue|R36|Begin~88~End~88~Txt~Lime Green|R37|Begin~89~End~89~Txt~Moss Green|R38|Begin~90~End~99~Txt~Dark Yellow Green|R39|Begin~100~End~100~Txt~Spring Yellow|R40|Begin~101~End~101~Txt~Yellow|R41|Begin~102~End~102~Txt~Light Amber|R42|Begin~103~End~103~Txt~Straw|R43|Begin~104~End~104~Txt~Deep Amber|R44|Begin~105~End~105~Txt~Orange|R45|Begin~106~End~106~Txt~Primary Red|R46|Begin~107~End~107~Txt~Light Rose|R47|Begin~108~End~108~Txt~English Rose|R48|Begin~109~End~109~Txt~Light Salmon|R49|Begin~110~End~110~Txt~Middle Rose|R50|Begin~111~End~112~Txt~Dark Pink|R51|Begin~113~End~114~Txt~Magenta|R52|Begin~115~End~115~Txt~Peacock Blue|R53|Begin~116~End~116~Txt~Medium Blue-Green|R54|Begin~117~End~117~Txt~Steel Blue|R55|Begin~118~End~118~Txt~Light Blue|R56|Begin~119~End~119~Txt~Dark Blue|R57|Begin~120~End~120~Txt~Deep Blue|R58|Begin~121~End~121~Txt~LEE Green|R59|Begin~122~End~123~Txt~Fern Green|R60|Begin~124~End~125~Txt~Dark Green|R61|Begin~126~End~126~Txt~Mauve|R62|Begin~127~End~127~Txt~Smokey Pink|R63|Begin~128~End~128~Txt~Bright Pink|R64|Begin~129~End~129~Txt~Heavy Frost|R65|Begin~130~End~130~Txt~Clear|R66|Begin~131~End~131~Txt~Marine Blue|R67|Begin~132~End~133~Txt~Medium Blue|R68|Begin~134~End~134~Txt~Golden Amber|R69|Begin~135~End~135~Txt~Deep Golden Amber|R70|Begin~136~End~136~Txt~Pale Lavender|R71|Begin~137~End~137~Txt~Special Lavender|R72|Begin~138~End~138~Txt~Pale Green|R73|Begin~139~End~139~Txt~Primary Green|R74|Begin~140~End~140~Txt~Summer Blue|R75|Begin~141~End~141~Txt~Bright Blue|R76|Begin~142~End~142~Txt~Pale Violet|R77|Begin~143~End~143~Txt~Pale Navy Blue|R78|Begin~144~End~146~Txt~Color Preset No Colour Blue|R79|Begin~147~End~147~Txt~Color Preset Apricot|R80|Begin~148~End~150~Txt~Bright Rose|R81|Begin~151~End~151~Txt~Gold Tint|R82|Begin~152~End~152~Txt~Pale Gold|R83|Begin~153~End~153~Txt~Pale Salmon|R84|Begin~154~End~155~Txt~Pale Rose|R85|Begin~156~End~156~Txt~Chocolate|R86|Begin~157~End~157~Txt~Pink|R87|Begin~158~End~158~Txt~Deep Orange|R88|Begin~159~End~160~Txt~No Colour Straw|R89|Begin~161~End~161~Txt~Slate Blue|R90|Begin~162~End~163~Txt~Bastard Amber|R91|Begin~164~End~164~Txt~Flame Red|R92|Begin~165~End~168~Txt~Daylight Blue|R93|Begin~169~End~169~Txt~Lilac Tint|R94|Begin~170~End~171~Txt~Deep Lavender|R95|Begin~172~End~173~Txt~Lagoon Blue|R96|Begin~174~End~175~Txt~Dark Steel Blue|R97|Begin~176~End~178~Txt~Loving Amber|R98|Begin~179~End~179~Txt~Chrome Orange|R99|Begin~180~End~180~Txt~Dark Lavender|R100|Begin~181~End~181~Txt~Congo Blue|R101|Begin~182~End~182~Txt~Light Red|R102|Begin~183~End~183~Txt~Moonlight Blue|R103|Begin~184~End~185~Txt~Cosmetic Peach|R104|Begin~186~End~186~Txt~Cosmetic Silver Rose|R105|Begin~187~End~187~Txt~Cosmetic Rouge|R106|Begin~188~End~188~Txt~Cosmetic Highlight|R107|Begin~189~End~190~Txt~Cosmetic Silver Moss|R108|Begin~191~End~191~Txt~Cosmetic Aqua Blue|R109|Begin~192~End~193~Txt~Flesh Pink|R110|Begin~194~End~194~Txt~Surprise Pink|R111|Begin~195~End~195~Txt~Zenith Blue|R112|Begin~196~End~196~Txt~True Blue|R113|Begin~197~End~197~Txt~Alice Blue|R114|Begin~198~End~198~Txt~Palace Blue|R115|Begin~199~End~199~Txt~Regal Blue|R116|Begin~200~End~200~Txt~Double CT Blue|R117|Begin~201~End~201~Txt~Full CT Blue|R118|Begin~202~End~202~Txt~1/2 CT Blue|R119|Begin~203~End~203~Txt~1/4 CT Blue|R120|Begin~204~End~204~Txt~Full CT Orange|R121|Begin~205~End~205~Txt~1/2 CT Orange|R122|Begin~206~End~206~Txt~1/4 CT Orange|R123|Begin~207~End~207~Txt~Full CT Orange +|R124|Begin~208~End~208~Txt~Full CT Orange +|R125|Begin~209~End~209~Txt~0.3 Neutral Density|R126|Begin~210~End~210~Txt~0.6 Neutral Density|R127|Begin~211~End~211~Txt~0.9 Neutral Density|R128|Begin~212~End~212~Txt~LCT Yellow|R129|Begin~213~End~215~Txt~White Flame Green|R130|Begin~216~End~216~Txt~White Diffusion|R131|Begin~217~End~217~Txt~Blue Diffusion|R132|Begin~218~End~218~Txt~1/8 CT Blue|R133|Begin~219~End~219~Txt~LEE Fluorescent Green|R134|Begin~220~End~220~Txt~White Frost|R135|Begin~221~End~222~Txt~Blue Frost|R136|Begin~223~End~223~Txt~1/8 CT Orange|R137|Begin~224~End~224~Txt~Daylight Blue Frost|R138|Begin~225~End~225~Txt~LEE N.D. Frost|R139|Begin~226~End~227~Txt~LEE U.V.|R140|Begin~228~End~228~Txt~Brushed Silk|R141|Begin~229~End~229~Txt~1/4 Tough Spun|R142|Begin~230~End~231~Txt~Super Correction|R143|Begin~232~End~235~Txt~Super White Flame Green|R144|Begin~236~End~236~Txt~H.M.I (To Tungsten)|R145|Begin~237~End~237~Txt~C.I.D. (To Tungsten)|R146|Begin~238~End~238~Txt~C.S.I. (To Tungsten)|R147|Begin~239~End~240~Txt~Polariser|R148|Begin~241~End~241~Txt~LEE Fluorescent 5700 K|R149|Begin~242~End~242~Txt~LEE Fluorescent 4300 K|R150|Begin~243~End~243~Txt~LEE Fluorescent 3600 K|R151|Begin~244~End~244~Txt~LEE Plus Green|R152|Begin~245~End~245~Txt~1/2 Plus Green|R153|Begin~246~End~246~Txt~1/4 Plus Green|R154|Begin~247~End~247~Txt~LEE Minus Green|R155|Begin~248~End~248~Txt~1/2 Minus Green|R156|Begin~249~End~249~Txt~1/4 Minus Green|R157|Begin~250~End~250~Txt~1/2 White Diffusion|R158|Begin~251~End~251~Txt~1/4 White Diffusion|R159|Begin~252~End~252~Txt~1/8 White Diffusion|R160|Begin~253~End~253~Txt~Hampshire Frost|R161|Begin~254~End~254~Txt~New Hampshire Frost|R162|Begin~255~End~255~Txt~Hollywood Frost
ID|Strobe|Type|6|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~4~Txt~fast Random timing|R3|Begin~5~End~5~Txt~50% Random timing|R4|Begin~6~End~6~Txt~slow Random timing|R5|Begin~7~End~255~Txt~0.4Hz..25Hz
ID|Program|Type|0|R1|Begin~0~End~7~Txt~One Color Static|R2|Begin~8~End~15~Txt~Two Color Static|R3|Begin~16~End~23~Txt~Three Color Static|R4|Begin~24~End~31~Txt~Four Color Static|R5|Begin~32~End~39~Txt~One Color Fade|R6|Begin~40~End~47~Txt~Two Color Fade|R7|Begin~48~End~55~Txt~Three Color Fade|R8|Begin~56~End~63~Txt~Four Color Fade|R9|Begin~64~End~71~Txt~Simple Running|R10|Begin~72~End~79~Txt~Double Running|R11|Begin~80~End~87~Txt~Two Col Running|R12|Begin~88~End~95~Txt~Flag Running|R13|Begin~96~End~101~Txt~Double Flag Running|R14|Begin~102~End~109~Txt~Spiral 4 Color|R15|Begin~110~End~117~Txt~Spiral 2 Color|R16|Begin~118~End~125~Txt~Rainbow|R17|Begin~126~End~133~Txt~Fire|R18|Begin~134~End~141~Txt~Rotor|R19|Begin~142~End~149~Txt~Rotor Split 2|R20|Begin~150~End~157~Txt~Rotor Split 4|R21|Begin~158~End~255~Txt~No function
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Program Cross Fade|Type|16|R1|Begin~0~End~255~Txt~instant..long
ID|Program Direction|Type|0|R1|Begin~0~End~63~Txt~Forward with loop|R2|Begin~64~End~127~Txt~Forward one time and stop|R3|Begin~128~End~190~Txt~Reverse one time and stop|R4|Begin~191~End~255~Txt~Reverse with loop
ID|Program Group Size|Type|0|R1|Begin~0~End~63~Txt~1|R2|Begin~64~End~127~Txt~2|R3|Begin~128~End~190~Txt~3|R4|Begin~191~End~255~Txt~4
ID|Program user Offset in Groups|Type|0|R1|Begin~0~End~255~Txt~off..high with groups >1, the offset within the virtual large program
ID|Program Restart|Type|0|R1|Begin~0~End~255~Txt~Change value to restart program
ID|LEE Color Gel 2|Type|12|R1|Begin~0~End~1~Txt~No effect|R2|Begin~2~End~2~Txt~Rose Pink|R3|Begin~3~End~3~Txt~Lavender Tint|R4|Begin~4~End~6~Txt~Medium Bastard Amber|R5|Begin~7~End~7~Txt~Pale Yellow|R6|Begin~8~End~8~Txt~Dark Salmon|R7|Begin~9~End~9~Txt~Pale Amber Gold|R8|Begin~10~End~12~Txt~Medium Yellow|R9|Begin~13~End~14~Txt~Straw Tint|R10|Begin~15~End~16~Txt~Deep Straw|R11|Begin~17~End~18~Txt~Surprise Peach|R12|Begin~19~End~19~Txt~Fire|R13|Begin~20~End~20~Txt~Medium Amber|R14|Begin~21~End~21~Txt~Gold Amber|R15|Begin~22~End~23~Txt~Dark Amber|R16|Begin~24~End~24~Txt~Scarlet|R17|Begin~25~End~25~Txt~Sunset Red|R18|Begin~26~End~26~Txt~Bright Red|R19|Begin~27~End~28~Txt~Medium Red|R20|Begin~29~End~34~Txt~Plasa Red|R21|Begin~35~End~35~Txt~Light Pink|R22|Begin~36~End~45~Txt~Medium Pink|R23|Begin~46~End~47~Txt~Dark Magenta|R24|Begin~48~End~48~Txt~Rose Purple|R25|Begin~49~End~51~Txt~Medium Purple|R26|Begin~52~End~52~Txt~Light Lavender|R27|Begin~53~End~57~Txt~Paler Lavender|R28|Begin~58~End~60~Txt~Lavender|R29|Begin~61~End~62~Txt~Mist Blue|R30|Begin~63~End~67~Txt~Pale Blue|R31|Begin~68~End~70~Txt~Sky Blue|R32|Begin~71~End~74~Txt~Tokyo Blue|R33|Begin~75~End~78~Txt~Evening Blue|R34|Begin~79~End~84~Txt~Just Blue|R35|Begin~85~End~87~Txt~Deeper Blue|R36|Begin~88~End~88~Txt~Lime Green|R37|Begin~89~End~89~Txt~Moss Green|R38|Begin~90~End~99~Txt~Dark Yellow Green|R39|Begin~100~End~100~Txt~Spring Yellow|R40|Begin~101~End~101~Txt~Yellow|R41|Begin~102~End~102~Txt~Light Amber|R42|Begin~103~End~103~Txt~Straw|R43|Begin~104~End~104~Txt~Deep Amber|R44|Begin~105~End~105~Txt~Orange|R45|Begin~106~End~106~Txt~Primary Red|R46|Begin~107~End~107~Txt~Light Rose|R47|Begin~108~End~108~Txt~English Rose|R48|Begin~109~End~109~Txt~Light Salmon|R49|Begin~110~End~110~Txt~Middle Rose|R50|Begin~111~End~112~Txt~Dark Pink|R51|Begin~113~End~114~Txt~CMagenta|R52|Begin~115~End~115~Txt~Peacock Blue|R53|Begin~116~End~116~Txt~Medium Blue-Green|R54|Begin~117~End~117~Txt~Steel Blue|R55|Begin~118~End~118~Txt~Light Blue|R56|Begin~119~End~119~Txt~Dark Blue|R57|Begin~120~End~120~Txt~Deep Blue|R58|Begin~121~End~121~Txt~LEE Green|R59|Begin~122~End~123~Txt~Fern Green|R60|Begin~124~End~125~Txt~Dark Green|R61|Begin~126~End~126~Txt~Mauve|R62|Begin~127~End~127~Txt~Smokey Pink|R63|Begin~128~End~128~Txt~Bright Pink|R64|Begin~129~End~129~Txt~Heavy Frost|R65|Begin~130~End~130~Txt~Clear|R66|Begin~131~End~131~Txt~Marine Blue|R67|Begin~132~End~133~Txt~Medium Blue|R68|Begin~134~End~134~Txt~Golden Amber|R69|Begin~135~End~135~Txt~Deep Golden Amber|R70|Begin~136~End~136~Txt~Pale Lavender|R71|Begin~137~End~137~Txt~Special Lavender|R72|Begin~138~End~138~Txt~Pale Green|R73|Begin~139~End~139~Txt~Primary Green|R74|Begin~140~End~140~Txt~Summer Blue|R75|Begin~141~End~141~Txt~Bright Blue|R76|Begin~142~End~142~Txt~Pale Violet|R77|Begin~143~End~143~Txt~Pale Navy Blue|R78|Begin~144~End~146~Txt~No Colour Blue|R79|Begin~147~End~147~Txt~Apricot|R80|Begin~148~End~150~Txt~Bright Rose|R81|Begin~151~End~151~Txt~Gold Tint|R82|Begin~152~End~152~Txt~Pale Gold|R83|Begin~153~End~153~Txt~Pale Salmon|R84|Begin~154~End~155~Txt~Pale Rose|R85|Begin~156~End~156~Txt~Chocolate|R86|Begin~157~End~157~Txt~Pink|R87|Begin~158~End~158~Txt~Deep Orange|R88|Begin~159~End~160~Txt~No Colour Straw|R89|Begin~161~End~161~Txt~Slate Blue|R90|Begin~162~End~163~Txt~Bastard Amber|R91|Begin~164~End~164~Txt~Flame Red|R92|Begin~165~End~168~Txt~Daylight Blue|R93|Begin~169~End~169~Txt~Lilac Tint|R94|Begin~170~End~171~Txt~Deep Lavender|R95|Begin~172~End~173~Txt~Lagoon Blue|R96|Begin~174~End~175~Txt~Dark Steel Blue|R97|Begin~176~End~178~Txt~Loving Amber|R98|Begin~179~End~179~Txt~Chrome Orange|R99|Begin~180~End~180~Txt~Dark Lavender|R100|Begin~181~End~181~Txt~Congo Blue|R101|Begin~182~End~182~Txt~Light Red|R102|Begin~183~End~183~Txt~Moonlight Blue|R103|Begin~184~End~185~Txt~Cosmetic Peach|R104|Begin~186~End~186~Txt~Cosmetic Silver Rose|R105|Begin~187~End~187~Txt~Cosmetic Rouge|R106|Begin~188~End~188~Txt~Cosmetic Highlight|R107|Begin~189~End~190~Txt~Cosmetic Silver Moss|R108|Begin~191~End~191~Txt~Cosmetic Aqua Blue|R109|Begin~192~End~193~Txt~Flesh Pink|R110|Begin~194~End~194~Txt~Surprise Pink|R111|Begin~195~End~195~Txt~Zenith Blue|R112|Begin~196~End~196~Txt~True Blue|R113|Begin~197~End~197~Txt~Alice Blue|R114|Begin~198~End~198~Txt~Palace Blue|R115|Begin~199~End~199~Txt~Regal Blue|R116|Begin~200~End~200~Txt~Double CT Blue|R117|Begin~201~End~201~Txt~Full CT Blue|R118|Begin~202~End~202~Txt~1/2 CT Blue|R119|Begin~203~End~203~Txt~1/4 CT Blue|R120|Begin~204~End~204~Txt~Full CT Orange|R121|Begin~205~End~205~Txt~1/2 CT Orange|R122|Begin~206~End~206~Txt~1/4 CT Orange|R123|Begin~207~End~207~Txt~Full CT Orange +|R124|Begin~208~End~208~Txt~Full CT Orange +|R125|Begin~209~End~209~Txt~0.3 Neutral Density|R126|Begin~210~End~210~Txt~0.6 Neutral Density|R127|Begin~211~End~211~Txt~0.9 Neutral Density|R128|Begin~212~End~212~Txt~LCT Yellow|R129|Begin~213~End~215~Txt~White Flame Green|R130|Begin~216~End~216~Txt~White Diffusion|R131|Begin~217~End~217~Txt~Blue Diffusion|R132|Begin~218~End~218~Txt~1/8 CT Blue|R133|Begin~219~End~219~Txt~LEE Fluorescent Green|R134|Begin~220~End~220~Txt~White Frost|R135|Begin~221~End~222~Txt~Blue Frost|R136|Begin~223~End~223~Txt~1/8 CT Orange|R137|Begin~224~End~224~Txt~Daylight Blue Frost|R138|Begin~225~End~225~Txt~LEE N.D. Frost|R139|Begin~226~End~227~Txt~LEE U.V.|R140|Begin~228~End~228~Txt~Brushed Silk|R141|Begin~229~End~229~Txt~1/4 Tough Spun|R142|Begin~230~End~231~Txt~Super Correction|R143|Begin~232~End~235~Txt~Super White Flame Green|R144|Begin~236~End~236~Txt~H.M.I (To Tungsten)|R145|Begin~237~End~237~Txt~C.I.D. (To Tungsten)|R146|Begin~238~End~238~Txt~C.S.I. (To Tungsten)|R147|Begin~239~End~240~Txt~Polariser|R148|Begin~241~End~241~Txt~LEE Fluorescent 5700 K|R149|Begin~242~End~242~Txt~LEE Fluorescent 4300 K|R150|Begin~243~End~243~Txt~LEE Fluorescent 3600 K|R151|Begin~244~End~244~Txt~LEE Plus Green|R152|Begin~245~End~245~Txt~1/2 Plus Green|R153|Begin~246~End~246~Txt~1/4 Plus Green|R154|Begin~247~End~247~Txt~LEE Minus Green|R155|Begin~248~End~248~Txt~1/2 Minus Green|R156|Begin~249~End~249~Txt~1/4 Minus Green|R157|Begin~250~End~250~Txt~1/2 White Diffusion|R158|Begin~251~End~251~Txt~1/4 White Diffusion|R159|Begin~252~End~252~Txt~1/8 White Diffusion|R160|Begin~253~End~253~Txt~Hampshire Frost|R161|Begin~254~End~254~Txt~New Hampshire Frost|R162|Begin~255~End~255~Txt~Hollywood Frost
ID|LEE Color Gel 3|Type|12|R1|Begin~0~End~1~Txt~No effect|R2|Begin~2~End~2~Txt~Rose Pink|R3|Begin~3~End~3~Txt~Lavender Tint|R4|Begin~4~End~6~Txt~Medium Bastard Amber|R5|Begin~7~End~7~Txt~Pale Yellow|R6|Begin~8~End~8~Txt~Dark Salmon|R7|Begin~9~End~9~Txt~Pale Amber Gold|R8|Begin~10~End~12~Txt~Medium Yellow|R9|Begin~13~End~14~Txt~Straw Tint|R10|Begin~15~End~16~Txt~Deep Straw|R11|Begin~17~End~18~Txt~Surprise Peach|R12|Begin~19~End~19~Txt~Fire|R13|Begin~20~End~20~Txt~Medium Amber|R14|Begin~21~End~21~Txt~Gold Amber|R15|Begin~22~End~23~Txt~Dark Amber|R16|Begin~24~End~24~Txt~Scarlet|R17|Begin~25~End~25~Txt~Sunset Red|R18|Begin~26~End~26~Txt~Bright Red|R19|Begin~27~End~28~Txt~Medium Red|R20|Begin~29~End~34~Txt~Plasa Red|R21|Begin~35~End~35~Txt~Light Pink|R22|Begin~36~End~45~Txt~Medium Pink|R23|Begin~46~End~47~Txt~Dark Magenta|R24|Begin~48~End~48~Txt~Rose Purple|R25|Begin~49~End~51~Txt~Medium Purple|R26|Begin~52~End~52~Txt~Light Lavender|R27|Begin~53~End~57~Txt~Paler Lavender|R28|Begin~58~End~60~Txt~Lavender|R29|Begin~61~End~62~Txt~Mist Blue|R30|Begin~63~End~67~Txt~Pale Blue|R31|Begin~68~End~70~Txt~Sky Blue|R32|Begin~71~End~74~Txt~Tokyo Blue|R33|Begin~75~End~78~Txt~Evening Blue|R34|Begin~79~End~84~Txt~Just Blue|R35|Begin~85~End~87~Txt~Deeper Blue|R36|Begin~88~End~88~Txt~Lime Green|R37|Begin~89~End~89~Txt~Moss Green|R38|Begin~90~End~99~Txt~Dark Yellow Green|R39|Begin~100~End~100~Txt~Spring Yellow|R40|Begin~101~End~101~Txt~Yellow|R41|Begin~102~End~102~Txt~Light Amber|R42|Begin~103~End~103~Txt~Straw|R43|Begin~104~End~104~Txt~Deep Amber|R44|Begin~105~End~105~Txt~Orange|R45|Begin~106~End~106~Txt~Primary Red|R46|Begin~107~End~107~Txt~Light Rose|R47|Begin~108~End~108~Txt~English Rose|R48|Begin~109~End~109~Txt~Light Salmon|R49|Begin~110~End~110~Txt~Middle Rose|R50|Begin~111~End~112~Txt~Dark Pink|R51|Begin~113~End~114~Txt~Magenta|R52|Begin~115~End~115~Txt~Peacock Blue|R53|Begin~116~End~116~Txt~Medium Blue-Green|R54|Begin~117~End~117~Txt~Steel Blue|R55|Begin~118~End~118~Txt~Light Blue|R56|Begin~119~End~119~Txt~Dark Blue|R57|Begin~120~End~120~Txt~Deep Blue|R58|Begin~121~End~121~Txt~LEE Green|R59|Begin~122~End~123~Txt~Fern Green|R60|Begin~124~End~125~Txt~Dark Green|R61|Begin~126~End~126~Txt~Mauve|R62|Begin~127~End~127~Txt~Smokey Pink|R63|Begin~128~End~128~Txt~Bright Pink|R64|Begin~129~End~129~Txt~Heavy Frost|R65|Begin~130~End~130~Txt~Clear|R66|Begin~131~End~131~Txt~Marine Blue|R67|Begin~132~End~133~Txt~Medium Blue|R68|Begin~134~End~134~Txt~Golden Amber|R69|Begin~135~End~135~Txt~Deep Golden Amber|R70|Begin~136~End~136~Txt~Pale Lavender|R71|Begin~137~End~137~Txt~Special Lavender|R72|Begin~138~End~138~Txt~Pale Green|R73|Begin~139~End~139~Txt~Primary Green|R74|Begin~140~End~140~Txt~Summer Blue|R75|Begin~141~End~141~Txt~Bright Blue|R76|Begin~142~End~142~Txt~Pale Violet|R77|Begin~143~End~143~Txt~Pale Navy Blue|R78|Begin~144~End~146~Txt~No Colour Blue|R79|Begin~147~End~147~Txt~Apricot|R80|Begin~148~End~150~Txt~Bright Rose|R81|Begin~151~End~151~Txt~Gold Tint|R82|Begin~152~End~152~Txt~Pale Gold|R83|Begin~153~End~153~Txt~Pale Salmon|R84|Begin~154~End~155~Txt~Pale Rose|R85|Begin~156~End~156~Txt~Chocolate|R86|Begin~157~End~157~Txt~Pink|R87|Begin~158~End~158~Txt~Deep Orange|R88|Begin~159~End~160~Txt~No Colour Straw|R89|Begin~161~End~161~Txt~Slate Blue|R90|Begin~162~End~163~Txt~Bastard Amber|R91|Begin~164~End~164~Txt~Flame Red|R92|Begin~165~End~168~Txt~Daylight Blue|R93|Begin~169~End~169~Txt~Lilac Tint|R94|Begin~170~End~171~Txt~Deep Lavender|R95|Begin~172~End~173~Txt~Lagoon Blue|R96|Begin~174~End~175~Txt~Dark Steel Blue|R97|Begin~176~End~178~Txt~Loving Amber|R98|Begin~179~End~179~Txt~Chrome Orange|R99|Begin~180~End~180~Txt~Dark Lavender|R100|Begin~181~End~181~Txt~Congo Blue|R101|Begin~182~End~182~Txt~Light Red|R102|Begin~183~End~183~Txt~Moonlight Blue|R103|Begin~184~End~185~Txt~Cosmetic Peach|R104|Begin~186~End~186~Txt~Cosmetic Silver Rose|R105|Begin~187~End~187~Txt~Cosmetic Rouge|R106|Begin~188~End~188~Txt~Cosmetic Highlight|R107|Begin~189~End~190~Txt~Cosmetic Silver Moss|R108|Begin~191~End~191~Txt~Cosmetic Aqua Blue|R109|Begin~192~End~193~Txt~Flesh Pink|R110|Begin~194~End~194~Txt~Surprise Pink|R111|Begin~195~End~195~Txt~Zenith Blue|R112|Begin~196~End~196~Txt~True Blue|R113|Begin~197~End~197~Txt~Alice Blue|R114|Begin~198~End~198~Txt~Palace Blue|R115|Begin~199~End~199~Txt~Regal Blue|R116|Begin~200~End~200~Txt~Double CT Blue|R117|Begin~201~End~201~Txt~Full CT Blue|R118|Begin~202~End~202~Txt~1/2 CT Blue|R119|Begin~203~End~203~Txt~1/4 CT Blue|R120|Begin~204~End~204~Txt~Full CT Orange|R121|Begin~205~End~205~Txt~1/2 CT Orange|R122|Begin~206~End~206~Txt~1/4 CT Orange|R123|Begin~207~End~207~Txt~Full CT Orange +|R124|Begin~208~End~208~Txt~Full CT Orange +|R125|Begin~209~End~209~Txt~0.3 Neutral Density|R126|Begin~210~End~210~Txt~0.6 Neutral Density|R127|Begin~211~End~211~Txt~0.9 Neutral Density|R128|Begin~212~End~212~Txt~LCT Yellow|R129|Begin~213~End~215~Txt~White Flame Green|R130|Begin~216~End~216~Txt~White Diffusion|R131|Begin~217~End~217~Txt~Blue Diffusion|R132|Begin~218~End~218~Txt~1/8 CT Blue|R133|Begin~219~End~219~Txt~LEE Fluorescent Green|R134|Begin~220~End~220~Txt~White Frost|R135|Begin~221~End~222~Txt~Blue Frost|R136|Begin~223~End~223~Txt~1/8 CT Orange|R137|Begin~224~End~224~Txt~Daylight Blue Frost|R138|Begin~225~End~225~Txt~LEE N.D. Frost|R139|Begin~226~End~227~Txt~LEE U.V.|R140|Begin~228~End~228~Txt~Brushed Silk|R141|Begin~229~End~229~Txt~1/4 Tough Spun|R142|Begin~230~End~231~Txt~Super Correction|R143|Begin~232~End~235~Txt~Super White Flame Green|R144|Begin~236~End~236~Txt~H.M.I (To Tungsten)|R145|Begin~237~End~237~Txt~C.I.D. (To Tungsten)|R146|Begin~238~End~238~Txt~C.S.I. (To Tungsten)|R147|Begin~239~End~240~Txt~Polariser|R148|Begin~241~End~241~Txt~LEE Fluorescent 5700 K|R149|Begin~242~End~242~Txt~LEE Fluorescent 4300 K|R150|Begin~243~End~243~Txt~LEE Fluorescent 3600 K|R151|Begin~244~End~244~Txt~LEE Plus Green|R152|Begin~245~End~245~Txt~1/2 Plus Green|R153|Begin~246~End~246~Txt~1/4 Plus Green|R154|Begin~247~End~247~Txt~LEE Minus Green|R155|Begin~248~End~248~Txt~1/2 Minus Green|R156|Begin~249~End~249~Txt~1/4 Minus Green|R157|Begin~250~End~250~Txt~1/2 White Diffusion|R158|Begin~251~End~251~Txt~1/4 White Diffusion|R159|Begin~252~End~252~Txt~1/8 White Diffusion|R160|Begin~253~End~253~Txt~Hampshire Frost|R161|Begin~254~End~254~Txt~New Hampshire Frost|R162|Begin~255~End~255~Txt~Hollywood Frost
ID|LEE Color Gel 4|Type|12|R1|Begin~0~End~1~Txt~No effect|R2|Begin~2~End~2~Txt~Rose Pink|R3|Begin~3~End~3~Txt~Lavender Tint|R4|Begin~4~End~6~Txt~Medium Bastard Amber|R5|Begin~7~End~7~Txt~Pale Yellow|R6|Begin~8~End~8~Txt~Dark Salmon|R7|Begin~9~End~9~Txt~Pale Amber Gold|R8|Begin~10~End~12~Txt~Medium Yellow|R9|Begin~13~End~14~Txt~Straw Tint|R10|Begin~15~End~16~Txt~Deep Straw|R11|Begin~17~End~18~Txt~Surprise Peach|R12|Begin~19~End~19~Txt~Fire|R13|Begin~20~End~20~Txt~Medium Amber|R14|Begin~21~End~21~Txt~Gold Amber|R15|Begin~22~End~23~Txt~Dark Amber|R16|Begin~24~End~24~Txt~Scarlet|R17|Begin~25~End~25~Txt~Sunset Red|R18|Begin~26~End~26~Txt~Bright Red|R19|Begin~27~End~28~Txt~Medium Red|R20|Begin~29~End~34~Txt~Plasa Red|R21|Begin~35~End~35~Txt~Light Pink|R22|Begin~36~End~45~Txt~Medium Pink|R23|Begin~46~End~47~Txt~Dark Magenta|R24|Begin~48~End~48~Txt~Rose Purple|R25|Begin~49~End~51~Txt~Medium Purple|R26|Begin~52~End~52~Txt~Light Lavender|R27|Begin~53~End~57~Txt~Paler Lavender|R28|Begin~58~End~60~Txt~Lavender|R29|Begin~61~End~62~Txt~Mist Blue|R30|Begin~63~End~67~Txt~Pale Blue|R31|Begin~68~End~70~Txt~Sky Blue|R32|Begin~71~End~74~Txt~Tokyo Blue|R33|Begin~75~End~78~Txt~Evening Blue|R34|Begin~79~End~84~Txt~Just Blue|R35|Begin~85~End~87~Txt~Deeper Blue|R36|Begin~88~End~88~Txt~Lime Green|R37|Begin~89~End~89~Txt~Moss Green|R38|Begin~90~End~99~Txt~Dark Yellow Green|R39|Begin~100~End~100~Txt~Spring Yellow|R40|Begin~101~End~101~Txt~Yellow|R41|Begin~102~End~102~Txt~Light Amber|R42|Begin~103~End~103~Txt~Straw|R43|Begin~104~End~104~Txt~Deep Amber|R44|Begin~105~End~105~Txt~Orange|R45|Begin~106~End~106~Txt~Primary Red|R46|Begin~107~End~107~Txt~Light Rose|R47|Begin~108~End~108~Txt~English Rose|R48|Begin~109~End~109~Txt~Light Salmon|R49|Begin~110~End~110~Txt~Middle Rose|R50|Begin~111~End~112~Txt~Dark Pink|R51|Begin~113~End~114~Txt~Magenta|R52|Begin~115~End~115~Txt~Peacock Blue|R53|Begin~116~End~116~Txt~Medium Blue-Green|R54|Begin~117~End~117~Txt~Steel Blue|R55|Begin~118~End~118~Txt~Light Blue|R56|Begin~119~End~119~Txt~Dark Blue|R57|Begin~120~End~120~Txt~Deep Blue|R58|Begin~121~End~121~Txt~LEE Green|R59|Begin~122~End~123~Txt~Fern Green|R60|Begin~124~End~125~Txt~Dark Green|R61|Begin~126~End~126~Txt~Mauve|R62|Begin~127~End~127~Txt~Smokey Pink|R63|Begin~128~End~128~Txt~Bright Pink|R64|Begin~129~End~129~Txt~Heavy Frost|R65|Begin~130~End~130~Txt~Clear|R66|Begin~131~End~131~Txt~Marine Blue|R67|Begin~132~End~133~Txt~Medium Blue|R68|Begin~134~End~134~Txt~Golden Amber|R69|Begin~135~End~135~Txt~Deep Golden Amber|R70|Begin~136~End~136~Txt~Pale Lavender|R71|Begin~137~End~137~Txt~Special Lavender|R72|Begin~138~End~138~Txt~Pale Green|R73|Begin~139~End~139~Txt~Primary Green|R74|Begin~140~End~140~Txt~Summer Blue|R75|Begin~141~End~141~Txt~Bright Blue|R76|Begin~142~End~142~Txt~Pale Violet|R77|Begin~143~End~143~Txt~Pale Navy Blue|R78|Begin~144~End~146~Txt~No Colour Blue|R79|Begin~147~End~147~Txt~Apricot|R80|Begin~148~End~150~Txt~Bright Rose|R81|Begin~151~End~151~Txt~Gold Tint|R82|Begin~152~End~152~Txt~Pale Gold|R83|Begin~153~End~153~Txt~Pale Salmon|R84|Begin~154~End~155~Txt~Pale Rose|R85|Begin~156~End~156~Txt~Chocolate|R86|Begin~157~End~157~Txt~Pink|R87|Begin~158~End~158~Txt~Deep Orange|R88|Begin~159~End~160~Txt~No Colour Straw|R89|Begin~161~End~161~Txt~Slate Blue|R90|Begin~162~End~163~Txt~Bastard Amber|R91|Begin~164~End~164~Txt~Flame Red|R92|Begin~165~End~168~Txt~Daylight Blue|R93|Begin~169~End~169~Txt~Lilac Tint|R94|Begin~170~End~171~Txt~Deep Lavender|R95|Begin~172~End~173~Txt~Lagoon Blue|R96|Begin~174~End~175~Txt~Dark Steel Blue|R97|Begin~176~End~178~Txt~Loving Amber|R98|Begin~179~End~179~Txt~Chrome Orange|R99|Begin~180~End~180~Txt~Dark Lavender|R100|Begin~181~End~181~Txt~Congo Blue|R101|Begin~182~End~182~Txt~Light Red|R102|Begin~183~End~183~Txt~Moonlight Blue|R103|Begin~184~End~185~Txt~Cosmetic Peach|R104|Begin~186~End~186~Txt~Cosmetic Silver Rose|R105|Begin~187~End~187~Txt~Cosmetic Rouge|R106|Begin~188~End~188~Txt~Cosmetic Highlight|R107|Begin~189~End~190~Txt~Cosmetic Silver Moss|R108|Begin~191~End~191~Txt~Cosmetic Aqua Blue|R109|Begin~192~End~193~Txt~Flesh Pink|R110|Begin~194~End~194~Txt~Surprise Pink|R111|Begin~195~End~195~Txt~Zenith Blue|R112|Begin~196~End~196~Txt~True Blue|R113|Begin~197~End~197~Txt~Alice Blue|R114|Begin~198~End~198~Txt~Palace Blue|R115|Begin~199~End~199~Txt~Regal Blue|R116|Begin~200~End~200~Txt~Double CT Blue|R117|Begin~201~End~201~Txt~Full CT Blue|R118|Begin~202~End~202~Txt~1/2 CT Blue|R119|Begin~203~End~203~Txt~1/4 CT Blue|R120|Begin~204~End~204~Txt~Full CT Orange|R121|Begin~205~End~205~Txt~1/2 CT Orange|R122|Begin~206~End~206~Txt~1/4 CT Orange|R123|Begin~207~End~207~Txt~Full CT Orange +|R124|Begin~208~End~208~Txt~Full CT Orange +|R125|Begin~209~End~209~Txt~0.3 Neutral Density|R126|Begin~210~End~210~Txt~0.6 Neutral Density|R127|Begin~211~End~211~Txt~0.9 Neutral Density|R128|Begin~212~End~212~Txt~LCT Yellow|R129|Begin~213~End~215~Txt~White Flame Green|R130|Begin~216~End~216~Txt~White Diffusion|R131|Begin~217~End~217~Txt~Blue Diffusion|R132|Begin~218~End~218~Txt~1/8 CT Blue|R133|Begin~219~End~219~Txt~LEE Fluorescent Green|R134|Begin~220~End~220~Txt~White Frost|R135|Begin~221~End~222~Txt~Blue Frost|R136|Begin~223~End~223~Txt~1/8 CT Orange|R137|Begin~224~End~224~Txt~Daylight Blue Frost|R138|Begin~225~End~225~Txt~LEE N.D. Frost|R139|Begin~226~End~227~Txt~LEE U.V.|R140|Begin~228~End~228~Txt~Brushed Silk|R141|Begin~229~End~229~Txt~1/4 Tough Spun|R142|Begin~230~End~231~Txt~Super Correction|R143|Begin~232~End~235~Txt~Super White Flame Green|R144|Begin~236~End~236~Txt~H.M.I (To Tungsten)|R145|Begin~237~End~237~Txt~C.I.D. (To Tungsten)|R146|Begin~238~End~238~Txt~C.S.I. (To Tungsten)|R147|Begin~239~End~240~Txt~Polariser|R148|Begin~241~End~241~Txt~LEE Fluorescent 5700 K|R149|Begin~242~End~242~Txt~LEE Fluorescent 4300 K|R150|Begin~243~End~243~Txt~LEE Fluorescent 3600 K|R151|Begin~244~End~244~Txt~LEE Plus Green|R152|Begin~245~End~245~Txt~1/2 Plus Green|R153|Begin~246~End~246~Txt~1/4 Plus Green|R154|Begin~247~End~247~Txt~LEE Minus Green|R155|Begin~248~End~248~Txt~1/2 Minus Green|R156|Begin~249~End~249~Txt~1/4 Minus Green|R157|Begin~250~End~250~Txt~1/2 White Diffusion|R158|Begin~251~End~251~Txt~1/4 White Diffusion|R159|Begin~252~End~252~Txt~1/8 White Diffusion|R160|Begin~253~End~253~Txt~Hampshire Frost|R161|Begin~254~End~254~Txt~New Hampshire Frost|R162|Begin~255~End~255~Txt~Hollywood Frost
ID|Intensity Red of Color 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Green of Color 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Blue of Color 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Red of Color 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Green of Color 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Blue of Color 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Red of Color 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Green of Color 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Blue of Color 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Red of Color 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Green of Color 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity Blue of Color 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|1: RGB|ShortName|1-rgb|Content|Red~Green~Blue
Name|2: RGBW|ShortName|2-rgbw|Content|Red~Green~Blue~White
Name|3: RGBAW|ShortName|3-rgbaw|Content|Red~Green~Blue~NotUsed~White
Name|4: DIM RGB|ShortName|4-dim-rgb|Content|Master dimmer~Red~Green~Blue
Name|5: DIM RGBW|ShortName|5-dim-rgbw|Content|Master dimmer~Red~Green~Blue~White
Name|6: DIM RGBAW|ShortName|6-dim-rgbaw|Content|Master dimmer~Red~Green~Blue~NotUsed~White
Name|7: DIM RGB CCT DIM IND|ShortName|7-dim-rgb-cct-dim-ind|Content|Red~Green~Blue~Color Temperature CCT~Master dimmer~LEE Color Gel 1
Name|8: RGBS|ShortName|8-rgbs|Content|Red~Green~Blue~Strobe
Name|9: RGBWS|ShortName|9-rgbws|Content|Red~Green~Blue~White~Strobe
Name|10: RGBAWS|ShortName|10-rgbaws|Content|Red~Green~Blue~NotUsed~White~Strobe
Name|11: DIM RGBS|ShortName|11-dim-rgbs|Content|Master dimmer~Red~Green~Blue~Strobe
Name|12: DIM RGBWS|ShortName|12-dim-rgbws|Content|Master dimmer~Red~Green~Blue~White~Strobe
Name|13: DIM RGBAWS|ShortName|13-dim-rgbaws|Content|Master dimmer~Red~Green~Blue~NotUsed~White~Strobe
Name|14: RGB CCT DIM IND S|ShortName|14-rgb-cct-dim-ind-s|Content|Red~Green~Blue~Color Temperature CCT~Master dimmer~LEE Color Gel 1~Strobe
Name|15: EFFECT FIX|ShortName|15-effect-fix|Content|Master dimmer~Strobe~Program~Program Speed~Program Cross Fade~Program Direction~Program Group Size~Program user Offset in Groups~Program Restart~LEE Color Gel 1~LEE Color Gel 2~LEE Color Gel 3~LEE Color Gel 4
Name|16: EFFECT RGB|ShortName|16-effect-rgb|Content|Master dimmer~Strobe~Program~Program Speed~Program Cross Fade~Program Direction~Program Group Size~Program user Offset in Groups~Program Restart~Intensity Red of Color 1~Intensity Green of Color 1~Intensity Blue of Color 1~Intensity Red of Color 2~Intensity Green of Color 2~Intensity Blue of Color 2~Intensity Red of Color 3~Intensity Green of Color 3~Intensity Blue of Color 3~Intensity Red of Color 4~Intensity Green of Color 4~Intensity Blue of Color 4
[END_MODES]
