[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://astera-led.com/Downloads/Profile/NYX%20Bulb%20DMX%20Profiles.pdf|LinkType2|product page|Url2|https://astera-led.com/products/nyx-bulb/|LinkType3|video|Url3|https://www.youtube.com/watch?v=CiSduB4M5RU
[GENERAL]
Manufacturer|Astera|Name|FP5 NYX Bulb|Type|0|Authors|Jack Crombie, Felix Edelmann, Dyami Caliri|Creator|OFL
[PHYSICAL]
Width|130|Height|70|Depth|70|Weight|0.24|Power|10|Connector|5-pin|Bulb|LED|Lumens|750|LensMinDegree|120.000|LensMaxDegree|120.000
[CHAN_DEF]
ID|Red Master|Type|3|R1|Begin~0~End~255~Txt~0%..100%
ID|Green Master|Type|4|R1|Begin~0~End~255~Txt~0%..100%
ID|Blue Master|Type|5|R1|Begin~0~End~255~Txt~0%..100%
ID|Emulated White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~255~Txt~2100K..7100K
ID|LEE Color Gel Master|Type|12|R1|Begin~0~End~1~Txt~No function|R2|Begin~2~End~2~Txt~Rose Pink~Extra~#ff8fb9|R3|Begin~3~End~3~Txt~Lavender Tint~Extra~#ffdab5|R4|Begin~4~End~4~Txt~Medium Bastard Amber~Extra~#ffb783|R5|Begin~5~End~6~Txt~No function|R6|Begin~7~End~7~Txt~Pale Yellow~Extra~#ffd78c|R7|Begin~8~End~8~Txt~Dark Salmon~Extra~#ff814c|R8|Begin~9~End~9~Txt~Pale Amber Gold~Extra~#ffc176|R9|Begin~10~End~10~Txt~Medium Yellow~Extra~#ffd21c|R10|Begin~11~End~12~Txt~No function|R11|Begin~13~End~13~Txt~Straw Tint~Extra~#ffc069|R12|Begin~14~End~14~Txt~No function|R13|Begin~15~End~15~Txt~Deep Straw~Extra~#ff9f00|R14|Begin~16~End~16~Txt~No function|R15|Begin~17~End~17~Txt~Surprise Peach~Extra~#ffa25b|R16|Begin~18~End~18~Txt~No function|R17|Begin~19~End~19~Txt~Fire~Extra~#ff391b|R18|Begin~20~End~20~Txt~Medium Amber~Extra~#ff9123|R19|Begin~21~End~21~Txt~Gold Amber~Extra~#ff7600|R20|Begin~22~End~22~Txt~Dark Amber~Extra~#ff4f0a|R21|Begin~23~End~23~Txt~No function|R22|Begin~24~End~24~Txt~Scarlet~Extra~#ff5647|R23|Begin~25~End~25~Txt~Sunset Red~Extra~#ff6f2f|R24|Begin~26~End~26~Txt~Bright Red~Extra~#ff0012|R25|Begin~27~End~27~Txt~Medium Red~Extra~#ff0020|R26|Begin~28~End~28~Txt~No function|R27|Begin~29~End~29~Txt~Plasa Red~Extra~#ff2707|R28|Begin~30~End~34~Txt~No function|R29|Begin~35~End~35~Txt~Light Pink~Extra~#ffbaa1|R30|Begin~36~End~36~Txt~Medium Pink~Extra~#ff9f98|R31|Begin~37~End~45~Txt~No function|R32|Begin~46~End~46~Txt~Dark Magenta~Extra~#ff0055|R33|Begin~47~End~47~Txt~No function|R34|Begin~48~End~48~Txt~Rose Purple~Extra~#ff95e0|R35|Begin~49~End~49~Txt~Medium Purple~Extra~#ff5051|R36|Begin~50~End~51~Txt~No function|R37|Begin~52~End~52~Txt~Light Lavender~Extra~#ffdcf6|R38|Begin~53~End~53~Txt~Paler Lavender~Extra~#ffe5ca|R39|Begin~54~End~57~Txt~No function|R40|Begin~58~End~58~Txt~Lavender~Extra~#af7cff|R41|Begin~59~End~60~Txt~No function|R42|Begin~61~End~61~Txt~Mist Blue~Extra~#fff9db|R43|Begin~62~End~62~Txt~No function|R44|Begin~63~End~63~Txt~Pale Blue~Extra~#f6ffeb|R45|Begin~64~End~67~Txt~No function|R46|Begin~68~End~68~Txt~Sky Blue~Extra~#00acff|R47|Begin~69~End~70~Txt~No function|R48|Begin~71~End~71~Txt~Tokyo Blue~Extra~#0040ff|R49|Begin~72~End~74~Txt~No function|R50|Begin~75~End~75~Txt~Evening Blue~Extra~#00a1ff|R51|Begin~76~End~78~Txt~No function|R52|Begin~79~End~79~Txt~Just Blue~Extra~#007bff|R53|Begin~80~End~84~Txt~No function|R54|Begin~85~End~85~Txt~Deeper Blue~Extra~#0075ff|R55|Begin~86~End~87~Txt~No function|R56|Begin~88~End~88~Txt~Lime Green~Extra~#fffe4c|R57|Begin~89~End~89~Txt~Moss Green~Extra~#a7ff58|R58|Begin~90~End~90~Txt~Dark Yellow Green~Extra~#3aff42|R59|Begin~91~End~99~Txt~No function|R60|Begin~100~End~100~Txt~Spring Yellow~Extra~#ffd930|R61|Begin~101~End~101~Txt~Yellow~Extra~#ffc600|R62|Begin~102~End~102~Txt~Light Amber~Extra~#ffba45|R63|Begin~103~End~103~Txt~Straw~Extra~#ffd88f|R64|Begin~104~End~104~Txt~Deep Amber~Extra~#ffa704|R65|Begin~105~End~105~Txt~Orange~Extra~#ff8700|R66|Begin~106~End~106~Txt~Primary Red~Extra~#ff0018|R67|Begin~107~End~107~Txt~Light Rose~Extra~#ff8d7e|R68|Begin~108~End~108~Txt~English Rose~Extra~#ffa76b|R69|Begin~109~End~109~Txt~Light Salmon~Extra~#ff9a83|R70|Begin~110~End~110~Txt~Middle Rose~Extra~#ff9ba1|R71|Begin~111~End~111~Txt~Dark Pink~Extra~#ff7194|R72|Begin~112~End~112~Txt~No function|R73|Begin~113~End~113~Txt~Magenta~Extra~#ff0059|R74|Begin~114~End~114~Txt~No function|R75|Begin~115~End~115~Txt~Peacock Blue~Extra~#00ffd8|R76|Begin~116~End~116~Txt~Medium Blue-Green~Extra~#00ffe1|R77|Begin~117~End~117~Txt~Steel Blue~Extra~#ffc8de|R78|Begin~118~End~118~Txt~Light Blue~Extra~#00a0ff|R79|Begin~119~End~119~Txt~Dark Blue~Extra~#0069ff|R80|Begin~120~End~120~Txt~Deep Blue~Extra~#0062ff|R81|Begin~121~End~121~Txt~LEE Green~Extra~#cfff53|R82|Begin~122~End~122~Txt~Fern Green~Extra~#8fff60|R83|Begin~123~End~123~Txt~No function|R84|Begin~124~End~124~Txt~Dark Green~Extra~#00ff66|R85|Begin~125~End~125~Txt~No function|R86|Begin~126~End~126~Txt~Mauve~Extra~#ff00f1|R87|Begin~127~End~127~Txt~Smokey Pink~Extra~#ff8987|R88|Begin~128~End~128~Txt~Bright Pink~Extra~#ff2e9b|R89|Begin~129~End~129~Txt~Heavy Frost|R90|Begin~130~End~130~Txt~Clear~Extra~#ffb258|R91|Begin~131~End~131~Txt~Marine Blue~Extra~#8fffd8|R92|Begin~132~End~132~Txt~Medium Blue~Extra~#00a0ff|R93|Begin~133~End~133~Txt~No function|R94|Begin~134~End~134~Txt~Golden Amber~Extra~#ff8944|R95|Begin~135~End~135~Txt~Deep Golden Amber~Extra~#ff4200|R96|Begin~136~End~136~Txt~Pale Lavender~Extra~#ffd0cd|R97|Begin~137~End~137~Txt~Special Lavender~Extra~#d6c1ff|R98|Begin~138~End~138~Txt~Pale Green~Extra~#fff87c|R99|Begin~139~End~139~Txt~Primary Green~Extra~#4bff00|R100|Begin~140~End~140~Txt~Summer Blue~Extra~#a8fffc|R101|Begin~141~End~141~Txt~Bright Blue~Extra~#00c8ff|R102|Begin~142~End~142~Txt~Pale Violet~Extra~#afaeff|R103|Begin~143~End~143~Txt~Pale Navy Blue~Extra~#50e5ff|R104|Begin~144~End~144~Txt~No Colour Blue~Extra~#7df5ff|R105|Begin~145~End~146~Txt~No function|R106|Begin~147~End~147~Txt~Apricot~Extra~#ffa255|R107|Begin~148~End~148~Txt~Bright Rose~Extra~#ff536c|R108|Begin~149~End~150~Txt~No function|R109|Begin~151~End~151~Txt~Gold Tint~Extra~#ffb78b|R110|Begin~152~End~152~Txt~Pale Gold~Extra~#ffb684|R111|Begin~153~End~153~Txt~Pale Salmon~Extra~#ffae8f|R112|Begin~154~End~154~Txt~Pale Rose~Extra~#ffbd92|R113|Begin~155~End~155~Txt~No function|R114|Begin~156~End~156~Txt~Chocolate~Extra~#ffbc77|R115|Begin~157~End~157~Txt~Pink~Extra~#ff716e|R116|Begin~158~End~158~Txt~Deep Orange~Extra~ff7800|R117|Begin~159~End~159~Txt~No Colour Straw~Extra~#ffd79c|R118|Begin~160~End~160~Txt~No function|R119|Begin~161~End~161~Txt~Slate Blue~Extra~#67cdff|R120|Begin~162~End~162~Txt~Bastard Amber~Extra~#ffc290|R121|Begin~163~End~163~Txt~No function|R122|Begin~164~End~164~Txt~Flame Red~Extra~#ff3622|R123|Begin~165~End~165~Txt~Daylight Blue~Extra~#00c2ff|R124|Begin~166~End~168~Txt~No function|R125|Begin~169~End~169~Txt~Lilac Tint~Extra~#ffd9c1|R126|Begin~170~End~170~Txt~Deep Lavender~Extra~#ffc0e1|R127|Begin~171~End~171~Txt~No function|R128|Begin~172~End~172~Txt~Lagoon Blue~Extra~#00f3ff|R129|Begin~173~End~173~Txt~No function|R130|Begin~174~End~174~Txt~Dark Steel Blue~Extra~#abe0ff|R131|Begin~175~End~175~Txt~No function|R132|Begin~176~End~176~Txt~Loving Amber~Extra~#ff9d75|R133|Begin~177~End~178~Txt~No function|R134|Begin~179~End~179~Txt~Chrome Orange~Extra~#ff9e00|R135|Begin~180~End~180~Txt~Dark Lavender~Extra~#8866ff|R136|Begin~181~End~181~Txt~Congo Blue~Extra~#1a44ff|R137|Begin~182~End~182~Txt~Light Red~Extra~#ff3914|R138|Begin~183~End~183~Txt~Moonlight Blue~Extra~#00cfff|R139|Begin~184~End~184~Txt~Cosmetic Peach~Extra~#ffd19c|R140|Begin~185~End~185~Txt~No function|R141|Begin~186~End~186~Txt~Cosmetic Silver Rose~Extra~#ffcca5|R142|Begin~187~End~187~Txt~Cosmetic Rouge~Extra~#ffcb97|R143|Begin~188~End~188~Txt~Cosmetic Highlight~Extra~#ffcf9b|R144|Begin~189~End~189~Txt~Cosmetic Silver Moss~Extra~#ffda98|R145|Begin~190~End~190~Txt~No function|R146|Begin~191~End~191~Txt~Cosmetic Aqua Blue~Extra~#ffe5b3|R147|Begin~192~End~192~Txt~Flesh Pink~Extra~#ff7487|R148|Begin~193~End~193~Txt~No function|R149|Begin~194~End~194~Txt~Surprise Pink~Extra~#e5c7ff|R150|Begin~195~End~195~Txt~Zenith Blue~Extra~#005fff|R151|Begin~196~End~196~Txt~True Blue~Extra~#64deff|R152|Begin~197~End~197~Txt~Alice Blue~Extra~#3aa0ff|R153|Begin~198~End~198~Txt~Palace Blue~Extra~#00d2ff|R154|Begin~199~End~199~Txt~Regal Blue~Extra~#2d72ff|R155|Begin~200~End~200~Txt~Double CT Blue~Extra~#6fbcff|R156|Begin~201~End~201~Txt~Full CT Blue~Extra~#dbf5ff|R157|Begin~202~End~202~Txt~1/2 CT Blue~Extra~#fffce6|R158|Begin~203~End~203~Txt~1/4 CT Blue~Extra~#ffe9c7|R159|Begin~204~End~204~Txt~Full CT Orange~Extra~#ffa955|R160|Begin~205~End~205~Txt~1/2 CT Orange~Extra~#ffc079|R161|Begin~206~End~206~Txt~1/4 CT Orange~Extra~#ffc98e|R162|Begin~207~End~207~Txt~Full CT Orange +~Extra~#ffa858|R163|Begin~208~End~208~Txt~Full CT Orange +~Extra~#ffa853|R164|Begin~209~End~209~Txt~0.3 Neutral Density~Extra~#ffdcab|R165|Begin~210~End~210~Txt~0.6 Neutral Density~Extra~#ffddad|R166|Begin~211~End~211~Txt~0.9 Neutral Density~Extra~#ffdeaa|R167|Begin~212~End~212~Txt~LCT Yellow~Extra~#ffd68c|R168|Begin~213~End~213~Txt~Emulated White Flame Green~Extra~#ffe89c|R169|Begin~214~End~215~Txt~No function|R170|Begin~216~End~216~Txt~Emulated White Diffusion|R171|Begin~217~End~217~Txt~Blue Diffusion|R172|Begin~218~End~218~Txt~1/8 CT Blue~Extra~#ffe1b7|R173|Begin~219~End~219~Txt~LEE Fluorescent Green~Extra~#a9ffc1|R174|Begin~220~End~220~Txt~Emulated White Frost|R175|Begin~221~End~221~Txt~Blue Frost|R176|Begin~222~End~222~Txt~No function|R177|Begin~223~End~223~Txt~1/8 CT Orange~Extra~#ffd39b|R178|Begin~224~End~224~Txt~Daylight Blue Fros|R179|Begin~225~End~225~Txt~LEE N.D. Frost|R180|Begin~226~End~226~Txt~LEE U.V.~Extra~#ffdaa8|R181|Begin~227~End~227~Txt~No function|R182|Begin~228~End~228~Txt~Brushed Silk|R183|Begin~229~End~229~Txt~1/4 Tough Spun|R184|Begin~230~End~230~Txt~Super Correction~Extra~#ffc67c|R185|Begin~231~End~231~Txt~No function|R186|Begin~232~End~232~Txt~Super Emulated White Flame Green~Extra~#ffad5d|R187|Begin~233~End~235~Txt~No function|R188|Begin~236~End~236~Txt~H.M.I (To Tungsten)~Extra~#ffa95f|R189|Begin~237~End~237~Txt~C.I.D. (To Tungsten)~Extra~#ffa360|R190|Begin~238~End~238~Txt~C.S.I. (To Tungsten)~Extra~#ffb483|R191|Begin~239~End~239~Txt~Polariser|R192|Begin~240~End~240~Txt~No function|R193|Begin~241~End~241~Txt~LEE Fluorescent 5700 K~Extra~#ccffdc|R194|Begin~242~End~242~Txt~LEE Fluorescent 4300 K~Extra~#e0ffb8|R195|Begin~243~End~243~Txt~LEE Fluorescent 3600 K~Extra~#f2ffa8|R196|Begin~244~End~244~Txt~LEE Plus Green~Extra~#ffed8f|R197|Begin~245~End~245~Txt~1/2 Plus Green~Extra~#ffe49b|R198|Begin~246~End~246~Txt~1/4 Plus Green~Extra~#ffe0a3|R199|Begin~247~End~247~Txt~LEE Minus Green~Extra~#ffbdaa|R200|Begin~248~End~248~Txt~1/2 Minus Green~Extra~#ffccab|R201|Begin~249~End~249~Txt~1/4 Minus Green~Extra~#ffd5ad|R202|Begin~250~End~250~Txt~1/2 Emulated White Diffusion|R203|Begin~251~End~251~Txt~1/4 Emulated White Diffusion|R204|Begin~252~End~252~Txt~1/8 Emulated White Diffusion|R205|Begin~253~End~253~Txt~Hampshire Frost|R206|Begin~254~End~254~Txt~New Hampshire Frost|R207|Begin~255~End~255~Txt~Hollywood Frost
ID|Strobe|Type|6|R1|Begin~0~End~3~Txt~No function|R2|Begin~4~End~6~Txt~fast..slow Random timing|R3|Begin~7~End~255~Txt~0.4Hz..25Hz
ID|Programs|Type|0|R1|Begin~0~End~7~Txt~One Color Static|R2|Begin~8~End~15~Txt~Two Color Static|R3|Begin~16~End~23~Txt~Three Color Static|R4|Begin~24~End~31~Txt~Four Color Static|R5|Begin~32~End~39~Txt~One Color Fade|R6|Begin~40~End~47~Txt~Two Color Fade|R7|Begin~48~End~55~Txt~Three Color Fade|R8|Begin~56~End~63~Txt~Four Color Fade|R9|Begin~64~End~71~Txt~Simple Running|R10|Begin~72~End~79~Txt~Double Running|R11|Begin~80~End~87~Txt~Two Col Running|R12|Begin~88~End~95~Txt~Flag Running|R13|Begin~96~End~101~Txt~Double Flag Running|R14|Begin~102~End~109~Txt~Spiral 4 Color|R15|Begin~110~End~117~Txt~Spiral 2 Color|R16|Begin~118~End~125~Txt~Rainbow|R17|Begin~126~End~133~Txt~Fire|R18|Begin~134~End~141~Txt~Rotor|R19|Begin~142~End~149~Txt~Rotor Split 2|R20|Begin~150~End~171~Txt~Rotor Split 4|R21|Begin~172~End~255~Txt~No function
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Program Fade Time|Type|16|R1|Begin~0~End~255~Txt~Time instant..long
ID|Program Direction|Type|0|R1|Begin~0~End~63~Txt~Forward with Loop|R2|Begin~64~End~127~Txt~Forward one time and stop|R3|Begin~128~End~190~Txt~Reverse one time and stop|R4|Begin~191~End~255~Txt~Reverse with Loop
ID|Program Group Size|Type|0|R1|Begin~0~End~63~Txt~1 group|R2|Begin~64~End~127~Txt~2 groups|R3|Begin~128~End~190~Txt~3 groups|R4|Begin~191~End~255~Txt~4 groups
ID|Group Offset|Type|0|R1|Begin~0~End~255~Txt~0%..100% Offset
ID|Restart Program|Type|0|R1|Begin~0~End~255~Txt~Change value to restart program
ID|LEE Color Gel Effect Color 1|Type|12|R1|Begin~0~End~1~Txt~No function|R2|Begin~2~End~2~Txt~Rose Pink~Extra~#ff8fb9|R3|Begin~3~End~3~Txt~Lavender Tint~Extra~#ffdab5|R4|Begin~4~End~4~Txt~Medium Bastard Amber~Extra~#ffb783|R5|Begin~5~End~6~Txt~No function|R6|Begin~7~End~7~Txt~Pale Yellow~Extra~#ffd78c|R7|Begin~8~End~8~Txt~Dark Salmon~Extra~#ff814c|R8|Begin~9~End~9~Txt~Pale Amber Gold~Extra~#ffc176|R9|Begin~10~End~10~Txt~Medium Yellow~Extra~#ffd21c|R10|Begin~11~End~12~Txt~No function|R11|Begin~13~End~13~Txt~Straw Tint~Extra~#ffc069|R12|Begin~14~End~14~Txt~No function|R13|Begin~15~End~15~Txt~Deep Straw~Extra~#ff9f00|R14|Begin~16~End~16~Txt~No function|R15|Begin~17~End~17~Txt~Surprise Peach~Extra~#ffa25b|R16|Begin~18~End~18~Txt~No function|R17|Begin~19~End~19~Txt~Fire~Extra~#ff391b|R18|Begin~20~End~20~Txt~Medium Amber~Extra~#ff9123|R19|Begin~21~End~21~Txt~Gold Amber~Extra~#ff7600|R20|Begin~22~End~22~Txt~Dark Amber~Extra~#ff4f0a|R21|Begin~23~End~23~Txt~No function|R22|Begin~24~End~24~Txt~Scarlet~Extra~#ff5647|R23|Begin~25~End~25~Txt~Sunset Red~Extra~#ff6f2f|R24|Begin~26~End~26~Txt~Bright Red~Extra~#ff0012|R25|Begin~27~End~27~Txt~Medium Red~Extra~#ff0020|R26|Begin~28~End~28~Txt~No function|R27|Begin~29~End~29~Txt~Plasa Red~Extra~#ff2707|R28|Begin~30~End~34~Txt~No function|R29|Begin~35~End~35~Txt~Light Pink~Extra~#ffbaa1|R30|Begin~36~End~36~Txt~Medium Pink~Extra~#ff9f98|R31|Begin~37~End~45~Txt~No function|R32|Begin~46~End~46~Txt~Dark Magenta~Extra~#ff0055|R33|Begin~47~End~47~Txt~No function|R34|Begin~48~End~48~Txt~Rose Purple~Extra~#ff95e0|R35|Begin~49~End~49~Txt~Medium Purple~Extra~#ff5051|R36|Begin~50~End~51~Txt~No function|R37|Begin~52~End~52~Txt~Light Lavender~Extra~#ffdcf6|R38|Begin~53~End~53~Txt~Paler Lavender~Extra~#ffe5ca|R39|Begin~54~End~57~Txt~No function|R40|Begin~58~End~58~Txt~Lavender~Extra~#af7cff|R41|Begin~59~End~60~Txt~No function|R42|Begin~61~End~61~Txt~Mist Blue~Extra~#fff9db|R43|Begin~62~End~62~Txt~No function|R44|Begin~63~End~63~Txt~Pale Blue~Extra~#f6ffeb|R45|Begin~64~End~67~Txt~No function|R46|Begin~68~End~68~Txt~Sky Blue~Extra~#00acff|R47|Begin~69~End~70~Txt~No function|R48|Begin~71~End~71~Txt~Tokyo Blue~Extra~#0040ff|R49|Begin~72~End~74~Txt~No function|R50|Begin~75~End~75~Txt~Evening Blue~Extra~#00a1ff|R51|Begin~76~End~78~Txt~No function|R52|Begin~79~End~79~Txt~Just Blue~Extra~#007bff|R53|Begin~80~End~84~Txt~No function|R54|Begin~85~End~85~Txt~Deeper Blue~Extra~#0075ff|R55|Begin~86~End~87~Txt~No function|R56|Begin~88~End~88~Txt~Lime Green~Extra~#fffe4c|R57|Begin~89~End~89~Txt~Moss Green~Extra~#a7ff58|R58|Begin~90~End~90~Txt~Dark Yellow Green~Extra~#3aff42|R59|Begin~91~End~99~Txt~No function|R60|Begin~100~End~100~Txt~Spring Yellow~Extra~#ffd930|R61|Begin~101~End~101~Txt~Yellow~Extra~#ffc600|R62|Begin~102~End~102~Txt~Light Amber~Extra~#ffba45|R63|Begin~103~End~103~Txt~Straw~Extra~#ffd88f|R64|Begin~104~End~104~Txt~Deep Amber~Extra~#ffa704|R65|Begin~105~End~105~Txt~Orange~Extra~#ff8700|R66|Begin~106~End~106~Txt~Primary Red~Extra~#ff0018|R67|Begin~107~End~107~Txt~Light Rose~Extra~#ff8d7e|R68|Begin~108~End~108~Txt~English Rose~Extra~#ffa76b|R69|Begin~109~End~109~Txt~Light Salmon~Extra~#ff9a83|R70|Begin~110~End~110~Txt~Middle Rose~Extra~#ff9ba1|R71|Begin~111~End~111~Txt~Dark Pink~Extra~#ff7194|R72|Begin~112~End~112~Txt~No function|R73|Begin~113~End~113~Txt~Magenta~Extra~#ff0059|R74|Begin~114~End~114~Txt~No function|R75|Begin~115~End~115~Txt~Peacock Blue~Extra~#00ffd8|R76|Begin~116~End~116~Txt~Medium Blue-Green~Extra~#00ffe1|R77|Begin~117~End~117~Txt~Steel Blue~Extra~#ffc8de|R78|Begin~118~End~118~Txt~Light Blue~Extra~#00a0ff|R79|Begin~119~End~119~Txt~Dark Blue~Extra~#0069ff|R80|Begin~120~End~120~Txt~Deep Blue~Extra~#0062ff|R81|Begin~121~End~121~Txt~LEE Green~Extra~#cfff53|R82|Begin~122~End~122~Txt~Fern Green~Extra~#8fff60|R83|Begin~123~End~123~Txt~No function|R84|Begin~124~End~124~Txt~Dark Green~Extra~#00ff66|R85|Begin~125~End~125~Txt~No function|R86|Begin~126~End~126~Txt~Mauve~Extra~#ff00f1|R87|Begin~127~End~127~Txt~Smokey Pink~Extra~#ff8987|R88|Begin~128~End~128~Txt~Bright Pink~Extra~#ff2e9b|R89|Begin~129~End~129~Txt~Heavy Frost|R90|Begin~130~End~130~Txt~Clear~Extra~#ffb258|R91|Begin~131~End~131~Txt~Marine Blue~Extra~#8fffd8|R92|Begin~132~End~132~Txt~Medium Blue~Extra~#00a0ff|R93|Begin~133~End~133~Txt~No function|R94|Begin~134~End~134~Txt~Golden Amber~Extra~#ff8944|R95|Begin~135~End~135~Txt~Deep Golden Amber~Extra~#ff4200|R96|Begin~136~End~136~Txt~Pale Lavender~Extra~#ffd0cd|R97|Begin~137~End~137~Txt~Special Lavender~Extra~#d6c1ff|R98|Begin~138~End~138~Txt~Pale Green~Extra~#fff87c|R99|Begin~139~End~139~Txt~Primary Green~Extra~#4bff00|R100|Begin~140~End~140~Txt~Summer Blue~Extra~#a8fffc|R101|Begin~141~End~141~Txt~Bright Blue~Extra~#00c8ff|R102|Begin~142~End~142~Txt~Pale Violet~Extra~#afaeff|R103|Begin~143~End~143~Txt~Pale Navy Blue~Extra~#50e5ff|R104|Begin~144~End~144~Txt~No Colour Blue~Extra~#7df5ff|R105|Begin~145~End~146~Txt~No function|R106|Begin~147~End~147~Txt~Apricot~Extra~#ffa255|R107|Begin~148~End~148~Txt~Bright Rose~Extra~#ff536c|R108|Begin~149~End~150~Txt~No function|R109|Begin~151~End~151~Txt~Gold Tint~Extra~#ffb78b|R110|Begin~152~End~152~Txt~Pale Gold~Extra~#ffb684|R111|Begin~153~End~153~Txt~Pale Salmon~Extra~#ffae8f|R112|Begin~154~End~154~Txt~Pale Rose~Extra~#ffbd92|R113|Begin~155~End~155~Txt~No function|R114|Begin~156~End~156~Txt~Chocolate~Extra~#ffbc77|R115|Begin~157~End~157~Txt~Pink~Extra~#ff716e|R116|Begin~158~End~158~Txt~Deep Orange~Extra~ff7800|R117|Begin~159~End~159~Txt~No Colour Straw~Extra~#ffd79c|R118|Begin~160~End~160~Txt~No function|R119|Begin~161~End~161~Txt~Slate Blue~Extra~#67cdff|R120|Begin~162~End~162~Txt~Bastard Amber~Extra~#ffc290|R121|Begin~163~End~163~Txt~No function|R122|Begin~164~End~164~Txt~Flame Red~Extra~#ff3622|R123|Begin~165~End~165~Txt~Daylight Blue~Extra~#00c2ff|R124|Begin~166~End~168~Txt~No function|R125|Begin~169~End~169~Txt~Lilac Tint~Extra~#ffd9c1|R126|Begin~170~End~170~Txt~Deep Lavender~Extra~#ffc0e1|R127|Begin~171~End~171~Txt~No function|R128|Begin~172~End~172~Txt~Lagoon Blue~Extra~#00f3ff|R129|Begin~173~End~173~Txt~No function|R130|Begin~174~End~174~Txt~Dark Steel Blue~Extra~#abe0ff|R131|Begin~175~End~175~Txt~No function|R132|Begin~176~End~176~Txt~Loving Amber~Extra~#ff9d75|R133|Begin~177~End~178~Txt~No function|R134|Begin~179~End~179~Txt~Chrome Orange~Extra~#ff9e00|R135|Begin~180~End~180~Txt~Dark Lavender~Extra~#8866ff|R136|Begin~181~End~181~Txt~Congo Blue~Extra~#1a44ff|R137|Begin~182~End~182~Txt~Light Red~Extra~#ff3914|R138|Begin~183~End~183~Txt~Moonlight Blue~Extra~#00cfff|R139|Begin~184~End~184~Txt~Cosmetic Peach~Extra~#ffd19c|R140|Begin~185~End~185~Txt~No function|R141|Begin~186~End~186~Txt~Cosmetic Silver Rose~Extra~#ffcca5|R142|Begin~187~End~187~Txt~Cosmetic Rouge~Extra~#ffcb97|R143|Begin~188~End~188~Txt~Cosmetic Highlight~Extra~#ffcf9b|R144|Begin~189~End~189~Txt~Cosmetic Silver Moss~Extra~#ffda98|R145|Begin~190~End~190~Txt~No function|R146|Begin~191~End~191~Txt~Cosmetic Aqua Blue~Extra~#ffe5b3|R147|Begin~192~End~192~Txt~Flesh Pink~Extra~#ff7487|R148|Begin~193~End~193~Txt~No function|R149|Begin~194~End~194~Txt~Surprise Pink~Extra~#e5c7ff|R150|Begin~195~End~195~Txt~Zenith Blue~Extra~#005fff|R151|Begin~196~End~196~Txt~True Blue~Extra~#64deff|R152|Begin~197~End~197~Txt~Alice Blue~Extra~#3aa0ff|R153|Begin~198~End~198~Txt~Palace Blue~Extra~#00d2ff|R154|Begin~199~End~199~Txt~Regal Blue~Extra~#2d72ff|R155|Begin~200~End~200~Txt~Double CT Blue~Extra~#6fbcff|R156|Begin~201~End~201~Txt~Full CT Blue~Extra~#dbf5ff|R157|Begin~202~End~202~Txt~1/2 CT Blue~Extra~#fffce6|R158|Begin~203~End~203~Txt~1/4 CT Blue~Extra~#ffe9c7|R159|Begin~204~End~204~Txt~Full CT Orange~Extra~#ffa955|R160|Begin~205~End~205~Txt~1/2 CT Orange~Extra~#ffc079|R161|Begin~206~End~206~Txt~1/4 CT Orange~Extra~#ffc98e|R162|Begin~207~End~207~Txt~Full CT Orange +~Extra~#ffa858|R163|Begin~208~End~208~Txt~Full CT Orange +~Extra~#ffa853|R164|Begin~209~End~209~Txt~0.3 Neutral Density~Extra~#ffdcab|R165|Begin~210~End~210~Txt~0.6 Neutral Density~Extra~#ffddad|R166|Begin~211~End~211~Txt~0.9 Neutral Density~Extra~#ffdeaa|R167|Begin~212~End~212~Txt~LCT Yellow~Extra~#ffd68c|R168|Begin~213~End~213~Txt~Emulated White Flame Green~Extra~#ffe89c|R169|Begin~214~End~215~Txt~No function|R170|Begin~216~End~216~Txt~Emulated White Diffusion|R171|Begin~217~End~217~Txt~Blue Diffusion|R172|Begin~218~End~218~Txt~1/8 CT Blue~Extra~#ffe1b7|R173|Begin~219~End~219~Txt~LEE Fluorescent Green~Extra~#a9ffc1|R174|Begin~220~End~220~Txt~Emulated White Frost|R175|Begin~221~End~221~Txt~Blue Frost|R176|Begin~222~End~222~Txt~No function|R177|Begin~223~End~223~Txt~1/8 CT Orange~Extra~#ffd39b|R178|Begin~224~End~224~Txt~Daylight Blue Fros|R179|Begin~225~End~225~Txt~LEE N.D. Frost|R180|Begin~226~End~226~Txt~LEE U.V.~Extra~#ffdaa8|R181|Begin~227~End~227~Txt~No function|R182|Begin~228~End~228~Txt~Brushed Silk|R183|Begin~229~End~229~Txt~1/4 Tough Spun|R184|Begin~230~End~230~Txt~Super Correction~Extra~#ffc67c|R185|Begin~231~End~231~Txt~No function|R186|Begin~232~End~232~Txt~Super Emulated White Flame Green~Extra~#ffad5d|R187|Begin~233~End~235~Txt~No function|R188|Begin~236~End~236~Txt~H.M.I (To Tungsten)~Extra~#ffa95f|R189|Begin~237~End~237~Txt~C.I.D. (To Tungsten)~Extra~#ffa360|R190|Begin~238~End~238~Txt~C.S.I. (To Tungsten)~Extra~#ffb483|R191|Begin~239~End~239~Txt~Polariser|R192|Begin~240~End~240~Txt~No function|R193|Begin~241~End~241~Txt~LEE Fluorescent 5700 K~Extra~#ccffdc|R194|Begin~242~End~242~Txt~LEE Fluorescent 4300 K~Extra~#e0ffb8|R195|Begin~243~End~243~Txt~LEE Fluorescent 3600 K~Extra~#f2ffa8|R196|Begin~244~End~244~Txt~LEE Plus Green~Extra~#ffed8f|R197|Begin~245~End~245~Txt~1/2 Plus Green~Extra~#ffe49b|R198|Begin~246~End~246~Txt~1/4 Plus Green~Extra~#ffe0a3|R199|Begin~247~End~247~Txt~LEE Minus Green~Extra~#ffbdaa|R200|Begin~248~End~248~Txt~1/2 Minus Green~Extra~#ffccab|R201|Begin~249~End~249~Txt~1/4 Minus Green~Extra~#ffd5ad|R202|Begin~250~End~250~Txt~1/2 Emulated White Diffusion|R203|Begin~251~End~251~Txt~1/4 Emulated White Diffusion|R204|Begin~252~End~252~Txt~1/8 Emulated White Diffusion|R205|Begin~253~End~253~Txt~Hampshire Frost|R206|Begin~254~End~254~Txt~New Hampshire Frost|R207|Begin~255~End~255~Txt~Hollywood Frost
ID|LEE Color Gel Effect Color 2|Type|12|R1|Begin~0~End~1~Txt~No function|R2|Begin~2~End~2~Txt~Rose Pink~Extra~#ff8fb9|R3|Begin~3~End~3~Txt~Lavender Tint~Extra~#ffdab5|R4|Begin~4~End~4~Txt~Medium Bastard Amber~Extra~#ffb783|R5|Begin~5~End~6~Txt~No function|R6|Begin~7~End~7~Txt~Pale Yellow~Extra~#ffd78c|R7|Begin~8~End~8~Txt~Dark Salmon~Extra~#ff814c|R8|Begin~9~End~9~Txt~Pale Amber Gold~Extra~#ffc176|R9|Begin~10~End~10~Txt~Medium Yellow~Extra~#ffd21c|R10|Begin~11~End~12~Txt~No function|R11|Begin~13~End~13~Txt~Straw Tint~Extra~#ffc069|R12|Begin~14~End~14~Txt~No function|R13|Begin~15~End~15~Txt~Deep Straw~Extra~#ff9f00|R14|Begin~16~End~16~Txt~No function|R15|Begin~17~End~17~Txt~Surprise Peach~Extra~#ffa25b|R16|Begin~18~End~18~Txt~No function|R17|Begin~19~End~19~Txt~Fire~Extra~#ff391b|R18|Begin~20~End~20~Txt~Medium Amber~Extra~#ff9123|R19|Begin~21~End~21~Txt~Gold Amber~Extra~#ff7600|R20|Begin~22~End~22~Txt~Dark Amber~Extra~#ff4f0a|R21|Begin~23~End~23~Txt~No function|R22|Begin~24~End~24~Txt~Scarlet~Extra~#ff5647|R23|Begin~25~End~25~Txt~Sunset Red~Extra~#ff6f2f|R24|Begin~26~End~26~Txt~Bright Red~Extra~#ff0012|R25|Begin~27~End~27~Txt~Medium Red~Extra~#ff0020|R26|Begin~28~End~28~Txt~No function|R27|Begin~29~End~29~Txt~Plasa Red~Extra~#ff2707|R28|Begin~30~End~34~Txt~No function|R29|Begin~35~End~35~Txt~Light Pink~Extra~#ffbaa1|R30|Begin~36~End~36~Txt~Medium Pink~Extra~#ff9f98|R31|Begin~37~End~45~Txt~No function|R32|Begin~46~End~46~Txt~Dark Magenta~Extra~#ff0055|R33|Begin~47~End~47~Txt~No function|R34|Begin~48~End~48~Txt~Rose Purple~Extra~#ff95e0|R35|Begin~49~End~49~Txt~Medium Purple~Extra~#ff5051|R36|Begin~50~End~51~Txt~No function|R37|Begin~52~End~52~Txt~Light Lavender~Extra~#ffdcf6|R38|Begin~53~End~53~Txt~Paler Lavender~Extra~#ffe5ca|R39|Begin~54~End~57~Txt~No function|R40|Begin~58~End~58~Txt~Lavender~Extra~#af7cff|R41|Begin~59~End~60~Txt~No function|R42|Begin~61~End~61~Txt~Mist Blue~Extra~#fff9db|R43|Begin~62~End~62~Txt~No function|R44|Begin~63~End~63~Txt~Pale Blue~Extra~#f6ffeb|R45|Begin~64~End~67~Txt~No function|R46|Begin~68~End~68~Txt~Sky Blue~Extra~#00acff|R47|Begin~69~End~70~Txt~No function|R48|Begin~71~End~71~Txt~Tokyo Blue~Extra~#0040ff|R49|Begin~72~End~74~Txt~No function|R50|Begin~75~End~75~Txt~Evening Blue~Extra~#00a1ff|R51|Begin~76~End~78~Txt~No function|R52|Begin~79~End~79~Txt~Just Blue~Extra~#007bff|R53|Begin~80~End~84~Txt~No function|R54|Begin~85~End~85~Txt~Deeper Blue~Extra~#0075ff|R55|Begin~86~End~87~Txt~No function|R56|Begin~88~End~88~Txt~Lime Green~Extra~#fffe4c|R57|Begin~89~End~89~Txt~Moss Green~Extra~#a7ff58|R58|Begin~90~End~90~Txt~Dark Yellow Green~Extra~#3aff42|R59|Begin~91~End~99~Txt~No function|R60|Begin~100~End~100~Txt~Spring Yellow~Extra~#ffd930|R61|Begin~101~End~101~Txt~Yellow~Extra~#ffc600|R62|Begin~102~End~102~Txt~Light Amber~Extra~#ffba45|R63|Begin~103~End~103~Txt~Straw~Extra~#ffd88f|R64|Begin~104~End~104~Txt~Deep Amber~Extra~#ffa704|R65|Begin~105~End~105~Txt~Orange~Extra~#ff8700|R66|Begin~106~End~106~Txt~Primary Red~Extra~#ff0018|R67|Begin~107~End~107~Txt~Light Rose~Extra~#ff8d7e|R68|Begin~108~End~108~Txt~English Rose~Extra~#ffa76b|R69|Begin~109~End~109~Txt~Light Salmon~Extra~#ff9a83|R70|Begin~110~End~110~Txt~Middle Rose~Extra~#ff9ba1|R71|Begin~111~End~111~Txt~Dark Pink~Extra~#ff7194|R72|Begin~112~End~112~Txt~No function|R73|Begin~113~End~113~Txt~Magenta~Extra~#ff0059|R74|Begin~114~End~114~Txt~No function|R75|Begin~115~End~115~Txt~Peacock Blue~Extra~#00ffd8|R76|Begin~116~End~116~Txt~Medium Blue-Green~Extra~#00ffe1|R77|Begin~117~End~117~Txt~Steel Blue~Extra~#ffc8de|R78|Begin~118~End~118~Txt~Light Blue~Extra~#00a0ff|R79|Begin~119~End~119~Txt~Dark Blue~Extra~#0069ff|R80|Begin~120~End~120~Txt~Deep Blue~Extra~#0062ff|R81|Begin~121~End~121~Txt~LEE Green~Extra~#cfff53|R82|Begin~122~End~122~Txt~Fern Green~Extra~#8fff60|R83|Begin~123~End~123~Txt~No function|R84|Begin~124~End~124~Txt~Dark Green~Extra~#00ff66|R85|Begin~125~End~125~Txt~No function|R86|Begin~126~End~126~Txt~Mauve~Extra~#ff00f1|R87|Begin~127~End~127~Txt~Smokey Pink~Extra~#ff8987|R88|Begin~128~End~128~Txt~Bright Pink~Extra~#ff2e9b|R89|Begin~129~End~129~Txt~Heavy Frost|R90|Begin~130~End~130~Txt~Clear~Extra~#ffb258|R91|Begin~131~End~131~Txt~Marine Blue~Extra~#8fffd8|R92|Begin~132~End~132~Txt~Medium Blue~Extra~#00a0ff|R93|Begin~133~End~133~Txt~No function|R94|Begin~134~End~134~Txt~Golden Amber~Extra~#ff8944|R95|Begin~135~End~135~Txt~Deep Golden Amber~Extra~#ff4200|R96|Begin~136~End~136~Txt~Pale Lavender~Extra~#ffd0cd|R97|Begin~137~End~137~Txt~Special Lavender~Extra~#d6c1ff|R98|Begin~138~End~138~Txt~Pale Green~Extra~#fff87c|R99|Begin~139~End~139~Txt~Primary Green~Extra~#4bff00|R100|Begin~140~End~140~Txt~Summer Blue~Extra~#a8fffc|R101|Begin~141~End~141~Txt~Bright Blue~Extra~#00c8ff|R102|Begin~142~End~142~Txt~Pale Violet~Extra~#afaeff|R103|Begin~143~End~143~Txt~Pale Navy Blue~Extra~#50e5ff|R104|Begin~144~End~144~Txt~No Colour Blue~Extra~#7df5ff|R105|Begin~145~End~146~Txt~No function|R106|Begin~147~End~147~Txt~Apricot~Extra~#ffa255|R107|Begin~148~End~148~Txt~Bright Rose~Extra~#ff536c|R108|Begin~149~End~150~Txt~No function|R109|Begin~151~End~151~Txt~Gold Tint~Extra~#ffb78b|R110|Begin~152~End~152~Txt~Pale Gold~Extra~#ffb684|R111|Begin~153~End~153~Txt~Pale Salmon~Extra~#ffae8f|R112|Begin~154~End~154~Txt~Pale Rose~Extra~#ffbd92|R113|Begin~155~End~155~Txt~No function|R114|Begin~156~End~156~Txt~Chocolate~Extra~#ffbc77|R115|Begin~157~End~157~Txt~Pink~Extra~#ff716e|R116|Begin~158~End~158~Txt~Deep Orange~Extra~ff7800|R117|Begin~159~End~159~Txt~No Colour Straw~Extra~#ffd79c|R118|Begin~160~End~160~Txt~No function|R119|Begin~161~End~161~Txt~Slate Blue~Extra~#67cdff|R120|Begin~162~End~162~Txt~Bastard Amber~Extra~#ffc290|R121|Begin~163~End~163~Txt~No function|R122|Begin~164~End~164~Txt~Flame Red~Extra~#ff3622|R123|Begin~165~End~165~Txt~Daylight Blue~Extra~#00c2ff|R124|Begin~166~End~168~Txt~No function|R125|Begin~169~End~169~Txt~Lilac Tint~Extra~#ffd9c1|R126|Begin~170~End~170~Txt~Deep Lavender~Extra~#ffc0e1|R127|Begin~171~End~171~Txt~No function|R128|Begin~172~End~172~Txt~Lagoon Blue~Extra~#00f3ff|R129|Begin~173~End~173~Txt~No function|R130|Begin~174~End~174~Txt~Dark Steel Blue~Extra~#abe0ff|R131|Begin~175~End~175~Txt~No function|R132|Begin~176~End~176~Txt~Loving Amber~Extra~#ff9d75|R133|Begin~177~End~178~Txt~No function|R134|Begin~179~End~179~Txt~Chrome Orange~Extra~#ff9e00|R135|Begin~180~End~180~Txt~Dark Lavender~Extra~#8866ff|R136|Begin~181~End~181~Txt~Congo Blue~Extra~#1a44ff|R137|Begin~182~End~182~Txt~Light Red~Extra~#ff3914|R138|Begin~183~End~183~Txt~Moonlight Blue~Extra~#00cfff|R139|Begin~184~End~184~Txt~Cosmetic Peach~Extra~#ffd19c|R140|Begin~185~End~185~Txt~No function|R141|Begin~186~End~186~Txt~Cosmetic Silver Rose~Extra~#ffcca5|R142|Begin~187~End~187~Txt~Cosmetic Rouge~Extra~#ffcb97|R143|Begin~188~End~188~Txt~Cosmetic Highlight~Extra~#ffcf9b|R144|Begin~189~End~189~Txt~Cosmetic Silver Moss~Extra~#ffda98|R145|Begin~190~End~190~Txt~No function|R146|Begin~191~End~191~Txt~Cosmetic Aqua Blue~Extra~#ffe5b3|R147|Begin~192~End~192~Txt~Flesh Pink~Extra~#ff7487|R148|Begin~193~End~193~Txt~No function|R149|Begin~194~End~194~Txt~Surprise Pink~Extra~#e5c7ff|R150|Begin~195~End~195~Txt~Zenith Blue~Extra~#005fff|R151|Begin~196~End~196~Txt~True Blue~Extra~#64deff|R152|Begin~197~End~197~Txt~Alice Blue~Extra~#3aa0ff|R153|Begin~198~End~198~Txt~Palace Blue~Extra~#00d2ff|R154|Begin~199~End~199~Txt~Regal Blue~Extra~#2d72ff|R155|Begin~200~End~200~Txt~Double CT Blue~Extra~#6fbcff|R156|Begin~201~End~201~Txt~Full CT Blue~Extra~#dbf5ff|R157|Begin~202~End~202~Txt~1/2 CT Blue~Extra~#fffce6|R158|Begin~203~End~203~Txt~1/4 CT Blue~Extra~#ffe9c7|R159|Begin~204~End~204~Txt~Full CT Orange~Extra~#ffa955|R160|Begin~205~End~205~Txt~1/2 CT Orange~Extra~#ffc079|R161|Begin~206~End~206~Txt~1/4 CT Orange~Extra~#ffc98e|R162|Begin~207~End~207~Txt~Full CT Orange +~Extra~#ffa858|R163|Begin~208~End~208~Txt~Full CT Orange +~Extra~#ffa853|R164|Begin~209~End~209~Txt~0.3 Neutral Density~Extra~#ffdcab|R165|Begin~210~End~210~Txt~0.6 Neutral Density~Extra~#ffddad|R166|Begin~211~End~211~Txt~0.9 Neutral Density~Extra~#ffdeaa|R167|Begin~212~End~212~Txt~LCT Yellow~Extra~#ffd68c|R168|Begin~213~End~213~Txt~Emulated White Flame Green~Extra~#ffe89c|R169|Begin~214~End~215~Txt~No function|R170|Begin~216~End~216~Txt~Emulated White Diffusion|R171|Begin~217~End~217~Txt~Blue Diffusion|R172|Begin~218~End~218~Txt~1/8 CT Blue~Extra~#ffe1b7|R173|Begin~219~End~219~Txt~LEE Fluorescent Green~Extra~#a9ffc1|R174|Begin~220~End~220~Txt~Emulated White Frost|R175|Begin~221~End~221~Txt~Blue Frost|R176|Begin~222~End~222~Txt~No function|R177|Begin~223~End~223~Txt~1/8 CT Orange~Extra~#ffd39b|R178|Begin~224~End~224~Txt~Daylight Blue Fros|R179|Begin~225~End~225~Txt~LEE N.D. Frost|R180|Begin~226~End~226~Txt~LEE U.V.~Extra~#ffdaa8|R181|Begin~227~End~227~Txt~No function|R182|Begin~228~End~228~Txt~Brushed Silk|R183|Begin~229~End~229~Txt~1/4 Tough Spun|R184|Begin~230~End~230~Txt~Super Correction~Extra~#ffc67c|R185|Begin~231~End~231~Txt~No function|R186|Begin~232~End~232~Txt~Super Emulated White Flame Green~Extra~#ffad5d|R187|Begin~233~End~235~Txt~No function|R188|Begin~236~End~236~Txt~H.M.I (To Tungsten)~Extra~#ffa95f|R189|Begin~237~End~237~Txt~C.I.D. (To Tungsten)~Extra~#ffa360|R190|Begin~238~End~238~Txt~C.S.I. (To Tungsten)~Extra~#ffb483|R191|Begin~239~End~239~Txt~Polariser|R192|Begin~240~End~240~Txt~No function|R193|Begin~241~End~241~Txt~LEE Fluorescent 5700 K~Extra~#ccffdc|R194|Begin~242~End~242~Txt~LEE Fluorescent 4300 K~Extra~#e0ffb8|R195|Begin~243~End~243~Txt~LEE Fluorescent 3600 K~Extra~#f2ffa8|R196|Begin~244~End~244~Txt~LEE Plus Green~Extra~#ffed8f|R197|Begin~245~End~245~Txt~1/2 Plus Green~Extra~#ffe49b|R198|Begin~246~End~246~Txt~1/4 Plus Green~Extra~#ffe0a3|R199|Begin~247~End~247~Txt~LEE Minus Green~Extra~#ffbdaa|R200|Begin~248~End~248~Txt~1/2 Minus Green~Extra~#ffccab|R201|Begin~249~End~249~Txt~1/4 Minus Green~Extra~#ffd5ad|R202|Begin~250~End~250~Txt~1/2 Emulated White Diffusion|R203|Begin~251~End~251~Txt~1/4 Emulated White Diffusion|R204|Begin~252~End~252~Txt~1/8 Emulated White Diffusion|R205|Begin~253~End~253~Txt~Hampshire Frost|R206|Begin~254~End~254~Txt~New Hampshire Frost|R207|Begin~255~End~255~Txt~Hollywood Frost
ID|LEE Color Gel Effect Color 3|Type|12|R1|Begin~0~End~1~Txt~No function|R2|Begin~2~End~2~Txt~Rose Pink~Extra~#ff8fb9|R3|Begin~3~End~3~Txt~Lavender Tint~Extra~#ffdab5|R4|Begin~4~End~4~Txt~Medium Bastard Amber~Extra~#ffb783|R5|Begin~5~End~6~Txt~No function|R6|Begin~7~End~7~Txt~Pale Yellow~Extra~#ffd78c|R7|Begin~8~End~8~Txt~Dark Salmon~Extra~#ff814c|R8|Begin~9~End~9~Txt~Pale Amber Gold~Extra~#ffc176|R9|Begin~10~End~10~Txt~Medium Yellow~Extra~#ffd21c|R10|Begin~11~End~12~Txt~No function|R11|Begin~13~End~13~Txt~Straw Tint~Extra~#ffc069|R12|Begin~14~End~14~Txt~No function|R13|Begin~15~End~15~Txt~Deep Straw~Extra~#ff9f00|R14|Begin~16~End~16~Txt~No function|R15|Begin~17~End~17~Txt~Surprise Peach~Extra~#ffa25b|R16|Begin~18~End~18~Txt~No function|R17|Begin~19~End~19~Txt~Fire~Extra~#ff391b|R18|Begin~20~End~20~Txt~Medium Amber~Extra~#ff9123|R19|Begin~21~End~21~Txt~Gold Amber~Extra~#ff7600|R20|Begin~22~End~22~Txt~Dark Amber~Extra~#ff4f0a|R21|Begin~23~End~23~Txt~No function|R22|Begin~24~End~24~Txt~Scarlet~Extra~#ff5647|R23|Begin~25~End~25~Txt~Sunset Red~Extra~#ff6f2f|R24|Begin~26~End~26~Txt~Bright Red~Extra~#ff0012|R25|Begin~27~End~27~Txt~Medium Red~Extra~#ff0020|R26|Begin~28~End~28~Txt~No function|R27|Begin~29~End~29~Txt~Plasa Red~Extra~#ff2707|R28|Begin~30~End~34~Txt~No function|R29|Begin~35~End~35~Txt~Light Pink~Extra~#ffbaa1|R30|Begin~36~End~36~Txt~Medium Pink~Extra~#ff9f98|R31|Begin~37~End~45~Txt~No function|R32|Begin~46~End~46~Txt~Dark Magenta~Extra~#ff0055|R33|Begin~47~End~47~Txt~No function|R34|Begin~48~End~48~Txt~Rose Purple~Extra~#ff95e0|R35|Begin~49~End~49~Txt~Medium Purple~Extra~#ff5051|R36|Begin~50~End~51~Txt~No function|R37|Begin~52~End~52~Txt~Light Lavender~Extra~#ffdcf6|R38|Begin~53~End~53~Txt~Paler Lavender~Extra~#ffe5ca|R39|Begin~54~End~57~Txt~No function|R40|Begin~58~End~58~Txt~Lavender~Extra~#af7cff|R41|Begin~59~End~60~Txt~No function|R42|Begin~61~End~61~Txt~Mist Blue~Extra~#fff9db|R43|Begin~62~End~62~Txt~No function|R44|Begin~63~End~63~Txt~Pale Blue~Extra~#f6ffeb|R45|Begin~64~End~67~Txt~No function|R46|Begin~68~End~68~Txt~Sky Blue~Extra~#00acff|R47|Begin~69~End~70~Txt~No function|R48|Begin~71~End~71~Txt~Tokyo Blue~Extra~#0040ff|R49|Begin~72~End~74~Txt~No function|R50|Begin~75~End~75~Txt~Evening Blue~Extra~#00a1ff|R51|Begin~76~End~78~Txt~No function|R52|Begin~79~End~79~Txt~Just Blue~Extra~#007bff|R53|Begin~80~End~84~Txt~No function|R54|Begin~85~End~85~Txt~Deeper Blue~Extra~#0075ff|R55|Begin~86~End~87~Txt~No function|R56|Begin~88~End~88~Txt~Lime Green~Extra~#fffe4c|R57|Begin~89~End~89~Txt~Moss Green~Extra~#a7ff58|R58|Begin~90~End~90~Txt~Dark Yellow Green~Extra~#3aff42|R59|Begin~91~End~99~Txt~No function|R60|Begin~100~End~100~Txt~Spring Yellow~Extra~#ffd930|R61|Begin~101~End~101~Txt~Yellow~Extra~#ffc600|R62|Begin~102~End~102~Txt~Light Amber~Extra~#ffba45|R63|Begin~103~End~103~Txt~Straw~Extra~#ffd88f|R64|Begin~104~End~104~Txt~Deep Amber~Extra~#ffa704|R65|Begin~105~End~105~Txt~Orange~Extra~#ff8700|R66|Begin~106~End~106~Txt~Primary Red~Extra~#ff0018|R67|Begin~107~End~107~Txt~Light Rose~Extra~#ff8d7e|R68|Begin~108~End~108~Txt~English Rose~Extra~#ffa76b|R69|Begin~109~End~109~Txt~Light Salmon~Extra~#ff9a83|R70|Begin~110~End~110~Txt~Middle Rose~Extra~#ff9ba1|R71|Begin~111~End~111~Txt~Dark Pink~Extra~#ff7194|R72|Begin~112~End~112~Txt~No function|R73|Begin~113~End~113~Txt~Magenta~Extra~#ff0059|R74|Begin~114~End~114~Txt~No function|R75|Begin~115~End~115~Txt~Peacock Blue~Extra~#00ffd8|R76|Begin~116~End~116~Txt~Medium Blue-Green~Extra~#00ffe1|R77|Begin~117~End~117~Txt~Steel Blue~Extra~#ffc8de|R78|Begin~118~End~118~Txt~Light Blue~Extra~#00a0ff|R79|Begin~119~End~119~Txt~Dark Blue~Extra~#0069ff|R80|Begin~120~End~120~Txt~Deep Blue~Extra~#0062ff|R81|Begin~121~End~121~Txt~LEE Green~Extra~#cfff53|R82|Begin~122~End~122~Txt~Fern Green~Extra~#8fff60|R83|Begin~123~End~123~Txt~No function|R84|Begin~124~End~124~Txt~Dark Green~Extra~#00ff66|R85|Begin~125~End~125~Txt~No function|R86|Begin~126~End~126~Txt~Mauve~Extra~#ff00f1|R87|Begin~127~End~127~Txt~Smokey Pink~Extra~#ff8987|R88|Begin~128~End~128~Txt~Bright Pink~Extra~#ff2e9b|R89|Begin~129~End~129~Txt~Heavy Frost|R90|Begin~130~End~130~Txt~Clear~Extra~#ffb258|R91|Begin~131~End~131~Txt~Marine Blue~Extra~#8fffd8|R92|Begin~132~End~132~Txt~Medium Blue~Extra~#00a0ff|R93|Begin~133~End~133~Txt~No function|R94|Begin~134~End~134~Txt~Golden Amber~Extra~#ff8944|R95|Begin~135~End~135~Txt~Deep Golden Amber~Extra~#ff4200|R96|Begin~136~End~136~Txt~Pale Lavender~Extra~#ffd0cd|R97|Begin~137~End~137~Txt~Special Lavender~Extra~#d6c1ff|R98|Begin~138~End~138~Txt~Pale Green~Extra~#fff87c|R99|Begin~139~End~139~Txt~Primary Green~Extra~#4bff00|R100|Begin~140~End~140~Txt~Summer Blue~Extra~#a8fffc|R101|Begin~141~End~141~Txt~Bright Blue~Extra~#00c8ff|R102|Begin~142~End~142~Txt~Pale Violet~Extra~#afaeff|R103|Begin~143~End~143~Txt~Pale Navy Blue~Extra~#50e5ff|R104|Begin~144~End~144~Txt~No Colour Blue~Extra~#7df5ff|R105|Begin~145~End~146~Txt~No function|R106|Begin~147~End~147~Txt~Apricot~Extra~#ffa255|R107|Begin~148~End~148~Txt~Bright Rose~Extra~#ff536c|R108|Begin~149~End~150~Txt~No function|R109|Begin~151~End~151~Txt~Gold Tint~Extra~#ffb78b|R110|Begin~152~End~152~Txt~Pale Gold~Extra~#ffb684|R111|Begin~153~End~153~Txt~Pale Salmon~Extra~#ffae8f|R112|Begin~154~End~154~Txt~Pale Rose~Extra~#ffbd92|R113|Begin~155~End~155~Txt~No function|R114|Begin~156~End~156~Txt~Chocolate~Extra~#ffbc77|R115|Begin~157~End~157~Txt~Pink~Extra~#ff716e|R116|Begin~158~End~158~Txt~Deep Orange~Extra~ff7800|R117|Begin~159~End~159~Txt~No Colour Straw~Extra~#ffd79c|R118|Begin~160~End~160~Txt~No function|R119|Begin~161~End~161~Txt~Slate Blue~Extra~#67cdff|R120|Begin~162~End~162~Txt~Bastard Amber~Extra~#ffc290|R121|Begin~163~End~163~Txt~No function|R122|Begin~164~End~164~Txt~Flame Red~Extra~#ff3622|R123|Begin~165~End~165~Txt~Daylight Blue~Extra~#00c2ff|R124|Begin~166~End~168~Txt~No function|R125|Begin~169~End~169~Txt~Lilac Tint~Extra~#ffd9c1|R126|Begin~170~End~170~Txt~Deep Lavender~Extra~#ffc0e1|R127|Begin~171~End~171~Txt~No function|R128|Begin~172~End~172~Txt~Lagoon Blue~Extra~#00f3ff|R129|Begin~173~End~173~Txt~No function|R130|Begin~174~End~174~Txt~Dark Steel Blue~Extra~#abe0ff|R131|Begin~175~End~175~Txt~No function|R132|Begin~176~End~176~Txt~Loving Amber~Extra~#ff9d75|R133|Begin~177~End~178~Txt~No function|R134|Begin~179~End~179~Txt~Chrome Orange~Extra~#ff9e00|R135|Begin~180~End~180~Txt~Dark Lavender~Extra~#8866ff|R136|Begin~181~End~181~Txt~Congo Blue~Extra~#1a44ff|R137|Begin~182~End~182~Txt~Light Red~Extra~#ff3914|R138|Begin~183~End~183~Txt~Moonlight Blue~Extra~#00cfff|R139|Begin~184~End~184~Txt~Cosmetic Peach~Extra~#ffd19c|R140|Begin~185~End~185~Txt~No function|R141|Begin~186~End~186~Txt~Cosmetic Silver Rose~Extra~#ffcca5|R142|Begin~187~End~187~Txt~Cosmetic Rouge~Extra~#ffcb97|R143|Begin~188~End~188~Txt~Cosmetic Highlight~Extra~#ffcf9b|R144|Begin~189~End~189~Txt~Cosmetic Silver Moss~Extra~#ffda98|R145|Begin~190~End~190~Txt~No function|R146|Begin~191~End~191~Txt~Cosmetic Aqua Blue~Extra~#ffe5b3|R147|Begin~192~End~192~Txt~Flesh Pink~Extra~#ff7487|R148|Begin~193~End~193~Txt~No function|R149|Begin~194~End~194~Txt~Surprise Pink~Extra~#e5c7ff|R150|Begin~195~End~195~Txt~Zenith Blue~Extra~#005fff|R151|Begin~196~End~196~Txt~True Blue~Extra~#64deff|R152|Begin~197~End~197~Txt~Alice Blue~Extra~#3aa0ff|R153|Begin~198~End~198~Txt~Palace Blue~Extra~#00d2ff|R154|Begin~199~End~199~Txt~Regal Blue~Extra~#2d72ff|R155|Begin~200~End~200~Txt~Double CT Blue~Extra~#6fbcff|R156|Begin~201~End~201~Txt~Full CT Blue~Extra~#dbf5ff|R157|Begin~202~End~202~Txt~1/2 CT Blue~Extra~#fffce6|R158|Begin~203~End~203~Txt~1/4 CT Blue~Extra~#ffe9c7|R159|Begin~204~End~204~Txt~Full CT Orange~Extra~#ffa955|R160|Begin~205~End~205~Txt~1/2 CT Orange~Extra~#ffc079|R161|Begin~206~End~206~Txt~1/4 CT Orange~Extra~#ffc98e|R162|Begin~207~End~207~Txt~Full CT Orange +~Extra~#ffa858|R163|Begin~208~End~208~Txt~Full CT Orange +~Extra~#ffa853|R164|Begin~209~End~209~Txt~0.3 Neutral Density~Extra~#ffdcab|R165|Begin~210~End~210~Txt~0.6 Neutral Density~Extra~#ffddad|R166|Begin~211~End~211~Txt~0.9 Neutral Density~Extra~#ffdeaa|R167|Begin~212~End~212~Txt~LCT Yellow~Extra~#ffd68c|R168|Begin~213~End~213~Txt~Emulated White Flame Green~Extra~#ffe89c|R169|Begin~214~End~215~Txt~No function|R170|Begin~216~End~216~Txt~Emulated White Diffusion|R171|Begin~217~End~217~Txt~Blue Diffusion|R172|Begin~218~End~218~Txt~1/8 CT Blue~Extra~#ffe1b7|R173|Begin~219~End~219~Txt~LEE Fluorescent Green~Extra~#a9ffc1|R174|Begin~220~End~220~Txt~Emulated White Frost|R175|Begin~221~End~221~Txt~Blue Frost|R176|Begin~222~End~222~Txt~No function|R177|Begin~223~End~223~Txt~1/8 CT Orange~Extra~#ffd39b|R178|Begin~224~End~224~Txt~Daylight Blue Fros|R179|Begin~225~End~225~Txt~LEE N.D. Frost|R180|Begin~226~End~226~Txt~LEE U.V.~Extra~#ffdaa8|R181|Begin~227~End~227~Txt~No function|R182|Begin~228~End~228~Txt~Brushed Silk|R183|Begin~229~End~229~Txt~1/4 Tough Spun|R184|Begin~230~End~230~Txt~Super Correction~Extra~#ffc67c|R185|Begin~231~End~231~Txt~No function|R186|Begin~232~End~232~Txt~Super Emulated White Flame Green~Extra~#ffad5d|R187|Begin~233~End~235~Txt~No function|R188|Begin~236~End~236~Txt~H.M.I (To Tungsten)~Extra~#ffa95f|R189|Begin~237~End~237~Txt~C.I.D. (To Tungsten)~Extra~#ffa360|R190|Begin~238~End~238~Txt~C.S.I. (To Tungsten)~Extra~#ffb483|R191|Begin~239~End~239~Txt~Polariser|R192|Begin~240~End~240~Txt~No function|R193|Begin~241~End~241~Txt~LEE Fluorescent 5700 K~Extra~#ccffdc|R194|Begin~242~End~242~Txt~LEE Fluorescent 4300 K~Extra~#e0ffb8|R195|Begin~243~End~243~Txt~LEE Fluorescent 3600 K~Extra~#f2ffa8|R196|Begin~244~End~244~Txt~LEE Plus Green~Extra~#ffed8f|R197|Begin~245~End~245~Txt~1/2 Plus Green~Extra~#ffe49b|R198|Begin~246~End~246~Txt~1/4 Plus Green~Extra~#ffe0a3|R199|Begin~247~End~247~Txt~LEE Minus Green~Extra~#ffbdaa|R200|Begin~248~End~248~Txt~1/2 Minus Green~Extra~#ffccab|R201|Begin~249~End~249~Txt~1/4 Minus Green~Extra~#ffd5ad|R202|Begin~250~End~250~Txt~1/2 Emulated White Diffusion|R203|Begin~251~End~251~Txt~1/4 Emulated White Diffusion|R204|Begin~252~End~252~Txt~1/8 Emulated White Diffusion|R205|Begin~253~End~253~Txt~Hampshire Frost|R206|Begin~254~End~254~Txt~New Hampshire Frost|R207|Begin~255~End~255~Txt~Hollywood Frost
ID|LEE Color Gel Effect Color 4|Type|12|R1|Begin~0~End~1~Txt~No function|R2|Begin~2~End~2~Txt~Rose Pink~Extra~#ff8fb9|R3|Begin~3~End~3~Txt~Lavender Tint~Extra~#ffdab5|R4|Begin~4~End~4~Txt~Medium Bastard Amber~Extra~#ffb783|R5|Begin~5~End~6~Txt~No function|R6|Begin~7~End~7~Txt~Pale Yellow~Extra~#ffd78c|R7|Begin~8~End~8~Txt~Dark Salmon~Extra~#ff814c|R8|Begin~9~End~9~Txt~Pale Amber Gold~Extra~#ffc176|R9|Begin~10~End~10~Txt~Medium Yellow~Extra~#ffd21c|R10|Begin~11~End~12~Txt~No function|R11|Begin~13~End~13~Txt~Straw Tint~Extra~#ffc069|R12|Begin~14~End~14~Txt~No function|R13|Begin~15~End~15~Txt~Deep Straw~Extra~#ff9f00|R14|Begin~16~End~16~Txt~No function|R15|Begin~17~End~17~Txt~Surprise Peach~Extra~#ffa25b|R16|Begin~18~End~18~Txt~No function|R17|Begin~19~End~19~Txt~Fire~Extra~#ff391b|R18|Begin~20~End~20~Txt~Medium Amber~Extra~#ff9123|R19|Begin~21~End~21~Txt~Gold Amber~Extra~#ff7600|R20|Begin~22~End~22~Txt~Dark Amber~Extra~#ff4f0a|R21|Begin~23~End~23~Txt~No function|R22|Begin~24~End~24~Txt~Scarlet~Extra~#ff5647|R23|Begin~25~End~25~Txt~Sunset Red~Extra~#ff6f2f|R24|Begin~26~End~26~Txt~Bright Red~Extra~#ff0012|R25|Begin~27~End~27~Txt~Medium Red~Extra~#ff0020|R26|Begin~28~End~28~Txt~No function|R27|Begin~29~End~29~Txt~Plasa Red~Extra~#ff2707|R28|Begin~30~End~34~Txt~No function|R29|Begin~35~End~35~Txt~Light Pink~Extra~#ffbaa1|R30|Begin~36~End~36~Txt~Medium Pink~Extra~#ff9f98|R31|Begin~37~End~45~Txt~No function|R32|Begin~46~End~46~Txt~Dark Magenta~Extra~#ff0055|R33|Begin~47~End~47~Txt~No function|R34|Begin~48~End~48~Txt~Rose Purple~Extra~#ff95e0|R35|Begin~49~End~49~Txt~Medium Purple~Extra~#ff5051|R36|Begin~50~End~51~Txt~No function|R37|Begin~52~End~52~Txt~Light Lavender~Extra~#ffdcf6|R38|Begin~53~End~53~Txt~Paler Lavender~Extra~#ffe5ca|R39|Begin~54~End~57~Txt~No function|R40|Begin~58~End~58~Txt~Lavender~Extra~#af7cff|R41|Begin~59~End~60~Txt~No function|R42|Begin~61~End~61~Txt~Mist Blue~Extra~#fff9db|R43|Begin~62~End~62~Txt~No function|R44|Begin~63~End~63~Txt~Pale Blue~Extra~#f6ffeb|R45|Begin~64~End~67~Txt~No function|R46|Begin~68~End~68~Txt~Sky Blue~Extra~#00acff|R47|Begin~69~End~70~Txt~No function|R48|Begin~71~End~71~Txt~Tokyo Blue~Extra~#0040ff|R49|Begin~72~End~74~Txt~No function|R50|Begin~75~End~75~Txt~Evening Blue~Extra~#00a1ff|R51|Begin~76~End~78~Txt~No function|R52|Begin~79~End~79~Txt~Just Blue~Extra~#007bff|R53|Begin~80~End~84~Txt~No function|R54|Begin~85~End~85~Txt~Deeper Blue~Extra~#0075ff|R55|Begin~86~End~87~Txt~No function|R56|Begin~88~End~88~Txt~Lime Green~Extra~#fffe4c|R57|Begin~89~End~89~Txt~Moss Green~Extra~#a7ff58|R58|Begin~90~End~90~Txt~Dark Yellow Green~Extra~#3aff42|R59|Begin~91~End~99~Txt~No function|R60|Begin~100~End~100~Txt~Spring Yellow~Extra~#ffd930|R61|Begin~101~End~101~Txt~Yellow~Extra~#ffc600|R62|Begin~102~End~102~Txt~Light Amber~Extra~#ffba45|R63|Begin~103~End~103~Txt~Straw~Extra~#ffd88f|R64|Begin~104~End~104~Txt~Deep Amber~Extra~#ffa704|R65|Begin~105~End~105~Txt~Orange~Extra~#ff8700|R66|Begin~106~End~106~Txt~Primary Red~Extra~#ff0018|R67|Begin~107~End~107~Txt~Light Rose~Extra~#ff8d7e|R68|Begin~108~End~108~Txt~English Rose~Extra~#ffa76b|R69|Begin~109~End~109~Txt~Light Salmon~Extra~#ff9a83|R70|Begin~110~End~110~Txt~Middle Rose~Extra~#ff9ba1|R71|Begin~111~End~111~Txt~Dark Pink~Extra~#ff7194|R72|Begin~112~End~112~Txt~No function|R73|Begin~113~End~113~Txt~Magenta~Extra~#ff0059|R74|Begin~114~End~114~Txt~No function|R75|Begin~115~End~115~Txt~Peacock Blue~Extra~#00ffd8|R76|Begin~116~End~116~Txt~Medium Blue-Green~Extra~#00ffe1|R77|Begin~117~End~117~Txt~Steel Blue~Extra~#ffc8de|R78|Begin~118~End~118~Txt~Light Blue~Extra~#00a0ff|R79|Begin~119~End~119~Txt~Dark Blue~Extra~#0069ff|R80|Begin~120~End~120~Txt~Deep Blue~Extra~#0062ff|R81|Begin~121~End~121~Txt~LEE Green~Extra~#cfff53|R82|Begin~122~End~122~Txt~Fern Green~Extra~#8fff60|R83|Begin~123~End~123~Txt~No function|R84|Begin~124~End~124~Txt~Dark Green~Extra~#00ff66|R85|Begin~125~End~125~Txt~No function|R86|Begin~126~End~126~Txt~Mauve~Extra~#ff00f1|R87|Begin~127~End~127~Txt~Smokey Pink~Extra~#ff8987|R88|Begin~128~End~128~Txt~Bright Pink~Extra~#ff2e9b|R89|Begin~129~End~129~Txt~Heavy Frost|R90|Begin~130~End~130~Txt~Clear~Extra~#ffb258|R91|Begin~131~End~131~Txt~Marine Blue~Extra~#8fffd8|R92|Begin~132~End~132~Txt~Medium Blue~Extra~#00a0ff|R93|Begin~133~End~133~Txt~No function|R94|Begin~134~End~134~Txt~Golden Amber~Extra~#ff8944|R95|Begin~135~End~135~Txt~Deep Golden Amber~Extra~#ff4200|R96|Begin~136~End~136~Txt~Pale Lavender~Extra~#ffd0cd|R97|Begin~137~End~137~Txt~Special Lavender~Extra~#d6c1ff|R98|Begin~138~End~138~Txt~Pale Green~Extra~#fff87c|R99|Begin~139~End~139~Txt~Primary Green~Extra~#4bff00|R100|Begin~140~End~140~Txt~Summer Blue~Extra~#a8fffc|R101|Begin~141~End~141~Txt~Bright Blue~Extra~#00c8ff|R102|Begin~142~End~142~Txt~Pale Violet~Extra~#afaeff|R103|Begin~143~End~143~Txt~Pale Navy Blue~Extra~#50e5ff|R104|Begin~144~End~144~Txt~No Colour Blue~Extra~#7df5ff|R105|Begin~145~End~146~Txt~No function|R106|Begin~147~End~147~Txt~Apricot~Extra~#ffa255|R107|Begin~148~End~148~Txt~Bright Rose~Extra~#ff536c|R108|Begin~149~End~150~Txt~No function|R109|Begin~151~End~151~Txt~Gold Tint~Extra~#ffb78b|R110|Begin~152~End~152~Txt~Pale Gold~Extra~#ffb684|R111|Begin~153~End~153~Txt~Pale Salmon~Extra~#ffae8f|R112|Begin~154~End~154~Txt~Pale Rose~Extra~#ffbd92|R113|Begin~155~End~155~Txt~No function|R114|Begin~156~End~156~Txt~Chocolate~Extra~#ffbc77|R115|Begin~157~End~157~Txt~Pink~Extra~#ff716e|R116|Begin~158~End~158~Txt~Deep Orange~Extra~ff7800|R117|Begin~159~End~159~Txt~No Colour Straw~Extra~#ffd79c|R118|Begin~160~End~160~Txt~No function|R119|Begin~161~End~161~Txt~Slate Blue~Extra~#67cdff|R120|Begin~162~End~162~Txt~Bastard Amber~Extra~#ffc290|R121|Begin~163~End~163~Txt~No function|R122|Begin~164~End~164~Txt~Flame Red~Extra~#ff3622|R123|Begin~165~End~165~Txt~Daylight Blue~Extra~#00c2ff|R124|Begin~166~End~168~Txt~No function|R125|Begin~169~End~169~Txt~Lilac Tint~Extra~#ffd9c1|R126|Begin~170~End~170~Txt~Deep Lavender~Extra~#ffc0e1|R127|Begin~171~End~171~Txt~No function|R128|Begin~172~End~172~Txt~Lagoon Blue~Extra~#00f3ff|R129|Begin~173~End~173~Txt~No function|R130|Begin~174~End~174~Txt~Dark Steel Blue~Extra~#abe0ff|R131|Begin~175~End~175~Txt~No function|R132|Begin~176~End~176~Txt~Loving Amber~Extra~#ff9d75|R133|Begin~177~End~178~Txt~No function|R134|Begin~179~End~179~Txt~Chrome Orange~Extra~#ff9e00|R135|Begin~180~End~180~Txt~Dark Lavender~Extra~#8866ff|R136|Begin~181~End~181~Txt~Congo Blue~Extra~#1a44ff|R137|Begin~182~End~182~Txt~Light Red~Extra~#ff3914|R138|Begin~183~End~183~Txt~Moonlight Blue~Extra~#00cfff|R139|Begin~184~End~184~Txt~Cosmetic Peach~Extra~#ffd19c|R140|Begin~185~End~185~Txt~No function|R141|Begin~186~End~186~Txt~Cosmetic Silver Rose~Extra~#ffcca5|R142|Begin~187~End~187~Txt~Cosmetic Rouge~Extra~#ffcb97|R143|Begin~188~End~188~Txt~Cosmetic Highlight~Extra~#ffcf9b|R144|Begin~189~End~189~Txt~Cosmetic Silver Moss~Extra~#ffda98|R145|Begin~190~End~190~Txt~No function|R146|Begin~191~End~191~Txt~Cosmetic Aqua Blue~Extra~#ffe5b3|R147|Begin~192~End~192~Txt~Flesh Pink~Extra~#ff7487|R148|Begin~193~End~193~Txt~No function|R149|Begin~194~End~194~Txt~Surprise Pink~Extra~#e5c7ff|R150|Begin~195~End~195~Txt~Zenith Blue~Extra~#005fff|R151|Begin~196~End~196~Txt~True Blue~Extra~#64deff|R152|Begin~197~End~197~Txt~Alice Blue~Extra~#3aa0ff|R153|Begin~198~End~198~Txt~Palace Blue~Extra~#00d2ff|R154|Begin~199~End~199~Txt~Regal Blue~Extra~#2d72ff|R155|Begin~200~End~200~Txt~Double CT Blue~Extra~#6fbcff|R156|Begin~201~End~201~Txt~Full CT Blue~Extra~#dbf5ff|R157|Begin~202~End~202~Txt~1/2 CT Blue~Extra~#fffce6|R158|Begin~203~End~203~Txt~1/4 CT Blue~Extra~#ffe9c7|R159|Begin~204~End~204~Txt~Full CT Orange~Extra~#ffa955|R160|Begin~205~End~205~Txt~1/2 CT Orange~Extra~#ffc079|R161|Begin~206~End~206~Txt~1/4 CT Orange~Extra~#ffc98e|R162|Begin~207~End~207~Txt~Full CT Orange +~Extra~#ffa858|R163|Begin~208~End~208~Txt~Full CT Orange +~Extra~#ffa853|R164|Begin~209~End~209~Txt~0.3 Neutral Density~Extra~#ffdcab|R165|Begin~210~End~210~Txt~0.6 Neutral Density~Extra~#ffddad|R166|Begin~211~End~211~Txt~0.9 Neutral Density~Extra~#ffdeaa|R167|Begin~212~End~212~Txt~LCT Yellow~Extra~#ffd68c|R168|Begin~213~End~213~Txt~Emulated White Flame Green~Extra~#ffe89c|R169|Begin~214~End~215~Txt~No function|R170|Begin~216~End~216~Txt~Emulated White Diffusion|R171|Begin~217~End~217~Txt~Blue Diffusion|R172|Begin~218~End~218~Txt~1/8 CT Blue~Extra~#ffe1b7|R173|Begin~219~End~219~Txt~LEE Fluorescent Green~Extra~#a9ffc1|R174|Begin~220~End~220~Txt~Emulated White Frost|R175|Begin~221~End~221~Txt~Blue Frost|R176|Begin~222~End~222~Txt~No function|R177|Begin~223~End~223~Txt~1/8 CT Orange~Extra~#ffd39b|R178|Begin~224~End~224~Txt~Daylight Blue Fros|R179|Begin~225~End~225~Txt~LEE N.D. Frost|R180|Begin~226~End~226~Txt~LEE U.V.~Extra~#ffdaa8|R181|Begin~227~End~227~Txt~No function|R182|Begin~228~End~228~Txt~Brushed Silk|R183|Begin~229~End~229~Txt~1/4 Tough Spun|R184|Begin~230~End~230~Txt~Super Correction~Extra~#ffc67c|R185|Begin~231~End~231~Txt~No function|R186|Begin~232~End~232~Txt~Super Emulated White Flame Green~Extra~#ffad5d|R187|Begin~233~End~235~Txt~No function|R188|Begin~236~End~236~Txt~H.M.I (To Tungsten)~Extra~#ffa95f|R189|Begin~237~End~237~Txt~C.I.D. (To Tungsten)~Extra~#ffa360|R190|Begin~238~End~238~Txt~C.S.I. (To Tungsten)~Extra~#ffb483|R191|Begin~239~End~239~Txt~Polariser|R192|Begin~240~End~240~Txt~No function|R193|Begin~241~End~241~Txt~LEE Fluorescent 5700 K~Extra~#ccffdc|R194|Begin~242~End~242~Txt~LEE Fluorescent 4300 K~Extra~#e0ffb8|R195|Begin~243~End~243~Txt~LEE Fluorescent 3600 K~Extra~#f2ffa8|R196|Begin~244~End~244~Txt~LEE Plus Green~Extra~#ffed8f|R197|Begin~245~End~245~Txt~1/2 Plus Green~Extra~#ffe49b|R198|Begin~246~End~246~Txt~1/4 Plus Green~Extra~#ffe0a3|R199|Begin~247~End~247~Txt~LEE Minus Green~Extra~#ffbdaa|R200|Begin~248~End~248~Txt~1/2 Minus Green~Extra~#ffccab|R201|Begin~249~End~249~Txt~1/4 Minus Green~Extra~#ffd5ad|R202|Begin~250~End~250~Txt~1/2 Emulated White Diffusion|R203|Begin~251~End~251~Txt~1/4 Emulated White Diffusion|R204|Begin~252~End~252~Txt~1/8 Emulated White Diffusion|R205|Begin~253~End~253~Txt~Hampshire Frost|R206|Begin~254~End~254~Txt~New Hampshire Frost|R207|Begin~255~End~255~Txt~Hollywood Frost
ID|Red Effect Color 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Effect Color 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Effect Color 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red Effect Color 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Effect Color 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Effect Color 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red Effect Color 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Effect Color 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Effect Color 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red Effect Color 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Effect Color 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Effect Color 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|CCT|Type|27|R1|Begin~0~End~255~Txt~1750K..9910K
ID|Green-Magenta Point|Type|2|R1|Begin~0~End~4~Txt~Neutral|R2|Begin~5~End~255~Txt~-99%100%
ID|Crossfade|Type|0|R1|Begin~0~End~255~Txt~CCT crossfade to RGB
ID|Hue|Type|2|R1|Begin~0~End~255~Txt~0360
ID|Saturation|Type|2|R1|Begin~0~End~255~Txt~0100%
ID|Dimmer fine|Type|1
ID|Hue fine|Type|0
[END_CHAN_DEF]
[MODES]
Name|1: RGB|ShortName|1: RGB|Content|Red Master~Green Master~Blue Master
Name|2: RGBW|ShortName|2: RGBW|Content|Red Master~Green Master~Blue Master~Emulated White
Name|3: RGBAW|ShortName|3: RGBAW|Content|Red Master~Green Master~Blue Master~Amber~Emulated White
Name|4: Dim RGB|ShortName|4: Dim RGB|Content|Dimmer~Red Master~Green Master~Blue Master
Name|5: Dim RGBW|ShortName|5: Dim RGBW|Content|Dimmer~Red Master~Green Master~Blue Master~Emulated White
Name|6: Dim RGBAW|ShortName|6: Dim RGBAW|Content|Dimmer~Red Master~Green Master~Blue Master~Amber~Emulated White
Name|7: RGB CCT Dim Ind|ShortName|7: RGB CCT Dim Ind|Content|Red Master~Green Master~Blue Master~Color Temperature~Dimmer~LEE Color Gel Master
Name|8: RGBS|ShortName|8: RGBS|Content|Red Master~Green Master~Blue Master~Strobe
Name|9: RGBWS|ShortName|9: RGBWS|Content|Red Master~Green Master~Blue Master~Emulated White~Strobe
Name|10: RGBAWS|ShortName|10: RGBAWS|Content|Red Master~Green Master~Blue Master~Amber~Emulated White~Strobe
Name|11: Dim RGBS|ShortName|11: Dim RGBS|Content|Dimmer~Red Master~Green Master~Blue Master~Strobe
Name|12: Dim RGBWS|ShortName|12: Dim RGBWS|Content|Dimmer~Red Master~Green Master~Blue Master~Emulated White~Strobe
Name|13: Dim RGBAWS|ShortName|13: Dim RGBAWS|Content|Dimmer~Red Master~Green Master~Blue Master~Amber~Emulated White~Strobe
Name|14: RGB CCT Dim Ind S|ShortName|14: RGB CCT Dim Ind S|Content|Red Master~Green Master~Blue Master~Color Temperature~Dimmer~LEE Color Gel Master~Strobe
Name|15: Effect Fix|ShortName|15: Effect Fix|Content|Dimmer~Strobe~Programs~Program Speed~Program Fade Time~Program Direction~Program Group Size~Group Offset~Restart Program~LEE Color Gel Effect Color 1~LEE Color Gel Effect Color 2~LEE Color Gel Effect Color 3~LEE Color Gel Effect Color 4
Name|16: Effect RGB|ShortName|16: Effect RGB|Content|Dimmer~Strobe~Programs~Program Speed~Program Fade Time~Program Direction~Program Group Size~Group Offset~Restart Program~Red Effect Color 1~Green Effect Color 1~Blue Effect Color 1~Red Effect Color 2~Green Effect Color 2~Blue Effect Color 2~Red Effect Color 3~Green Effect Color 3~Blue Effect Color 3~Red Effect Color 4~Green Effect Color 4~Blue Effect Color 4
Name|89: D CCT GM CRO RGB|Content|Dimmer~CCT~Green-Magenta Point~Crossfade~Red Master~Green Master~Blue Master
Name|90: D CCT GM HUE SAT|Content|Dimmer~CCT~Green-Magenta Point~Hue~Saturation
Name|91: D16 CCT GM CRO RGB|Content|Dimmer~Dimmer fine~CCT~Green-Magenta Point~Crossfade~Red Master~Green Master~Blue Master
Name|92: D16 CCT GM H SAT|Content|Dimmer~Dimmer fine~CCT~Green-Magenta Point~Hue~Hue fine~Saturation
[END_MODES]
