[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/40915_MANUAL_GB_V1.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=VjIP45vs_mk
[GENERAL]
Manufacturer|Showtec|Name|Archi Painter 24/8 Q4|Type|28|Authors|1st truc|Creator|OFL
[PHYSICAL]
Width|430|Height|425|Depth|265|Weight|16.00|Power|140|Connector|3-pin|Bulb|24× 8W RGBW LEDs|LensMinDegree|45.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Functions|Type|0|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~9~Txt~Red~Extra~#ff0000|R3|Begin~10~End~14~Txt~Yellow~Extra~#ffff00|R4|Begin~15~End~19~Txt~Fawn~Extra~#e5aa70|R5|Begin~20~End~24~Txt~Green~Extra~#00ff00|R6|Begin~25~End~29~Txt~Cyan~Extra~#00ffff|R7|Begin~30~End~34~Txt~Blue~Extra~#0000ff|R8|Begin~35~End~39~Txt~Purple~Extra~#aa00ff|R9|Begin~40~End~44~Txt~Rosiness~Extra~#ffbbdd|R10|Begin~45~End~49~Txt~Amber~Extra~#ffaa00|R11|Begin~50~End~54~Txt~Pink~Extra~#ff00cc|R12|Begin~55~End~59~Txt~Tin Green~Extra~#88bb88|R13|Begin~60~End~64~Txt~Baby blue~Extra~#66ccff|R14|Begin~65~End~69~Txt~White 1~Extra~#ffffff|R15|Begin~70~End~74~Txt~White 2~Extra~#ffffff|R16|Begin~75~End~79~Txt~White 3~Extra~#ffffff|R17|Begin~80~End~89~Txt~Program 2|R18|Begin~90~End~99~Txt~Program 3|R19|Begin~100~End~109~Txt~Program 4|R20|Begin~110~End~119~Txt~Program 5|R21|Begin~120~End~129~Txt~Program 6|R22|Begin~130~End~139~Txt~Program 7|R23|Begin~140~End~149~Txt~Program 8|R24|Begin~150~End~159~Txt~Program 9|R25|Begin~160~End~169~Txt~Program 10|R26|Begin~170~End~179~Txt~Program 11|R27|Begin~180~End~189~Txt~Program 12|R28|Begin~190~End~199~Txt~Program 13|R29|Begin~200~End~209~Txt~Program 14|R30|Begin~210~End~219~Txt~Program 15|R31|Begin~220~End~229~Txt~Program 16|R32|Begin~230~End~239~Txt~Program 17|R33|Begin~240~End~255~Txt~Program 18
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe 0Hz..20Hz
[END_CHAN_DEF]
[MODES]
Name|2-Channel|ShortName|2ch|Content|Functions~Program Speed
Name|4-Channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|6-Channel|ShortName|6ch|Content|Red~Green~Blue~White~Dimmer~Strobe
Name|8-Channel|ShortName|8ch|Content|Red~Green~Blue~White~Dimmer~Strobe~Functions~Program Speed
[END_MODES]
