[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/45000_MANUAL_GB_V1.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=rjNdcv8ciAI
[GENERAL]
Manufacturer|Showtec|Name|Kanjo Wash RGB|Type|41|Authors|Flo Edelmann, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|169|Height|270|Depth|156|Weight|2.52|Power|43|Connector|3-pin|Bulb|LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe 0Hz..20Hz
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Color Presets|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~13~Txt~Cyan~Extra~#00ffff|R3|Begin~14~End~26~Txt~Purple~Extra~#aa00ff|R4|Begin~27~End~39~Txt~Purple / Red~Extra~#ff00ea|R5|Begin~40~End~52~Txt~Orange~Extra~#ffaa00|R6|Begin~53~End~65~Txt~White~Extra~#ffffff|R7|Begin~66~End~78~Txt~Bright Pink~Extra~#ffaaff|R8|Begin~79~End~91~Txt~Bright green~Extra~#55ff7f|R9|Begin~92~End~104~Txt~Bright blue~Extra~#00aaff|R10|Begin~105~End~117~Txt~Yellow~Extra~#ffff00|R11|Begin~118~End~130~Txt~Color temperature warm Warm White~Extra~#fff9e0|R12|Begin~131~End~143~Txt~Red~Extra~#ff0000|R13|Begin~144~End~156~Txt~Green~Extra~#00ff00|R14|Begin~157~End~169~Txt~Blue~Extra~#0000ff|R15|Begin~170~End~182~Txt~Amber~Extra~#ffbf00|R16|Begin~183~End~195~Txt~White~Extra~#ffffff|R17|Begin~196~End~223~Txt~ColorFade 7 colors|R18|Begin~224~End~237~Txt~Color Change 7 colors|R19|Begin~238~End~255~Txt~ColorJump 7 colors
ID|Color Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Programs|Type|0|R1|Begin~0~End~2~Txt~No function|R2|Begin~3~End~101~Txt~Program 1 (fast)|R3|Begin~102~End~152~Txt~Program 2 (gradient and jump)|R4|Begin~153~End~203~Txt~Program 3 (slow)|R5|Begin~204~End~255~Txt~Program 4 (sound-controlled)
ID|Factory reset|Type|0|R1|Begin~0~End~254~Txt~No function|R2|Begin~255~End~255~Txt~Reset to factory settings
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Pan~Tilt~Dimmer~Strobe~Red~Green~Blue~Pan/Tilt Speed
Name|14-channel|ShortName|14ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer~Strobe~Red~Green~Blue~Color Presets~Color Speed~Programs~Factory reset
[END_MODES]
