[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://assets.highlite.com/attachments/MANUAL/40076_MANUAL_GB_V2.pdf|LinkType2|product page|Url2|https://www.highlite.com/en/40076-phantom-3r-beam.html|LinkType3|video|Url3|https://vimeo.com/211455354
[GENERAL]
Manufacturer|Showtec|Name|Phantom 3R Beam|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|325|Height|420|Depth|210|Weight|12.50|Power|255|Connector|3-pin|Bulb|1× 3R/150W|LensMinDegree|3.500|LensMaxDegree|3.500
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~7~Txt~Closed|R2|Begin~8~End~15~Txt~Open|R3|Begin~16~End~131~Txt~Strobe 0Hz..20Hz|R4|Begin~132~End~167~Txt~RampUp 0Hz..20Hz|R5|Begin~168~End~203~Txt~RampDown 0Hz..20Hz|R6|Begin~204~End~239~Txt~Pulse 0Hz..20Hz|R7|Begin~240~End~250~Txt~Strobe 0Hz..20Hz Random timing|R8|Begin~251~End~255~Txt~Open
ID|Color Wheel|Type|12|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~7~Txt~Red~Extra~#ff0042|R3|Begin~8~End~11~Txt~Yellow~Extra~#ffe300|R4|Begin~12~End~15~Txt~Green~Extra~#00ff48|R5|Begin~16~End~19~Txt~Light Blue~Extra~#00abff|R6|Begin~20~End~23~Txt~Pink~Extra~#b600ff|R7|Begin~24~End~27~Txt~Lime~Extra~#e0ff00|R8|Begin~28~End~31~Txt~Blue~Extra~#0071ff|R9|Begin~32~End~35~Txt~Purple~Extra~#9200ff|R10|Begin~36~End~39~Txt~Light Green~Extra~#76ff00|R11|Begin~40~End~43~Txt~CTO~Extra~#ffeb85|R12|Begin~44~End~47~Txt~½ CTO~Extra~#fffea0|R13|Begin~48~End~51~Txt~CTB~Extra~#549dff|R14|Begin~52~End~55~Txt~Magenta~Extra~#bd02ff|R15|Begin~56~End~63~Txt~UV~Extra~#7400ff|R16|Begin~64~End~67~Txt~Split Open / Red|R17|Begin~68~End~71~Txt~Split Red / Yellow~Extra~#ff0042|R18|Begin~72~End~75~Txt~Split Yellow / Green~Extra~#ffe300|R19|Begin~76~End~79~Txt~Split Green / Light Blue~Extra~#00ff48|R20|Begin~80~End~83~Txt~Split Light Blue / Pink~Extra~#00abff|R21|Begin~84~End~87~Txt~Split Pink / Lime~Extra~#b600ff|R22|Begin~88~End~91~Txt~Split Lime / Blue~Extra~#e0ff00|R23|Begin~92~End~95~Txt~Split Blue / Purple~Extra~#0071ff|R24|Begin~96~End~99~Txt~Split Purple / Light Green~Extra~#9200ff|R25|Begin~100~End~103~Txt~Split Light Green / CTO~Extra~#76ff00|R26|Begin~104~End~107~Txt~Split CTO / ½ CTO~Extra~#ffeb85|R27|Begin~108~End~111~Txt~Split ½ CTO / CTB~Extra~#fffea0|R28|Begin~112~End~115~Txt~Split CTB / Magenta~Extra~#549dff|R29|Begin~116~End~119~Txt~Split Magenta / UV~Extra~#bd02ff|R30|Begin~120~End~127~Txt~Split UV~Extra~#7400ff|R31|Begin~128~End~191~Txt~slow CW..fast CW|R32|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~7~Txt~Gobo 1|R3|Begin~8~End~11~Txt~Gobo 2|R4|Begin~12~End~15~Txt~Gobo 3|R5|Begin~16~End~19~Txt~Gobo 4|R6|Begin~20~End~23~Txt~Gobo 5|R7|Begin~24~End~27~Txt~Gobo 6|R8|Begin~28~End~31~Txt~Gobo 7|R9|Begin~32~End~35~Txt~Gobo 8|R10|Begin~36~End~39~Txt~Gobo 9|R11|Begin~40~End~43~Txt~Gobo 10|R12|Begin~44~End~47~Txt~Gobo 11|R13|Begin~48~End~51~Txt~Gobo 12|R14|Begin~52~End~55~Txt~Gobo 13|R15|Begin~56~End~59~Txt~Gobo 14|R16|Begin~60~End~63~Txt~Gobo 15|R17|Begin~64~End~67~Txt~Gobo 16|R18|Begin~68~End~71~Txt~Gobo 17|R19|Begin~72~End~75~Txt~Gobo 17 slow..fast|R20|Begin~76~End~79~Txt~Gobo 16 slow..fast|R21|Begin~80~End~83~Txt~Gobo 15 slow..fast|R22|Begin~84~End~87~Txt~Gobo 14 slow..fast|R23|Begin~88~End~91~Txt~Gobo 13 slow..fast|R24|Begin~92~End~95~Txt~Gobo 12 slow..fast|R25|Begin~96~End~99~Txt~Gobo 11 slow..fast|R26|Begin~100~End~103~Txt~Gobo 10 slow..fast|R27|Begin~104~End~107~Txt~Gobo 9 slow..fast|R28|Begin~108~End~111~Txt~Gobo 8 slow..fast|R29|Begin~112~End~115~Txt~Gobo 7 slow..fast|R30|Begin~116~End~119~Txt~Gobo 6 slow..fast|R31|Begin~120~End~123~Txt~Gobo 5 slow..fast|R32|Begin~124~End~127~Txt~Gobo 4 slow..fast|R33|Begin~128~End~131~Txt~Gobo 3 slow..fast|R34|Begin~132~End~135~Txt~Gobo 2 slow..fast|R35|Begin~136~End~139~Txt~Gobo 1 slow..fast|R36|Begin~140~End~143~Txt~Open|R37|Begin~144~End~199~Txt~slow CW..fast CW|R38|Begin~200~End~255~Txt~slow CCW..fast CCW
ID|Prism|Type|41|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~12~Txt~Prism 16-facet|R3|Begin~13~End~120~Txt~Prism slow CW..fast CW|R4|Begin~121~End~247~Txt~Prism slow CCW..fast CCW|R5|Begin~248~End~255~Txt~Prism
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Frost|Type|47|R1|Begin~0~End~255~Txt~Frost off..high
ID|Programs|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~23~Txt~Program 1|R3|Begin~24~End~39~Txt~Program 2|R4|Begin~40~End~55~Txt~Program 3|R5|Begin~56~End~71~Txt~Program 4|R6|Begin~72~End~87~Txt~Program 5|R7|Begin~88~End~103~Txt~Program 6|R8|Begin~104~End~119~Txt~Program 7|R9|Begin~120~End~135~Txt~Program 8|R10|Begin~136~End~151~Txt~Sound-controlled program 1|R11|Begin~152~End~167~Txt~Sound-controlled program 2|R12|Begin~168~End~183~Txt~Sound-controlled program 3|R13|Begin~184~End~199~Txt~Sound-controlled program 4|R14|Begin~200~End~215~Txt~Sound-controlled program 5|R15|Begin~216~End~231~Txt~Sound-controlled program 6|R16|Begin~232~End~247~Txt~Sound-controlled program 7|R17|Begin~248~End~255~Txt~Sound-controlled program 8
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Channel functions|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Blackout during Pan/Tilt movement|R3|Begin~16~End~23~Txt~Blackout during color wheel movement|R4|Begin~24~End~31~Txt~Blackout during gobo wheel movement|R5|Begin~32~End~39~Txt~Blackout during Pan/Tilt and color wheel movement|R6|Begin~40~End~47~Txt~Blackout during Pan/Tilt and gobo wheel movement|R7|Begin~48~End~55~Txt~Blackout during Pan/Tilt and wheels movement|R8|Begin~56~End~87~Txt~No function|R9|Begin~88~End~95~Txt~Lamp on|R10|Begin~96~End~103~Txt~Pan reset|R11|Begin~104~End~111~Txt~Tilt reset|R12|Begin~112~End~119~Txt~Color Wheel reset|R13|Begin~120~End~127~Txt~Gobo Wheel reset|R14|Begin~128~End~135~Txt~Frost reset|R15|Begin~136~End~143~Txt~Prism reset|R16|Begin~144~End~151~Txt~Focus reset|R17|Begin~152~End~159~Txt~Reset all|R18|Begin~160~End~167~Txt~Strobe reset|R19|Begin~168~End~231~Txt~No function|R20|Begin~232~End~239~Txt~Lamp off|R21|Begin~240~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|10-channel|ShortName|10ch|Content|Pan~Tilt~Dimmer~Strobe~Color Wheel~Static Gobo Wheel~Prism~Focus~Frost~Programs
Name|14-channel|ShortName|14ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer~Strobe~Color Wheel~Static Gobo Wheel~Prism~Focus~Frost~Channel functions~Programs
[END_MODES]
