[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/40187_MANUAL_GB_V1.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=Z2YgfTfpUQo
[GENERAL]
Manufacturer|Showtec|Name|Phantom 50 LED Spot|Type|9|Authors|Felix Edelmann, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|225|Height|340|Depth|210|Weight|5.64|Power|185|Connector|3-pin|Bulb|LED|Lumens|1298|LensMinDegree|17.000|LensMaxDegree|17.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|DefaultValue|128|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel|Type|12|R1|Begin~0~End~6~Txt~Open|R2|Begin~7~End~13~Txt~Yellow~Extra~#fef201|R3|Begin~14~End~20~Txt~Pink~Extra~#c600ce|R4|Begin~21~End~27~Txt~Green~Extra~#017f01|R5|Begin~28~End~34~Txt~Red~Extra~#941e30|R6|Begin~35~End~41~Txt~Light Blue~Extra~#0155e9|R7|Begin~42~End~48~Txt~Light Green~Extra~#01c702|R8|Begin~49~End~55~Txt~Orange~Extra~#ca450c|R9|Begin~56~End~64~Txt~Dark Blue~Extra~#2921d3|R10|Begin~65~End~71~Txt~Split Open / Yellow|R11|Begin~72~End~78~Txt~Split Yellow / Pink~Extra~#fef201|R12|Begin~79~End~85~Txt~Split Pink / Green~Extra~#c600ce|R13|Begin~86~End~92~Txt~Split Green / Red~Extra~#017f01|R14|Begin~93~End~99~Txt~Split Red / Light Blue~Extra~#941e30|R15|Begin~100~End~106~Txt~Split Light Blue / Light Green~Extra~#0155e9|R16|Begin~107~End~113~Txt~Split Light Green / Orange~Extra~#01c702|R17|Begin~114~End~120~Txt~Split Orange / Dark Blue~Extra~#ca450c|R18|Begin~121~End~127~Txt~Split Dark Blue~Extra~#2921d3|R19|Begin~128~End~191~Txt~slow CW..fast CW|R20|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Strobe|Type|6|DefaultValue|255|R1|Begin~0~End~3~Txt~Closed|R2|Begin~4~End~7~Txt~Open|R3|Begin~8~End~215~Txt~Strobe 0Hz..10Hz|R4|Begin~216~End~255~Txt~Open
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Gobo|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1~Extra~Red with 10 circles|R3|Begin~16~End~23~Txt~Gobo 2~Extra~Raindrops on window|R4|Begin~24~End~31~Txt~Gobo 3~Extra~Swirl|R5|Begin~32~End~39~Txt~Gobo 4~Extra~Biohazard|R6|Begin~40~End~47~Txt~Gobo 5~Extra~Rose petal|R7|Begin~48~End~55~Txt~Gobo 6~Extra~Triangle/hexagon pattern|R8|Begin~56~End~63~Txt~Gobo 7~Extra~Dot spiral|R9|Begin~64~End~71~Txt~Gobo 7 slow..fast~Extra~Dot spiral|R10|Begin~72~End~79~Txt~Gobo 6 slow..fast~Extra~Triangle/hexagon pattern|R11|Begin~80~End~87~Txt~Gobo 5 slow..fast~Extra~Rose petal|R12|Begin~88~End~95~Txt~Gobo 4 slow..fast~Extra~Biohazard|R13|Begin~96~End~103~Txt~Gobo 3 slow..fast~Extra~Swirl|R14|Begin~104~End~111~Txt~Gobo 2 slow..fast~Extra~Raindrops on window|R15|Begin~112~End~119~Txt~Gobo 1 slow..fast~Extra~Red with 10 circles|R16|Begin~120~End~127~Txt~Open|R17|Begin~128~End~191~Txt~slow CW..fast CW|R18|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Gobo Rotation|Type|11|R1|Begin~0~End~7~Txt~stop|R2|Begin~8~End~119~Txt~slow CW..fast CW|R3|Begin~120~End~231~Txt~slow CCW..fast CCW|R4|Begin~232~End~255~Txt~Shake range
ID|Prism|Type|41|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Prism 3-facet
ID|Functions|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~27~Txt~Blackout while Pan/Tilt|R3|Begin~28~End~47~Txt~Blackout while Gobowheel|R4|Begin~48~End~67~Txt~Disabled blackout while Pan/Tilt/Gobowheel|R5|Begin~68~End~87~Txt~Blackout while Colorwheel|R6|Begin~88~End~107~Txt~Disabled blackout while Pan/Tilt/Colorwheel|R7|Begin~108~End~127~Txt~Disabled blackout while Gobowheel/Colorwheel|R8|Begin~128~End~147~Txt~Disabled blackout while Pan/Tilt/Gobowheel/Colorwheel|R9|Begin~148~End~157~Txt~Reset Pan|R10|Begin~158~End~167~Txt~Reset Tilt|R11|Begin~168~End~177~Txt~Reset Colorwheel|R12|Begin~178~End~187~Txt~Reset Gobowheel|R13|Begin~188~End~197~Txt~Reset Prism|R14|Begin~198~End~207~Txt~Reset all channels|R15|Begin~208~End~255~Txt~No function
ID|Programs|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~23~Txt~Built-in Program 1|R3|Begin~24~End~39~Txt~Built-in Program 2|R4|Begin~40~End~55~Txt~Built-in Program 3|R5|Begin~56~End~71~Txt~Built-in Program 4|R6|Begin~72~End~87~Txt~Built-in Program 5|R7|Begin~88~End~103~Txt~Built-in Program 6|R8|Begin~104~End~119~Txt~Built-in Program 7|R9|Begin~120~End~135~Txt~Built-in Program 8|R10|Begin~136~End~151~Txt~Sound-controlled Program 1|R11|Begin~152~End~167~Txt~Sound-controlled Program 2|R12|Begin~168~End~183~Txt~Sound-controlled Program 3|R13|Begin~184~End~199~Txt~Sound-controlled Program 4|R14|Begin~200~End~215~Txt~Sound-controlled Program 5|R15|Begin~216~End~231~Txt~Sound-controlled Program 6|R16|Begin~232~End~247~Txt~Sound-controlled Program 7|R17|Begin~248~End~255~Txt~Sound-controlled Program 8
[END_CHAN_DEF]
[MODES]
Name|Advanced 13-channel|ShortName|13ch|Content|Pan~Tilt~Pan fine~Tilt fine~Pan/Tilt Speed~Color Wheel~Strobe~Intensity~Gobo~Gobo Rotation~Prism~Functions~Programs
Name|Basic 8-channel|ShortName|8ch|Content|Pan~Tilt~Color Wheel~Strobe~Intensity~Gobo~Gobo Rotation~Prism
[END_MODES]
