[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.elationlighting.com/fuze-par-z60-ip|LinkType2|manual|Url2|https://d295jznhem2tn9.cloudfront.net/ItemRelatedFiles/9776/ELATION%20FUZE%20PAR%20Z60%20IP%20-%20USER%20MANUAL.pdf
[GENERAL]
Manufacturer|Elation|Name|FUZE PAR Z60IP|Type|23|Authors|Natsuna, Luke Nelson|Creator|OFL
[PHYSICAL]
Width|312|Height|284|Depth|410|Weight|4.50|Power|78|Connector|5-pin|Bulb|LED
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Hue|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Saturation|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 5deg..50deg
ID|Dimmer curve mode|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theater|R6|Begin~101~End~255~Txt~Default to Unit Setting
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~Strobe slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~Strobe slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Dimmer fine|Type|1
ID|Red fine|Type|3
ID|Green fine|Type|4
ID|Blue fine|Type|5
ID|White fine|Type|13
ID|Zoom fine|Type|31
ID|Color Presets|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~4~Txt~Preset Color Preset 1|R3|Begin~5~End~8~Txt~Preset Color Preset 2|R4|Begin~9~End~12~Txt~Preset Color Preset 3|R5|Begin~13~End~16~Txt~Preset Color Preset 4|R6|Begin~17~End~20~Txt~Preset Color Preset 5|R7|Begin~21~End~24~Txt~Preset Color Preset 6|R8|Begin~25~End~28~Txt~Preset Color Preset 7|R9|Begin~29~End~32~Txt~Preset Color Preset 8|R10|Begin~33~End~36~Txt~Preset Color Preset 9|R11|Begin~37~End~40~Txt~Preset Color Preset 10|R12|Begin~41~End~44~Txt~Preset Color Preset 11|R13|Begin~45~End~48~Txt~Preset Color Preset 12|R14|Begin~49~End~52~Txt~Preset Color Preset 13|R15|Begin~53~End~56~Txt~Preset Color Preset 14|R16|Begin~57~End~60~Txt~Preset Color Preset 15|R17|Begin~61~End~64~Txt~Preset Color Preset 16|R18|Begin~65~End~68~Txt~Preset Color Preset 17|R19|Begin~69~End~72~Txt~Preset Color Preset 18|R20|Begin~73~End~76~Txt~Preset Color Preset 19|R21|Begin~77~End~80~Txt~Preset Color Preset 20|R22|Begin~81~End~84~Txt~Preset Color Preset 21|R23|Begin~85~End~88~Txt~Preset Color Preset 22|R24|Begin~89~End~92~Txt~Preset Color Preset 23|R25|Begin~93~End~96~Txt~Preset Color Preset 24|R26|Begin~97~End~100~Txt~Preset Color Preset 25|R27|Begin~101~End~104~Txt~Preset Color Preset 26|R28|Begin~105~End~108~Txt~Preset Color Preset 27|R29|Begin~109~End~112~Txt~Preset Color Preset 28|R30|Begin~113~End~116~Txt~Preset Color Preset 29|R31|Begin~117~End~120~Txt~Preset Color Preset 30|R32|Begin~121~End~124~Txt~Preset Color Preset 31|R33|Begin~125~End~128~Txt~Preset Color Preset 32|R34|Begin~129~End~132~Txt~Preset Color Preset 33|R35|Begin~133~End~136~Txt~Preset Color Preset 34|R36|Begin~137~End~140~Txt~Preset Color Preset 35|R37|Begin~141~End~144~Txt~Preset Color Preset 36|R38|Begin~145~End~148~Txt~Preset Color Preset 37|R39|Begin~149~End~152~Txt~Preset Color Preset 38|R40|Begin~153~End~156~Txt~Preset Color Preset 39|R41|Begin~157~End~160~Txt~Preset Color Preset 40|R42|Begin~161~End~164~Txt~Preset Color Preset 41|R43|Begin~165~End~168~Txt~Preset Color Preset 42|R44|Begin~169~End~172~Txt~Preset Color Preset 43|R45|Begin~173~End~176~Txt~Preset Color Preset 44|R46|Begin~177~End~180~Txt~Preset Color Preset 45|R47|Begin~181~End~184~Txt~Preset Color Preset 46|R48|Begin~185~End~188~Txt~Preset Color Preset 47|R49|Begin~189~End~192~Txt~Preset Color Preset 48|R50|Begin~193~End~196~Txt~Preset Color Preset 49|R51|Begin~197~End~200~Txt~Preset Color Preset 50|R52|Begin~201~End~204~Txt~Preset Color Preset 51|R53|Begin~205~End~208~Txt~Preset Color Preset 52|R54|Begin~209~End~212~Txt~Preset Color Preset 53|R55|Begin~213~End~216~Txt~Preset Color Preset 54|R56|Begin~217~End~220~Txt~Preset Color Preset 55|R57|Begin~221~End~224~Txt~Preset Color Preset 56|R58|Begin~225~End~228~Txt~Preset Color Preset 57|R59|Begin~229~End~232~Txt~Preset Color Preset 58|R60|Begin~233~End~236~Txt~Preset Color Preset 59|R61|Begin~237~End~240~Txt~Preset Color Preset 60|R62|Begin~241~End~244~Txt~Preset Color Preset 61|R63|Begin~245~End~248~Txt~Preset Color Preset 62|R64|Begin~249~End~252~Txt~Preset Color Preset 63|R65|Begin~253~End~255~Txt~Preset Color Preset 64
ID|Program Macros|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~20~Txt~Color Macro 1|R3|Begin~21~End~40~Txt~Color Macro 2|R4|Begin~41~End~60~Txt~Color Macro 3|R5|Begin~61~End~80~Txt~Color Macro 4|R6|Begin~81~End~100~Txt~Color Macro 5|R7|Begin~101~End~120~Txt~Color Macro 6|R8|Begin~121~End~140~Txt~Color Macro 7|R9|Begin~141~End~160~Txt~Color Macro 8|R10|Begin~161~End~180~Txt~Color Macro 9|R11|Begin~181~End~200~Txt~Color Macro 10|R12|Begin~201~End~220~Txt~Color Macro 11|R13|Begin~221~End~240~Txt~Color Macro 12|R14|Begin~241~End~250~Txt~Color Macro 13|R15|Begin~251~End~255~Txt~Gradient Color Macro
ID|Program Macro Speed|Type|16|R1|Begin~0~End~125~Txt~Speed -100%..-1%|R2|Begin~126~End~130~Txt~Speed stop|R3|Begin~131~End~255~Txt~Speed 1%..100%
ID|Program Macro Fade|Type|0
[END_CHAN_DEF]
[MODES]
Name|4-channel RGBW|ShortName|4ch RGBW|Content|Red~Green~Blue~White
Name|4-channel HSI|ShortName|4ch HSI|Content|Hue~Saturation~Intensity~Zoom
Name|5-channel HSI|ShortName|5ch HSI|Content|Hue~Saturation~Intensity~Zoom~Dimmer curve mode
Name|6-channel RGBW|ShortName|6ch RGBW|Content|Red~Green~Blue~White~Dimmer~Zoom
Name|7-channel sRGBWI|ShortName|7ch sRGBWI|Content|Shutter / Strobe~Red~Green~Blue~White~Intensity~Zoom
Name|7-channel RGBW|ShortName|7ch RGBW|Content|Red~Green~Blue~White~Dimmer~Dimmer fine~Zoom
Name|8-channel RGBW|ShortName|8ch RGBW|Content|Red~Green~Blue~White~Shutter / Strobe~Dimmer~Dimmer fine~Zoom
Name|9-channel RGBW|ShortName|9ch RGBW|Content|Red~Green~Blue~White~Shutter / Strobe~Dimmer~Dimmer fine~Zoom~Dimmer curve mode
Name|10-channel 16Bit|ShortName|10ch 16Bit|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Zoom~Zoom fine
Name|10-channel HSI|ShortName|10ch HSI|Content|Shutter / Strobe~Hue~Saturation~Intensity~Color Presets~Zoom~Program Macros~Program Macro Speed~Program Macro Fade~Dimmer curve mode
Name|12-channel sRGBI|ShortName|12ch sRGBI|Content|Shutter / Strobe~Red~Green~Blue~White~Intensity~Color Presets~Zoom~Program Macros~Program Macro Speed~Program Macro Fade~Dimmer curve mode
Name|13-channel RGBW|ShortName|13ch RGBW|Content|Red~Green~Blue~White~Color Presets~Shutter / Strobe~Dimmer~Dimmer fine~Zoom~Program Macros~Program Macro Speed~Program Macro Fade~Dimmer curve mode
[END_MODES]
