[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3.amazonaws.com/ItemRelatedFiles/9777/Platinum%20Seven%20-%20User%20Manual%20.pdf|LinkType2|product page|Url2|https://www.elationlighting.com/platinum-seven|LinkType3|video|Url3|https://www.youtube.com/watch?v=-PrtJCjpubU|LinkType4|video|Url4|https://www.youtube.com/watch?v=8SB8obfPL0M
[GENERAL]
Manufacturer|Elation|Name|Platinum Seven|Type|41|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|418|Height|559|Depth|284|Weight|21.30|Power|600|Connector|5-pin|LensMinDegree|5.000|LensMaxDegree|50.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0%..100%
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0%..100%
ID|Tilt fine|Type|8
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~39~Txt~Preset Red to yellow|R3|Begin~40~End~71~Txt~Preset Yellow to green|R4|Begin~72~End~103~Txt~Preset Green to cyan|R5|Begin~104~End~135~Txt~Preset Cyan to blue|R6|Begin~136~End~167~Txt~Preset Blue to magenta|R7|Begin~168~End~199~Txt~Preset Magenta to red|R8|Begin~200~End~231~Txt~Preset Red to white|R9|Begin~232~End~255~Txt~ColorFade slow..fast
ID|Color Presets|Type|12|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~9~Txt~Color temperature 2700K White~Extra~#ffffff|R3|Begin~10~End~14~Txt~Color temperature 3200K White~Extra~#ffffff|R4|Begin~15~End~19~Txt~Color temperature 4300K White~Extra~#ffffff|R5|Begin~20~End~24~Txt~Color temperature 5600K White~Extra~#ffffff|R6|Begin~25~End~29~Txt~Color temperature 6500K White~Extra~#ffffff|R7|Begin~30~End~34~Txt~Color temperature 8000K White~Extra~#ffffff|R8|Begin~35~End~39~Txt~Red~Extra~#ff0000|R9|Begin~40~End~44~Txt~Green~Extra~#00ff00|R10|Begin~45~End~49~Txt~Blue~Extra~#0000ff|R11|Begin~50~End~54~Txt~Natural white~Extra~#ffffff|R12|Begin~55~End~59~Txt~Full white~Extra~#ffffff|R13|Begin~60~End~64~Txt~Yellow~Extra~#ffff00|R14|Begin~65~End~69~Txt~Magenta~Extra~#ff00ff|R15|Begin~70~End~74~Txt~Cyan~Extra~#00ffff|R16|Begin~75~End~79~Txt~Salmon~Extra~#ffaaaa|R17|Begin~80~End~84~Txt~Turquoise~Extra~#40e0d0|R18|Begin~85~End~89~Txt~Light green~Extra~#aaffaa|R19|Begin~90~End~94~Txt~Steel blue~Extra~#4682b4|R20|Begin~95~End~99~Txt~Orange~Extra~#ffaa00|R21|Begin~100~End~104~Txt~Straw~Extra~#e4d96f|R22|Begin~105~End~109~Txt~Pale lavander~Extra~#dcd0ff|R23|Begin~110~End~114~Txt~Pink~Extra~#ffc0cb|R24|Begin~115~End~119~Txt~Red / White~Extra~_#ffffff|R25|Begin~120~End~124~Txt~Green / Red~Extra~_#ff0000|R26|Begin~125~End~129~Txt~Blue / Red~Extra~_#ff0000|R27|Begin~130~End~134~Txt~White / Red~Extra~_#ff0000|R28|Begin~135~End~139~Txt~White / Pink~Extra~_#ffaaaa|R29|Begin~140~End~144~Txt~White / Turqouise~Extra~_#40e0d0|R30|Begin~145~End~149~Txt~Small Red / White~Extra~_#ffffff|R31|Begin~150~End~154~Txt~Preset CRI=85|R32|Begin~155~End~159~Txt~Preset CRI=90|R33|Begin~160~End~164~Txt~Preset CRI=95|R34|Begin~165~End~255~Txt~No function Reserved
ID|Color Presets Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter|Type|6|DefaultValue|32|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~1Hz..25Hz|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Mode|Type|0|DefaultValue|255|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~Default to setting on fixture
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 5deg..50deg
ID|Chase Patterns|Type|0|R1|Begin~0~End~14~Txt~No function No function (LEDs off)|R2|Begin~15~End~30~Txt~Chase 1|R3|Begin~31~End~46~Txt~Chase 2|R4|Begin~47~End~62~Txt~Chase 3|R5|Begin~63~End~78~Txt~Chase 4|R6|Begin~79~End~94~Txt~Chase 5|R7|Begin~95~End~110~Txt~Chase 6|R8|Begin~111~End~126~Txt~Chase 7|R9|Begin~127~End~142~Txt~Chase 8|R10|Begin~143~End~158~Txt~Chase 9|R11|Begin~159~End~174~Txt~Chase 10|R12|Begin~175~End~190~Txt~Chase 11|R13|Begin~191~End~206~Txt~Chase 12|R14|Begin~207~End~222~Txt~Chase 13|R15|Begin~223~End~238~Txt~Chase 14|R16|Begin~239~End~255~Txt~Chase 15
ID|Chase Pattern Speed|Type|16|DefaultValue|128|R1|Begin~0~End~125~Txt~fast reverse..slow reverse|R2|Begin~126~End~130~Txt~stop|R3|Begin~131~End~255~Txt~slow..fast
ID|Chase Fade|Type|16|R1|Begin~0~End~255~Txt~instant..long
ID|White Balance|Type|0|R1|Begin~0~End~189~Txt~No function|R2|Begin~190~End~254~Txt~Edit new White Balance setting|R3|Begin~255~End~255~Txt~Save new White Balance setting
ID|Pan/Tilt Speed|Type|9|DefaultValue|255|R1|Begin~0~End~225~Txt~fast..slow|R2|Begin~226~End~235~Txt~Blackout while movement|R3|Begin~236~End~255~Txt~No function
ID|Special Functions|Type|0|R1|Begin~0~End~79~Txt~Color Change Normal|R2|Begin~80~End~84~Txt~Reset all motors|R3|Begin~85~End~87~Txt~Reset scan motor|R4|Begin~88~End~90~Txt~Silent mode on|R5|Begin~91~End~93~Txt~Edit and save White Balance|R6|Begin~94~End~96~Txt~Silent mode off|R7|Begin~97~End~99~Txt~Reset other motors|R8|Begin~100~End~119~Txt~Internal Program 1 (Scene 1-8)|R9|Begin~120~End~139~Txt~Internal Program 2 (Scene 9-16)|R10|Begin~140~End~159~Txt~Internal Program 3 (Scene 17-24)|R11|Begin~160~End~179~Txt~Internal Program 4 (Scene 25-32)|R12|Begin~180~End~199~Txt~Internal Program 5 (Scene 33-40)|R13|Begin~200~End~219~Txt~Internal Program 6 (Scene 41-48)|R14|Begin~220~End~239~Txt~Internal Program 7 (Scene 49-56)|R15|Begin~240~End~255~Txt~No function Unknown
ID|Red fine|Type|3
ID|Green fine|Type|4
ID|Blue fine|Type|5
ID|White fine|Type|13
ID|Amber fine|Type|14
ID|Cyan fine|Type|18
ID|UV fine|Type|15
ID|Red Center|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Center|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Center|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Center|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber Center|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan Center|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|UV Center|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red Middle|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Middle|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Middle|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Middle|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber Middle|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan Middle|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|UV Middle|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red Outer|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Outer|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Outer|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Outer|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber Outer|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan Outer|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|UV Outer|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Zoom fine|Type|31
[END_CHAN_DEF]
[MODES]
Name|Basic|ShortName|Basic|Content|Pan~Pan fine~Tilt~Tilt fine~Red~Green~Blue~White~Amber~Cyan~UV~Color Macros~Color Presets~Color Presets Dimmer~Shutter~Dimmer~Dimmer Mode~Zoom~Chase Patterns~Chase Pattern Speed~Chase Fade~White Balance~Pan/Tilt Speed~Special Functions
Name|Standard|ShortName|Standard|Content|Pan~Pan fine~Tilt~Tilt fine~Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Amber~Amber fine~Cyan~Cyan fine~UV~UV fine~Color Macros~Color Presets~Color Presets Dimmer~Shutter~Dimmer~Dimmer Mode~Zoom~Chase Patterns~Chase Pattern Speed~Chase Fade~White Balance~Pan/Tilt Speed~Special Functions
Name|Extended|ShortName|Extended|Content|Pan~Pan fine~Tilt~Tilt fine~Red Center~Green Center~Blue Center~White Center~Amber Center~Cyan Center~UV Center~Red Middle~Green Middle~Blue Middle~White Middle~Amber Middle~Cyan Middle~UV Middle~Red Outer~Green Outer~Blue Outer~White Outer~Amber Outer~Cyan Outer~UV Outer~Color Macros~Color Presets~Color Presets Dimmer~Shutter~Dimmer~Dimmer fine~Dimmer Mode~Zoom~Zoom fine~Chase Patterns~Chase Pattern Speed~Chase Fade~White Balance~Pan/Tilt Speed~Special Functions
[END_MODES]
