[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.tronios.com/fileuploader/download/download/?d=0&file=custom%2Fupload%2F153.252_153.255_153.258+PLS-Series+IRC+Batt+DMX+V1.1.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=Kd83PELCiGo
[GENERAL]
Manufacturer|BeamZ|Name|PLS25 Par|Type|23|Authors|Marek Jędrzejewski|Creator|OFL
[PHYSICAL]
Width|160|Height|115|Depth|120|Weight|0.60|Power|15|Connector|3-pin|Bulb|12× 1W LEDs (3× red, 3× green, 3× blue, 3× white)|LensMinDegree|13.000|LensMaxDegree|13.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~10~Txt~ColorJump|R3|Begin~11~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Master Dimmer~Strobe
[END_MODES]
