[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.musiclights.it/product/V700SPOT|LinkType2|other|Url2|https://personalities.avolites.com/?mainPage=ViewPersonality.aspx&FileID=27856
[GENERAL]
Manufacturer|Prolights|Name|V700SPOT|Type|9|Authors|Lorenzo Andreani|Creator|OFL
[PHYSICAL]
Width|465|Height|685|Depth|465|Weight|32.60|Power|850|Connector|3-pin|Bulb|MSR 700W|Lumens|56000|Lens|PC|LensMinDegree|15.000|LensMaxDegree|15.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter / Gobo Shake|Type|0|DefaultValue|255|R1|Begin~0~End~7~Txt~Closed|R2|Begin~8~End~15~Txt~Open|R3|Begin~16~End~131~Txt~Strobe slow..fast|R4|Begin~132~End~185~Txt~slow..fast|R5|Begin~186~End~239~Txt~slow..fast|R6|Begin~240~End~247~Txt~Strobe Random timing|R7|Begin~248~End~255~Txt~Open
ID|Color Wheel 1|Type|12|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~18~Txt~Light Blue~Extra~#add8e6|R3|Begin~19~End~27~Txt~Pink~Extra~#ffc0cb|R4|Begin~28~End~36~Txt~UV Purple~Extra~#e005fa|R5|Begin~37~End~45~Txt~Light Green~Extra~#90ee90|R6|Begin~46~End~54~Txt~3200K~Extra~#ffc076|R7|Begin~55~End~63~Txt~5600K~Extra~#ffefe1|R8|Begin~64~End~127~Txt~0deg..360deg|R9|Begin~128~End~191~Txt~fast CW..slow CW|R10|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Color Wheel 2|Type|12|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~18~Txt~Green~Extra~#00ff00|R3|Begin~19~End~27~Txt~Blue~Extra~#0000ff|R4|Begin~28~End~36~Txt~Orange~Extra~#ffa500|R5|Begin~37~End~45~Txt~Magenta~Extra~#ff00ff|R6|Begin~46~End~54~Txt~Light Yellow~Extra~#ffffe0|R7|Begin~55~End~63~Txt~Red~Extra~#ff0000|R8|Begin~64~End~127~Txt~0deg..360deg|R9|Begin~128~End~167~Txt~fast CW..slow CW|R10|Begin~168~End~207~Txt~slow CCW..fast CCW|R11|Begin~208~End~215~Txt~Macro 1|R12|Begin~216~End~223~Txt~Macro 2|R13|Begin~224~End~231~Txt~Macro 3|R14|Begin~232~End~239~Txt~Macro 4|R15|Begin~240~End~247~Txt~Macro 5|R16|Begin~248~End~255~Txt~Macro 6
ID|Gobo Wheel 1|Type|10|R1|Begin~0~End~21~Txt~Open|R2|Begin~22~End~42~Txt~Gobo 1|R3|Begin~43~End~63~Txt~Gobo 2|R4|Begin~64~End~84~Txt~Gobo 3|R5|Begin~85~End~105~Txt~Gobo 4|R6|Begin~106~End~127~Txt~Gobo 5|R7|Begin~128~End~191~Txt~fast CW..slow CW|R8|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Gobo Wheel 1 Rotation|Type|11|R1|Begin~0~End~127~Txt~0deg..360deg|R2|Begin~128~End~191~Txt~slow CW..fast CW|R3|Begin~192~End~255~Txt~fast CCW..slow CCW
ID|Gobo Wheel 2|Type|10|R1|Begin~0~End~21~Txt~Open|R2|Begin~22~End~42~Txt~Gobo 1|R3|Begin~43~End~63~Txt~Gobo 2|R4|Begin~64~End~84~Txt~Gobo 3|R5|Begin~85~End~105~Txt~Gobo 4|R6|Begin~106~End~127~Txt~Gobo 5|R7|Begin~128~End~191~Txt~slow CW..fast CW|R8|Begin~192~End~255~Txt~fast CCW..slow CCW
ID|No Function|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Prism|Type|41|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Prism|R3|Begin~16~End~39~Txt~Prism Macro 1|R4|Begin~40~End~63~Txt~Prism Macro 2|R5|Begin~64~End~87~Txt~Prism Macro 3|R6|Begin~88~End~111~Txt~Prism Macro 4|R7|Begin~112~End~135~Txt~Prism Macro 5|R8|Begin~136~End~159~Txt~Prism Macro 6|R9|Begin~160~End~183~Txt~Prism Macro 7|R10|Begin~184~End~207~Txt~Prism Macro 8|R11|Begin~208~End~231~Txt~Prism Macro 9|R12|Begin~232~End~255~Txt~Prism Macro 10
ID|Prism Rotation|Type|42|R1|Begin~0~End~127~Txt~Prism rotation 0deg..360deg|R2|Begin~128~End~191~Txt~Prism rotation slow CW..fast CW|R3|Begin~192~End~255~Txt~Prism rotation fast CCW..slow CCW
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Iris|Type|25|R1|Begin~0~End~255~Txt~Iris open open..closed
ID|Reset / Lamp Control|Type|0|R1|Begin~0~End~69~Txt~No function|R2|Begin~70~End~79~Txt~Enable Blackout during Pan/Tilt Move|R3|Begin~80~End~89~Txt~Disable Blackout during Pan/Tilt Move|R4|Begin~90~End~99~Txt~Enable Blackout during Color 1 / Color 2 Change|R5|Begin~100~End~109~Txt~Disable Blackout during Color 1 / Color 2 Change|R6|Begin~110~End~119~Txt~Enable Blackout during Gobo 1 / Gobo 2 Change|R7|Begin~120~End~129~Txt~Disable Blackout during Gobo 1 / Gobo 2 Change|R8|Begin~130~End~139~Txt~Lamp On|R9|Begin~140~End~199~Txt~No function|R10|Begin~200~End~209~Txt~DMX Reset|R11|Begin~210~End~229~Txt~No function|R12|Begin~230~End~239~Txt~Lamp Off|R13|Begin~240~End~255~Txt~No function
ID|Pan/Tilt Macros|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Macro 1|R3|Begin~16~End~23~Txt~Macro 2|R4|Begin~24~End~31~Txt~Macro 3|R5|Begin~32~End~39~Txt~Macro 4|R6|Begin~40~End~47~Txt~Macro 5|R7|Begin~48~End~55~Txt~Macro 6|R8|Begin~56~End~63~Txt~Macro 7|R9|Begin~64~End~71~Txt~Macro 8|R10|Begin~72~End~79~Txt~Macro 9|R11|Begin~80~End~87~Txt~Macro 10|R12|Begin~88~End~95~Txt~Macro 11|R13|Begin~96~End~103~Txt~Macro 12|R14|Begin~104~End~111~Txt~Macro 13|R15|Begin~112~End~119~Txt~Macro 14|R16|Begin~120~End~127~Txt~Macro 15|R17|Begin~128~End~135~Txt~Macro 16|R18|Begin~136~End~143~Txt~Macro 17|R19|Begin~144~End~151~Txt~Macro 18|R20|Begin~152~End~159~Txt~Macro 19|R21|Begin~160~End~167~Txt~Macro 20|R22|Begin~168~End~175~Txt~Macro 21|R23|Begin~176~End~183~Txt~Macro 22|R24|Begin~184~End~191~Txt~Macro 23|R25|Begin~192~End~199~Txt~Macro 24|R26|Begin~200~End~207~Txt~Macro 25|R27|Begin~208~End~215~Txt~Macro 26|R28|Begin~216~End~223~Txt~Macro 27|R29|Begin~224~End~231~Txt~Macro 28|R30|Begin~232~End~239~Txt~Macro 29|R31|Begin~240~End~247~Txt~Macro 30|R32|Begin~248~End~255~Txt~Macro 31
ID|Pan/Tilt Movement Size|Type|0|R1|Begin~0~End~255~Txt~small..big
ID|Iris Effect|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~90~Txt~RampDown fast|R3|Begin~91~End~172~Txt~RampUp fast|R4|Begin~173~End~255~Txt~Pulse fast
ID|Dimmer Effect|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~131~Txt~RampDown|R3|Begin~132~End~255~Txt~RampUp
[END_CHAN_DEF]
[MODES]
Name|22-channel|ShortName|22ch|Content|Pan~Tilt~Pan/Tilt Speed~Dimmer~Shutter / Gobo Shake~Color Wheel 1~Color Wheel 2~Gobo Wheel 1~Gobo Wheel 1 Rotation~Gobo Wheel 2~No Function~Prism~Prism Rotation~Focus~Iris~Reset / Lamp Control~Pan fine~Tilt fine~Pan/Tilt Macros~Pan/Tilt Movement Size~Iris Effect~Dimmer Effect
Name|16-channel|ShortName|16ch|Content|Pan~Tilt~Pan/Tilt Speed~Dimmer~Shutter / Gobo Shake~Color Wheel 1~Color Wheel 2~Gobo Wheel 1~Gobo Wheel 1 Rotation~Gobo Wheel 2~No Function~Prism~Prism Rotation~Focus~Iris~Reset / Lamp Control
[END_MODES]
