[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.manualslib.com/manual/1044527/Glx-Gls-4-Led-Stage-4.html|LinkType2|video|Url2|https://www.youtube.com/watch?v=842UZEEFHNU
[GENERAL]
Manufacturer|GLX|Name|GLS-4 LED Stage 4|Type|36|Authors|Andrea Beppiani|Creator|OFL
[PHYSICAL]
Width|1110|Height|295|Depth|55|Weight|8.00|Power|50|Connector|3-pin|Bulb|LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Auto Programs|Type|0|R1|Begin~0~End~9~Txt~No function Off|R2|Begin~10~End~29~Txt~Program 1|R3|Begin~30~End~49~Txt~Program 2|R4|Begin~50~End~59~Txt~Program 3|R5|Begin~60~End~69~Txt~No function|R6|Begin~70~End~89~Txt~Program 4|R7|Begin~90~End~109~Txt~Program 5|R8|Begin~110~End~129~Txt~Program 6|R9|Begin~130~End~149~Txt~Program 7|R10|Begin~150~End~169~Txt~Program 8|R11|Begin~170~End~189~Txt~Program 9|R12|Begin~190~End~209~Txt~Program 10|R13|Begin~210~End~229~Txt~Program 11|R14|Begin~230~End~249~Txt~Auto Mode: Internal Programs|R15|Begin~250~End~255~Txt~Sound controlled Mode
ID|Dimmer|Type|2|R1|Begin~0~End~9~Txt~off|R2|Begin~10~End~255~Txt~0%..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~0%..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|15-channel|ShortName|15ch|Content|Auto Programs~Dimmer~Strobe~Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4
[END_MODES]
