[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://docplayer.net/211549995-Safety-information-table-of-contents-solaris-smart-solaris-smart36-warning.html
[GENERAL]
Manufacturer|Solaris|Name|SMART 36|Type|16|Authors|Felix Edelmann, ziopix|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|118|Height|237|Depth|230|Weight|3.00|Power|150|Connector|3-pin|Bulb|36x 3W LEDs|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe slow..fast
ID|Mode Change|Type|0|R1|Begin~0~End~255~Txt~Macro function
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Master Dimmer~Red~Green~Blue~Strobe~Mode Change
[END_MODES]
