[UNIVERSE]
CurrentUniverseID|1|CurrentFixtureID|31|Count|1
[UNIVERSE 0]
ID|1|Name|Univers 1|Color|588518655|First|1|Last|512|Device|FAKE Device Multi port|Serial|5555|Port|0|Optimized|yes|FixtureCount|18
Fixture|Generics\PC1000.dmx|ID|9|Adress|1|Description|GG|ScreenPosX|-689.051|ScreenPosY|193.499|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\PC1000.dmx|ID|10|Adress|2|Description|GD|ScreenPosX|-644.307|ScreenPosY|290.476|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\Par56_300wats.dmx|ID|11|Adress|3|Description|Par gauche|ScreenPosX|-463.332|ScreenPosY|-129.585|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\Halogen_100W.dmx|ID|14|Adress|4|Description|Rideau|ScreenPosX|-34.708|ScreenPosY|148.779|Angle|-88.941|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\PC1000.dmx|ID|18|Adress|5|Description|DD|ScreenPosX|576.393|ScreenPosY|211.950|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\PC1000.dmx|ID|19|Adress|6|Description|DG|ScreenPosX|535.656|ScreenPosY|312.722|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\Par56_300wats.dmx|ID|20|Adress|7|Description|Par droit|ScreenPosX|457.267|ScreenPosY|-129.134|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Generics\Halogen_250W.dmx|ID|21|Adress|8|Description|Salle|ScreenPosX|504.611|ScreenPosY|561.727|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|1|ChanName1|Dimmer|Locked1|false
Fixture|Starway\Tourkolor\Tourkolor_ARC2.dmx|ID|22|Adress|9|Description||ScreenPosX|426.093|ScreenPosY|352.253|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|White|Locked4|false
Fixture|Starway\Tourkolor\Tourkolor_ARC2.dmx|ID|23|Adress|13|Description||ScreenPosX|-505.689|ScreenPosY|331.897|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|White|Locked4|false
Fixture|Cameo\Par64_Can_4channels.dmx|ID|24|Adress|17|Description|D1|ScreenPosX|591.854|ScreenPosY|-241.187|Angle|20.357|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|Master Dimmer|Locked4|false
Fixture|Cameo\Par64_Can_4channels.dmx|ID|25|Adress|21|Description|D2|ScreenPosX|670.372|ScreenPosY|-154.430|Angle|20.357|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|Master Dimmer|Locked4|false
Fixture|Cameo\Par64_Can_4channels.dmx|ID|26|Adress|25|Description|D3|ScreenPosX|588.946|ScreenPosY|-52.213|Angle|20.357|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|Master Dimmer|Locked4|false
Fixture|Cameo\Par64_Can_4channels.dmx|ID|27|Adress|29|Description|D4|ScreenPosX|673.280|ScreenPosY|9.099|Angle|20.357|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|4|ChanName1|Red|Locked1|false|ChanName2|Green|Locked2|false|ChanName3|Blue|Locked3|false|ChanName4|Master Dimmer|Locked4|false
Fixture|Showtec\SPECTRAL_M800\Spectral_M800_AR1d.dmx|ID|28|Adress|33|Description|G1|ScreenPosX|-691.571|ScreenPosY|-241.187|Angle|-18.735|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false
Fixture|Showtec\SPECTRAL_M800\Spectral_M800_AR1d.dmx|ID|29|Adress|37|Description|G2|ScreenPosX|-769.053|ScreenPosY|-154.430|Angle|-18.735|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false
Fixture|Showtec\SPECTRAL_M800\Spectral_M800_AR1d.dmx|ID|30|Adress|41|Description|G3|ScreenPosX|-679.204|ScreenPosY|-67.673|Angle|-18.735|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false
Fixture|Showtec\SPECTRAL_M800\Spectral_M800_AR1d.dmx|ID|31|Adress|45|Description|G4|ScreenPosX|-775.237|ScreenPosY|14.915|Angle|-18.735|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false
