[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/c_481058_v3_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/ignition_2bright_par_18_ip.htm|LinkType3|video|Url3|https://video1.thomann.de/vidiot/02591c1c/video_i8896p10_yd59vqpa.mp4
[GENERAL]
Manufacturer|Ignition|Name|2bright Par 18 IP|Type|16|Authors|Hannes Rüger|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|290|Height|220|Depth|140|Weight|7.50|Power|200|Connector|3-pin|Bulb|18× 12W 6in1 RGBWA UV LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~5~Txt~Closed|R2|Begin~6~End~255~Txt~3200K..7200K
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~33~Txt~Spikes slow..fast Random timing|R4|Begin~34~End~56~Txt~RampUp slow..fast Random timing|R5|Begin~57~End~79~Txt~RampDown fast..slow Random timing|R6|Begin~80~End~102~Txt~Strobe fast..slow Random timing|R7|Begin~103~End~127~Txt~Spikes 5s..1s|R8|Begin~128~End~250~Txt~Strobe slow..fast|R9|Begin~251~End~255~Txt~Open
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~10~Txt~Blackout~Extra~#000000|R3|Begin~11~End~13~Txt~Red~Extra~#ff0000|R4|Begin~14~End~16~Txt~Dark orange~Extra~#ff7f00|R5|Begin~17~End~19~Txt~Yellow~Extra~#ffff00|R6|Begin~20~End~22~Txt~Green~Extra~#00ff00|R7|Begin~23~End~25~Txt~Light blue~Extra~#53b2ff|R8|Begin~26~End~28~Txt~Dark blue~Extra~#0000ff|R9|Begin~29~End~31~Txt~Magenta~Extra~#ff00ff|R10|Begin~32~End~34~Txt~Pink~Extra~#ff9def|R11|Begin~35~End~37~Txt~Lime~Extra~#c8ff00|R12|Begin~38~End~40~Txt~Grey (dimmed white)~Extra~#8a8a8a|R13|Begin~41~End~43~Txt~Red / orangeish~Extra~#ff1e00|R14|Begin~44~End~45~Txt~Red / more orangeish~Extra~#ff3c00|R15|Begin~46~End~49~Txt~Red / even more orangeish~Extra~#ff5100|R16|Begin~50~End~52~Txt~Red / even even more orangeish~Extra~#ff6600|R17|Begin~53~End~58~Txt~Orange~Extra~#ff9100|R18|Begin~59~End~61~Txt~Dimmed orange~Extra~#9b5800|R19|Begin~62~End~64~Txt~Dimmed yellow~Extra~#9b9100|R20|Begin~65~End~67~Txt~Greenish yellow~Extra~#eeff00|R21|Begin~68~End~70~Txt~More greenish yellow~Extra~#c8ff00|R22|Begin~71~End~73~Txt~Green / slightly turquoise~Extra~#00ff40|R23|Begin~74~End~76~Txt~Green / more turquoise~Extra~#00ff80|R24|Begin~77~End~79~Txt~Turquoise~Extra~#00ff9e|R25|Begin~80~End~82~Txt~Light blue~Extra~#00e1ff|R26|Begin~83~End~85~Txt~Sky blue~Extra~#00bfff|R27|Begin~86~End~88~Txt~Dark blue~Extra~#0026ff|R28|Begin~89~End~91~Txt~Pale pink~Extra~#ffd2f7|R29|Begin~92~End~94~Txt~More pink~Extra~#ffa6f0|R30|Begin~95~End~97~Txt~Bright pink~Extra~#ff60ec|R31|Begin~98~End~100~Txt~Dark red~Extra~#910000|R32|Begin~101~End~105~Txt~Grey~Extra~#8a8a8a|R33|Begin~106~End~110~Txt~Lighter grey~Extra~#b3b3b3|R34|Begin~111~End~115~Txt~White / slightly blueish~Extra~#ceffff|R35|Begin~116~End~120~Txt~White / more blueish~Extra~#8affff|R36|Begin~121~End~125~Txt~UV~Extra~#8800ff|R37|Begin~126~End~127~Txt~stop|R38|Begin~128~End~191~Txt~ColorJump slow..fast|R39|Begin~192~End~255~Txt~ColorFade slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Curve|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~63~Txt~Linear course|R3|Begin~64~End~127~Txt~Exponential course|R4|Begin~128~End~191~Txt~Logarithmic course|R5|Begin~192~End~255~Txt~S-courve shaped course
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Color Temperature
Name|3-channel|ShortName|3ch|Content|Dimmer~Shutter / Strobe~Color Macros
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|9-channel|ShortName|9ch|Content|Dimmer~Shutter / Strobe~Red~Green~Blue~White~Amber~UV~Color Macros
Name|11-channel|ShortName|11ch|Content|Dimmer~Shutter / Strobe~Red~Green~Blue~White~Amber~UV~Color Macros~Color Temperature~Dimmer Curve
[END_MODES]
