[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.manualslib.com/manual/1370155/Ignition-Teatro-Led-Spot-100-Pc.html
[GENERAL]
Manufacturer|Ignition|Name|Teatro LED Spot 100 PC|Type|1|Authors|Victor Hampel, Flo Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|214|Height|188|Depth|315|Weight|5.50|Power|150|Connector|5-pin|Bulb|LED|Lens|Ø 120mm PC lens|LensMinDegree|12.000|LensMaxDegree|79.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Shutter|Type|6|R1|Begin~0~End~9~Txt~Closed|R2|Begin~10~End~19~Txt~Open|R3|Begin~20~End~29~Txt~Closed|R4|Begin~30~End~119~Txt~Strobe 3.27s..0.03s|R5|Begin~120~End~149~Txt~RampUp 42.6s..0.12s|R6|Begin~150~End~179~Txt~RampDown 42.6s..0.12s|R7|Begin~180~End~229~Txt~Strobe Random timing|R8|Begin~230~End~235~Txt~Strobe Single flash 30 ms|R9|Begin~236~End~255~Txt~Open
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|Functions|Type|0|R1|Begin~0~End~14~Txt~No function|R2|Begin~15~End~24~Txt~5s Smooth: off|R3|Begin~25~End~26~Txt~5s Smooth: 1 (25ms)|R4|Begin~27~End~28~Txt~5s Smooth: 2 (50ms)|R5|Begin~29~End~30~Txt~5s Smooth: 3 (75ms)|R6|Begin~31~End~32~Txt~5s Smooth: 4 (100ms, default)|R7|Begin~33~End~34~Txt~5s Smooth: 5 (125ms)|R8|Begin~35~End~36~Txt~5s Smooth: 6 (150ms)|R9|Begin~37~End~38~Txt~5s Smooth: 7 (175ms)|R10|Begin~39~End~40~Txt~5s Smooth: 8 (200ms)|R11|Begin~41~End~42~Txt~5s Smooth: 9 (225ms)|R12|Begin~43~End~44~Txt~5s Smooth: 10 (250ms)|R13|Begin~45~End~46~Txt~5s Smooth: 11 (275ms)|R14|Begin~47~End~48~Txt~5s Smooth: 12 (300ms)|R15|Begin~49~End~50~Txt~5s Smooth: 13 (325ms)|R16|Begin~51~End~52~Txt~5s Smooth: 14 (350ms)|R17|Begin~53~End~54~Txt~5s Smooth: 15 (375ms)|R18|Begin~55~End~56~Txt~5s Smooth: 16 (400ms)|R19|Begin~57~End~58~Txt~5s Smooth: 17 (425ms)|R20|Begin~59~End~60~Txt~5s Smooth: 18 (450ms)|R21|Begin~61~End~62~Txt~5s Smooth: 19 (475ms)|R22|Begin~63~End~64~Txt~5s Smooth: 20 (500ms)|R23|Begin~65~End~74~Txt~5s Gamma correction: quadratic (default)|R24|Begin~75~End~84~Txt~5s Gamma correction: linear|R25|Begin~85~End~104~Txt~5s Output frequency: 610Hz (default)|R26|Begin~105~End~105~Txt~5s Output frequency: 800Hz|R27|Begin~106~End~106~Txt~5s Output frequency: 1000Hz|R28|Begin~107~End~107~Txt~5s Output frequency: 1500Hz|R29|Begin~108~End~108~Txt~5s Output frequency: 2000Hz|R30|Begin~109~End~109~Txt~5s Output frequency: 2500Hz|R31|Begin~110~End~110~Txt~5s Output frequency: 3000Hz|R32|Begin~111~End~111~Txt~5s Output frequency: 3500Hz|R33|Begin~112~End~112~Txt~5s Output frequency: 4000Hz|R34|Begin~113~End~113~Txt~5s Output frequency: 4500Hz|R35|Begin~114~End~114~Txt~5s Output frequency: 5000Hz|R36|Begin~115~End~115~Txt~5s Output frequency: 5500Hz|R37|Begin~116~End~116~Txt~5s Output frequency: 6000Hz|R38|Begin~117~End~117~Txt~5s Output frequency: 6500Hz|R39|Begin~118~End~118~Txt~5s Output frequency: 7000Hz|R40|Begin~119~End~119~Txt~5s Output frequency: 7500Hz|R41|Begin~120~End~120~Txt~5s Output frequency: 8000Hz|R42|Begin~121~End~121~Txt~5s Output frequency: 8500Hz|R43|Begin~122~End~122~Txt~5s Output frequency: 9000Hz|R44|Begin~123~End~123~Txt~5s Output frequency: 9500Hz|R45|Begin~124~End~124~Txt~5s Output frequency: 10000Hz|R46|Begin~125~End~125~Txt~5s Output frequency: 11000Hz|R47|Begin~126~End~126~Txt~5s Output frequency: 12000Hz|R48|Begin~127~End~127~Txt~5s Output frequency: 13000Hz|R49|Begin~128~End~128~Txt~5s Output frequency: 14000Hz|R50|Begin~129~End~129~Txt~5s Output frequency: 15000Hz|R51|Begin~130~End~130~Txt~5s Output frequency: 16000Hz|R52|Begin~131~End~131~Txt~5s Output frequency: 17000Hz|R53|Begin~132~End~132~Txt~5s Output frequency: 18000Hz|R54|Begin~133~End~133~Txt~5s Output frequency: 19000Hz|R55|Begin~134~End~134~Txt~5s Output frequency: 20000Hz|R56|Begin~135~End~144~Txt~5s Boost: on (default)|R57|Begin~145~End~154~Txt~5s Boost: off|R58|Begin~155~End~164~Txt~5s Display stand-by: off (default)|R59|Begin~165~End~174~Txt~5s Display stand-by: on|R60|Begin~175~End~176~Txt~5s No DMX action: keep last DMX (default)|R61|Begin~177~End~178~Txt~5s No DMX action: blackout|R62|Begin~179~End~180~Txt~5s No DMX action: LED on @ 100% (ZOOM @ 50%)|R63|Begin~181~End~182~Txt~5s No DMX action: LED on @ 60% (ZOOM @ 50%)|R64|Begin~183~End~184~Txt~5s No DMX action: custom (default: Dimmer 255; Shutter 015; Zoom 128)|R65|Begin~185~End~194~Txt~No function|R66|Begin~195~End~204~Txt~No function|R67|Begin~205~End~214~Txt~No function|R68|Begin~215~End~224~Txt~No function|R69|Begin~225~End~234~Txt~No function|R70|Begin~235~End~239~Txt~5s Fan mode: standard|R71|Begin~240~End~244~Txt~5s Fan mode: silent (default)|R72|Begin~245~End~248~Txt~5s Zoom mode: standard|R73|Begin~249~End~252~Txt~5s Zoom mode: silent (default)|R74|Begin~253~End~255~Txt~5s Set all default values
ID|Reset|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~3s Reset Zoom
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Zoom
Name|6-channel|ShortName|6ch|Content|Shutter~Dimmer~Dimmer fine~Functions~Zoom~Reset
[END_MODES]
