[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://web.archive.org/web/20230610152318/https://www.fovitec.com/products/600xb-bi-color-led-panel-with-dmx
[GENERAL]
Manufacturer|Fovitec|Name|600XB|Type|28|Authors|Anonymous|Creator|OFL
[PHYSICAL]
Width|394|Height|399|Depth|76|Weight|0|Power|36|Connector|None|Bulb|600× LED|Lumens|1420|LensMinDegree|45.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~255~Txt~3200K..5600K
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Intensity~Color Temperature
[END_MODES]
