[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3.amazonaws.com/ItemRelatedFiles/9806/ACL%20360%20ROLLER%20-%20User%20Manual.pdf|LinkType2|product page|Url2|https://www.elationlighting.com/acl-360-roller|LinkType3|video|Url3|https://www.youtube.com/watch?v=t_pz58uvfCs
[GENERAL]
Manufacturer|Elation|Name|ACL 360 Roller|Type|47|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|481|Height|541|Depth|260|Weight|20.00|Power|280|Connector|3-pin and 5-pin|Bulb|20x 15W RGBW LEDs
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..630deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0%..100%
ID|Pan Continuous|Type|39|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~189~Txt~Continuous fast CW..slow CW|R3|Begin~190~End~193~Txt~Continuous stop|R4|Begin~194~End~255~Txt~Continuous slow CCW..fast CCW
ID|Tilt Continuous|Type|40|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~189~Txt~Continuous fast CW..slow CW|R3|Begin~190~End~193~Txt~Continuous stop|R4|Begin~194~End~255~Txt~Continuous slow CCW..fast CCW
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~4~Txt~Preset Color Macro 1|R3|Begin~5~End~8~Txt~Preset Color Macro 2|R4|Begin~9~End~12~Txt~Preset Color Macro 3|R5|Begin~13~End~16~Txt~Preset Color Macro 4|R6|Begin~17~End~20~Txt~Preset Color Macro 5|R7|Begin~21~End~24~Txt~Preset Color Macro 6|R8|Begin~25~End~28~Txt~Preset Color Macro 7|R9|Begin~29~End~32~Txt~Preset Color Macro 8|R10|Begin~33~End~36~Txt~Preset Color Macro 9|R11|Begin~37~End~40~Txt~Preset Color Macro 10|R12|Begin~41~End~44~Txt~Preset Color Macro 11|R13|Begin~45~End~48~Txt~Preset Color Macro 12|R14|Begin~49~End~52~Txt~Preset Color Macro 13|R15|Begin~53~End~56~Txt~Preset Color Macro 14|R16|Begin~57~End~60~Txt~Preset Color Macro 15|R17|Begin~61~End~64~Txt~Preset Color Macro 16|R18|Begin~65~End~68~Txt~Preset Color Macro 17|R19|Begin~69~End~72~Txt~Preset Color Macro 18|R20|Begin~73~End~76~Txt~Preset Color Macro 19|R21|Begin~77~End~80~Txt~Preset Color Macro 20|R22|Begin~81~End~84~Txt~Preset Color Macro 21|R23|Begin~85~End~88~Txt~Preset Color Macro 22|R24|Begin~89~End~92~Txt~Preset Color Macro 23|R25|Begin~93~End~96~Txt~Preset Color Macro 24|R26|Begin~97~End~100~Txt~Preset Color Macro 25|R27|Begin~101~End~104~Txt~Preset Color Macro 26|R28|Begin~105~End~108~Txt~Preset Color Macro 27|R29|Begin~109~End~112~Txt~Preset Color Macro 28|R30|Begin~113~End~116~Txt~Preset Color Macro 29|R31|Begin~117~End~120~Txt~Preset Color Macro 30|R32|Begin~121~End~124~Txt~Preset Color Macro 31|R33|Begin~125~End~128~Txt~Preset Color Macro 32|R34|Begin~129~End~132~Txt~Preset Color Macro 33|R35|Begin~133~End~136~Txt~Preset Color Macro 34|R36|Begin~137~End~140~Txt~Preset Color Macro 35|R37|Begin~141~End~144~Txt~Preset Color Macro 36|R38|Begin~145~End~148~Txt~Preset Color Macro 37|R39|Begin~149~End~152~Txt~Preset Color Macro 38|R40|Begin~153~End~156~Txt~Preset Color Macro 39|R41|Begin~157~End~160~Txt~Preset Color Macro 40|R42|Begin~161~End~164~Txt~Preset Color Macro 41|R43|Begin~165~End~168~Txt~Preset Color Macro 42|R44|Begin~169~End~172~Txt~Preset Color Macro 43|R45|Begin~173~End~176~Txt~Preset Color Macro 44|R46|Begin~177~End~180~Txt~Preset Color Macro 45|R47|Begin~181~End~184~Txt~Preset Color Macro 46|R48|Begin~185~End~188~Txt~Preset Color Macro 47|R49|Begin~189~End~192~Txt~Preset Color Macro 48|R50|Begin~193~End~196~Txt~Preset Color Macro 49|R51|Begin~197~End~200~Txt~Preset Color Macro 50|R52|Begin~201~End~204~Txt~Preset Color Macro 51|R53|Begin~205~End~208~Txt~Preset Color Macro 52|R54|Begin~209~End~212~Txt~Preset Color Macro 53|R55|Begin~213~End~216~Txt~Preset Color Macro 54|R56|Begin~217~End~220~Txt~Preset Color Macro 55|R57|Begin~221~End~224~Txt~Preset Color Macro 56|R58|Begin~225~End~228~Txt~Preset Color Macro 57|R59|Begin~229~End~232~Txt~Preset Color Macro 58|R60|Begin~233~End~236~Txt~Preset Color Macro 59|R61|Begin~237~End~240~Txt~Preset Color Macro 60|R62|Begin~241~End~244~Txt~Preset Color Macro 61|R63|Begin~245~End~248~Txt~Preset Color Macro 62|R64|Begin~249~End~252~Txt~Preset Color Macro 63|R65|Begin~253~End~255~Txt~Preset Color Macro 64
ID|Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse|R6|Begin~160~End~191~Txt~slow..fast Random timing Each Side x4|R7|Begin~192~End~223~Txt~slow..fast Random timing Individual LEDs|R8|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Auto Programs|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~20~Txt~Auto Program 1|R3|Begin~21~End~40~Txt~Auto Program 2|R4|Begin~41~End~60~Txt~Auto Program 3|R5|Begin~61~End~80~Txt~Auto Program 4|R6|Begin~81~End~100~Txt~Auto Program 5|R7|Begin~101~End~120~Txt~Auto Program 6|R8|Begin~121~End~140~Txt~Auto Program 7|R9|Begin~141~End~160~Txt~Auto Program 8|R10|Begin~161~End~180~Txt~Auto Program 9|R11|Begin~181~End~200~Txt~Auto Program 10|R12|Begin~201~End~220~Txt~Auto Program 11|R13|Begin~221~End~240~Txt~Auto Program 12|R14|Begin~241~End~250~Txt~Auto Program 13|R15|Begin~251~End~255~Txt~Auto Program 14
ID|Auto Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Dimmer Curve Mode|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~Default to unit setting
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~225~Txt~fast..slow|R2|Begin~226~End~235~Txt~Blackout during movement|R3|Begin~236~End~255~Txt~No function
ID|Reset / Internal Programs|Type|0|R1|Begin~0~End~79~Txt~No function Normal|R2|Begin~80~End~84~Txt~All motor reset|R3|Begin~85~End~99~Txt~No function|R4|Begin~100~End~119~Txt~Internal Program 1 (Scene 1–8)|R5|Begin~120~End~139~Txt~Internal Program 2 (Scene 9–16)|R6|Begin~140~End~159~Txt~Internal Program 3 (Scene 17–24)|R7|Begin~160~End~179~Txt~Internal Program 4 (Scene 25–32)|R8|Begin~180~End~199~Txt~Internal Program 5 (Scene 33–40)|R9|Begin~200~End~219~Txt~Internal Program 6 (Scene 41–48)|R10|Begin~220~End~239~Txt~Internal Program 7 (Scene 49–56)|R11|Begin~240~End~255~Txt~No function
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 9|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 10|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 11|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 12|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 13|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 13|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 13|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 13|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 14|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 14|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 14|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 14|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 15|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 15|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 15|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 15|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 16|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 16|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 16|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 16|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 17|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 17|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 17|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 17|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 18|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 18|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 18|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 18|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 19|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 19|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 19|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 19|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 20|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 20|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 20|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 20|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|Basic|ShortName|bas|Content|Pan~Tilt~Pan Continuous~Tilt Continuous~Red~Green~Blue~White~Color Macros~Strobe~Dimmer~Dimmer fine~Auto Programs~Auto Program Speed~Dimmer Curve Mode~Pan/Tilt Speed~Reset / Internal Programs
Name|Standard|ShortName|std|Content|Pan~Pan fine~Tilt~Tilt fine~Pan Continuous~Tilt Continuous~Red~Green~Blue~White~Color Macros~Strobe~Dimmer~Dimmer fine~Auto Programs~Auto Program Speed~Dimmer Curve Mode~Pan/Tilt Speed~Reset / Internal Programs
Name|Extended|ShortName|ext|Content|Pan~Pan fine~Tilt~Tilt fine~Pan Continuous~Tilt Continuous~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8~Red 9~Green 9~Blue 9~White 9~Red 10~Green 10~Blue 10~White 10~Red 11~Green 11~Blue 11~White 11~Red 12~Green 12~Blue 12~White 12~Red 13~Green 13~Blue 13~White 13~Red 14~Green 14~Blue 14~White 14~Red 15~Green 15~Blue 15~White 15~Red 16~Green 16~Blue 16~White 16~Red 17~Green 17~Blue 17~White 17~Red 18~Green 18~Blue 18~White 18~Red 19~Green 19~Blue 19~White 19~Red 20~Green 20~Blue 20~White 20~Color Macros~Dimmer~Dimmer fine~Auto Programs~Auto Program Speed~Dimmer Curve Mode~Pan/Tilt Speed~Reset / Internal Programs~Strobe
[END_MODES]
