[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://d295jznhem2tn9.cloudfront.net/ItemRelatedFiles/10677/ELATION%20PROTEUS%20HYBRID%20-%20PROTEUS%20HYBRID%20WMG%20-%20USER%20MANUAL.pdf|LinkType2|product page|Url2|https://www.elationlighting.com/proteus-hybrid|LinkType3|video|Url3|https://www.youtube.com/watch?v=w_GtudSQ8BU|LinkType4|video|Url4|https://www.youtube.com/watch?v=TPU1p4mMNlo&t=20|LinkType5|video|Url5|https://www.youtube.com/watch?v=v8iZYjFaTDA
[GENERAL]
Manufacturer|Elation|Name|Proteus Hybrid|Type|9|Authors|MeroChat|Creator|OFL
[PHYSICAL]
Width|465|Height|650|Depth|571|Weight|38.00|Power|750|Connector|5-pin XLR IP65|Bulb|Philips MSD Platinum 21R 470W|Lumens|23000|LensMinDegree|2.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..630deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|CTO|Type|27|R1|Begin~0~End~255~Txt~default..CTO
ID|Color Wheel|Type|12|R1|Begin~0~End~15~Txt~Open|R2|Begin~16~End~23~Txt~Red~Extra~#ec252a|R3|Begin~24~End~31~Txt~Blue~Extra~#2d3691|R4|Begin~32~End~39~Txt~Green~Extra~#14a651|R5|Begin~40~End~47~Txt~Yellow~Extra~#f7ef22|R6|Begin~48~End~55~Txt~Purple~Extra~#8f298d|R7|Begin~56~End~63~Txt~Aqua~Extra~#1aa89c|R8|Begin~64~End~71~Txt~Orange~Extra~#f16726|R9|Begin~72~End~79~Txt~Light pink~Extra~#f5abcc|R10|Begin~80~End~87~Txt~Lime green~Extra~#6cbd47|R11|Begin~88~End~95~Txt~Light yellow~Extra~#f5ed33|R12|Begin~96~End~103~Txt~Magenta~Extra~#ea098d|R13|Begin~104~End~111~Txt~CTB~Extra~#b1d6f1|R14|Begin~112~End~119~Txt~CTO~Extra~#e7a45d|R15|Begin~120~End~127~Txt~UV~Extra~#572e8a|R16|Begin~128~End~189~Txt~fast CCW..slow CCW|R17|Begin~190~End~193~Txt~stop|R18|Begin~194~End~255~Txt~slow CW..fast CW
ID|Rotating Gobo Wheel|Type|10|R1|Begin~0~End~10~Txt~No function Beam|R2|Begin~11~End~21~Txt~Open Spot|R3|Begin~22~End~31~Txt~Gobo 1|R4|Begin~32~End~41~Txt~Gobo 2|R5|Begin~42~End~51~Txt~Gobo 3|R6|Begin~52~End~61~Txt~Gobo 4|R7|Begin~62~End~71~Txt~Gobo 5|R8|Begin~72~End~81~Txt~Gobo 6|R9|Begin~82~End~91~Txt~Gobo 7|R10|Begin~92~End~101~Txt~Gobo 8|R11|Begin~102~End~112~Txt~Gobo 1 slow..fast|R12|Begin~113~End~123~Txt~Gobo 2 slow..fast|R13|Begin~124~End~134~Txt~Gobo 3 slow..slow|R14|Begin~135~End~145~Txt~Gobo 4 slow..fast|R15|Begin~146~End~156~Txt~Gobo 5 slow..fast|R16|Begin~157~End~167~Txt~Gobo 6 slow..slow|R17|Begin~168~End~178~Txt~Gobo 7 slow..fast|R18|Begin~179~End~189~Txt~Gobo 8 slow..fast|R19|Begin~190~End~221~Txt~fast CCW..slow CCW|R20|Begin~222~End~223~Txt~stop|R21|Begin~224~End~255~Txt~slow CW..fast CW
ID|Gobo Rotation|Type|11|R1|Begin~0~End~127~Txt~0deg..360deg|R2|Begin~128~End~189~Txt~fast CCW..slow CCW|R3|Begin~190~End~193~Txt~stop|R4|Begin~194~End~255~Txt~slow CW..fast CW
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~14~Txt~10%|R3|Begin~15~End~21~Txt~25%|R4|Begin~22~End~28~Txt~40%|R5|Begin~29~End~35~Txt~55%|R6|Begin~36~End~42~Txt~Gobo 5|R7|Begin~43~End~49~Txt~Gobo 6|R8|Begin~50~End~56~Txt~Gobo 7|R9|Begin~57~End~63~Txt~Gobo 8|R10|Begin~64~End~70~Txt~Gobo 9|R11|Begin~71~End~77~Txt~Gobo 10|R12|Begin~78~End~84~Txt~Gobo 11|R13|Begin~85~End~91~Txt~Gobo 12|R14|Begin~92~End~98~Txt~Gobo 13|R15|Begin~99~End~105~Txt~Gobo 14|R16|Begin~106~End~111~Txt~10% slow..slow|R17|Begin~112~End~117~Txt~25% slow..fast|R18|Begin~118~End~123~Txt~40% slow..fast|R19|Begin~124~End~129~Txt~55% slow..fast|R20|Begin~130~End~135~Txt~Gobo 5 slow..fast|R21|Begin~136~End~141~Txt~Gobo 6 slow..fast|R22|Begin~142~End~147~Txt~Gobo 7 slow..fast|R23|Begin~148~End~153~Txt~Gobo 8 slow..fast|R24|Begin~154~End~159~Txt~Gobo 9 slow..fast|R25|Begin~160~End~165~Txt~Gobo 10 slow..fast|R26|Begin~166~End~171~Txt~Gobo 11 slow..fast|R27|Begin~172~End~177~Txt~Gobo 12 slow..fast|R28|Begin~178~End~183~Txt~Gobo 13 slow..fast|R29|Begin~184~End~189~Txt~Gobo 14 slow..fast|R30|Begin~190~End~221~Txt~fast CCW..slow CCW|R31|Begin~222~End~223~Txt~stop|R32|Begin~224~End~255~Txt~slow CW..fast CW
ID|Rotating Prism / Prism/Gobo Macros|Type|0|R1|Begin~0~End~31~Txt~No function|R2|Begin~32~End~64~Txt~Prism 8-facet prism|R3|Begin~65~End~94~Txt~Prism 4-facet linear prism|R4|Begin~95~End~127~Txt~Prism 8-facet + 4-facet prisms|R5|Begin~128~End~135~Txt~Prism/Gobo macro 1|R6|Begin~136~End~143~Txt~Prism/Gobo macro 2|R7|Begin~144~End~151~Txt~Prism/Gobo macro 3|R8|Begin~152~End~159~Txt~Prism/Gobo macro 4|R9|Begin~160~End~167~Txt~Prism/Gobo macro 5|R10|Begin~168~End~175~Txt~Prism/Gobo macro 6|R11|Begin~176~End~183~Txt~Prism/Gobo macro 7|R12|Begin~184~End~191~Txt~Prism/Gobo macro 8|R13|Begin~192~End~199~Txt~Prism/Gobo macro 9|R14|Begin~200~End~207~Txt~Prism/Gobo macro 10|R15|Begin~208~End~215~Txt~Prism/Gobo macro 11|R16|Begin~216~End~223~Txt~Prism/Gobo macro 12|R17|Begin~224~End~231~Txt~Prism/Gobo macro 13|R18|Begin~232~End~239~Txt~Prism/Gobo macro 14|R19|Begin~240~End~247~Txt~Prism/Gobo macro 15|R20|Begin~248~End~255~Txt~Prism/Gobo macro 16
ID|Prism Rotation|Type|42|R1|Begin~0~End~127~Txt~0..360deg|R2|Begin~128~End~189~Txt~CW fast..slow|R3|Begin~190~End~193~Txt~Stop|R4|Begin~194~End~255~Txt~CW slow..fast
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Auto Focus|Type|0|R1|Begin~0~End~50~Txt~No function Off|R2|Begin~51~End~150~Txt~Focus 15m|R3|Begin~151~End~255~Txt~Focus 20m
ID|Auto Focus fine|Type|0|R1|Begin~0~End~255~Txt~
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~Strobe slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~Strobe slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Frost|Type|47|R1|Begin~0~End~127~Txt~Frost off|R2|Begin~128~End~255~Txt~Frost high
ID|Animation Wheel|Type|16|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~127~Txt~CW fast..slow|R3|Begin~128~End~135~Txt~Stop|R4|Begin~136~End~255~Txt~CCW slow..fast
ID|CMY Speed|Type|16|R1|Begin~0~End~255~Txt~Speed slow..fast
ID|CMY Macros|Type|0|R1|Begin~0~End~31~Txt~No function|R2|Begin~32~End~39~Txt~Preset Macro 1|R3|Begin~40~End~47~Txt~Preset Macro 2|R4|Begin~48~End~55~Txt~Preset Macro 3|R5|Begin~56~End~63~Txt~Preset Macro 4|R6|Begin~64~End~71~Txt~Preset Macro 5|R7|Begin~72~End~79~Txt~Preset Macro 6|R8|Begin~80~End~87~Txt~Preset Macro 7|R9|Begin~88~End~95~Txt~Preset Macro 8|R10|Begin~96~End~103~Txt~Preset Macro 9|R11|Begin~104~End~111~Txt~Preset Macro 10|R12|Begin~112~End~119~Txt~Preset Macro 11|R13|Begin~120~End~127~Txt~Preset Macro 12|R14|Begin~128~End~135~Txt~Preset Macro 13|R15|Begin~136~End~143~Txt~Preset Macro 14|R16|Begin~144~End~151~Txt~Preset Macro 15|R17|Begin~152~End~159~Txt~Preset Macro 16|R18|Begin~160~End~167~Txt~Preset Macro 17|R19|Begin~168~End~175~Txt~Preset Macro 18|R20|Begin~176~End~183~Txt~Preset Macro 19|R21|Begin~184~End~191~Txt~Preset Macro 20|R22|Begin~192~End~199~Txt~Preset Macro 21|R23|Begin~200~End~207~Txt~Preset Macro 22|R24|Begin~208~End~215~Txt~Preset Macro 23|R25|Begin~216~End~223~Txt~Preset Macro 24|R26|Begin~224~End~231~Txt~Preset Macro 25|R27|Begin~232~End~239~Txt~Preset Macro 26|R28|Begin~240~End~247~Txt~Preset Macro 27|R29|Begin~248~End~255~Txt~Preset Random CMY
ID|Pan / Tilt Speed|Type|9|R1|Begin~0~End~225~Txt~fast..slow|R2|Begin~226~End~235~Txt~Blackout at movement|R3|Begin~236~End~245~Txt~Blackout at all wheel movement|R4|Begin~246~End~255~Txt~No function
ID|Maintenance / Programs|Type|0|R1|Begin~0~End~19~Txt~Color wheel change normal|R2|Begin~20~End~29~Txt~Color wheel change to any position|R3|Begin~30~End~39~Txt~Color / Fixed gobo wheel change to any position|R4|Begin~40~End~59~Txt~Lamp on|R5|Begin~60~End~79~Txt~Lamp off|R6|Begin~80~End~84~Txt~All motors reset|R7|Begin~85~End~87~Txt~Scan motor reset|R8|Begin~88~End~90~Txt~Color wheel motor reset|R9|Begin~91~End~93~Txt~Gobo wheel motor reset|R10|Begin~94~End~96~Txt~Shutter/dimmer motor reset|R11|Begin~97~End~99~Txt~Other motors reset|R12|Begin~100~End~119~Txt~Internal Program 1|R13|Begin~120~End~139~Txt~Internal Program 2|R14|Begin~140~End~159~Txt~Internal Program 3|R15|Begin~160~End~179~Txt~Internal Program 4|R16|Begin~180~End~199~Txt~Internal Program 5|R17|Begin~200~End~219~Txt~Internal Program 6|R18|Begin~220~End~239~Txt~Internal Program 7|R19|Begin~240~End~241~Txt~Dimmer curce standard|R20|Begin~242~End~243~Txt~Dimmer curce linear|R21|Begin~244~End~245~Txt~Dimmer curce square|R22|Begin~246~End~247~Txt~Dimmer curce inverse square|R23|Begin~248~End~249~Txt~Dimmer curce s-curve|R24|Begin~250~End~255~Txt~No function Reserved
ID|Pan fine|Type|7|R1|Begin~0~End~255~Txt~
ID|Tilt fine|Type|8|R1|Begin~0~End~255~Txt~
ID|Cyan fine|Type|18|R1|Begin~0~End~255~Txt~
ID|Magenta fine|Type|19|R1|Begin~0~End~255~Txt~
ID|Yellow fine|Type|20|R1|Begin~0~End~255~Txt~
ID|CTO fine|Type|27|R1|Begin~0~End~255~Txt~
ID|Color Wheel fine|Type|12|R1|Begin~0~End~255~Txt~
ID|Gobo Rotation fine|Type|11|R1|Begin~0~End~255~Txt~
ID|Static Gobo Wheel fine|Type|10|R1|Begin~0~End~255~Txt~
ID|Prism Rotation fine|Type|42|R1|Begin~0~End~255~Txt~
ID|Focus fine|Type|32|R1|Begin~0~End~255~Txt~
ID|Zoom fine|Type|31|R1|Begin~0~End~255~Txt~
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
[END_CHAN_DEF]
[MODES]
Name|Basic|ShortName|bas|Content|Pan~Tilt~Cyan~Magenta~Yellow~CTO~Color Wheel~Rotating Gobo Wheel~Gobo Rotation~Static Gobo Wheel~Rotating Prism / Prism/Gobo Macros~Prism Rotation~Focus~Zoom~Auto Focus~Auto Focus fine~Shutter / Strobe~Dimmer~Frost~Animation Wheel~CMY Speed~CMY Macros~Pan / Tilt Speed~Maintenance / Programs
Name|Standard|ShortName|std|Content|Pan~Pan fine~Tilt~Tilt fine~Cyan~Magenta~Yellow~CTO~Color Wheel~Rotating Gobo Wheel~Gobo Rotation~Static Gobo Wheel~Rotating Prism / Prism/Gobo Macros~Prism Rotation~Focus~Zoom~Auto Focus~Auto Focus fine~Shutter / Strobe~Dimmer~Frost~Animation Wheel~CMY Speed~CMY Macros~Pan / Tilt Speed~Maintenance / Programs
Name|Extended|ShortName|ext|Content|Pan~Pan fine~Tilt~Tilt fine~Cyan~Cyan fine~Magenta~Magenta fine~Yellow~Yellow fine~CTO~CTO fine~Color Wheel~Color Wheel fine~Rotating Gobo Wheel~Gobo Rotation~Gobo Rotation fine~Static Gobo Wheel~Static Gobo Wheel fine~Rotating Prism / Prism/Gobo Macros~Prism Rotation~Prism Rotation fine~Focus~Focus fine~Zoom~Zoom fine~Auto Focus~Auto Focus fine~Shutter / Strobe~Dimmer~Dimmer fine~Frost~Animation Wheel~CMY Speed~CMY Macros~Pan / Tilt Speed~Maintenance / Programs
[END_MODES]
