[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.dropbox.com/s/xi9w0jebel81c8q/Epsilon%20-%20DUO%20Q-BEAM%20BAR.pdf|LinkType2|product page|Url2|https://www.epsilon-pro.com/lights-duo-q-beam-bar.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=NIiO0SIy4qU|LinkType4|video|Url4|https://www.youtube.com/watch?v=JkoFxqO17JM
[GENERAL]
Manufacturer|Epsilon|Name|Duo Q-Beam Bar|Type|47|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|1065|Height|95|Depth|177|Weight|8.70|Power|110|Connector|3-pin|Bulb|8 × 10W CREE RGBW LED|LensMinDegree|3.000|LensMaxDegree|3.000
[CHAN_DEF]
ID|Internal Programs|Type|0|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~29~Txt~Built-in program Show 1|R3|Begin~30~End~39~Txt~Built-in program Show 2|R4|Begin~40~End~49~Txt~Built-in program Show 3|R5|Begin~50~End~59~Txt~Built-in program Show 4|R6|Begin~60~End~69~Txt~Built-in program Show 5|R7|Begin~70~End~79~Txt~Built-in program Show 6|R8|Begin~80~End~89~Txt~Built-in program Show 7|R9|Begin~90~End~99~Txt~Built-in program Show 8|R10|Begin~100~End~109~Txt~Built-in program Show 9|R11|Begin~110~End~119~Txt~Built-in program Show 10|R12|Begin~120~End~139~Txt~No function|R13|Begin~140~End~255~Txt~Sound active mode low..high
ID|Left Bar Tilt|Type|8|R1|Begin~0~End~255~Txt~0..180deg
ID|Left Tilt speed|Type|35|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Right Bar Tilt|Type|8|R1|Begin~0~End~255~Txt~0..180deg
ID|Right Tilt speed|Type|35|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Strobe|Type|6|R1|Begin~0~End~14~Txt~No function|R2|Begin~15~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|1-channel|ShortName|1ch|Content|Internal Programs
Name|36-channel|ShortName|36ch|Content|Left Bar Tilt~Left Tilt speed~Right Bar Tilt~Right Tilt speed~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8
Name|40-channel|ShortName|40ch|Content|Left Bar Tilt~Left Tilt speed~Right Bar Tilt~Right Tilt speed~Master Dimmer~Internal Programs~Program Speed~Strobe~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8
[END_MODES]
