[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.prolight.co.uk/ftp-in/EQLED65_Manual.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=MndFfN5n__8
[GENERAL]
Manufacturer|Equinox|Name|Gigabar|Type|36|Authors|Justin Hornsby, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|1000|Height|320|Depth|82|Weight|13.00|Power|135|Connector|3-pin|Bulb|4x30W tri-color COB LEDs|LensMinDegree|20.000|LensMaxDegree|20.000
[CHAN_DEF]
ID|Red Master|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Master|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Master|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Color 1|Type|12|R1|Begin~0~End~36~Txt~Red|R2|Begin~37~End~73~Txt~Green|R3|Begin~74~End~110~Txt~Blue|R4|Begin~111~End~147~Txt~Red+Green|R5|Begin~148~End~184~Txt~Red+Blue|R6|Begin~185~End~221~Txt~Green+Blue|R7|Begin~222~End~255~Txt~Red+Green+Blue
ID|Color 2|Type|12|R1|Begin~0~End~36~Txt~Red|R2|Begin~37~End~73~Txt~Green|R3|Begin~74~End~110~Txt~Blue|R4|Begin~111~End~147~Txt~Red+Green|R5|Begin~148~End~184~Txt~Red+Blue|R6|Begin~185~End~221~Txt~Green+Blue|R7|Begin~222~End~255~Txt~Red+Green+Blue
ID|Color 3|Type|12|R1|Begin~0~End~36~Txt~Red|R2|Begin~37~End~73~Txt~Green|R3|Begin~74~End~110~Txt~Blue|R4|Begin~111~End~147~Txt~Red+Green|R5|Begin~148~End~184~Txt~Red+Blue|R6|Begin~185~End~221~Txt~Green+Blue|R7|Begin~222~End~255~Txt~Red+Green+Blue
ID|Color 4|Type|12|R1|Begin~0~End~36~Txt~Red|R2|Begin~37~End~73~Txt~Green|R3|Begin~74~End~110~Txt~Blue|R4|Begin~111~End~147~Txt~Red+Green|R5|Begin~148~End~184~Txt~Red+Blue|R6|Begin~185~End~221~Txt~Green+Blue|R7|Begin~222~End~255~Txt~Red+Green+Blue
ID|PowerOutput 1|Type|0|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|PowerOutput 2|Type|0|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 1+2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1+2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1+2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3+4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3+4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3+4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Sound Sensitivity / Strobe|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~5~Txt~Sound Sensitivity low..high|R3|Begin~6~End~10~Txt~No function|R4|Begin~11~End~255~Txt~Strobe slow..fast
ID|Programs|Type|0|R1|Begin~0~End~15~Txt~No function~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R2|Begin~16~End~23~Txt~Red~Extra~#ff0000~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R3|Begin~24~End~31~Txt~Green~Extra~#00ff00~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R4|Begin~32~End~39~Txt~Blue~Extra~#0000ff~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R5|Begin~40~End~47~Txt~RedGreen~Extra~#ffff00~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R6|Begin~48~End~55~Txt~GreenBlue~Extra~#00ffff~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R7|Begin~56~End~63~Txt~RedBlue~Extra~#ff00ff~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R8|Begin~64~End~71~Txt~RedGreenBlue~Extra~#ffffff~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R9|Begin~72~End~79~Txt~Preset Color 1~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R10|Begin~80~End~87~Txt~Preset Color 2~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R11|Begin~88~End~95~Txt~Preset Color 3~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R12|Begin~96~End~103~Txt~Preset Color 4~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R13|Begin~104~End~111~Txt~Preset Color 5~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R14|Begin~112~End~119~Txt~Preset Color 6~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R15|Begin~120~End~127~Txt~Preset Color 7~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R16|Begin~128~End~135~Txt~Preset Color 8~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer|R17|Begin~136~End~143~Txt~Dream~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R18|Begin~144~End~151~Txt~Meteor~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R19|Begin~152~End~159~Txt~ColorFade~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R20|Begin~160~End~167~Txt~ColorJump~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R21|Begin~168~End~175~Txt~Flow 1~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R22|Begin~176~End~183~Txt~Flow 2~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R23|Begin~184~End~191~Txt~Flow 3~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R24|Begin~192~End~199~Txt~Flow 4~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R25|Begin~200~End~207~Txt~Flow 5~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R26|Begin~208~End~215~Txt~Flow 6~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R27|Begin~216~End~223~Txt~Flow 7~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R28|Begin~224~End~231~Txt~Flow 8~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R29|Begin~232~End~239~Txt~Flow 9~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Program Speed|R30|Begin~240~End~255~Txt~Sound Active~Switch1~Master Dimmer / Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Flash|Type|6|R1|Begin~0~End~255~Txt~slow..fast
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3ch|ShortName|3ch|Content|Red Master~Green Master~Blue Master
Name|4ch|ShortName|4ch|Content|Color 1~Color 2~Color 3~Color 4
Name|5ch|ShortName|5ch|Content|Red Master~Green Master~Blue Master~PowerOutput 1~PowerOutput 2
Name|6ch|ShortName|6ch|Content|Red 1+2~Green 1+2~Blue 1+2~Red 3+4~Green 3+4~Blue 3+4
Name|7ch|ShortName|7ch|Content|Red Master~Green Master~Blue Master~Master Dimmer~Sound Sensitivity / Strobe~PowerOutput 1~PowerOutput 2
Name|8ch|ShortName|8ch|Content|Programs~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer;Program Speed;Sound Sensitivity~Flash~Red Master~Green Master~Blue Master~PowerOutput 1~PowerOutput 2
Name|12ch|ShortName|12ch|Content|Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4
Name|17ch|ShortName|17ch|Content|Programs~Master Dimmer / Program Speed / Sound Sensitivity:Master Dimmer;Program Speed;Sound Sensitivity~Flash~Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4~PowerOutput 1~PowerOutput 2
[END_MODES]
