<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <Libname Value="ftd2xx"/>
  <UseCTypes Value="True"/>
  <OutputDirectory Value="CDM v2.12.36.4 WHQL Certified"/>
  <CHeaderFiles Count="1">
    <File1>
      <Merge Value="False"/>
      <Filename Value="CDM v2.12.36.4 WHQL Certified\ftd2xx.h"/>
    </File1>
  </CHeaderFiles>
  <PreH2PasTools Count="1">
    <Tool1 Value="object AvantH2PasUnensembledoutilsutiliseravantH2Pas: TPreH2PasTools&#xD;&#xA;end&#xD;&#xA;"/>
  </PreH2PasTools>
  <PostH2PasTools Count="1">
    <Tool1 Value="object AprsH2PasUnensembledoutilsutiliseraprsH2Pas: TPostH2PasTools&#xD;&#xA;end&#xD;&#xA;"/>
  </PostH2PasTools>
</CONFIG>
