[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.chauvetprofessional.com/wp-content/uploads/2015/07/COLORDash_Batten-Quad_6_UM_Rev7_WO.pdf|LinkType2|product page|Url2|https://www.chauvetprofessional.com/products/colordash-batten-quad-6/|LinkType3|video|Url3|https://www.youtube.com/watch?v=vZglF_D2c24
[GENERAL]
Manufacturer|Chauvet Professional|Name|COLORdash Batten-Quad 6|Type|43|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|494|Height|82|Depth|154|Weight|2.30|Power|96|Connector|3-pin and 5-pin|Bulb|6x 5W Quad LEDs|Lumens|674|LensMinDegree|17.000|LensMaxDegree|17.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~0Hz..20Hz
ID|Color Macros + White Balance|Type|0|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~30~Txt~Preset Red 100%, Green 0…100%, Blue 0%|R3|Begin~31~End~50~Txt~Preset Red 100…0%, Green 100%, Blue 0%|R4|Begin~51~End~70~Txt~Preset Red 0%, Green 100%, Blue 0…100%|R5|Begin~71~End~90~Txt~Preset Red 0%, Green 100…0%, Blue 100%|R6|Begin~91~End~110~Txt~Preset Red 0…100%, Green 0%, Blue 100%|R7|Begin~111~End~130~Txt~Preset Red 100%, Green 0%, Blue 100…0%|R8|Begin~131~End~150~Txt~Preset Red 100%, Green 0…100%, Blue 0…100%|R9|Begin~151~End~170~Txt~Preset Red 100…0%, Green 100…0%, Blue 100%|R10|Begin~171~End~200~Txt~Red 100%, Green 100%, Blue 100%, Amber 100%~Extra~#ffdf80|R11|Begin~201~End~205~Txt~Preset White 1|R12|Begin~206~End~210~Txt~Preset White 2|R13|Begin~211~End~215~Txt~Preset White 3|R14|Begin~216~End~220~Txt~Preset White 4|R15|Begin~221~End~225~Txt~Preset White 5|R16|Begin~226~End~230~Txt~Preset White 6|R17|Begin~231~End~235~Txt~Preset White 7|R18|Begin~236~End~240~Txt~Preset White 8|R19|Begin~241~End~245~Txt~Preset White 9|R20|Begin~246~End~250~Txt~Preset White 10|R21|Begin~251~End~255~Txt~Preset White 11
ID|Auto Programs|Type|0|R1|Begin~0~End~51~Txt~No function|R2|Begin~52~End~101~Txt~Auto program 1|R3|Begin~102~End~152~Txt~Auto program 2|R4|Begin~153~End~203~Txt~Auto program 3|R5|Begin~204~End~254~Txt~Auto program 4|R6|Begin~255~End~255~Txt~Auto program 5
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Dimmer Curve|Type|0|R1|Begin~0~End~51~Txt~No function Dimmer curve set from display menu|R2|Begin~52~End~101~Txt~Linear dimmer|R3|Begin~102~End~152~Txt~Nonlinear dimmer curve 1 (fastest)|R4|Begin~153~End~203~Txt~Nonlinear dimmer curve 2|R5|Begin~204~End~255~Txt~Nonlinear dimmer curve 3 (slowest)
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 1|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 2|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 3|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 4|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 5|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 6|Type|14|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Amber
Name|6-channel|ShortName|6ch|Content|Dimmer~Red~Green~Blue~Amber~Strobe
Name|10-channel|ShortName|10ch|Content|Dimmer~Red~Green~Blue~Amber~Strobe~Color Macros + White Balance~Auto Programs~Program Speed~Dimmer Curve
Name|24-channel|ShortName|24ch|Content|Red 1~Green 1~Blue 1~Amber 1~Red 2~Green 2~Blue 2~Amber 2~Red 3~Green 3~Blue 3~Amber 3~Red 4~Green 4~Blue 4~Amber 4~Red 5~Green 5~Blue 5~Amber 5~Red 6~Green 6~Blue 6~Amber 6
Name|28-channel|ShortName|28ch|Content|Red 1~Green 1~Blue 1~Amber 1~Red 2~Green 2~Blue 2~Amber 2~Red 3~Green 3~Blue 3~Amber 3~Red 4~Green 4~Blue 4~Amber 4~Red 5~Green 5~Blue 5~Amber 5~Red 6~Green 6~Blue 6~Amber 6~Auto Programs~Program Speed~Dimmer~Strobe
[END_MODES]
