[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.amazon.com/Stage-Spotlight-Beam-Light-Package/dp/B07XYYK28H|LinkType2|other|Url2|https://www.amazon.com/ask/questions/Tx3CE66RTIHOGZL/ref=ask_dp_dpmw_al_hza
[GENERAL]
Manufacturer|HSL|Name|40W Beam Spot Light RGBW|Type|23|Authors|David Oleniacz, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|127|Height|127|Depth|190|Weight|1.36|Power|40|Connector|3-pin
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|SMD Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|SMD Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|SMD Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~255~Txt~Strobe slow..fast
ID|Program Mode|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~Internal Program
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~White~SMD Red~SMD Green~SMD Blue
Name|11-channel|ShortName|11ch|Content|Dimmer~Strobe~Program Mode~Program Speed~Red~Green~Blue~White~SMD Red~SMD Green~SMD Blue
[END_MODES]
