[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.manualslib.fr/manual/531984/Starway-Minikolor.html
[GENERAL]
Manufacturer|Starway|Name|MiniKolor|Type|16|Authors|Lulu|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|240|Height|210|Depth|160|Weight|2.5|Power|35|Connector|3-pin|Bulb|7 X 3W Tri-RGB
[CHAN_DEF]
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Macro|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~35~Txt~RED 100% GREEN UP BLUE 0%|R3|Begin~36~End~60~Txt~RED DOWN GREEN 100% BLUE 0%|R4|Begin~61~End~85~Txt~RED 0% GREEN 100% BLUE UP|R5|Begin~86~End~110~Txt~RED 0% GREEN DOWN BLUE 100%|R6|Begin~111~End~135~Txt~RED UP GREEN 0% BLUE 100%|R7|Begin~136~End~160~Txt~RED 100% / GREEN 0% / BLUE DOWN|R8|Begin~161~End~185~Txt~RED 100% / GREEN UP / BLUE UP|R9|Begin~186~End~210~Txt~RED DOWN / GREEN DOWN / BLUE 100%|R10|Begin~211~End~215~Txt~3200K|R11|Begin~216~End~220~Txt~3400K|R12|Begin~221~End~225~Txt~4200K|R13|Begin~226~End~230~Txt~4900K|R14|Begin~231~End~235~Txt~5600K|R15|Begin~236~End~240~Txt~5900K|R16|Begin~241~End~245~Txt~6500K|R17|Begin~246~End~250~Txt~7200K|R18|Begin~251~End~255~Txt~8500K
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~Slow..Fast
ID|Program|Type|0|R1|Begin~0~End~20~Txt~No function~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:No function|R2|Begin~21~End~30~Txt~Auto 1~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R3|Begin~31~End~40~Txt~Auto 2~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R4|Begin~41~End~50~Txt~Auto 3~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R5|Begin~51~End~60~Txt~Auto 4~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R6|Begin~61~End~70~Txt~Auto 5~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R7|Begin~71~End~80~Txt~Auto 6~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R8|Begin~81~End~90~Txt~Auto 7~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R9|Begin~91~End~100~Txt~Auto 8~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R10|Begin~101~End~110~Txt~Auto 9~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R11|Begin~111~End~120~Txt~Auto 10~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:Auto Speed Adjustment|R12|Begin~121~End~130~Txt~Custom 1~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R13|Begin~131~End~140~Txt~Custom 2~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R14|Begin~141~End~150~Txt~Custom 3~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R15|Begin~151~End~160~Txt~Custom 4~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R16|Begin~161~End~170~Txt~Custom 5~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R17|Begin~171~End~180~Txt~Custom 6~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R18|Begin~181~End~190~Txt~Custom 7~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R19|Begin~191~End~200~Txt~Custom 8~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R20|Begin~201~End~210~Txt~Custom 9~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R21|Begin~211~End~220~Txt~Custom 10~Switch1~Red / StepTime:Step Time~Switch2~Green / FadeTime:Fade Time~Switch3~AutoSpeedAdjustment / No Function:No function|R22|Begin~221~End~255~Txt~No function~Switch1~Red / StepTime:Red~Switch2~Green / FadeTime:Green~Switch3~AutoSpeedAdjustment / No Function:No function
ID|ID Adress|Type|0|R1|Begin~0~End~9~Txt~All IDs|R2|Begin~10~End~19~Txt~ID 1|R3|Begin~20~End~29~Txt~ID 2|R4|Begin~30~End~39~Txt~ID 3|R5|Begin~40~End~49~Txt~ID 4|R6|Begin~50~End~59~Txt~ID 5|R7|Begin~60~End~69~Txt~ID 6|R8|Begin~70~End~79~Txt~ID 7|R9|Begin~80~End~89~Txt~ID 8|R10|Begin~90~End~99~Txt~ID 9|R11|Begin~100~End~109~Txt~ID 10|R12|Begin~110~End~119~Txt~ID 11|R13|Begin~120~End~129~Txt~ID 12|R14|Begin~130~End~139~Txt~ID 13|R15|Begin~140~End~149~Txt~ID 14|R16|Begin~150~End~159~Txt~ID 15|R17|Begin~160~End~169~Txt~ID 16|R18|Begin~170~End~179~Txt~ID 17|R19|Begin~180~End~189~Txt~ID 18|R20|Begin~190~End~199~Txt~ID 19|R21|Begin~200~End~209~Txt~ID 20|R22|Begin~210~End~210~Txt~ID 21|R23|Begin~211~End~211~Txt~ID 22|R24|Begin~212~End~212~Txt~ID 23|R25|Begin~213~End~213~Txt~ID 24|R26|Begin~214~End~214~Txt~ID 25|R27|Begin~215~End~215~Txt~ID 26|R28|Begin~216~End~216~Txt~ID 27|R29|Begin~217~End~217~Txt~ID 28|R30|Begin~218~End~218~Txt~ID 29|R31|Begin~219~End~219~Txt~ID 30|R32|Begin~220~End~220~Txt~ID 31|R33|Begin~221~End~221~Txt~ID 32|R34|Begin~222~End~222~Txt~ID 33|R35|Begin~223~End~223~Txt~ID 34|R36|Begin~224~End~224~Txt~ID 35|R37|Begin~225~End~225~Txt~ID 36|R38|Begin~226~End~226~Txt~ID 37|R39|Begin~227~End~227~Txt~ID 38|R40|Begin~228~End~228~Txt~ID 39|R41|Begin~229~End~229~Txt~ID 40|R42|Begin~230~End~230~Txt~ID 41|R43|Begin~231~End~231~Txt~ID 42|R44|Begin~232~End~232~Txt~ID 43|R45|Begin~233~End~233~Txt~ID 44|R46|Begin~234~End~234~Txt~ID 45|R47|Begin~235~End~235~Txt~ID 46|R48|Begin~236~End~236~Txt~ID 47|R49|Begin~237~End~237~Txt~ID 48|R50|Begin~238~End~238~Txt~ID 49|R51|Begin~239~End~239~Txt~ID 50|R52|Begin~240~End~240~Txt~ID 51|R53|Begin~241~End~241~Txt~ID 52|R54|Begin~242~End~242~Txt~ID 53|R55|Begin~243~End~243~Txt~ID 54|R56|Begin~244~End~244~Txt~ID 55|R57|Begin~245~End~245~Txt~ID 56|R58|Begin~246~End~246~Txt~ID 57|R59|Begin~247~End~247~Txt~ID 58|R60|Begin~248~End~248~Txt~ID 59|R61|Begin~249~End~249~Txt~ID 60|R62|Begin~250~End~250~Txt~ID 61|R63|Begin~251~End~251~Txt~ID 62|R64|Begin~252~End~252~Txt~ID 63|R65|Begin~253~End~253~Txt~ID 64|R66|Begin~254~End~254~Txt~ID 65|R67|Begin~255~End~255~Txt~ID 66
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Step Time|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Fade Time|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
ID|No function|Type|17
ID|Auto Speed Adjustment|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
[END_CHAN_DEF]
[MODES]
Name|Stage 1|ShortName|Stage 1|Content|Master dimmer~Red / StepTime:Red;Step Time~Green / FadeTime:Green;Fade Time~Blue~Macro~Strobe~Program~AutoSpeedAdjustment / No Function:Auto Speed Adjustment;No function~ID Adress
Name|ARC 1|ShortName|ARC 1|Content|Red~Green~Blue
Name|ARC 1+D|ShortName|ARC 1+D|Content|Master dimmer~Red~Green~Blue
[END_MODES]
