[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.litegear.com/download/304/litemat-plus/3015/litemat-plus-8-data-sheet.pdf|LinkType2|manual|Url2|https://www.litegear.com/download/340/litedimmer-plus-duo/3042/litedimmer-plus-dc200-ac400-user-guide-2.pdf|LinkType3|product page|Url3|https://www.litegear.com/litemat-3-2/|LinkType4|video|Url4|https://www.youtube.com/watch?v=TsezicAneA4|LinkType5|video|Url5|https://www.youtube.com/watch?v=uE4WXRj5IhE
[GENERAL]
Manufacturer|LiteGear|Name|LiteMat Plus 8|Type|4|Authors|Dyami Caliri|Creator|OFL
[PHYSICAL]
Width|1016|Height|1016|Depth|23|Weight|4.72|Power|400|Connector|5-pin|Bulb|LED|Lumens|21880
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~255~Txt~2600K..6200K
ID|Dimmer fine|Type|1
ID|Color Temperature fine|Type|27
ID|Dimmer 2|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature 2|Type|27|R1|Begin~0~End~255~Txt~2600K..6200K
ID|Dimmer 2 fine|Type|1
ID|Color Temperature 2 fine|Type|27
[END_CHAN_DEF]
[MODES]
Name|Single 8bit|ShortName|1x8bit|Content|Dimmer~Color Temperature
Name|Single 16bit|ShortName|1x16bit|Content|Dimmer~Dimmer fine~Color Temperature~Color Temperature fine
Name|Double 8bit|ShortName|2x8bit|Content|Dimmer~Color Temperature~Dimmer 2~Color Temperature 2
Name|Double 16bit|ShortName|2x16bit|Content|Dimmer~Dimmer fine~Color Temperature~Color Temperature fine~Dimmer 2~Dimmer 2 fine~Color Temperature 2~Color Temperature 2 fine
[END_MODES]
