[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLAS400/CLAS400_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType2|product page|Url2|https://www.adamhall.com/shop/tt-en/archiv/2075/auro-spot-400|LinkType3|product page|Url3|https://www.simplysoundandlighting.co.uk/products/cameo-auroa-spot-400-led-moving-head|LinkType4|video|Url4|https://www.youtube.com/watch?v=dgaex6QQBOI&t=141
[GENERAL]
Manufacturer|cameo|Name|Auro Spot 400|Type|9|Authors|Felix Edelmann, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|405|Height|565|Depth|285|Weight|15.60|Power|290|Connector|3-pin and 5-pin|Bulb|180W white LED|Lumens|4470|LensMinDegree|12.000|LensMaxDegree|12.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~Open|R2|Begin~11~End~255~Txt~Strobe 1Hz..20Hz
ID|Auto Programs|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~30~Txt~Program 1|R3|Begin~31~End~55~Txt~Program 2|R4|Begin~56~End~80~Txt~Program 3|R5|Begin~81~End~105~Txt~Program 4|R6|Begin~106~End~130~Txt~Program 5|R7|Begin~131~End~155~Txt~Program 6|R8|Begin~156~End~180~Txt~Program 7|R9|Begin~181~End~205~Txt~Program 8|R10|Begin~206~End~230~Txt~Program 9|R11|Begin~231~End~255~Txt~Program 10
ID|Auto Program Speed|Type|16|R1|Begin~0~End~255~Txt~Speed slow..fast
ID|Reset|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~Reset pan / tilt|R3|Begin~128~End~191~Txt~Reset effects (iris, prism, gobo, ...)|R4|Begin~192~End~255~Txt~Reset all functions
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..630deg
ID|Pan fine|Type|7|R1|Begin~0~End~255~Txt~
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..230deg
ID|Tilt fine|Type|8|R1|Begin~0~End~255~Txt~
ID|Strobe Functions|Type|0|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~33~Txt~Pulse slow..fast Random timing|R4|Begin~34~End~56~Txt~RampUp slow..fast Random timing|R5|Begin~57~End~79~Txt~RampDown slow..fast Random timing|R6|Begin~80~End~102~Txt~Strobe slow..fast Random timing|R7|Begin~103~End~127~Txt~Burst 5s..1s|R8|Begin~128~End~250~Txt~Strobe 1Hz..20Hz|R9|Begin~251~End~255~Txt~Open
ID|Color Wheel 1|Type|12|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~13~Txt~Split Open / Red|R3|Begin~14~End~21~Txt~Red~Extra~#ff0000|R4|Begin~22~End~29~Txt~Split Red / Orange~Extra~#ff0000|R5|Begin~30~End~37~Txt~Orange~Extra~#ffaa00|R6|Begin~38~End~45~Txt~Split Orange / Yellow~Extra~#ffaa00|R7|Begin~46~End~53~Txt~Yellow~Extra~#ffff00|R8|Begin~54~End~61~Txt~Split Yellow / Green~Extra~#ffff00|R9|Begin~62~End~69~Txt~Green~Extra~#00ff00|R10|Begin~70~End~77~Txt~Split Green / Cyan~Extra~#00ff00|R11|Begin~78~End~85~Txt~Cyan~Extra~#00ffff|R12|Begin~86~End~93~Txt~Split Cyan / Blue~Extra~#00ffff|R13|Begin~94~End~101~Txt~Blue~Extra~#0000ff|R14|Begin~102~End~109~Txt~Split Blue / Magenta~Extra~#0000ff|R15|Begin~110~End~117~Txt~Magenta~Extra~#ff00ff|R16|Begin~118~End~125~Txt~Split Magenta~Extra~#ff00ff|R17|Begin~126~End~128~Txt~stop|R18|Begin~129~End~255~Txt~slow CW..fast CW
ID|Color Wheel 2|Type|12|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~13~Txt~Split Open / Amber|R3|Begin~14~End~21~Txt~Amber~Extra~#ffaa00|R4|Begin~22~End~29~Txt~Split Amber / Yellow warm~Extra~#ffaa00|R5|Begin~30~End~37~Txt~Yellow warm~Extra~#ffd500|R6|Begin~38~End~45~Txt~Split Yellow warm / Lavender~Extra~#ffd500|R7|Begin~46~End~53~Txt~Lavender~Extra~#ccbfff|R8|Begin~54~End~61~Txt~Split Lavender / Lime~Extra~#ccbfff|R9|Begin~62~End~69~Txt~Lime~Extra~#92ff00|R10|Begin~70~End~77~Txt~Split Lime / Turquoise~Extra~#92ff00|R11|Begin~78~End~85~Txt~Turquoise~Extra~#00ffbb|R12|Begin~86~End~93~Txt~Split Turquoise / Warm White~Extra~#00ffbb|R13|Begin~94~End~101~Txt~Warm White~Extra~#fffbf2|R14|Begin~102~End~109~Txt~Split Warm White / Cold White~Extra~#fffbf2|R15|Begin~110~End~117~Txt~Cold White~Extra~#f2f6fe|R16|Begin~118~End~125~Txt~Split Cold White~Extra~#f2f6fe|R17|Begin~126~End~128~Txt~stop|R18|Begin~129~End~255~Txt~slow CW..fast CW
ID|Gobo Wheel 1|Type|10|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~22~Txt~Gobo 1|R3|Begin~23~End~39~Txt~Gobo 2|R4|Begin~40~End~56~Txt~Gobo 3|R5|Begin~57~End~73~Txt~Gobo 4|R6|Begin~74~End~90~Txt~Gobo 5|R7|Begin~91~End~107~Txt~Gobo 6|R8|Begin~108~End~127~Txt~Gobo 7|R9|Begin~128~End~128~Txt~stop|R10|Begin~129~End~191~Txt~slow CW..fast CW|R11|Begin~192~End~255~Txt~fast CCW..slow CCW
ID|Gobo 1 Rotation|Type|11|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~0deg..360deg|R3|Begin~128~End~128~Txt~stop|R4|Begin~129~End~191~Txt~slow CW..fast CW|R5|Begin~192~End~250~Txt~fast CCW..slow CCW|R6|Begin~251~End~255~Txt~stop
ID|Gobo 1 Shake|Type|46|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~37~Txt~12.5% narrow..wide|R3|Begin~38~End~69~Txt~25% narrow..wide|R4|Begin~70~End~101~Txt~37.5% narrow..wide|R5|Begin~102~End~133~Txt~50% narrow..wide|R6|Begin~134~End~165~Txt~62.5% narrow..wide|R7|Begin~166~End~197~Txt~75% narrow..wide|R8|Begin~198~End~229~Txt~87.5% narrow..wide|R9|Begin~230~End~255~Txt~100% narrow..wide
ID|Gobo Wheel 2|Type|10|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~19~Txt~Gobo 1|R3|Begin~20~End~33~Txt~Gobo 2|R4|Begin~34~End~47~Txt~Gobo 3|R5|Begin~48~End~61~Txt~Gobo 4|R6|Begin~62~End~75~Txt~Gobo 5|R7|Begin~76~End~89~Txt~Gobo 6|R8|Begin~90~End~103~Txt~Gobo 7|R9|Begin~104~End~117~Txt~Gobo 8|R10|Begin~118~End~127~Txt~Gobo 9|R11|Begin~128~End~128~Txt~stop|R12|Begin~129~End~191~Txt~slow CW..fast CW|R13|Begin~192~End~255~Txt~fast CCW..slow CCW
ID|Gobo 2 Shake|Type|46|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~37~Txt~12.5% narrow..wide|R3|Begin~38~End~69~Txt~25% narrow..wide|R4|Begin~70~End~101~Txt~37.5% narrow..wide|R5|Begin~102~End~133~Txt~50% narrow..wide|R6|Begin~134~End~165~Txt~62.5% narrow..wide|R7|Begin~166~End~197~Txt~75% narrow..wide|R8|Begin~198~End~229~Txt~87.5% narrow..wide|R9|Begin~230~End~255~Txt~100% narrow..wide
ID|Prism Wheel|Type|41|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~127~Txt~Prism~Extra~3|R3|Begin~128~End~191~Txt~Prism~Extra~5|R4|Begin~192~End~255~Txt~Prism~Extra~8
ID|Prism Wheel Rotation|Type|42|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~0deg..360deg|R3|Begin~128~End~128~Txt~stop|R4|Begin~129~End~191~Txt~slow CW..fast CW|R5|Begin~192~End~250~Txt~fast CCW..slow CCW|R6|Begin~251~End~255~Txt~stop
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus 0%..100%
ID|Frost|Type|47|R1|Begin~0~End~255~Txt~Frost off..high
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|Focus fine|Type|32|R1|Begin~0~End~255~Txt~
ID|Pan/Tilt Macro|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~47~Txt~Pan small..big|R3|Begin~48~End~89~Txt~Tilt small..big|R4|Begin~90~End~131~Txt~Pan/Tilt small..big|R5|Begin~132~End~173~Txt~Pan/Tilt inverse small..big|R6|Begin~174~End~215~Txt~Ellipse small..big|R7|Begin~216~End~255~Txt~Random small..big
ID|Pan/Tilt Macro Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer Curve|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~Linear Dimmer Curve|R3|Begin~128~End~191~Txt~Exponential Dimmer Curve|R4|Begin~192~End~250~Txt~Logarithmic Dimmer Curve|R5|Begin~251~End~255~Txt~S-Curve Dimmer Curve
ID|Device Settings|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~37~Txt~3s Blackout while Moving on|R3|Begin~38~End~69~Txt~5s Blackout while Moving off|R4|Begin~70~End~101~Txt~3s Invert Pan on|R5|Begin~102~End~133~Txt~5s Invert Pan off|R6|Begin~134~End~165~Txt~3s Invert Tilt on|R7|Begin~166~End~197~Txt~5s Invert Tilt off|R8|Begin~198~End~229~Txt~3s Silent Fan on|R9|Begin~230~End~255~Txt~5s Silent Fan off
[END_CHAN_DEF]
[MODES]
Name|5-channel|ShortName|5ch|Content|Dimmer~Strobe~Auto Programs~Auto Program Speed~Reset
Name|19-channel|ShortName|19ch|Content|Pan~Pan fine~Tilt~Tilt fine~Dimmer~Strobe Functions~Color Wheel 1~Color Wheel 2~Gobo Wheel 1~Gobo 1 Rotation~Gobo 1 Shake~Gobo Wheel 2~Gobo 2 Shake~Prism Wheel~Prism Wheel Rotation~Focus~Frost~Pan/Tilt Speed~Reset
Name|27-channel|ShortName|27ch|Content|Pan~Pan fine~Tilt~Tilt fine~Dimmer~Dimmer fine~Strobe Functions~Color Wheel 1~Color Wheel 2~Gobo Wheel 1~Gobo 1 Rotation~Gobo 1 Shake~Gobo Wheel 2~Gobo 2 Shake~Prism Wheel~Prism Wheel Rotation~Focus~Focus fine~Frost~Auto Programs~Auto Program Speed~Pan/Tilt Macro~Pan/Tilt Macro Speed~Dimmer Curve~Pan/Tilt Speed~Device Settings~Reset
[END_MODES]
