[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.cameolight.com/en/downloads/file/id/1131938970|LinkType2|product page|Url2|https://www.cameolight.com/en/solutions/dj-musicians/static-lighting/blacklights/9564/flood-600-ip65|LinkType3|video|Url3|https://www.youtube.com/watch?v=Pg6MJoBzkoI
[GENERAL]
Manufacturer|cameo|Name|Flat Pro Flood 600 IP65|Type|26|Authors|Nicolas Roux SLP EVENEMENTS, Flo Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|180|Height|180|Depth|120|Weight|4.00|Power|90|Connector|3-pin XLR IP65|Bulb|9× 12W RGBWAUV 6in1 LEDs|Lumens|2119|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~13~Txt~Red~Extra~#ff0000|R3|Begin~14~End~21~Txt~Amber~Extra~#ff7f00|R4|Begin~22~End~29~Txt~Yellow warm~Extra~#ffdd00|R5|Begin~30~End~37~Txt~Yellow~Extra~#ffff00|R6|Begin~38~End~45~Txt~Green~Extra~#00ff00|R7|Begin~46~End~53~Txt~Turquoise~Extra~#00ff80|R8|Begin~54~End~61~Txt~Cyan~Extra~#00ffff|R9|Begin~62~End~69~Txt~Blue~Extra~#0000ff|R10|Begin~70~End~77~Txt~Lavender~Extra~#7f00ff|R11|Begin~78~End~85~Txt~Mauve~Extra~#ff00ff|R12|Begin~86~End~93~Txt~Magenta~Extra~#ff00ff|R13|Begin~94~End~101~Txt~Pink~Extra~#ff8080|R14|Begin~102~End~109~Txt~Warm White~Extra~#fff8c8|R15|Begin~110~End~117~Txt~White~Extra~#ffffff|R16|Begin~118~End~125~Txt~Cold White~Extra~#c8f8ff|R17|Begin~126~End~127~Txt~stop|R18|Begin~128~End~191~Txt~ColorJump slow..fast|R19|Begin~192~End~255~Txt~ColorFade slow..fast
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~255~Txt~Strobe 1Hz..20Hz
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Flash Duration|Type|28|R1|Begin~0~End~255~Txt~20ms..510ms
ID|Color Temperature|Type|27|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~7200K..3200K
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Color Macros
Name|3-channel 1|ShortName|3ch1|Content|Dimmer~Strobe~Color Macros
Name|3-channel 2|ShortName|3ch2|Content|Red~Green~Blue
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|9-channel|ShortName|9ch|Content|Dimmer~Strobe~Flash Duration~Red~Green~Blue~White~Amber~UV
Name|11-channel|ShortName|11ch|Content|Dimmer~Strobe~Flash Duration~Red~Green~Blue~White~Amber~UV~Color Macros~Color Temperature
[END_MODES]
