[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLPFLAT1TRI3WIR/CLPFLAT1TRI3WIR_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType2|manual|Url2|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLPFLAT1RGB10IR/CLPFLAT1RGB10IR_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType3|video|Url3|https://www.youtube.com/watch?v=-XZnF7kOvnc|LinkType4|video|Url4|https://www.youtube.com/watch?v=uX1ofuX5T3A
[GENERAL]
Manufacturer|cameo|Name|Flat PAR Can Tri 5x 3W IR|Type|16|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|180|Height|175|Depth|115|Weight|1.20|Power|20|Connector|3-pin|Bulb|5x 3W RGB LEDs|LensMinDegree|30.000|LensMaxDegree|30.000
[CHAN_DEF]
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macro|Type|12|R1|Begin~0~End~36~Txt~Red #ff0000|R2|Begin~37~End~73~Txt~Green #00ff00|R3|Begin~74~End~110~Txt~Blue #0000ff|R4|Begin~111~End~147~Txt~Yellow #ffff00|R5|Begin~148~End~184~Txt~Magenta #ff00ff|R6|Begin~185~End~221~Txt~Cyan #00ffff|R7|Begin~222~End~255~Txt~White #ffffff
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe 0%..100%
ID|Color Macro Advanced|Type|12|R1|Begin~0~End~4~Txt~No function Blackout|R2|Begin~5~End~15~Txt~Red #ff0000|R3|Begin~16~End~26~Txt~Green #00ff00|R4|Begin~27~End~37~Txt~Blue #0000ff|R5|Begin~38~End~48~Txt~Yellow #ffff00|R6|Begin~49~End~59~Txt~Magenta #ff00ff|R7|Begin~60~End~70~Txt~Cyan #00ffff|R8|Begin~71~End~80~Txt~White #ffffff|R9|Begin~81~End~150~Txt~ColorJump slow..fast|R10|Begin~151~End~220~Txt~ColorFade slow..fast|R11|Begin~221~End~255~Txt~Sound Control low..high
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Master Dimmer~Color Macro
Name|3-channel 1|ShortName|3ch1|Content|Master Dimmer~Strobe~Color Macro Advanced
Name|3-channel 2 (RGB)|ShortName|3ch2|Content|Red~Green~Blue
Name|6-channel|ShortName|6ch|Content|Master Dimmer~Strobe~Red~Green~Blue~Color Macro Advanced
[END_MODES]
