[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLSCAN80W/CLSCAN80W_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=QebhUtJIB78
[GENERAL]
Manufacturer|cameo|Name|Gobo Scanner 80|Type|8|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|190|Height|150|Depth|450|Weight|4.90|Power|130|Connector|3-pin|Bulb|80 W cool white LED|LensMinDegree|12.000|LensMaxDegree|12.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..90deg
ID|Tilt fine|Type|8
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~255~Txt~Strobe 1Hz..20Hz
ID|Flash Duration|Type|28|R1|Begin~0~End~255~Txt~0ms..510ms
ID|Color Wheel|Type|12|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~18~Txt~Warm Yellow~Extra~#f9d716|R3|Begin~19~End~31~Txt~Lavender~Extra~#e6e6fa|R4|Begin~32~End~44~Txt~Lime~Extra~#bfff00|R5|Begin~45~End~57~Txt~Cyan~Extra~#00ffff|R6|Begin~58~End~70~Txt~Amber~Extra~#ffbf00|R7|Begin~71~End~83~Txt~Yellow~Extra~#ffff00|R8|Begin~84~End~96~Txt~Blue~Extra~#0000ff|R9|Begin~97~End~109~Txt~Green~Extra~#00ff00|R10|Begin~110~End~122~Txt~Red~Extra~#ff0000|R11|Begin~123~End~128~Txt~stop|R12|Begin~129~End~255~Txt~slow CW..fast CW
ID|Gobo Wheel|Type|10|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~17~Txt~Gobo 1|R3|Begin~18~End~29~Txt~Gobo 2|R4|Begin~30~End~41~Txt~Gobo 3|R5|Begin~42~End~53~Txt~Gobo 4|R6|Begin~54~End~65~Txt~Gobo 5|R7|Begin~66~End~77~Txt~Gobo 6|R8|Begin~78~End~89~Txt~Gobo 7|R9|Begin~90~End~101~Txt~Gobo 8|R10|Begin~102~End~113~Txt~Gobo 9|R11|Begin~114~End~125~Txt~Gobo 1 slow..fast|R12|Begin~126~End~137~Txt~Gobo 2 slow..fast|R13|Begin~138~End~149~Txt~Gobo 3 slow..fast|R14|Begin~150~End~161~Txt~Gobo 4 slow..fast|R15|Begin~162~End~173~Txt~Gobo 5 slow..fast|R16|Begin~174~End~185~Txt~Gobo 6 slow..fast|R17|Begin~186~End~197~Txt~Gobo 7 slow..fast|R18|Begin~198~End~209~Txt~Gobo 8 slow..fast|R19|Begin~210~End~221~Txt~Gobo 9 slow..fast|R20|Begin~222~End~231~Txt~stop|R21|Begin~232~End~243~Txt~slow CW..fast CW|R22|Begin~244~End~255~Txt~fast CCW..slow CCW
ID|Pan/Tilt Macros|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~40~Txt~Pan small..big|R3|Begin~41~End~75~Txt~Tilt small..big|R4|Begin~76~End~110~Txt~Pan/Tilt small..big|R5|Begin~111~End~145~Txt~Pan/Tilt invers small..big|R6|Begin~146~End~180~Txt~Circle small..big|R7|Begin~181~End~215~Txt~Circle invers small..big|R8|Begin~216~End~255~Txt~Random small..big
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Settings|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~55~Txt~3s Invert Pan on|R3|Begin~56~End~105~Txt~5s Invert Pan off|R4|Begin~106~End~155~Txt~3s Invert Tilt on|R5|Begin~156~End~205~Txt~5s Invert Tilt off|R6|Begin~206~End~255~Txt~3s Reset All Functions
[END_CHAN_DEF]
[MODES]
Name|12ch|ShortName|12ch|Content|Pan~Pan fine~Tilt~Tilt fine~Dimmer~Strobe~Flash Duration~Color Wheel~Gobo Wheel~Pan/Tilt Macros~Pan/Tilt Speed~Settings
Name|9ch|ShortName|9ch|Content|Pan~Tilt~Dimmer~Strobe~Flash Duration~Color Wheel~Gobo Wheel~Pan/Tilt Macros~Settings
[END_MODES]
