[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.cameolight.com/en/downloads/file/id/-1031133774|LinkType2|video|Url2|https://www.youtube.com/watch?v=LwszbJE4mg4
[GENERAL]
Manufacturer|cameo|Name|IODA 600 RGB|Type|22|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|188|Height|201|Depth|210|Weight|5.80|Power|100|Connector|3-pin|Bulb|110 mW red laser (637 nm), 120 mW green DPSS laser (532 nm), 400 mW blue laser (447 nm)
[CHAN_DEF]
ID|Program|Type|0|R1|Begin~0~End~9~Txt~Closed Laser off|R2|Begin~10~End~59~Txt~Auto mode: Cartoon graphics|R3|Begin~60~End~109~Txt~Auto mode: Beam graphics|R4|Begin~110~End~159~Txt~Sound mode: Beam graphics|R5|Begin~160~End~209~Txt~Sound mode: Cartoon graphics|R6|Begin~210~End~255~Txt~No function DMX mode
ID|Color Presets|Type|12|R1|Begin~0~End~7~Txt~RGB~Extra~_#0000ff|R2|Begin~8~End~15~Txt~White~Extra~#ffffff|R3|Begin~16~End~23~Txt~Red~Extra~#ff0000|R4|Begin~24~End~31~Txt~Yellow~Extra~#ffff00|R5|Begin~32~End~39~Txt~Green~Extra~#00ff00|R6|Begin~40~End~47~Txt~Cyan~Extra~#00ffff|R7|Begin~48~End~55~Txt~Blue~Extra~#0000ff|R8|Begin~56~End~63~Txt~Magenta~Extra~#ff00ff|R9|Begin~64~End~127~Txt~ColorJump slow..fast|R10|Begin~128~End~191~Txt~Multiple color mode slow..fast|R11|Begin~192~End~255~Txt~ColorFade slow..fast
ID|Pattern Select|Type|0|R1|Begin~0~End~1~Txt~Pattern 1|R2|Begin~2~End~3~Txt~Pattern 2|R3|Begin~4~End~5~Txt~Pattern 3|R4|Begin~6~End~7~Txt~Pattern 4|R5|Begin~8~End~9~Txt~Pattern 5|R6|Begin~10~End~11~Txt~Pattern 6|R7|Begin~12~End~13~Txt~Pattern 7|R8|Begin~14~End~15~Txt~Pattern 8|R9|Begin~16~End~17~Txt~Pattern 9|R10|Begin~18~End~19~Txt~Pattern 10|R11|Begin~20~End~21~Txt~Pattern 11|R12|Begin~22~End~23~Txt~Pattern 12|R13|Begin~24~End~25~Txt~Pattern 13|R14|Begin~26~End~27~Txt~Pattern 14|R15|Begin~28~End~29~Txt~Pattern 15|R16|Begin~30~End~31~Txt~Pattern 16|R17|Begin~32~End~33~Txt~Pattern 17|R18|Begin~34~End~35~Txt~Pattern 18|R19|Begin~36~End~37~Txt~Pattern 19|R20|Begin~38~End~39~Txt~Pattern 20|R21|Begin~40~End~41~Txt~Pattern 21|R22|Begin~42~End~43~Txt~Pattern 22|R23|Begin~44~End~45~Txt~Pattern 23|R24|Begin~46~End~47~Txt~Pattern 24|R25|Begin~48~End~49~Txt~Pattern 25|R26|Begin~50~End~51~Txt~Pattern 26|R27|Begin~52~End~53~Txt~Pattern 27|R28|Begin~54~End~55~Txt~Pattern 28|R29|Begin~56~End~57~Txt~Pattern 29|R30|Begin~58~End~59~Txt~Pattern 30|R31|Begin~60~End~61~Txt~Pattern 31|R32|Begin~62~End~63~Txt~Pattern 32|R33|Begin~64~End~65~Txt~Pattern 33|R34|Begin~66~End~67~Txt~Pattern 34|R35|Begin~68~End~69~Txt~Pattern 35|R36|Begin~70~End~71~Txt~Pattern 36|R37|Begin~72~End~73~Txt~Pattern 37|R38|Begin~74~End~75~Txt~Pattern 38|R39|Begin~76~End~77~Txt~Pattern 39|R40|Begin~78~End~79~Txt~Pattern 40|R41|Begin~80~End~81~Txt~Pattern 41|R42|Begin~82~End~83~Txt~Pattern 42|R43|Begin~84~End~85~Txt~Pattern 43|R44|Begin~86~End~87~Txt~Pattern 44|R45|Begin~88~End~89~Txt~Pattern 45|R46|Begin~90~End~91~Txt~Pattern 46|R47|Begin~92~End~93~Txt~Pattern 47|R48|Begin~94~End~95~Txt~Pattern 48|R49|Begin~96~End~97~Txt~Pattern 49|R50|Begin~98~End~99~Txt~Pattern 50|R51|Begin~100~End~101~Txt~Pattern 51|R52|Begin~102~End~103~Txt~Pattern 52|R53|Begin~104~End~105~Txt~Pattern 53|R54|Begin~106~End~107~Txt~Pattern 54|R55|Begin~108~End~109~Txt~Pattern 55|R56|Begin~110~End~111~Txt~Pattern 56|R57|Begin~112~End~113~Txt~Pattern 57|R58|Begin~114~End~115~Txt~Pattern 58|R59|Begin~116~End~117~Txt~Pattern 59|R60|Begin~118~End~119~Txt~Pattern 60|R61|Begin~120~End~121~Txt~Pattern 61|R62|Begin~122~End~123~Txt~Pattern 62|R63|Begin~124~End~125~Txt~Pattern 63|R64|Begin~126~End~127~Txt~Pattern 64|R65|Begin~128~End~129~Txt~Pattern 65|R66|Begin~130~End~131~Txt~Pattern 66|R67|Begin~132~End~133~Txt~Pattern 67|R68|Begin~134~End~135~Txt~Pattern 68|R69|Begin~136~End~137~Txt~Pattern 69|R70|Begin~138~End~139~Txt~Pattern 70|R71|Begin~140~End~141~Txt~Pattern 71|R72|Begin~142~End~143~Txt~Pattern 72|R73|Begin~144~End~145~Txt~Pattern 73|R74|Begin~146~End~147~Txt~Pattern 74|R75|Begin~148~End~149~Txt~Pattern 75|R76|Begin~150~End~151~Txt~Pattern 76|R77|Begin~152~End~153~Txt~Pattern 77|R78|Begin~154~End~155~Txt~Pattern 78|R79|Begin~156~End~157~Txt~Pattern 79|R80|Begin~158~End~159~Txt~Pattern 80|R81|Begin~160~End~161~Txt~Pattern 81|R82|Begin~162~End~163~Txt~Pattern 82|R83|Begin~164~End~165~Txt~Pattern 83|R84|Begin~166~End~167~Txt~Pattern 84|R85|Begin~168~End~169~Txt~Pattern 85|R86|Begin~170~End~171~Txt~Pattern 86|R87|Begin~172~End~173~Txt~Pattern 87|R88|Begin~174~End~175~Txt~Pattern 88|R89|Begin~176~End~177~Txt~Pattern 89|R90|Begin~178~End~179~Txt~Pattern 90|R91|Begin~180~End~181~Txt~Pattern 91|R92|Begin~182~End~183~Txt~Pattern 92|R93|Begin~184~End~185~Txt~Pattern 93|R94|Begin~186~End~187~Txt~Pattern 94|R95|Begin~188~End~189~Txt~Pattern 95|R96|Begin~190~End~191~Txt~Pattern 96|R97|Begin~192~End~193~Txt~Pattern 97|R98|Begin~194~End~195~Txt~Pattern 98|R99|Begin~196~End~197~Txt~Pattern 99|R100|Begin~198~End~199~Txt~Pattern 100|R101|Begin~200~End~201~Txt~Pattern 101|R102|Begin~202~End~203~Txt~Pattern 102|R103|Begin~204~End~205~Txt~Pattern 103|R104|Begin~206~End~207~Txt~Pattern 104|R105|Begin~208~End~209~Txt~Pattern 105|R106|Begin~210~End~211~Txt~Pattern 106|R107|Begin~212~End~213~Txt~Pattern 107|R108|Begin~214~End~215~Txt~Pattern 108|R109|Begin~216~End~217~Txt~Pattern 109|R110|Begin~218~End~219~Txt~Pattern 110|R111|Begin~220~End~221~Txt~Pattern 111|R112|Begin~222~End~223~Txt~Pattern 112|R113|Begin~224~End~225~Txt~Pattern 113|R114|Begin~226~End~227~Txt~Pattern 114|R115|Begin~228~End~229~Txt~Pattern 115|R116|Begin~230~End~231~Txt~Pattern 116|R117|Begin~232~End~233~Txt~Pattern 117|R118|Begin~234~End~235~Txt~Pattern 118|R119|Begin~236~End~237~Txt~Pattern 119|R120|Begin~238~End~239~Txt~Pattern 120|R121|Begin~240~End~241~Txt~Pattern 121|R122|Begin~242~End~243~Txt~Pattern 122|R123|Begin~244~End~245~Txt~Pattern 123|R124|Begin~246~End~247~Txt~Pattern 124|R125|Begin~248~End~249~Txt~Pattern 125|R126|Begin~250~End~251~Txt~Pattern 126|R127|Begin~252~End~253~Txt~Pattern 127|R128|Begin~254~End~255~Txt~Pattern 128
ID|Zoom|Type|31|R1|Begin~0~End~127~Txt~Zoom wide..narrow|R2|Begin~128~End~191~Txt~Decreasing auto zooming slow..fast|R3|Begin~192~End~255~Txt~Increasing auto zooming slow..fast
ID|Rotation|Type|33|R1|Begin~0~End~127~Txt~Rotation 0deg..360deg|R2|Begin~128~End~159~Txt~Bidirectional rotation slow..fast|R3|Begin~160~End~191~Txt~Bidirectional rotation pos. 2 slow..fast|R4|Begin~192~End~223~Txt~Rotation slow CW..fast CW|R5|Begin~224~End~255~Txt~Rotation slow CCW..fast CCW
ID|X Axis Rolling|Type|0|R1|Begin~0~End~127~Txt~Rotation 0deg..360deg|R2|Begin~128~End~159~Txt~Bidirectional rolling slow..fast|R3|Begin~160~End~191~Txt~Bidirectional rolling slow reverse..fast reverse|R4|Begin~192~End~223~Txt~Rotation slow CW..fast CW|R5|Begin~224~End~255~Txt~Rotation slow CCW..fast CCW
ID|Y Axis Rolling|Type|0|R1|Begin~0~End~127~Txt~Rotation 0deg..360deg|R2|Begin~128~End~159~Txt~Bidirectional rolling slow..fast|R3|Begin~160~End~191~Txt~Bidirectional rolling slow reverse..fast reverse|R4|Begin~192~End~223~Txt~Rotation slow CW..fast CW|R5|Begin~224~End~255~Txt~Rotation slow CCW..fast CCW
ID|X Axis Moving|Type|0|R1|Begin~0~End~127~Txt~Beam position left..right|R2|Begin~128~End~159~Txt~Auto moving forward slow..fast|R3|Begin~160~End~191~Txt~Auto moving backward slow..fast|R4|Begin~192~End~223~Txt~Auto moving backward 2 slow..fast|R5|Begin~224~End~255~Txt~Auto bidirectional moving slow..fast
ID|Y Axis Moving|Type|0|R1|Begin~0~End~127~Txt~Beam position top..bottom|R2|Begin~128~End~159~Txt~Auto moving downward slow..fast|R3|Begin~160~End~191~Txt~Auto moving upward slow..fast|R4|Begin~192~End~223~Txt~Auto moving downward 2 slow..fast|R5|Begin~224~End~255~Txt~Auto bidirectional moving slow..fast
ID|Drawing|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~127~Txt~Auto drawing slow..fast|R3|Begin~128~End~255~Txt~Auto drawing + de-drawing slow..fast
ID|Scanning Speed|Type|16|R1|Begin~0~End~127~Txt~Speed fast..slow|R2|Begin~128~End~255~Txt~Speed fast..slow With gaps
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Program~Color Presets~Pattern Select~Zoom
Name|11-channel|ShortName|11ch|Content|Program~Color Presets~Pattern Select~Rotation~X Axis Rolling~Y Axis Rolling~X Axis Moving~Y Axis Moving~Zoom~Drawing~Scanning Speed
[END_MODES]
