[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.cameolight.com/en/solutions/dj-musicians/static-lighting/spotlights/16459/q-spot-40-rgbw|LinkType2|manual|Url2|https://www.cameolight.com/en/downloads/file/id/694585978|LinkType3|video|Url3|https://www.youtube.com/watch?v=RzElVR8wCVA|LinkType4|other|Url4|https://www.cameolight.com/en/downloads/file/id/940935430
[GENERAL]
Manufacturer|cameo|Name|Q-Spot 40 RGBW|Type|23|Authors|HS-Event, Luke Nelson|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|151|Height|130|Depth|168|Weight|2.75|Power|55|Connector|3-pin|Bulb|LED|Lumens|780|Lens|Manual|LensMinDegree|4.500|LensMaxDegree|25.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~13~Txt~Preset Red|R3|Begin~14~End~21~Txt~Preset Amber|R4|Begin~22~End~29~Txt~Preset Yellow Warm|R5|Begin~30~End~37~Txt~Preset Yellow|R6|Begin~38~End~45~Txt~Preset Green|R7|Begin~46~End~53~Txt~Preset Turquoise|R8|Begin~54~End~61~Txt~Preset Cyan|R9|Begin~62~End~69~Txt~Preset Blue|R10|Begin~70~End~77~Txt~Preset Lavender|R11|Begin~78~End~85~Txt~Preset Mauve|R12|Begin~86~End~93~Txt~Preset Magenta|R13|Begin~94~End~101~Txt~Preset Pink|R14|Begin~102~End~109~Txt~Preset Warm White|R15|Begin~110~End~117~Txt~Preset White|R16|Begin~118~End~125~Txt~Preset Cold White|R17|Begin~126~End~127~Txt~ColorJump stop|R18|Begin~128~End~191~Txt~ColorJump slow..fast|R19|Begin~192~End~255~Txt~ColorFade slow..fast
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~255~Txt~Strobe 1Hz..20Hz
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|Strobe functions|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~33~Txt~Pulse slow..fast Random timing|R4|Begin~34~End~56~Txt~RampUp slow..fast Random timing|R5|Begin~57~End~79~Txt~RampDown slow..fast Random timing|R6|Begin~80~End~102~Txt~Strobe slow..fast Random timing|R7|Begin~103~End~127~Txt~Strobe 5s..1s Strobe Break Effect|R8|Begin~128~End~250~Txt~Strobe 1Hz..20Hz|R9|Begin~251~End~255~Txt~Open
ID|Color Temperature|Type|27|R1|Begin~0~End~5~Txt~default|R2|Begin~6~End~255~Txt~cold..warm
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Color Macros
Name|3-channel 1|ShortName|3ch 1|Content|Dimmer~Strobe~Color Macros
Name|3-channel 2|ShortName|3ch 2|Content|Red~Green~Blue
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|9-channel|ShortName|9ch|Content|Dimmer~Dimmer fine~Strobe functions~Red~Green~Blue~White~Color Macros~Color Temperature
[END_MODES]
