[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.cameolight.com/en/downloads/file/id/-1174744700|LinkType2|product page|Url2|https://www.cameolight.com/en/solutions/dj-musicians/static-lighting/blacklights/20729/root-par-6|LinkType3|video|Url3|https://www.youtube.com/watch?v=Y_CseMylQAQ|LinkType4|other|Url4|https://www.cameolight.com/en/downloads/file/id/61822611|LinkType5|other|Url5|https://www.cameolight.com/en/downloads/file/id/638981581
[GENERAL]
Manufacturer|cameo|Name|ROOT PAR 6|Type|16|Authors|Goetz, JonahKr|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|195|Height|133|Depth|195|Weight|1.98|Power|58|Connector|3-pin|Bulb|LED|Lumens|1800|LensMinDegree|20.500|LensMaxDegree|20.500
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0%..100%
ID|Color Preset|Type|12|R1|Begin~0~End~5~Txt~Preset Color off|R2|Begin~6~End~13~Txt~Red #ff0000|R3|Begin~14~End~21~Txt~Amber #ffbf00|R4|Begin~22~End~29~Txt~Yellow warm #f4e98c|R5|Begin~30~End~37~Txt~Yellow #ffff00|R6|Begin~38~End~45~Txt~Green #00ff00|R7|Begin~46~End~53~Txt~Turquoise #40e0d0|R8|Begin~54~End~61~Txt~Cyan #00ffff|R9|Begin~62~End~69~Txt~Blue #0000ff|R10|Begin~70~End~77~Txt~Lavender #e6e6fa|R11|Begin~78~End~85~Txt~Mauve #e0b0ff|R12|Begin~86~End~93~Txt~Magenta #ff00ff|R13|Begin~94~End~101~Txt~Pink #ffc0cb|R14|Begin~102~End~109~Txt~Warm White #efe8d8|R15|Begin~110~End~117~Txt~White #ffffff|R16|Begin~118~End~125~Txt~Cold White #f5feff|R17|Begin~126~End~127~Txt~ColorJump stop|R18|Begin~128~End~164~Txt~ColorJump slow..fast|R19|Begin~165~End~201~Txt~ColorFade slow..fast|R20|Begin~202~End~207~Txt~Preset User Color_1|R21|Begin~208~End~213~Txt~Preset User Color_2|R22|Begin~214~End~219~Txt~Preset User Color_3|R23|Begin~220~End~225~Txt~Preset User Color_4|R24|Begin~226~End~255~Txt~Preset UV
ID|Strobe Multifunctional|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~22~Txt~RampUpDown slow..fast|R4|Begin~23~End~33~Txt~RampUpDown slow..fast Random timing|R5|Begin~34~End~45~Txt~RampUp slow..fast|R6|Begin~46~End~56~Txt~RampUp slow..fast Random timing|R7|Begin~57~End~68~Txt~RampDown slow..fast|R8|Begin~69~End~79~Txt~RampDown slow..fast Random timing|R9|Begin~80~End~102~Txt~Strobe slow..fast Random timing|R10|Begin~103~End~127~Txt~Burst 5s..1s|R11|Begin~128~End~250~Txt~1Hz..20Hz|R12|Begin~251~End~255~Txt~Open
ID|Sound Control|Type|0|R1|Begin~0~End~5~Txt~No function Sound control off|R2|Begin~6~End~255~Txt~Sound Control low..high
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~255~Txt~1Hz..20Hz
ID|Chase|Type|0|R1|Begin~0~End~5~Txt~No function No Chase, Color Preset 1 is on|R2|Begin~6~End~26~Txt~ColorJump 10s..4s Chase of Color Presets 1 and 2|R3|Begin~27~End~127~Txt~ColorJump 4s..0.1s Chase of Color Presets 1 and 2|R4|Begin~128~End~148~Txt~ColorFade 10s..4s Chase of Color Presets 1 and 2|R5|Begin~149~End~255~Txt~ColorFade 4s..0.1s
ID|Color Preset 1|Type|12|R1|Begin~0~End~5~Txt~Preset Color Off|R2|Begin~6~End~13~Txt~Red #ff0000|R3|Begin~14~End~21~Txt~Amber #ffbf00|R4|Begin~22~End~29~Txt~Yellow warm #f4e98c|R5|Begin~30~End~37~Txt~Yellow #ffff00|R6|Begin~38~End~45~Txt~Green #00ff00|R7|Begin~46~End~53~Txt~Turquoise #40e0d0|R8|Begin~54~End~61~Txt~Cyan #00ffff|R9|Begin~62~End~69~Txt~Blue #0000ff|R10|Begin~70~End~77~Txt~Lavender #e6e6fa|R11|Begin~78~End~85~Txt~Mauve #e0b0ff|R12|Begin~86~End~93~Txt~Magenta #ff00ff|R13|Begin~94~End~101~Txt~Pink #ffc0cb|R14|Begin~102~End~109~Txt~Warm White #efe8d8|R15|Begin~110~End~117~Txt~White #ffffff|R16|Begin~118~End~125~Txt~Cold White #f5feff|R17|Begin~126~End~201~Txt~No function|R18|Begin~202~End~207~Txt~Preset User Color_1|R19|Begin~208~End~213~Txt~Preset User Color_2|R20|Begin~214~End~219~Txt~Preset User Color_3|R21|Begin~220~End~225~Txt~Preset User Color_4|R22|Begin~226~End~255~Txt~Preset UV
ID|Color Preset 2|Type|12|R1|Begin~0~End~5~Txt~Preset Color off|R2|Begin~6~End~13~Txt~Red #ff0000|R3|Begin~14~End~21~Txt~Amber #ffbf00|R4|Begin~22~End~29~Txt~Yellow warm #f4e98c|R5|Begin~30~End~37~Txt~Yellow #ffff00|R6|Begin~38~End~45~Txt~Green #00ff00|R7|Begin~46~End~53~Txt~Turquoise #40e0d0|R8|Begin~54~End~61~Txt~Cyan #00ffff|R9|Begin~62~End~69~Txt~Blue #0000ff|R10|Begin~70~End~77~Txt~Lavender #e6e6fa|R11|Begin~78~End~85~Txt~Mauve #e0b0ff|R12|Begin~86~End~93~Txt~Magenta #ff00ff|R13|Begin~94~End~101~Txt~Pink #ffc0cb|R14|Begin~102~End~109~Txt~Warm White #efe8d8|R15|Begin~110~End~117~Txt~White #ffffff|R16|Begin~118~End~125~Txt~Cold White #f5feff|R17|Begin~126~End~201~Txt~No function|R18|Begin~202~End~207~Txt~Preset User Color_1|R19|Begin~208~End~213~Txt~Preset User Color_2|R20|Begin~214~End~219~Txt~Preset User Color_3|R21|Begin~220~End~225~Txt~Preset User Color_4|R22|Begin~226~End~255~Txt~Preset UV
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|DMX Delay|Type|0|R1|Begin~0~End~5~Txt~off No Delay|R2|Begin~6~End~255~Txt~1.0000000000000001E-001..2 Delay in seconds
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Color Preset
Name|4-channel 1|ShortName|4ch1|Content|Dimmer~Strobe Multifunctional~Color Preset~Sound Control
Name|4-channel 2|ShortName|4ch2|Content|Red~Green~Blue~White
Name|5-channel|ShortName|5ch|Content|Dimmer~Strobe~Chase~Color Preset 1~Color Preset 2
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|8-channel|ShortName|8ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Amber~UV
Name|11-channel|ShortName|11ch|Content|Dimmer~Dimmer fine~Strobe Multifunctional~Red~Green~Blue~White~Amber~UV~Color Preset~Sound Control
Name|3-channel (with delay)|ShortName|D3ch|Content|Dimmer~Color Preset~DMX Delay
Name|5-channel 1 (with delay)|ShortName|D5ch1|Content|Dimmer~Strobe Multifunctional~Color Preset~Sound Control~DMX Delay
Name|5-channel 2 (with delay)|ShortName|D5ch2|Content|Red~Green~Blue~White~DMX Delay
Name|6-channel (with delay)|ShortName|D6ch|Content|Dimmer~Strobe~Chase~Color Preset 1~Color Preset 2~DMX Delay
Name|7-channel (with delay)|ShortName|D7ch|Content|Red~Green~Blue~White~Amber~UV~DMX Delay
Name|9-channel (with delay)|ShortName|D9ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Amber~UV~DMX Delay
Name|12-channel (with delay)|ShortName|D12ch|Content|Dimmer~Dimmer fine~Strobe Multifunctional~Red~Green~Blue~White~Amber~UV~Color Preset~Sound Control~DMX Delay
[END_MODES]
