[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLSTORM/CLSTORM_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=TsLDtXgVHX0
[GENERAL]
Manufacturer|cameo|Name|STORM|Type|24|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|250|Height|250|Depth|170|Weight|4.00|Power|50|Connector|3-pin|Bulb|5x 3W RGBWA Derby LEDs, 8x 1W white LEDs, red & green laser|LensMinDegree|74.000|LensMaxDegree|74.000
[CHAN_DEF]
ID|Derby Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Derby Colors|Type|12|R1|Begin~0~End~9~Txt~Black~Extra~#000000|R2|Begin~10~End~14~Txt~Red~Extra~#ff0000|R3|Begin~15~End~19~Txt~Green~Extra~#00ff00|R4|Begin~20~End~24~Txt~Blue~Extra~#0000ff|R5|Begin~25~End~29~Txt~Amber~Extra~#ffbf00|R6|Begin~30~End~34~Txt~White~Extra~#ffffff|R7|Begin~35~End~39~Txt~White + Red~Extra~_#ff0000|R8|Begin~40~End~44~Txt~Red + Green~Extra~_#00ff00|R9|Begin~45~End~49~Txt~Green + Blue~Extra~_#0000ff|R10|Begin~50~End~54~Txt~Blue + Amber~Extra~_#ffbf00|R11|Begin~55~End~59~Txt~Amber + White~Extra~_#ffffff|R12|Begin~60~End~64~Txt~White + Green~Extra~_#00ff00|R13|Begin~65~End~69~Txt~Green + Amber~Extra~_#ffbf00|R14|Begin~70~End~74~Txt~Amber + Red~Extra~_#ff0000|R15|Begin~75~End~79~Txt~Red + Blue~Extra~_#0000ff|R16|Begin~80~End~84~Txt~Blue + White~Extra~_#ffffff|R17|Begin~85~End~89~Txt~Red + Green + Blue~Extra~_#0000ff|R18|Begin~90~End~94~Txt~Red + Green + Amber~Extra~_#ffbf00|R19|Begin~95~End~99~Txt~Red + Green + White~Extra~_#ffffff|R20|Begin~100~End~104~Txt~Red + Amber + Blue~Extra~_#0000ff|R21|Begin~105~End~109~Txt~Red + White + Blue~Extra~_#0000ff|R22|Begin~110~End~114~Txt~Red + Amber + White~Extra~_#ffffff|R23|Begin~115~End~119~Txt~Amber + Green + Blue~Extra~_#0000ff|R24|Begin~120~End~124~Txt~Blue + Green + White~Extra~_#ffffff|R25|Begin~125~End~129~Txt~Amber + Green + White~Extra~_#ffffff|R26|Begin~130~End~134~Txt~Amber + White + Blue~Extra~_#0000ff|R27|Begin~135~End~139~Txt~Red + Green + Blue + Amber~Extra~_#ffbf00|R28|Begin~140~End~144~Txt~Red + Green + Blue + White~Extra~_#ffffff|R29|Begin~145~End~149~Txt~Blue + Green + White + Amber~Extra~_#ffbf00|R30|Begin~150~End~154~Txt~Red + Green + Amber + White~Extra~_#ffffff|R31|Begin~155~End~159~Txt~White + Red + Blue + Amber~Extra~_#ffbf00|R32|Begin~160~End~164~Txt~Red + Green + Blue + Amber + White~Extra~_#ffffff|R33|Begin~165~End~209~Txt~ColorJump one color|R34|Begin~210~End~255~Txt~ColorJump two colors
ID|Color Change Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Derby Strobe|Type|6|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~249~Txt~slow…fast|R3|Begin~250~End~255~Txt~Sound controlled
ID|Derby Rotation|Type|33|R1|Begin~0~End~4~Txt~Stop|R2|Begin~5~End~127~Txt~CW fast…slow|R3|Begin~128~End~133~Txt~Stop|R4|Begin~134~End~255~Txt~CCW slow…fast
ID|White LEDs|Type|0|R1|Begin~0~End~9~Txt~No function LEDs off|R2|Begin~10~End~29~Txt~Program 1 slow..fast|R3|Begin~30~End~49~Txt~Program 2 slow..fast|R4|Begin~50~End~69~Txt~Program 3 slow..fast|R5|Begin~70~End~89~Txt~Program 4 slow..fast|R6|Begin~90~End~109~Txt~Program 5 slow..fast|R7|Begin~110~End~129~Txt~Program 6 slow..fast|R8|Begin~130~End~149~Txt~Program 7 slow..fast|R9|Begin~150~End~169~Txt~Program 8 slow..fast|R10|Begin~170~End~189~Txt~Program 9 slow..fast|R11|Begin~190~End~209~Txt~Program 10 slow..fast|R12|Begin~210~End~255~Txt~All LEDs on
ID|Laser Color|Type|43|R1|Begin~0~End~9~Txt~No function Laser off|R2|Begin~10~End~49~Txt~Red laser on~Extra~#ff0000|R3|Begin~50~End~89~Txt~Green laser on~Extra~#00ff00|R4|Begin~90~End~129~Txt~Red & green flashing alternately~Extra~_#00aa00|R5|Begin~130~End~169~Txt~Red on, green flashing~Extra~_#00aa00|R6|Begin~170~End~209~Txt~Red flashing, green on~Extra~_#00ff00|R7|Begin~210~End~255~Txt~Red & green flashing~Extra~_#00aa00
ID|Laser strobe|Type|45|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~249~Txt~slow…fast|R3|Begin~250~End~255~Txt~Sound controlled
ID|Laser rotation|Type|44|R1|Begin~0~End~4~Txt~Stop|R2|Begin~5~End~127~Txt~CW fast…slow|R3|Begin~128~End~133~Txt~Stop|R4|Begin~134~End~255~Txt~CCW slow…fast
ID|Auto Mode|Type|0|R1|Begin~0~End~24~Txt~No function DMX mode|R2|Begin~25~End~39~Txt~Auto Program 1|R3|Begin~40~End~54~Txt~Auto Program 2|R4|Begin~55~End~69~Txt~Auto Program 3|R5|Begin~70~End~84~Txt~Auto Program 4|R6|Begin~85~End~99~Txt~Auto Program 5|R7|Begin~100~End~114~Txt~Auto Program 6|R8|Begin~115~End~129~Txt~Auto Program 7|R9|Begin~130~End~144~Txt~Music Program 1|R10|Begin~145~End~159~Txt~Music Program 2|R11|Begin~160~End~174~Txt~Music Program 3|R12|Begin~175~End~189~Txt~Music Program 4|R13|Begin~190~End~204~Txt~Music Program 5|R14|Begin~205~End~219~Txt~Music Program 6|R15|Begin~220~End~234~Txt~Music Program 7|R16|Begin~235~End~255~Txt~Blackout
[END_CHAN_DEF]
[MODES]
Name|10-channel|ShortName|10ch|Content|Derby Dimmer~Derby Colors~Color Change Speed~Derby Strobe~Derby Rotation~White LEDs~Laser Color~Laser strobe~Laser rotation~Auto Mode
[END_MODES]
