[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.cameolight.com/en/solutions/dj-musicians/static-lighting/theater-lights/11911/ts-60-w-rgbw|LinkType2|product page|Url2|https://www.cameolight.com/en/solutions/dj-musicians/static-lighting/theater-lights/13839/ts-60-w-rgbw-wh|LinkType3|manual|Url3|https://www.cameolight.com/en/downloads/file/id/1201324186
[GENERAL]
Manufacturer|cameo|Name|ts60|Type|23|Authors|Anonymous, Luke Nelson|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|145|Height|205|Depth|240|Weight|3.60|Power|65|Connector|3-pin|Lens|Plano-convex|LensMinDegree|9.000|LensMaxDegree|41.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~255~Txt~Strobe 1Hz..20Hz
ID|Colour Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~13~Txt~Red #ff0000|R3|Begin~14~End~21~Txt~Amber #ffbf00|R4|Begin~22~End~29~Txt~Yellow warm #ffdf00|R5|Begin~30~End~37~Txt~Yellow #ffff00|R6|Begin~38~End~45~Txt~Green #00ff00|R7|Begin~46~End~53~Txt~Turquoise #40e0d0|R8|Begin~54~End~61~Txt~Cyan #00ffff|R9|Begin~62~End~69~Txt~Blue #0000ff|R10|Begin~70~End~77~Txt~Lavender #af7cff|R11|Begin~78~End~85~Txt~Mauve #ff00f1|R12|Begin~86~End~93~Txt~Magenta #ff00ff|R13|Begin~94~End~101~Txt~Pink #ffbfff|R14|Begin~102~End~109~Txt~Warm White #ffdfbf|R15|Begin~110~End~117~Txt~White #ffffff|R16|Begin~118~End~125~Txt~Cold White #d0ffff|R17|Begin~126~End~127~Txt~ColorJump stop Color Jumping stop|R18|Begin~128~End~191~Txt~ColorJump slow..fast Colour 1 -> 12|R19|Begin~192~End~255~Txt~ColorFade slow..fast Colour 1 -> 12
ID|Colour Temperature|Type|27|R1|Begin~0~End~5~Txt~default|R2|Begin~6~End~255~Txt~7200K..3200K
ID|Auto Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound|Type|0|R1|Begin~0~End~5~Txt~Sound sensitivity off|R2|Begin~6~End~255~Txt~Sound sensitivity low..high
ID|Set Dimmer Curve|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~63~Txt~Linear Dimmer Curve|R3|Begin~64~End~127~Txt~Exponential Dimmer Curve|R4|Begin~128~End~191~Txt~Logarithmic Dimmer Curve|R5|Begin~192~End~255~Txt~S-Curve Dimmer Curve
ID|Device Settings|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~63~Txt~3s Dimmer Response LED|R3|Begin~64~End~127~Txt~3s Dimmer Response Halogen|R4|Begin~128~End~191~Txt~3s Silent Fan on|R5|Begin~192~End~255~Txt~5s Silent Fan off
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|5-channel|ShortName|5ch|Content|Dimmer~Red~Green~Blue~White
Name|7-channel|ShortName|7ch|Content|Dimmer~Dimmer fine~Strobe~Red~Green~Blue~White
Name|13-channel|ShortName|13ch|Content|Dimmer~Dimmer fine~Strobe~Red~Green~Blue~White~Colour Macros~Colour Temperature~Auto Program Speed~Sound~Set Dimmer Curve~Device Settings
[END_MODES]
