[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.adamhall.com/shop/gr-en/downloads/file/id/864775656|LinkType2|video|Url2|https://www.youtube.com/watch?v=q3aCVNj3t7M
[GENERAL]
Manufacturer|cameo|Name|Zenit Z120|Type|23|Authors|EP, Ken Harris, Luke Nelson|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|230|Height|230|Depth|300|Weight|8.30|Power|180|Connector|5-pin|Bulb|1× RGBW LED|Lumens|2117|LensMinDegree|7.000|LensMaxDegree|55.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~7200K..3200K
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~33~Txt~Pulse slow..fast Random timing|R4|Begin~34~End~56~Txt~RampUp slow..fast Random timing|R5|Begin~57~End~79~Txt~RampDown slow..fast Random timing|R6|Begin~80~End~102~Txt~Strobe slow..fast Random timing|R7|Begin~103~End~127~Txt~Burst slow..fast|R8|Begin~128~End~250~Txt~Strobe 1Hz..20Hz|R9|Begin~251~End~255~Txt~Open
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~13~Txt~Red~Extra~#ff0000|R3|Begin~14~End~21~Txt~Amber~Extra~#ff7f00|R4|Begin~22~End~29~Txt~Yellow Warm~Extra~#e1b341|R5|Begin~30~End~37~Txt~Yellow~Extra~#ffff00|R6|Begin~38~End~45~Txt~Green~Extra~#00ff00|R7|Begin~46~End~53~Txt~Turquoise~Extra~#00b7ff|R8|Begin~54~End~61~Txt~Cyan~Extra~#00ffff|R9|Begin~62~End~69~Txt~~Extra~#0000ff|R10|Begin~70~End~77~Txt~Lavender~Extra~#7f00ff|R11|Begin~78~End~85~Txt~Mauve~Extra~#ff00a2|R12|Begin~86~End~93~Txt~~Extra~#ff00ff|R13|Begin~94~End~101~Txt~Pink~Extra~#ff70b8|R14|Begin~102~End~109~Txt~Warm White~Extra~#ffd8c2|R15|Begin~110~End~117~Txt~white~Extra~#ffffff|R16|Begin~118~End~125~Txt~Cold White~Extra~#e1faff|R17|Begin~126~End~127~Txt~ColorJump stop|R18|Begin~128~End~191~Txt~ColorJump slow..fast|R19|Begin~192~End~255~Txt~ColorFade slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100% 0%..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100% 0%..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100% 0%..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100% 0%..100%
ID|Settings|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~5s Dimmer response LED|R3|Begin~128~End~191~Txt~5s Dimmer response Halogen|R4|Begin~192~End~255~Txt~5s reset all functions
ID|Red fine|Type|3|R1|Begin~0~End~255~Txt~
ID|Green fine|Type|4|R1|Begin~0~End~255~Txt~
ID|Blue fine|Type|5|R1|Begin~0~End~255~Txt~
ID|White fine|Type|13|R1|Begin~0~End~255~Txt~
ID|Zoom fine|Type|31|R1|Begin~0~End~255~Txt~
ID|Dimmer Curve|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~63~Txt~Linear Dimmer Curve|R3|Begin~64~End~127~Txt~Exponential Dimmer Curve|R4|Begin~128~End~191~Txt~Logarithmic Dimmer Curve|R5|Begin~192~End~255~Txt~S-Curve Dimmer Curve
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Dimmer~Color Temperature~Zoom
Name|4-channel|ShortName|4ch|Content|Dimmer~Strobe~Color Macros~Zoom
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~White~Zoom
Name|9-channel|ShortName|9ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Color Macros~Zoom~Settings
Name|10-channel|ShortName|10ch|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Zoom~Zoom fine
Name|11-channel|ShortName|11ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Color Macros~Color Temperature~Zoom~Dimmer Curve~Settings
Name|17-channel|ShortName|17ch|Content|Dimmer~Dimmer fine~Strobe~Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Color Macros~Color Temperature~Zoom~Zoom fine~Dimmer Curve~Settings
[END_MODES]
