[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdn.shopify.com/s/files/1/1741/5055/files/puck-rgbaw-couch-potato-series_manual_rev_c.pdf|LinkType2|other|Url2|https://github.com/OpenLightingProject/open-fixture-library/pull/462
[GENERAL]
Manufacturer|Blizzard|Name|Puck RGBAW|Type|18|Authors|smokris|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|210|Height|210|Depth|64|Weight|1.80|Power|20|Connector|3-pin|Bulb|198x 10mm RGBWA LEDs|LensMinDegree|21.000|LensMaxDegree|32.000
[CHAN_DEF]
ID|Dimmer Simple|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Color Snap|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Color Snap on
ID|Color Snap Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Color Fade|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Color Fade on
ID|Color Fade Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Control|Type|0|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~255~Txt~low..high
ID|Dimmer Extended|Type|0|R1|Begin~0~End~15~Txt~off|R2|Begin~16~End~255~Txt~dark..bright
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~4~Txt~R~Extra~#ff0000|R3|Begin~5~End~8~Txt~G~Extra~#00ff00|R4|Begin~9~End~12~Txt~B~Extra~#0000ff|R5|Begin~13~End~16~Txt~A~Extra~#ffbf00|R6|Begin~17~End~20~Txt~W~Extra~#ffffff|R7|Begin~21~End~24~Txt~RG~Extra~#ffff00|R8|Begin~25~End~28~Txt~RB~Extra~#ff00ff|R9|Begin~29~End~31~Txt~RA~Extra~#ff6000|R10|Begin~32~End~35~Txt~RW~Extra~#ff8080|R11|Begin~36~End~39~Txt~GB~Extra~#00ffff|R12|Begin~40~End~43~Txt~GA~Extra~#92ff00|R13|Begin~44~End~47~Txt~GW~Extra~#80ff80|R14|Begin~48~End~51~Txt~BA~Extra~#ffbfff|R15|Begin~52~End~55~Txt~BW~Extra~#8080ff|R16|Begin~56~End~59~Txt~AW~Extra~#ffdf80|R17|Begin~60~End~62~Txt~BAW~Extra~#ffdfff|R18|Begin~63~End~66~Txt~GAW~Extra~#baff5d|R19|Begin~67~End~70~Txt~GBW~Extra~#80ffff|R20|Begin~71~End~74~Txt~GBA~Extra~#92ff92|R21|Begin~75~End~78~Txt~RAW~Extra~#ff9555|R22|Begin~79~End~82~Txt~RBW~Extra~#ff80ff|R23|Begin~83~End~86~Txt~RBA~Extra~#ff6080|R24|Begin~87~End~90~Txt~RGW~Extra~#ffff80|R25|Begin~91~End~93~Txt~RGA~Extra~#ffdf00|R26|Begin~94~End~97~Txt~RGB~Extra~#ffffff|R27|Begin~98~End~101~Txt~RGBA~Extra~#ffdf80|R28|Begin~102~End~105~Txt~RGBW~Extra~#ffffff|R29|Begin~106~End~109~Txt~RGAW~Extra~#ffea55|R30|Begin~110~End~113~Txt~RBAW~Extra~#ff95aa|R31|Begin~114~End~117~Txt~GBAW~Extra~#baffba|R32|Begin~118~End~120~Txt~RGBAW~Extra~#ffeaaa|R33|Begin~121~End~255~Txt~ColorJump slow..fast
[END_CHAN_DEF]
[MODES]
Name|12-channel|ShortName|12ch|Content|Dimmer Simple~Strobe~Red~Green~Blue~Amber~White~Color Snap~Color Snap Speed~Color Fade~Color Fade Speed~Sound Control
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~Amber~White
Name|3-channel|ShortName|3ch|Content|Dimmer Extended~Strobe~Color Macros
[END_MODES]
