[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdn.shopify.com/s/files/1/1741/5055/files/rokbox_manual_rev_a.pdf?6943537019800087189|LinkType2|product page|Url2|https://web.archive.org/web/20221208100256/https://www.blizzardpro.com/products/rokbox|LinkType3|video|Url3|https://www.youtube.com/watch?v=jMTYqICI3Ng
[GENERAL]
Manufacturer|Blizzard|Name|RokBox RGBW|Type|16|Authors|DMS|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|229|Height|228|Depth|165|Weight|3.30|Power|126|Connector|3-pin|Bulb|18× 10W 4-in-1 LEDs|LensMinDegree|25.000|LensMaxDegree|30.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~14~Txt~No function|R2|Begin~15~End~255~Txt~slow..fast
ID|Programs|Type|0|R1|Begin~0~End~31~Txt~No function|R2|Begin~32~End~63~Txt~Fade In|R3|Begin~64~End~95~Txt~Fade Out|R4|Begin~96~End~127~Txt~Fade In / Fade Out|R5|Begin~128~End~159~Txt~ColorFade|R6|Begin~160~End~191~Txt~Fade In / Fade Out, Auto run|R7|Begin~192~End~223~Txt~ColorJump 4 colors|R8|Begin~224~End~255~Txt~Sound-active multicolor
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Dimmer Mode|Type|0|R1|Begin~0~End~5~Txt~No function As set in control menu display|R2|Begin~6~End~55~Txt~Mode 0 = 8bit, 256 dimming steps|R3|Begin~56~End~105~Txt~Mode 1 = 32bit, 0…25% intensity range|R4|Begin~106~End~155~Txt~Mode 2 = 32bit, 0…50% intensity range|R5|Begin~156~End~205~Txt~Mode 3 = 32bit, 0…75% intensity range|R6|Begin~206~End~255~Txt~Mode 4 = 32bit, full intensity dimming
ID|Hue|Type|0|R1|Begin~0~End~255~Txt~0..100%
ID|Saturation|Type|0|R1|Begin~0~End~255~Txt~0..100%
ID|Value|Type|0|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|9-channel|ShortName|9ch|Content|Dimmer~Red~Green~Blue~White~Strobe~Programs~Program Speed~Dimmer Mode
Name|8-channel|ShortName|8ch|Content|Dimmer~Red~Green~Blue~White~Strobe~Programs~Program Speed
Name|HSV|ShortName|HSV|Content|Hue~Saturation~Value
Name|5-channel|ShortName|5ch|Content|Dimmer~Red~Green~Blue~White
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
[END_MODES]
