[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/api/support-files/download/downloads/user_manuals/User_manual_Robin_600E_Spot.pdf|LinkType2|manual|Url2|https://www.robe.cz/res/downloads/dmx_charts/Robin_600E_Spot_DMX_charts.pdf|LinkType3|product page|Url3|https://www.robe.cz/robin-600e-spot|LinkType4|video|Url4|https://www.youtube.com/watch?v=2osNE5rpbi8
[GENERAL]
Manufacturer|Robe|Name|Robin 600E Spot|Type|9|Authors|NiKoyes, Flo Edelmann, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|433|Height|516|Depth|469|Weight|21.70|Power|750|Connector|3-pin and 5-pin|Bulb|MSR 575W/2|Lumens|37000|LensMinDegree|10.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..280deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~0~Txt~fast Tracking Mode|R2|Begin~1~End~255~Txt~fast..slow Vector Mode
ID|Control|Type|0|R1|Begin~0~End~49~Txt~No function Reserved|R2|Begin~50~End~59~Txt~Pan/Tilt speed mode|R3|Begin~60~End~69~Txt~Pan/Tilt Time Mode|R4|Begin~70~End~79~Txt~Blackout Pan/Tilt moving|R5|Begin~80~End~89~Txt~Disable Blackout Pan/Tilt moving|R6|Begin~90~End~99~Txt~Blackout colour wheel moving|R7|Begin~100~End~109~Txt~Disable Blackout colour wheel moving|R8|Begin~110~End~119~Txt~Blackout gobo wheel moving|R9|Begin~120~End~129~Txt~Disable Blackout gobo wheel moving|R10|Begin~130~End~139~Txt~Lamp ON / reset (except Pan/Tilt)|R11|Begin~140~End~149~Txt~Pan/Tilt Reset|R12|Begin~150~End~159~Txt~Color Reset|R13|Begin~160~End~169~Txt~Gobo Reset|R14|Begin~170~End~179~Txt~Dimmer/Shutter/HotSpot Reset|R15|Begin~180~End~189~Txt~Zoom/Focus/Frost/Prism Reset|R16|Begin~190~End~199~Txt~Iris Reset|R17|Begin~200~End~209~Txt~Total Reset|R18|Begin~210~End~229~Txt~No function Reserved|R19|Begin~230~End~239~Txt~Lamp Off|R20|Begin~240~End~240~Txt~Disable "Silent" Mode of fans|R21|Begin~241~End~255~Txt~Silent mode of Fans min to max
ID|Color Wheel|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~15~Txt~Open..Deep Red|R3|Begin~16~End~16~Txt~Deep Red~Extra~#aa0000|R4|Begin~17~End~31~Txt~Deep Red..Deep Blue|R5|Begin~32~End~32~Txt~Deep Blue~Extra~#0000ff|R6|Begin~33~End~47~Txt~Deep Blue..Orange|R7|Begin~48~End~48~Txt~Orange~Extra~#ff7f00|R8|Begin~49~End~63~Txt~Orange..Green|R9|Begin~64~End~64~Txt~Green~Extra~#00ff00|R10|Begin~65~End~79~Txt~Green..Light Red|R11|Begin~80~End~80~Txt~Light Red~Extra~#ff4000|R12|Begin~81~End~95~Txt~Light Red..Amber|R13|Begin~96~End~96~Txt~Amber~Extra~#ffbf00|R14|Begin~97~End~111~Txt~Amber..UV Filter|R15|Begin~112~End~112~Txt~UV Filter~Extra~#8800ff|R16|Begin~113~End~127~Txt~UV Filter|R17|Begin~128~End~129~Txt~Open|R18|Begin~130~End~137~Txt~Deep Red~Extra~#aa0000|R19|Begin~138~End~145~Txt~Deep Blue~Extra~#0000ff|R20|Begin~146~End~153~Txt~Orange~Extra~#ff7f00|R21|Begin~154~End~163~Txt~Green~Extra~#00ff00|R22|Begin~164~End~171~Txt~Light Red~Extra~#ff4000|R23|Begin~172~End~181~Txt~Amber~Extra~#ffbf00|R24|Begin~182~End~189~Txt~UV Filter~Extra~#8800ff|R25|Begin~190~End~215~Txt~fast CW..slow CW|R26|Begin~216~End~217~Txt~stop|R27|Begin~218~End~243~Txt~slow CCW..fast CCW|R28|Begin~244~End~249~Txt~Random Color by audio control|R29|Begin~250~End~255~Txt~Auto random color selection fast..slow
ID|Color Wheel fine|Type|12
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|CTO Filter|Type|27|R1|Begin~0~End~255~Txt~6900K..3200K
ID|CMY Macros|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Macro 1|R3|Begin~16~End~23~Txt~Macro 2|R4|Begin~24~End~31~Txt~Macro 3|R5|Begin~32~End~39~Txt~Macro 4|R6|Begin~40~End~47~Txt~Macro 5|R7|Begin~48~End~55~Txt~Macro 6|R8|Begin~56~End~63~Txt~Macro 7|R9|Begin~64~End~71~Txt~Macro 8|R10|Begin~72~End~79~Txt~Macro 9|R11|Begin~80~End~87~Txt~Macro 10|R12|Begin~88~End~95~Txt~Macro 11|R13|Begin~96~End~103~Txt~Macro 12|R14|Begin~104~End~111~Txt~Macro 13|R15|Begin~112~End~119~Txt~Macro 14|R16|Begin~120~End~127~Txt~Macro 15|R17|Begin~128~End~135~Txt~Macro 16|R18|Begin~136~End~143~Txt~Macro 17|R19|Begin~144~End~151~Txt~Macro 18|R20|Begin~152~End~159~Txt~Macro 19|R21|Begin~160~End~167~Txt~Macro 20|R22|Begin~168~End~175~Txt~Macro 21|R23|Begin~176~End~183~Txt~Macro 22|R24|Begin~184~End~191~Txt~Macro 23|R25|Begin~192~End~199~Txt~Macro 24|R26|Begin~200~End~207~Txt~Macro 25|R27|Begin~208~End~215~Txt~Macro 26|R28|Begin~216~End~223~Txt~Macro 27|R29|Begin~224~End~231~Txt~Macro 28|R30|Begin~232~End~239~Txt~Macro 29|R31|Begin~240~End~243~Txt~Macro 30|R32|Begin~244~End~249~Txt~Random Macro selection by audio control|R33|Begin~250~End~255~Txt~Auto random selection fast..slow
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow CMY/CTO or Gobo Selection speed
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~6~Txt~Open..Gobo 1|R3|Begin~7~End~7~Txt~Gobo 1|R4|Begin~8~End~12~Txt~Gobo 1..Gobo 2|R5|Begin~13~End~13~Txt~Gobo 2|R6|Begin~14~End~18~Txt~Gobo 2..Gobo 3|R7|Begin~19~End~19~Txt~Gobo 3|R8|Begin~20~End~25~Txt~Gobo 3..Gobo 4|R9|Begin~26~End~26~Txt~Gobo 4|R10|Begin~27~End~31~Txt~Gobo 4..Gobo 5|R11|Begin~32~End~32~Txt~Gobo 5|R12|Begin~33~End~38~Txt~Gobo 5..Gobo 6|R13|Begin~39~End~39~Txt~Gobo 6|R14|Begin~40~End~44~Txt~Gobo 6..Gobo 7|R15|Begin~45~End~45~Txt~Gobo 7|R16|Begin~46~End~50~Txt~Gobo 7..Gobo 8|R17|Begin~51~End~51~Txt~Gobo 8|R18|Begin~52~End~57~Txt~Gobo 8..Gobo 9|R19|Begin~58~End~58~Txt~Gobo 9|R20|Begin~59~End~63~Txt~Gobo 9|R21|Begin~64~End~64~Txt~Open|R22|Begin~65~End~69~Txt~Gobo 1|R23|Begin~70~End~74~Txt~Gobo 2|R24|Begin~75~End~79~Txt~Gobo 3|R25|Begin~80~End~84~Txt~Gobo 4|R26|Begin~85~End~89~Txt~Gobo 5|R27|Begin~90~End~94~Txt~Gobo 6|R28|Begin~95~End~99~Txt~Gobo 7|R29|Begin~100~End~104~Txt~Gobo 8|R30|Begin~105~End~109~Txt~Gobo 9|R31|Begin~110~End~119~Txt~Gobo 1|R32|Begin~120~End~129~Txt~Gobo 2|R33|Begin~130~End~139~Txt~Gobo 3|R34|Begin~140~End~149~Txt~Gobo 4|R35|Begin~150~End~159~Txt~Gobo 5|R36|Begin~160~End~169~Txt~Gobo 6|R37|Begin~170~End~179~Txt~Gobo 7|R38|Begin~180~End~189~Txt~Gobo 8|R39|Begin~190~End~199~Txt~Gobo 9|R40|Begin~200~End~201~Txt~Open|R41|Begin~202~End~221~Txt~fast CW..slow CW|R42|Begin~222~End~223~Txt~stop|R43|Begin~224~End~243~Txt~slow CCW..fast CCW|R44|Begin~244~End~249~Txt~Random Gobo selection by audio control|R45|Begin~250~End~255~Txt~Auto Random Gobo selection fast..slow
ID|Static Gobo Wheel fine|Type|10
ID|Rotating Gobo Wheel|Type|11|R1|Begin~0~End~3~Txt~Open~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R2|Begin~4~End~7~Txt~Gobo 1 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R3|Begin~8~End~11~Txt~Gobo 2 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R4|Begin~12~End~15~Txt~Gobo 3 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R5|Begin~16~End~19~Txt~Gobo 4 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R6|Begin~20~End~23~Txt~Gobo 5 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R7|Begin~24~End~27~Txt~Gobo 6 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R8|Begin~28~End~31~Txt~Gobo 7 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R9|Begin~32~End~35~Txt~Gobo 1 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R10|Begin~36~End~39~Txt~Gobo 2 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R11|Begin~40~End~43~Txt~Gobo 3 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R12|Begin~44~End~47~Txt~Gobo 4 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R13|Begin~48~End~51~Txt~Gobo 5 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R14|Begin~52~End~55~Txt~Gobo 6 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R15|Begin~56~End~59~Txt~Gobo 7 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R16|Begin~60~End~69~Txt~Gobo 1 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R17|Begin~70~End~79~Txt~Gobo 2 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R18|Begin~80~End~89~Txt~Gobo 3 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R19|Begin~90~End~99~Txt~Gobo 4 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R20|Begin~100~End~109~Txt~Gobo 5 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R21|Begin~110~End~119~Txt~Gobo 6 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R22|Begin~120~End~129~Txt~Gobo 7 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R23|Begin~130~End~139~Txt~Gobo 1 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R24|Begin~140~End~149~Txt~Gobo 2 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R25|Begin~150~End~159~Txt~Gobo 3 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R26|Begin~160~End~169~Txt~Gobo 4 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R27|Begin~170~End~179~Txt~Gobo 5 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R28|Begin~180~End~189~Txt~Gobo 6 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R29|Begin~190~End~199~Txt~Gobo 7 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R30|Begin~200~End~201~Txt~Open~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R31|Begin~202~End~221~Txt~fast CW..slow CW~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R32|Begin~222~End~223~Txt~stop~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R33|Begin~224~End~243~Txt~slow CCW..fast CCW~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R34|Begin~244~End~249~Txt~Random Gobo selection by audio control~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R35|Begin~250~End~255~Txt~Auto Random Gobo selection fast..slow~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine
ID|Prism|Type|41|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~127~Txt~Prism 3-facet Rotating|R3|Begin~128~End~135~Txt~Prism/Gobo Macro 1|R4|Begin~136~End~143~Txt~Prism/Gobo Macro 2|R5|Begin~144~End~151~Txt~Prism/Gobo Macro 3|R6|Begin~152~End~159~Txt~Prism/Gobo Macro 4|R7|Begin~160~End~167~Txt~Prism/Gobo Macro 5|R8|Begin~168~End~175~Txt~Prism/Gobo Macro 6|R9|Begin~176~End~183~Txt~Prism/Gobo Macro 7|R10|Begin~184~End~191~Txt~Prism/Gobo Macro 8|R11|Begin~192~End~199~Txt~Prism/Gobo Macro 9|R12|Begin~200~End~207~Txt~Prism/Gobo Macro 10|R13|Begin~208~End~215~Txt~Prism/Gobo Macro 11|R14|Begin~216~End~223~Txt~Prism/Gobo Macro 12|R15|Begin~224~End~231~Txt~Prism/Gobo Macro 13|R16|Begin~232~End~239~Txt~Prism/Gobo Macro 14|R17|Begin~240~End~247~Txt~Prism/Gobo Macro 15|R18|Begin~248~End~255~Txt~Prism/Gobo Macro 16
ID|Prism Rotation|Type|42|R1|Begin~0~End~0~Txt~Prism rotation stop|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~129~Txt~Prism rotation stop|R4|Begin~130~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Frost|Type|47|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~179~Txt~Frost 0%..100%|R3|Begin~180~End~189~Txt~Frost 100%|R4|Begin~190~End~211~Txt~Frost effect Ramp down slow..fast|R5|Begin~212~End~233~Txt~Frost effect Ramp up fast..slow|R6|Begin~234~End~255~Txt~Frost effect Ramping fast..slow
ID|Iris|Type|25|R1|Begin~0~End~0~Txt~Iris open open|R2|Begin~1~End~179~Txt~Iris open open..closed|R3|Begin~180~End~191~Txt~Iris open closed|R4|Begin~192~End~219~Txt~Ramp up slow..fast|R5|Begin~220~End~247~Txt~Ramp down fast..slow|R6|Begin~248~End~249~Txt~Random ramp up fast|R7|Begin~250~End~251~Txt~Random ramp up slow|R8|Begin~252~End~253~Txt~Random ramp down fast|R9|Begin~254~End~255~Txt~Random ramp down slow
ID|Iris fine|Type|25
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom wide..narrow
ID|Zoom fine|Type|31
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Focus fine|Type|32
ID|Hot Spot|Type|0|R1|Begin~0~End~255~Txt~high..low Beam distribution
ID|Shutter|Type|6|R1|Begin~0~End~31~Txt~Closed Lamp power reduced to 260W|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open Lamp power reduced to 260W|R5|Begin~128~End~143~Txt~RampUp slow..fast|R6|Begin~144~End~159~Txt~RampDown fast..slow|R7|Begin~160~End~191~Txt~slow..fast Electronic strobing (Zap)|R8|Begin~192~End~223~Txt~slow..fast Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Rotating Gobo Indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Rotating Gobo Rotation|Type|11|R1|Begin~0~End~0~Txt~stop|R2|Begin~1~End~127~Txt~fast CW..slow CW|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow CCW..fast CCW
ID|Rotating Gobo Indexing fine|Type|11
ID|Rotating Gobo Rotation fine|Type|11
[END_CHAN_DEF]
[MODES]
Name|32-channel|ShortName|32ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control~Color Wheel~Color Wheel fine~Cyan~Magenta~Yellow~CTO Filter~CMY Macros~Effect Speed~Static Gobo Wheel~Static Gobo Wheel fine~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Rotating Gobo Control fine:Rotating Gobo Indexing fine;Rotating Gobo Rotation fine~Prism~Prism Rotation~Frost~Iris~Iris fine~Zoom~Zoom fine~Focus~Focus fine~Hot Spot~Shutter~Dimmer~Dimmer fine
Name|25-channel|ShortName|25ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control~Color Wheel~Cyan~Magenta~Yellow~CTO Filter~CMY Macros~Effect Speed~Static Gobo Wheel~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Prism~Prism Rotation~Frost~Iris~Zoom~Focus~Hot Spot~Shutter~Dimmer
Name|23-channel|ShortName|23ch|Content|Pan~Tilt~Pan/Tilt Speed~Control~Color Wheel~Cyan~Magenta~Yellow~CTO Filter~CMY Macros~Effect Speed~Static Gobo Wheel~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Prism~Prism Rotation~Frost~Iris~Zoom~Focus~Hot Spot~Shutter~Dimmer
[END_MODES]
