[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/api/support-files/download/downloads/user_manuals/User_manual_Robin_100_LEDBeam.pdf|LinkType2|product page|Url2|https://www.robe.cz/ledbeam-100|LinkType3|video|Url3|https://www.youtube.com/watch?v=VKBPEIBDmO0|LinkType4|video|Url4|https://www.youtube.com/watch?v=wG1ZXgwWQIg
[GENERAL]
Manufacturer|Robe|Name|Robin LEDBeam 100|Type|41|Authors|ameisso, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|233|Height|314|Depth|149|Weight|4.50|Power|200|Connector|5-pin|Bulb|LED|Lumens|5960|LensMinDegree|7.000|LensMaxDegree|7.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..450deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..300deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~0.1s..25.5s
ID|Special functions|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~29~Txt~No function|R3|Begin~30~End~39~Txt~3s RGBW color mixing mode|R4|Begin~40~End~49~Txt~3s CMY color mixing mode|R5|Begin~50~End~59~Txt~3s Pan/Tilt speed mode|R6|Begin~60~End~69~Txt~3s Pan/Tilt time mode|R7|Begin~70~End~79~Txt~3s Enable blackout while pan/tilt moving|R8|Begin~80~End~89~Txt~3s Disable blackout while pan/tilt moving|R9|Begin~90~End~109~Txt~No function|R10|Begin~110~End~114~Txt~3s Enable color calibration mode|R11|Begin~115~End~119~Txt~3s Disable color calibration mode|R12|Begin~120~End~124~Txt~3s Enable tilt movement reduction|R13|Begin~125~End~129~Txt~3s Disable tilt movement reduction|R14|Begin~130~End~139~Txt~No function|R15|Begin~140~End~149~Txt~3s Pan/Tilt reset|R16|Begin~150~End~199~Txt~No function|R17|Begin~200~End~209~Txt~3s Total reset|R18|Begin~210~End~255~Txt~No function
ID|Red Zone 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 1|Type|3
ID|Green Zone 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 1|Type|4
ID|Blue Zone 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 1|Type|5
ID|White Zone 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 1|Type|13
ID|Red Zone 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 2|Type|3
ID|Green Zone 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 2|Type|4
ID|Blue Zone 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 2|Type|5
ID|White Zone 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 2|Type|13
ID|Red Zone 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 3|Type|3
ID|Green Zone 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 3|Type|4
ID|Blue Zone 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 3|Type|5
ID|White Zone 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 3|Type|13
ID|CTC|Type|27|R1|Begin~0~End~255~Txt~19000K..2700K
ID|Virtual Color Wheel|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~2~Txt~Color temperature 2700K White~Extra~#ffa757|R3|Begin~3~End~3~Txt~Color temperature 2700K White Halogen lamp mode~Extra~#ffa757|R4|Begin~4~End~5~Txt~Color temperature 3200K White~Extra~#ffb87b|R5|Begin~6~End~6~Txt~Color temperature 3200K White Halogen lamp mode~Extra~#ffb87b|R6|Begin~7~End~9~Txt~Color temperature 4200K White~Extra~#ffd3af|R7|Begin~10~End~12~Txt~Color temperature 5600K White~Extra~#ffefe1|R8|Begin~13~End~15~Txt~Color temperature 8000K White~Extra~#dde6ff|R9|Begin~16~End~16~Txt~Blue~Extra~#0000ff|R10|Begin~17~End~55~Txt~Preset Blue … Cyan|R11|Begin~56~End~56~Txt~Cyan~Extra~#00ffff|R12|Begin~57~End~95~Txt~Preset Cyan … Green|R13|Begin~96~End~96~Txt~Green~Extra~#00ff00|R14|Begin~97~End~134~Txt~Preset Green … Yellow|R15|Begin~135~End~135~Txt~Yellow~Extra~#ffff00|R16|Begin~136~End~174~Txt~Preset Yellow … Red|R17|Begin~175~End~175~Txt~Red~Extra~#ff0000|R18|Begin~176~End~214~Txt~Preset Red … Magenta|R19|Begin~215~End~215~Txt~Magenta~Extra~#ff00ff|R20|Begin~216~End~246~Txt~Preset Magenta … Blue|R21|Begin~247~End~247~Txt~Blue~Extra~#0000ff|R22|Begin~248~End~248~Txt~ColorFade|R23|Begin~249~End~249~Txt~ColorJump|R24|Begin~250~End~250~Txt~Zone effect 1|R25|Begin~251~End~251~Txt~Zone effect 2|R26|Begin~252~End~252~Txt~Zone effect 3|R27|Begin~253~End~253~Txt~Zone effect 4|R28|Begin~254~End~254~Txt~Zone effect 5|R29|Begin~255~End~255~Txt~Zone effect 6
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~slow..fast Zones 2 and 3 only|R3|Begin~64~End~95~Txt~slow..fast All Zones|R4|Begin~96~End~111~Txt~slow..fast Virtual Color Wheel|R5|Begin~112~End~127~Txt~fast reverse..slow reverse Virtual Color Wheel|R6|Begin~128~End~143~Txt~RampUp slow..fast All Zones|R7|Begin~144~End~159~Txt~RampDown slow..fast All Zones|R8|Begin~160~End~175~Txt~slow..fast Random Zone|R9|Begin~176~End~191~Txt~slow..fast Random timing Random Zone|R10|Begin~192~End~223~Txt~slow..fast Random timing All Zones|R11|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Cyan Zone 1|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine Zone 1|Type|18
ID|Magenta Zone 1|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine Zone 1|Type|19
ID|Yellow Zone 1|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine Zone 1|Type|20
ID|No function1 Zone 1|Type|17
ID|No function2 Zone 1|Type|17
ID|Cyan Zone 2|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine Zone 2|Type|18
ID|Magenta Zone 2|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine Zone 2|Type|19
ID|Yellow Zone 2|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine Zone 2|Type|20
ID|No function1 Zone 2|Type|17
ID|No function2 Zone 2|Type|17
ID|Cyan Zone 3|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine Zone 3|Type|18
ID|Magenta Zone 3|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine Zone 3|Type|19
ID|Yellow Zone 3|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine Zone 3|Type|20
ID|No function1 Zone 3|Type|17
ID|No function2 Zone 3|Type|17
ID|Red All Zones |Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine All Zones |Type|3
ID|Green All Zones |Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine All Zones |Type|4
ID|Blue All Zones |Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine All Zones |Type|5
ID|White All Zones |Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine All Zones |Type|13
ID|Cyan All Zones|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine All Zones|Type|18
ID|Magenta All Zones|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine All Zones|Type|19
ID|Yellow All Zones|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine All Zones|Type|20
ID|No function1 All Zones|Type|17
ID|No function2 All Zones|Type|17
ID|No function1|Type|17
ID|No function2|Type|17
[END_CHAN_DEF]
[MODES]
Name|RGBW Pixel|ShortName|1-rgbw|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Red Zone 1~Red fine Zone 1~Green Zone 1~Green fine Zone 1~Blue Zone 1~Blue fine Zone 1~White Zone 1~White fine Zone 1~Red Zone 2~Red fine Zone 2~Green Zone 2~Green fine Zone 2~Blue Zone 2~Blue fine Zone 2~White Zone 2~White fine Zone 2~Red Zone 3~Red fine Zone 3~Green Zone 3~Green fine Zone 3~Blue Zone 3~Blue fine Zone 3~White Zone 3~White fine Zone 3~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer~Dimmer fine
Name|CMY Pixel|ShortName|1-cmy|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Cyan Zone 1~Cyan fine Zone 1~Magenta Zone 1~Magenta fine Zone 1~Yellow Zone 1~Yellow fine Zone 1~No function1 Zone 1~No function2 Zone 1~Cyan Zone 2~Cyan fine Zone 2~Magenta Zone 2~Magenta fine Zone 2~Yellow Zone 2~Yellow fine Zone 2~No function1 Zone 2~No function2 Zone 2~Cyan Zone 3~Cyan fine Zone 3~Magenta Zone 3~Magenta fine Zone 3~Yellow Zone 3~Yellow fine Zone 3~No function1 Zone 3~No function2 Zone 3~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer~Dimmer fine
Name|Single 16bit RGBW Color|ShortName|2-rgbw|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Red All Zones ~Red fine All Zones ~Green All Zones ~Green fine All Zones ~Blue All Zones ~Blue fine All Zones ~White All Zones ~White fine All Zones ~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer~Dimmer fine
Name|Single 16bit CMY Color|ShortName|2-cmy|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Cyan All Zones~Cyan fine All Zones~Magenta All Zones~Magenta fine All Zones~Yellow All Zones~Yellow fine All Zones~No function1 All Zones~No function2 All Zones~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer~Dimmer fine
Name|Single 8bit RGBW Color|ShortName|3-rgbw|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Red All Zones ~Green All Zones ~Blue All Zones ~White All Zones ~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer
Name|Single 8bit CMY Color|ShortName|3-cmy|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Cyan All Zones~Magenta All Zones~Yellow All Zones~No function1 All Zones~CTC~Virtual Color Wheel~Shutter / Strobe~Dimmer
Name|Virtual Color Wheel|ShortName|4|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Virtual Color Wheel~Shutter / Strobe~Dimmer
Name|Reordered RGBW Pixel|ShortName|5-rgbw|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Shutter / Strobe~Dimmer~Dimmer fine~CTC~Virtual Color Wheel~Red Zone 1~Red fine Zone 1~Green Zone 1~Green fine Zone 1~Blue Zone 1~Blue fine Zone 1~White Zone 1~White fine Zone 1~Red Zone 2~Red fine Zone 2~Green Zone 2~Green fine Zone 2~Blue Zone 2~Blue fine Zone 2~White Zone 2~White fine Zone 2~Red Zone 3~Red fine Zone 3~Green Zone 3~Green fine Zone 3~Blue Zone 3~Blue fine Zone 3~White Zone 3~White fine Zone 3
Name|Reordered CMY Pixel|ShortName|5-cmy|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Shutter / Strobe~Dimmer~Dimmer fine~CTC~Virtual Color Wheel~Cyan Zone 1~Cyan fine Zone 1~Magenta Zone 1~Magenta fine Zone 1~Yellow Zone 1~Yellow fine Zone 1~No function1 Zone 1~No function2 Zone 1~Cyan Zone 2~Cyan fine Zone 2~Magenta Zone 2~Magenta fine Zone 2~Yellow Zone 2~Yellow fine Zone 2~No function1 Zone 2~No function2 Zone 2~Cyan Zone 3~Cyan fine Zone 3~Magenta Zone 3~Magenta fine Zone 3~Yellow Zone 3~Yellow fine Zone 3~No function1 Zone 3~No function2 Zone 3
Name|LEDWash 300 RGBW|ShortName|6-rgbw|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Red Zone 1~Red fine Zone 1~Green Zone 1~Green fine Zone 1~Blue Zone 1~Blue fine Zone 1~White Zone 1~White fine Zone 1~Red Zone 2~Red fine Zone 2~Green Zone 2~Green fine Zone 2~Blue Zone 2~Blue fine Zone 2~White Zone 2~White fine Zone 2~Red Zone 3~Red fine Zone 3~Green Zone 3~Green fine Zone 3~Blue Zone 3~Blue fine Zone 3~White Zone 3~White fine Zone 3~CTC~Virtual Color Wheel~No function1~No function2~Shutter / Strobe~Dimmer~Dimmer fine
Name|LEDWash 300 CMY|ShortName|6-cmy|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special functions~Cyan Zone 1~Cyan fine Zone 1~Magenta Zone 1~Magenta fine Zone 1~Yellow Zone 1~Yellow fine Zone 1~No function1 Zone 1~No function2 Zone 1~Cyan Zone 2~Cyan fine Zone 2~Magenta Zone 2~Magenta fine Zone 2~Yellow Zone 2~Yellow fine Zone 2~No function1 Zone 2~No function2 Zone 2~Cyan Zone 3~Cyan fine Zone 3~Magenta Zone 3~Magenta fine Zone 3~Yellow Zone 3~Yellow fine Zone 3~No function1 Zone 3~No function2 Zone 3~CTC~Virtual Color Wheel~No function1~No function2~Shutter / Strobe~Dimmer~Dimmer fine
[END_MODES]
