[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/res/downloads/user_manuals/User_manual_Robin_LEDBeam_150_FW_Robin_LEDBeam_150_FWQ.pdf|LinkType2|product page|Url2|https://www.robe.cz/ledbeam-150|LinkType3|video|Url3|https://www.youtube.com/watch?v=ud5DeYkEJsk
[GENERAL]
Manufacturer|Robe|Name|Robin LEDBeam 150|Type|9|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|244|Height|329|Depth|190|Weight|5.70|Power|220|Connector|5-pin|Bulb|7x RGBW LEDs|Lumens|1380|LensMinDegree|3.800|LensMaxDegree|60.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..450deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..228deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~0~Txt~fast|R2|Begin~1~End~255~Txt~fast..slow or Time 0.1…25.5s
ID|Special Functions|Type|0|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~24~Txt~Display on|R3|Begin~25~End~29~Txt~Display off|R4|Begin~30~End~34~Txt~RGBW color mixing mode|R5|Begin~35~End~39~Txt~CMY color mixing mode|R6|Begin~40~End~44~Txt~Pan/Tilt speed mode|R7|Begin~45~End~49~Txt~Pan/Tilt time mode|R8|Begin~50~End~54~Txt~lackout while pan/tilt moving|R9|Begin~55~End~59~Txt~Disabled blackout while pan/tilt moving|R10|Begin~60~End~64~Txt~Dimmer curve - square law|R11|Begin~65~End~69~Txt~Dimmer curve - linear|R12|Begin~70~End~74~Txt~Fans mode: Auto|R13|Begin~75~End~79~Txt~Fans mode: High|R14|Begin~80~End~84~Txt~White point 8000K ON|R15|Begin~85~End~89~Txt~White point 8000K OFF|R16|Begin~90~End~94~Txt~Fans mode: Quiet|R17|Begin~95~End~139~Txt~No function|R18|Begin~140~End~149~Txt~Pan/Tilt reset|R19|Begin~150~End~159~Txt~Zoom reset|R20|Begin~160~End~169~Txt~No function|R21|Begin~170~End~171~Txt~Tungsten effect simulation (750W) On|R22|Begin~172~End~173~Txt~Tungsten effect simulation (1000W) On|R23|Begin~174~End~175~Txt~Tungsten effect simulation (1200W) On|R24|Begin~176~End~177~Txt~Tungsten effect simulation (2000W) On|R25|Begin~178~End~179~Txt~Tungsten effect simulation (2500W) On|R26|Begin~180~End~181~Txt~Tungsten effect simulation Off|R27|Begin~182~End~199~Txt~No function|R28|Begin~200~End~209~Txt~Total fixture reset|R29|Begin~210~End~255~Txt~No function
ID|Virtual Color Wheel|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~2~Txt~Filter 4 (Medium Bastard Amber)~Extra~#ff7600|R3|Begin~3~End~4~Txt~Filter 25 (Sunset Red)~Extra~#ff2f00|R4|Begin~5~End~6~Txt~Filter 19 (Fire)~Extra~#ff0d00|R5|Begin~7~End~8~Txt~Filter 26 (Bright Red)~Extra~#ff0000|R6|Begin~9~End~10~Txt~Filter 58 (Lavender)~Extra~#750061|R7|Begin~11~End~12~Txt~Filter 68 (Sky Blue)~Extra~#017cc0|R8|Begin~13~End~14~Txt~Filter 36 (Medium Pink)~Extra~#ff4a08|R9|Begin~15~End~16~Txt~Filter 89 (Moss Green)~Extra~#45f500|R10|Begin~17~End~18~Txt~Filter 88 (Lime Green)~Extra~#bbe200|R11|Begin~19~End~20~Txt~Filter 90 (Dark Yellow Green)~Extra~#027f07|R12|Begin~21~End~22~Txt~Filter 49 (Medium Purple)~Extra~#ff001b|R13|Begin~23~End~24~Txt~Filter 52 (Light Lavender)~Extra~#dec0ff|R14|Begin~25~End~26~Txt~Filter 102 (Light Amber)~Extra~#dfa400|R15|Begin~27~End~28~Txt~Filter 103 (Straw)~Extra~#bf9000|R16|Begin~29~End~30~Txt~Filter 140 (Summer Blue)~Extra~#87f0eb|R17|Begin~31~End~32~Txt~Filter 124 (Dark Green)~Extra~#1dff00|R18|Begin~33~End~34~Txt~Filter 106 (Primary Red)~Extra~#f20101|R19|Begin~35~End~36~Txt~Filter 111 (Dark Pink)~Extra~#ff430b|R20|Begin~37~End~38~Txt~Filter 115 (Peacock Blue)~Extra~#00ecc8|R21|Begin~39~End~40~Txt~Filter 126 (Mauve)~Extra~#bd009a|R22|Begin~41~End~42~Txt~Filter 117 (Steel Blue)~Extra~#b3faf4|R23|Begin~43~End~44~Txt~Filter 118 (Light Blue)~Extra~#02e0eb|R24|Begin~45~End~46~Txt~Filter 122 (Fern Green)~Extra~#62ff00|R25|Begin~47~End~48~Txt~Filter 182 (Light Red)~Extra~#ff1002|R26|Begin~49~End~50~Txt~Filter 121 (Filter Green)~Extra~#a5ff00|R27|Begin~51~End~52~Txt~Filter 128 (Bright Pink)~Extra~#ff000d|R28|Begin~53~End~54~Txt~Filter 131 (Marine Blue)~Extra~#64fbd2|R29|Begin~55~End~56~Txt~Filter 132 (Medium Blue)~Extra~#00a0dc|R30|Begin~57~End~58~Txt~Filter 134 (Golden Amber)~Extra~#a65300|R31|Begin~59~End~60~Txt~Filter 135 (Deep Golden Amber)~Extra~#fba874|R32|Begin~61~End~62~Txt~Filter 136 (Pale Lavender)~Extra~#f1bfe5|R33|Begin~63~End~64~Txt~Filter 137 (Special Lavender)~Extra~#b695fd|R34|Begin~65~End~66~Txt~Filter 138 (Pale Green)~Extra~#dcffa0|R35|Begin~67~End~68~Txt~Filter 798 (Chrysalis Pink)~Extra~#a100c0|R36|Begin~69~End~70~Txt~Filter 141 (Bright Blue)~Extra~#01d4e9|R37|Begin~71~End~72~Txt~Filter 147 (Apricot)~Extra~#be6b00|R38|Begin~73~End~74~Txt~Filter 148 (Bright Rose)~Extra~#ff1471|R39|Begin~75~End~76~Txt~Filter 152 (Pale Gold)~Extra~#ffcaa8|R40|Begin~77~End~78~Txt~Filter 154 (Pale Rose)~Extra~#ffb2ba|R41|Begin~79~End~80~Txt~Filter 157 (Pink)~Extra~#f17692|R42|Begin~81~End~82~Txt~Filter 143 (Pale Navy Blue)~Extra~#63bed1|R43|Begin~83~End~84~Txt~Filter 162 (Bastard Amber)~Extra~#d39906|R44|Begin~85~End~86~Txt~Filter 164 (Flame Red)~Extra~#ff1b00|R45|Begin~87~End~88~Txt~Filter 165 (Daylight Blue)~Extra~#1cadff|R46|Begin~89~End~90~Txt~Filter 169 (Lilac Tint)~Extra~#fcdcf1|R47|Begin~91~End~92~Txt~Filter 170 (Deep Lavender)~Extra~#e6aadd|R48|Begin~93~End~94~Txt~Filter 172 (Lagoon Blue)~Extra~#00dcdc|R49|Begin~95~End~96~Txt~Filter 194 (Surprise Pink)~Extra~#bf8af2|R50|Begin~97~End~98~Txt~Filter 180 (Dark Lavender)~Extra~#882bb5|R51|Begin~99~End~100~Txt~Filter 181 (Congo Blue)~Extra~#1800ff|R52|Begin~101~End~102~Txt~Filter 197 (Alice Blue)~Extra~#83a9e7|R53|Begin~103~End~104~Txt~Color temperature 100% Filter 201~Extra~#c3e1fb|R54|Begin~105~End~106~Txt~Color temperature 50% Filter 202~Extra~#d7f1fe|R55|Begin~107~End~108~Txt~Color temperature 25% Filter 203~Extra~#eafcfe|R56|Begin~109~End~110~Txt~Color temperature -100% Filter 204~Extra~#fac488|R57|Begin~111~End~112~Txt~Filter 219 (Fluorescent Green)~Extra~#9adcae|R58|Begin~113~End~114~Txt~Color temperature -25% Filter 206~Extra~#fcead6|R59|Begin~115~End~116~Txt~Filter 247 (Filter Minus Green)~Extra~#e587b9|R60|Begin~117~End~118~Txt~Filter 248 (Half Minus Green)~Extra~#ffe2e6|R61|Begin~119~End~120~Txt~Color temperature 75% Filter 281~Extra~#cde6fa|R62|Begin~121~End~122~Txt~Color temperature -75% Filter 285~Extra~#fec68b|R63|Begin~123~End~124~Txt~Filter 352 (Glacier Blue)~Extra~#5ac7e4|R64|Begin~125~End~126~Txt~Filter 353 (Lighter Blue)~Extra~#61e8e2|R65|Begin~127~End~128~Txt~Filter 507 (Madge)~Extra~#f94f02|R66|Begin~129~End~130~Txt~Filter 778 (Millennium Gold)~Extra~#ff7701|R67|Begin~131~End~132~Txt~Filter 793 (Vanity Fair)~Extra~#ff3ca2|R68|Begin~133~End~235~Txt~No function Raw DMX|R69|Begin~236~End~245~Txt~ColorFade slow..fast|R70|Begin~246~End~255~Txt~ColorJump slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine|Type|3
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine|Type|4
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine|Type|5
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine|Type|13
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine|Type|18
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine|Type|19
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine|Type|20
ID|CTC|Type|27|R1|Begin~0~End~255~Txt~8000K..2700K
ID|Color Mix Control|Type|0|R1|Begin~0~End~9~Txt~Virtual Color Wheel has priority|R2|Begin~10~End~19~Txt~Highest values have priority|R3|Begin~20~End~29~Txt~Lowest values have priority|R4|Begin~30~End~39~Txt~Multiply wheel and color mix|R5|Begin~40~End~49~Txt~Add wheel and color mix|R6|Begin~50~End~59~Txt~Subtract color mix from wheel|R7|Begin~60~End~69~Txt~Substract wheel from color mix|R8|Begin~70~End~128~Txt~No function|R9|Begin~129~End~129~Txt~Virtual Color Wheel has priority|R10|Begin~130~End~254~Txt~Crossfade between wheel and color mix|R11|Begin~255~End~255~Txt~Color mix has priority
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 60deg..3.8deg
ID|Zoom fine|Type|31
ID|Shutter / Strobe|Type|6|DefaultValue|32|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~Strobe 0.3Hz..20Hz|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~143~Txt~RampUp slow..fast|R6|Begin~144~End~159~Txt~RampDown slow..fast|R7|Begin~160~End~191~Txt~Open|R8|Begin~192~End~223~Txt~Strobe slow..fast Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|NotUsed|Type|17|R1|Begin~0~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|1 – Standard 16bit RGBW|ShortName|1-16bitRGBW|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Virtual Color Wheel~Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~CTC~Color Mix Control~Zoom~Zoom fine~Shutter / Strobe~Dimmer~Dimmer fine
Name|2 – Reduced 8bit RGBW|ShortName|2-8bitRGBW|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Virtual Color Wheel~Red~Green~Blue~White~CTC~Color Mix Control~Zoom~Dimmer
Name|1 – Standard 16bit CMY|ShortName|1-16bitCMY|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Virtual Color Wheel~Cyan~Cyan fine~Magenta~Magenta fine~Yellow~Yellow fine~NotUsed~NotUsed~CTC~Color Mix Control~Zoom~Zoom fine~Shutter / Strobe~Dimmer~Dimmer fine
Name|2 – Reduced 8bit CMY|ShortName|2-8bitCMY|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Virtual Color Wheel~Cyan~Magenta~Yellow~NotUsed~CTC~Color Mix Control~Zoom~Shutter / Strobe~Dimmer
[END_MODES]
