[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.thomann.de/pics/prod/238663_manual.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=ySy35Mulrx0
[GENERAL]
Manufacturer|Stairville|Name|Stage TRI LED|Type|36|Authors|p_0g_8mm3_, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|1200|Height|2400|Depth|10|Weight|16.00|Power|90|Connector|3-pin|Bulb|4x 7x 3W RGB LEDs|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1+2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1+2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1+2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3+4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3+4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3+4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No Function|R2|Begin~10~End~255~Txt~Slow..Fast
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Program|Type|0|R1|Begin~0~End~9~Txt~No Function~Switch1~Speed/SoundSensitivity:Speed|R2|Begin~10~End~19~Txt~Red~Extra~#FF0000~Switch1~Speed/SoundSensitivity:Speed|R3|Begin~20~End~29~Txt~Yellow~Extra~#FFFF00~Switch1~Speed/SoundSensitivity:Speed|R4|Begin~30~End~39~Txt~Green~Extra~#00FF00~Switch1~Speed/SoundSensitivity:Speed|R5|Begin~40~End~49~Txt~Cyan~Extra~#00FFFF~Switch1~Speed/SoundSensitivity:Speed|R6|Begin~50~End~59~Txt~Blue~Extra~#0000FF~Switch1~Speed/SoundSensitivity:Speed|R7|Begin~60~End~69~Txt~Violet~Extra~#FF00FF~Switch1~Speed/SoundSensitivity:Speed|R8|Begin~70~End~79~Txt~White~Extra~#FFFFFF~Switch1~Speed/SoundSensitivity:Speed|R9|Begin~80~End~89~Txt~Program 1~Switch1~Speed/SoundSensitivity:Speed|R10|Begin~90~End~99~Txt~Program 2~Switch1~Speed/SoundSensitivity:Speed|R11|Begin~100~End~109~Txt~Program 3~Switch1~Speed/SoundSensitivity:Speed|R12|Begin~110~End~119~Txt~Program 4~Switch1~Speed/SoundSensitivity:Speed|R13|Begin~120~End~129~Txt~Program 5~Switch1~Speed/SoundSensitivity:Speed|R14|Begin~130~End~139~Txt~Program 6~Switch1~Speed/SoundSensitivity:Speed|R15|Begin~140~End~149~Txt~Program 7~Switch1~Speed/SoundSensitivity:Speed|R16|Begin~150~End~159~Txt~Program 8~Switch1~Speed/SoundSensitivity:Speed|R17|Begin~160~End~169~Txt~Program 9~Switch1~Speed/SoundSensitivity:Speed|R18|Begin~170~End~179~Txt~Program 10~Switch1~Speed/SoundSensitivity:Speed|R19|Begin~180~End~189~Txt~Program 11~Switch1~Speed/SoundSensitivity:Speed|R20|Begin~190~End~199~Txt~Program 12~Switch1~Speed/SoundSensitivity:Speed|R21|Begin~200~End~209~Txt~Program 13~Switch1~Speed/SoundSensitivity:Speed|R22|Begin~210~End~219~Txt~Program 14~Switch1~Speed/SoundSensitivity:Speed|R23|Begin~220~End~229~Txt~Program 15~Switch1~Speed/SoundSensitivity:Speed|R24|Begin~230~End~239~Txt~Program 16~Switch1~Speed/SoundSensitivity:Speed|R25|Begin~240~End~255~Txt~Sound Control~Switch1~Speed/SoundSensitivity:Sound Sensitivity
ID|Mode|Type|0|R1|Begin~0~End~9~Txt~RGB Mode|R2|Begin~10~End~249~Txt~Auto Programs|R3|Begin~250~End~255~Txt~Sound Controled
ID|Speed|Type|16|R1|Begin~0~End~0~Txt~Closed|R2|Begin~1~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|RGB|ShortName|d-P1|Content|Red~Green~Blue
Name|RGBD|ShortName|d-P2|Content|Red~Green~Blue~Master dimmer
Name|Split|ShortName|d-P3|Content|Red 1+2~Green 1+2~Blue 1+2~Red 3+4~Green 3+4~Blue 3+4~Strobe~Master dimmer
Name|Individual|ShortName|d-P4|Content|Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4~Strobe~Master dimmer
Name|Program|ShortName|d-P5|Content|Program~Speed/SoundSensitivity:Speed;Sound Sensitivity
Name|Complete|ShortName|d-P6|Content|Mode~Master dimmer~Strobe~Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4
Name|Color + Program|ShortName|d-P7|Content|Red~Green~Blue~Program~Speed/SoundSensitivity:Speed;Sound Sensitivity~Strobe~Master dimmer
[END_MODES]
