[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.manualslib.com/manual/1407632/Big-Dipper-Lp001.html|LinkType2|video|Url2|https://www.youtube.com/watch?v=8HeYSPE-Ejk|LinkType3|video|Url3|https://www.youtube.com/watch?v=EfBSQLccAHE
[GENERAL]
Manufacturer|Big Dipper|Name|LP001|Type|17|Authors|simo|Creator|OFL
[PHYSICAL]
Width|255|Height|255|Depth|365|Weight|2.80|Power|180|Connector|Other|Bulb|54× 3W LEDs (12red, 18green, 18blue, 6white)
[CHAN_DEF]
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~slow..fast
ID|Color Macros|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~50~Txt~Manual color selection|R3|Begin~51~End~100~Txt~Color transition|R4|Begin~101~End~150~Txt~Color shade|R5|Begin~151~End~200~Txt~Color pulse|R6|Begin~201~End~255~Txt~Sound mode
ID|Color Presets|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Color Preset
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Intensity~Strobe~Color Macros~Color Presets~Red~Green~Blue~White
[END_MODES]
