[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://lotronic.net/gb/index.php?controller=attachment&id_attachment=202|LinkType2|product page|Url2|https://lotronic.net/gb/projector/411-LP64LED-PROMO-5420047121066.html
[GENERAL]
Manufacturer|Ibiza light|Name|LP64 LED-PROMO|Type|4|Authors|Proteus|Creator|OFL
[PHYSICAL]
Width|220|Height|220|Depth|325|Weight|2.80|Power|36|Connector|3-pin|Bulb|177× 5mm RGB LEDs
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~Strobe slow..fast
ID|Programs|Type|0|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~200~Txt~DMX Auto|R3|Begin~201~End~255~Txt~DMX Sound
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~Dimmer~Shutter / Strobe~Programs~Program Speed
[END_MODES]
