[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.chauvetdj.com/wp-content/uploads/2015/12/COLORband_PiX_UM_Rev6_WO-1.pdf|LinkType2|product page|Url2|https://www.chauvetdj.com/products/colorband-pix/|LinkType3|video|Url3|https://www.youtube.com/watch?v=3LjlTRm3gcs
[GENERAL]
Manufacturer|Chauvet DJ|Name|COLORband PiX|Type|19|Authors|Colorblind Dude|Creator|OFL
[PHYSICAL]
Width|1057|Height|154|Depth|64|Weight|4.00|Power|86|Connector|3-pin and 5-pin|Bulb|3W RGB LEDs|LensMinDegree|20.000|LensMaxDegree|20.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Preset Color Macros
ID|Auto Programs|Type|0|R1|Begin~0~End~31~Txt~No function~Switch1~Program Speed / Strobe:Strobe|R2|Begin~32~End~63~Txt~RampUp~Switch1~Program Speed / Strobe:Program Speed|R3|Begin~64~End~95~Txt~RampDown~Switch1~Program Speed / Strobe:Program Speed|R4|Begin~96~End~127~Txt~Pulse~Switch1~Program Speed / Strobe:Program Speed|R5|Begin~128~End~159~Txt~ColorFade~Switch1~Program Speed / Strobe:Program Speed|R6|Begin~160~End~191~Txt~ColorJump 3 colors~Switch1~Program Speed / Strobe:Program Speed|R7|Begin~192~End~223~Txt~ColorJump 7 colors~Switch1~Program Speed / Strobe:Program Speed|R8|Begin~224~End~255~Txt~Sound control~Switch1~Program Speed / Strobe:Program Speed
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1/2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1/2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1/2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2/2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2/2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2/2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1/3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1/3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1/3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2/3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2/3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2/3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3/3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3/3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3/3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1/4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1/4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1/4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2/4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2/4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2/4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3/4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3/4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3/4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4/4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4/4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4/4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6/6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6/6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6/6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~0Hz..30Hz
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~Color Macros~Program Speed / Strobe:Strobe;Program Speed~Auto Programs~Master dimmer
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Master dimmer
Name|6-channel|ShortName|6ch|Content|Red 1/2~Green 1/2~Blue 1/2~Red 2/2~Green 2/2~Blue 2/2
Name|9-channel|ShortName|9ch|Content|Red 1/3~Green 1/3~Blue 1/3~Red 2/3~Green 2/3~Blue 2/3~Red 3/3~Green 3/3~Blue 3/3
Name|12-channel|ShortName|12ch|Content|Red 1/4~Green 1/4~Blue 1/4~Red 2/4~Green 2/4~Blue 2/4~Red 3/4~Green 3/4~Blue 3/4~Red 4/4~Green 4/4~Blue 4/4
Name|18-channel|ShortName|18ch|Content|Red 1/6~Green 1/6~Blue 1/6~Red 2/6~Green 2/6~Blue 2/6~Red 3/6~Green 3/6~Blue 3/6~Red 4/6~Green 4/6~Blue 4/6~Red 5/6~Green 5/6~Blue 5/6~Red 6/6~Green 6/6~Blue 6/6
Name|36-channel|ShortName|36ch|Content|Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4~Red 5~Green 5~Blue 5~Red 6~Green 6~Blue 6~Red 7~Green 7~Blue 7~Red 8~Green 8~Blue 8~Red 9~Green 9~Blue 9~Red 10~Green 10~Blue 10~Red 11~Green 11~Blue 11~Red 12~Green 12~Blue 12
[END_MODES]
