[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.chauvetdj.com/wp-content/uploads/2017/10/EVE_P-130_RGB_UM_Rev3_WO.pdf|LinkType2|product page|Url2|https://www.chauvetdj.com/products/eve-p-130-rgb/|LinkType3|video|Url3|https://www.youtube.com/watch?v=JtAzheSvCG4
[GENERAL]
Manufacturer|Chauvet DJ|Name|EVE P-130 RGB|Type|1|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|245|Height|305|Depth|220|Weight|3.50|Power|122|Connector|3-pin and 5-pin|Bulb|13 red LEDs, 13 green LEDs, 14 blue LEDs|Lumens|1390|LensMinDegree|25.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Preset
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~0Hz..34Hz
ID|Auto Programs|Type|0|R1|Begin~0~End~31~Txt~No function~Switch1~Speed / Sensitivity:Program Speed|R2|Begin~32~End~63~Txt~0–100%~Switch1~Speed / Sensitivity:Program Speed|R3|Begin~64~End~95~Txt~100–0%~Switch1~Speed / Sensitivity:Program Speed|R4|Begin~96~End~127~Txt~100–0–100%~Switch1~Speed / Sensitivity:Program Speed|R5|Begin~128~End~159~Txt~ColorFade~Switch1~Speed / Sensitivity:Program Speed|R6|Begin~160~End~191~Txt~ColorJump 7 colors~Switch1~Speed / Sensitivity:Program Speed|R7|Begin~192~End~223~Txt~ColorJump 18 colors~Switch1~Speed / Sensitivity:Program Speed|R8|Begin~224~End~249~Txt~Sound-active program 1~Switch1~Speed / Sensitivity:Sound Sensitivity|R9|Begin~250~End~255~Txt~Sound-active program 2~Switch1~Speed / Sensitivity:Sound Sensitivity
ID|Dimmer Speed Mode|Type|0|R1|Begin~0~End~51~Txt~No function Dimmer speed set from display|R2|Begin~52~End~101~Txt~off Dimmer speed|R3|Begin~102~End~152~Txt~fast Dimmer speed|R4|Begin~153~End~203~Txt~50% Dimmer speed|R5|Begin~204~End~255~Txt~slow Dimmer speed
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~10~Txt~off|R2|Begin~11~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3-channel RGB|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel DRGB|ShortName|4ch|Content|Dimmer~Red~Green~Blue
Name|9-channel|ShortName|9ch|Content|Dimmer~Red~Green~Blue~Color Macros~Strobe~Auto Programs~Speed / Sensitivity:Program Speed;Sound Sensitivity~Dimmer Speed Mode
[END_MODES]
