[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.chauvetdj.com/wp-content/uploads/2015/12/SlimPAR_T12_USB_UM_Rev1_WO.pdf|LinkType2|product page|Url2|https://www.chauvetdj.com/products/slimpar-t12-usb/|LinkType3|video|Url3|https://www.youtube.com/watch?v=Qav_XTa3I68
[GENERAL]
Manufacturer|Chauvet DJ|Name|SlimPAR T12 USB|Type|16|Authors|Anonymous, Ken Harris, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|227|Height|84|Depth|252|Weight|1.80|Power|39|Connector|3-pin|Bulb|12× 3W RGB LED|LensMinDegree|15.000|LensMaxDegree|15.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Preset
ID|Mode|Type|0|R1|Begin~0~End~31~Txt~No function~Switch1~Strobe / Speed / Sensitivity:Strobe|R2|Begin~32~End~63~Txt~Pulse 0-100% R/G/B channels must be active~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R3|Begin~64~End~95~Txt~Pulse 100%-0% R/G/B channels must be active~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R4|Begin~96~End~127~Txt~Pulse 100%-0%-100% R/G/B channels must be active~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R5|Begin~128~End~159~Txt~ColorFade~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R6|Begin~160~End~191~Txt~ColorJump RGB~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R7|Begin~192~End~223~Txt~ColorJump RGBCYMW~Switch1~Strobe / Speed / Sensitivity:Effect Speed|R8|Begin~224~End~255~Txt~Sound Active Mode~Switch1~Strobe / Speed / Sensitivity:Sound Sensitivity
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Speed|Type|16|R1|Begin~0~End~51~Txt~No function Default Dimmer Speed Set From Menu|R2|Begin~52~End~101~Txt~off Dimmer speed mode|R3|Begin~102~End~152~Txt~fast Dimmer speed|R4|Begin~153~End~203~Txt~50% Dimmer speed|R5|Begin~204~End~255~Txt~slow Dimmer speed
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~0Hz..20Hz
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~10~Txt~off|R2|Begin~11~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~Color Macros~Strobe / Speed / Sensitivity:Strobe;Effect Speed;Sound Sensitivity~Mode~Dimmer~Dimmer Speed
[END_MODES]
