[SAYNETE]
Version|3.1.0
[GENERAL]
Manufacturer|Eyourlife|Name|LED RGBW 54x3 Par64|Type|17|Authors|Moss|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|230|Height|220|Depth|255|Weight|4.50|Power|170|Connector|3-pin|Bulb|LED|Lumens|500|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe fast..slow
ID|Color Macros/Effects|Type|0|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~10~Txt~Red~Extra~#ff0000|R3|Begin~11~End~15~Txt~Green~Extra~#00ff00|R4|Begin~16~End~20~Txt~Blue~Extra~#0000ff|R5|Begin~21~End~25~Txt~White~Extra~#ffffff|R6|Begin~26~End~30~Txt~Yellow~Extra~#ffff00|R7|Begin~31~End~35~Txt~Cyan~Extra~#00ffff|R8|Begin~36~End~40~Txt~Magenta~Extra~#ff00ff|R9|Begin~41~End~45~Txt~Pink~Extra~#ff69b4|R10|Begin~46~End~50~Txt~Bright green~Extra~#90ee90|R11|Begin~51~End~55~Txt~Lavender~Extra~#e6e6fa|R12|Begin~56~End~60~Txt~Pale Pink~Extra~#ffc0cb|R13|Begin~61~End~65~Txt~Bright yellow~Extra~#ffffe0|R14|Begin~66~End~70~Txt~Bright magenta~Extra~#ff55ff|R15|Begin~71~End~75~Txt~Pale cyan~Extra~#e0ffff|R16|Begin~76~End~80~Txt~Warm white~Extra~#faebd7|R17|Begin~81~End~150~Txt~ColorJump slow..fast|R18|Begin~151~End~220~Txt~ColorFade slow..fast|R19|Begin~221~End~255~Txt~Sound control low..high
ID|Speed|Type|16|R1|Begin~0~End~255~Txt~Speed slow..fast
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Master Dimmer~Red~Green~Blue~White~Strobe~Color Macros/Effects~Speed
Name|EYL2 variant 8-channel|ShortName|eyl2|Content|Strobe~Color Macros/Effects~Speed~Master Dimmer~Red~Green~Blue~White
[END_MODES]
