[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.etcconnect.com/WorkArea/DownloadAsset.aspx?id=10737483869|LinkType2|manual|Url2|https://www.etcconnect.com/WorkArea/DownloadAsset.aspx?id=10737501163|LinkType3|product page|Url3|https://www.etcconnect.com/Products/Lighting-Fixtures/Source-Four-LED-Series-2/Features.aspx|LinkType4|video|Url4|https://www.youtube.com/watch?v=FXQDFq9jxI0|LinkType5|video|Url5|https://www.youtube.com/watch?v=oEjG8XLzuvs
[GENERAL]
Manufacturer|ETC|Name|Source Four LED Series 2 Tungsten HD|Type|23|Authors|Dyami Caliri|Creator|OFL
[PHYSICAL]
Width|338|Height|615|Depth|631|Weight|8.30|Power|208|Connector|5-pin|Bulb|60× 5-color Lumileds LUXEON® Rebel LED|Lumens|11512|LensMinDegree|5.000|LensMaxDegree|90.000
[CHAN_DEF]
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Point|Type|27|R1|Begin~0~End~1~Txt~3200K|R2|Begin~2~End~253~Txt~2725K..6450K|R3|Begin~254~End~255~Txt~5600K
ID|Tint|Type|12|R1|Begin~0~End~1~Txt~Neutral white|R2|Begin~2~End~127~Txt~Full plus-green to neutral white|R3|Begin~128~End~128~Txt~Neutral white|R4|Begin~129~End~255~Txt~Neutral white to full magenta
ID|NotUsed|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~255~Txt~Strobe slow..fast
ID|Fan Control|Type|36|R1|Begin~0~End~0~Txt~Fan auto|R2|Begin~1~End~255~Txt~Rotation slow CW..fast CW
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red Orange|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Mint|Type|21|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Indigo|Type|22|R1|Begin~0~End~255~Txt~0..100%
ID|Hue|Type|2
ID|Hue fine|Type|2
ID|Saturation|Type|2
ID|Red Emulated|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Emulated|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Emulated|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Plus 7 Control|Type|0|R1|Begin~0~End~127~Txt~Individual color adjust disabled|R2|Begin~128~End~255~Txt~Individual color adjust enabled
[END_CHAN_DEF]
[MODES]
Name|Studio|ShortName|Studio|Content|Intensity~Color Point~Tint~NotUsed~Strobe~Fan Control
Name|Direct|ShortName|Direct|Content|Red~Red Orange~Mint~Blue~Indigo~Intensity~Strobe~Fan Control
Name|HSI|ShortName|HSI|Content|Hue~Hue fine~Saturation~Intensity~Strobe~Fan Control
Name|HSIC|ShortName|HSIC|Content|Hue~Hue fine~Saturation~Intensity~Strobe~Fan Control~Color Point
Name|RGB|ShortName|RGB|Content|Red Emulated~Green Emulated~Blue Emulated~NotUsed~Strobe~Fan Control
Name|HSI Plus 7|ShortName|HSI+7|Content|Hue~Hue fine~Saturation~Intensity~Strobe~Fan Control~NotUsed~Plus 7 Control~Red~Red Orange~Mint~Blue~Indigo~NotUsed~NotUsed
Name|HSIC Plus 7|ShortName|HSIC+7|Content|Hue~Hue fine~Saturation~Intensity~Strobe~Fan Control~Color Point~NotUsed~Plus 7 Control~Red~Red Orange~Mint~Blue~Indigo~NotUsed~NotUsed
Name|RGB Plus 7|ShortName|RGB+7|Content|Red Emulated~Green Emulated~Blue Emulated~NotUsed~Strobe~Fan Control~NotUsed~Plus 7 Control~Red~NotUsed~Mint~Blue~Indigo~NotUsed~NotUsed
[END_MODES]
