[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.aputure.com/wp-content/uploads/2022/06/LS1200D-Pro-DMX-Profile-Specification-V1.0-.pdf|LinkType2|product page|Url2|https://www.aputure.com/products/ls-1200d-pro/
[GENERAL]
Manufacturer|Aputure|Name|LS 1200D Pro|Type|6|Authors|Dyami Caliri|Creator|OFL
[PHYSICAL]
Width|332|Height|231|Depth|216|Weight|7.60|Power|1200|Connector|5-pin|Bulb|LED
[CHAN_DEF]
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Effects|Type|0|R1|Begin~0~End~19~Txt~Paparazzi|R2|Begin~20~End~39~Txt~Fireworks|R3|Begin~40~End~59~Txt~Faulty bulb|R4|Begin~60~End~79~Txt~Lightning|R5|Begin~80~End~99~Txt~TV|R6|Begin~100~End~119~Txt~Pulsing|R7|Begin~120~End~139~Txt~Strobe|R8|Begin~140~End~159~Txt~Explosion|R9|Begin~160~End~255~Txt~No function Reserved
ID|Frequency|Type|16|R1|Begin~0~End~19~Txt~1|R2|Begin~20~End~39~Txt~2|R3|Begin~40~End~59~Txt~3|R4|Begin~60~End~79~Txt~4|R5|Begin~80~End~99~Txt~5|R6|Begin~100~End~119~Txt~6|R7|Begin~120~End~139~Txt~7|R8|Begin~140~End~159~Txt~8|R9|Begin~160~End~179~Txt~9|R10|Begin~180~End~199~Txt~10|R11|Begin~200~End~219~Txt~Random|R12|Begin~220~End~255~Txt~No function
ID|Lightning|Type|0|R1|Begin~0~End~10~Txt~Stop|R2|Begin~11~End~127~Txt~Trigger|R3|Begin~128~End~255~Txt~Loop
ID|Explosion|Type|0|R1|Begin~0~End~10~Txt~Stop|R2|Begin~11~End~127~Txt~Trigger|R3|Begin~128~End~255~Txt~No function Reserved
ID|Mode Selection|Type|0|R1|Begin~0~End~127~Txt~Manual Mode|R2|Begin~128~End~255~Txt~FX Mode
ID|Master dimmer fine|Type|1|R1|Begin~0~End~255~Txt~Fine value
[END_CHAN_DEF]
[MODES]
Name|Lighting 8-bit|ShortName|P1|Content|Master dimmer
Name|Effect 8-bit|ShortName|P2|Content|Master dimmer~Effects~Frequency~Lightning~Explosion
Name|Lighting & Effect 8-bit|ShortName|P3|Content|Master dimmer~Mode Selection~Effects~Frequency~Lightning~Explosion
Name|Lighting 16-bit|ShortName|P4|Content|Master dimmer~Master dimmer fine
Name|Effect 16-bit|ShortName|P5|Content|Master dimmer~Master dimmer fine~Effects~Frequency~Lightning~Explosion
Name|Lighting & Effect 16-bit|ShortName|P6|Content|Master dimmer~Master dimmer fine~Mode Selection~Effects~Frequency~Lightning~Explosion
[END_MODES]
