[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
14
TYPE|streamed|FILENAME|6784.mp3|ID|1|LOOP|false
TYPE|streamed|FILENAME|bruit vapeur.wav|ID|2|LOOP|false
TYPE|streamed|FILENAME|bruit wagon.mp3|ID|3|LOOP|false
TYPE|streamed|FILENAME|debut train.mp3|ID|4|LOOP|false
TYPE|streamed|FILENAME|freinage 1.wav|ID|5|LOOP|false
TYPE|streamed|FILENAME|freinage 2.wav|ID|6|LOOP|false
TYPE|streamed|FILENAME|FREINAGE MIX.wav|ID|7|LOOP|false
TYPE|streamed|FILENAME|HARMONICA BLUES.mp3|ID|8|LOOP|false
TYPE|streamed|FILENAME|sirene 1.wav|ID|9|LOOP|false
TYPE|streamed|FILENAME|sirene 2.wav|ID|10|LOOP|false
TYPE|streamed|FILENAME|sirene 3.wav|ID|11|LOOP|false
TYPE|streamed|FILENAME|sirene MIX.wav|ID|12|LOOP|false
TYPE|streamed|FILENAME|sirene vapeur 1.mp3|ID|13|LOOP|false
TYPE|streamed|FILENAME|wagon LOOP.wav|ID|14|LOOP|false
[SEQUENCE]
CurrentID|7|Count|7
Name#Eclairage salle, rideau et intérieur scène#ID#1#Data#1|0|1\DMX - GRADATEUR multiple\0\1\0\0\1200 1.000 0;200 1 14 0 1.000 1.000 0;200 1 21 0 1.000 1.000 0;200 1 20 0 0.897 1.000 0;200 1 11 0 0.897 1.000 0
Name#Extinction salle#ID#2#Data#2|0|1\DMX - GRADATEUR Dimmer à 0.00\0\10\0\0\1200 10.000 0;200 1 21 0 0.000 10.000 0
Name#Ouverture rideau - éclairage du wagon#ID#4#Data#21|0|12\DMX - GRADATEUR Dimmer à 0.00\0\4\35\0\1200 4.000 0;200 1 14 0 0.000 4.000 0|11\DÉMARRER _Master 100%\0\0\0\0\102 3|18\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\2\4\308\0\1204 3 4.000 0;204 1 25 3 4.000 0|17\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\2\4\264\0\1204 14 4.000 0;204 1 24 14 4.000 0|20\DMX - GRADATEUR RVB sur multiple\2\4\396\0\1204 0 4.000 0;204 1 22 0 4.000 0;204 1 23 0 4.000 0|19\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\2\4\352\0\1204 0 4.000 0;204 1 26 0 4.000 0|14\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\2\4\210\0\1204 0 4.000 0;204 1 30 0 4.000 0|13\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\2\4\175\0\1204 19 4.000 0;204 1 29 19 4.000 0|16\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\2\4\105\0\1204 35 4.000 0;204 1 28 35 4.000 0|15\DMX - GRADATEUR multiple\2\4\70\0\1200 4.000 0;200 1 9 0 0.446 4.000 0;200 1 10 0 0.465 4.000 0;200 1 11 0 0.396 4.000 0;200 1 18 0 0.337 4.000 0;200 1 19 0 0.475 4.000 0;200 1 20 0 0.406 4.000 0
Name#Fermeture rideaux avant salut#ID#5#Data#4|0|2\DMX - GRADATEUR RVB sur multiple\0\4\88\0\1204 0 4.000 0;204 1 22 0 4.000 0;204 1 23 0 4.000 0|3\DMX - GRADATEUR Dimmer à 100.00\0\4\132\0\1200 4.000 0;200 1 14 0 1.000 4.000 0|0\DÉMARRER _Master 100%\0\0\0\0\102 3|1\DMX - GRADATEUR multiple\0\4\44\0\1200 4.000 0;200 1 9 0 0.000 4.000 0;200 1 10 0 0.000 4.000 0;200 1 18 0 0.000 4.000 0;200 1 19 0 0.000 4.000 0
Name#Ouverture rideaux pour salut#ID#6#Data#9|0|6\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\0\4\264\0\1204 3 4.000 0;204 1 25 3 4.000 0|5\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\0\4\220\0\1204 14 4.000 0;204 1 24 14 4.000 0|8\DMX - GRADATEUR RVB sur multiple\0\4\352\0\1204 0 4.000 0;204 1 23 0 4.000 0;204 1 22 0 4.000 0|7\DMX - GRADATEUR RVB sur Cameo PAR64 CAN 4 channels mode\0\4\308\0\1204 0 4.000 0;204 1 26 0 4.000 0|4\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\0\4\176\0\1204 0 4.000 0;204 1 30 0 4.000 0|0\DÉMARRER _Master 100%\0\0\0\0\102 3|2\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\0\4\88\0\1204 35 4.000 0;204 1 28 35 4.000 0|3\DMX - GRADATEUR RVB sur Showtec Spectral M800 - mode AR1.d\0\4\132\0\1204 19 4.000 0;204 1 29 19 4.000 0|1\DMX - GRADATEUR multiple\0\4\44\0\1200 4.000 0;200 1 14 0 0.000 4.000 0;200 1 9 0 0.465 4.000 0;200 1 10 0 0.451 4.000 0;200 1 18 0 0.324 4.000 0;200 1 19 0 0.479 4.000 0;200 1 11 0 0.394 4.000 0
Name#Fermeture rideaux apres salut#ID#7#Data#6|0|2\DMX - GRADATEUR multiple\0\4\88\0\1200 4.000 0;200 1 9 0 0.000 4.000 0;200 1 10 0 0.000 4.000 0;200 1 18 0 0.000 4.000 0;200 1 19 0 0.000 4.000 0|1\DMX - GRADATEUR Dimmer à 100.00\0\4\44\0\1200 4.000 0;200 1 14 0 1.000 4.000 0|0\DÉMARRER _Master 100%\0\0\0\0\102 3|5\DMX - GRADATEUR RVB sur multiple\6\2\220\0\1204 0 2.000 0;204 1 28 0 2.000 0;204 1 29 0 2.000 0;204 1 30 0 2.000 0;204 1 24 0 2.000 0;204 1 25 0 2.000 0;204 1 26 0 2.000 0|4\DMX - GRADATEUR Dimmer à 39.44\6\1\176\0\1200 1.000 0;200 1 20 0 0.394 1.000 0|3\DMX - GRADATEUR Dimmer à 42.25\6\1\132\0\1200 1.000 0;200 1 11 0 0.423 1.000 0
Name#_Master 100%#ID#3#Data#1|0|1\DMX - GRADATEUR multiple\0\0.1000000015\0\0\1200 0.100 0;200 1 27 3 1.000 0.100 0;200 1 24 3 1.000 0.100 0;200 1 25 3 1.000 0.100 0;200 1 26 3 1.000 0.100 0;200 1 28 0 1.000 0.100 0;200 1 29 0 1.000 0.100 0;200 1 30 0 1.000 0.100 0;200 1 31 0 1.000 0.100 0
