[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.musicstore.com/INTERSHOP/web/WFS/MusicStore-MusicStoreShop-Site/de_DE/ms-ch/CHF/ViewProductAttachment-ResolveManualURL?File=DE_LIG0015657-000.pdf|LinkType2|product page|Url2|https://www.musicstore.com/en_OE/EUR/lightmaXX-CLS-Nano-COB/art-LIG0015657-000|LinkType3|video|Url3|https://www.youtube.com/watch?v=_Jfp0JCAOns
[GENERAL]
Manufacturer|lightmaXX|Name|CLS Nano COB|Type|36|Authors|prtr, Luke Nelson|Creator|OFL
[PHYSICAL]
Width|720|Height|200|Depth|110|Weight|5.70|Power|130|Connector|3-pin|Bulb|LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~slow..fast
ID|Color Presets|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~99~Txt~100% Full ON|R3|Begin~100~End~129~Txt~ColorJump erratic|R4|Begin~130~End~159~Txt~ColorFade|R5|Begin~160~End~189~Txt~ColorJump|R6|Begin~190~End~219~Txt~Music Mode 1|R7|Begin~220~End~249~Txt~Music Mode 2|R8|Begin~250~End~255~Txt~Music Mode 3
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Master Dimmer~Red~Green~Blue
Name|7-channel|ShortName|7ch|Content|Master Dimmer~Strobe~Red~Green~Blue~Color Presets~Program Speed
Name|12-channel|ShortName|12ch|Content|Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4
Name|16ch individual Spot RGB + effects|ShortName|16ch|Content|Master Dimmer~Strobe~Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4~Color Presets~Program Speed
[END_MODES]
