[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.scherloc.com/_media/notice-par56led-10mm.pdf|LinkType2|product page|Url2|https://www.musicstore.de/en_US/USD/lightmaXX-LED-Par-56-RGB-Short-Polish-10mm-LEDs/art-LIG0002658-000
[GENERAL]
Manufacturer|lightmaXX|Name|LED Par 56|Type|2|Authors|Hannes Rüger|Creator|OFL
[PHYSICAL]
Width|220|Height|210|Depth|220|Weight|1.40|Power|22|Connector|3-pin|Bulb|108x LED
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer/Strobe|Type|1|R1|Begin~0~End~189~Txt~0..100%|R2|Begin~190~End~250~Txt~Strobe slow..fast|R3|Begin~251~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Dimmer/Strobe
[END_MODES]
