[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.claypaky.it/media/documents/HR_AlphaSpotQWO800_and_ST_Manual_04.2016_EN.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=yNq1_7DnGjQ|LinkType3|video|Url3|https://www.youtube.com/watch?v=539x-P1G4Bo|LinkType4|video|Url4|https://www.youtube.com/watch?v=GHIqWbGhKKA
[GENERAL]
Manufacturer|Clay Paky|Name|Alpha Spot QWO 800|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|385|Height|405|Depth|650|Weight|30.00|Power|1200|Connector|3-pin and 5-pin|Bulb|MSR Platinum 35 discharge lamp|Lumens|54500|LensMinDegree|11.000|LensMaxDegree|55.000
[CHAN_DEF]
ID|Cyan|Type|18|DefaultValue|255|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|DefaultValue|255|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|DefaultValue|255|R1|Begin~0~End~255~Txt~0..100%
ID|CTO|Type|27|R1|Begin~0~End~255~Txt~default..CTO
ID|Color Wheel|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~14~Txt~Open..Red|R3|Begin~15~End~15~Txt~Red~Extra~#ee262d|R4|Begin~16~End~29~Txt~Red..CTO|R5|Begin~30~End~30~Txt~CTO~Extra~#f1c136|R6|Begin~31~End~44~Txt~CTO..Green|R7|Begin~45~End~45~Txt~Green~Extra~#08954d|R8|Begin~46~End~59~Txt~Green..Light Green|R9|Begin~60~End~60~Txt~Light Green~Extra~#87cf34|R10|Begin~61~End~74~Txt~Light Green..Lavender|R11|Begin~75~End~75~Txt~Lavender~Extra~#8566ba|R12|Begin~76~End~89~Txt~Lavender..Aquamarine|R13|Begin~90~End~90~Txt~Aquamarine~Extra~#69c981|R14|Begin~91~End~104~Txt~Aquamarine..Orange|R15|Begin~105~End~105~Txt~Orange~Extra~#f47327|R16|Begin~106~End~119~Txt~Orange..Blue|R17|Begin~120~End~120~Txt~Blue~Extra~#2e52ab|R18|Begin~121~End~127~Txt~Blue|R19|Begin~128~End~190~Txt~-5rpm..0rpm|R20|Begin~191~End~192~Txt~stop|R21|Begin~193~End~255~Txt~5rpm..0rpm
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~1~Txt~Preset Random Macro Color (only for Macro Effects)|R3|Begin~2~End~3~Txt~Med Bastard Amber~Extra~#e6b0ab|R4|Begin~4~End~5~Txt~Med Yellow~Extra~#e0dc00|R5|Begin~6~End~7~Txt~Bright Red~Extra~#b40000|R6|Begin~8~End~9~Txt~Lavender~Extra~#6c1cbe|R7|Begin~10~End~11~Txt~Pale Blue~Extra~#8eb4dd|R8|Begin~12~End~13~Txt~Sky Blue~Extra~#0060cd|R9|Begin~14~End~15~Txt~Tokyo Blue~Extra~#ff00ff|R10|Begin~16~End~17~Txt~Just Blue~Extra~#002cbd|R11|Begin~18~End~19~Txt~Lime Green~Extra~#9ed64d|R12|Begin~20~End~21~Txt~Dark Yellow Green~Extra~#006d21|R13|Begin~22~End~23~Txt~Spring Yellow~Extra~#d6dc2d|R14|Begin~24~End~25~Txt~Yellow~Extra~#e8d100|R15|Begin~26~End~27~Txt~Light Amber~Extra~#f1c45b|R16|Begin~28~End~29~Txt~Straw~Extra~#d7d1b9|R17|Begin~30~End~31~Txt~Deep Amber~Extra~#f7af00|R18|Begin~32~End~33~Txt~Orange~Extra~#ef7f00|R19|Begin~34~End~35~Txt~Primary Red~Extra~#b70000|R20|Begin~36~End~37~Txt~Light Rose~Extra~#f980a9|R21|Begin~38~End~39~Txt~English Rose~Extra~#eda18e|R22|Begin~40~End~41~Txt~Light Salmon~Extra~#f892b1|R23|Begin~42~End~43~Txt~Dark Pink~Extra~#ec47b6|R24|Begin~44~End~45~Txt~Peacock Blue~Extra~#00afbe|R25|Begin~46~End~47~Txt~Medium Blue Green~Extra~#008192|R26|Begin~48~End~49~Txt~Steel Blue~Extra~#53bddf|R27|Begin~50~End~51~Txt~Light Blue~Extra~#003987|R28|Begin~52~End~53~Txt~Dark Blue~Extra~#0000a8|R29|Begin~54~End~55~Txt~Deep Blue~Extra~#100092|R30|Begin~56~End~57~Txt~Leaf Green~Extra~#53d655|R31|Begin~58~End~59~Txt~Fern Green~Extra~#00cb60|R32|Begin~60~End~61~Txt~Mauve~Extra~#7e008f|R33|Begin~62~End~63~Txt~Bright Pink~Extra~#cc009e|R34|Begin~64~End~65~Txt~Marine Blue~Extra~#00b0bd|R35|Begin~66~End~67~Txt~Medium Blue~Extra~#004eb6|R36|Begin~68~End~69~Txt~Golden Amber~Extra~#e57852|R37|Begin~70~End~71~Txt~Deep Golden Amber~Extra~#e30000|R38|Begin~72~End~73~Txt~Pale Lavender~Extra~#af95cb|R39|Begin~74~End~75~Txt~Special Lavender~Extra~#8472db|R40|Begin~76~End~77~Txt~Pale Green~Extra~#afdc8f|R41|Begin~78~End~79~Txt~Light Green~Extra~#53d655|R42|Begin~80~End~81~Txt~Primary Green~Extra~#007100|R43|Begin~82~End~83~Txt~Bright Blue~Extra~#007ad1|R44|Begin~84~End~85~Txt~Apricot~Extra~#eb9b6f|R45|Begin~86~End~87~Txt~Bright Rose~Extra~#bd006b|R46|Begin~88~End~89~Txt~Pale Gold~Extra~#f2b6b4|R47|Begin~90~End~91~Txt~Pale Rose~Extra~#f2b6b4|R48|Begin~92~End~93~Txt~Pink~Extra~#f95891|R49|Begin~94~End~95~Txt~Deep Orange~Extra~#df6300|R50|Begin~96~End~97~Txt~Bastard Amber~Extra~#edc3c4|R51|Begin~98~End~99~Txt~Flame Red~Extra~#e2001f|R52|Begin~100~End~101~Txt~Daylight Blue~Extra~#0077d8|R53|Begin~102~End~103~Txt~Lilac Tint~Extra~#beb1d6|R54|Begin~104~End~105~Txt~Deep Lavender~Extra~#996ebb|R55|Begin~106~End~107~Txt~Lagoon Blue~Extra~#0092c8|R56|Begin~108~End~109~Txt~Chrome Orange~Extra~#f09e00|R57|Begin~110~End~111~Txt~Dark Lavender~Extra~#6000c5|R58|Begin~112~End~113~Txt~Congo Blue~Extra~#ff00ff|R59|Begin~114~End~115~Txt~Alice Blue~Extra~#004fbf|R60|Begin~116~End~117~Txt~Full CTB~Extra~#6a92cd|R61|Begin~118~End~119~Txt~1/2 CTB~Extra~#99b2db|R62|Begin~120~End~121~Txt~1/4 CTB~Extra~#bac3de|R63|Begin~122~End~123~Txt~Full CTO (Full CT Orange)~Extra~#e7a36d|R64|Begin~124~End~125~Txt~1/2 CTO~Extra~#e5bda0|R65|Begin~126~End~127~Txt~1/4 CTO~Extra~#e6c8bf|R66|Begin~128~End~129~Txt~Minus Green~Extra~#d8a5ce|R67|Begin~130~End~131~Txt~Half Minus Green~Extra~#dcbdd8|R68|Begin~132~End~133~Txt~3/4 CTB~Extra~#79a7d7|R69|Begin~134~End~135~Txt~3/4 CTO~Extra~#deb182|R70|Begin~136~End~137~Txt~Jade~Extra~#00a796|R71|Begin~138~End~139~Txt~Mallard Green~Extra~#53d655|R72|Begin~140~End~141~Txt~Fuchsia Pink~Extra~#854bb8|R73|Begin~142~End~143~Txt~Glacier BLue (Glacier Blue)~Extra~#0083cf|R74|Begin~144~End~145~Txt~Lighter Blue~Extra~#00aadc|R75|Begin~146~End~147~Txt~Half CT Straw~Extra~#ddc29a|R76|Begin~148~End~255~Txt~No function
ID|Shutter / Strobe|Type|6|DefaultValue|104|R1|Begin~0~End~3~Txt~Closed|R2|Begin~4~End~103~Txt~Strobe 1Hz..12Hz|R3|Begin~104~End~107~Txt~Open|R4|Begin~108~End~207~Txt~Pulse 0.1Hz..10Hz|R5|Begin~208~End~212~Txt~Open|R6|Begin~213~End~251~Txt~Strobe 0.1Hz..10Hz Random timing|R7|Begin~252~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1|R1|Begin~0~End~255~Txt~
ID|Iris|Type|25|DefaultValue|128|R1|Begin~0~End~131~Txt~Iris open closed..open|R2|Begin~132~End~171~Txt~Strobe 0.1Hz..10Hz|R3|Begin~172~End~211~Txt~RampDown 0.1Hz..10Hz|R4|Begin~212~End~251~Txt~RampUp 0.1Hz..10Hz|R5|Begin~252~End~255~Txt~Iris open open
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~55~Txt~Gobo 6|R8|Begin~56~End~63~Txt~Gobo 7|R9|Begin~64~End~71~Txt~Gobo 8|R10|Begin~72~End~113~Txt~-100rpm..-5rpm|R11|Begin~114~End~117~Txt~stop|R12|Begin~118~End~159~Txt~5rpm..100rpm|R13|Begin~160~End~171~Txt~Gobo 1 slow..fast|R14|Begin~172~End~183~Txt~Gobo 2 slow..fast|R15|Begin~184~End~195~Txt~Gobo 3 slow..fast|R16|Begin~196~End~207~Txt~Gobo 4 slow..fast|R17|Begin~208~End~219~Txt~Gobo 5 slow..fast|R18|Begin~220~End~231~Txt~Gobo 6 slow..fast|R19|Begin~232~End~243~Txt~Gobo 7 slow..fast|R20|Begin~244~End~255~Txt~Gobo 8 slow..fast
ID|Rotating Gobo Wheel|Type|10|R1|Begin~0~End~16~Txt~Open|R2|Begin~17~End~32~Txt~Gobo 1|R3|Begin~33~End~48~Txt~Gobo 2|R4|Begin~49~End~64~Txt~Gobo 3|R5|Begin~65~End~81~Txt~Gobo 4|R6|Begin~82~End~97~Txt~Gobo 5|R7|Begin~98~End~113~Txt~Gobo 6|R8|Begin~114~End~129~Txt~Gobo 7|R9|Begin~130~End~147~Txt~Gobo 1 slow..fast|R10|Begin~148~End~165~Txt~Gobo 2 slow..fast|R11|Begin~166~End~183~Txt~Gobo 3 slow..fast|R12|Begin~184~End~201~Txt~Gobo 4 slow..fast|R13|Begin~202~End~219~Txt~Gobo 5 slow..fast|R14|Begin~220~End~237~Txt~Gobo 6 slow..fast|R15|Begin~238~End~255~Txt~Gobo 7 slow..fast
ID|Gobo Rotation|Type|11|R1|Begin~0~End~0~Txt~0deg|R2|Begin~1~End~20~Txt~0deg..90deg|R3|Begin~21~End~21~Txt~90deg|R4|Begin~22~End~41~Txt~90deg..180deg|R5|Begin~42~End~42~Txt~180deg|R6|Begin~43~End~62~Txt~180deg..270deg|R7|Begin~63~End~63~Txt~270deg|R8|Begin~64~End~83~Txt~270deg..360deg|R9|Begin~84~End~84~Txt~360deg|R10|Begin~85~End~104~Txt~360deg..450deg|R11|Begin~105~End~105~Txt~450deg|R12|Begin~106~End~126~Txt~450deg..540deg|R13|Begin~127~End~127~Txt~540deg|R14|Begin~128~End~190~Txt~180rpm..0.0367rpm|R15|Begin~191~End~192~Txt~stop|R16|Begin~193~End~255~Txt~-0.0367rpm..-180rpm
ID|Gobo Rotation fine|Type|11|R1|Begin~0~End~255~Txt~
ID|Prism|Type|41|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~255~Txt~Prism 3 facet
ID|Prism Rotation|Type|42|R1|Begin~0~End~0~Txt~Prism rotation 0deg|R2|Begin~1~End~20~Txt~Prism rotation 0deg..90deg|R3|Begin~21~End~21~Txt~Prism rotation 90deg|R4|Begin~22~End~41~Txt~Prism rotation 90deg..180deg|R5|Begin~42~End~42~Txt~Prism rotation 180deg|R6|Begin~43~End~62~Txt~Prism rotation 180deg..270deg|R7|Begin~63~End~63~Txt~Prism rotation 270deg|R8|Begin~64~End~83~Txt~Prism rotation 270deg..360deg|R9|Begin~84~End~84~Txt~Prism rotation 360deg|R10|Begin~85~End~104~Txt~Prism rotation 360deg..450deg|R11|Begin~105~End~105~Txt~Prism rotation 450deg|R12|Begin~106~End~126~Txt~Prism rotation 450deg..540deg|R13|Begin~127~End~127~Txt~Prism rotation 540deg|R14|Begin~128~End~190~Txt~Prism rotation -120rpm..-0.05rpm|R15|Begin~191~End~192~Txt~Prism rotation stop|R16|Begin~193~End~255~Txt~Prism rotation 0.05rpm..120rpm
ID|Frost|Type|47|R1|Begin~0~End~255~Txt~Frost 0%..100%
ID|Animation Disk|Type|0|R1|Begin~0~End~255~Txt~Animation Disk insertion 0%..100%
ID|Animation Disk Rotation|Type|0|R1|Begin~0~End~124~Txt~-120rpm..-0.0733rpm|R2|Begin~125~End~125~Txt~stop|R3|Begin~126~End~255~Txt~0.0733rpm..120rpm
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Focus fine|Type|32|R1|Begin~0~End~255~Txt~
ID|Zoom|Type|31|DefaultValue|128|R1|Begin~0~End~255~Txt~Zoom 11deg..55deg
ID|Autofocus Distance|Type|0|R1|Begin~0~End~6~Txt~No function Autofocus off|R2|Begin~7~End~9~Txt~Focus 3m|R3|Begin~10~End~12~Txt~Focus 4m|R4|Begin~13~End~14~Txt~Focus 5m|R5|Begin~15~End~17~Txt~Focus 6m|R6|Begin~18~End~19~Txt~Focus 7m|R7|Begin~20~End~22~Txt~Focus 8m|R8|Begin~23~End~25~Txt~Focus 9m|R9|Begin~26~End~27~Txt~Focus 10m|R10|Begin~28~End~255~Txt~Focus 10m..100m
ID|Autofocus Adjust|Type|0|DefaultValue|128|R1|Begin~0~End~127~Txt~Focus -100%..0%|R2|Begin~128~End~128~Txt~Focus 0%|R3|Begin~129~End~255~Txt~Focus 0%..100%
ID|Effects|Type|0|R1|Begin~0~End~7~Txt~No function Macro off|R2|Begin~8~End~11~Txt~Stand by|R3|Begin~12~End~15~Txt~Stand by black|R4|Begin~16~End~27~Txt~Macro 1|R5|Begin~28~End~39~Txt~Macro 2|R6|Begin~40~End~51~Txt~Macro 3|R7|Begin~52~End~63~Txt~Macro 4|R8|Begin~64~End~75~Txt~Macro 5|R9|Begin~76~End~87~Txt~Macro 6|R10|Begin~88~End~99~Txt~Macro 7|R11|Begin~100~End~111~Txt~Macro 8|R12|Begin~112~End~135~Txt~Stand by black|R13|Begin~136~End~147~Txt~Random Macro 1|R14|Begin~148~End~159~Txt~Random Macro 2|R15|Begin~160~End~171~Txt~Random Macro 3|R16|Begin~172~End~183~Txt~Random Macro 4|R17|Begin~184~End~195~Txt~Random Macro 5|R18|Begin~196~End~207~Txt~Random Macro 6|R19|Begin~208~End~219~Txt~Random Macro 7|R20|Begin~220~End~231~Txt~Random Macro 8|R21|Begin~232~End~255~Txt~Stand by black
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7|R1|Begin~0~End~255~Txt~
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..250deg
ID|Tilt fine|Type|8|R1|Begin~0~End~255~Txt~
ID|Function|Type|0|R1|Begin~0~End~11~Txt~No function|R2|Begin~12~End~24~Txt~Pan Tilt Fast|R3|Begin~25~End~37~Txt~Pan Tilt Normal|R4|Begin~38~End~50~Txt~Dimmer Curve Conventional|R5|Begin~51~End~62~Txt~Dimmer Curve Linear|R6|Begin~63~End~255~Txt~No function
ID|Reset|Type|0|R1|Begin~0~End~25~Txt~No function|R2|Begin~26~End~76~Txt~5s Effects Reset|R3|Begin~77~End~127~Txt~5s Pan/Tilt Reset|R4|Begin~128~End~255~Txt~5s Complete Reset
ID|Lamp Control|Type|0|R1|Begin~0~End~25~Txt~No function|R2|Begin~26~End~100~Txt~5s Lamp Off|R3|Begin~101~End~179~Txt~No function|R4|Begin~180~End~255~Txt~5s Lamp On
ID|Pan/Tilt Time|Type|16|R1|Begin~0~End~0~Txt~0s|R2|Begin~1~End~1~Txt~0.2s|R3|Begin~2~End~2~Txt~0.4s|R4|Begin~3~End~3~Txt~0.6s|R5|Begin~4~End~4~Txt~0.8s|R6|Begin~5~End~5~Txt~1s|R7|Begin~6~End~6~Txt~1.2s|R8|Begin~7~End~7~Txt~1.4s|R9|Begin~8~End~8~Txt~1.6s|R10|Begin~9~End~9~Txt~1.8s|R11|Begin~10~End~10~Txt~2s|R12|Begin~11~End~11~Txt~2.2s|R13|Begin~12~End~12~Txt~2.4s|R14|Begin~13~End~13~Txt~2.6s|R15|Begin~14~End~14~Txt~2.8s|R16|Begin~15~End~15~Txt~3s|R17|Begin~16~End~16~Txt~3.2s|R18|Begin~17~End~17~Txt~3.4s|R19|Begin~18~End~18~Txt~3.6s|R20|Begin~19~End~19~Txt~3.8s|R21|Begin~20~End~20~Txt~4s|R22|Begin~21~End~21~Txt~4.2s|R23|Begin~22~End~22~Txt~4.4s|R24|Begin~23~End~23~Txt~4.6s|R25|Begin~24~End~24~Txt~4.8s|R26|Begin~25~End~25~Txt~5s|R27|Begin~26~End~26~Txt~5.2s|R28|Begin~27~End~27~Txt~5.4s|R29|Begin~28~End~28~Txt~5.6s|R30|Begin~29~End~29~Txt~5.8s|R31|Begin~30~End~30~Txt~6s|R32|Begin~31~End~31~Txt~6.2s|R33|Begin~32~End~32~Txt~6.4s|R34|Begin~33~End~33~Txt~6.6s|R35|Begin~34~End~34~Txt~6.8s|R36|Begin~35~End~35~Txt~7s|R37|Begin~36~End~36~Txt~7.2s|R38|Begin~37~End~37~Txt~7.4s|R39|Begin~38~End~38~Txt~7.6s|R40|Begin~39~End~39~Txt~7.8s|R41|Begin~40~End~40~Txt~8s|R42|Begin~41~End~41~Txt~8.2s|R43|Begin~42~End~42~Txt~8.4s|R44|Begin~43~End~43~Txt~8.6s|R45|Begin~44~End~44~Txt~8.8s|R46|Begin~45~End~45~Txt~9s|R47|Begin~46~End~46~Txt~9.2s|R48|Begin~47~End~47~Txt~9.4s|R49|Begin~48~End~48~Txt~9.6s|R50|Begin~49~End~49~Txt~9.8s|R51|Begin~50~End~50~Txt~10s|R52|Begin~51~End~51~Txt~10.2s|R53|Begin~52~End~52~Txt~10.4s|R54|Begin~53~End~53~Txt~10.6s|R55|Begin~54~End~55~Txt~11s|R56|Begin~56~End~57~Txt~12s|R57|Begin~58~End~59~Txt~13s|R58|Begin~60~End~62~Txt~14s|R59|Begin~63~End~64~Txt~15s|R60|Begin~65~End~67~Txt~16s|R61|Begin~68~End~69~Txt~17s|R62|Begin~70~End~72~Txt~18s|R63|Begin~73~End~74~Txt~19s|R64|Begin~75~End~77~Txt~20s|R65|Begin~78~End~80~Txt~21s|R66|Begin~81~End~82~Txt~22s|R67|Begin~83~End~85~Txt~23s|R68|Begin~86~End~87~Txt~24s|R69|Begin~88~End~90~Txt~25s|R70|Begin~91~End~92~Txt~26s|R71|Begin~93~End~95~Txt~27s|R72|Begin~96~End~97~Txt~28s|R73|Begin~98~End~100~Txt~29s|R74|Begin~101~End~103~Txt~30s|R75|Begin~104~End~105~Txt~31s|R76|Begin~106~End~108~Txt~32s|R77|Begin~109~End~110~Txt~33s|R78|Begin~111~End~113~Txt~34s|R79|Begin~114~End~115~Txt~35s|R80|Begin~116~End~118~Txt~36s|R81|Begin~119~End~120~Txt~37s|R82|Begin~121~End~123~Txt~38s|R83|Begin~124~End~126~Txt~39s|R84|Begin~127~End~128~Txt~40s|R85|Begin~129~End~131~Txt~41s|R86|Begin~132~End~133~Txt~42s|R87|Begin~134~End~136~Txt~43s|R88|Begin~137~End~138~Txt~44s|R89|Begin~139~End~141~Txt~45s|R90|Begin~142~End~143~Txt~46s|R91|Begin~144~End~146~Txt~47s|R92|Begin~147~End~148~Txt~48s|R93|Begin~149~End~151~Txt~49s|R94|Begin~152~End~154~Txt~50s|R95|Begin~155~End~156~Txt~51s|R96|Begin~157~End~159~Txt~52s|R97|Begin~160~End~161~Txt~53s|R98|Begin~162~End~164~Txt~54s|R99|Begin~165~End~166~Txt~55s|R100|Begin~167~End~169~Txt~56s|R101|Begin~170~End~171~Txt~57s|R102|Begin~172~End~174~Txt~58s|R103|Begin~175~End~177~Txt~59s|R104|Begin~178~End~179~Txt~60s|R105|Begin~180~End~182~Txt~65s|R106|Begin~183~End~184~Txt~70s|R107|Begin~185~End~187~Txt~75s|R108|Begin~188~End~189~Txt~80s|R109|Begin~190~End~192~Txt~85s|R110|Begin~193~End~194~Txt~90s|R111|Begin~195~End~197~Txt~95s|R112|Begin~198~End~199~Txt~100s|R113|Begin~200~End~202~Txt~110s|R114|Begin~203~End~205~Txt~120s|R115|Begin~206~End~207~Txt~130s|R116|Begin~208~End~210~Txt~140s|R117|Begin~211~End~212~Txt~150s|R118|Begin~213~End~215~Txt~160s|R119|Begin~216~End~217~Txt~170s|R120|Begin~218~End~220~Txt~180s|R121|Begin~221~End~222~Txt~190s|R122|Begin~223~End~225~Txt~200s|R123|Begin~226~End~228~Txt~210s|R124|Begin~229~End~230~Txt~220s|R125|Begin~231~End~233~Txt~230s|R126|Begin~234~End~235~Txt~240s|R127|Begin~236~End~238~Txt~250s|R128|Begin~239~End~240~Txt~260s|R129|Begin~241~End~243~Txt~270s|R130|Begin~244~End~245~Txt~280s|R131|Begin~246~End~248~Txt~290s|R132|Begin~249~End~250~Txt~300s|R133|Begin~251~End~254~Txt~310s|R134|Begin~255~End~255~Txt~Follow cue Data
ID|Color Time|Type|16|R1|Begin~0~End~0~Txt~Time 0s|R2|Begin~1~End~1~Txt~Time 0.2s|R3|Begin~2~End~2~Txt~Time 0.4s|R4|Begin~3~End~3~Txt~Time 0.6s|R5|Begin~4~End~4~Txt~Time 0.8s|R6|Begin~5~End~5~Txt~Time 1s|R7|Begin~6~End~6~Txt~Time 1.2s|R8|Begin~7~End~7~Txt~Time 1.4s|R9|Begin~8~End~8~Txt~Time 1.6s|R10|Begin~9~End~9~Txt~Time 1.8s|R11|Begin~10~End~10~Txt~Time 2s|R12|Begin~11~End~11~Txt~Time 2.2s|R13|Begin~12~End~12~Txt~Time 2.4s|R14|Begin~13~End~13~Txt~Time 2.6s|R15|Begin~14~End~14~Txt~Time 2.8s|R16|Begin~15~End~15~Txt~Time 3s|R17|Begin~16~End~16~Txt~Time 3.2s|R18|Begin~17~End~17~Txt~Time 3.4s|R19|Begin~18~End~18~Txt~Time 3.6s|R20|Begin~19~End~19~Txt~Time 3.8s|R21|Begin~20~End~20~Txt~Time 4s|R22|Begin~21~End~21~Txt~Time 4.2s|R23|Begin~22~End~22~Txt~Time 4.4s|R24|Begin~23~End~23~Txt~Time 4.6s|R25|Begin~24~End~24~Txt~Time 4.8s|R26|Begin~25~End~25~Txt~Time 5s|R27|Begin~26~End~26~Txt~Time 5.2s|R28|Begin~27~End~27~Txt~Time 5.4s|R29|Begin~28~End~28~Txt~Time 5.6s|R30|Begin~29~End~29~Txt~Time 5.8s|R31|Begin~30~End~30~Txt~Time 6s|R32|Begin~31~End~31~Txt~Time 6.2s|R33|Begin~32~End~32~Txt~Time 6.4s|R34|Begin~33~End~33~Txt~Time 6.6s|R35|Begin~34~End~34~Txt~Time 6.8s|R36|Begin~35~End~35~Txt~Time 7s|R37|Begin~36~End~36~Txt~Time 7.2s|R38|Begin~37~End~37~Txt~Time 7.4s|R39|Begin~38~End~38~Txt~Time 7.6s|R40|Begin~39~End~39~Txt~Time 7.8s|R41|Begin~40~End~40~Txt~Time 8s|R42|Begin~41~End~41~Txt~Time 8.2s|R43|Begin~42~End~42~Txt~Time 8.4s|R44|Begin~43~End~43~Txt~Time 8.6s|R45|Begin~44~End~44~Txt~Time 8.8s|R46|Begin~45~End~45~Txt~Time 9s|R47|Begin~46~End~46~Txt~Time 9.2s|R48|Begin~47~End~47~Txt~Time 9.4s|R49|Begin~48~End~48~Txt~Time 9.6s|R50|Begin~49~End~49~Txt~Time 9.8s|R51|Begin~50~End~50~Txt~Time 10s|R52|Begin~51~End~51~Txt~Time 10.2s|R53|Begin~52~End~52~Txt~Time 10.4s|R54|Begin~53~End~53~Txt~Time 10.6s|R55|Begin~54~End~55~Txt~Time 11s|R56|Begin~56~End~57~Txt~Time 12s|R57|Begin~58~End~59~Txt~Time 13s|R58|Begin~60~End~62~Txt~Time 14s|R59|Begin~63~End~64~Txt~Time 15s|R60|Begin~65~End~67~Txt~Time 16s|R61|Begin~68~End~69~Txt~Time 17s|R62|Begin~70~End~72~Txt~Time 18s|R63|Begin~73~End~74~Txt~Time 19s|R64|Begin~75~End~77~Txt~Time 20s|R65|Begin~78~End~80~Txt~Time 21s|R66|Begin~81~End~82~Txt~Time 22s|R67|Begin~83~End~85~Txt~Time 23s|R68|Begin~86~End~87~Txt~Time 24s|R69|Begin~88~End~90~Txt~Time 25s|R70|Begin~91~End~92~Txt~Time 26s|R71|Begin~93~End~95~Txt~Time 27s|R72|Begin~96~End~97~Txt~Time 28s|R73|Begin~98~End~100~Txt~Time 29s|R74|Begin~101~End~103~Txt~Time 30s|R75|Begin~104~End~105~Txt~Time 31s|R76|Begin~106~End~108~Txt~Time 32s|R77|Begin~109~End~110~Txt~Time 33s|R78|Begin~111~End~113~Txt~Time 34s|R79|Begin~114~End~115~Txt~Time 35s|R80|Begin~116~End~118~Txt~Time 36s|R81|Begin~119~End~120~Txt~Time 37s|R82|Begin~121~End~123~Txt~Time 38s|R83|Begin~124~End~126~Txt~Time 39s|R84|Begin~127~End~128~Txt~Time 40s|R85|Begin~129~End~131~Txt~Time 41s|R86|Begin~132~End~133~Txt~Time 42s|R87|Begin~134~End~136~Txt~Time 43s|R88|Begin~137~End~138~Txt~Time 44s|R89|Begin~139~End~141~Txt~Time 45s|R90|Begin~142~End~143~Txt~Time 46s|R91|Begin~144~End~146~Txt~Time 47s|R92|Begin~147~End~148~Txt~Time 48s|R93|Begin~149~End~151~Txt~Time 49s|R94|Begin~152~End~154~Txt~Time 50s|R95|Begin~155~End~156~Txt~Time 51s|R96|Begin~157~End~159~Txt~Time 52s|R97|Begin~160~End~161~Txt~Time 53s|R98|Begin~162~End~164~Txt~Time 54s|R99|Begin~165~End~166~Txt~Time 55s|R100|Begin~167~End~169~Txt~Time 56s|R101|Begin~170~End~171~Txt~Time 57s|R102|Begin~172~End~174~Txt~Time 58s|R103|Begin~175~End~177~Txt~Time 59s|R104|Begin~178~End~179~Txt~Time 60s|R105|Begin~180~End~182~Txt~Time 65s|R106|Begin~183~End~184~Txt~Time 70s|R107|Begin~185~End~187~Txt~Time 75s|R108|Begin~188~End~189~Txt~Time 80s|R109|Begin~190~End~192~Txt~Time 85s|R110|Begin~193~End~194~Txt~Time 90s|R111|Begin~195~End~197~Txt~Time 95s|R112|Begin~198~End~199~Txt~Time 100s|R113|Begin~200~End~202~Txt~Time 110s|R114|Begin~203~End~205~Txt~Time 120s|R115|Begin~206~End~207~Txt~Time 130s|R116|Begin~208~End~210~Txt~Time 140s|R117|Begin~211~End~212~Txt~Time 150s|R118|Begin~213~End~215~Txt~Time 160s|R119|Begin~216~End~217~Txt~Time 170s|R120|Begin~218~End~220~Txt~Time 180s|R121|Begin~221~End~222~Txt~Time 190s|R122|Begin~223~End~225~Txt~Time 200s|R123|Begin~226~End~228~Txt~Time 210s|R124|Begin~229~End~230~Txt~Time 220s|R125|Begin~231~End~233~Txt~Time 230s|R126|Begin~234~End~235~Txt~Time 240s|R127|Begin~236~End~238~Txt~Time 250s|R128|Begin~239~End~240~Txt~Time 260s|R129|Begin~241~End~243~Txt~Time 270s|R130|Begin~244~End~245~Txt~Time 280s|R131|Begin~246~End~248~Txt~Time 290s|R132|Begin~249~End~250~Txt~Time 300s|R133|Begin~251~End~254~Txt~Time 310s|R134|Begin~255~End~255~Txt~Follow cue Data
ID|Beam Time|Type|16|R1|Begin~0~End~0~Txt~Time 0s|R2|Begin~1~End~1~Txt~Time 0.2s|R3|Begin~2~End~2~Txt~Time 0.4s|R4|Begin~3~End~3~Txt~Time 0.6s|R5|Begin~4~End~4~Txt~Time 0.8s|R6|Begin~5~End~5~Txt~Time 1s|R7|Begin~6~End~6~Txt~Time 1.2s|R8|Begin~7~End~7~Txt~Time 1.4s|R9|Begin~8~End~8~Txt~Time 1.6s|R10|Begin~9~End~9~Txt~Time 1.8s|R11|Begin~10~End~10~Txt~Time 2s|R12|Begin~11~End~11~Txt~Time 2.2s|R13|Begin~12~End~12~Txt~Time 2.4s|R14|Begin~13~End~13~Txt~Time 2.6s|R15|Begin~14~End~14~Txt~Time 2.8s|R16|Begin~15~End~15~Txt~Time 3s|R17|Begin~16~End~16~Txt~Time 3.2s|R18|Begin~17~End~17~Txt~Time 3.4s|R19|Begin~18~End~18~Txt~Time 3.6s|R20|Begin~19~End~19~Txt~Time 3.8s|R21|Begin~20~End~20~Txt~Time 4s|R22|Begin~21~End~21~Txt~Time 4.2s|R23|Begin~22~End~22~Txt~Time 4.4s|R24|Begin~23~End~23~Txt~Time 4.6s|R25|Begin~24~End~24~Txt~Time 4.8s|R26|Begin~25~End~25~Txt~Time 5s|R27|Begin~26~End~26~Txt~Time 5.2s|R28|Begin~27~End~27~Txt~Time 5.4s|R29|Begin~28~End~28~Txt~Time 5.6s|R30|Begin~29~End~29~Txt~Time 5.8s|R31|Begin~30~End~30~Txt~Time 6s|R32|Begin~31~End~31~Txt~Time 6.2s|R33|Begin~32~End~32~Txt~Time 6.4s|R34|Begin~33~End~33~Txt~Time 6.6s|R35|Begin~34~End~34~Txt~Time 6.8s|R36|Begin~35~End~35~Txt~Time 7s|R37|Begin~36~End~36~Txt~Time 7.2s|R38|Begin~37~End~37~Txt~Time 7.4s|R39|Begin~38~End~38~Txt~Time 7.6s|R40|Begin~39~End~39~Txt~Time 7.8s|R41|Begin~40~End~40~Txt~Time 8s|R42|Begin~41~End~41~Txt~Time 8.2s|R43|Begin~42~End~42~Txt~Time 8.4s|R44|Begin~43~End~43~Txt~Time 8.6s|R45|Begin~44~End~44~Txt~Time 8.8s|R46|Begin~45~End~45~Txt~Time 9s|R47|Begin~46~End~46~Txt~Time 9.2s|R48|Begin~47~End~47~Txt~Time 9.4s|R49|Begin~48~End~48~Txt~Time 9.6s|R50|Begin~49~End~49~Txt~Time 9.8s|R51|Begin~50~End~50~Txt~Time 10s|R52|Begin~51~End~51~Txt~Time 10.2s|R53|Begin~52~End~52~Txt~Time 10.4s|R54|Begin~53~End~53~Txt~Time 10.6s|R55|Begin~54~End~55~Txt~Time 11s|R56|Begin~56~End~57~Txt~Time 12s|R57|Begin~58~End~59~Txt~Time 13s|R58|Begin~60~End~62~Txt~Time 14s|R59|Begin~63~End~64~Txt~Time 15s|R60|Begin~65~End~67~Txt~Time 16s|R61|Begin~68~End~69~Txt~Time 17s|R62|Begin~70~End~72~Txt~Time 18s|R63|Begin~73~End~74~Txt~Time 19s|R64|Begin~75~End~77~Txt~Time 20s|R65|Begin~78~End~80~Txt~Time 21s|R66|Begin~81~End~82~Txt~Time 22s|R67|Begin~83~End~85~Txt~Time 23s|R68|Begin~86~End~87~Txt~Time 24s|R69|Begin~88~End~90~Txt~Time 25s|R70|Begin~91~End~92~Txt~Time 26s|R71|Begin~93~End~95~Txt~Time 27s|R72|Begin~96~End~97~Txt~Time 28s|R73|Begin~98~End~100~Txt~Time 29s|R74|Begin~101~End~103~Txt~Time 30s|R75|Begin~104~End~105~Txt~Time 31s|R76|Begin~106~End~108~Txt~Time 32s|R77|Begin~109~End~110~Txt~Time 33s|R78|Begin~111~End~113~Txt~Time 34s|R79|Begin~114~End~115~Txt~Time 35s|R80|Begin~116~End~118~Txt~Time 36s|R81|Begin~119~End~120~Txt~Time 37s|R82|Begin~121~End~123~Txt~Time 38s|R83|Begin~124~End~126~Txt~Time 39s|R84|Begin~127~End~128~Txt~Time 40s|R85|Begin~129~End~131~Txt~Time 41s|R86|Begin~132~End~133~Txt~Time 42s|R87|Begin~134~End~136~Txt~Time 43s|R88|Begin~137~End~138~Txt~Time 44s|R89|Begin~139~End~141~Txt~Time 45s|R90|Begin~142~End~143~Txt~Time 46s|R91|Begin~144~End~146~Txt~Time 47s|R92|Begin~147~End~148~Txt~Time 48s|R93|Begin~149~End~151~Txt~Time 49s|R94|Begin~152~End~154~Txt~Time 50s|R95|Begin~155~End~156~Txt~Time 51s|R96|Begin~157~End~159~Txt~Time 52s|R97|Begin~160~End~161~Txt~Time 53s|R98|Begin~162~End~164~Txt~Time 54s|R99|Begin~165~End~166~Txt~Time 55s|R100|Begin~167~End~169~Txt~Time 56s|R101|Begin~170~End~171~Txt~Time 57s|R102|Begin~172~End~174~Txt~Time 58s|R103|Begin~175~End~177~Txt~Time 59s|R104|Begin~178~End~179~Txt~Time 60s|R105|Begin~180~End~182~Txt~Time 65s|R106|Begin~183~End~184~Txt~Time 70s|R107|Begin~185~End~187~Txt~Time 75s|R108|Begin~188~End~189~Txt~Time 80s|R109|Begin~190~End~192~Txt~Time 85s|R110|Begin~193~End~194~Txt~Time 90s|R111|Begin~195~End~197~Txt~Time 95s|R112|Begin~198~End~199~Txt~Time 100s|R113|Begin~200~End~202~Txt~Time 110s|R114|Begin~203~End~205~Txt~Time 120s|R115|Begin~206~End~207~Txt~Time 130s|R116|Begin~208~End~210~Txt~Time 140s|R117|Begin~211~End~212~Txt~Time 150s|R118|Begin~213~End~215~Txt~Time 160s|R119|Begin~216~End~217~Txt~Time 170s|R120|Begin~218~End~220~Txt~Time 180s|R121|Begin~221~End~222~Txt~Time 190s|R122|Begin~223~End~225~Txt~Time 200s|R123|Begin~226~End~228~Txt~Time 210s|R124|Begin~229~End~230~Txt~Time 220s|R125|Begin~231~End~233~Txt~Time 230s|R126|Begin~234~End~235~Txt~Time 240s|R127|Begin~236~End~238~Txt~Time 250s|R128|Begin~239~End~240~Txt~Time 260s|R129|Begin~241~End~243~Txt~Time 270s|R130|Begin~244~End~245~Txt~Time 280s|R131|Begin~246~End~248~Txt~Time 290s|R132|Begin~249~End~250~Txt~Time 300s|R133|Begin~251~End~254~Txt~Time 310s|R134|Begin~255~End~255~Txt~Follow cue Data
ID|Gobo Time|Type|16|R1|Begin~0~End~0~Txt~Time 0s|R2|Begin~1~End~1~Txt~Time 0.2s|R3|Begin~2~End~2~Txt~Time 0.4s|R4|Begin~3~End~3~Txt~Time 0.6s|R5|Begin~4~End~4~Txt~Time 0.8s|R6|Begin~5~End~5~Txt~Time 1s|R7|Begin~6~End~6~Txt~Time 1.2s|R8|Begin~7~End~7~Txt~Time 1.4s|R9|Begin~8~End~8~Txt~Time 1.6s|R10|Begin~9~End~9~Txt~Time 1.8s|R11|Begin~10~End~10~Txt~Time 2s|R12|Begin~11~End~11~Txt~Time 2.2s|R13|Begin~12~End~12~Txt~Time 2.4s|R14|Begin~13~End~13~Txt~Time 2.6s|R15|Begin~14~End~14~Txt~Time 2.8s|R16|Begin~15~End~15~Txt~Time 3s|R17|Begin~16~End~16~Txt~Time 3.2s|R18|Begin~17~End~17~Txt~Time 3.4s|R19|Begin~18~End~18~Txt~Time 3.6s|R20|Begin~19~End~19~Txt~Time 3.8s|R21|Begin~20~End~20~Txt~Time 4s|R22|Begin~21~End~21~Txt~Time 4.2s|R23|Begin~22~End~22~Txt~Time 4.4s|R24|Begin~23~End~23~Txt~Time 4.6s|R25|Begin~24~End~24~Txt~Time 4.8s|R26|Begin~25~End~25~Txt~Time 5s|R27|Begin~26~End~26~Txt~Time 5.2s|R28|Begin~27~End~27~Txt~Time 5.4s|R29|Begin~28~End~28~Txt~Time 5.6s|R30|Begin~29~End~29~Txt~Time 5.8s|R31|Begin~30~End~30~Txt~Time 6s|R32|Begin~31~End~31~Txt~Time 6.2s|R33|Begin~32~End~32~Txt~Time 6.4s|R34|Begin~33~End~33~Txt~Time 6.6s|R35|Begin~34~End~34~Txt~Time 6.8s|R36|Begin~35~End~35~Txt~Time 7s|R37|Begin~36~End~36~Txt~Time 7.2s|R38|Begin~37~End~37~Txt~Time 7.4s|R39|Begin~38~End~38~Txt~Time 7.6s|R40|Begin~39~End~39~Txt~Time 7.8s|R41|Begin~40~End~40~Txt~Time 8s|R42|Begin~41~End~41~Txt~Time 8.2s|R43|Begin~42~End~42~Txt~Time 8.4s|R44|Begin~43~End~43~Txt~Time 8.6s|R45|Begin~44~End~44~Txt~Time 8.8s|R46|Begin~45~End~45~Txt~Time 9s|R47|Begin~46~End~46~Txt~Time 9.2s|R48|Begin~47~End~47~Txt~Time 9.4s|R49|Begin~48~End~48~Txt~Time 9.6s|R50|Begin~49~End~49~Txt~Time 9.8s|R51|Begin~50~End~50~Txt~Time 10s|R52|Begin~51~End~51~Txt~Time 10.2s|R53|Begin~52~End~52~Txt~Time 10.4s|R54|Begin~53~End~53~Txt~Time 10.6s|R55|Begin~54~End~55~Txt~Time 11s|R56|Begin~56~End~57~Txt~Time 12s|R57|Begin~58~End~59~Txt~Time 13s|R58|Begin~60~End~62~Txt~Time 14s|R59|Begin~63~End~64~Txt~Time 15s|R60|Begin~65~End~67~Txt~Time 16s|R61|Begin~68~End~69~Txt~Time 17s|R62|Begin~70~End~72~Txt~Time 18s|R63|Begin~73~End~74~Txt~Time 19s|R64|Begin~75~End~77~Txt~Time 20s|R65|Begin~78~End~80~Txt~Time 21s|R66|Begin~81~End~82~Txt~Time 22s|R67|Begin~83~End~85~Txt~Time 23s|R68|Begin~86~End~87~Txt~Time 24s|R69|Begin~88~End~90~Txt~Time 25s|R70|Begin~91~End~92~Txt~Time 26s|R71|Begin~93~End~95~Txt~Time 27s|R72|Begin~96~End~97~Txt~Time 28s|R73|Begin~98~End~100~Txt~Time 29s|R74|Begin~101~End~103~Txt~Time 30s|R75|Begin~104~End~105~Txt~Time 31s|R76|Begin~106~End~108~Txt~Time 32s|R77|Begin~109~End~110~Txt~Time 33s|R78|Begin~111~End~113~Txt~Time 34s|R79|Begin~114~End~115~Txt~Time 35s|R80|Begin~116~End~118~Txt~Time 36s|R81|Begin~119~End~120~Txt~Time 37s|R82|Begin~121~End~123~Txt~Time 38s|R83|Begin~124~End~126~Txt~Time 39s|R84|Begin~127~End~128~Txt~Time 40s|R85|Begin~129~End~131~Txt~Time 41s|R86|Begin~132~End~133~Txt~Time 42s|R87|Begin~134~End~136~Txt~Time 43s|R88|Begin~137~End~138~Txt~Time 44s|R89|Begin~139~End~141~Txt~Time 45s|R90|Begin~142~End~143~Txt~Time 46s|R91|Begin~144~End~146~Txt~Time 47s|R92|Begin~147~End~148~Txt~Time 48s|R93|Begin~149~End~151~Txt~Time 49s|R94|Begin~152~End~154~Txt~Time 50s|R95|Begin~155~End~156~Txt~Time 51s|R96|Begin~157~End~159~Txt~Time 52s|R97|Begin~160~End~161~Txt~Time 53s|R98|Begin~162~End~164~Txt~Time 54s|R99|Begin~165~End~166~Txt~Time 55s|R100|Begin~167~End~169~Txt~Time 56s|R101|Begin~170~End~171~Txt~Time 57s|R102|Begin~172~End~174~Txt~Time 58s|R103|Begin~175~End~177~Txt~Time 59s|R104|Begin~178~End~179~Txt~Time 60s|R105|Begin~180~End~182~Txt~Time 65s|R106|Begin~183~End~184~Txt~Time 70s|R107|Begin~185~End~187~Txt~Time 75s|R108|Begin~188~End~189~Txt~Time 80s|R109|Begin~190~End~192~Txt~Time 85s|R110|Begin~193~End~194~Txt~Time 90s|R111|Begin~195~End~197~Txt~Time 95s|R112|Begin~198~End~199~Txt~Time 100s|R113|Begin~200~End~202~Txt~Time 110s|R114|Begin~203~End~205~Txt~Time 120s|R115|Begin~206~End~207~Txt~Time 130s|R116|Begin~208~End~210~Txt~Time 140s|R117|Begin~211~End~212~Txt~Time 150s|R118|Begin~213~End~215~Txt~Time 160s|R119|Begin~216~End~217~Txt~Time 170s|R120|Begin~218~End~220~Txt~Time 180s|R121|Begin~221~End~222~Txt~Time 190s|R122|Begin~223~End~225~Txt~Time 200s|R123|Begin~226~End~228~Txt~Time 210s|R124|Begin~229~End~230~Txt~Time 220s|R125|Begin~231~End~233~Txt~Time 230s|R126|Begin~234~End~235~Txt~Time 240s|R127|Begin~236~End~238~Txt~Time 250s|R128|Begin~239~End~240~Txt~Time 260s|R129|Begin~241~End~243~Txt~Time 270s|R130|Begin~244~End~245~Txt~Time 280s|R131|Begin~246~End~248~Txt~Time 290s|R132|Begin~249~End~250~Txt~Time 300s|R133|Begin~251~End~254~Txt~Time 310s|R134|Begin~255~End~255~Txt~Follow cue Data
[END_CHAN_DEF]
[MODES]
Name|Standard 32-channel|ShortName|32ch|Content|Cyan~Magenta~Yellow~CTO~Color Wheel~Color Macros~Shutter / Strobe~Dimmer~Dimmer fine~Iris~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Gobo Rotation fine~Prism~Prism Rotation~Frost~Animation Disk~Animation Disk Rotation~Focus~Focus fine~Zoom~Autofocus Distance~Autofocus Adjust~Effects~Pan~Pan fine~Tilt~Tilt fine~Function~Reset~Lamp Control
Name|Vector 36-channel|ShortName|36ch|Content|Cyan~Magenta~Yellow~CTO~Color Wheel~Color Macros~Shutter / Strobe~Dimmer~Dimmer fine~Iris~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Gobo Rotation fine~Prism~Prism Rotation~Frost~Animation Disk~Animation Disk Rotation~Focus~Focus fine~Zoom~Autofocus Distance~Autofocus Adjust~Effects~Pan~Pan fine~Tilt~Tilt fine~Function~Reset~Lamp Control~Pan/Tilt Time~Color Time~Beam Time~Gobo Time
[END_MODES]
