[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://mdgfog.s3.amazonaws.com/uploads/docs/ATM-MAX-User-Guide-120815-Rev-Ad.pdf|LinkType2|manual|Url2|https://mdgfog.s3.amazonaws.com/uploads/docs/DMX-M35A-X-2012.pdf|LinkType3|product page|Url3|https://www.mdgfog.com/en/atmosphereaps|LinkType4|video|Url4|https://www.youtube.com/watch?v=C9u31D-4icQ
[GENERAL]
Manufacturer|MDG|Name|Hazer ATMOSPHERE APS|Type|10|Authors|novasfronteiras.co|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|180|Height|300|Depth|68|Weight|23.00|Power|715|Connector|5-pin
[CHAN_DEF]
ID|Fog|Type|37|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~255~Txt~Haze
ID|Fog Emission|Type|1|R1|Begin~0~End~17~Txt~Fog output off|R2|Begin~18~End~255~Txt~Fog output weak..strong
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|std|Content|Fog~Fog Emission
[END_MODES]
