[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.contest-lighting.com/downloads/IrLEDFLAT-5x12SIX_manuel-en.pdf|LinkType2|product page|Url2|https://www.contest-lighting.com/en/index.php?code=H10142&cat1=l10000&cat2=l24000&cat3=l12008
[GENERAL]
Manufacturer|Contest|Name|IrLEDFLAT 5x12SIXb|Type|26|Authors|Pascal Denis, Felix Edelmann, JonahKr|Creator|OFL
[PHYSICAL]
Width|240|Height|265|Depth|110|Weight|2.80|Power|80|Connector|3-pin|Bulb|5x 12W RGBAWUV LEDs|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Macros|Type|0|R1|Begin~0~End~5~Txt~No function~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R2|Begin~6~End~10~Txt~Red~Extra~#ff0000~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R3|Begin~11~End~15~Txt~Orange~Extra~#ffaa00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R4|Begin~16~End~20~Txt~Yellow~Extra~#ffff00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R5|Begin~21~End~25~Txt~Green~Extra~#00ff00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R6|Begin~26~End~30~Txt~Cyan~Extra~#00ffff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R7|Begin~31~End~35~Txt~Blue~Extra~#0000ff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R8|Begin~36~End~40~Txt~Pink~Extra~#faadf0~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R9|Begin~41~End~45~Txt~Magenta~Extra~#ff00ff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R10|Begin~46~End~50~Txt~Color temperature cold White~Extra~#ffffff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R11|Begin~51~End~55~Txt~Color temperature warm White~Extra~#ffffff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R12|Begin~56~End~60~Txt~Full White~Extra~#ffffff~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R13|Begin~61~End~65~Txt~Light Pink~Extra~#ffc8d2~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R14|Begin~66~End~70~Txt~Light Apricot~Extra~#fdd5b1~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R15|Begin~71~End~75~Txt~Light Ocre~Extra~#e1b150~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R16|Begin~76~End~80~Txt~Green Pearl~Extra~#134d24~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R17|Begin~81~End~85~Txt~Grey Pearl~Extra~#dee2d9~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R18|Begin~86~End~90~Txt~Green Veronese~Extra~#009b7d~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R19|Begin~91~End~95~Txt~Blue Lagon~Extra~#03787c~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R20|Begin~96~End~100~Txt~Sky Blue~Extra~#46b4f0~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R21|Begin~101~End~105~Txt~Light Blue~Extra~#00e1eb~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R22|Begin~106~End~110~Txt~Cerulean Blue~Extra~#2a52be~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R23|Begin~111~End~115~Txt~Preset Fluo~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R24|Begin~116~End~120~Txt~Preset Candy~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R25|Begin~121~End~125~Txt~Amber~Extra~#ffbf00~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R26|Begin~126~End~130~Txt~Sunset~Extra~#fad6a5~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R27|Begin~131~End~135~Txt~Ultra violet~Extra~#3e0694~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R28|Begin~136~End~140~Txt~Preset Ultra Green~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R29|Begin~141~End~145~Txt~Preset Ultra blue~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R30|Begin~146~End~150~Txt~Preset Ultra Pink~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R31|Begin~151~End~155~Txt~Preset Ultra Light~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Dimmer|R32|Begin~156~End~160~Txt~Macro 1~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R33|Begin~161~End~165~Txt~Macro 2~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R34|Begin~166~End~170~Txt~Macro 3~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R35|Begin~171~End~175~Txt~Macro 4~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R36|Begin~176~End~180~Txt~Macro 5~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R37|Begin~181~End~185~Txt~Macro 6~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R38|Begin~186~End~190~Txt~Macro 7~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R39|Begin~191~End~195~Txt~Macro 8~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R40|Begin~196~End~200~Txt~Macro 9~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R41|Begin~201~End~205~Txt~Macro 10~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R42|Begin~206~End~210~Txt~Macro 11~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R43|Begin~211~End~215~Txt~Macro 12~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R44|Begin~216~End~220~Txt~Macro 13~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R45|Begin~221~End~225~Txt~Macro 14~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Macro Speed|R46|Begin~226~End~233~Txt~Macro 1 music-sensitive~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R47|Begin~234~End~241~Txt~Macro 7 music-sensitive~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R48|Begin~242~End~249~Txt~Macro 11 music-sensitive~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity|R49|Begin~250~End~255~Txt~Macro 14 music-sensitive~Switch1~Dimmer / Macro Speed / Mic Sensitivity:Mic Sensitivity
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer / Strobe|Type|2|R1|Begin~0~End~189~Txt~0..100%|R2|Begin~190~End~250~Txt~0Hz..50Hz|R3|Begin~251~End~255~Txt~bright
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~0Hz..50Hz
ID|Macro Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Mic Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|Macros / Dimmer|ShortName|D2|Content|Macros~Dimmer / Macro Speed / Mic Sensitivity:Dimmer;Macro Speed;Mic Sensitivity
Name|RGBD|ShortName|F4|Content|Red~Green~Blue~Dimmer / Strobe
Name|RGBDW|ShortName|G5|Content|Red~Green~Blue~Dimmer / Strobe~White
Name|RGBWAUV|ShortName|A6|Content|Red~Green~Blue~White~Amber~UV
Name|RGBWAUV / Dimmer and Strobe|ShortName|B7|Content|Red~Green~Blue~White~Amber~UV~Dimmer / Strobe
Name|RGBWAUV / Dimmer / Strobe|ShortName|C8|Content|Red~Green~Blue~White~Amber~UV~Dimmer~Strobe
Name|RGBWAUV / Dimmer / Strobe / Macros|ShortName|E9|Content|Red~Green~Blue~White~Amber~UV~Dimmer / Macro Speed / Mic Sensitivity:Dimmer;Macro Speed;Mic Sensitivity~Strobe~Macros
[END_MODES]
