[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.looksolutions.com/uploads/pdf/bed_vipernt_1d.pdf|LinkType2|product page|Url2|https://www.looksolutions.com/produkte/viper_nt/2.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=uw4HNAFkKgQ|LinkType4|video|Url4|https://www.youtube.com/watch?v=QYufuVasJWc
[GENERAL]
Manufacturer|Look Solutions|Name|Viper NT|Type|10|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|230|Height|240|Depth|470|Weight|8.60|Power|1300|Connector|5-pin
[CHAN_DEF]
ID|Pump|Type|37|R1|Begin~0~End~255~Txt~Fog off..strong
ID|Heat|Type|0|R1|Begin~0~End~255~Txt~low..high Heat
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Pump~Heat
[END_MODES]
