[UNIVERSE]
CurrentUniverseID|3|CurrentFixtureID|88|Count|3
[UNIVERSE 0]
ID|1|Name|Univers 1|Color|588518655|First|1|Last|512|Device|_no_device_|Serial||Port|-1|Optimized|yes|FixtureCount|52
Fixture|StairVille\Par36_ledrgb.dmx|ID|1|Adress|1|Description||ScreenPosX|-450.009|ScreenPosY|107.016|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|2|Adress|6|Description|Projecteur de droite et au milieu de scène|ScreenPosX|423.061|ScreenPosY|120.193|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|3|Adress|11|Description||ScreenPosX|789.328|ScreenPosY|-72.402|Angle|-335.028|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|4|Adress|16|Description||ScreenPosX|897.230|ScreenPosY|-6.082|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|5|Adress|21|Description||ScreenPosX|986.430|ScreenPosY|44.851|Angle|323.867|Zoom|0.955|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|6|Adress|26|Description||ScreenPosX|1020.750|ScreenPosY|159.812|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|7|Adress|31|Description||ScreenPosX|1026.243|ScreenPosY|279.442|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|8|Adress|36|Description||ScreenPosX|998.095|ScreenPosY|410.801|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|9|Adress|41|Description||ScreenPosX|904.267|ScreenPosY|528.086|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|10|Adress|46|Description||ScreenPosX|784.637|ScreenPosY|577.346|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|11|Adress|51|Description||ScreenPosX|709.574|ScreenPosY|589.074|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|12|Adress|56|Description||ScreenPosX|-698.671|ScreenPosY|-140.422|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|13|Adress|61|Description||ScreenPosX|-780.327|ScreenPosY|-35.436|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|14|Adress|66|Description||ScreenPosX|-803.657|ScreenPosY|70.546|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|15|Adress|71|Description||ScreenPosX|-799.769|ScreenPosY|210.527|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|16|Adress|76|Description||ScreenPosX|-788.104|ScreenPosY|323.290|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|17|Adress|81|Description||ScreenPosX|-756.997|ScreenPosY|459.383|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|18|Adress|86|Description||ScreenPosX|-698.671|ScreenPosY|560.481|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|19|Adress|91|Description||ScreenPosX|-636.457|ScreenPosY|661.579|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|20|Adress|96|Description||ScreenPosX|-535.360|ScreenPosY|712.128|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|21|Adress|101|Description||ScreenPosX|-445.927|ScreenPosY|-327.064|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|22|Adress|106|Description||ScreenPosX|-387.601|ScreenPosY|-373.724|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|23|Adress|111|Description||ScreenPosX|-267.062|ScreenPosY|-404.831|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|24|Adress|116|Description||ScreenPosX|-169.852|ScreenPosY|-435.938|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|25|Adress|121|Description||ScreenPosX|-64.866|ScreenPosY|-439.827|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|26|Adress|126|Description||ScreenPosX|33.339|ScreenPosY|-439.827|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|27|Adress|131|Description||ScreenPosX|204.427|ScreenPosY|-424.273|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|28|Adress|136|Description||ScreenPosX|321.078|ScreenPosY|-381.501|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|29|Adress|141|Description||ScreenPosX|437.729|ScreenPosY|-334.840|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|30|Adress|146|Description||ScreenPosX|527.162|ScreenPosY|-260.961|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|31|Adress|151|Description||ScreenPosX|597.153|ScreenPosY|-202.636|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|32|Adress|156|Description||ScreenPosX|-294.280|ScreenPosY|774.342|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|33|Adress|161|Description||ScreenPosX|-134.857|ScreenPosY|801.560|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|34|Adress|166|Description||ScreenPosX|-29.871|ScreenPosY|805.449|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|35|Adress|171|Description||ScreenPosX|29.450|ScreenPosY|805.449|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|36|Adress|176|Description||ScreenPosX|142.213|ScreenPosY|793.784|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|37|Adress|181|Description||ScreenPosX|266.641|ScreenPosY|770.453|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|38|Adress|186|Description||ScreenPosX|344.408|ScreenPosY|731.570|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|39|Adress|191|Description||ScreenPosX|414.399|ScreenPosY|681.021|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|40|Adress|196|Description||ScreenPosX|484.390|ScreenPosY|642.137|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|41|Adress|201|Description||ScreenPosX|-1294.359|ScreenPosY|-794.221|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|42|Adress|229|Description||ScreenPosX|-1148.289|ScreenPosY|-791.963|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|43|Adress|257|Description||ScreenPosX|-1014.994|ScreenPosY|-787.704|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|44|Adress|285|Description||ScreenPosX|-871.182|ScreenPosY|-779.188|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|45|Adress|313|Description||ScreenPosX|-740.145|ScreenPosY|-776.930|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|46|Adress|341|Description||ScreenPosX|-594.076|ScreenPosY|-772.672|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|47|Adress|369|Description||ScreenPosX|-456.522|ScreenPosY|-768.413|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|48|Adress|397|Description||ScreenPosX|-340.518|ScreenPosY|-757.639|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|49|Adress|425|Description||ScreenPosX|-243.805|ScreenPosY|-757.639|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|50|Adress|453|Description||ScreenPosX|-93.477|ScreenPosY|-757.639|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|51|Adress|481|Description||ScreenPosX|0.957|ScreenPosY|-749.122|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|Sereniled\PC_Sereniled.dmx|ID|88|Adress|509|Description||ScreenPosX|698.782|ScreenPosY|1048.130|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Fine Dimmer|Locked2|false|ChanName3|Strobe|Locked3|false|ChanName4|Freq Tune (led)|Locked4|false
[UNIVERSE 1]
ID|2|Name|Universe 2|Color|588518655|First|1|Last|512|Device|_no_device_|Serial||Port|-1|Optimized|yes|FixtureCount|18
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|52|Adress|1|Description||ScreenPosX|142.887|ScreenPosY|-761.897|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|53|Adress|29|Description||ScreenPosX|281.334|ScreenPosY|-757.639|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|54|Adress|57|Description||ScreenPosX|404.813|ScreenPosY|-753.381|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|55|Adress|85|Description||ScreenPosX|550.744|ScreenPosY|-757.639|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|56|Adress|113|Description||ScreenPosX|689.190|ScreenPosY|-761.897|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|57|Adress|141|Description||ScreenPosX|831.379|ScreenPosY|-742.606|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|58|Adress|169|Description||ScreenPosX|973.567|ScreenPosY|-746.864|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|59|Adress|197|Description||ScreenPosX|1126.981|ScreenPosY|-746.864|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|60|Adress|225|Description||ScreenPosX|1287.879|ScreenPosY|-746.864|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|61|Adress|253|Description||ScreenPosX|1385.166|ScreenPosY|-742.606|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|62|Adress|281|Description||ScreenPosX|1497.420|ScreenPosY|-738.348|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|63|Adress|309|Description||ScreenPosX|1613.416|ScreenPosY|-738.348|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|64|Adress|337|Description||ScreenPosX|1725.670|ScreenPosY|-731.831|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|65|Adress|365|Description||ScreenPosX|-1309.391|ScreenPosY|-574.987|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|66|Adress|393|Description||ScreenPosX|-1167.580|ScreenPosY|-559.954|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|67|Adress|421|Description||ScreenPosX|-1010.736|ScreenPosY|-559.954|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|68|Adress|449|Description||ScreenPosX|-856.150|ScreenPosY|-555.696|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|69|Adress|477|Description||ScreenPosX|-688.531|ScreenPosY|-555.696|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
[UNIVERSE 2]
ID|3|Name|Universe 3|Color|588518655|First|1|Last|512|Device|_no_device_|Serial||Port|-1|Optimized|yes|FixtureCount|18
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|70|Adress|1|Description||ScreenPosX|356.170|ScreenPosY|-532.147|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|71|Adress|29|Description||ScreenPosX|502.100|ScreenPosY|-525.631|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|72|Adress|57|Description||ScreenPosX|633.063|ScreenPosY|-521.372|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|73|Adress|85|Description||ScreenPosX|786.477|ScreenPosY|-510.598|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|74|Adress|113|Description||ScreenPosX|932.407|ScreenPosY|-506.340|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|75|Adress|141|Description||ScreenPosX|1052.145|ScreenPosY|-506.340|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|76|Adress|169|Description||ScreenPosX|1213.043|ScreenPosY|-521.372|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|77|Adress|197|Description||ScreenPosX|1329.039|ScreenPosY|-502.081|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|78|Adress|225|Description||ScreenPosX|1471.227|ScreenPosY|-487.049|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|79|Adress|253|Description||ScreenPosX|1617.157|ScreenPosY|-487.049|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|80|Adress|281|Description||ScreenPosX|1736.895|ScreenPosY|-454.725|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|81|Adress|309|Description||ScreenPosX|749.059|ScreenPosY|-334.463|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|82|Adress|337|Description||ScreenPosX|898.731|ScreenPosY|-327.946|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|83|Adress|365|Description||ScreenPosX|1059.629|ScreenPosY|-353.753|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|84|Adress|393|Description||ScreenPosX|1209.301|ScreenPosY|-334.463|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|85|Adress|421|Description||ScreenPosX|1344.006|ScreenPosY|-308.655|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|86|Adress|449|Description||ScreenPosX|1456.260|ScreenPosY|-289.364|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
Fixture|StairVille\Led_Matrix_Blender_5x5\Led_Matrix_Blinder_5x5_28ch.dmx|ID|87|Adress|477|Description||ScreenPosX|1572.256|ScreenPosY|-282.848|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|28|ChanName1|Master Dimmer|Locked1|false|ChanName2|Dimmer|Locked2|false|ChanName3|Dimmer|Locked3|false|ChanName4|Dimmer|Locked4|false|ChanName5|Dimmer|Locked5|false|ChanName6|Dimmer|Locked6|false|ChanName7|Dimmer|Locked7|false|ChanName8|Dimmer|Locked8|false|ChanName9|Dimmer|Locked9|false|ChanName10|Dimmer|Locked10|false|ChanName11|Dimmer|Locked11|false|ChanName12|Dimmer|Locked12|false|ChanName13|Dimmer|Locked13|false|ChanName14|Dimmer|Locked14|false|ChanName15|Dimmer|Locked15|false|ChanName16|Dimmer|Locked16|false|ChanName17|Dimmer|Locked17|false|ChanName18|Dimmer|Locked18|false|ChanName19|Dimmer|Locked19|false|ChanName20|Dimmer|Locked20|false|ChanName21|Dimmer|Locked21|false|ChanName22|Dimmer|Locked22|false|ChanName23|Dimmer|Locked23|false|ChanName24|Dimmer|Locked24|false|ChanName25|Dimmer|Locked25|false|ChanName26|Dimmer|Locked26|false|ChanName27|Channel 27|Locked27|false|ChanName28|Channel 28|Locked28|false
