4
300
Starway Tourkolor mode STAG
11
1
Master Dimmer
1
0-->255 : 
3
Red
1
0-->255 : 
4
Green
1
0-->255 : 
5
Blue
1
0-->255 : 
13
White
1
0-->255 : 
12
Color changer
23
0-->5 : No Function
6-->20 : High Power
21-->30 : No Function
31-->50 : Red100% GreenUP Blue0%
51-->70 : RedDOWN Green100% Blue0%
71-->90 : Red0% Green100% BlueUP
91-->110 : Red0% GreenDOWN Blue100%
111-->130 : RedUP Green0% Blue100%
131-->150 : Red100% Green0% BlueDOWN
151-->170 : Red100% GreenUP BlueUP
171-->190 : RedDOWN GreenDOWN Blue100%
191-->200 : Red100% Green100% Blue100% White100%
201-->205 : White 1 - 3200K
206-->210 : White 2 - 3400K
211-->215 : White 3 - 4200K
216-->220 : White 4 - 4900K
221-->225 : White 5 - 5600K
226-->230 : White 6 - 5900K
231-->235 : White 7 - 6500K
236-->240 : White 8 - 7200K
241-->245 : White 9 - 8000K
246-->250 : White 10 - 8500K
251-->255 : White 11 - 10000K
6
Strobe
2
0-->10 : No Function
11-->255 : 1 - 20 Hz
0
Auto
22
0-->20 : No Function
21-->30 : Auto 1
31-->40 : Auto 2
41-->50 : Auto 3
51-->60 : Auto 4
61-->70 : Auto 5
71-->80 : Auto 6
81-->90 : Auto 7
91-->100 : Auto 8
101-->110 : Auto 9
111-->120 : Auto 10
121-->130 : Custom 1
131-->140 : Custom 2
141-->150 : Custom 3
151-->160 : Custom 4
161-->170 : Custom 5
171-->180 : Custom 6
181-->190 : Custom 7
191-->200 : Custom 8
201-->210 : Custom 9
211-->220 : Custom 10
221-->255 : No Function
0
AutoSpeed Adjustment
1
0-->255 : 
0
Dimmer Speed
6
0-->9 : Dimmer speed from display menu
10-->29 : Linear Dimmer
30-->69 : Non Linear Dimmer 1 - Fastest
70-->129 : Non Linear Dimmer 2
130-->189 : Non Linear Dimmer 3
190-->255 : Non Linear Dimmer 4 - Slowest
0
ID Adress
67
0-->9 : ID1 - ID66
10-->19 : ID1
20-->29 : ID2
30-->39 : ID3
40-->49 : ID4
50-->59 : ID5
60-->69 : ID6
70-->79 : ID7
80-->89 : ID8
90-->99 : ID9
100-->109 : ID10
110-->119 : ID11
120-->129 : ID12
130-->139 : ID13
140-->149 : ID14
150-->159 : ID15
160-->169 : ID16
170-->179 : ID17
180-->189 : ID18
190-->199 : ID19
200-->209 : ID20
210-->210 : ID21
211-->211 : ID22
212-->212 : ID23
213-->213 : ID24
214-->214 : ID25
215-->215 : ID26
216-->216 : ID27
217-->217 : ID28
218-->218 : ID29
219-->219 : ID30
220-->220 : ID31
221-->221 : ID32
222-->222 : ID33
223-->223 : ID34
224-->224 : ID35
225-->225 : ID36
226-->226 : ID37
227-->227 : ID38
228-->228 : ID39
229-->229 : ID40
230-->230 : ID41
231-->231 : ID42
232-->232 : ID43
233-->233 : ID44
234-->234 : ID45
235-->235 : ID46
236-->236 : ID47
237-->237 : ID48
238-->238 : ID49
239-->239 : ID50
240-->240 : ID51
241-->241 : ID52
242-->242 : ID53
243-->243 : ID54
244-->244 : ID55
245-->245 : ID56
246-->246 : ID57
247-->247 : ID58
248-->248 : ID59
249-->249 : ID60
250-->250 : ID61
251-->251 : ID62
252-->252 : ID63
253-->253 : ID64
254-->254 : ID65
255-->255 : ID66
