[UNIVERSE]
CurrentUniverseID|3|CurrentFixtureID|88|Count|1
[UNIVERSE 0]
ID|1|Name|Univers 1|Color|588518655|First|1|Last|512|Device|_no_device_|Serial||Port|-1|Optimized|yes|FixtureCount|41
Fixture|StairVille\Par36_ledrgb.dmx|ID|1|Adress|1|Description||ScreenPosX|-442.009|ScreenPosY|107.016|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|2|Adress|6|Description|Projecteur de droite et au milieu de scène|ScreenPosX|423.061|ScreenPosY|120.193|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|3|Adress|11|Description||ScreenPosX|789.328|ScreenPosY|-64.402|Angle|-327.028|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|4|Adress|16|Description||ScreenPosX|897.230|ScreenPosY|0.082|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|5|Adress|21|Description||ScreenPosX|986.430|ScreenPosY|44.851|Angle|323.867|Zoom|0.955|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|6|Adress|26|Description||ScreenPosX|1020.750|ScreenPosY|159.812|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|7|Adress|31|Description||ScreenPosX|1026.243|ScreenPosY|279.442|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|8|Adress|36|Description||ScreenPosX|998.095|ScreenPosY|410.801|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|9|Adress|41|Description||ScreenPosX|904.267|ScreenPosY|528.086|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|10|Adress|46|Description||ScreenPosX|784.637|ScreenPosY|577.346|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|11|Adress|51|Description||ScreenPosX|709.574|ScreenPosY|589.074|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|12|Adress|56|Description||ScreenPosX|-690.671|ScreenPosY|-132.422|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|13|Adress|61|Description||ScreenPosX|-772.327|ScreenPosY|-27.436|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|14|Adress|66|Description||ScreenPosX|-795.657|ScreenPosY|70.546|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|15|Adress|71|Description||ScreenPosX|-791.769|ScreenPosY|210.527|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|16|Adress|76|Description||ScreenPosX|-780.104|ScreenPosY|323.290|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|17|Adress|81|Description||ScreenPosX|-748.997|ScreenPosY|459.383|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|18|Adress|86|Description||ScreenPosX|-690.671|ScreenPosY|560.481|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|19|Adress|91|Description||ScreenPosX|-628.457|ScreenPosY|661.579|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|20|Adress|96|Description||ScreenPosX|-527.360|ScreenPosY|712.128|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|21|Adress|101|Description||ScreenPosX|-496.319|ScreenPosY|-319.064|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|22|Adress|106|Description||ScreenPosX|-379.601|ScreenPosY|-365.724|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|23|Adress|111|Description||ScreenPosX|-259.062|ScreenPosY|-396.831|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|24|Adress|116|Description||ScreenPosX|-161.852|ScreenPosY|-427.938|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|25|Adress|121|Description||ScreenPosX|-56.866|ScreenPosY|-431.827|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|26|Adress|126|Description||ScreenPosX|33.339|ScreenPosY|-431.827|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|27|Adress|131|Description||ScreenPosX|204.427|ScreenPosY|-416.273|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|28|Adress|136|Description||ScreenPosX|321.078|ScreenPosY|-373.501|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|29|Adress|141|Description||ScreenPosX|437.729|ScreenPosY|-326.840|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|30|Adress|146|Description||ScreenPosX|527.162|ScreenPosY|-252.961|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|31|Adress|151|Description||ScreenPosX|597.153|ScreenPosY|-194.636|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|false|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|32|Adress|156|Description||ScreenPosX|-387.580|ScreenPosY|756.268|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|33|Adress|161|Description||ScreenPosX|-241.956|ScreenPosY|788.650|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|34|Adress|166|Description||ScreenPosX|-102.537|ScreenPosY|819.650|Angle|0.000|Zoom|1.000|FlipH|true|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|35|Adress|171|Description||ScreenPosX|29.450|ScreenPosY|805.449|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|36|Adress|176|Description||ScreenPosX|142.213|ScreenPosY|793.784|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|37|Adress|181|Description||ScreenPosX|266.641|ScreenPosY|770.453|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|38|Adress|186|Description||ScreenPosX|344.408|ScreenPosY|731.570|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|39|Adress|191|Description||ScreenPosX|429.518|ScreenPosY|676.898|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|StairVille\Par36_ledrgb.dmx|ID|40|Adress|196|Description||ScreenPosX|517.377|ScreenPosY|635.265|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|5|ChanName1|Config|Locked1|false|ChanName2|Red|Locked2|false|ChanName3|Green|Locked3|false|ChanName4|Blue|Locked4|false|ChanName5|Config|Locked5|false
Fixture|Sereniled\PC_Sereniled.dmx|ID|88|Adress|201|Description||ScreenPosX|698.782|ScreenPosY|1048.130|Angle|0.000|Zoom|1.000|FlipH|false|FlipV|true|ChannelCount|4|ChanName1|Master Dimmer|Locked1|false|ChanName2|Fine Dimmer|Locked2|false|ChanName3|Strobe|Locked3|false|ChanName4|Freq Tune (led)|Locked4|false
