[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/51915445-Manual-128720-1.100-eurolite-led-tl-3-rgb+uv-trusslight-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51915445-eurolite-led-tl-3-rgb+uv-trusslight.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=0MoC10E_w90
[GENERAL]
Manufacturer|Eurolite|Name|LED TL-3 RGB+UV|Type|16|Authors|Barnaby Collins|Creator|OFL
[PHYSICAL]
Width|122|Height|108|Depth|117|Weight|0.89|Power|15|Connector|3-pin|Bulb|3× 7W RGB+UV 4in1 LEDs
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~255~Txt~Strobe 0Hz..20Hz
ID|Preset Colours|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red #ff0000|R3|Begin~20~End~29~Txt~Green #00ff00|R4|Begin~30~End~39~Txt~Blue #0000ff|R5|Begin~40~End~49~Txt~UV #8800ff|R6|Begin~50~End~59~Txt~Yellow #ffff00|R7|Begin~60~End~69~Txt~Magenta #ff00ff|R8|Begin~70~End~79~Txt~Cyan #00ffff|R9|Begin~80~End~89~Txt~Dark orange #f07b27|R10|Begin~90~End~99~Txt~Green yellow #88ff00|R11|Begin~100~End~109~Txt~Salmon #ff8888|R12|Begin~110~End~119~Txt~Turquoise #00cccc|R13|Begin~120~End~129~Txt~Light green #88ff88|R14|Begin~130~End~139~Txt~Orange #ffaa00|R15|Begin~140~End~149~Txt~Lavender #cfb5e2|R16|Begin~150~End~159~Txt~Light blue #88ffff|R17|Begin~160~End~169~Txt~Dark blue #000088|R18|Begin~170~End~255~Txt~Pink #ff88ff
ID|Auto mode / Sound control|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~69~Txt~ColorFade slow..fast|R3|Begin~70~End~129~Txt~ColorJump slow..fast|R4|Begin~130~End~189~Txt~ColorFade|R5|Begin~190~End~255~Txt~ColorJump
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel 1|ShortName|4-1c|Content|Red~Green~Blue~UV
Name|4-channel|ShortName|4ch|Content|Master Dimmer~Strobe~Preset Colours~Auto mode / Sound control
Name|8-channel|ShortName|8ch|Content|Master Dimmer~Strobe~Red~Green~Blue~UV~Preset Colours~Auto mode / Sound control
[END_MODES]
