[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/700-MANUAL-1.20-en-de_00079684.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51918700-eurolite-led-h2o-water-effect.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=idoxSYB6oHk
[GENERAL]
Manufacturer|Eurolite|Name|LED H2O|Type|23|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|165|Height|170|Depth|135|Weight|0.80|Power|26|Connector|3.5mm stereo jack|Bulb|9W TCL LED|LensMinDegree|35.000|LensMaxDegree|35.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter|Type|6|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~5~Txt~Closed|R3|Begin~6~End~10~Txt~Open|R4|Begin~11~End~255~Txt~Strobe slow..fast
[END_CHAN_DEF]
[MODES]
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~Dimmer~Shutter
[END_MODES]
