[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51785964-MANUAL-1.10-de-en_00096748.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=-QyjBCmLol0|LinkType3|video|Url3|https://www.youtube.com/watch?v=qofMKVKaikc
[GENERAL]
Manufacturer|Eurolite|Name|LED TMH-9|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|175|Height|245|Depth|175|Weight|3.00|Power|50|Connector|3-pin|Bulb|7x 8W QCL LED|LensMinDegree|18.000|LensMaxDegree|18.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Tilt fine|Type|8
ID|Color macros|Type|12|R1|Begin~0~End~15~Txt~Blackout~Extra~#000000|R2|Begin~16~End~31~Txt~Red~Extra~#ff0000|R3|Begin~32~End~47~Txt~Green~Extra~#00ff00|R4|Begin~48~End~63~Txt~Blue~Extra~#0000ff|R5|Begin~64~End~79~Txt~White~Extra~#ffffff|R6|Begin~80~End~95~Txt~Red + Green~Extra~#ffff00|R7|Begin~96~End~111~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~112~End~127~Txt~Red + White~Extra~#ff8080|R9|Begin~128~End~143~Txt~Green + Blue~Extra~#00ffff|R10|Begin~144~End~159~Txt~Green + White~Extra~#80ff80|R11|Begin~160~End~175~Txt~Blue + White~Extra~#8080ff|R12|Begin~176~End~191~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~192~End~207~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~208~End~223~Txt~Green + Blue + White~Extra~#80ffff|R15|Begin~224~End~239~Txt~Red + Blue + White~Extra~#ff80ff|R16|Begin~240~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Shutter|Type|6|R1|Begin~0~End~20~Txt~No function|R2|Begin~21~End~30~Txt~Reset|R3|Begin~31~End~200~Txt~Strobe slow..fast|R4|Begin~201~End~250~Txt~Strobe slow..fast Random timing|R5|Begin~251~End~255~Txt~Open
ID|Pan / Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Pan~Tilt~Color macros~Shutter
Name|12-channel|ShortName|12ch|Content|Pan~Tilt~Pan / Tilt Speed~Red~Green~Blue~White~Color macros~Shutter~Dimmer Intensity~Pan fine~Tilt fine
[END_MODES]
