[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51741080-MANUAL-1.00-de-en_00089092.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=3bB3ZE9Rm-o|LinkType3|video|Url3|https://www.youtube.com/watch?v=anZ5xqb2MEY
[GENERAL]
Manufacturer|Eurolite|Name|LED FE-1500|Type|24|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|313|Height|315|Depth|246|Weight|4.20|Power|40|Connector|3-pin|Bulb|5x 3W RGBWA, 8x 1W white, red & green laser|LensMinDegree|17.000|LensMaxDegree|17.000
[CHAN_DEF]
ID|Operating Mode|Type|0|DefaultValue|255|R1|Begin~0~End~9~Txt~Closed Blackout|R2|Begin~10~End~24~Txt~Aut0: Laser + RGBWA LEDs + white LEDs|R3|Begin~25~End~39~Txt~Aut1: Laser + RGBWA LEDs|R4|Begin~40~End~54~Txt~Aut2: Laser + white LEDs|R5|Begin~55~End~69~Txt~Aut3: RGBWA LEDs + white LEDs|R6|Begin~70~End~84~Txt~Aut4: RGBWA LEDs|R7|Begin~85~End~99~Txt~Aut5: Laser|R8|Begin~100~End~114~Txt~Aut6: white LEDs|R9|Begin~115~End~129~Txt~Sou0: Laser + RGBWA LEDs + white LEDs|R10|Begin~130~End~144~Txt~Sou1: Laser + RGBWA LEDs|R11|Begin~145~End~159~Txt~Sou2: Laser + white LEDs|R12|Begin~160~End~174~Txt~Sou3: RGBWA LEDs + white LEDs|R13|Begin~175~End~189~Txt~Sou4: RGBWA LEDs|R14|Begin~190~End~204~Txt~Sou5: Laser|R15|Begin~205~End~219~Txt~Sou6: white LEDs|R16|Begin~220~End~255~Txt~No function DMX mode
ID|RGBWA LEDs|Type|12|R1|Begin~0~End~9~Txt~Blackout #000000|R2|Begin~10~End~14~Txt~Red #ff0000|R3|Begin~15~End~19~Txt~Green #00ff00|R4|Begin~20~End~24~Txt~Blue #0000ff|R5|Begin~25~End~29~Txt~Amber #ffbf00|R6|Begin~30~End~34~Txt~White #ffffff|R7|Begin~35~End~39~Txt~White + red _#ff0000|R8|Begin~40~End~44~Txt~Red + green _#00ff00|R9|Begin~45~End~49~Txt~Green + blue _#0000ff|R10|Begin~50~End~54~Txt~Blue + amber _#ffbf00|R11|Begin~55~End~59~Txt~Amber + white _#ffffff|R12|Begin~60~End~64~Txt~White + green _#00ff00|R13|Begin~65~End~69~Txt~Green + amber _#ffbf00|R14|Begin~70~End~74~Txt~Amber + red _#ff0000|R15|Begin~75~End~79~Txt~Red + blue _#0000ff|R16|Begin~80~End~84~Txt~Blue + white _#ffffff|R17|Begin~85~End~89~Txt~Red + green + blue _#0000ff|R18|Begin~90~End~94~Txt~Red + green + amber _#ffbf00|R19|Begin~95~End~99~Txt~Red + green + white _#ffffff|R20|Begin~100~End~104~Txt~Red + amber + blue _#0000ff|R21|Begin~105~End~109~Txt~Red + white + blue _#0000ff|R22|Begin~110~End~114~Txt~Red + amber + white _#ffffff|R23|Begin~115~End~119~Txt~Amber + green + blue _#0000ff|R24|Begin~120~End~124~Txt~Blue + green + white _#ffffff|R25|Begin~125~End~129~Txt~Amber + green + white _#ffffff|R26|Begin~130~End~134~Txt~Amber + white + blue _#0000ff|R27|Begin~135~End~139~Txt~Red + green + blue + amber _#ffbf00|R28|Begin~140~End~144~Txt~Red + green + blue + white _#ffffff|R29|Begin~145~End~149~Txt~Blue + green + white + amber _#ffbf00|R30|Begin~150~End~154~Txt~Red + green + amber + white _#ffffff|R31|Begin~155~End~159~Txt~White + red + blue + amber _#ffbf00|R32|Begin~160~End~164~Txt~Red + green + blue + amber + white _#ffffff|R33|Begin~165~End~209~Txt~Automatic color change (one color)|R34|Begin~210~End~255~Txt~Automatic color change (two colors)
ID|Color Change Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|RGBWA LED Strobe|Type|6|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~254~Txt~Strobe fast..slow|R3|Begin~255~End~255~Txt~Strobe Sound controlled
ID|White LED Strobe|Type|6|R1|Begin~0~End~9~Txt~No function Blackout|R2|Begin~10~End~19~Txt~Strobe fast..slow Light pattern 1|R3|Begin~20~End~29~Txt~Strobe fast..slow Light pattern 2|R4|Begin~30~End~39~Txt~Strobe fast..slow Light pattern 3|R5|Begin~40~End~49~Txt~Strobe fast..slow Light pattern 4|R6|Begin~50~End~59~Txt~Strobe fast..slow Light pattern 5|R7|Begin~60~End~69~Txt~Strobe fast..slow Light pattern 6|R8|Begin~70~End~79~Txt~Strobe fast..slow Light pattern 7|R9|Begin~80~End~89~Txt~Strobe fast..slow Light pattern 8|R10|Begin~90~End~99~Txt~Strobe fast..slow Light pattern 9|R11|Begin~100~End~109~Txt~Strobe fast..slow Light pattern 10|R12|Begin~110~End~255~Txt~Open
ID|Laser|Type|0|R1|Begin~0~End~9~Txt~No function Blackout|R2|Begin~10~End~49~Txt~Red on #ff0000|R3|Begin~50~End~89~Txt~Green on #00ff00|R4|Begin~90~End~129~Txt~Change green and red _#ff0000|R5|Begin~130~End~169~Txt~Red on + Green strobe _#00aa00|R6|Begin~170~End~209~Txt~Green on + Red strobe _#aa0000|R7|Begin~210~End~255~Txt~Red strobe + Green strobe _#00aa00
ID|Laser Strobe|Type|6|R1|Begin~0~End~4~Txt~No function No strobe|R2|Begin~5~End~254~Txt~Strobe fast..slow|R3|Begin~255~End~255~Txt~Strobe Sound controlled
ID|RGBWA LED rotation|Type|33|R1|Begin~0~End~4~Txt~Rotation stop|R2|Begin~5~End~127~Txt~Rotation slow CCW..fast CCW|R3|Begin~128~End~133~Txt~Rotation stop|R4|Begin~134~End~255~Txt~Rotation slow CCW..fast CCW
ID|Laser rotation|Type|33|R1|Begin~0~End~4~Txt~Rotation stop|R2|Begin~5~End~127~Txt~Rotation slow CCW..fast CCW|R3|Begin~128~End~133~Txt~Rotation stop|R4|Begin~134~End~255~Txt~Rotation slow CCW..fast CCW
[END_CHAN_DEF]
[MODES]
Name|9-channel|ShortName|9ch|Content|Operating Mode~RGBWA LEDs~Color Change Speed~RGBWA LED Strobe~White LED Strobe~Laser~Laser Strobe~RGBWA LED rotation~Laser rotation
[END_MODES]
