[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/42110192-Manual-101530-1.10-eurolite-led-party-spot-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn42110192-eurolite-led-party-spot.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=fJKxgmbVv4A
[GENERAL]
Manufacturer|Eurolite|Name|LED PARty Spot|Type|18|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|145|Height|155|Depth|90|Weight|0.46|Power|15|Connector|3-pin|Bulb|12x 1W LEDs (3x red, 3x green, 3x blue, 3x white)|LensMinDegree|13.000|LensMaxDegree|13.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Effects|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~10~Txt~Sound Control|R3|Begin~11~End~255~Txt~Strobe slow..fast
[END_CHAN_DEF]
[MODES]
Name|6-Channel|ShortName|6ch|Content|Red~Green~Blue~White~Dimmer~Effects
[END_MODES]
