[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/41602125-Manual-90256-1.10-eurolite-led-tha-100f-theatre-spot-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn41602125-eurolite-led-tha-100f-theatre-spot.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=EByMlz4lq94
[GENERAL]
Manufacturer|Eurolite|Name|LED THA-100F|Type|23|Authors|RAZAKANIRINA|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|305|Height|370|Depth|387|Weight|5.50|Power|120|Connector|3-pin and 5-pin|Bulb|COB warm white 100W LED|LensMinDegree|10.000|LensMaxDegree|50.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Strobe slow..fast
ID|Dimmer Curve|Type|0|R1|Begin~0~End~15~Txt~Control Board setting|R2|Begin~16~End~45~Txt~Linear (halogen)|R3|Begin~46~End~75~Txt~Square (halogen)|R4|Begin~76~End~105~Txt~Inverse (halogen)|R5|Begin~106~End~135~Txt~S-shaped (halogen)|R6|Begin~136~End~165~Txt~Linear (LED)|R7|Begin~166~End~195~Txt~Square (LED)|R8|Begin~196~End~225~Txt~Inverse (LED)|R9|Begin~226~End~255~Txt~S-shaped (LED)
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Dimmer~Strobe~Dimmer Curve
Name|1-channel|ShortName|1ch|Content|Dimmer
[END_MODES]
