[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/51785963-Anleitung-66256-1.100-eurolite-led-tmh-8-moving-head-spot-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51785963-eurolite-led-tmh-8-moving-head-spot.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=Nz6IOcL_Jtc
[GENERAL]
Manufacturer|Eurolite|Name|LED TMH-8|Type|9|Authors|Heiko Fanieng, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|180|Height|175|Depth|245|Weight|3.00|Power|35|Connector|3-pin|Bulb|10W QCL LED|LensMinDegree|13.000|LensMaxDegree|13.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..230deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer / Strobe|Type|2|R1|Begin~0~End~7~Txt~Closed|R2|Begin~8~End~134~Txt~0..100%|R3|Begin~135~End~239~Txt~Strobe slow..fast|R4|Begin~240~End~255~Txt~Open
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~31~Txt~RGBW White~Extra~#ffffff|R3|Begin~32~End~52~Txt~Red~Extra~#ff0000|R4|Begin~53~End~73~Txt~Green~Extra~#00ff00|R5|Begin~74~End~94~Txt~Blue~Extra~#0000ff|R6|Begin~95~End~115~Txt~Pure White~Extra~#ffffff|R7|Begin~116~End~136~Txt~Yellow~Extra~#ffff00|R8|Begin~137~End~157~Txt~Cyan~Extra~#00ffff|R9|Begin~158~End~178~Txt~Magenta~Extra~#ff00ff|R10|Begin~179~End~199~Txt~Color change Macro 1|R11|Begin~200~End~220~Txt~Color change Macro 2|R12|Begin~221~End~241~Txt~Color change Macro 3|R13|Begin~242~End~252~Txt~Color change Macro 4|R14|Begin~253~End~255~Txt~Color change Macro 5
ID|RGBW Speed|Type|16|R1|Begin~0~End~255~Txt~instant..long
ID|Motion Macros|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~23~Txt~Motion macro 1|R3|Begin~24~End~39~Txt~Motion macro 2|R4|Begin~40~End~55~Txt~Motion macro 3|R5|Begin~56~End~71~Txt~Motion macro 4|R6|Begin~72~End~87~Txt~Motion macro 5|R7|Begin~88~End~103~Txt~Motion macro 6|R8|Begin~104~End~119~Txt~Motion macro 7|R9|Begin~120~End~135~Txt~Motion macro 8|R10|Begin~136~End~151~Txt~Sound-controlled Motion macro 1|R11|Begin~152~End~167~Txt~Sound-controlled Motion macro 2|R12|Begin~168~End~183~Txt~Sound-controlled Motion macro 3|R13|Begin~184~End~199~Txt~Sound-controlled Motion macro 4|R14|Begin~200~End~215~Txt~Sound-controlled Motion macro 5|R15|Begin~216~End~231~Txt~Sound-controlled Motion macro 6|R16|Begin~232~End~247~Txt~Sound-controlled Motion macro 7|R17|Begin~248~End~255~Txt~Sound-controlled Motion macro 8
ID|Gobo Wheel|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~55~Txt~Gobo 6|R8|Begin~56~End~63~Txt~Gobo 7|R9|Begin~64~End~71~Txt~Gobo 8|R10|Begin~72~End~79~Txt~Gobo 9|R11|Begin~80~End~94~Txt~Gobo 1 slow..fast|R12|Begin~95~End~109~Txt~Gobo 2 slow..fast|R13|Begin~110~End~124~Txt~Gobo 3 slow..fast|R14|Begin~125~End~139~Txt~Gobo 4 slow..fast|R15|Begin~140~End~154~Txt~Gobo 5 slow..fast|R16|Begin~155~End~169~Txt~Gobo 6 slow..fast|R17|Begin~170~End~184~Txt~Gobo 7 slow..fast|R18|Begin~185~End~199~Txt~Gobo 8 slow..fast|R19|Begin~200~End~214~Txt~Gobo 9 slow..fast|R20|Begin~215~End~235~Txt~slow CW..fast CW|R21|Begin~236~End~255~Txt~slow CCW..fast CCW
[END_CHAN_DEF]
[MODES]
Name|5-channel|ShortName|5ch|Content|Pan~Tilt~Dimmer / Strobe~Color Macros~Gobo Wheel
Name|14-channel|ShortName|14ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer / Strobe~Red~Green~Blue~White~Color Macros~RGBW Speed~Motion Macros~Gobo Wheel
[END_MODES]
