[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/51913667-Anleitung-56894-1.00-eurolite-led-ml-56-rgbw-36x3w-sil-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51913667-eurolite-led-ml-56-rgbw-36x3w-sil.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=gEsY_2H1XfI
[GENERAL]
Manufacturer|Eurolite|Name|LED ML-56 RGBW|Type|16|Authors|Nominari UG|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|240|Height|300|Depth|310|Weight|5.00|Power|150|Connector|3-pin|Bulb|36× 3W RGBW LEDs
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Cool White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Function|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~5~Txt~Sound Controlled (15 Colors)|R3|Begin~6~End~10~Txt~No function|R4|Begin~11~End~255~Txt~Strobe slow..fast
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Cool White
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~Cool White~Dimmer~Function
[END_MODES]
