[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/42110195-Manual-101530-1.10-eurolite-led-big-party-spot-en_de.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn42110195-eurolite-led-big-party-spot.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=O6SUj9P8Yaw
[GENERAL]
Manufacturer|Eurolite|Name|LED Big PARty Spot|Type|18|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|250|Height|245|Depth|130|Weight|1.10|Power|60|Connector|3-pin|Bulb|54x 1W LEDs (12x red, 18x green, 18x blue, 6x white)|LensMinDegree|12.000|LensMaxDegree|12.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Effects|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~10~Txt~Sound Control|R3|Begin~11~End~255~Txt~Strobe slow..fast
[END_CHAN_DEF]
[MODES]
Name|6-Channel|ShortName|6ch|Content|Red~Green~Blue~White~Dimmer~Effects
[END_MODES]
