[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51913611-MANUAL-1.00-de-en_00066247.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=wS_oUSBZGgM
[GENERAL]
Manufacturer|Eurolite|Name|LED PAR-56 TCL|Type|2|Authors|Flo Edelmann, Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|165|Height|205|Depth|215|Weight|1.50|Power|45|Connector|3-pin|Bulb|LED|LensMinDegree|14.000|LensMaxDegree|14.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter|Type|6|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~5~Txt~Music control|R3|Begin~6~End~10~Txt~Open|R4|Begin~11~End~255~Txt~Strobe slow..fast
[END_CHAN_DEF]
[MODES]
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~Dimmer~Shutter
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
[END_MODES]
