[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/52200930-Anleitung-122489-1.000-eurolite-multiflood-pro-ip-smd-rgbw-strobe-wash-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn52200930-eurolite-multiflood-pro-ip-smd-rgbw-strobe-wash.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=juyIUr8L76w
[GENERAL]
Manufacturer|Eurolite|Name|Multiflood Pro IP SMD RGBW|Type|28|Authors|T. Hartwig|Creator|OFL
[PHYSICAL]
Width|490|Height|285|Depth|160|Weight|12.50|Power|315|Connector|3-pin|Bulb|1320× 0.4W SMD 5050 RGBW LEDs|LensMinDegree|120.000|LensMaxDegree|120.000
[CHAN_DEF]
ID|Red Master|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Master|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Master|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Master|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|RGBW Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~250~Txt~0%..100%|R3|Begin~251~End~254~Txt~RGBW~Extra~#ffffff|R4|Begin~255~End~255~Txt~Strobe Special, RGBW full on
ID|Red Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~250~Txt~0%..100%|R3|Begin~251~End~255~Txt~0..100% bright
ID|Green Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~250~Txt~0%..100%|R3|Begin~251~End~255~Txt~0..100% bright
ID|Blue Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~250~Txt~0%..100%|R3|Begin~251~End~255~Txt~0..100% bright
ID|White Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~250~Txt~0%..100%|R3|Begin~251~End~255~Txt~0..100% bright
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe Duration|Type|28|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~short..long
ID|Strobe|Type|6|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~255~Txt~0%..100%
ID|Random Strobe|Type|16|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Random timing
ID|Internal Programs|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~Internal Programs
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Color Presets|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~17~Txt~Red~Extra~#ff0000|R3|Begin~18~End~25~Txt~Green~Extra~#00ff00|R4|Begin~26~End~33~Txt~Blue~Extra~#0000ff|R5|Begin~34~End~41~Txt~White~Extra~#ffffff|R6|Begin~42~End~49~Txt~Yellow~Extra~#ffff00|R7|Begin~50~End~57~Txt~Magenta~Extra~#ff00ff|R8|Begin~58~End~65~Txt~Light red~Extra~#ff9999|R9|Begin~66~End~73~Txt~Cyan~Extra~#00ffff|R10|Begin~74~End~81~Txt~Light green~Extra~#99ff99|R11|Begin~82~End~89~Txt~Light blue~Extra~#9999ff|R12|Begin~90~End~97~Txt~Orange~Extra~#ffaa00|R13|Begin~98~End~105~Txt~Full white (RGBW)~Extra~#ffffff|R14|Begin~106~End~113~Txt~White (RGB)~Extra~#ffffff|R15|Begin~114~End~121~Txt~Light yellow~Extra~#ffff99|R16|Begin~122~End~128~Txt~ColorFade|R17|Begin~129~End~160~Txt~Auto program 1|R18|Begin~161~End~192~Txt~Auto program 2|R19|Begin~193~End~224~Txt~Program 1 slow..fast|R20|Begin~225~End~255~Txt~Program 2 slow..fast
ID|Red Background|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Background|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Background|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Background|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red Master~Green Master~Blue Master~White Master
Name|5-channel|ShortName|5ch|Content|RGBW Strobe~Red Strobe~Green Strobe~Blue Strobe~White Strobe
Name|7-channel|ShortName|7ch|Content|Master dimmer~Strobe Duration~Strobe~Random Strobe~Internal Programs~Program Speed~Color Presets
Name|13-channel|ShortName|13ch|Content|Master dimmer~Red Master~Green Master~Blue Master~White Master~Strobe~Internal Programs~Program Speed~Color Presets~Red Background~Green Background~Blue Background~White Background
Name|15-channel|ShortName|15ch|Content|Master dimmer~Red Master~Green Master~Blue Master~White Master~Strobe Duration~Strobe~Random Strobe~Internal Programs~Program Speed~Color Presets~Red Background~Green Background~Blue Background~White Background
Name|31-channel|ShortName|31ch|Content|Master dimmer~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Strobe Duration~Strobe~Random Strobe~Internal Programs~Program Speed~Color Presets
[END_MODES]
