[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/51786810-Anleitung-114498-1.100-eurolite-tmh-xb-130-moving-head-beam-de_en.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51786810-eurolite-tmh-xb-130-moving-head-beam.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=4KPILAbN-0M
[GENERAL]
Manufacturer|Eurolite|Name|TMH XB-130|Type|9|Authors|Henry Haage, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|299|Height|435|Depth|252|Weight|10.00|Power|170|Connector|3-pin|Bulb|Osram Sirius HRI 132W discharge lamp|LensMinDegree|1.000|LensMaxDegree|1.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..630deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Pan/Tilt Function|Type|0|R1|Begin~0~End~15~Txt~Normal|R2|Begin~16~End~31~Txt~Blackout at Pan/Tilt movement|R3|Begin~32~End~255~Txt~No function
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~Strobe 0Hz..20Hz|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse in sequences|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~Strobe slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Wheel|Type|12|R1|Begin~0~End~6~Txt~Open|R2|Begin~7~End~13~Txt~Color|R3|Begin~14~End~20~Txt~Color|R4|Begin~21~End~27~Txt~Color|R5|Begin~28~End~34~Txt~Color|R6|Begin~35~End~41~Txt~Color|R7|Begin~42~End~48~Txt~Color|R8|Begin~49~End~55~Txt~Color|R9|Begin~56~End~62~Txt~Color|R10|Begin~63~End~69~Txt~Color|R11|Begin~70~End~76~Txt~Color|R12|Begin~77~End~83~Txt~Color|R13|Begin~84~End~89~Txt~Color|R14|Begin~90~End~98~Txt~Open|R15|Begin~99~End~107~Txt~Color|R16|Begin~108~End~116~Txt~Color|R17|Begin~117~End~125~Txt~Color|R18|Begin~126~End~134~Txt~Color|R19|Begin~135~End~143~Txt~Color|R20|Begin~144~End~152~Txt~Color|R21|Begin~153~End~161~Txt~Color|R22|Begin~162~End~170~Txt~Color|R23|Begin~171~End~179~Txt~Color|R24|Begin~180~End~188~Txt~Color|R25|Begin~189~End~206~Txt~Color|R26|Begin~207~End~223~Txt~Color|R27|Begin~224~End~239~Txt~slow CW..fast CW|R28|Begin~240~End~255~Txt~slow CCW..fast CCW
ID|Gobo Wheel|Type|10|R1|Begin~0~End~4~Txt~Open|R2|Begin~5~End~9~Txt~Gobo 1|R3|Begin~10~End~14~Txt~Gobo 2|R4|Begin~15~End~19~Txt~Gobo 3|R5|Begin~20~End~24~Txt~Gobo 4|R6|Begin~25~End~29~Txt~Gobo 5|R7|Begin~30~End~34~Txt~Gobo 6|R8|Begin~35~End~39~Txt~Gobo 7|R9|Begin~40~End~44~Txt~Gobo 8|R10|Begin~45~End~49~Txt~Gobo 9|R11|Begin~50~End~54~Txt~Gobo 10|R12|Begin~55~End~59~Txt~Gobo 11|R13|Begin~60~End~64~Txt~Gobo 12|R14|Begin~65~End~69~Txt~Gobo 13|R15|Begin~70~End~74~Txt~Gobo 14|R16|Begin~75~End~89~Txt~Gobo 15|R17|Begin~90~End~98~Txt~Gobo 2|R18|Begin~99~End~107~Txt~Gobo 4|R19|Begin~108~End~116~Txt~Gobo 5|R20|Begin~117~End~125~Txt~Gobo 6|R21|Begin~126~End~134~Txt~Gobo 7|R22|Begin~135~End~143~Txt~Gobo 8|R23|Begin~144~End~152~Txt~Gobo 9|R24|Begin~153~End~161~Txt~Gobo 10|R25|Begin~162~End~170~Txt~Gobo 11|R26|Begin~171~End~179~Txt~Gobo 12|R27|Begin~180~End~188~Txt~Gobo 13|R28|Begin~189~End~197~Txt~Gobo 14|R29|Begin~198~End~206~Txt~Gobo 15|R30|Begin~207~End~215~Txt~Gobo 16|R31|Begin~216~End~223~Txt~Gobo 17|R32|Begin~224~End~224~Txt~stop|R33|Begin~225~End~239~Txt~slow CW..fast CW|R34|Begin~240~End~240~Txt~stop|R35|Begin~241~End~255~Txt~slow CCW..fast CCW
ID|Prism + Frost|Type|41|R1|Begin~0~End~63~Txt~No function|R2|Begin~64~End~127~Txt~Prism|R3|Begin~128~End~255~Txt~Frost off..high
ID|Prism Rotation|Type|42|R1|Begin~0~End~3~Txt~Prism rotation stop|R2|Begin~4~End~127~Txt~Prism rotation slow CW..fast CW|R3|Begin~128~End~131~Txt~Prism rotation stop|R4|Begin~132~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Reset|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Reset all motors|R3|Begin~16~End~23~Txt~Reset only Pan/Tilt|R4|Begin~24~End~31~Txt~Reset only colors|R5|Begin~32~End~39~Txt~Reset only gobo|R6|Begin~40~End~47~Txt~Reset shutter|R7|Begin~48~End~55~Txt~Reset other|R8|Begin~56~End~63~Txt~Display Off|R9|Begin~64~End~71~Txt~Display On|R10|Begin~72~End~79~Txt~Lamp Off|R11|Begin~80~End~87~Txt~Lamp On|R12|Begin~88~End~95~Txt~Hibernation|R13|Begin~96~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|Use1|ShortName|11ch|Content|Pan~Tilt~Pan/Tilt Speed~Shutter / Strobe~Dimmer~Color Wheel~Gobo Wheel~Prism + Frost~Prism Rotation~Focus~Reset
Name|Use2|ShortName|14ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Pan/Tilt Function~Shutter / Strobe~Dimmer~Color Wheel~Gobo Wheel~Prism + Frost~Prism Rotation~Focus~Reset
[END_MODES]
