[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.laserworld.com/en/download-file-49-CS_1000RGB_D_E_F_MKIII_web.html|LinkType2|product page|Url2|https://www.laserworld.com/en/laserworld-cs/laserworld-cs-1000rgb.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=u9m3_SWDQeU
[GENERAL]
Manufacturer|Laserworld|Name|CS-1000RGB|Type|22|Authors|Jo|Creator|OFL
[PHYSICAL]
Width|220|Height|155|Depth|145|Weight|3.15|Power|60|Connector|3-pin|Bulb|650nm / 532nm / 445nm RGB Laser diodes
[CHAN_DEF]
ID|Mode|Type|0
ID|Pattern|Type|0
ID|Circular Movement|Type|0
ID|Y Rotation|Type|40
ID|X Rotation|Type|39
ID|Horizontal Movement|Type|7|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam position 0deg..40deg
ID|Vertical Movement|Type|8|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam position 0deg..40deg
ID|Manual Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Pattern Buildup|Type|0
ID|Dot Effect with Strobe|Type|0
ID|Color|Type|12|R1|Begin~0~End~255~Txt~Preset
[END_CHAN_DEF]
[MODES]
Name|11-channel|ShortName|11ch|Content|Mode~Pattern~Circular Movement~Y Rotation~X Rotation~Horizontal Movement~Vertical Movement~Manual Zoom~Pattern Buildup~Dot Effect with Strobe~Color
[END_MODES]
