[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.laserworld.com/en/download-file-1243-ShowNET_extern_2020_web.html|LinkType2|product page|Url2|https://www.laserworld.com/en/laser-software/showeditor-set.html
[GENERAL]
Manufacturer|Laserworld|Name|ShowNET|Type|0|Authors|elixxx, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|0|Power|0|Connector|3-pin
[CHAN_DEF]
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Patterns|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~1~Txt~ILDA 1|R3|Begin~2~End~2~Txt~ILDA 2|R4|Begin~3~End~3~Txt~ILDA 3|R5|Begin~4~End~4~Txt~ILDA 4|R6|Begin~5~End~5~Txt~ILDA 5|R7|Begin~6~End~6~Txt~ILDA 6|R8|Begin~7~End~7~Txt~ILDA 7|R9|Begin~8~End~8~Txt~ILDA 8|R10|Begin~9~End~9~Txt~ILDA 9|R11|Begin~10~End~10~Txt~ILDA 10|R12|Begin~11~End~11~Txt~ILDA 11|R13|Begin~12~End~12~Txt~ILDA 12|R14|Begin~13~End~13~Txt~ILDA 13|R15|Begin~14~End~14~Txt~ILDA 14|R16|Begin~15~End~15~Txt~ILDA 15|R17|Begin~16~End~16~Txt~ILDA 16|R18|Begin~17~End~17~Txt~ILDA 17|R19|Begin~18~End~18~Txt~ILDA 18|R20|Begin~19~End~19~Txt~ILDA 19|R21|Begin~20~End~20~Txt~ILDA 20|R22|Begin~21~End~21~Txt~ILDA 21|R23|Begin~22~End~22~Txt~ILDA 22|R24|Begin~23~End~23~Txt~ILDA 23|R25|Begin~24~End~24~Txt~ILDA 24|R26|Begin~25~End~25~Txt~ILDA 25|R27|Begin~26~End~26~Txt~ILDA 26|R28|Begin~27~End~27~Txt~ILDA 27|R29|Begin~28~End~28~Txt~ILDA 28|R30|Begin~29~End~29~Txt~ILDA 29|R31|Begin~30~End~30~Txt~ILDA 30|R32|Begin~31~End~31~Txt~ILDA 31|R33|Begin~32~End~32~Txt~ILDA 32|R34|Begin~33~End~33~Txt~ILDA 33|R35|Begin~34~End~34~Txt~ILDA 34|R36|Begin~35~End~35~Txt~ILDA 35|R37|Begin~36~End~36~Txt~ILDA 36|R38|Begin~37~End~37~Txt~ILDA 37|R39|Begin~38~End~38~Txt~ILDA 38|R40|Begin~39~End~39~Txt~ILDA 39|R41|Begin~40~End~40~Txt~ILDA 40|R42|Begin~41~End~41~Txt~ILDA 41|R43|Begin~42~End~42~Txt~ILDA 42|R44|Begin~43~End~43~Txt~ILDA 43|R45|Begin~44~End~44~Txt~ILDA 44|R46|Begin~45~End~45~Txt~ILDA 45|R47|Begin~46~End~46~Txt~ILDA 46|R48|Begin~47~End~47~Txt~ILDA 47|R49|Begin~48~End~48~Txt~ILDA 48|R50|Begin~49~End~49~Txt~ILDA 49|R51|Begin~50~End~50~Txt~ILDA 50|R52|Begin~51~End~51~Txt~ILDA 51|R53|Begin~52~End~52~Txt~ILDA 52|R54|Begin~53~End~53~Txt~ILDA 53|R55|Begin~54~End~54~Txt~ILDA 54|R56|Begin~55~End~55~Txt~ILDA 55|R57|Begin~56~End~56~Txt~ILDA 56|R58|Begin~57~End~57~Txt~ILDA 57|R59|Begin~58~End~58~Txt~ILDA 58|R60|Begin~59~End~59~Txt~ILDA 59|R61|Begin~60~End~60~Txt~ILDA 60|R62|Begin~61~End~61~Txt~ILDA 61|R63|Begin~62~End~62~Txt~ILDA 62|R64|Begin~63~End~63~Txt~ILDA 63|R65|Begin~64~End~64~Txt~ILDA 64|R66|Begin~65~End~65~Txt~ILDA 65|R67|Begin~66~End~66~Txt~ILDA 66|R68|Begin~67~End~67~Txt~ILDA 67|R69|Begin~68~End~68~Txt~ILDA 68|R70|Begin~69~End~69~Txt~ILDA 69|R71|Begin~70~End~70~Txt~ILDA 70|R72|Begin~71~End~71~Txt~ILDA 71|R73|Begin~72~End~72~Txt~ILDA 72|R74|Begin~73~End~73~Txt~ILDA 73|R75|Begin~74~End~74~Txt~ILDA 74|R76|Begin~75~End~75~Txt~ILDA 75|R77|Begin~76~End~76~Txt~ILDA 76|R78|Begin~77~End~77~Txt~ILDA 77|R79|Begin~78~End~78~Txt~ILDA 78|R80|Begin~79~End~79~Txt~ILDA 79|R81|Begin~80~End~80~Txt~ILDA 80|R82|Begin~81~End~81~Txt~ILDA 81|R83|Begin~82~End~82~Txt~ILDA 82|R84|Begin~83~End~83~Txt~ILDA 83|R85|Begin~84~End~84~Txt~ILDA 84|R86|Begin~85~End~85~Txt~ILDA 85|R87|Begin~86~End~86~Txt~ILDA 86|R88|Begin~87~End~87~Txt~ILDA 87|R89|Begin~88~End~88~Txt~ILDA 88|R90|Begin~89~End~89~Txt~ILDA 89|R91|Begin~90~End~90~Txt~ILDA 90|R92|Begin~91~End~91~Txt~ILDA 91|R93|Begin~92~End~92~Txt~ILDA 92|R94|Begin~93~End~93~Txt~ILDA 93|R95|Begin~94~End~94~Txt~ILDA 94|R96|Begin~95~End~95~Txt~ILDA 95|R97|Begin~96~End~96~Txt~ILDA 96|R98|Begin~97~End~97~Txt~ILDA 97|R99|Begin~98~End~98~Txt~ILDA 98|R100|Begin~99~End~99~Txt~ILDA 99|R101|Begin~100~End~100~Txt~ILDA 100|R102|Begin~101~End~101~Txt~ILDA 101|R103|Begin~102~End~102~Txt~ILDA 102|R104|Begin~103~End~103~Txt~ILDA 103|R105|Begin~104~End~104~Txt~ILDA 104|R106|Begin~105~End~105~Txt~ILDA 105|R107|Begin~106~End~106~Txt~ILDA 106|R108|Begin~107~End~107~Txt~ILDA 107|R109|Begin~108~End~108~Txt~ILDA 108|R110|Begin~109~End~109~Txt~ILDA 109|R111|Begin~110~End~110~Txt~ILDA 110|R112|Begin~111~End~111~Txt~ILDA 111|R113|Begin~112~End~112~Txt~ILDA 112|R114|Begin~113~End~113~Txt~ILDA 113|R115|Begin~114~End~114~Txt~ILDA 114|R116|Begin~115~End~115~Txt~ILDA 115|R117|Begin~116~End~116~Txt~ILDA 116|R118|Begin~117~End~117~Txt~ILDA 117|R119|Begin~118~End~118~Txt~ILDA 118|R120|Begin~119~End~119~Txt~ILDA 119|R121|Begin~120~End~120~Txt~ILDA 120|R122|Begin~121~End~121~Txt~ILDA 121|R123|Begin~122~End~122~Txt~ILDA 122|R124|Begin~123~End~123~Txt~ILDA 123|R125|Begin~124~End~124~Txt~ILDA 124|R126|Begin~125~End~125~Txt~ILDA 125|R127|Begin~126~End~126~Txt~ILDA 126|R128|Begin~127~End~127~Txt~ILDA 127|R129|Begin~128~End~128~Txt~ILDA 128|R130|Begin~129~End~129~Txt~ILDA 129|R131|Begin~130~End~130~Txt~ILDA 130|R132|Begin~131~End~131~Txt~ILDA 131|R133|Begin~132~End~132~Txt~ILDA 132|R134|Begin~133~End~133~Txt~ILDA 133|R135|Begin~134~End~134~Txt~ILDA 134|R136|Begin~135~End~135~Txt~ILDA 135|R137|Begin~136~End~136~Txt~ILDA 136|R138|Begin~137~End~137~Txt~ILDA 137|R139|Begin~138~End~138~Txt~ILDA 138|R140|Begin~139~End~139~Txt~ILDA 139|R141|Begin~140~End~140~Txt~ILDA 140|R142|Begin~141~End~141~Txt~ILDA 141|R143|Begin~142~End~142~Txt~ILDA 142|R144|Begin~143~End~143~Txt~ILDA 143|R145|Begin~144~End~144~Txt~ILDA 144|R146|Begin~145~End~145~Txt~ILDA 145|R147|Begin~146~End~146~Txt~ILDA 146|R148|Begin~147~End~147~Txt~ILDA 147|R149|Begin~148~End~148~Txt~ILDA 148|R150|Begin~149~End~149~Txt~ILDA 149|R151|Begin~150~End~150~Txt~ILDA 150|R152|Begin~151~End~151~Txt~ILDA 151|R153|Begin~152~End~152~Txt~ILDA 152|R154|Begin~153~End~153~Txt~ILDA 153|R155|Begin~154~End~154~Txt~ILDA 154|R156|Begin~155~End~155~Txt~ILDA 155|R157|Begin~156~End~156~Txt~ILDA 156|R158|Begin~157~End~157~Txt~ILDA 157|R159|Begin~158~End~158~Txt~ILDA 158|R160|Begin~159~End~159~Txt~ILDA 159|R161|Begin~160~End~160~Txt~ILDA 160|R162|Begin~161~End~161~Txt~ILDA 161|R163|Begin~162~End~162~Txt~ILDA 162|R164|Begin~163~End~163~Txt~ILDA 163|R165|Begin~164~End~164~Txt~ILDA 164|R166|Begin~165~End~165~Txt~ILDA 165|R167|Begin~166~End~166~Txt~ILDA 166|R168|Begin~167~End~167~Txt~ILDA 167|R169|Begin~168~End~168~Txt~ILDA 168|R170|Begin~169~End~169~Txt~ILDA 169|R171|Begin~170~End~170~Txt~ILDA 170|R172|Begin~171~End~171~Txt~ILDA 171|R173|Begin~172~End~172~Txt~ILDA 172|R174|Begin~173~End~173~Txt~ILDA 173|R175|Begin~174~End~174~Txt~ILDA 174|R176|Begin~175~End~175~Txt~ILDA 175|R177|Begin~176~End~176~Txt~ILDA 176|R178|Begin~177~End~177~Txt~ILDA 177|R179|Begin~178~End~178~Txt~ILDA 178|R180|Begin~179~End~179~Txt~ILDA 179|R181|Begin~180~End~180~Txt~ILDA 180|R182|Begin~181~End~181~Txt~ILDA 181|R183|Begin~182~End~182~Txt~ILDA 182|R184|Begin~183~End~183~Txt~ILDA 183|R185|Begin~184~End~184~Txt~ILDA 184|R186|Begin~185~End~185~Txt~ILDA 185|R187|Begin~186~End~186~Txt~ILDA 186|R188|Begin~187~End~187~Txt~ILDA 187|R189|Begin~188~End~188~Txt~ILDA 188|R190|Begin~189~End~189~Txt~ILDA 189|R191|Begin~190~End~190~Txt~ILDA 190|R192|Begin~191~End~191~Txt~ILDA 191|R193|Begin~192~End~192~Txt~ILDA 192|R194|Begin~193~End~193~Txt~ILDA 193|R195|Begin~194~End~194~Txt~ILDA 194|R196|Begin~195~End~195~Txt~ILDA 195|R197|Begin~196~End~196~Txt~ILDA 196|R198|Begin~197~End~197~Txt~ILDA 197|R199|Begin~198~End~198~Txt~ILDA 198|R200|Begin~199~End~199~Txt~ILDA 199|R201|Begin~200~End~200~Txt~ILDA 200|R202|Begin~201~End~201~Txt~ILDA 201|R203|Begin~202~End~202~Txt~ILDA 202|R204|Begin~203~End~203~Txt~ILDA 203|R205|Begin~204~End~204~Txt~ILDA 204|R206|Begin~205~End~205~Txt~ILDA 205|R207|Begin~206~End~206~Txt~ILDA 206|R208|Begin~207~End~207~Txt~ILDA 207|R209|Begin~208~End~208~Txt~ILDA 208|R210|Begin~209~End~209~Txt~ILDA 209|R211|Begin~210~End~210~Txt~ILDA 210|R212|Begin~211~End~211~Txt~ILDA 211|R213|Begin~212~End~212~Txt~ILDA 212|R214|Begin~213~End~213~Txt~ILDA 213|R215|Begin~214~End~214~Txt~ILDA 214|R216|Begin~215~End~215~Txt~ILDA 215|R217|Begin~216~End~216~Txt~ILDA 216|R218|Begin~217~End~217~Txt~ILDA 217|R219|Begin~218~End~218~Txt~ILDA 218|R220|Begin~219~End~219~Txt~ILDA 219|R221|Begin~220~End~220~Txt~ILDA 220|R222|Begin~221~End~221~Txt~ILDA 221|R223|Begin~222~End~222~Txt~ILDA 222|R224|Begin~223~End~223~Txt~ILDA 223|R225|Begin~224~End~224~Txt~ILDA 224|R226|Begin~225~End~225~Txt~ILDA 225|R227|Begin~226~End~226~Txt~ILDA 226|R228|Begin~227~End~227~Txt~ILDA 227|R229|Begin~228~End~228~Txt~ILDA 228|R230|Begin~229~End~229~Txt~ILDA 229|R231|Begin~230~End~230~Txt~ILDA 230|R232|Begin~231~End~231~Txt~ILDA 231|R233|Begin~232~End~232~Txt~ILDA 232|R234|Begin~233~End~233~Txt~ILDA 233|R235|Begin~234~End~234~Txt~ILDA 234|R236|Begin~235~End~235~Txt~ILDA 235|R237|Begin~236~End~236~Txt~ILDA 236|R238|Begin~237~End~237~Txt~ILDA 237|R239|Begin~238~End~238~Txt~ILDA 238|R240|Begin~239~End~239~Txt~ILDA 239|R241|Begin~240~End~240~Txt~ILDA 240|R242|Begin~241~End~241~Txt~ILDA 241|R243|Begin~242~End~242~Txt~ILDA 242|R244|Begin~243~End~243~Txt~ILDA 243|R245|Begin~244~End~244~Txt~ILDA 244|R246|Begin~245~End~245~Txt~ILDA 245|R247|Begin~246~End~246~Txt~ILDA 246|R248|Begin~247~End~247~Txt~ILDA 247|R249|Begin~248~End~248~Txt~ILDA 248|R250|Begin~249~End~249~Txt~ILDA 249|R251|Begin~250~End~250~Txt~ILDA 250|R252|Begin~251~End~251~Txt~ILDA 251|R253|Begin~252~End~252~Txt~ILDA 252|R254|Begin~253~End~253~Txt~ILDA 253|R255|Begin~254~End~254~Txt~ILDA 254|R256|Begin~255~End~255~Txt~ILDA 255
ID|Pattern Speed DJ|Type|0|R1|Begin~0~End~15~Txt~50Hz|R2|Begin~16~End~255~Txt~0Hz..100Hz
ID|Size|Type|0|R1|Begin~0~End~127~Txt~Beam angle wide..closed width and height|R2|Begin~128~End~191~Txt~Beam angle wide..closed width|R3|Begin~192~End~255~Txt~Beam angle wide..closed height
ID|Automatic Size|Type|0|R1|Begin~0~End~63~Txt~No function|R2|Begin~64~End~127~Txt~changing width and height slow..fast|R3|Begin~128~End~191~Txt~changing width slow..fast|R4|Begin~192~End~255~Txt~changing height slow..fast
ID|Rotation DJ|Type|0|R1|Begin~0~End~192~Txt~Rotation -180deg..180deg|R2|Begin~193~End~224~Txt~Rotation slow CCW..fast CCW|R3|Begin~225~End~255~Txt~Rotation slow CW..fast CW
ID|Horizontal Position|Type|7|R1|Begin~0~End~255~Txt~Beam position left..right
ID|Horizontal Position fine|Type|7
ID|Vertical Position|Type|8|R1|Begin~0~End~255~Txt~Beam position top..bottom
ID|Vertical Position fine|Type|8
ID|Color Effects|Type|12|R1|Begin~0~End~15~Txt~No function Original colors|R2|Begin~16~End~79~Txt~Single color (monochrome)|R3|Begin~80~End~143~Txt~Replace colors|R4|Begin~144~End~255~Txt~Color change
ID|Color Effects Extended|Type|0|R1|Begin~0~End~127~Txt~ColorFade|R2|Begin~128~End~192~Txt~ColorJump|R3|Begin~193~End~255~Txt~Automatic change of color fade effects
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Strobe slow..fast
ID|Mode|Type|0|R1|Begin~0~End~19~Txt~No function Manual control|R2|Begin~20~End~83~Txt~Auto position X+Y|R3|Begin~84~End~147~Txt~Auto position X|R4|Begin~148~End~211~Txt~Auto position Y|R5|Begin~212~End~233~Txt~Demo mode|R6|Begin~234~End~255~Txt~Sound-to-light
ID|Scan Speed DJ|Type|0|R1|Begin~0~End~31~Txt~No function Default|R2|Begin~32~End~255~Txt~5..30 Scan speed in kpps (thousands points per second):
ID|Safety Zone|Type|0|R1|Begin~0~End~63~Txt~Safety bottom|R2|Begin~64~End~127~Txt~Safety top|R3|Begin~128~End~191~Txt~Safety left|R4|Begin~192~End~255~Txt~Safety right
ID|Safety Zone Intensity DJ|Type|0|R1|Begin~0~End~0~Txt~No reduction|R2|Begin~1~End~128~Txt~Reduction to 50% brightness|R3|Begin~129~End~255~Txt~Reduction to blackout
ID|Blanking|Type|0|R1|Begin~0~End~192~Txt~Manual blanking|R2|Begin~193~End~255~Txt~slow..fast Automatic blanking
ID|Blank Shift|Type|0|R1|Begin~0~End~192~Txt~Manual blank shift|R2|Begin~193~End~255~Txt~slow..fast Automatic blank shift
ID|Pattern Speed|Type|16|DefaultValue|128|R1|Begin~0~End~255~Txt~0Hz..100Hz
ID|Rotation|Type|33|R1|Begin~0~End~255~Txt~Rotation -180deg..180deg
ID|Rotation fine|Type|33
ID|Horizontal Size|Type|0|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam angle wide..closed
ID|Vertical Size|Type|0|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam angle wide..closed
ID|Inversion|Type|0|R1|Begin~0~End~63~Txt~No function|R2|Begin~64~End~127~Txt~Invert X axis|R3|Begin~128~End~191~Txt~Invert Y axis|R4|Begin~192~End~255~Txt~Invert X and Y axes
ID|Color Selection|Type|12|R1|Begin~0~End~15~Txt~No function Original colors|R2|Begin~16~End~47~Txt~Preset Red … Yellow|R3|Begin~48~End~79~Txt~Preset Yellow … Green|R4|Begin~80~End~111~Txt~Preset Green … Cyan|R5|Begin~112~End~143~Txt~Preset Cyan … Blue|R6|Begin~144~End~175~Txt~Preset Blue … Purple|R7|Begin~176~End~207~Txt~Preset Purple … Red|R8|Begin~208~End~223~Txt~White 50%~Extra~#808080|R9|Begin~224~End~239~Txt~White~Extra~#ffffff|R10|Begin~240~End~255~Txt~Manual control
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Scan Speed|Type|0|R1|Begin~0~End~31~Txt~No function Default|R2|Begin~32~End~255~Txt~5..40 Scan speed in kpps (thousands points per second):
ID|Safety Zone Intensity|Type|0|R1|Begin~0~End~255~Txt~0%..100% Reduction
ID|Color Balancing Red|Type|1|R1|Begin~0~End~255~Txt~bright..off
ID|Color Balancing Green|Type|1|R1|Begin~0~End~255~Txt~bright..off
ID|Color Balancing Blue|Type|1|R1|Begin~0~End~255~Txt~bright..off
ID|Reserved 1|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 2|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 3|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 4|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 5|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 6|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 7|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 8|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 9|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 10|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Reserved 11|Type|17|R1|Begin~0~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|DJ|ShortName|DJ|Content|Intensity~Patterns~Pattern Speed DJ~Size~Automatic Size~Rotation DJ~Horizontal Position~Horizontal Position fine~Vertical Position~Vertical Position fine~Color Effects~Color Effects Extended~Strobe~Mode~Scan Speed DJ~Safety Zone~Safety Zone Intensity DJ~Blanking~Blank Shift
Name|Professional|ShortName|Professional|Content|Intensity~Patterns~Pattern Speed~Horizontal Position~Horizontal Position fine~Vertical Position~Vertical Position fine~Rotation~Rotation fine~Horizontal Size~Vertical Size~Inversion~Color Selection~Red~Green~Blue~Strobe~Scan Speed~Safety Zone~Safety Zone Intensity~Color Balancing Red~Color Balancing Green~Color Balancing Blue~Reserved 1~Reserved 2~Reserved 3~Reserved 4~Reserved 5~Reserved 6~Reserved 7~Reserved 8~Reserved 9~Reserved 10~Reserved 11
[END_MODES]
