[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.vari-lite.com/b-dam/vari-lite/products/sl-nitro-510c/guides-and-manuals/Selecon_SL_NITRO_510C_UserManual.pdf|LinkType2|product page|Url2|https://www.vari-lite.com/global/products/sl-nitro-510c|LinkType3|video|Url3|https://www.youtube.com/watch?v=_4WexFvyAR8&t=383
[GENERAL]
Manufacturer|Showline|Name|SL NITRO 510C|Type|28|Authors|Sebastian Portilla, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|390|Height|103|Depth|263|Weight|8.00|Power|360|Connector|5-pin|Bulb|264× RGB SMD LEDs, 264× white SMD LEDs|LensMinDegree|120.000|LensMaxDegree|120.000
[CHAN_DEF]
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer fine|Type|1
ID|Color Macros|Type|12|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~6~Txt~Preset 0 (off)~Extra~#000000|R3|Begin~7~End~8~Txt~Preset Preset 1|R4|Begin~9~End~10~Txt~Preset Preset 2|R5|Begin~11~End~12~Txt~Preset Preset 3|R6|Begin~13~End~14~Txt~Preset Preset 4|R7|Begin~15~End~16~Txt~Preset Preset 5|R8|Begin~17~End~18~Txt~Preset Preset 6|R9|Begin~19~End~20~Txt~Preset Preset 7|R10|Begin~21~End~22~Txt~Preset Preset 8|R11|Begin~23~End~24~Txt~Preset Preset 9|R12|Begin~25~End~26~Txt~Preset Preset 10|R13|Begin~27~End~28~Txt~Preset Preset 11|R14|Begin~29~End~30~Txt~Preset Preset 12|R15|Begin~31~End~32~Txt~Preset Preset 13|R16|Begin~33~End~34~Txt~Preset Preset 14|R17|Begin~35~End~36~Txt~Preset Preset 15|R18|Begin~37~End~38~Txt~Preset Preset 16|R19|Begin~39~End~40~Txt~Preset Preset 17|R20|Begin~41~End~42~Txt~Preset Preset 18|R21|Begin~43~End~44~Txt~Preset Preset 19|R22|Begin~45~End~46~Txt~Preset Preset 20|R23|Begin~47~End~48~Txt~Preset Preset 21|R24|Begin~49~End~50~Txt~Preset Preset 22|R25|Begin~51~End~52~Txt~Preset Preset 23|R26|Begin~53~End~54~Txt~Preset Preset 24|R27|Begin~55~End~56~Txt~Preset Preset 25|R28|Begin~57~End~58~Txt~Preset Preset 26|R29|Begin~59~End~60~Txt~Preset Preset 27|R30|Begin~61~End~62~Txt~Preset Preset 28|R31|Begin~63~End~64~Txt~Preset Preset 29|R32|Begin~65~End~66~Txt~Preset Preset 30|R33|Begin~67~End~68~Txt~Preset Preset 31|R34|Begin~69~End~70~Txt~CF_0 Color off~Extra~#000000|R35|Begin~71~End~72~Txt~Color temperature 10000K CF_1 White~Extra~#ffffff|R36|Begin~73~End~74~Txt~Color temperature 8000K CF_2 White~Extra~#ffffff|R37|Begin~75~End~76~Txt~Color temperature 6500K CF_3 White~Extra~#ffffff|R38|Begin~77~End~78~Txt~Color temperature 5600K CF_4 White~Extra~#ffffff|R39|Begin~79~End~80~Txt~Color temperature 5000K CF_5 White~Extra~#ffffff|R40|Begin~81~End~82~Txt~Color temperature 4500K CF_6 White~Extra~#ffffff|R41|Begin~83~End~84~Txt~Color temperature 4000K CF_7 White~Extra~#ffffff|R42|Begin~85~End~86~Txt~Color temperature 3200K CF_8 White~Extra~#ffffff|R43|Begin~87~End~88~Txt~Color temperature 3000K CF_9 White~Extra~#ffffff|R44|Begin~89~End~90~Txt~Color temperature 2700K CF_10 White~Extra~#ffffff|R45|Begin~91~End~92~Txt~Preset CF_11 Moroccan Pink|R46|Begin~93~End~94~Txt~Preset CF_12 Pink|R47|Begin~95~End~96~Txt~Preset CF_13 Flesh Pink|R48|Begin~97~End~98~Txt~Preset CF_14 Bright Rose|R49|Begin~99~End~100~Txt~Preset CF_15 Follies Pink|R50|Begin~101~End~102~Txt~Preset CF_16 Fuchsia Pink|R51|Begin~103~End~104~Txt~Preset CF_17 Surprise Pink|R52|Begin~105~End~106~Txt~Preset CF_18 Congo Blue|R53|Begin~107~End~108~Txt~Preset CF_19 Blue|R54|Begin~109~End~110~Txt~Preset CF_20 Virgin Blue|R55|Begin~111~End~112~Txt~Preset CF_21 Midnight Maya|R56|Begin~113~End~114~Txt~Preset CF_22 Double C.T Blue|R57|Begin~115~End~116~Txt~Preset CF_23 Slate Blue|R58|Begin~117~End~118~Txt~Preset CF_24 Regal Blue|R59|Begin~119~End~120~Txt~Preset CF_25 Full C.T Blue|R60|Begin~121~End~122~Txt~Preset CF_26 Steel Blue|R61|Begin~123~End~124~Txt~Preset CF_27 Lighter Blue|R62|Begin~125~End~126~Txt~Preset CF_28 Cyan|R63|Begin~127~End~128~Txt~Preset CF_29 Marine Blue|R64|Begin~129~End~130~Txt~Preset CF_30 Soft Green|R65|Begin~131~End~132~Txt~Preset CF_31 Moss Green|R66|Begin~133~End~134~Txt~Preset CF_32 Green|R67|Begin~135~End~136~Txt~Preset CF_33 Fem Green|R68|Begin~137~End~138~Txt~Preset CF_34 JAS Green|R69|Begin~139~End~140~Txt~Preset CF_35 Pale Green|R70|Begin~141~End~142~Txt~Preset CF_36 Spring Yellow|R71|Begin~143~End~144~Txt~Preset CF_37 Yellow|R72|Begin~145~End~146~Txt~Preset CF_38 Deep Amber|R73|Begin~147~End~148~Txt~Preset CF_39 Chrome Orange|R74|Begin~149~End~150~Txt~Preset CF_40 Orange|R75|Begin~151~End~152~Txt~Preset CF_41 Magenta|R76|Begin~153~End~154~Txt~Preset CF_42 Flame Red|R77|Begin~155~End~156~Txt~Preset CF_43 Purple|R78|Begin~157~End~171~Txt~ColorJump fast..slow|R79|Begin~172~End~186~Txt~ColorJump slow reverse..fast reverse|R80|Begin~187~End~201~Txt~Random color fast..slow|R81|Begin~202~End~204~Txt~Chase 1|R82|Begin~205~End~207~Txt~Chase 2|R83|Begin~208~End~210~Txt~Chase 3|R84|Begin~211~End~213~Txt~Chase 4|R85|Begin~214~End~216~Txt~Chase 5|R86|Begin~217~End~219~Txt~Chase 6|R87|Begin~220~End~222~Txt~Chase 7|R88|Begin~223~End~225~Txt~Chase 8|R89|Begin~226~End~228~Txt~Chase 9|R90|Begin~229~End~231~Txt~Chase 10|R91|Begin~232~End~234~Txt~User Chase 1|R92|Begin~235~End~237~Txt~User Chase 2|R93|Begin~238~End~240~Txt~User Chase 3|R94|Begin~241~End~243~Txt~User Chase 4|R95|Begin~244~End~246~Txt~User Chase 5|R96|Begin~247~End~249~Txt~User Chase 6|R97|Begin~250~End~252~Txt~User Chase 7|R98|Begin~253~End~255~Txt~User Chase 8
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~42~Txt~RampUp|R3|Begin~43~End~85~Txt~RampDown|R4|Begin~86~End~128~Txt~RampUpDown|R5|Begin~129~End~171~Txt~Random timing|R6|Begin~172~End~173~Txt~Strobe Top row only|R7|Begin~174~End~175~Txt~Strobe Bottom row only|R8|Begin~176~End~178~Txt~Strobe Left zone only|R9|Begin~179~End~180~Txt~Strobe Center zone only|R10|Begin~181~End~182~Txt~Strobe Right zone only|R11|Begin~183~End~184~Txt~Strobe Checker pattern A|R12|Begin~185~End~186~Txt~Strobe Checker pattern B|R13|Begin~187~End~214~Txt~Strobe Random zones|R14|Begin~215~End~235~Txt~Strobe Circle zone chase CW|R15|Begin~236~End~255~Txt~Strobe Circle zone chase CCW
ID|Intensity Timing|Type|16|DefaultValue|255|R1|Begin~0~End~255~Txt~Time long..instant
ID|Color Timing|Type|16|DefaultValue|255|R1|Begin~0~End~255~Txt~Time long..instant
ID|Control|Type|0|R1|Begin~0~End~4~Txt~No function Default settings|R2|Begin~5~End~29~Txt~No function|R3|Begin~30~End~34~Txt~5s Dimmer curve linear|R4|Begin~35~End~39~Txt~5s Dimmer curve square|R5|Begin~40~End~44~Txt~5s Dimmer curve S-curve|R6|Begin~45~End~49~Txt~5s Dimmer curve PL-curve|R7|Begin~50~End~69~Txt~No function|R8|Begin~70~End~74~Txt~5s Calibration off|R9|Begin~75~End~79~Txt~5s Calibration on|R10|Begin~80~End~84~Txt~5s Fan auto|R11|Begin~85~End~89~Txt~5s Fan off|R12|Begin~90~End~99~Txt~No function|R13|Begin~100~End~104~Txt~Combined zone control|R14|Begin~105~End~108~Txt~Linear pattern|R15|Begin~109~End~112~Txt~Checker pattern|R16|Begin~113~End~255~Txt~No function Reserved
ID|Dimmer All Zones|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red All Zones|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine All Zones|Type|3
ID|Green All Zones|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine All Zones|Type|4
ID|Blue All Zones|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine All Zones|Type|5
ID|White All Zones|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine All Zones|Type|13
ID|Red Strobe Duration All Zones|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate All Zones|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration All Zones|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate All Zones|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration All Zones|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate All Zones|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration All Zones|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate All Zones|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Top Row|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Top Row|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Top Row|Type|3
ID|Green Top Row|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Top Row|Type|4
ID|Blue Top Row|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Top Row|Type|5
ID|White Top Row|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Top Row|Type|13
ID|Red Strobe Duration Top Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Top Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Top Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Top Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Top Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Top Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Top Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Top Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Bottom Row|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Bottom Row|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Bottom Row|Type|3
ID|Green Bottom Row|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Bottom Row|Type|4
ID|Blue Bottom Row|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Bottom Row|Type|5
ID|White Bottom Row|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Bottom Row|Type|13
ID|Red Strobe Duration Bottom Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Bottom Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Bottom Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Bottom Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Bottom Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Bottom Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Bottom Row|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Bottom Row|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Left Zone|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Left Zone|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Left Zone|Type|3
ID|Green Left Zone|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Left Zone|Type|4
ID|Blue Left Zone|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Left Zone|Type|5
ID|White Left Zone|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Left Zone|Type|13
ID|Red Strobe Duration Left Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Left Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Left Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Left Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Left Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Left Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Left Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Left Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Center Zone|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Center Zone|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Center Zone|Type|3
ID|Green Center Zone|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Center Zone|Type|4
ID|Blue Center Zone|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Center Zone|Type|5
ID|White Center Zone|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Center Zone|Type|13
ID|Red Strobe Duration Center Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Center Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Center Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Center Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Center Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Center Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Center Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Center Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Right Zone|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Right Zone|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Right Zone|Type|3
ID|Green Right Zone|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Right Zone|Type|4
ID|Blue Right Zone|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Right Zone|Type|5
ID|White Right Zone|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Right Zone|Type|13
ID|Red Strobe Duration Right Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Right Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Right Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Right Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Right Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Right Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Right Zone|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Right Zone|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 1|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 1|Type|3
ID|Green Zone 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 1|Type|4
ID|Blue Zone 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 1|Type|5
ID|White Zone 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 1|Type|13
ID|Red Strobe Duration Zone 1|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 1|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 1|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 1|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 1|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 1|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 1|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 1|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 2|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 2|Type|3
ID|Green Zone 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 2|Type|4
ID|Blue Zone 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 2|Type|5
ID|White Zone 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 2|Type|13
ID|Red Strobe Duration Zone 2|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 2|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 2|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 2|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 2|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 2|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 2|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 2|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 3|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 3|Type|3
ID|Green Zone 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 3|Type|4
ID|Blue Zone 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 3|Type|5
ID|White Zone 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 3|Type|13
ID|Red Strobe Duration Zone 3|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 3|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 3|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 3|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 3|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 3|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 3|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 3|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 4|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 4|Type|3
ID|Green Zone 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 4|Type|4
ID|Blue Zone 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 4|Type|5
ID|White Zone 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 4|Type|13
ID|Red Strobe Duration Zone 4|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 4|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 4|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 4|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 4|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 4|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 4|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 4|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 5|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 5|Type|3
ID|Green Zone 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 5|Type|4
ID|Blue Zone 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 5|Type|5
ID|White Zone 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 5|Type|13
ID|Red Strobe Duration Zone 5|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 5|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 5|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 5|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 5|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 5|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 5|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 5|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Dimmer Zone 6|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red Zone 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine Zone 6|Type|3
ID|Green Zone 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine Zone 6|Type|4
ID|Blue Zone 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine Zone 6|Type|5
ID|White Zone 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine Zone 6|Type|13
ID|Red Strobe Duration Zone 6|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Red Strobe Rate Zone 6|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Green Strobe Duration Zone 6|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Green Strobe Rate Zone 6|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|Blue Strobe Duration Zone 6|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|Blue Strobe Rate Zone 6|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|White Strobe Duration Zone 6|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|White Strobe Rate Zone 6|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
ID|RGB Strobe Duration All Zones|Type|28|R1|Begin~0~End~255~Txt~0..8364ms
ID|RGB Strobe Rate All Zones|Type|6|R1|Begin~0~End~5~Txt~Single flash when intensity > 5|R2|Begin~6~End~255~Txt~0.5…30.488Hz
[END_CHAN_DEF]
[MODES]
Name|RGBW Full 1-zone|ShortName|RGBW Full 1-zone|Content|Master Dimmer~Master Dimmer fine~Color Macros~Strobe~Intensity Timing~Color Timing~Control~Dimmer All Zones~Red All Zones~Red fine All Zones~Green All Zones~Green fine All Zones~Blue All Zones~Blue fine All Zones~White All Zones~White fine All Zones~Red Strobe Duration All Zones~Red Strobe Rate All Zones~Green Strobe Duration All Zones~Green Strobe Rate All Zones~Blue Strobe Duration All Zones~Blue Strobe Rate All Zones~White Strobe Duration All Zones~White Strobe Rate All Zones
Name|RGBW Full 2-zone|ShortName|RGBW Full 2-zone|Content|Master Dimmer~Master Dimmer fine~Color Macros~Strobe~Intensity Timing~Color Timing~Control~Dimmer Top Row~Red Top Row~Red fine Top Row~Green Top Row~Green fine Top Row~Blue Top Row~Blue fine Top Row~White Top Row~White fine Top Row~Red Strobe Duration Top Row~Red Strobe Rate Top Row~Green Strobe Duration Top Row~Green Strobe Rate Top Row~Blue Strobe Duration Top Row~Blue Strobe Rate Top Row~White Strobe Duration Top Row~White Strobe Rate Top Row~Dimmer Bottom Row~Red Bottom Row~Red fine Bottom Row~Green Bottom Row~Green fine Bottom Row~Blue Bottom Row~Blue fine Bottom Row~White Bottom Row~White fine Bottom Row~Red Strobe Duration Bottom Row~Red Strobe Rate Bottom Row~Green Strobe Duration Bottom Row~Green Strobe Rate Bottom Row~Blue Strobe Duration Bottom Row~Blue Strobe Rate Bottom Row~White Strobe Duration Bottom Row~White Strobe Rate Bottom Row
Name|RGBW Full 3-zone|ShortName|RGBW Full 3-zone|Content|Master Dimmer~Master Dimmer fine~Color Macros~Strobe~Intensity Timing~Color Timing~Control~Dimmer Left Zone~Red Left Zone~Red fine Left Zone~Green Left Zone~Green fine Left Zone~Blue Left Zone~Blue fine Left Zone~White Left Zone~White fine Left Zone~Red Strobe Duration Left Zone~Red Strobe Rate Left Zone~Green Strobe Duration Left Zone~Green Strobe Rate Left Zone~Blue Strobe Duration Left Zone~Blue Strobe Rate Left Zone~White Strobe Duration Left Zone~White Strobe Rate Left Zone~Dimmer Center Zone~Red Center Zone~Red fine Center Zone~Green Center Zone~Green fine Center Zone~Blue Center Zone~Blue fine Center Zone~White Center Zone~White fine Center Zone~Red Strobe Duration Center Zone~Red Strobe Rate Center Zone~Green Strobe Duration Center Zone~Green Strobe Rate Center Zone~Blue Strobe Duration Center Zone~Blue Strobe Rate Center Zone~White Strobe Duration Center Zone~White Strobe Rate Center Zone~Dimmer Right Zone~Red Right Zone~Red fine Right Zone~Green Right Zone~Green fine Right Zone~Blue Right Zone~Blue fine Right Zone~White Right Zone~White fine Right Zone~Red Strobe Duration Right Zone~Red Strobe Rate Right Zone~Green Strobe Duration Right Zone~Green Strobe Rate Right Zone~Blue Strobe Duration Right Zone~Blue Strobe Rate Right Zone~White Strobe Duration Right Zone~White Strobe Rate Right Zone
Name|RGBW Full 6-zone|ShortName|RGBW Full 6-zone|Content|Master Dimmer~Master Dimmer fine~Color Macros~Strobe~Intensity Timing~Color Timing~Control~Dimmer Zone 1~Red Zone 1~Red fine Zone 1~Green Zone 1~Green fine Zone 1~Blue Zone 1~Blue fine Zone 1~White Zone 1~White fine Zone 1~Red Strobe Duration Zone 1~Red Strobe Rate Zone 1~Green Strobe Duration Zone 1~Green Strobe Rate Zone 1~Blue Strobe Duration Zone 1~Blue Strobe Rate Zone 1~White Strobe Duration Zone 1~White Strobe Rate Zone 1~Dimmer Zone 2~Red Zone 2~Red fine Zone 2~Green Zone 2~Green fine Zone 2~Blue Zone 2~Blue fine Zone 2~White Zone 2~White fine Zone 2~Red Strobe Duration Zone 2~Red Strobe Rate Zone 2~Green Strobe Duration Zone 2~Green Strobe Rate Zone 2~Blue Strobe Duration Zone 2~Blue Strobe Rate Zone 2~White Strobe Duration Zone 2~White Strobe Rate Zone 2~Dimmer Zone 3~Red Zone 3~Red fine Zone 3~Green Zone 3~Green fine Zone 3~Blue Zone 3~Blue fine Zone 3~White Zone 3~White fine Zone 3~Red Strobe Duration Zone 3~Red Strobe Rate Zone 3~Green Strobe Duration Zone 3~Green Strobe Rate Zone 3~Blue Strobe Duration Zone 3~Blue Strobe Rate Zone 3~White Strobe Duration Zone 3~White Strobe Rate Zone 3~Dimmer Zone 4~Red Zone 4~Red fine Zone 4~Green Zone 4~Green fine Zone 4~Blue Zone 4~Blue fine Zone 4~White Zone 4~White fine Zone 4~Red Strobe Duration Zone 4~Red Strobe Rate Zone 4~Green Strobe Duration Zone 4~Green Strobe Rate Zone 4~Blue Strobe Duration Zone 4~Blue Strobe Rate Zone 4~White Strobe Duration Zone 4~White Strobe Rate Zone 4~Dimmer Zone 5~Red Zone 5~Red fine Zone 5~Green Zone 5~Green fine Zone 5~Blue Zone 5~Blue fine Zone 5~White Zone 5~White fine Zone 5~Red Strobe Duration Zone 5~Red Strobe Rate Zone 5~Green Strobe Duration Zone 5~Green Strobe Rate Zone 5~Blue Strobe Duration Zone 5~Blue Strobe Rate Zone 5~White Strobe Duration Zone 5~White Strobe Rate Zone 5~Dimmer Zone 6~Red Zone 6~Red fine Zone 6~Green Zone 6~Green fine Zone 6~Blue Zone 6~Blue fine Zone 6~White Zone 6~White fine Zone 6~Red Strobe Duration Zone 6~Red Strobe Rate Zone 6~Green Strobe Duration Zone 6~Green Strobe Rate Zone 6~Blue Strobe Duration Zone 6~Blue Strobe Rate Zone 6~White Strobe Duration Zone 6~White Strobe Rate Zone 6
Name|RGBW Expanded 1-zone|ShortName|RGBW Expanded 1-zone|Content|Master Dimmer~Master Dimmer fine~Color Macros~Strobe~Intensity Timing~Color Timing~Control~Dimmer All Zones~Red All Zones~Red fine All Zones~Green All Zones~Green fine All Zones~Blue All Zones~Blue fine All Zones~White All Zones~White fine All Zones~RGB Strobe Duration All Zones~RGB Strobe Rate All Zones~White Strobe Duration All Zones~White Strobe Rate All Zones
[END_MODES]
