[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.chauvetprofessional.com/products/colorado-1-solo/|LinkType2|manual|Url2|https://www.chauvetprofessional.com/wp-content/uploads//2018/01/COLORado_1_Solo_UM_Rev8.pdf|LinkType3|video|Url3|https://www.youtube.com/watch?v=0hqRufKRupk
[GENERAL]
Manufacturer|Chauvet Professional|Name|COLORado 1 Solo|Type|23|Authors|Da Graca Neves Eric, Ken Harris|Creator|OFL
[PHYSICAL]
Width|242|Height|176|Depth|346|Weight|5.40|Power|65|Connector|5-pin XLR IP65|Bulb|LED|Lumens|780|Lens|Zoom|LensMinDegree|4.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine|Type|3
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine|Type|4
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine|Type|5
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine|Type|13
ID|Color Macros|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~30~Txt~Preset Red … Yellow|R3|Begin~31~End~50~Txt~Preset Yellow … Green|R4|Begin~51~End~70~Txt~Preset Green … Cyan|R5|Begin~71~End~90~Txt~Preset Cyan … Blue|R6|Begin~91~End~110~Txt~Preset Blue … Magenta|R7|Begin~111~End~130~Txt~Preset Magenta … Red|R8|Begin~131~End~150~Txt~Preset Red … White|R9|Begin~151~End~170~Txt~Preset White … Blue|R10|Begin~171~End~195~Txt~Preset Full White|R11|Begin~196~End~200~Txt~Preset White 1|R12|Begin~201~End~205~Txt~Preset White 2|R13|Begin~206~End~210~Txt~Preset White 3|R14|Begin~211~End~215~Txt~Preset White 4|R15|Begin~216~End~220~Txt~Preset White 5|R16|Begin~221~End~225~Txt~Preset White 6|R17|Begin~226~End~230~Txt~Preset White 7|R18|Begin~231~End~235~Txt~Preset White  8|R19|Begin~236~End~240~Txt~Preset White 9|R20|Begin~241~End~245~Txt~Preset White 10|R21|Begin~246~End~250~Txt~Preset White 11|R22|Begin~251~End~255~Txt~Preset White 12
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~99~Txt~0Hz..25Hz|R3|Begin~100~End~109~Txt~No function|R4|Begin~110~End~179~Txt~Lightning slow..fast|R5|Begin~180~End~189~Txt~No function|R6|Begin~190~End~255~Txt~Random timing
ID|Programs|Type|0|R1|Begin~0~End~40~Txt~No function~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R2|Begin~41~End~50~Txt~Preset Auto 1~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R3|Begin~51~End~60~Txt~Preset Auto 2~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R4|Begin~61~End~70~Txt~Preset Auto 3~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R5|Begin~71~End~80~Txt~Preset Auto 4~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R6|Begin~81~End~90~Txt~Preset Auto 5~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R7|Begin~91~End~100~Txt~Preset Auto 6~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R8|Begin~101~End~110~Txt~Preset Auto 7~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R9|Begin~111~End~120~Txt~Preset Auto 8~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R10|Begin~121~End~130~Txt~Preset Auto 9~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R11|Begin~131~End~140~Txt~Preset Auto 10~Switch1~Red / Step Duration:Red~Switch2~Green / Fade Duration:Green~Switch3~Dimmer fine / Step Duration:Dimmer fine~Switch4~Red / Fade Duration:Red|R12|Begin~141~End~150~Txt~Preset Custom 1~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R13|Begin~151~End~160~Txt~Preset Custom 2~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R14|Begin~161~End~170~Txt~Preset Custom 3~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R15|Begin~171~End~180~Txt~Preset Custom 4~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R16|Begin~181~End~190~Txt~Preset Custom 5~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R17|Begin~191~End~200~Txt~Preset Custom 6~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R18|Begin~201~End~210~Txt~Preset Custom 7~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R19|Begin~211~End~220~Txt~Preset Custom 8~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R20|Begin~221~End~230~Txt~Preset Custom 9~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration|R21|Begin~231~End~255~Txt~Preset Custom 10~Switch1~Red / Step Duration:Step Duration~Switch2~Green / Fade Duration:Fade Duration~Switch3~Dimmer fine / Step Duration:Step Duration~Switch4~Red / Fade Duration:Fade Duration
ID|Auto Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast Only when using Auto 1-10
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 4deg..40deg
ID|Zoom Control|Type|0|R1|Begin~0~End~200~Txt~No function|R2|Begin~201~End~220~Txt~Reset Zoom|R3|Begin~221~End~255~Txt~No function
ID|Dimmer Speed|Type|16|R1|Begin~0~End~9~Txt~No function Preset Dimmer From Display Menu|R2|Begin~10~End~29~Txt~Linear Dimmer|R3|Begin~30~End~69~Txt~NonLinear Dimmer Curve 1 (Fastest)|R4|Begin~70~End~129~Txt~NonLinear Dimmer Curve 2|R5|Begin~130~End~189~Txt~NonLinear Dimmer Curve 3|R6|Begin~190~End~255~Txt~NonLinear Dimmer Curve 4 (Slowest)
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Hue|Type|2
ID|Hue fine|Type|2
ID|Saturation|Type|2
ID|White Color Macros|Type|13|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~30~Txt~Preset White 1|R3|Begin~31~End~50~Txt~Preset White 2|R4|Begin~51~End~70~Txt~Preset White 3|R5|Begin~71~End~90~Txt~Preset White 4|R6|Begin~91~End~110~Txt~Preset White 5|R7|Begin~111~End~130~Txt~Preset White 6|R8|Begin~131~End~150~Txt~Preset White 7|R9|Begin~151~End~170~Txt~Preset White  8|R10|Begin~171~End~190~Txt~Preset White 9|R11|Begin~191~End~210~Txt~Preset White 10|R12|Begin~211~End~230~Txt~Preset White 11|R13|Begin~231~End~255~Txt~Preset White 12
ID|Step Duration|Type|16|R1|Begin~0~End~255~Txt~long..short
ID|Fade Duration|Type|16|R1|Begin~0~End~255~Txt~long..short
ID|Dimmer fine|Type|1
[END_CHAN_DEF]
[MODES]
Name|Std. Y|ShortName|Std. Y|Content|Dimmer~Dimmer fine / Step Duration:Dimmer fine;Step Duration~Red / Fade Duration:Red;Fade Duration~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Color Macros~Strobe~Programs~Auto Speed~Zoom~Zoom Control~Dimmer Speed
Name|TR16|ShortName|TR16|Content|Dimmer~Dimmer fine / Step Duration:Dimmer fine;Step Duration~Red / Fade Duration:Red;Fade Duration~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~Color Macros~Strobe~Programs~Auto Speed~Zoom~Zoom Control~Dimmer Speed
Name|TOUR|ShortName|TOUR|Content|Dimmer~Red / Step Duration:Red;Step Duration~Green / Fade Duration:Green;Fade Duration~Blue~White~Color Macros~Strobe~Programs~Auto Speed~Zoom~Zoom Control~Dimmer Speed
Name|SSP|ShortName|SSP|Content|Dimmer~Red~Green~Blue~White~Strobe~Zoom~Zoom Control~Dimmer Speed
Name|HSIC|ShortName|HSIC|Content|Dimmer~Hue~Hue fine~Saturation~White Color Macros~Strobe~Zoom~Zoom Control~Dimmer Speed
[END_MODES]
