[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://web.archive.org/web/20160421173724/http://www.chauvetprofessional.com/products/vesuvio-rgba/|LinkType2|manual|Url2|https://www.chauvetprofessional.com/wp-content/uploads/2015/06/Vesuvio-RGBA_UM_Rev4_WO.pdf|LinkType3|video|Url3|https://www.youtube.com/watch?v=HH5G92l4USw
[GENERAL]
Manufacturer|Chauvet Professional|Name|Vesuvio RGBA|Type|10|Authors|Beerady, Luke Nelson|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|336|Height|488|Depth|231|Weight|13.60|Power|1590|Connector|3-pin and 5-pin|Bulb|LED
[CHAN_DEF]
ID|Fog|Type|37|R1|Begin~0~End~255~Txt~Fog
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~slow..fast
ID|Color Macros|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~11~Txt~Preset Amber/Blue|R3|Begin~12~End~12~Txt~Preset Amber|R4|Begin~13~End~15~Txt~Preset Amber/Blue dim to bright|R5|Begin~16~End~16~Txt~Preset Green|R6|Begin~17~End~19~Txt~Preset Green/Blue dim to bright|R7|Begin~20~End~20~Txt~Preset Amber/Green|R8|Begin~21~End~23~Txt~Preset Amber/Green/Blue dim to bright|R9|Begin~24~End~24~Txt~Preset Amber/Green|R10|Begin~25~End~27~Txt~Preset Amber/Green/Blue dim to bright|R11|Begin~28~End~28~Txt~Preset Amber/Green|R12|Begin~29~End~31~Txt~Preset Amber/Green/Blue dim to bright|R13|Begin~32~End~32~Txt~Preset Green|R14|Begin~33~End~35~Txt~Preset Green/Blue dim to bright|R15|Begin~36~End~36~Txt~Preset Amber/Green|R16|Begin~37~End~39~Txt~Preset Amber/Green/Blue dim to bright|R17|Begin~40~End~40~Txt~Preset Amber/Green|R18|Begin~41~End~43~Txt~Preset Green/Blue dim to bright|R19|Begin~44~End~44~Txt~Preset Amber/Green|R20|Begin~45~End~47~Txt~Preset Green/Blue dim to bright|R21|Begin~48~End~48~Txt~Preset Green|R22|Begin~49~End~51~Txt~Preset Green/Blue dim to bright|R23|Begin~52~End~52~Txt~Preset Amber/Green|R24|Begin~53~End~55~Txt~Preset Amber/Green/Blue dim to bright|R25|Begin~56~End~56~Txt~Preset Amber/Green|R26|Begin~57~End~59~Txt~Preset Amber/Green/Blue dim to bright|R27|Begin~60~End~60~Txt~Preset Amber/Green|R28|Begin~61~End~63~Txt~Preset Amber/Green/Blue dim to bright|R29|Begin~64~End~64~Txt~Preset Red|R30|Begin~65~End~67~Txt~Preset Red/Blue dim to bright|R31|Begin~68~End~68~Txt~Preset Red/Amber|R32|Begin~69~End~71~Txt~Preset Red/Amber/Blue dim to bright|R33|Begin~72~End~72~Txt~Preset Red/Amber|R34|Begin~73~End~75~Txt~Preset Red/Amber/Blue dim to bright|R35|Begin~76~End~76~Txt~Preset Red/Amber|R36|Begin~77~End~79~Txt~Preset Red/Amber/Blue dim to bright|R37|Begin~80~End~80~Txt~Preset Red/Green|R38|Begin~81~End~83~Txt~Preset Red/Green/Blue dim to bright|R39|Begin~84~End~84~Txt~Preset Red/Green/Amber|R40|Begin~85~End~87~Txt~Preset Red/Green/Amber/Blue dim to bright|R41|Begin~88~End~88~Txt~Preset Red/Green/Amber|R42|Begin~89~End~91~Txt~Preset Red/Green/Amber/Blue dim to bright|R43|Begin~92~End~92~Txt~Preset Red/Green/Amber|R44|Begin~93~End~95~Txt~Preset Red/Green/Amber/Blue dim to bright|R45|Begin~96~End~96~Txt~Preset Red/Green|R46|Begin~97~End~99~Txt~Preset Red/Green/Blue dim to bright|R47|Begin~100~End~100~Txt~Preset Red/Green/Amber|R48|Begin~101~End~103~Txt~Preset Red/Green/Amber/Blue dim to bright|R49|Begin~104~End~104~Txt~Preset Red/Green/Amber|R50|Begin~105~End~107~Txt~Preset Red/Green/Amber/Blue dim to bright|R51|Begin~108~End~108~Txt~Preset Red/Green/Amber|R52|Begin~109~End~111~Txt~Preset Red/Green/Amber/Blue|R53|Begin~112~End~112~Txt~Preset Red/Green|R54|Begin~113~End~115~Txt~Preset Red/Green/Blue dim to bright|R55|Begin~116~End~116~Txt~Preset Red/Green/Amber|R56|Begin~117~End~119~Txt~Preset Red/Green/Amber/Blue dim to bright|R57|Begin~120~End~120~Txt~Preset Red/Green/Amber|R58|Begin~121~End~123~Txt~Preset Red/Green/Amber/Blue dim to bright|R59|Begin~124~End~124~Txt~Preset Red/Green/Amber|R60|Begin~125~End~127~Txt~Preset Red/Green/Amber/Blue dim to bright|R61|Begin~128~End~128~Txt~Preset Red|R62|Begin~129~End~131~Txt~Preset Red/Blue dim to bright|R63|Begin~132~End~132~Txt~Preset Red/Amber|R64|Begin~133~End~135~Txt~Preset Red/Amber/Blue dim to bright|R65|Begin~136~End~136~Txt~Preset Red/Amber|R66|Begin~137~End~139~Txt~Preset Red/Amber/Blue dim to bright|R67|Begin~140~End~140~Txt~Preset Red/Amber|R68|Begin~141~End~143~Txt~Preset Red/Amber/Blue dim to bright|R69|Begin~144~End~144~Txt~Preset Red/Green|R70|Begin~145~End~147~Txt~Preset Red/Amber/Blue dim to bright|R71|Begin~148~End~148~Txt~Preset Red/Green/Amber|R72|Begin~149~End~151~Txt~Preset Red/Green/Amber/Blue dim to bright|R73|Begin~152~End~152~Txt~Preset Red/Green/Amber|R74|Begin~153~End~155~Txt~Preset Red/Green/Amber/Blue dim to bright|R75|Begin~156~End~156~Txt~Preset Red/Green/Amber|R76|Begin~157~End~159~Txt~Preset Red/Green/Amber/Blue dim to bright|R77|Begin~160~End~160~Txt~Preset Red/Green|R78|Begin~161~End~163~Txt~Preset Red/Green/Blue dim to bright|R79|Begin~164~End~164~Txt~Preset Red/Green/Amber|R80|Begin~165~End~167~Txt~Preset Red/Green/Amber/Blue dim to bright|R81|Begin~168~End~168~Txt~Preset Red/Green/Amber|R82|Begin~169~End~171~Txt~Preset Red/Green/Amber/Blue dim to bright|R83|Begin~172~End~172~Txt~Preset Red/Green/Amber|R84|Begin~173~End~175~Txt~Preset Red/Green/Amber/Blue dim to bright|R85|Begin~176~End~176~Txt~Preset Red/Green|R86|Begin~177~End~179~Txt~Preset Red/Green/Amber/Blue dim to bright|R87|Begin~180~End~180~Txt~Preset Red/Green/Amber|R88|Begin~181~End~183~Txt~Preset Red/Green/Amber/Blue dim to bright|R89|Begin~184~End~184~Txt~Preset Red/Green/Amber|R90|Begin~185~End~187~Txt~Preset Red/Green/Amber/Blue dim to bright|R91|Begin~188~End~188~Txt~Preset Red/Green/Amber|R92|Begin~189~End~191~Txt~Preset Red/Green/Amber/Blue dim to bright|R93|Begin~192~End~192~Txt~Preset Red|R94|Begin~193~End~195~Txt~Preset Red/Blue dim to bright|R95|Begin~196~End~196~Txt~Preset Red/Amber|R96|Begin~197~End~199~Txt~Preset Red/Amber/Blue dim to bright|R97|Begin~200~End~200~Txt~Preset Red/Amber|R98|Begin~201~End~203~Txt~Preset Red/Amber/Blue dim to bright|R99|Begin~204~End~204~Txt~Preset Red/Amber|R100|Begin~205~End~207~Txt~Preset Red/Amber/Blue dim to bright|R101|Begin~208~End~208~Txt~Preset Red/Green|R102|Begin~209~End~211~Txt~Preset Red/Green/Blue dim to bright|R103|Begin~212~End~212~Txt~Preset Red/Green/Amber|R104|Begin~213~End~215~Txt~Preset Red/Amber/Blue dim to bright|R105|Begin~216~End~216~Txt~Preset Red/Green/Amber|R106|Begin~217~End~219~Txt~Preset Red/Green/Amber/Blue dim to bright|R107|Begin~220~End~220~Txt~Preset Red/Green/Amber|R108|Begin~221~End~223~Txt~Preset Red/Green/Amber/Blue dim to bright|R109|Begin~224~End~224~Txt~Preset Red/Green|R110|Begin~225~End~227~Txt~Preset Red/Green/Blue dim to bright|R111|Begin~228~End~228~Txt~Preset Red/Green/Amber|R112|Begin~229~End~231~Txt~Preset Red/Green/Amber/Blue dim to bright|R113|Begin~232~End~232~Txt~Preset Red/Green/Amber|R114|Begin~233~End~235~Txt~Preset Red/Green/Amber/Blue dim to bright|R115|Begin~236~End~236~Txt~Preset Red/Green/Amber|R116|Begin~237~End~239~Txt~Preset Red/Green/Amber/Blue dim to bright|R117|Begin~240~End~240~Txt~Preset Red/Green|R118|Begin~241~End~243~Txt~Preset Red/Green/Blue dim to bright|R119|Begin~244~End~244~Txt~Preset Red/Green/Amber|R120|Begin~245~End~247~Txt~Preset Red/Green/Amber/Blue dim to bright|R121|Begin~248~End~248~Txt~Preset Red/Green/Amber|R122|Begin~249~End~251~Txt~Preset Red/Green/Amber/Blue dim to bright|R123|Begin~252~End~252~Txt~Preset Red/Green/Amber|R124|Begin~253~End~255~Txt~Preset Red/Green/Amber/Blue dim to bright
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|9-channel|ShortName|9ch|Content|Fog~Dimmer~Red~Green~Blue~Amber~Strobe~Color Macros~Effect Speed
[END_MODES]
