[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.jackodance.it/wp-content/uploads/2019/01/MJ-3001-72-LED-PAR-LIGHT-372.pdf
[GENERAL]
Manufacturer|Mega LED Lighting|Name|LED PAR Light-372|Type|17|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|310|Height|250|Depth|325|Weight|3.50|Power|216|Connector|3-pin|Bulb|72x3W LEDs (18x red/green/blue/white each)|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe slow..fast
ID|Color Change|Type|0|R1|Begin~0~End~49~Txt~No function|R2|Begin~50~End~99~Txt~ColorJump|R3|Begin~100~End~149~Txt~ColorFade|R4|Begin~150~End~199~Txt~Color pulse|R5|Begin~200~End~255~Txt~Sound control
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|A001|ShortName|8ch|Content|Dimmer~Strobe~Color Change~Effect Speed~Red~Green~Blue~White
Name|d001|ShortName|4ch|Content|Red~Green~Blue~White
[END_MODES]
