[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://manual-hub.com/manuals/afx-lmh460z-01-pdf-manual/|LinkType2|video|Url2|https://www.youtube.com/watch?v=Y6BBSuRVWwQ|LinkType3|video|Url3|https://www.youtube.com/watch?v=vEnjSQS7QY0|LinkType4|video|Url4|https://www.youtube.com/watch?v=-POl9ZfaeQs
[GENERAL]
Manufacturer|AFX|Name|LMH460Z|Type|41|Authors|Folson_dev, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|350|Height|400|Depth|260|Weight|9.00|Power|400|Connector|3-pin|Bulb|36x 10W RGBW LED|Lumens|452|LensMinDegree|15.000|LensMaxDegree|60.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg to 540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg to 280deg
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~Max..Min
ID|Strobe|Type|6|R1|Begin~0~End~6~Txt~Open|R2|Begin~7~End~65~Txt~slow..fast|R3|Begin~66~End~69~Txt~Open|R4|Begin~70~End~128~Txt~Pulse slow..fast|R5|Begin~129~End~131~Txt~Open|R6|Begin~132~End~191~Txt~RampUp slow..fast|R7|Begin~192~End~195~Txt~Open|R8|Begin~196~End~255~Txt~RampDown slow..fast Dimmer 0-100
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0 to 100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0 to 100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0 to 100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0 to 100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0 to 100%
ID|RGB Color Change|Type|12|R1|Begin~0~End~255~Txt~Color Preset
ID|Functions|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~80~Txt~stop|R3|Begin~81~End~95~Txt~No function|R4|Begin~96~End~110~Txt~3s Reset|R5|Begin~111~End~125~Txt~No function|R6|Begin~126~End~175~Txt~Automatic program|R7|Begin~176~End~190~Txt~No function|R8|Begin~191~End~240~Txt~Sound activated program|R9|Begin~241~End~255~Txt~No function
ID|Pan/Tilt Reversion|Type|0|R1|Begin~0~End~63~Txt~Pan Tilt Forward|R2|Begin~64~End~127~Txt~Pan Reverse|R3|Begin~128~End~191~Txt~Pan Tilt Reverse|R4|Begin~192~End~255~Txt~Tilt Reverse
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~15deg..60deg
[END_CHAN_DEF]
[MODES]
Name|Default|ShortName|Default|Content|Pan~Tilt~Pan fine~Tilt fine~Pan/Tilt Speed~Strobe~Dimmer~Red~Green~Blue~White~RGB Color Change~Functions~Pan/Tilt Reversion~Zoom
[END_MODES]
