[SAYNETE]
Version|3.1.0
[GENERAL]
Manufacturer|AFX|Name|Spot 180 LED|Type|9|Authors|Lulu|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|470|Height|270|Depth|270|Weight|11.5|Power|250|Connector|3-pin|Bulb|LED|Lumens|60000|LensMinDegree|15.000|LensMaxDegree|15.000
[CHAN_DEF]
ID|Pan|Type|7
ID|Pan fine|Type|7
ID|Tilt|Type|8
ID|Tilt fine|Type|8
ID|Pan/Tilt speed|Type|9|R1|Begin~0~End~255~Txt~Fast..Slow
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~250~Txt~Slow..Fast|R3|Begin~251~End~255~Txt~Open
ID|Color Wheel|Type|12|R1|Begin~0~End~15~Txt~White|R2|Begin~16~End~31~Txt~Red|R3|Begin~32~End~47~Txt~Green|R4|Begin~48~End~63~Txt~Yellow|R5|Begin~64~End~79~Txt~Blue|R6|Begin~80~End~95~Txt~Pink|R7|Begin~96~End~111~Txt~Orange|R8|Begin~112~End~127~Txt~Turquoise|R9|Begin~128~End~191~Txt~Rotate CW Slow..Fast|R10|Begin~192~End~255~Txt~Rotate CCW Slow..Fast
ID|Static Gobos|Type|10|R1|Begin~0~End~6~Txt~Open|R2|Begin~7~End~13~Txt~Gobo 1|R3|Begin~14~End~20~Txt~Gobo 2|R4|Begin~21~End~27~Txt~Gobo 3|R5|Begin~28~End~34~Txt~Gobo 4|R6|Begin~35~End~41~Txt~Gobo 5|R7|Begin~42~End~48~Txt~Gobo 6|R8|Begin~49~End~55~Txt~Gobo 7|R9|Begin~56~End~63~Txt~Gobo 8|R10|Begin~64~End~70~Txt~Gobo 8 Shake slow..fast|R11|Begin~71~End~77~Txt~Gobo 7 Shake slow..fast|R12|Begin~78~End~84~Txt~Gobo 6 Shake slow..fast|R13|Begin~85~End~91~Txt~Gobo 5 Shake slow..fast|R14|Begin~92~End~98~Txt~Gobo 4 Shake slow..fast|R15|Begin~99~End~105~Txt~Gobo 3 Shake slow..fast|R16|Begin~106~End~112~Txt~Gobo 2 Shake slow..fast|R17|Begin~113~End~119~Txt~Gobo 1 Shake slow..fast|R18|Begin~120~End~127~Txt~Open|R19|Begin~128~End~191~Txt~Rotate CW slow..fast|R20|Begin~192~End~255~Txt~Rotate CCW slow..fast
ID|Gobos rotation|Type|11|R1|Begin~0~End~15~Txt~Open|R2|Begin~16~End~31~Txt~Gobo 1|R3|Begin~32~End~47~Txt~Gobo 2|R4|Begin~48~End~63~Txt~Gobo 3|R5|Begin~64~End~79~Txt~Gobo 4|R6|Begin~80~End~95~Txt~Gobo 5|R7|Begin~96~End~127~Txt~Gobo 6|R8|Begin~128~End~191~Txt~Rotate CW slow..fast|R9|Begin~192~End~255~Txt~Rotate CCW slow..fast
ID|Gobo rotation|Type|11|R1|Begin~0~End~15~Txt~Open|R2|Begin~16~End~95~Txt~Fine 0..360|R3|Begin~96~End~135~Txt~Rotating 0..90|R4|Begin~136~End~155~Txt~Rotating 0..180|R5|Begin~156~End~175~Txt~Rotating 0..720|R6|Begin~176~End~215~Txt~Self-rotating CW from slow..fast|R7|Begin~216~End~255~Txt~Self-rotating CCW slow..fast
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Near..Far
ID|Prism|Type|41|R1|Begin~0~End~63~Txt~Open|R2|Begin~64~End~255~Txt~Prism in
ID|Prism rotation|Type|42|R1|Begin~0~End~15~Txt~Stop|R2|Begin~16~End~135~Txt~CW slow..fast|R3|Begin~136~End~255~Txt~CCW slow..fast
ID|Programs|Type|49|R1|Begin~0~End~7~Txt~No action|R2|Begin~8~End~131~Txt~Auto mode|R3|Begin~132~End~255~Txt~Sound controled
ID|Maintenance|Type|0|R1|Begin~0~End~249~Txt~No function|R2|Begin~250~End~253~Txt~Reset|R3|Begin~254~End~255~Txt~No function
[END_CHAN_DEF]
[MODES]
Name|16 channel|ShortName|16ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt speed~Master dimmer~Strobe~Color Wheel~Static Gobos~Gobos rotation~Gobo rotation~Focus~Prism~Prism rotation~Programs~Maintenance
[END_MODES]
