[SAYNETE]
Version|3.1.0
[GENERAL]
Manufacturer|Generic|Name|Dimmer 4 channels|Type|13|Authors|Lulu|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|0|Power|3000|Connector|3-pin
[CHAN_DEF]
ID|Dimmer 1|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer 2|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer 3|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer 4|Type|2|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Dimmer 1~Dimmer 2~Dimmer 3~Dimmer 4
[END_MODES]
