[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://venuelightingeffects.com/wp-content/uploads/2016/03/Venue_by_Proline_ThinTri_38_64_Manual.pdf
[GENERAL]
Manufacturer|Venue|Name|ThinTri64|Type|16|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|252|Height|227|Depth|84|Weight|1.80|Power|39|Connector|3-pin|Bulb|12x 3W RGB LED|LensMinDegree|15.000|LensMaxDegree|15.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~Preset
ID|Mode|Type|0|R1|Begin~0~End~31~Txt~No function~Switch1~Strobe / Speed / Sound Sensitivity:Strobe|R2|Begin~32~End~63~Txt~RampUp~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R3|Begin~64~End~95~Txt~RampDown~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R4|Begin~96~End~127~Txt~RampUpDown~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R5|Begin~128~End~159~Txt~ColorFade~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R6|Begin~160~End~191~Txt~ColorJump 3 colors~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R7|Begin~192~End~224~Txt~ColorJump 7 colors~Switch1~Strobe / Speed / Sound Sensitivity:Speed|R8|Begin~225~End~255~Txt~Sound-active mode~Switch1~Strobe / Speed / Sound Sensitivity:Sound Sensitivity
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Speed|Type|16|R1|Begin~0~End~51~Txt~off Dimmer speed|R2|Begin~52~End~101~Txt~off Dimmer speed|R3|Begin~102~End~152~Txt~fast Dimmer speed|R4|Begin~153~End~203~Txt~50% Dimmer speed|R5|Begin~204~End~255~Txt~slow Dimmer speed
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~0Hz..20Hz
ID|Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~10~Txt~off|R2|Begin~11~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~Color Macros~Strobe / Speed / Sound Sensitivity:Strobe;Speed;Sound Sensitivity~Mode~Dimmer~Dimmer Speed
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
[END_MODES]
