[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|http://adjmedia.s3-website-eu-west-1.amazonaws.com/manuals/boom_box_fx2.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=E3-njFee518|LinkType3|video|Url3|https://www.youtube.com/watch?v=DXzJ8QSDcmw
[GENERAL]
Manufacturer|American DJ|Name|Boom Box Fx2|Type|33|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|634|Height|319|Depth|232|Weight|8.00|Power|62|Connector|3-pin|Bulb|8x3W LEDs, 8x1W LEDs, 8x10W RGBW LEDs|Lens|Other
[CHAN_DEF]
ID|Show mode|Type|0|R1|Begin~0~End~69~Txt~No function|R2|Begin~70~End~79~Txt~Show 1|R3|Begin~80~End~89~Txt~Show 2|R4|Begin~90~End~99~Txt~Show 3|R5|Begin~100~End~109~Txt~Show 4|R6|Begin~110~End~119~Txt~Show 5|R7|Begin~120~End~129~Txt~Show 6|R8|Begin~130~End~139~Txt~Show 7|R9|Begin~140~End~209~Txt~Show 8|R10|Begin~210~End~249~Txt~Show 9|R11|Begin~250~End~255~Txt~Show 0
ID|Show speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Special Functions|Type|0|R1|Begin~0~End~139~Txt~No function|R2|Begin~140~End~209~Txt~Reset all|R3|Begin~210~End~249~Txt~No function|R4|Begin~250~End~255~Txt~Sound active
ID|Center LED|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~Color Preset Color Macros
ID|Red Laser|Type|43|R1|Begin~0~End~127~Txt~No function Closed|R2|Begin~128~End~255~Txt~Open
ID|Green Laser|Type|43|R1|Begin~0~End~127~Txt~No function Closed|R2|Begin~128~End~255~Txt~Open
ID|Laser Patterns|Type|0|R1|Begin~0~End~255~Txt~Laser patterns
ID|Red Beam|Type|3|R1|Begin~0~End~255~Txt~Intensity 0..100%
ID|Green Beam|Type|4|R1|Begin~0~End~255~Txt~Intensity 0..100%
ID|Blue Beam|Type|5|R1|Begin~0~End~255~Txt~Intensity 0..100%
ID|White Beam|Type|13|R1|Begin~0~End~255~Txt~Intensity 0..100%
ID|Beam Strobe|Type|6|DefaultValue|255|R1|Begin~0~End~7~Txt~Closed|R2|Begin~8~End~15~Txt~Open|R3|Begin~16~End~131~Txt~Strobe slow..fast|R4|Begin~132~End~139~Txt~Open|R5|Begin~140~End~181~Txt~RampUp|R6|Begin~182~End~189~Txt~Open|R7|Begin~190~End~231~Txt~RampDown|R8|Begin~232~End~239~Txt~Open|R9|Begin~240~End~247~Txt~Strobe Random timing|R10|Begin~248~End~255~Txt~Open
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Beam Rotation|Type|33|R1|Begin~0~End~127~Txt~Indexing 0%..100%|R2|Begin~128~End~189~Txt~CW slow to fast|R3|Begin~190~End~193~Txt~stop|R4|Begin~194~End~255~Txt~CW fast to slow
ID|Red Gobo Effect|Type|10|R1|Begin~0~End~9~Txt~No function Closed|R2|Begin~10~End~255~Txt~Open
ID|Green Gobo Effect|Type|10|R1|Begin~0~End~9~Txt~No function Closed|R2|Begin~10~End~255~Txt~Open
ID|Blue Gobo Effect|Type|0|R1|Begin~0~End~9~Txt~No function Closed|R2|Begin~10~End~255~Txt~Open
ID|White Gobo Effect|Type|10|R1|Begin~0~End~9~Txt~No function Closed|R2|Begin~10~End~255~Txt~Open
ID|Gobo Rotation|Type|11|R1|Begin~0~End~127~Txt~Indexing 0%..100%|R2|Begin~128~End~189~Txt~CW Slow to Fast|R3|Begin~190~End~193~Txt~Stop|R4|Begin~194~End~255~Txt~CW Fast to Slow
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Show mode~Show speed~Special Functions
Name|19-channel|ShortName|19ch|Content|Center LED~Red Laser~Green Laser~Laser Patterns~Red Beam~Green Beam~Blue Beam~White Beam~Beam Strobe~Master dimmer~Beam Rotation~Red Gobo Effect~Green Gobo Effect~Blue Gobo Effect~White Gobo Effect~Gobo Rotation~Show mode~Show speed~Special Functions
[END_MODES]
