[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|manual|Url1|https://d295jznhem2tn9.cloudfront.net/ItemRelatedFiles/8775/COB%20CANNON%20WASH%20-%20USER%20MANUAL.pdf|LinkType2|product page|Url2|https://www.adj.com/cob-cannon-wash
[GENERAL]
Manufacturer|American DJ|Name|COB Cannon Wash|Type|23|Authors|Travis Versher|Creator|OFL
[PHYSICAL]
Width|415|Height|245|Depth|192|Weight|4.10|Power|132|Connector|3-pin|Bulb|150W RGBA COB LED|LensMinDegree|80.000|LensMaxDegree|80.000
[CHAN_DEF]
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~Black~Extra~#000000|R2|Begin~1~End~4~Txt~Color 2~Extra~#82ffbd|R3|Begin~5~End~8~Txt~Color 3~Extra~#82ff85|R4|Begin~9~End~12~Txt~Color 4~Extra~#7eff5b|R5|Begin~13~End~16~Txt~Color 5~Extra~#a1ff43|R6|Begin~17~End~20~Txt~Color 6~Extra~#c1ff3f|R7|Begin~21~End~24~Txt~Color 7~Extra~#f6ff43|R8|Begin~25~End~28~Txt~Color 8~Extra~#ffe73b|R9|Begin~29~End~32~Txt~Color 9~Extra~#ffc639|R10|Begin~33~End~36~Txt~Color 10~Extra~#ffac3b|R11|Begin~37~End~40~Txt~Color 11~Extra~#ff8c39|R12|Begin~41~End~44~Txt~Color 12~Extra~#ff763c|R13|Begin~45~End~48~Txt~Color 13~Extra~#ff613c|R14|Begin~49~End~52~Txt~Color 14~Extra~#ff6e65|R15|Begin~53~End~56~Txt~Color 15~Extra~#ff7785|R16|Begin~57~End~60~Txt~Color 16~Extra~#ff7aab|R17|Begin~61~End~64~Txt~Color 17~Extra~#ff7dc4|R18|Begin~65~End~68~Txt~Color 18~Extra~#ff89e6|R19|Begin~69~End~72~Txt~Color 19~Extra~#f09dff|R20|Begin~73~End~76~Txt~Color 20~Extra~#b187ff|R21|Begin~77~End~80~Txt~Color 21~Extra~#9a9eff|R22|Begin~81~End~84~Txt~Color 22~Extra~#86c6ff|R23|Begin~85~End~88~Txt~Color 23~Extra~#9afdff|R24|Begin~89~End~92~Txt~Color 24~Extra~#87ffdf|R25|Begin~93~End~96~Txt~Color 25~Extra~#d4ff65|R26|Begin~97~End~100~Txt~Color 26~Extra~#ffe560|R27|Begin~101~End~104~Txt~Color 27~Extra~#ffb55d|R28|Begin~105~End~108~Txt~Color 28~Extra~#ff9d79|R29|Begin~109~End~112~Txt~Color 29~Extra~#ffa39f|R30|Begin~113~End~116~Txt~Color 30~Extra~#ffd5e1|R31|Begin~117~End~120~Txt~Color 31~Extra~#ffd5e1|R32|Begin~121~End~124~Txt~Color 32~Extra~#fffcec|R33|Begin~125~End~128~Txt~Color 33~Extra~#ffdf80|R34|Begin~129~End~132~Txt~Color 34~Extra~#ffce8f|R35|Begin~133~End~136~Txt~Color 35~Extra~#feb199|R36|Begin~137~End~140~Txt~Color 36~Extra~#fec08a|R37|Begin~141~End~144~Txt~Color 37~Extra~#fea562|R38|Begin~145~End~148~Txt~Color 38~Extra~#fe7900|R39|Begin~149~End~152~Txt~Color 39~Extra~#b01100|R40|Begin~153~End~156~Txt~Color 40~Extra~#60000b|R41|Begin~157~End~160~Txt~Color 41~Extra~#ea8bab|R42|Begin~161~End~164~Txt~Color 42~Extra~#e00561|R43|Begin~165~End~168~Txt~Color 43~Extra~#af4dad|R44|Begin~169~End~172~Txt~Color 44~Extra~#7782c7|R45|Begin~173~End~176~Txt~Color 45~Extra~#93a4d4|R46|Begin~177~End~180~Txt~Color 46~Extra~#5802a3|R47|Begin~181~End~184~Txt~Color 47~Extra~#002656|R48|Begin~185~End~188~Txt~Color 48~Extra~#008ed0|R49|Begin~189~End~192~Txt~Color 49~Extra~#3494d1|R50|Begin~193~End~196~Txt~Color 50~Extra~#0186c9|R51|Begin~197~End~200~Txt~Color 51~Extra~#0091d4|R52|Begin~201~End~204~Txt~Color 52~Extra~#0079c0|R53|Begin~205~End~208~Txt~Color 53~Extra~#0081b8|R54|Begin~209~End~212~Txt~Color 54~Extra~#005373|R55|Begin~213~End~216~Txt~Color 55~Extra~#0061a6|R56|Begin~217~End~220~Txt~Color 56~Extra~#0164a7|R57|Begin~221~End~224~Txt~Color 57~Extra~#002856|R58|Begin~225~End~228~Txt~Color 58~Extra~#d1dbb6|R59|Begin~229~End~232~Txt~Color 59~Extra~#2aa555|R60|Begin~233~End~236~Txt~Color 60~Extra~#002e23|R61|Begin~237~End~240~Txt~Color 61~Extra~#086bde|R62|Begin~241~End~244~Txt~Color 62~Extra~#6b9ce7|R63|Begin~245~End~248~Txt~Color 63~Extra~#a5c6f7|R64|Begin~249~End~252~Txt~Color 64~Extra~#0000bd|R65|Begin~253~End~255~Txt~White~Extra~#ffffff
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse slow..fast|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Curves|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~Default to Unit Setting
ID|Program Selection Mode|Type|0|R1|Begin~0~End~51~Txt~Dimming mode~Switch1~Program Selection:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R2|Begin~52~End~102~Txt~Color Macro mode~Switch1~Program Selection:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R3|Begin~103~End~153~Txt~Color Change mode~Switch1~Program Selection:Color Change Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R4|Begin~154~End~204~Txt~Color Fade mode~Switch1~Program Selection:Color Fade Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R5|Begin~205~End~255~Txt~Sound active mode~Switch1~Program Selection:Sound Active Programs~Switch2~Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Color Change Programs|Type|0|R1|Begin~0~End~15~Txt~ColorJump Program 1|R2|Begin~16~End~31~Txt~ColorJump Program 2|R3|Begin~32~End~47~Txt~ColorJump Program 3|R4|Begin~48~End~63~Txt~ColorJump Program 4|R5|Begin~64~End~79~Txt~ColorJump Program 5|R6|Begin~80~End~95~Txt~ColorJump Program 6|R7|Begin~96~End~111~Txt~ColorJump Program 7|R8|Begin~112~End~127~Txt~ColorJump Program 8|R9|Begin~128~End~143~Txt~ColorJump Program 9|R10|Begin~144~End~159~Txt~ColorJump Program 10|R11|Begin~160~End~175~Txt~ColorJump Program 11|R12|Begin~176~End~191~Txt~ColorJump Program 12|R13|Begin~192~End~207~Txt~ColorJump Program 13|R14|Begin~208~End~223~Txt~ColorJump Program 14|R15|Begin~224~End~239~Txt~ColorJump Program 15|R16|Begin~240~End~255~Txt~ColorJump Program 16
ID|Color Fade Programs|Type|0|R1|Begin~0~End~15~Txt~Program 1|R2|Begin~16~End~31~Txt~Program 2|R3|Begin~32~End~47~Txt~Program 3|R4|Begin~48~End~63~Txt~Program 4|R5|Begin~64~End~79~Txt~Program 5|R6|Begin~80~End~95~Txt~Program 6|R7|Begin~96~End~111~Txt~Program 7|R8|Begin~112~End~127~Txt~Program 8|R9|Begin~128~End~143~Txt~Program 9|R10|Begin~144~End~159~Txt~Program 10|R11|Begin~160~End~175~Txt~Program 11|R12|Begin~176~End~191~Txt~Program 12|R13|Begin~192~End~207~Txt~Program 13|R14|Begin~208~End~223~Txt~Program 14|R15|Begin~224~End~239~Txt~Program 15|R16|Begin~240~End~255~Txt~Program 16
ID|Sound Active Programs|Type|0|R1|Begin~0~End~15~Txt~ColorJump Program 1|R2|Begin~16~End~31~Txt~ColorJump Program 2|R3|Begin~32~End~47~Txt~ColorJump Program 3|R4|Begin~48~End~63~Txt~ColorJump Program 4|R5|Begin~64~End~79~Txt~ColorJump Program 5|R6|Begin~80~End~95~Txt~ColorJump Program 6|R7|Begin~96~End~111~Txt~ColorJump Program 7|R8|Begin~112~End~127~Txt~ColorJump Program 8|R9|Begin~128~End~143~Txt~ColorJump Program 9|R10|Begin~144~End~159~Txt~ColorJump Program 10|R11|Begin~160~End~175~Txt~ColorJump Program 11|R12|Begin~176~End~191~Txt~ColorJump Program 12|R13|Begin~192~End~207~Txt~ColorJump Program 13|R14|Begin~208~End~223~Txt~ColorJump Program 14|R15|Begin~224~End~239~Txt~ColorJump Program 15|R16|Begin~240~End~255~Txt~ColorJump Program 16
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Color Macros~Shutter / Strobe~Master Dimmer
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Amber
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~Amber~Master Dimmer
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~Amber~Shutter / Strobe~Master Dimmer
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~Amber~Shutter / Strobe~Master Dimmer~Dimmer Curves
Name|9-channel|ShortName|9ch|Content|Red~Green~Blue~Amber~Shutter / Strobe~Master Dimmer~Program Selection Mode~Program Selection:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|10-channel|ShortName|10ch|Content|Red~Green~Blue~Amber~Shutter / Strobe~Master Dimmer~Program Selection Mode~Program Selection:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity~Dimmer Curves
[END_MODES]
