[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3-us-west-1.amazonaws.com/ItemRelatedFiles/7049/mega_tripar_profile.pdf|LinkType2|product page|Url2|https://www.adj.com/mega-tripar-profile|LinkType3|video|Url3|https://www.youtube.com/watch?v=NFXLK0EjYCQ
[GENERAL]
Manufacturer|American DJ|Name|Mega TRIPAR Profile|Type|26|Authors|Glenn Meder, Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|225|Height|220|Depth|85|Weight|1.20|Power|16|Connector|3-pin|Bulb|LED|Lumens|519|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Color macros|Type|12|R1|Begin~0~End~7~Txt~Preset Bastard Amber|R2|Begin~8~End~15~Txt~Preset Medium Amber|R3|Begin~16~End~23~Txt~Preset Pale Amber Gold|R4|Begin~24~End~31~Txt~Preset Gallo Gold|R5|Begin~32~End~39~Txt~Preset Golden Amber|R6|Begin~40~End~47~Txt~Preset Light Red|R7|Begin~48~End~55~Txt~Preset Medium Red|R8|Begin~56~End~63~Txt~Preset Medium Pink|R9|Begin~64~End~71~Txt~Preset Broadway Pink|R10|Begin~72~End~79~Txt~Preset Follies Pink|R11|Begin~80~End~87~Txt~Preset Light Lavender|R12|Begin~88~End~95~Txt~Preset Special Lavender|R13|Begin~96~End~103~Txt~Preset Lavender|R14|Begin~104~End~111~Txt~Preset Indigo|R15|Begin~112~End~119~Txt~Preset Hemsley Blue|R16|Begin~120~End~127~Txt~Preset Tipton Blue|R17|Begin~128~End~135~Txt~Preset Light Steel Blue|R18|Begin~136~End~143~Txt~Preset Light Sky Blue|R19|Begin~144~End~151~Txt~Preset Sky Blue|R20|Begin~152~End~159~Txt~Preset Brilliant Blue|R21|Begin~160~End~167~Txt~Preset Light Green Blue|R22|Begin~168~End~175~Txt~Preset Bright Blue|R23|Begin~176~End~183~Txt~Preset Primary Blue|R24|Begin~184~End~191~Txt~Preset Congo Blue|R25|Begin~192~End~199~Txt~Preset Pale Yellow Green|R26|Begin~200~End~207~Txt~Preset Moss Green|R27|Begin~208~End~215~Txt~Preset Primary Green|R28|Begin~216~End~223~Txt~Preset Double CTB|R29|Begin~224~End~231~Txt~Preset Full CTB|R30|Begin~232~End~239~Txt~Preset Half CTB|R31|Begin~240~End~247~Txt~Preset Dark Blue|R32|Begin~248~End~255~Txt~Preset White
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~Open|R2|Begin~16~End~255~Txt~slow..fast
ID|Programs|Type|0|R1|Begin~0~End~127~Txt~No function~Switch1~Strobe / Program Speed / Sound Sensitivity:Strobe|R2|Begin~128~End~135~Txt~Color Dreaming 1~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R3|Begin~136~End~143~Txt~Color Dreaming 2~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R4|Begin~144~End~151~Txt~Color Dreaming 3~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R5|Begin~152~End~159~Txt~Color Dreaming 4~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R6|Begin~160~End~167~Txt~Color Dreaming 5~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R7|Begin~168~End~175~Txt~Color Dreaming 6~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R8|Begin~176~End~183~Txt~Color Dreaming 7~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R9|Begin~184~End~191~Txt~Color Dreaming 8~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R10|Begin~192~End~199~Txt~Color Change 1~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R11|Begin~200~End~207~Txt~Color Change 2~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R12|Begin~208~End~215~Txt~Color Change 2~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R13|Begin~216~End~223~Txt~Color Change 4~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R14|Begin~224~End~231~Txt~Color Change 5~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R15|Begin~232~End~239~Txt~Color Change 6~Switch1~Strobe / Program Speed / Sound Sensitivity:Program Speed|R16|Begin~240~End~247~Txt~Sound Active Mode 1~Switch1~Strobe / Program Speed / Sound Sensitivity:Sound Sensitivity|R17|Begin~248~End~255~Txt~Sound Active Mode 2~Switch1~Strobe / Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Program Speed|Type|16|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|1-channel|ShortName|Ch.01|Content|Color macros
Name|2-channel|ShortName|Ch.02|Content|Color macros~Dimmer
Name|3-channel|ShortName|Ch.03|Content|Red~Green~Blue
Name|4-channel|ShortName|Ch.04|Content|Red~Green~Blue~Dimmer
Name|5-channel|ShortName|Ch.05|Content|Red~Green~Blue~Dimmer~Color macros
Name|6-channel|ShortName|Ch.06|Content|Red~Green~Blue~Color macros~Strobe~Dimmer
Name|7-channel|ShortName|Ch.07|Content|Red~Green~Blue~Color macros~Strobe / Program Speed / Sound Sensitivity:Strobe;Program Speed;Sound Sensitivity~Programs~Dimmer
[END_MODES]
