[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3-us-west-1.amazonaws.com/ItemRelatedFiles/8800/Mega%20TRIPAR%20Profile%20Plus.pdf|LinkType2|product page|Url2|https://www.adj.com/mega-tripar-profile-plus|LinkType3|video|Url3|https://www.youtube.com/watch?v=9z1gcBc233Q
[GENERAL]
Manufacturer|American DJ|Name|Mega TRIPAR Profile Plus|Type|26|Authors|Glenn Meder|Creator|OFL
[PHYSICAL]
Width|225|Height|220|Depth|85|Weight|1.23|Power|21|Connector|3-pin|Bulb|LED|Lumens|1173|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter/Strobe|Type|0|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse slow..fast|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Program Selection Mode|Type|0|R1|Begin~0~End~51~Txt~Dimming Mode~Switch1~Program Selection:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R2|Begin~52~End~102~Txt~Color Macro Mode~Switch1~Program Selection:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R3|Begin~103~End~153~Txt~Color Change Mode~Switch1~Program Selection:Color Change Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R4|Begin~154~End~204~Txt~Color Fade Mode~Switch1~Program Selection:Color Fade Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R5|Begin~205~End~255~Txt~Sound Active Mode~Switch1~Program Selection:Sound Active Programs~Switch2~Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Dimmer Curves|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theater|R6|Begin~101~End~255~Txt~Default to Unit Setting
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~Black~Extra~#000000|R2|Begin~1~End~4~Txt~Color 1, 31% UV~Extra~_#2b0050|R3|Begin~5~End~8~Txt~Color 2, 31% UV~Extra~_#2b0050|R4|Begin~9~End~12~Txt~Color 3, 30% UV~Extra~_#29004d|R5|Begin~13~End~16~Txt~Color 4, 32% UV~Extra~_#2c0053|R6|Begin~17~End~20~Txt~Color 5, 30% UV~Extra~_#29004d|R7|Begin~21~End~24~Txt~Color 6, 33% UV~Extra~_#2c0053|R8|Begin~25~End~28~Txt~Color 7, 30% UV~Extra~_#29004d|R9|Begin~29~End~32~Txt~Color 8, 29% UV~Extra~_#27004a|R10|Begin~33~End~36~Txt~Color 9, 30% UV~Extra~_#29004d|R11|Begin~37~End~40~Txt~Color 10, 29% UV~Extra~_#27004a|R12|Begin~41~End~44~Txt~Color 11, 29% UV~Extra~_#27004a|R13|Begin~45~End~48~Txt~Color 12, 28% UV~Extra~_#260047|R14|Begin~49~End~52~Txt~Color 13, 33% UV~Extra~_#2c0053|R15|Begin~53~End~56~Txt~Color 14, 36% UV~Extra~_#32005d|R16|Begin~57~End~60~Txt~Color 15, 38% UV~Extra~_#330060|R17|Begin~61~End~64~Txt~Color 16, 36% UV~Extra~_#32005d|R18|Begin~65~End~68~Txt~Color 17, 34% UV~Extra~_#2e0057|R19|Begin~69~End~72~Txt~Color 18, 35% UV~Extra~_#30005a|R20|Begin~73~End~76~Txt~Color 19, 30% UV~Extra~_#29004d|R21|Begin~77~End~80~Txt~Color 20, 30% UV~Extra~_#29004d|R22|Begin~81~End~84~Txt~Color 21, 26% UV~Extra~_#240043|R23|Begin~85~End~88~Txt~Color 22, 30% UV~Extra~_#29004d|R24|Begin~89~End~92~Txt~Color 23, 30% UV~Extra~_#29004d|R25|Begin~93~End~96~Txt~Color 24, 56% UV~Extra~_#4d0090|R26|Begin~97~End~100~Txt~Color 25, 60% UV~Extra~_#520099|R27|Begin~101~End~104~Txt~Color 26, 58% UV~Extra~_#4e0093|R28|Begin~105~End~108~Txt~Color 27, 54% UV~Extra~_#4a008a|R29|Begin~109~End~112~Txt~Color 28, 58% UV~Extra~_#4e0093|R30|Begin~113~End~116~Txt~Color 29, 54% UV~Extra~_#4a008a|R31|Begin~117~End~120~Txt~Color 30, 54% UV~Extra~_#4a008a|R32|Begin~121~End~124~Txt~Color 31, 54% UV~Extra~_#4a008a|R33|Begin~125~End~128~Txt~White + 100% UV~Extra~_#8800ff|R34|Begin~129~End~132~Txt~Color 33~Extra~#ffce8f|R35|Begin~133~End~136~Txt~Color 34~Extra~#feb199|R36|Begin~137~End~140~Txt~Color 35~Extra~#fec08a|R37|Begin~141~End~144~Txt~Color 36~Extra~#fea562|R38|Begin~145~End~148~Txt~Color 37~Extra~#fe7900|R39|Begin~149~End~152~Txt~Color 38~Extra~#b01100|R40|Begin~153~End~156~Txt~Color 39~Extra~#60000b|R41|Begin~157~End~160~Txt~Color 40~Extra~#ea8bab|R42|Begin~161~End~164~Txt~Color 41~Extra~#e00561|R43|Begin~165~End~168~Txt~Color 42~Extra~#af4dad|R44|Begin~169~End~172~Txt~Color 43~Extra~#7782c7|R45|Begin~173~End~176~Txt~Color 44~Extra~#93a4d4|R46|Begin~177~End~180~Txt~Color 45~Extra~#5802a3|R47|Begin~181~End~184~Txt~Color 46~Extra~#002656|R48|Begin~185~End~188~Txt~Color 47~Extra~#008ed0|R49|Begin~189~End~192~Txt~Color 48~Extra~#3494d1|R50|Begin~193~End~196~Txt~Color 49~Extra~#0186c9|R51|Begin~197~End~200~Txt~Color 50~Extra~#0091d4|R52|Begin~201~End~204~Txt~Red~Extra~#ff0000|R53|Begin~205~End~208~Txt~Green~Extra~#00ff00|R54|Begin~209~End~212~Txt~Color 53~Extra~#005373|R55|Begin~213~End~216~Txt~Color 54~Extra~#0061a6|R56|Begin~217~End~220~Txt~Color 55~Extra~#0164a7|R57|Begin~221~End~224~Txt~Color 56~Extra~#002856|R58|Begin~225~End~228~Txt~Color 57~Extra~#d1dbb6|R59|Begin~229~End~232~Txt~Color 58~Extra~#2aa555|R60|Begin~233~End~236~Txt~Color 59~Extra~#002e23|R61|Begin~237~End~240~Txt~Color 60~Extra~#086bde|R62|Begin~241~End~244~Txt~Color 61~Extra~#6b9ce7|R63|Begin~245~End~248~Txt~Color 62~Extra~#a5c6f7|R64|Begin~249~End~252~Txt~Blue~Extra~#0000ff|R65|Begin~253~End~255~Txt~UV~Extra~#8800ff
ID|Color Change Programs|Type|0|R1|Begin~0~End~15~Txt~ColorJump Program 1|R2|Begin~16~End~31~Txt~ColorJump Program 2|R3|Begin~32~End~47~Txt~ColorJump Program 3|R4|Begin~48~End~63~Txt~ColorJump Program 4|R5|Begin~64~End~79~Txt~ColorJump Program 5|R6|Begin~80~End~95~Txt~ColorJump Program 6|R7|Begin~96~End~111~Txt~ColorJump Program 7|R8|Begin~112~End~127~Txt~ColorJump Program 8|R9|Begin~128~End~143~Txt~ColorJump Program 9|R10|Begin~144~End~159~Txt~ColorJump Program 10|R11|Begin~160~End~175~Txt~ColorJump Program 11|R12|Begin~176~End~191~Txt~ColorJump Program 12|R13|Begin~192~End~207~Txt~ColorJump Program 13|R14|Begin~208~End~223~Txt~ColorJump Program 14|R15|Begin~224~End~239~Txt~ColorJump Program 15|R16|Begin~240~End~255~Txt~ColorJump Program 16
ID|Color Fade Programs|Type|0|R1|Begin~0~End~15~Txt~ColorFade Program 1|R2|Begin~16~End~31~Txt~ColorFade Program 2|R3|Begin~32~End~47~Txt~ColorFade Program 3|R4|Begin~48~End~63~Txt~ColorFade Program 4|R5|Begin~64~End~79~Txt~ColorFade Program 5|R6|Begin~80~End~95~Txt~ColorFade Program 6|R7|Begin~96~End~111~Txt~ColorFade Program 7|R8|Begin~112~End~127~Txt~ColorFade Program 8|R9|Begin~128~End~143~Txt~ColorFade Program 9|R10|Begin~144~End~159~Txt~ColorFade Program 10|R11|Begin~160~End~175~Txt~ColorFade Program 11|R12|Begin~176~End~191~Txt~ColorFade Program 12|R13|Begin~192~End~207~Txt~ColorFade Program 13|R14|Begin~208~End~223~Txt~ColorFade Program 14|R15|Begin~224~End~239~Txt~ColorFade Program 15|R16|Begin~240~End~255~Txt~ColorFade Program 16
ID|Sound Active Programs|Type|0|R1|Begin~0~End~15~Txt~ColorJump Program 1|R2|Begin~16~End~31~Txt~ColorJump Program 2|R3|Begin~32~End~47~Txt~ColorJump Program 3|R4|Begin~48~End~63~Txt~ColorJump Program 4|R5|Begin~64~End~79~Txt~ColorJump Program 5|R6|Begin~80~End~95~Txt~ColorJump Program 6|R7|Begin~96~End~111~Txt~ColorJump Program 7|R8|Begin~112~End~127~Txt~ColorJump Program 8|R9|Begin~128~End~143~Txt~ColorJump Program 9|R10|Begin~144~End~159~Txt~ColorJump Program 10|R11|Begin~160~End~175~Txt~ColorJump Program 11|R12|Begin~176~End~191~Txt~ColorJump Program 12|R13|Begin~192~End~207~Txt~ColorJump Program 13|R14|Begin~208~End~223~Txt~ColorJump Program 14|R15|Begin~224~End~239~Txt~ColorJump Program 15|R16|Begin~240~End~255~Txt~ColorJump Program 16
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|4 channel|ShortName|Ch04|Content|Red~Green~Blue~UV
Name|5 channel|ShortName|Ch05|Content|Red~Green~Blue~UV~Master Dimmer
Name|6 channel|ShortName|Ch06|Content|Red~Green~Blue~UV~Shutter/Strobe~Master Dimmer
Name|9 channel|ShortName|Ch09|Content|Red~Blue~Green~UV~Shutter/Strobe~Master Dimmer~Program Selection Mode~Program Selection:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|10 channel|ShortName|Ch10|Content|Red~Green~Blue~UV~Shutter/Strobe~Master Dimmer~Program Selection Mode~Program Selection:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity~Dimmer Curves
[END_MODES]
