[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|http://adjmedia.s3-website-eu-west-1.amazonaws.com/manuals/Revo%20Burst%20LO.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=wRo1JwMHJQE|LinkType3|video|Url3|https://www.youtube.com/watch?v=HnwEm7ExALw|LinkType4|other|Url4|https://www.qlcplus.org/forum/viewtopic.php?f=6&t=11824
[GENERAL]
Manufacturer|American DJ|Name|Revo Burst|Type|1|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|216|Height|239|Depth|312|Weight|3.20|Power|20|Connector|3-pin|Bulb|RGBW LEDs
[CHAN_DEF]
ID|Mode|Type|0|R1|Begin~0~End~119~Txt~Pattern~Switch1~Strobe / Chase Speed:Pattern Strobe|R2|Begin~120~End~239~Txt~Chase~Switch1~Strobe / Chase Speed:Chase Speed|R3|Begin~240~End~255~Txt~Sound active~Switch1~Strobe / Chase Speed:Pattern Strobe
ID|Pattern / Chase All Beams|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Pattern / Chase Beam 1|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 2|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 3|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 4|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 5|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 6|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern / Chase Beam 7|Type|0|R1|Begin~0~End~15~Txt~Blackout|R2|Begin~16~End~31~Txt~Pattern / Chase 1|R3|Begin~32~End~47~Txt~Pattern / Chase 2|R4|Begin~48~End~63~Txt~Pattern / Chase 3|R5|Begin~64~End~79~Txt~Pattern / Chase 4|R6|Begin~80~End~95~Txt~Pattern / Chase 5|R7|Begin~96~End~111~Txt~Pattern / Chase 6|R8|Begin~112~End~127~Txt~Pattern / Chase 7|R9|Begin~128~End~143~Txt~Pattern / Chase 8|R10|Begin~144~End~159~Txt~Pattern / Chase 9|R11|Begin~160~End~175~Txt~Pattern / Chase 10|R12|Begin~176~End~191~Txt~Pattern / Chase 11|R13|Begin~192~End~207~Txt~Pattern / Chase 12|R14|Begin~208~End~223~Txt~Pattern / Chase 13|R15|Begin~224~End~239~Txt~Pattern / Chase 14|R16|Begin~240~End~255~Txt~Pattern / Chase 15
ID|Pattern Strobe|Type|6|R1|Begin~0~End~9~Txt~No function Strobe off|R2|Begin~10~End~255~Txt~slow..fast
ID|Chase Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Mode~Pattern / Chase All Beams~Strobe / Chase Speed:Pattern Strobe;Chase Speed~Dimmer
Name|10-channel|ShortName|10ch|Content|Mode~Pattern / Chase Beam 1~Pattern / Chase Beam 2~Pattern / Chase Beam 3~Pattern / Chase Beam 4~Pattern / Chase Beam 5~Pattern / Chase Beam 6~Pattern / Chase Beam 7~Strobe / Chase Speed:Pattern Strobe;Chase Speed~Dimmer
[END_MODES]
