[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3.amazonaws.com/ItemRelatedFiles/10530/Saber%20Spot%20RGBW%20-%20User%20Manual.pdf|LinkType2|product page|Url2|https://www.adj.com/saber-spot-rgbw|LinkType3|video|Url3|https://www.youtube.com/watch?v=lkNhECfzFqo|LinkType4|video|Url4|https://www.youtube.com/watch?v=j3cX955wyfs
[GENERAL]
Manufacturer|American DJ|Name|Saber Spot RGBW|Type|23|Authors|Voyo, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|170|Height|135|Depth|215|Weight|1.20|Power|14|Connector|3-pin|Bulb|15W RGBW LED|LensMinDegree|4.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Hue|Type|2|R1|Begin~0~End~255~Txt~0 to 100%
ID|Saturation|Type|2|R1|Begin~0~End~255~Txt~0 to 100%
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Curve|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~No function Default dimmer curve setting
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter/Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~Strobe slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse slow..fast|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~Strobe slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Master dimmer fine|Type|1
ID|Red fine|Type|3
ID|Green fine|Type|4
ID|Blue fine|Type|5
ID|White fine|Type|13
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~4~Txt~Color 1~Extra~#7affef|R3|Begin~5~End~8~Txt~Color 2~Extra~#7affba|R4|Begin~9~End~12~Txt~Color 3~Extra~#76ff91|R5|Begin~13~End~16~Txt~Color 4~Extra~#97ff7d|R6|Begin~17~End~20~Txt~Color 5~Extra~#b6ff76|R7|Begin~21~End~24~Txt~Color 6~Extra~#e7ff7d|R8|Begin~25~End~28~Txt~Color 7~Extra~#fff676|R9|Begin~29~End~32~Txt~Color 8~Extra~#ffd473|R10|Begin~33~End~36~Txt~Color 9~Extra~#ffbb76|R11|Begin~37~End~40~Txt~Color 10~Extra~#ff9a73|R12|Begin~41~End~44~Txt~Color 11~Extra~#ff8575|R13|Begin~45~End~48~Txt~Color 12~Extra~#ff6f74|R14|Begin~49~End~52~Txt~Color 13~Extra~#ff7da4|R15|Begin~53~End~56~Txt~Color 14~Extra~#ff88ca|R16|Begin~57~End~60~Txt~Color 15~Extra~#ff8bf1|R17|Begin~61~End~64~Txt~Color 16~Extra~#f388ff|R18|Begin~65~End~68~Txt~Color 17~Extra~#d382ff|R19|Begin~69~End~72~Txt~Color 18~Extra~#b185ff|R20|Begin~73~End~76~Txt~Color 19~Extra~#8876ff|R21|Begin~77~End~80~Txt~Color 20~Extra~#7688ff|R22|Begin~81~End~84~Txt~Color 21~Extra~#6aaaff|R23|Begin~85~End~88~Txt~Color 22~Extra~#76d1ff|R24|Begin~89~End~92~Txt~Color 23~Extra~#76efff|R25|Begin~93~End~96~Txt~Color 24~Extra~#c1ffb8|R26|Begin~97~End~100~Txt~Color 25~Extra~#fffdbf|R27|Begin~101~End~104~Txt~Color 26~Extra~#ffccba|R28|Begin~105~End~108~Txt~Color 27~Extra~#ffb3d2|R29|Begin~109~End~112~Txt~Color 28~Extra~#ffbafc|R30|Begin~113~End~116~Txt~Color 29~Extra~#bcb3ff|R31|Begin~117~End~120~Txt~Color 30~Extra~#8f48ff|R32|Begin~121~End~124~Txt~Color 31~Extra~#b3c7ff|R33|Begin~125~End~128~Txt~Color 32~Extra~#ffffff|R34|Begin~129~End~132~Txt~Color 33~Extra~#ffce8f|R35|Begin~133~End~136~Txt~Color 34~Extra~#feb199|R36|Begin~137~End~140~Txt~Color 35~Extra~#fec08a|R37|Begin~141~End~144~Txt~Color 36~Extra~#fea562|R38|Begin~145~End~148~Txt~Color 37~Extra~#fe7900|R39|Begin~149~End~152~Txt~Color 38~Extra~#b01100|R40|Begin~153~End~156~Txt~Color 39~Extra~#60000b|R41|Begin~157~End~160~Txt~Color 40~Extra~#ea8bab|R42|Begin~161~End~164~Txt~Color 41~Extra~#e00561|R43|Begin~165~End~168~Txt~Color 42~Extra~#af4dad|R44|Begin~169~End~172~Txt~Color 43~Extra~#7782c7|R45|Begin~173~End~176~Txt~Color 44~Extra~#93a4d4|R46|Begin~177~End~180~Txt~Color 45~Extra~#5802a3|R47|Begin~181~End~184~Txt~Color 46~Extra~#002656|R48|Begin~185~End~188~Txt~Color 47~Extra~#008ed0|R49|Begin~189~End~192~Txt~Color 48~Extra~#3494d1|R50|Begin~193~End~196~Txt~Color 49~Extra~#0186c9|R51|Begin~197~End~200~Txt~Color 50~Extra~#0091d4|R52|Begin~201~End~204~Txt~Color 51~Extra~#0079c0|R53|Begin~205~End~208~Txt~Color 52~Extra~#0081b8|R54|Begin~209~End~212~Txt~Color 53~Extra~#005373|R55|Begin~213~End~216~Txt~Color 54~Extra~#0061a6|R56|Begin~217~End~220~Txt~Color 55~Extra~#0164a7|R57|Begin~221~End~224~Txt~Color 56~Extra~#002856|R58|Begin~225~End~228~Txt~Color 57~Extra~#d1dbb6|R59|Begin~229~End~232~Txt~Color 58~Extra~#2aa555|R60|Begin~233~End~236~Txt~Color 59~Extra~#002e23|R61|Begin~237~End~240~Txt~Color 60~Extra~#086bde|R62|Begin~241~End~244~Txt~Color 61~Extra~#6b9ce7|R63|Begin~245~End~248~Txt~Color 62~Extra~#a5c6f7|R64|Begin~249~End~252~Txt~Color 63~Extra~#0000bd|R65|Begin~253~End~255~Txt~Color 64~Extra~#ffffff
ID|Auto Programs|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~20~Txt~Program 1|R3|Begin~21~End~40~Txt~Program 2|R4|Begin~41~End~60~Txt~Program 3|R5|Begin~61~End~80~Txt~Program 4|R6|Begin~81~End~100~Txt~Program 5|R7|Begin~101~End~120~Txt~Program 6|R8|Begin~121~End~140~Txt~Program 7|R9|Begin~141~End~160~Txt~Program 8|R10|Begin~161~End~180~Txt~Program 9|R11|Begin~181~End~200~Txt~Program 10|R12|Begin~201~End~220~Txt~Program 11|R13|Begin~221~End~240~Txt~Program 12|R14|Begin~241~End~250~Txt~Program 13|R15|Begin~251~End~255~Txt~Gradient
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Program Fade|Type|0|R1|Begin~0~End~255~Txt~fast..slow Program fade
[END_CHAN_DEF]
[MODES]
Name|HSI|ShortName|hsi|Content|Hue~Saturation~Intensity
Name|RGBW|ShortName|rgbw|Content|Red~Green~Blue~White
Name|HSI Dimmer Curve|ShortName|hsi-curve|Content|Hue~Saturation~Intensity~Dimmer Curve
Name|RGBWD|ShortName|rgbwd|Content|Red~Green~Blue~White~Master dimmer
Name|RGBWD Strobe|ShortName|rgbw-strb|Content|Shutter/Strobe~Red~Green~Blue~White~Master dimmer
Name|RGBWD fine|ShortName|rgbwd-fine|Content|Red~Green~Blue~White~Master dimmer~Master dimmer fine
Name|RGBWD fine Strobe|ShortName|rgbwd-fine-strb|Content|Red~Green~Blue~White~Shutter/Strobe~Master dimmer~Master dimmer fine
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~White~Shutter/Strobe~Master dimmer~Master dimmer fine~Dimmer Curve
Name|RGBW fine|ShortName|rgbw-fine|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine
Name|HSI Programs|ShortName|hsi-prg|Content|Shutter/Strobe~Hue~Saturation~Intensity~Color Macros~Auto Programs~Program Speed~Program Fade~Dimmer Curve
Name|RGBW Programs|ShortName|rgbw-prg|Content|Shutter/Strobe~Red~Green~Blue~White~Master dimmer~Color Macros~Auto Programs~Program Speed~Program Fade~Dimmer Curve
Name|RGBW Programs fine|ShortName|rgbw-prg-fine|Content|Red~Green~Blue~White~Color Macros~Shutter/Strobe~Master dimmer~Master dimmer fine~Auto Programs~Program Speed~Program Fade~Dimmer Curve
[END_MODES]
