[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51841840-MANUAL-1.10-de-en_00087817.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=oMMej19YziM
[GENERAL]
Manufacturer|Futurelight|Name|DMH-75.i LED Moving Head|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|299|Height|398|Depth|252|Weight|8.50|Power|115|Connector|5-pin|Bulb|72W white LED|LensMinDegree|13.000|LensMaxDegree|18.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0%..100%
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0%..100%
ID|Pan / Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Pan / Tilt function|Type|38|R1|Begin~0~End~15~Txt~No function Normal|R2|Begin~16~End~31~Txt~Blackout at Pan / Tilt movement|R3|Begin~32~End~47~Txt~Pan rotation forwards|R4|Begin~48~End~63~Txt~Pan rotation backwards|R5|Begin~64~End~79~Txt~Tilt rotation forwards|R6|Begin~80~End~95~Txt~Tilt rotation backwards|R7|Begin~96~End~111~Txt~Pan / Tilt rotation forwards|R8|Begin~112~End~127~Txt~Pan / Tilt rotation backwards|R9|Begin~128~End~143~Txt~Pan rotation forwards, Tilt rotation backwards|R10|Begin~144~End~159~Txt~Pan rotation backwards, Tilt rotation forwards|R11|Begin~160~End~255~Txt~No function
ID|Shutter / Strobe function|Type|6|R1|Begin~0~End~15~Txt~Strobe Normal shutter function|R2|Begin~16~End~31~Txt~RampUp|R3|Begin~32~End~47~Txt~RampDown|R4|Begin~48~End~63~Txt~Random timing|R5|Begin~64~End~255~Txt~No function
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~223~Txt~slow..fast|R3|Begin~224~End~255~Txt~Open
ID|Dimmer intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color wheel function|Type|0|R1|Begin~0~End~15~Txt~No function Normal color change~Switch1~Color wheel:Color wheel-Color selection|R2|Begin~16~End~31~Txt~Blackout at color change~Switch1~Color wheel:Color wheel-Color selection|R3|Begin~32~End~47~Txt~fast CW~Switch1~Color wheel:Color wheel speed CW|R4|Begin~48~End~63~Txt~fast CCW~Switch1~Color wheel:Color wheel speed CCW|R5|Begin~64~End~79~Txt~Color change at every position~Switch1~Color wheel:Color wheel position|R6|Begin~80~End~111~Txt~Shake~Switch1~Color wheel:Color wheel-Color selection|R7|Begin~112~End~255~Txt~No function~Switch1~Color wheel:Color wheel-Color selection
ID|Gobo wheel function|Type|0|R1|Begin~0~End~15~Txt~No function Normal gobo change~Switch1~Gobo wheel:Gobo wheel-Gobo selection|R2|Begin~16~End~31~Txt~Blackout at gobo change~Switch1~Gobo wheel:Gobo wheel-Gobo selection|R3|Begin~32~End~47~Txt~Rotating gobo wheel forwards~Switch1~Gobo wheel:Gobo wheel speed CW|R4|Begin~48~End~63~Txt~Rotating gobo wheel backwards~Switch1~Gobo wheel:Gobo wheel speed CCW|R5|Begin~64~End~79~Txt~Gobo change at every position~Switch1~Gobo wheel:Gobo wheel position|R6|Begin~80~End~95~Txt~Shake~Switch1~Gobo wheel:Gobo wheel-Gobo selection|R7|Begin~96~End~255~Txt~No function~Switch1~Gobo wheel:Gobo wheel-Gobo selection
ID|Gobo rotation function|Type|0|R1|Begin~0~End~15~Txt~Gobo indexing~Switch1~Gobo rotation:Gobo indexing|R2|Begin~16~End~31~Txt~Rotating gobo wheel forwards~Switch1~Gobo rotation:Gobo rotation speed CW|R3|Begin~32~End~47~Txt~Rotating gobo wheel backwards~Switch1~Gobo rotation:Gobo rotation speed CCW|R4|Begin~48~End~63~Txt~Motion macro forwards~Switch1~Gobo rotation:Motion macro speed|R5|Begin~64~End~79~Txt~Motion macro forwards with blackout~Switch1~Gobo rotation:Motion macro speed|R6|Begin~80~End~95~Txt~Motion macro backwards~Switch1~Gobo rotation:Motion macro speed|R7|Begin~96~End~111~Txt~Motion macro backwards with blackout~Switch1~Gobo rotation:Motion macro speed|R8|Begin~112~End~255~Txt~No function~Switch1~Gobo rotation:Gobo indexing
ID|Prism|Type|41|R1|Begin~0~End~3~Txt~No function|R2|Begin~4~End~127~Txt~Prism stop..fast CW|R3|Begin~128~End~255~Txt~Prism stop..fast CCW
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Reset, display control|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Reset all motors|R3|Begin~16~End~23~Txt~Reset Pan / Tilt|R4|Begin~24~End~31~Txt~Reset colors|R5|Begin~32~End~39~Txt~Reset gobo|R6|Begin~40~End~47~Txt~No function|R7|Begin~48~End~55~Txt~Reset other motors|R8|Begin~56~End~63~Txt~Display off|R9|Begin~64~End~71~Txt~Display on|R10|Begin~72~End~87~Txt~No function|R11|Begin~88~End~95~Txt~Hibernation|R12|Begin~96~End~255~Txt~No function
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Shutter / Strobe basic|Type|6|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse Pulse effect in sequences|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Color wheel basic|Type|12|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~11~Txt~Color|R3|Begin~12~End~17~Txt~Color|R4|Begin~18~End~23~Txt~Color|R5|Begin~24~End~29~Txt~Color|R6|Begin~30~End~35~Txt~Color|R7|Begin~36~End~41~Txt~Color|R8|Begin~42~End~47~Txt~Color|R9|Begin~48~End~53~Txt~Color|R10|Begin~54~End~59~Txt~Open blackout at color change|R11|Begin~60~End~65~Txt~Color blackout at color change|R12|Begin~66~End~71~Txt~Color blackout at color change|R13|Begin~72~End~77~Txt~Color blackout at color change|R14|Begin~78~End~83~Txt~Color blackout at color change|R15|Begin~84~End~89~Txt~Color blackout at color change|R16|Begin~90~End~95~Txt~Color blackout at color change|R17|Begin~96~End~101~Txt~Color blackout at color change|R18|Begin~102~End~106~Txt~Color blackout at color change|R19|Begin~107~End~119~Txt~Open|R20|Begin~120~End~132~Txt~Color|R21|Begin~133~End~145~Txt~Color|R22|Begin~146~End~158~Txt~Color|R23|Begin~159~End~171~Txt~Color|R24|Begin~172~End~184~Txt~Color|R25|Begin~185~End~197~Txt~Color|R26|Begin~198~End~210~Txt~Color|R27|Begin~211~End~223~Txt~Color|R28|Begin~224~End~239~Txt~slow CW..fast CW Forwards rainbow effect|R29|Begin~240~End~255~Txt~slow CCW..fast CCW Backwards rainbow effect
ID|Gobo wheel basic|Type|10|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~11~Txt~Gobo 1|R3|Begin~12~End~17~Txt~Gobo 2|R4|Begin~18~End~23~Txt~Gobo 3|R5|Begin~24~End~29~Txt~Gobo 4|R6|Begin~30~End~35~Txt~Gobo 5|R7|Begin~36~End~41~Txt~Gobo 6|R8|Begin~42~End~47~Txt~Gobo 7|R9|Begin~48~End~53~Txt~Open blackout at gobo change|R10|Begin~54~End~59~Txt~Gobo 1 blackout at gobo change|R11|Begin~60~End~65~Txt~Gobo 2 blackout at gobo change|R12|Begin~66~End~71~Txt~Gobo 3 blackout at gobo change|R13|Begin~72~End~77~Txt~Gobo 4 blackout at gobo change|R14|Begin~78~End~83~Txt~Gobo 5 blackout at gobo change|R15|Begin~84~End~89~Txt~Gobo 6 blackout at gobo change|R16|Begin~90~End~95~Txt~Gobo 7 blackout at gobo change|R17|Begin~96~End~97~Txt~No function|R18|Begin~98~End~115~Txt~Gobo 1|R19|Begin~116~End~133~Txt~Gobo 2|R20|Begin~134~End~151~Txt~Gobo 3|R21|Begin~152~End~169~Txt~Gobo 4|R22|Begin~170~End~187~Txt~Gobo 5|R23|Begin~188~End~205~Txt~Gobo 6|R24|Begin~206~End~223~Txt~Gobo 7|R25|Begin~224~End~224~Txt~stop|R26|Begin~225~End~239~Txt~slow CW..fast CW|R27|Begin~240~End~240~Txt~stop|R28|Begin~241~End~255~Txt~slow CCW..fast CCW
ID|Gobo rotation basic|Type|0|R1|Begin~0~End~191~Txt~0deg..360deg|R2|Begin~192~End~207~Txt~Motion macro forwards slow..fast|R3|Begin~208~End~223~Txt~Motion macro backwards slow reverse..fast reverse|R4|Begin~224~End~224~Txt~stop|R5|Begin~225~End~239~Txt~slow CW..fast CW|R6|Begin~240~End~240~Txt~stop|R7|Begin~241~End~255~Txt~slow CCW..fast CCW
ID|Color wheel-Color selection|Type|0|R1|Begin~0~End~27~Txt~Open|R2|Begin~28~End~55~Txt~Color|R3|Begin~56~End~83~Txt~Color|R4|Begin~84~End~111~Txt~Color|R5|Begin~112~End~139~Txt~Color|R6|Begin~140~End~167~Txt~Color|R7|Begin~168~End~195~Txt~Color|R8|Begin~196~End~223~Txt~Color|R9|Begin~224~End~255~Txt~Color
ID|Color wheel speed CW|Type|11|R1|Begin~0~End~255~Txt~slow CW..fast CW
ID|Color wheel speed CCW|Type|11|R1|Begin~0~End~255~Txt~slow CCW..fast CCW
ID|Color wheel position|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo wheel-Gobo selection|Type|0|R1|Begin~0~End~31~Txt~Open|R2|Begin~32~End~63~Txt~Gobo 1|R3|Begin~64~End~95~Txt~Gobo 2|R4|Begin~96~End~127~Txt~Gobo 3|R5|Begin~128~End~159~Txt~Gobo 4|R6|Begin~160~End~191~Txt~Gobo 5|R7|Begin~192~End~223~Txt~Gobo 6|R8|Begin~224~End~255~Txt~Gobo 7
ID|Gobo wheel speed CW|Type|0|R1|Begin~0~End~7~Txt~stop|R2|Begin~8~End~255~Txt~slow CW..fast CW
ID|Gobo wheel speed CCW|Type|0|R1|Begin~0~End~7~Txt~stop|R2|Begin~8~End~255~Txt~slow CCW..fast CCW
ID|Gobo wheel position|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo rotation speed CW|Type|0|R1|Begin~0~End~7~Txt~stop|R2|Begin~8~End~255~Txt~slow CW..fast CW
ID|Gobo rotation speed CCW|Type|0|R1|Begin~0~End~7~Txt~stop|R2|Begin~8~End~255~Txt~slow CCW..fast CCW
ID|Motion macro speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|std|Content|Pan~Tilt~Pan / Tilt Speed~Pan / Tilt function~Shutter / Strobe function~Shutter / Strobe~Dimmer intensity~Color wheel function~Color wheel:Color wheel-Color selection;Color wheel speed CW;Color wheel speed CCW;Color wheel position~Gobo wheel function~Gobo wheel:Gobo wheel-Gobo selection;Gobo wheel speed CW;Gobo wheel speed CCW;Gobo wheel position~Gobo rotation function~Gobo rotation:Gobo indexing;Gobo rotation speed CW;Gobo rotation speed CCW;Motion macro speed~Prism~Focus~Reset, display control
Name|Extended|ShortName|ext|Content|Pan~Pan fine~Tilt~Tilt fine~Pan / Tilt Speed~Pan / Tilt function~Shutter / Strobe function~Shutter / Strobe~Dimmer intensity~Color wheel function~Color wheel:Color wheel-Color selection;Color wheel speed CW;Color wheel speed CCW;Color wheel position~Gobo wheel function~Gobo wheel:Gobo wheel-Gobo selection;Gobo wheel speed CW;Gobo wheel speed CCW;Gobo wheel position~Gobo rotation function~Gobo rotation:Gobo indexing;Gobo rotation speed CW;Gobo rotation speed CCW;Motion macro speed~Prism~Focus~Reset, display control
Name|Basic 8 bit|ShortName|bas8bit|Content|Pan~Tilt~Pan / Tilt Speed~Pan / Tilt function~Shutter / Strobe basic~Dimmer intensity~Color wheel basic~Gobo wheel basic~Gobo rotation basic~Prism~Focus~Reset, display control
Name|Basic 16 bit|ShortName|bas16bit|Content|Pan~Pan fine~Tilt~Tilt fine~Pan / Tilt Speed~Pan / Tilt function~Shutter / Strobe basic~Dimmer intensity~Color wheel basic~Gobo wheel basic~Gobo rotation basic~Prism~Focus~Reset, display control
[END_MODES]
