[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://user.bitfocus.io/docs/companion|LinkType2|product page|Url2|https://bitfocus.io/companion|LinkType3|video|Url3|https://www.youtube.com/watch?v=jjbxzVrAG4M
[GENERAL]
Manufacturer|Bitfocus|Name|Companion v2.0|Type|0|Authors|Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|0|Power|0|Connector|None
[CHAN_DEF]
ID|Page|Type|0|R1|Begin~0~End~0~Txt~No function No Page|R2|Begin~1~End~1~Txt~Page 1|R3|Begin~2~End~2~Txt~Page 2|R4|Begin~3~End~3~Txt~Page 3|R5|Begin~4~End~4~Txt~Page 4|R6|Begin~5~End~5~Txt~Page 5|R7|Begin~6~End~6~Txt~Page 6|R8|Begin~7~End~7~Txt~Page 7|R9|Begin~8~End~8~Txt~Page 8|R10|Begin~9~End~9~Txt~Page 9|R11|Begin~10~End~10~Txt~Page 10|R12|Begin~11~End~11~Txt~Page 11|R13|Begin~12~End~12~Txt~Page 12|R14|Begin~13~End~13~Txt~Page 13|R15|Begin~14~End~14~Txt~Page 14|R16|Begin~15~End~15~Txt~Page 15|R17|Begin~16~End~16~Txt~Page 16|R18|Begin~17~End~17~Txt~Page 17|R19|Begin~18~End~18~Txt~Page 18|R20|Begin~19~End~19~Txt~Page 19|R21|Begin~20~End~20~Txt~Page 20|R22|Begin~21~End~21~Txt~Page 21|R23|Begin~22~End~22~Txt~Page 22|R24|Begin~23~End~23~Txt~Page 23|R25|Begin~24~End~24~Txt~Page 24|R26|Begin~25~End~25~Txt~Page 25|R27|Begin~26~End~26~Txt~Page 26|R28|Begin~27~End~27~Txt~Page 27|R29|Begin~28~End~28~Txt~Page 28|R30|Begin~29~End~29~Txt~Page 29|R31|Begin~30~End~30~Txt~Page 30|R32|Begin~31~End~31~Txt~Page 31|R33|Begin~32~End~32~Txt~Page 32|R34|Begin~33~End~33~Txt~Page 33|R35|Begin~34~End~34~Txt~Page 34|R36|Begin~35~End~35~Txt~Page 35|R37|Begin~36~End~36~Txt~Page 36|R38|Begin~37~End~37~Txt~Page 37|R39|Begin~38~End~38~Txt~Page 38|R40|Begin~39~End~39~Txt~Page 39|R41|Begin~40~End~40~Txt~Page 40|R42|Begin~41~End~41~Txt~Page 41|R43|Begin~42~End~42~Txt~Page 42|R44|Begin~43~End~43~Txt~Page 43|R45|Begin~44~End~44~Txt~Page 44|R46|Begin~45~End~45~Txt~Page 45|R47|Begin~46~End~46~Txt~Page 46|R48|Begin~47~End~47~Txt~Page 47|R49|Begin~48~End~48~Txt~Page 48|R50|Begin~49~End~49~Txt~Page 49|R51|Begin~50~End~50~Txt~Page 50|R52|Begin~51~End~51~Txt~Page 51|R53|Begin~52~End~52~Txt~Page 52|R54|Begin~53~End~53~Txt~Page 53|R55|Begin~54~End~54~Txt~Page 54|R56|Begin~55~End~55~Txt~Page 55|R57|Begin~56~End~56~Txt~Page 56|R58|Begin~57~End~57~Txt~Page 57|R59|Begin~58~End~58~Txt~Page 58|R60|Begin~59~End~59~Txt~Page 59|R61|Begin~60~End~60~Txt~Page 60|R62|Begin~61~End~61~Txt~Page 61|R63|Begin~62~End~62~Txt~Page 62|R64|Begin~63~End~63~Txt~Page 63|R65|Begin~64~End~64~Txt~Page 64|R66|Begin~65~End~65~Txt~Page 65|R67|Begin~66~End~66~Txt~Page 66|R68|Begin~67~End~67~Txt~Page 67|R69|Begin~68~End~68~Txt~Page 68|R70|Begin~69~End~69~Txt~Page 69|R71|Begin~70~End~70~Txt~Page 70|R72|Begin~71~End~71~Txt~Page 71|R73|Begin~72~End~72~Txt~Page 72|R74|Begin~73~End~73~Txt~Page 73|R75|Begin~74~End~74~Txt~Page 74|R76|Begin~75~End~75~Txt~Page 75|R77|Begin~76~End~76~Txt~Page 76|R78|Begin~77~End~77~Txt~Page 77|R79|Begin~78~End~78~Txt~Page 78|R80|Begin~79~End~79~Txt~Page 79|R81|Begin~80~End~80~Txt~Page 80|R82|Begin~81~End~81~Txt~Page 81|R83|Begin~82~End~82~Txt~Page 82|R84|Begin~83~End~83~Txt~Page 83|R85|Begin~84~End~84~Txt~Page 84|R86|Begin~85~End~85~Txt~Page 85|R87|Begin~86~End~86~Txt~Page 86|R88|Begin~87~End~87~Txt~Page 87|R89|Begin~88~End~88~Txt~Page 88|R90|Begin~89~End~89~Txt~Page 89|R91|Begin~90~End~90~Txt~Page 90|R92|Begin~91~End~91~Txt~Page 91|R93|Begin~92~End~92~Txt~Page 92|R94|Begin~93~End~93~Txt~Page 93|R95|Begin~94~End~94~Txt~Page 94|R96|Begin~95~End~95~Txt~Page 95|R97|Begin~96~End~96~Txt~Page 96|R98|Begin~97~End~97~Txt~Page 97|R99|Begin~98~End~98~Txt~Page 98|R100|Begin~99~End~99~Txt~Page 99|R101|Begin~100~End~255~Txt~No function
ID|Bank|Type|0|R1|Begin~0~End~0~Txt~No function No Bank|R2|Begin~1~End~1~Txt~Bank 1|R3|Begin~2~End~2~Txt~Bank 2|R4|Begin~3~End~3~Txt~Bank 3|R5|Begin~4~End~4~Txt~Bank 4|R6|Begin~5~End~5~Txt~Bank 5|R7|Begin~6~End~6~Txt~Bank 6|R8|Begin~7~End~7~Txt~Bank 7|R9|Begin~8~End~8~Txt~Bank 8|R10|Begin~9~End~9~Txt~Bank 9|R11|Begin~10~End~10~Txt~Bank 10|R12|Begin~11~End~11~Txt~Bank 11|R13|Begin~12~End~12~Txt~Bank 12|R14|Begin~13~End~13~Txt~Bank 13|R15|Begin~14~End~14~Txt~Bank 14|R16|Begin~15~End~15~Txt~Bank 15|R17|Begin~16~End~16~Txt~Bank 16|R18|Begin~17~End~17~Txt~Bank 17|R19|Begin~18~End~18~Txt~Bank 18|R20|Begin~19~End~19~Txt~Bank 19|R21|Begin~20~End~20~Txt~Bank 20|R22|Begin~21~End~21~Txt~Bank 21|R23|Begin~22~End~22~Txt~Bank 22|R24|Begin~23~End~23~Txt~Bank 23|R25|Begin~24~End~24~Txt~Bank 24|R26|Begin~25~End~25~Txt~Bank 25|R27|Begin~26~End~26~Txt~Bank 26|R28|Begin~27~End~27~Txt~Bank 27|R29|Begin~28~End~28~Txt~Bank 28|R30|Begin~29~End~29~Txt~Bank 29|R31|Begin~30~End~30~Txt~Bank 30|R32|Begin~31~End~31~Txt~Bank 31|R33|Begin~32~End~32~Txt~Bank 32|R34|Begin~33~End~255~Txt~No function
ID|Button|Type|0|R1|Begin~0~End~10~Txt~No function No Button|R2|Begin~11~End~128~Txt~Button Down|R3|Begin~129~End~255~Txt~Button Up
[END_CHAN_DEF]
[MODES]
Name|00|ShortName|00|Content|Page~Bank~Button
[END_MODES]
