[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.thedmxwiki.com/_media/lighting_fixtures/pr_lighting/pr_lighting_xs_250.pdf
[GENERAL]
Manufacturer|PR LIGHTING|Name|XS 250 Spot|Type|9|Authors|SEB, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|390|Height|564|Depth|373|Weight|22.00|Power|370|Connector|3-pin and 5-pin|Bulb|Philips MSD 250W/2|LensMinDegree|16.000|LensMaxDegree|16.000
[CHAN_DEF]
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Closed|R2|Begin~10~End~25~Txt~Open|R3|Begin~26~End~225~Txt~Strobe 0.3Hz..12Hz|R4|Begin~226~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Color Wheel|Type|12|R1|Begin~0~End~20~Txt~Open|R2|Begin~21~End~28~Txt~Color|R3|Begin~29~End~37~Txt~Color|R4|Begin~38~End~45~Txt~Color|R5|Begin~46~End~54~Txt~Color|R6|Begin~55~End~62~Txt~Color|R7|Begin~63~End~71~Txt~Color|R8|Begin~72~End~80~Txt~Color|R9|Begin~81~End~88~Txt~Color|R10|Begin~89~End~97~Txt~Color|R11|Begin~98~End~105~Txt~Color|R12|Begin~106~End~114~Txt~Color|R13|Begin~115~End~123~Txt~Color|R14|Begin~124~End~127~Txt~Open|R15|Begin~128~End~187~Txt~slow CW..fast CW|R16|Begin~188~End~195~Txt~stop|R17|Begin~196~End~255~Txt~slow CCW..fast CCW
ID|Fixed Gobo Wheel|Type|10|R1|Begin~0~End~11~Txt~Open|R2|Begin~12~End~23~Txt~Gobo 1|R3|Begin~24~End~34~Txt~Gobo 2|R4|Begin~35~End~46~Txt~Gobo 3|R5|Begin~47~End~57~Txt~Gobo 4|R6|Begin~58~End~69~Txt~Gobo 5|R7|Begin~70~End~80~Txt~Gobo 6|R8|Begin~81~End~92~Txt~Gobo 7|R9|Begin~93~End~103~Txt~Gobo 8|R10|Begin~104~End~115~Txt~Gobo 9|R11|Begin~116~End~127~Txt~Gobo 10|R12|Begin~128~End~150~Txt~slow CW..fast CW|R13|Begin~151~End~171~Txt~slow CCW..fast CCW|R14|Begin~172~End~183~Txt~Gobo 1 slow..fast|R15|Begin~184~End~191~Txt~Gobo 2 slow..fast|R16|Begin~192~End~199~Txt~Gobo 3 slow..fast|R17|Begin~200~End~207~Txt~Gobo 4 slow..fast|R18|Begin~208~End~215~Txt~Gobo 5 slow..fast|R19|Begin~216~End~223~Txt~Gobo 6 slow..fast|R20|Begin~224~End~231~Txt~Gobo 7 slow..fast|R21|Begin~232~End~239~Txt~Gobo 8 slow..fast|R22|Begin~240~End~247~Txt~Gobo 9 slow..fast|R23|Begin~248~End~255~Txt~Gobo 10 slow..fast
ID|Rotating Gobo Wheel|Type|10|R1|Begin~0~End~16~Txt~Open|R2|Begin~17~End~32~Txt~Gobo 1|R3|Begin~33~End~48~Txt~Gobo 2|R4|Begin~49~End~64~Txt~Gobo 3|R5|Begin~65~End~80~Txt~Gobo 4|R6|Begin~81~End~96~Txt~Gobo 5|R7|Begin~97~End~112~Txt~Gobo 6|R8|Begin~113~End~127~Txt~Gobo 7|R9|Begin~128~End~150~Txt~slow CW..fast CW|R10|Begin~151~End~171~Txt~slow CCW..fast CCW|R11|Begin~172~End~183~Txt~Gobo 1 slow..fast|R12|Begin~184~End~195~Txt~Gobo 2 slow..fast|R13|Begin~196~End~207~Txt~Gobo 3 slow..fast|R14|Begin~208~End~219~Txt~Gobo 4 slow..fast|R15|Begin~220~End~231~Txt~Gobo 5 slow..fast|R16|Begin~232~End~243~Txt~Gobo 6 slow..fast|R17|Begin~244~End~255~Txt~Gobo 7 slow..fast
ID|Gobo Rotation|Type|11|R1|Begin~0~End~127~Txt~0deg..540deg|R2|Begin~128~End~188~Txt~slow CW..fast CW|R3|Begin~189~End~194~Txt~stop|R4|Begin~195~End~255~Txt~slow CCW..fast CCW
ID|Gobo Rotation fine|Type|11
ID|Prism|Type|41|R1|Begin~0~End~20~Txt~No function|R2|Begin~21~End~255~Txt~Prism 3-facet
ID|Prism Rotation|Type|42|R1|Begin~0~End~9~Txt~Prism rotation stop|R2|Begin~10~End~127~Txt~Prism rotation slow CW..fast CW|R3|Begin~128~End~136~Txt~Prism rotation stop|R4|Begin~137~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Focus fine|Type|32
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Control|Type|0|R1|Begin~0~End~48~Txt~No function|R2|Begin~49~End~80~Txt~Reset|R3|Begin~81~End~112~Txt~No function|R4|Begin~113~End~144~Txt~10s Lamp off|R5|Begin~145~End~168~Txt~No function|R6|Begin~169~End~200~Txt~Lamp power reduced to 50%|R7|Begin~201~End~223~Txt~No function|R8|Begin~224~End~255~Txt~Lamp on
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|STd|Content|Strobe~Dimmer~Color Wheel~Fixed Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Gobo Rotation fine~Prism~Prism Rotation~Focus~Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control
Name|Extended|ShortName|EXT|Content|Strobe~Dimmer~Dimmer fine~Color Wheel~Fixed Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Gobo Rotation fine~Prism~Prism Rotation~Focus~Focus fine~Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control
Name|Short|ShortName|SHRT|Content|Strobe~Dimmer~Color Wheel~Fixed Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Prism~Prism Rotation~Focus~Pan~Tilt~Control
[END_MODES]
