[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://d295jznhem2tn9.cloudfront.net/ItemRelatedFiles/11451/ADJ%2012P%20Hex%20IP%20-%20User%20Manual%202022-06-17.pdf|LinkType2|product page|Url2|https://www.adj.com/12p-hex-ip|LinkType3|video|Url3|https://www.youtube.com/watch?v=NOuPRgtXDfg|LinkType4|video|Url4|https://www.youtube.com/watch?v=K5_n1dv_9Ps|LinkType5|video|Url5|https://www.youtube.com/watch?v=IHHHL4Xzoy8
[GENERAL]
Manufacturer|American DJ|Name|12P Hex IP|Type|16|Authors|Ken Harris|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|298|Height|200|Depth|264|Weight|4.70|Power|104|Connector|5-pin XLR IP65|Bulb|12× 12W RGBWA+UV LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~31~Txt~Led OFF|R2|Begin~32~End~63~Txt~Led ON|R3|Begin~64~End~95~Txt~Strobe slow..fast|R4|Begin~96~End~127~Txt~Led ON|R5|Begin~128~End~159~Txt~Pulse slow..fast|R6|Begin~160~End~191~Txt~Led ON|R7|Begin~192~End~223~Txt~Strobe Random timing|R8|Begin~224~End~255~Txt~Led ON
ID|Color Presets|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~4~Txt~Color 1 #88fff1|R3|Begin~5~End~8~Txt~Color 2 #88ffc1|R4|Begin~9~End~12~Txt~Color 3 #84ff9c|R5|Begin~13~End~16~Txt~Color 4 #a2ff8b|R6|Begin~17~End~20~Txt~Color 5 #bdff84|R7|Begin~21~End~24~Txt~Color 6 #e9ff8b|R8|Begin~25~End~28~Txt~Color 7 #fff784|R9|Begin~29~End~32~Txt~Colors 8 #ffd880|R10|Begin~33~End~36~Txt~Color 9 #ffc184|R11|Begin~37~End~40~Txt~Color 10 #ffa480|R12|Begin~41~End~44~Txt~Color 11 #ff9082|R13|Begin~45~End~48~Txt~Color 12 #ff7c80|R14|Begin~49~End~52~Txt~Color 13 #ff8bae|R15|Begin~53~End~56~Txt~Color 14 #ff97d0|R16|Begin~57~End~60~Txt~Color 15 #ff9af3|R17|Begin~61~End~64~Txt~Color 16 #f497ff|R18|Begin~65~End~68~Txt~Color 17 #d890ff|R19|Begin~69~End~72~Txt~Color 18 #bb94ff|R20|Begin~73~End~76~Txt~Color 19 #9484ff|R21|Begin~77~End~80~Txt~Color 20 #8494ff|R22|Begin~81~End~84~Txt~Color 21 #76b1ff|R23|Begin~85~End~88~Txt~Color 22 #84d5ff|R24|Begin~89~End~92~Txt~Color 23 #84f0ff|R25|Begin~93~End~96~Txt~Color 24 #cdffc6|R26|Begin~97~End~100~Txt~Color 25 #fffdcc|R27|Begin~101~End~104~Txt~Color 26 #ffd6c8|R28|Begin~105~End~108~Txt~Color 27 #ffc1db|R29|Begin~109~End~112~Txt~Color 28 #ffc8fd|R30|Begin~113~End~116~Txt~Color 29 #c8c1ff|R31|Begin~117~End~120~Txt~Color 30 #adc1ff|R32|Begin~121~End~124~Txt~Color 31 #c1d2ff|R33|Begin~125~End~128~Txt~Color 32 = Full White #ffffff|R34|Begin~129~End~132~Txt~Color 33 #ffce8f|R35|Begin~133~End~136~Txt~Color 34 #feb199|R36|Begin~137~End~140~Txt~Color 35 #fec08a|R37|Begin~141~End~144~Txt~Color 36 #fea562|R38|Begin~145~End~148~Txt~Color 37 #fe7900|R39|Begin~149~End~152~Txt~Color 38 #b01100|R40|Begin~153~End~156~Txt~Color 39 #60000b|R41|Begin~157~End~160~Txt~Color 40 #ea8bab|R42|Begin~161~End~164~Txt~Color 41 #a10561|R43|Begin~165~End~168~Txt~Color 42 #af4dad|R44|Begin~169~End~172~Txt~Color 43 #7782c7|R45|Begin~173~End~176~Txt~Color 44 #93a4d4|R46|Begin~177~End~180~Txt~Color 45 #5802a3|R47|Begin~181~End~184~Txt~Color 46 #002656|R48|Begin~185~End~188~Txt~Color 47 #008ed0|R49|Begin~189~End~192~Txt~Color 48 #3494d1|R50|Begin~193~End~196~Txt~Color 49 #002e23|R51|Begin~197~End~200~Txt~Color 50 #086bde|R52|Begin~201~End~204~Txt~Color 51 #6b9ce7|R53|Begin~205~End~208~Txt~Color 52 #a5c6f7|R54|Begin~209~End~212~Txt~Color 53 #005373|R55|Begin~213~End~216~Txt~Color 54 #0061a6|R56|Begin~217~End~220~Txt~Color 55 #0164a7|R57|Begin~221~End~224~Txt~Color 56 #002856|R58|Begin~225~End~228~Txt~Color 57 #d1dbb6|R59|Begin~229~End~232~Txt~Color 58 #2aa555|R60|Begin~233~End~236~Txt~Color 59 = Red #ff0000|R61|Begin~237~End~240~Txt~Color 60 = Green #00ff00|R62|Begin~241~End~244~Txt~Color 61 = Blue #0000ff|R63|Begin~245~End~248~Txt~Color 62 = White #ffffff|R64|Begin~249~End~252~Txt~Color 63 = Amber #ffbf00|R65|Begin~253~End~255~Txt~ UV #8800ff
ID|Programs|Type|0|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~39~Txt~Program 1|R3|Begin~40~End~59~Txt~Program 2|R4|Begin~60~End~79~Txt~Program 3|R5|Begin~80~End~99~Txt~Program 4|R6|Begin~100~End~119~Txt~Program 5|R7|Begin~120~End~139~Txt~Program 6|R8|Begin~140~End~159~Txt~Program 7|R9|Begin~160~End~179~Txt~Program 8|R10|Begin~180~End~199~Txt~Program 9|R11|Begin~200~End~219~Txt~Program 10|R12|Begin~220~End~239~Txt~Program 11|R13|Begin~240~End~255~Txt~Program 12
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Program Fade|Type|16|R1|Begin~0~End~255~Txt~long..short
ID|Dimmer Modes|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~Default to unit setting
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~White~Amber~UV~Master dimmer
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~White~Amber~UV~Master dimmer~Strobe
Name|13-channel|ShortName|13ch|Content|Red~Green~Blue~White~Amber~UV~Master dimmer~Strobe~Color Presets~Programs~Program Speed~Program Fade~Dimmer Modes
[END_MODES]
