[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://cdb.s3-us-west-1.amazonaws.com/ItemRelatedFiles/7184/galaxian_3d.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=-kcu0uBGF2Y|LinkType3|video|Url3|https://www.youtube.com/watch?v=sdMrkl5b1YE
[GENERAL]
Manufacturer|American DJ|Name|Galaxian 3D|Type|22|Authors|eklynx, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|242|Height|71|Depth|247|Weight|2.60|Power|22|Connector|3-pin|Bulb|30mW Green Diode Laser, 80mW Red Diode Laser|LensMinDegree|82.000|LensMaxDegree|82.000
[CHAN_DEF]
ID|Red Laser|Type|43|R1|Begin~0~End~7~Txt~OFF|R2|Begin~8~End~15~Txt~ON|R3|Begin~16~End~239~Txt~STROBING SLOW - FAST|R4|Begin~240~End~247~Txt~SOUND ACTIVE|R5|Begin~248~End~255~Txt~ON
ID|Green Laser|Type|43|R1|Begin~0~End~7~Txt~OFF|R2|Begin~8~End~15~Txt~ON|R3|Begin~16~End~239~Txt~STROBING SLOW - FAST|R4|Begin~240~End~247~Txt~SOUND ACTIVE|R5|Begin~248~End~255~Txt~ON
ID|Red Laser Rotation|Type|44|R1|Begin~0~End~127~Txt~Angle|R2|Begin~128~End~189~Txt~CCW Fast..Slow|R3|Begin~190~End~193~Txt~NO Rotation|R4|Begin~194~End~255~Txt~CW Slow..Fast
ID|Green Laser Rotation|Type|44|R1|Begin~0~End~127~Txt~Angle|R2|Begin~128~End~189~Txt~CCW Fast..Slow|R3|Begin~190~End~193~Txt~NO Rotation|R4|Begin~194~End~255~Txt~CW Slow..Fast
ID|Macros|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~23~Txt~Macro 1|R3|Begin~24~End~39~Txt~Macro 2|R4|Begin~40~End~55~Txt~Macro 3|R5|Begin~56~End~71~Txt~Macro 4|R6|Begin~72~End~87~Txt~Macro 5|R7|Begin~88~End~103~Txt~Macro 6|R8|Begin~104~End~119~Txt~Macro 7|R9|Begin~120~End~135~Txt~Macro 8|R10|Begin~136~End~151~Txt~Macro 9|R11|Begin~152~End~167~Txt~Macro 10|R12|Begin~168~End~183~Txt~Macro 11|R13|Begin~184~End~199~Txt~Macro 12|R14|Begin~200~End~215~Txt~Macro 13|R15|Begin~216~End~231~Txt~Macro 14|R16|Begin~232~End~247~Txt~Macro 15|R17|Begin~248~End~255~Txt~Sound Active
[END_CHAN_DEF]
[MODES]
Name|5-channel|ShortName|5ch|Content|Red Laser~Green Laser~Red Laser Rotation~Green Laser Rotation~Macros
[END_MODES]
