[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://d295jznhem2tn9.cloudfront.net/ItemRelatedFiles/11285/ADJ%20Mega%20Hex%20Par%20-%20USER%20MANUAL%2006-19-2023.pdf|LinkType2|product page|Url2|https://www.adj.com/mega-hex-par|LinkType3|video|Url3|https://www.youtube.com/watch?v=VOx_gAC7YgA|LinkType4|video|Url4|https://www.youtube.com/watch?v=OxpR6C03JCE|LinkType5|video|Url5|https://www.youtube.com/watch?v=1guvuqWfwn4
[GENERAL]
Manufacturer|American DJ|Name|Mega Hex Par|Type|26|Authors|Christopher Haywood, Ken Harris|Creator|OFL
[PHYSICAL]
Width|261|Height|260|Depth|110|Weight|1.87|Power|30|Connector|3-pin|Bulb|LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter / Strobe|Type|6|DefaultValue|255|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~159~Txt~Pulse slow..fast|R6|Begin~160~End~191~Txt~Open|R7|Begin~192~End~223~Txt~slow..fast Random timing|R8|Begin~224~End~255~Txt~Open
ID|Program Mode|Type|0|R1|Begin~0~End~51~Txt~No function Dimming Mode~Switch1~Color Macros / Programs:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R2|Begin~52~End~102~Txt~Color Macro Mode~Switch1~Color Macros / Programs:Color Macros~Switch2~Program Speed / Sound Sensitivity:Program Speed|R3|Begin~103~End~153~Txt~Color Change Mode~Switch1~Color Macros / Programs:Color Change Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R4|Begin~154~End~204~Txt~Color Fade Mode~Switch1~Color Macros / Programs:Color Fade Programs~Switch2~Program Speed / Sound Sensitivity:Program Speed|R5|Begin~205~End~255~Txt~Sound Active Mode~Switch1~Color Macros / Programs:Sound Active Programs~Switch2~Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Dimmer Curve|Type|0|R1|Begin~0~End~20~Txt~Standard|R2|Begin~21~End~40~Txt~Stage|R3|Begin~41~End~60~Txt~TV|R4|Begin~61~End~80~Txt~Architectural|R5|Begin~81~End~100~Txt~Theatre|R6|Begin~101~End~255~Txt~Default
ID|Color Macros|Type|12|R1|Begin~0~End~3~Txt~Off~Extra~#000000|R2|Begin~4~End~7~Txt~Red~Extra~#ff0000|R3|Begin~8~End~11~Txt~Green~Extra~#00ff00|R4|Begin~12~End~15~Txt~Blue~Extra~#0000ff|R5|Begin~16~End~19~Txt~White~Extra~#ffffff|R6|Begin~20~End~23~Txt~Amber~Extra~#ffbf00|R7|Begin~24~End~27~Txt~UV~Extra~#8800ff|R8|Begin~28~End~31~Txt~R+G~Extra~#ffff00|R9|Begin~32~End~35~Txt~R+B~Extra~#ff00ff|R10|Begin~36~End~39~Txt~R+W~Extra~#ff8080|R11|Begin~40~End~43~Txt~R+A~Extra~#ff6000|R12|Begin~44~End~47~Txt~R+UV~Extra~_#8800ff|R13|Begin~48~End~51~Txt~G+B~Extra~#00ffff|R14|Begin~52~End~55~Txt~G+W~Extra~#80ff80|R15|Begin~56~End~59~Txt~G+A~Extra~#92ff00|R16|Begin~60~End~63~Txt~G+UV~Extra~_#8800ff|R17|Begin~64~End~67~Txt~B+W~Extra~#8080ff|R18|Begin~68~End~71~Txt~B+A~Extra~#ffbfff|R19|Begin~72~End~75~Txt~B+UV~Extra~_#8800ff|R20|Begin~76~End~79~Txt~W+A~Extra~#ffdf80|R21|Begin~80~End~83~Txt~W+UV~Extra~_#8800ff|R22|Begin~84~End~87~Txt~A+UV~Extra~_#8800ff|R23|Begin~88~End~91~Txt~R+G+B~Extra~#ffffff|R24|Begin~92~End~95~Txt~R+G+W~Extra~#ffff80|R25|Begin~96~End~99~Txt~R+G+A~Extra~#ffdf00|R26|Begin~100~End~103~Txt~R+G+UV~Extra~_#8800ff|R27|Begin~104~End~107~Txt~R+B+W~Extra~#ff80ff|R28|Begin~108~End~111~Txt~R+B+A~Extra~#ff6080|R29|Begin~112~End~115~Txt~R+B+UV~Extra~_#8800ff|R30|Begin~116~End~119~Txt~R+W+A~Extra~#ff9555|R31|Begin~120~End~123~Txt~R+W+UV~Extra~_#8800ff|R32|Begin~124~End~127~Txt~R+A+UV~Extra~_#8800ff|R33|Begin~128~End~131~Txt~G+B+W~Extra~#80ffff|R34|Begin~132~End~135~Txt~G+B+A~Extra~#92ff92|R35|Begin~136~End~139~Txt~G+B+UV~Extra~_#8800ff|R36|Begin~140~End~143~Txt~G+W+A~Extra~#baff5d|R37|Begin~144~End~147~Txt~G+W+UV~Extra~_#8800ff|R38|Begin~148~End~151~Txt~G+A+UV~Extra~_#8800ff|R39|Begin~152~End~155~Txt~B+W+A~Extra~#ffdfff|R40|Begin~156~End~159~Txt~B+W+UV~Extra~_#8800ff|R41|Begin~160~End~163~Txt~B+A+UV~Extra~_#8800ff|R42|Begin~164~End~167~Txt~W+A+UV~Extra~_#8800ff|R43|Begin~168~End~171~Txt~R+G+B+W~Extra~#ffffff|R44|Begin~172~End~175~Txt~R+G+B+A~Extra~#ffdf80|R45|Begin~176~End~179~Txt~R+G+B+UV~Extra~_#8800ff|R46|Begin~180~End~183~Txt~R+G+W+A~Extra~#ffea55|R47|Begin~184~End~187~Txt~R+G+W+UV~Extra~_#8800ff|R48|Begin~188~End~191~Txt~R+G+A+UV~Extra~_#8800ff|R49|Begin~192~End~195~Txt~R+B+W+A~Extra~#ff95aa|R50|Begin~196~End~199~Txt~R+B+W+UV~Extra~_#8800ff|R51|Begin~200~End~203~Txt~R+B+A+UV~Extra~_#8800ff|R52|Begin~204~End~207~Txt~R+W+A+UV~Extra~_#8800ff|R53|Begin~208~End~211~Txt~G+B+W+A~Extra~#baffba|R54|Begin~212~End~215~Txt~G+B+W+UV~Extra~_#8800ff|R55|Begin~216~End~219~Txt~G+B+A+UV~Extra~_#8800ff|R56|Begin~220~End~223~Txt~G+W+A+UV~Extra~_#8800ff|R57|Begin~224~End~227~Txt~B+W+A+UV~Extra~_#8800ff|R58|Begin~228~End~231~Txt~R+G+B+W+A~Extra~#ffeaaa|R59|Begin~232~End~235~Txt~R+G+B+W+UV~Extra~_#8800ff|R60|Begin~236~End~239~Txt~R+G+B+A+UV~Extra~_#8800ff|R61|Begin~240~End~243~Txt~R+G+W+A+UV~Extra~_#8800ff|R62|Begin~244~End~247~Txt~R+B+W+A+UV~Extra~_#8800ff|R63|Begin~248~End~251~Txt~G+B+W+A+UV~Extra~_#8800ff|R64|Begin~252~End~255~Txt~R+G+B+W+A+UV~Extra~_#8800ff
ID|Color Change Programs|Type|0|R1|Begin~0~End~15~Txt~Color Jump 1|R2|Begin~16~End~31~Txt~Color Jump 2|R3|Begin~32~End~47~Txt~Color Jump 3|R4|Begin~48~End~63~Txt~Color Jump 4|R5|Begin~64~End~79~Txt~Color Jump 5|R6|Begin~80~End~95~Txt~Color Jump 6|R7|Begin~96~End~111~Txt~Color Jump 7|R8|Begin~112~End~127~Txt~Color Jump 8|R9|Begin~128~End~143~Txt~Color Jump 9|R10|Begin~144~End~159~Txt~Color Jump 10|R11|Begin~160~End~175~Txt~Color Jump 11|R12|Begin~176~End~191~Txt~Color Jump 12|R13|Begin~192~End~207~Txt~Color Jump 13|R14|Begin~208~End~223~Txt~Color Jump 14|R15|Begin~224~End~239~Txt~Color Jump 15|R16|Begin~240~End~255~Txt~Color Jump 16
ID|Color Fade Programs|Type|0|R1|Begin~0~End~15~Txt~Color Fade 1|R2|Begin~16~End~31~Txt~Color Fade 2|R3|Begin~32~End~47~Txt~Color Fade 3|R4|Begin~48~End~63~Txt~Color Fade 4|R5|Begin~64~End~79~Txt~Color Fade 5|R6|Begin~80~End~95~Txt~Color Fade 6|R7|Begin~96~End~111~Txt~Color Fade 7|R8|Begin~112~End~127~Txt~Color Fade 8|R9|Begin~128~End~143~Txt~Color Fade 9|R10|Begin~144~End~159~Txt~Color Fade 10|R11|Begin~160~End~175~Txt~Color Fade 11|R12|Begin~176~End~191~Txt~Color Fade 12|R13|Begin~192~End~207~Txt~Color Fade 13|R14|Begin~208~End~223~Txt~Color Fade 14|R15|Begin~224~End~239~Txt~Color Fade 15|R16|Begin~240~End~255~Txt~Color Fade 16
ID|Sound Active Programs|Type|0|R1|Begin~0~End~15~Txt~Sound Active Program 1|R2|Begin~16~End~31~Txt~Sound Active Program 2|R3|Begin~32~End~47~Txt~Sound Active Program 3|R4|Begin~48~End~63~Txt~Sound Active Program 4|R5|Begin~64~End~79~Txt~Sound Active Program 5|R6|Begin~80~End~95~Txt~Sound Active Program 6|R7|Begin~96~End~111~Txt~Sound Active Program 7|R8|Begin~112~End~127~Txt~Sound Active Program 8|R9|Begin~128~End~143~Txt~Sound Active Program 9|R10|Begin~144~End~159~Txt~Sound Active Program 10|R11|Begin~160~End~175~Txt~Sound Active Program 11|R12|Begin~176~End~191~Txt~Sound Active Program 12|R13|Begin~192~End~207~Txt~Sound Active Program 13|R14|Begin~208~End~223~Txt~Sound Active Program 14|R15|Begin~224~End~239~Txt~Sound Active Program 15|R16|Begin~240~End~255~Txt~Sound Active Program 16
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Amber~UV
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~White~Amber~UV~Master Dimmer
Name|8-channel|ShortName|8ch|Content|Red~Green~Blue~White~Amber~UV~Master Dimmer~Shutter / Strobe
Name|11-channel|ShortName|11ch|Content|Red~Green~Blue~White~Amber~UV~Master Dimmer~Shutter / Strobe~Program Mode~Color Macros / Programs:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|12-channel|ShortName|12ch|Content|Red~Green~Blue~White~Amber~UV~Master Dimmer~Shutter / Strobe~Program Mode~Color Macros / Programs:Color Macros;Color Change Programs;Color Fade Programs;Sound Active Programs~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity~Dimmer Curve
[END_MODES]
