[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|http://adjmedia.s3-website-eu-west-1.amazonaws.com/manuals/revo_4_ir.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=t_t7wpYAKN8|LinkType3|video|Url3|https://www.youtube.com/watch?v=bERUdIplo9I
[GENERAL]
Manufacturer|American DJ|Name|Revo 4 IR|Type|1|Authors|Flo Edelmann, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|312|Height|334|Depth|304|Weight|4.90|Power|34|Connector|3-pin
[CHAN_DEF]
ID|Function|Type|0|R1|Begin~0~End~9~Txt~Closed~Switch1~Color / Chase Speed:Color|R2|Begin~10~End~99~Txt~Pattern~Switch1~Color / Chase Speed:Color|R3|Begin~100~End~239~Txt~Chase~Switch1~Color / Chase Speed:Chase Speed|R4|Begin~240~End~255~Txt~Sound Active~Switch1~Color / Chase Speed:Chase Speed
ID|Pattern / Chase|Type|0|R1|Begin~0~End~20~Txt~Pattern / Chase 1|R2|Begin~21~End~41~Txt~Pattern / Chase 2|R3|Begin~42~End~65~Txt~Pattern / Chase 3|R4|Begin~66~End~87~Txt~Pattern / Chase 4|R5|Begin~88~End~108~Txt~Pattern / Chase 5|R6|Begin~109~End~129~Txt~Pattern / Chase 6|R7|Begin~130~End~150~Txt~Pattern / Chase 7|R8|Begin~151~End~172~Txt~Pattern / Chase 8|R9|Begin~173~End~193~Txt~Pattern / Chase 9|R10|Begin~194~End~214~Txt~Pattern / Chase 10|R11|Begin~215~End~235~Txt~Pattern / Chase 11|R12|Begin~236~End~255~Txt~Pattern / Chase 12
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~slow..fast
ID|Red 1|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 1|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 1|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 1|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 2|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 2|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 2|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 2|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 3|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 3|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 3|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 3|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 4|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 4|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 4|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 4|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 5|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 5|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 5|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 5|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 6|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 6|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 6|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 6|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 7|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 7|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 7|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 7|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 8|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 8|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 8|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 8|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 9|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 9|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 9|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 9|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 10|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 10|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 10|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 10|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 11|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 11|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 11|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 11|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 12|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 12|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 12|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 12|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 13|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 13|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 13|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 13|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 14|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 14|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 14|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 14|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 15|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 15|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 15|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 15|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 16|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 16|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 16|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 16|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 17|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 17|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 17|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 17|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 18|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 18|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 18|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 18|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 19|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 19|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 19|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 19|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 20|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 20|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 20|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 20|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 21|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 21|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 21|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 21|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 22|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 22|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 22|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 22|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 23|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 23|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 23|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 23|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 24|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 24|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 24|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 24|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 25|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 25|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 25|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 25|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 26|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 26|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 26|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 26|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 27|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 27|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 27|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 27|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 28|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 28|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 28|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 28|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 29|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 29|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 29|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 29|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 30|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 30|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 30|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 30|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 31|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 31|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 31|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 31|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 32|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 32|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 32|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 32|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 33|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 33|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 33|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 33|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 34|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 34|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 34|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 34|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 35|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 35|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 35|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 35|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 36|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 36|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 36|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 36|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 37|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 37|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 37|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 37|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 38|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 38|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 38|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 38|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 39|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 39|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 39|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 39|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 40|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 40|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 40|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 40|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 41|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 41|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 41|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 41|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 42|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 42|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 42|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 42|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 43|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 43|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 43|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 43|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 44|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 44|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 44|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 44|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 45|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 45|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 45|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 45|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 46|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 46|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 46|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 46|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 47|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 47|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 47|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 47|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 48|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 48|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 48|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 48|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 49|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 49|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 49|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 49|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 50|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 50|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 50|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 50|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 51|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 51|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 51|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 51|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 52|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 52|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 52|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 52|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 53|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 53|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 53|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 53|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 54|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 54|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 54|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 54|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 55|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 55|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 55|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 55|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 56|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 56|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 56|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 56|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 57|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 57|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 57|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 57|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 58|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 58|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 58|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 58|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 59|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 59|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 59|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 59|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 60|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 60|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 60|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 60|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 61|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 61|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 61|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 61|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 62|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 62|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 62|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 62|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 63|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 63|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 63|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 63|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Red 64|Type|3|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Green 64|Type|4|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Blue 64|Type|5|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|White 64|Type|13|R1|Begin~0~End~127~Txt~OFF|R2|Begin~128~End~255~Txt~ON
ID|Color|Type|12|R1|Begin~0~End~17~Txt~Red~Extra~#ff0000|R2|Begin~18~End~34~Txt~Green~Extra~#00ff00|R3|Begin~35~End~51~Txt~Blue~Extra~#0000ff|R4|Begin~52~End~68~Txt~White~Extra~#ffffff|R5|Begin~69~End~85~Txt~Red + Green~Extra~_#00ff00|R6|Begin~86~End~102~Txt~Red + Blue~Extra~_#0000ff|R7|Begin~103~End~119~Txt~Red + White~Extra~_#ffffff|R8|Begin~120~End~136~Txt~Green + Blue~Extra~_#0000ff|R9|Begin~137~End~153~Txt~Green + White~Extra~_#ffffff|R10|Begin~154~End~170~Txt~Blue + White~Extra~_#ffffff|R11|Begin~171~End~187~Txt~Red + Green + Blue~Extra~_#0000ff|R12|Begin~188~End~204~Txt~Red + Green + White~Extra~_#ffffff|R13|Begin~205~End~221~Txt~Red + Blue + White~Extra~_#ffffff|R14|Begin~222~End~238~Txt~Green + Blue + White~Extra~_#ffffff|R15|Begin~239~End~255~Txt~Red + Green + Blue + White~Extra~_#ffffff
ID|Chase Speed|Type|16|DefaultValue|128|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|4 channel|ShortName|4ch|Content|Function~Pattern / Chase~Color / Chase Speed:Color;Chase Speed~Strobe
Name|256 channel|ShortName|256ch|Content|Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8~Red 9~Green 9~Blue 9~White 9~Red 10~Green 10~Blue 10~White 10~Red 11~Green 11~Blue 11~White 11~Red 12~Green 12~Blue 12~White 12~Red 13~Green 13~Blue 13~White 13~Red 14~Green 14~Blue 14~White 14~Red 15~Green 15~Blue 15~White 15~Red 16~Green 16~Blue 16~White 16~Red 17~Green 17~Blue 17~White 17~Red 18~Green 18~Blue 18~White 18~Red 19~Green 19~Blue 19~White 19~Red 20~Green 20~Blue 20~White 20~Red 21~Green 21~Blue 21~White 21~Red 22~Green 22~Blue 22~White 22~Red 23~Green 23~Blue 23~White 23~Red 24~Green 24~Blue 24~White 24~Red 25~Green 25~Blue 25~White 25~Red 26~Green 26~Blue 26~White 26~Red 27~Green 27~Blue 27~White 27~Red 28~Green 28~Blue 28~White 28~Red 29~Green 29~Blue 29~White 29~Red 30~Green 30~Blue 30~White 30~Red 31~Green 31~Blue 31~White 31~Red 32~Green 32~Blue 32~White 32~Red 33~Green 33~Blue 33~White 33~Red 34~Green 34~Blue 34~White 34~Red 35~Green 35~Blue 35~White 35~Red 36~Green 36~Blue 36~White 36~Red 37~Green 37~Blue 37~White 37~Red 38~Green 38~Blue 38~White 38~Red 39~Green 39~Blue 39~White 39~Red 40~Green 40~Blue 40~White 40~Red 41~Green 41~Blue 41~White 41~Red 42~Green 42~Blue 42~White 42~Red 43~Green 43~Blue 43~White 43~Red 44~Green 44~Blue 44~White 44~Red 45~Green 45~Blue 45~White 45~Red 46~Green 46~Blue 46~White 46~Red 47~Green 47~Blue 47~White 47~Red 48~Green 48~Blue 48~White 48~Red 49~Green 49~Blue 49~White 49~Red 50~Green 50~Blue 50~White 50~Red 51~Green 51~Blue 51~White 51~Red 52~Green 52~Blue 52~White 52~Red 53~Green 53~Blue 53~White 53~Red 54~Green 54~Blue 54~White 54~Red 55~Green 55~Blue 55~White 55~Red 56~Green 56~Blue 56~White 56~Red 57~Green 57~Blue 57~White 57~Red 58~Green 58~Blue 58~White 58~Red 59~Green 59~Blue 59~White 59~Red 60~Green 60~Blue 60~White 60~Red 61~Green 61~Blue 61~White 61~Red 62~Green 62~Blue 62~White 62~Red 63~Green 63~Blue 63~White 63~Red 64~Green 64~Blue 64~White 64
[END_MODES]
