[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|http://adjmedia.s3-website-eu-west-1.amazonaws.com/manuals/revo_sweep.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=FnVigOaqr4E
[GENERAL]
Manufacturer|American DJ|Name|Revo Sweep|Type|33|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|317|Height|182|Depth|250|Weight|2.00|Power|13|Connector|3-pin|Bulb|LED|LensMinDegree|116.000|LensMaxDegree|116.000
[CHAN_DEF]
ID|Mode|Type|0|R1|Begin~0~End~119~Txt~Color~Switch1~Color / Chase:Color~Switch2~Strobe / Chase Speed:Strobe|R2|Begin~120~End~239~Txt~Chase~Switch1~Color / Chase:Chase~Switch2~Strobe / Chase Speed:Chase Speed|R3|Begin~240~End~255~Txt~Sound Active~Switch1~Color / Chase:Color~Switch2~Strobe / Chase Speed:Strobe
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Color|Type|12|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~31~Txt~Preset Color 1|R3|Begin~32~End~47~Txt~Preset Color 2|R4|Begin~48~End~63~Txt~Preset Color 3|R5|Begin~64~End~79~Txt~Preset Color 4|R6|Begin~80~End~95~Txt~Preset Color 5|R7|Begin~96~End~111~Txt~Preset Color 6|R8|Begin~112~End~127~Txt~Preset Color 7|R9|Begin~128~End~143~Txt~Preset Color 8|R10|Begin~144~End~159~Txt~Preset Color 9|R11|Begin~160~End~175~Txt~Preset Color 10|R12|Begin~176~End~191~Txt~Preset Color 11|R13|Begin~192~End~207~Txt~Preset Color 12|R14|Begin~208~End~223~Txt~Preset Color 13|R15|Begin~224~End~239~Txt~Preset Color 14|R16|Begin~240~End~255~Txt~Preset Color 15
ID|Chase|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Chase 1|R3|Begin~20~End~29~Txt~Chase 2|R4|Begin~30~End~39~Txt~Chase 3|R5|Begin~40~End~49~Txt~Chase 4|R6|Begin~50~End~59~Txt~Chase 5|R7|Begin~60~End~69~Txt~Chase 6|R8|Begin~70~End~79~Txt~Chase 7|R9|Begin~80~End~89~Txt~Chase 8|R10|Begin~90~End~99~Txt~Chase 9|R11|Begin~100~End~109~Txt~Chase 10|R12|Begin~110~End~119~Txt~Chase 11|R13|Begin~120~End~129~Txt~Chase 12|R14|Begin~130~End~139~Txt~Chase 13|R15|Begin~140~End~149~Txt~Chase 14|R16|Begin~150~End~159~Txt~Chase 15|R17|Begin~160~End~169~Txt~Chase 16|R18|Begin~170~End~179~Txt~Chase 17|R19|Begin~180~End~189~Txt~Chase 18|R20|Begin~190~End~199~Txt~Chase 19|R21|Begin~200~End~209~Txt~Chase 20|R22|Begin~210~End~219~Txt~Chase 21|R23|Begin~220~End~229~Txt~Chase 22|R24|Begin~230~End~239~Txt~Chase 23|R25|Begin~240~End~249~Txt~Chase 24|R26|Begin~250~End~255~Txt~Chase 25
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~slow..fast
ID|Chase Speed|Type|16|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Mode~Color / Chase:Color;Chase~Strobe / Chase Speed:Strobe;Chase Speed
Name|28-channel|ShortName|28ch|Content|Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7
[END_MODES]
