[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51841370-MANUAL-1.00-de-en_00068855.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=M_syNbUd4iY
[GENERAL]
Manufacturer|Futurelight|Name|STB-648 LED Strobe SMD 5050|Type|28|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|420|Height|225|Depth|165|Weight|4.50|Power|160|Connector|3-pin and 5-pin|Bulb|648x SMD 5050 LEDs
[CHAN_DEF]
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Strobe 1Hz..30Hz
ID|Brightness|Type|1|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Strobe~Brightness
[END_MODES]
