[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLFM250/CLFM250_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf
[GENERAL]
Manufacturer|cameo|Name|Flash Matrix 250|Type|14|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|305|Height|310|Depth|105|Weight|4.00|Power|125|Connector|3-pin|Bulb|25x 6W LEDs (cool white)|Lumens|9216|LensMinDegree|50.000|LensMaxDegree|50.000
[CHAN_DEF]
ID|Auto Programs|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~28~Txt~Auto Program 1|R3|Begin~29~End~51~Txt~Auto Program 2|R4|Begin~52~End~74~Txt~Auto Program 3|R5|Begin~75~End~97~Txt~Auto Program 4|R6|Begin~98~End~120~Txt~Auto Program 5|R7|Begin~121~End~143~Txt~Auto Program 6|R8|Begin~144~End~166~Txt~Auto Program 7|R9|Begin~167~End~189~Txt~Auto Program 8|R10|Begin~190~End~212~Txt~Auto Program 9|R11|Begin~213~End~235~Txt~Auto Program 10|R12|Begin~236~End~255~Txt~Auto Program 11
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe Extended|Type|0|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Closed|R3|Begin~11~End~33~Txt~Pulse slow..fast Random timing|R4|Begin~34~End~56~Txt~RampUp slow..fast Random timing|R5|Begin~57~End~79~Txt~RampDown slow..fast Random timing|R6|Begin~80~End~102~Txt~slow..fast Random timing|R7|Begin~103~End~127~Txt~5s..1s break effect|R8|Begin~128~End~250~Txt~1Hz..30Hz|R9|Begin~251~End~255~Txt~Open
ID|Flash Duration|Type|28|R1|Begin~0~End~255~Txt~0ms..512ms
ID|Auto Programs / Sound Mode|Type|0|R1|Begin~0~End~5~Txt~No function~Switch1~Program Speed / Sound Sensitivity:Program Speed|R2|Begin~6~End~23~Txt~Auto Program 1~Switch1~Program Speed / Sound Sensitivity:Program Speed|R3|Begin~24~End~41~Txt~Auto Program 2~Switch1~Program Speed / Sound Sensitivity:Program Speed|R4|Begin~42~End~89~Txt~Auto Program 3~Switch1~Program Speed / Sound Sensitivity:Program Speed|R5|Begin~90~End~107~Txt~Auto Program 4~Switch1~Program Speed / Sound Sensitivity:Program Speed|R6|Begin~108~End~125~Txt~Auto Program 5~Switch1~Program Speed / Sound Sensitivity:Program Speed|R7|Begin~126~End~143~Txt~Auto Program 6~Switch1~Program Speed / Sound Sensitivity:Program Speed|R8|Begin~144~End~161~Txt~Auto Program 7~Switch1~Program Speed / Sound Sensitivity:Program Speed|R9|Begin~162~End~179~Txt~Auto Program 8~Switch1~Program Speed / Sound Sensitivity:Program Speed|R10|Begin~180~End~197~Txt~Auto Program 9~Switch1~Program Speed / Sound Sensitivity:Program Speed|R11|Begin~198~End~215~Txt~Auto Program 10~Switch1~Program Speed / Sound Sensitivity:Program Speed|R12|Begin~216~End~233~Txt~Auto Program 11~Switch1~Program Speed / Sound Sensitivity:Program Speed|R13|Begin~234~End~255~Txt~Sound Mode~Switch1~Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Pattern Type|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~131~Txt~Letters|R3|Begin~132~End~255~Txt~Numbers & Symbols
ID|Pattern Select|Type|0|DefaultValue|160|R1|Begin~0~End~4~Txt~A / 0|R2|Begin~5~End~9~Txt~B / 1|R3|Begin~10~End~14~Txt~C / 2|R4|Begin~15~End~19~Txt~D / 3|R5|Begin~20~End~24~Txt~E / 4|R6|Begin~25~End~29~Txt~F / 5|R7|Begin~30~End~34~Txt~G / 6|R8|Begin~35~End~39~Txt~H / 7|R9|Begin~40~End~44~Txt~I / 8|R10|Begin~45~End~49~Txt~J / 9|R11|Begin~50~End~54~Txt~K / +|R12|Begin~55~End~59~Txt~L / -|R13|Begin~60~End~64~Txt~M / :|R14|Begin~65~End~69~Txt~N / %|R15|Begin~70~End~74~Txt~O / !|R16|Begin~75~End~79~Txt~P / ?|R17|Begin~80~End~84~Txt~Q / =|R18|Begin~85~End~89~Txt~R / <|R19|Begin~90~End~94~Txt~S / >|R20|Begin~95~End~99~Txt~T / ^|R21|Begin~100~End~104~Txt~U / ˅|R22|Begin~105~End~109~Txt~V / [|R23|Begin~110~End~114~Txt~W / ]|R24|Begin~115~End~119~Txt~X / ↑|R25|Begin~120~End~124~Txt~Y / →|R26|Begin~125~End~129~Txt~Z / ←|R27|Begin~130~End~134~Txt~Empty / ↓|R28|Begin~135~End~139~Txt~Empty / ↖|R29|Begin~140~End~144~Txt~Empty / ↗|R30|Begin~145~End~149~Txt~Empty / ↙|R31|Begin~150~End~154~Txt~Empty / ↘|R32|Begin~155~End~159~Txt~Empty / All on|R33|Begin~160~End~255~Txt~Empty / Empty
ID|Pattern Speed / Sound Sensitivity|Type|0|R1|Begin~0~End~5~Txt~stop|R2|Begin~6~End~47~Txt~Position: 0° / 45° / 90° / 135° / 180° / 225° / 270° / 315°|R3|Begin~48~End~69~Txt~stop|R4|Begin~70~End~101~Txt~slow..fast downwards|R5|Begin~102~End~133~Txt~slow..fast upwards|R6|Begin~134~End~165~Txt~slow..fast rightwards|R7|Begin~166~End~197~Txt~slow..fast leftwards|R8|Begin~198~End~229~Txt~stop|R9|Begin~230~End~255~Txt~low..high
ID|Pattern Transition|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~0s..5s
ID|Pattern Effect|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~127~Txt~Fade low..high|R3|Begin~128~End~255~Txt~Wake low..high
ID|Pattern Invert / Swap|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~84~Txt~Invert|R3|Begin~85~End~163~Txt~Swap|R4|Begin~164~End~255~Txt~Invert and Swap
ID|Master Dimmer Invert|Type|0|R1|Begin~0~End~255~Txt~Invert Dimmer (Switch active and inactive LEDs) 0%..100%
ID|Dimmer LED 1|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 2|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 3|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 4|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 5|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 6|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 7|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 8|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 9|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 10|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 11|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 12|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 13|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 14|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 15|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 16|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 17|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 18|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 19|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 20|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 21|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 22|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 23|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 24|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer LED 25|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe Simple|Type|0|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~1Hz..30Hz
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|1-channel|ShortName|1ch|Content|Auto Programs
Name|2-channel|ShortName|2ch|Content|Master Dimmer~Strobe Extended
Name|3-channel|ShortName|3ch|Content|Master Dimmer~Strobe Extended~Flash Duration
Name|5-channel|ShortName|5ch|Content|Master Dimmer~Strobe Extended~Flash Duration~Auto Programs / Sound Mode~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|9-channel|ShortName|9ch|Content|Master Dimmer~Strobe Extended~Pattern Type~Pattern Select~Pattern Speed / Sound Sensitivity~Pattern Transition~Pattern Effect~Pattern Invert / Swap~Master Dimmer Invert
Name|25-channel|ShortName|25ch|Content|Dimmer LED 1~Dimmer LED 2~Dimmer LED 3~Dimmer LED 4~Dimmer LED 5~Dimmer LED 6~Dimmer LED 7~Dimmer LED 8~Dimmer LED 9~Dimmer LED 10~Dimmer LED 11~Dimmer LED 12~Dimmer LED 13~Dimmer LED 14~Dimmer LED 15~Dimmer LED 16~Dimmer LED 17~Dimmer LED 18~Dimmer LED 19~Dimmer LED 20~Dimmer LED 21~Dimmer LED 22~Dimmer LED 23~Dimmer LED 24~Dimmer LED 25
Name|30-channel|ShortName|30ch|Content|Master Dimmer~Strobe Simple~Flash Duration~Auto Programs / Sound Mode~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity~Dimmer LED 1~Dimmer LED 2~Dimmer LED 3~Dimmer LED 4~Dimmer LED 5~Dimmer LED 6~Dimmer LED 7~Dimmer LED 8~Dimmer LED 9~Dimmer LED 10~Dimmer LED 11~Dimmer LED 12~Dimmer LED 13~Dimmer LED 14~Dimmer LED 15~Dimmer LED 16~Dimmer LED 17~Dimmer LED 18~Dimmer LED 19~Dimmer LED 20~Dimmer LED 21~Dimmer LED 22~Dimmer LED 23~Dimmer LED 24~Dimmer LED 25
[END_MODES]
