[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLPFLATPRO7/CLPFLATPRO7-12-18_Cameo_Bedienungsanleitung_EN_DE_FR_ES.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=MtzWwkFTuFk
[GENERAL]
Manufacturer|cameo|Name|Flat Pro 18|Type|16|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|280|Height|280|Depth|130|Weight|7.40|Power|200|Connector|3-pin and 5-pin
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macro Simple|Type|12|R1|Begin~0~End~16~Txt~Red #ff0000|R2|Begin~17~End~33~Txt~Green #00ff00|R3|Begin~34~End~50~Txt~Blue #0000ff|R4|Begin~51~End~67~Txt~White #ffffff|R5|Begin~68~End~84~Txt~Amber #ffbf00|R6|Begin~85~End~101~Txt~Yellow #ffff00|R7|Begin~102~End~118~Txt~Cyan #00ffff|R8|Begin~119~End~135~Txt~Lavender #e6e6fa|R9|Begin~136~End~152~Txt~Pink #ff8adc|R10|Begin~153~End~169~Txt~Light Green #aaffaa|R11|Begin~170~End~186~Txt~Magenta #ff00ff|R12|Begin~187~End~203~Txt~Turquoise #40e0d0|R13|Begin~204~End~220~Txt~Orange #ffcc00|R14|Begin~221~End~237~Txt~Color temperature cold White #f2f6fe|R15|Begin~238~End~255~Txt~Color temperature warm White #fffbf2
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe 0%..100%
ID|Color Macro Advanced|Type|12|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~10~Txt~Red #ff0000|R3|Begin~11~End~15~Txt~Green #00ff00|R4|Begin~16~End~20~Txt~Blue #0000ff|R5|Begin~21~End~25~Txt~White #ffffff|R6|Begin~26~End~30~Txt~Amber #ffbf00|R7|Begin~31~End~35~Txt~Yellow #ffff00|R8|Begin~36~End~40~Txt~Cyan #00ffff|R9|Begin~41~End~45~Txt~Lavender #e6e6fa|R10|Begin~46~End~50~Txt~Pink #ff8adc|R11|Begin~51~End~55~Txt~Light Green #aaffaa|R12|Begin~56~End~60~Txt~Magenta #ff00ff|R13|Begin~61~End~65~Txt~Turquoise #40e0d0|R14|Begin~66~End~70~Txt~Orange #ffcc00|R15|Begin~71~End~75~Txt~Color temperature cold White #f2f6fe|R16|Begin~76~End~80~Txt~Color temperature warm White #fffbf2|R17|Begin~81~End~150~Txt~ColorJump slow..fast|R18|Begin~151~End~220~Txt~ColorFade slow..fast|R19|Begin~221~End~255~Txt~Sound control low..high
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Dimmer~Color Macro Simple
Name|3-channel 1|ShortName|3ch1|Content|Dimmer~Strobe~Color Macro Advanced
Name|3-channel 2|ShortName|3ch2|Content|Red~Green~Blue
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~White~Amber
Name|8-channel|ShortName|8ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Amber~Color Macro Advanced
[END_MODES]
