[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.cameolight.com/en/downloads/file/id/1380290362|LinkType2|product page|Url2|https://www.cameolight.com/en/solutions/dj-musicians/moving-lights/lighting-effects/2140/hydrabeam-400-rgbw|LinkType3|video|Url3|https://www.youtube.com/watch?v=c2tkXBbGLMY
[GENERAL]
Manufacturer|cameo|Name|Hydrabeam 400 RGBW|Type|48|Authors|ashmotif200, Luke Nelson|Creator|OFL
[PHYSICAL]
Width|810|Height|250|Depth|130|Weight|7.50|Power|100|Connector|3-pin|Bulb|4× 10W Cree RGBW LED|LensMinDegree|4.500|LensMaxDegree|4.500
[CHAN_DEF]
ID|Dimmer All|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe All|Type|6|R1|Begin~0~End~10~Txt~Shutter open|R2|Begin~11~End~255~Txt~Strobe 1…20Hz
ID|Show Mode All|Type|0|R1|Begin~0~End~7~Txt~No function~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R2|Begin~8~End~22~Txt~Show mode 1~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R3|Begin~23~End~37~Txt~Show mode 2~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R4|Begin~38~End~52~Txt~Show mode 3~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R5|Begin~53~End~67~Txt~Show mode 4~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R6|Begin~68~End~82~Txt~Show mode 5~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R7|Begin~83~End~97~Txt~Show mode 6~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R8|Begin~98~End~112~Txt~Show mode 7~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R9|Begin~113~End~127~Txt~Show mode 8~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R10|Begin~128~End~142~Txt~Show mode 9~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R11|Begin~143~End~157~Txt~Show mode 10~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R12|Begin~158~End~172~Txt~Show mode 11~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R13|Begin~173~End~187~Txt~Show mode 12~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R14|Begin~188~End~202~Txt~Show mode 13~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R15|Begin~203~End~217~Txt~Show mode 14~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R16|Begin~218~End~232~Txt~Show mode 15~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R17|Begin~233~End~247~Txt~Show mode 16~Switch1~Show mode speed All / Sound sensitivity All:Show mode speed All|R18|Begin~248~End~255~Txt~Sound controled~Switch1~Show mode speed All / Sound sensitivity All:Sound sensitivity All
ID|Light control|Type|0|R1|Begin~0~End~30~Txt~Auto color change|R2|Begin~31~End~45~Txt~Red~Extra~#ff0000|R3|Begin~46~End~60~Txt~Green~Extra~#00ff00|R4|Begin~61~End~75~Txt~Blue~Extra~#0000ff|R5|Begin~76~End~90~Txt~White~Extra~#ffffff|R6|Begin~91~End~105~Txt~Red + Green~Extra~#ffff00|R7|Begin~106~End~120~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~121~End~135~Txt~Red + White~Extra~#ff8080|R9|Begin~136~End~150~Txt~Green + Blue~Extra~#00ffff|R10|Begin~151~End~165~Txt~Green + White~Extra~#80ff80|R11|Begin~166~End~180~Txt~Blue + White~Extra~#8080ff|R12|Begin~181~End~195~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~196~End~210~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~211~End~225~Txt~Red + Blue + White~Extra~#ff80ff|R15|Begin~226~End~240~Txt~Green + Blue + White~Extra~#80ffff|R16|Begin~241~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Auto color change speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Pan All|Type|7|R1|Begin~0~End~255~Txt~0…540°
ID|Tilt All|Type|8|R1|Begin~0~End~255~Txt~0…270°
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Red All|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green All|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue All|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White All|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Pan 1|Type|7|R1|Begin~0~End~255~Txt~0…540°
ID|Tilt 1|Type|8|R1|Begin~0~End~255~Txt~0…270°
ID|Dimmer 1|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Pan 2|Type|7|R1|Begin~0~End~255~Txt~0…540°
ID|Tilt 2|Type|8|R1|Begin~0~End~255~Txt~0…270°
ID|Dimmer 2|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Pan 3|Type|7|R1|Begin~0~End~255~Txt~0…540°
ID|Tilt 3|Type|8|R1|Begin~0~End~255~Txt~0…270°
ID|Dimmer 3|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Pan 4|Type|7|R1|Begin~0~End~255~Txt~0…540°
ID|Tilt 4|Type|8|R1|Begin~0~End~255~Txt~0…270°
ID|Dimmer 4|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Head Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Pan fine 1|Type|7
ID|Tilt fine 1|Type|8
ID|Head Speed 1|Type|16|R1|Begin~0~End~10~Txt~Fast|R2|Begin~11~End~255~Txt~Fast..Slow
ID|Color 1|Type|12|R1|Begin~0~End~30~Txt~Use master color dimmers|R2|Begin~31~End~45~Txt~Red~Extra~#ff0000|R3|Begin~46~End~60~Txt~Green~Extra~#00ff00|R4|Begin~61~End~75~Txt~Blue~Extra~#0000ff|R5|Begin~76~End~90~Txt~White~Extra~#ffffff|R6|Begin~91~End~105~Txt~Red + Green~Extra~#ffff00|R7|Begin~106~End~120~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~121~End~135~Txt~Red + White~Extra~#ff8080|R9|Begin~136~End~150~Txt~Green + Blue~Extra~#00ffff|R10|Begin~151~End~165~Txt~Green + White~Extra~#80ff80|R11|Begin~166~End~180~Txt~Blue + White~Extra~#8080ff|R12|Begin~181~End~195~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~196~End~210~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~211~End~225~Txt~Red + Blue + White~Extra~#ff80ff|R15|Begin~226~End~240~Txt~Green + Blue + White~Extra~#80ffff|R16|Begin~241~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Pan fine 2|Type|7
ID|Tilt fine 2|Type|8
ID|Head Speed 2|Type|16|R1|Begin~0~End~10~Txt~Use Head Speed 1|R2|Begin~11~End~255~Txt~Fast..Slow
ID|Color 2|Type|12|R1|Begin~0~End~30~Txt~Use master color dimmers|R2|Begin~31~End~45~Txt~Red~Extra~#ff0000|R3|Begin~46~End~60~Txt~Green~Extra~#00ff00|R4|Begin~61~End~75~Txt~Blue~Extra~#0000ff|R5|Begin~76~End~90~Txt~White~Extra~#ffffff|R6|Begin~91~End~105~Txt~Red + Green~Extra~#ffff00|R7|Begin~106~End~120~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~121~End~135~Txt~Red + White~Extra~#ff8080|R9|Begin~136~End~150~Txt~Green + Blue~Extra~#00ffff|R10|Begin~151~End~165~Txt~Green + White~Extra~#80ff80|R11|Begin~166~End~180~Txt~Blue + White~Extra~#8080ff|R12|Begin~181~End~195~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~196~End~210~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~211~End~225~Txt~Red + Blue + White~Extra~#ff80ff|R15|Begin~226~End~240~Txt~Green + Blue + White~Extra~#80ffff|R16|Begin~241~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Pan fine 3|Type|7
ID|Tilt fine 3|Type|8
ID|Head Speed 3|Type|16|R1|Begin~0~End~10~Txt~Use Head Speed 1|R2|Begin~11~End~255~Txt~Fast..Slow
ID|Color 3|Type|12|R1|Begin~0~End~30~Txt~Use master color dimmers|R2|Begin~31~End~45~Txt~Red~Extra~#ff0000|R3|Begin~46~End~60~Txt~Green~Extra~#00ff00|R4|Begin~61~End~75~Txt~Blue~Extra~#0000ff|R5|Begin~76~End~90~Txt~White~Extra~#ffffff|R6|Begin~91~End~105~Txt~Red + Green~Extra~#ffff00|R7|Begin~106~End~120~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~121~End~135~Txt~Red + White~Extra~#ff8080|R9|Begin~136~End~150~Txt~Green + Blue~Extra~#00ffff|R10|Begin~151~End~165~Txt~Green + White~Extra~#80ff80|R11|Begin~166~End~180~Txt~Blue + White~Extra~#8080ff|R12|Begin~181~End~195~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~196~End~210~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~211~End~225~Txt~Red + Blue + White~Extra~#ff80ff|R15|Begin~226~End~240~Txt~Green + Blue + White~Extra~#80ffff|R16|Begin~241~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Pan fine 4|Type|7
ID|Tilt fine 4|Type|8
ID|Head Speed 4|Type|16|R1|Begin~0~End~10~Txt~Use Head Speed 1|R2|Begin~11~End~255~Txt~Fast..Slow
ID|Color 4|Type|12|R1|Begin~0~End~30~Txt~Use master color dimmers|R2|Begin~31~End~45~Txt~Red~Extra~#ff0000|R3|Begin~46~End~60~Txt~Green~Extra~#00ff00|R4|Begin~61~End~75~Txt~Blue~Extra~#0000ff|R5|Begin~76~End~90~Txt~White~Extra~#ffffff|R6|Begin~91~End~105~Txt~Red + Green~Extra~#ffff00|R7|Begin~106~End~120~Txt~Red + Blue~Extra~#ff00ff|R8|Begin~121~End~135~Txt~Red + White~Extra~#ff8080|R9|Begin~136~End~150~Txt~Green + Blue~Extra~#00ffff|R10|Begin~151~End~165~Txt~Green + White~Extra~#80ff80|R11|Begin~166~End~180~Txt~Blue + White~Extra~#8080ff|R12|Begin~181~End~195~Txt~Red + Green + Blue~Extra~#ffffff|R13|Begin~196~End~210~Txt~Red + Green + White~Extra~#ffff80|R14|Begin~211~End~225~Txt~Red + Blue + White~Extra~#ff80ff|R15|Begin~226~End~240~Txt~Green + Blue + White~Extra~#80ffff|R16|Begin~241~End~255~Txt~Red + Green + Blue + White~Extra~#ffffff
ID|Sound mode / Reset|Type|0|R1|Begin~0~End~199~Txt~No function|R2|Begin~200~End~209~Txt~Reset|R3|Begin~210~End~240~Txt~No function|R4|Begin~241~End~255~Txt~Sound Control
ID|Sound sensitivity All|Type|29|R1|Begin~0~End~255~Txt~Low..High
ID|Strobe 1|Type|6|R1|Begin~0~End~10~Txt~Shutter open|R2|Begin~11~End~255~Txt~Strobe 1…20Hz
ID|Show Mode 1|Type|0|R1|Begin~0~End~7~Txt~No function~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R2|Begin~8~End~22~Txt~Show mode 1~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R3|Begin~23~End~37~Txt~Show mode 2~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R4|Begin~38~End~52~Txt~Show mode 3~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R5|Begin~53~End~67~Txt~Show mode 4~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R6|Begin~68~End~82~Txt~Show mode 5~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R7|Begin~83~End~97~Txt~Show mode 6~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R8|Begin~98~End~112~Txt~Show mode 7~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R9|Begin~113~End~127~Txt~Show mode 8~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R10|Begin~128~End~142~Txt~Show mode 9~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R11|Begin~143~End~157~Txt~Show mode 10~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R12|Begin~158~End~172~Txt~Show mode 11~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R13|Begin~173~End~187~Txt~Show mode 12~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R14|Begin~188~End~202~Txt~Show mode 13~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R15|Begin~203~End~217~Txt~Show mode 14~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R16|Begin~218~End~232~Txt~Show mode 15~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R17|Begin~233~End~247~Txt~Show mode 16~Switch1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1|R18|Begin~248~End~255~Txt~Sound controled~Switch1~Show mode speed 1 / Sound sensitivity 1:Sound sensitivity 1
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe 2|Type|6|R1|Begin~0~End~10~Txt~Shutter open|R2|Begin~11~End~255~Txt~Strobe 1…20Hz
ID|Show Mode 2|Type|0|R1|Begin~0~End~7~Txt~No function~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R2|Begin~8~End~22~Txt~Show mode 1~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R3|Begin~23~End~37~Txt~Show mode 2~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R4|Begin~38~End~52~Txt~Show mode 3~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R5|Begin~53~End~67~Txt~Show mode 4~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R6|Begin~68~End~82~Txt~Show mode 5~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R7|Begin~83~End~97~Txt~Show mode 6~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R8|Begin~98~End~112~Txt~Show mode 7~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R9|Begin~113~End~127~Txt~Show mode 8~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R10|Begin~128~End~142~Txt~Show mode 9~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R11|Begin~143~End~157~Txt~Show mode 10~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R12|Begin~158~End~172~Txt~Show mode 11~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R13|Begin~173~End~187~Txt~Show mode 12~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R14|Begin~188~End~202~Txt~Show mode 13~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R15|Begin~203~End~217~Txt~Show mode 14~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R16|Begin~218~End~232~Txt~Show mode 15~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R17|Begin~233~End~247~Txt~Show mode 16~Switch1~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2|R18|Begin~248~End~255~Txt~Sound controled~Switch1~Show mode speed 2 / Sound sensitivity 2:Sound sensitivity 2
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe 3|Type|6|R1|Begin~0~End~10~Txt~Shutter open|R2|Begin~11~End~255~Txt~Strobe 1…20Hz
ID|Show Mode 3|Type|0|R1|Begin~0~End~7~Txt~No function~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R2|Begin~8~End~22~Txt~Show mode 1~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R3|Begin~23~End~37~Txt~Show mode 2~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R4|Begin~38~End~52~Txt~Show mode 3~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R5|Begin~53~End~67~Txt~Show mode 4~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R6|Begin~68~End~82~Txt~Show mode 5~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R7|Begin~83~End~97~Txt~Show mode 6~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R8|Begin~98~End~112~Txt~Show mode 7~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R9|Begin~113~End~127~Txt~Show mode 8~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R10|Begin~128~End~142~Txt~Show mode 9~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R11|Begin~143~End~157~Txt~Show mode 10~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R12|Begin~158~End~172~Txt~Show mode 11~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R13|Begin~173~End~187~Txt~Show mode 12~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R14|Begin~188~End~202~Txt~Show mode 13~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R15|Begin~203~End~217~Txt~Show mode 14~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R16|Begin~218~End~232~Txt~Show mode 15~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R17|Begin~233~End~247~Txt~Show mode 16~Switch1~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3|R18|Begin~248~End~255~Txt~Sound controled~Switch1~Show mode speed 3 / Sound sensitivity 3:Sound sensitivity 3
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe 4|Type|6|R1|Begin~0~End~10~Txt~Shutter open|R2|Begin~11~End~255~Txt~Strobe 1…20Hz
ID|Show Mode 4|Type|0|R1|Begin~0~End~7~Txt~No function~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R2|Begin~8~End~22~Txt~Show mode 1~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R3|Begin~23~End~37~Txt~Show mode 2~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R4|Begin~38~End~52~Txt~Show mode 3~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R5|Begin~53~End~67~Txt~Show mode 4~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R6|Begin~68~End~82~Txt~Show mode 5~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R7|Begin~83~End~97~Txt~Show mode 6~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R8|Begin~98~End~112~Txt~Show mode 7~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R9|Begin~113~End~127~Txt~Show mode 8~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R10|Begin~128~End~142~Txt~Show mode 9~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R11|Begin~143~End~157~Txt~Show mode 10~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R12|Begin~158~End~172~Txt~Show mode 11~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R13|Begin~173~End~187~Txt~Show mode 12~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R14|Begin~188~End~202~Txt~Show mode 13~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R15|Begin~203~End~217~Txt~Show mode 14~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R16|Begin~218~End~232~Txt~Show mode 15~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R17|Begin~233~End~247~Txt~Show mode 16~Switch1~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4|R18|Begin~248~End~255~Txt~Sound controled~Switch1~Show mode speed 4 / Sound sensitivity 4:Sound sensitivity 4
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Show mode speed All|Type|16|R1|Begin~0~End~255~Txt~slow…fast
ID|Show mode speed 1|Type|16|R1|Begin~0~End~255~Txt~slow…fast
ID|Sound sensitivity 1|Type|29|R1|Begin~0~End~255~Txt~Low..High
ID|Show mode speed 2|Type|16|R1|Begin~0~End~255~Txt~slow…fast
ID|Sound sensitivity 2|Type|29|R1|Begin~0~End~255~Txt~Low..High
ID|Show mode speed 3|Type|16|R1|Begin~0~End~255~Txt~slow…fast
ID|Sound sensitivity 3|Type|29|R1|Begin~0~End~255~Txt~Low..High
ID|Show mode speed 4|Type|16|R1|Begin~0~End~255~Txt~slow…fast
ID|Sound sensitivity 4|Type|29|R1|Begin~0~End~255~Txt~Low..High
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Dimmer All~Strobe All~Show Mode All~Show mode speed All / Sound sensitivity All:Show mode speed All;Sound sensitivity All~Light control~Auto color change speed
Name|10-channel|ShortName|10ch|Content|Pan All~Tilt All~Dimmer All~Strobe All~Show Mode All~Show mode speed All / Sound sensitivity All:Show mode speed All;Sound sensitivity All~Light control~Auto color change speed~Pan fine~Tilt fine
Name|19-channel|ShortName|19ch|Content|Dimmer All~Strobe All~Red All~Green All~Blue All~White All~Pan 1~Tilt 1~Dimmer 1~Pan 2~Tilt 2~Dimmer 2~Pan 3~Tilt 3~Dimmer 3~Pan 4~Tilt 4~Dimmer 4~Head Speed
Name|32-channel|ShortName|32|Content|Dimmer All~Strobe All~Pan 1~Pan fine 1~Tilt 1~Tilt fine 1~Head Speed 1~Color 1~Pan 2~Pan fine 2~Tilt 2~Tilt fine 2~Head Speed 2~Color 2~Pan 3~Pan fine 3~Tilt 3~Tilt fine 3~Head Speed 3~Color 3~Pan 4~Pan fine 4~Tilt 4~Tilt fine 4~Head Speed 4~Color 4~Sound mode / Reset~Sound sensitivity All~Red All~Green All~Blue All~White All
Name|56-channel|ShortName|56ch|Content|Pan 1~Pan fine 1~Tilt 1~Tilt fine 1~Head Speed 1~Dimmer 1~Strobe 1~Color 1~Show Mode 1~Show mode speed 1 / Sound sensitivity 1:Show mode speed 1;Sound sensitivity 1~Red 1~Green 1~Blue 1~White 1~Pan 2~Pan fine 2~Tilt 2~Tilt fine 2~Head Speed 2~Dimmer 2~Strobe 2~Color 2~Show Mode 2~Show mode speed 2 / Sound sensitivity 2:Show mode speed 2;Sound sensitivity 2~Red 2~Green 2~Blue 2~White 2~Pan 3~Pan fine 3~Tilt 3~Tilt fine 3~Head Speed 3~Dimmer 3~Strobe 3~Color 3~Show Mode 3~Show mode speed 3 / Sound sensitivity 3:Show mode speed 3;Sound sensitivity 3~Red 3~Green 3~Blue 3~White 3~Pan 4~Pan fine 4~Tilt 4~Tilt fine 4~Head Speed 4~Dimmer 4~Strobe 4~Color 4~Show Mode 4~Show mode speed 4 / Sound sensitivity 4:Show mode speed 4;Sound sensitivity 4~Red 4~Green 4~Blue 4~White 4
[END_MODES]
