[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.cameolight.com/en/downloads/file/id/928754720|LinkType2|product page|Url2|https://www.thomann.de/intl/cameo_instant_hazer_1500_t_pro.htm|LinkType3|video|Url3|https://video2.thomann.de/vidiot/02591c1c/video_i7703p10_yd59vqpa.mp4
[GENERAL]
Manufacturer|cameo|Name|Instant Hazer 1500 T Pro|Type|10|Authors|Hannes Rüger|Creator|OFL
[PHYSICAL]
Width|415|Height|266|Depth|555|Weight|17.90|Power|1500|Connector|3-pin
[CHAN_DEF]
ID|Haze|Type|37|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~Haze weak..strong
ID|Fan|Type|36|R1|Begin~0~End~255~Txt~Speed slow..fast Fan Speed
[END_CHAN_DEF]
[MODES]
Name|2ch|ShortName|2ch|Content|Haze~Fan
[END_MODES]
