[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adamhall.s3.amazonaws.com/media/MARKEN/CAMEO/CLSW1000/CLSW1000_Cameo_Bedienungsanleitung_EN_DE_FR_ES_PL_IT.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=EThpqfGSrxk
[GENERAL]
Manufacturer|cameo|Name|Steam Wizard 2000|Type|10|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|455|Height|197|Depth|318|Weight|8.30|Power|1200|Connector|3-pin|Bulb|12x 10W RGBA LEDs
[CHAN_DEF]
ID|Fog|Type|37|R1|Begin~0~End~0~Txt~Fog off|R2|Begin~1~End~255~Txt~Fog 1m^3/min..500m^3/min
ID|Dimmer|Type|1|R1|Begin~0~End~4~Txt~off|R2|Begin~5~End~255~Txt~dark..bright
ID|Strobe|Type|6|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~255~Txt~Strobe 1Hz..30Hz
ID|Color|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~13~Txt~Red~Extra~#ff0000|R3|Begin~14~End~21~Txt~Green~Extra~#00ff00|R4|Begin~22~End~29~Txt~Blue~Extra~#0000ff|R5|Begin~30~End~37~Txt~Amber~Extra~#ffaa00|R6|Begin~38~End~45~Txt~Red-Green~Extra~#ffff00|R7|Begin~46~End~53~Txt~Red-Blue~Extra~#ff00ff|R8|Begin~54~End~61~Txt~Red-Amber~Extra~#ff6000|R9|Begin~62~End~69~Txt~Green-Blue~Extra~#00ffff|R10|Begin~70~End~77~Txt~Green-Amber~Extra~#92ff00|R11|Begin~78~End~85~Txt~Blue-Amber~Extra~#ffbfff|R12|Begin~86~End~93~Txt~Red-Green-Blue~Extra~#ffffff|R13|Begin~94~End~101~Txt~Red-Green-Amber~Extra~#ffdf00|R14|Begin~102~End~109~Txt~Red-Blue-Amber~Extra~#ff6080|R15|Begin~110~End~117~Txt~Green-Blue-Amber~Extra~#92ff92|R16|Begin~118~End~125~Txt~Red-Green-Blue-Amber~Extra~#ffdf80|R17|Begin~126~End~127~Txt~ColorJump stop|R18|Begin~128~End~191~Txt~ColorJump slow..fast|R19|Begin~192~End~255~Txt~ColorFade slow..fast
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Fog~Dimmer~Strobe~Color
[END_MODES]
