[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.madridhifi.com/crm/documents/produit/9/4/10157449/photos/pdf/1/Boston%2060.pdf
[GENERAL]
Manufacturer|Audibax|Name|Boston 60|Type|9|Authors|Saúl, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|155|Height|235|Depth|145|Weight|3.50|Power|80|Connector|3-pin|Bulb|60W White LED
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Color Wheel|Type|12|R1|Begin~0~End~139~Txt~Open..Color|R2|Begin~140~End~255~Txt~slow CW..fast CW
ID|Gobo Wheel|Type|10|R1|Begin~0~End~63~Txt~Open..Open|R2|Begin~64~End~127~Txt~Gobo 1..Gobo 7|R3|Begin~128~End~255~Txt~slow CW..fast CW
ID|Strobe Speed|Type|6|R1|Begin~0~End~255~Txt~Strobe 1Hz..20Hz
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~slow..fast
ID|Auto Programs|Type|0|R1|Begin~0~End~59~Txt~No function|R2|Begin~60~End~84~Txt~Auto Mode 3|R3|Begin~85~End~109~Txt~Auto Mode 2|R4|Begin~110~End~134~Txt~Auto Mode 1|R5|Begin~135~End~159~Txt~Auto Mode 0|R6|Begin~160~End~184~Txt~Sound Mode 3|R7|Begin~185~End~209~Txt~Sound Mode 2|R8|Begin~210~End~234~Txt~Sound Mode 1|R9|Begin~235~End~255~Txt~Sound Mode 0
ID|Reset|Type|0|R1|Begin~0~End~249~Txt~No function|R2|Begin~250~End~255~Txt~5s Reset
ID|Pan fine|Type|7|R1|Begin~0~End~255~Txt~
ID|Tilt fine|Type|8|R1|Begin~0~End~255~Txt~
[END_CHAN_DEF]
[MODES]
Name|9-channel|ShortName|9ch|Content|Pan~Tilt~Color Wheel~Gobo Wheel~Strobe Speed~Dimmer~Pan/Tilt Speed~Auto Programs~Reset
Name|11-channel|ShortName|11ch|Content|Pan~Pan fine~Tilt~Tilt fine~Color Wheel~Gobo Wheel~Strobe Speed~Dimmer~Pan/Tilt Speed~Auto Programs~Reset
[END_MODES]
