[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/372705_c_372705_v2_r1_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/fun_generation_picowash_40_pixel_quad_led.htm
[GENERAL]
Manufacturer|Fun Generation|Name|PicoWash 40 Pixel Quad LED|Type|41|Authors|Harm Aldick|Creator|OFL
[PHYSICAL]
Width|162|Height|228|Depth|174|Weight|2.80|Power|55|Connector|3-pin|Bulb|4x 10W RGBW LEDs|LensMinDegree|28.000|LensMaxDegree|28.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Motor Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Function|Type|0|R1|Begin~0~End~49~Txt~No function~Switch1~Program Speed / Sound Sensitivity:Program Speed|R2|Begin~50~End~59~Txt~Red~Extra~#ff0000~Switch1~Program Speed / Sound Sensitivity:Program Speed|R3|Begin~60~End~69~Txt~Green~Extra~#00ff00~Switch1~Program Speed / Sound Sensitivity:Program Speed|R4|Begin~70~End~79~Txt~Blue~Extra~#0000ff~Switch1~Program Speed / Sound Sensitivity:Program Speed|R5|Begin~80~End~89~Txt~White~Extra~#ffffff~Switch1~Program Speed / Sound Sensitivity:Program Speed|R6|Begin~90~End~99~Txt~Yellow~Extra~#ffff00~Switch1~Program Speed / Sound Sensitivity:Program Speed|R7|Begin~100~End~109~Txt~Cyan~Extra~#00ffff~Switch1~Program Speed / Sound Sensitivity:Program Speed|R8|Begin~110~End~119~Txt~Purple~Extra~#ff00ff~Switch1~Program Speed / Sound Sensitivity:Program Speed|R9|Begin~120~End~129~Txt~All White~Extra~#ffffff~Switch1~Program Speed / Sound Sensitivity:Program Speed|R10|Begin~130~End~139~Txt~No function~Switch1~Program Speed / Sound Sensitivity:Program Speed|R11|Begin~140~End~149~Txt~Program 1~Switch1~Program Speed / Sound Sensitivity:Program Speed|R12|Begin~150~End~159~Txt~Program 2~Switch1~Program Speed / Sound Sensitivity:Program Speed|R13|Begin~160~End~169~Txt~Program 3~Switch1~Program Speed / Sound Sensitivity:Program Speed|R14|Begin~170~End~179~Txt~Program 4~Switch1~Program Speed / Sound Sensitivity:Program Speed|R15|Begin~180~End~189~Txt~Program 5~Switch1~Program Speed / Sound Sensitivity:Program Speed|R16|Begin~190~End~199~Txt~Program 6~Switch1~Program Speed / Sound Sensitivity:Program Speed|R17|Begin~200~End~209~Txt~Program 7~Switch1~Program Speed / Sound Sensitivity:Program Speed|R18|Begin~210~End~219~Txt~Program 8~Switch1~Program Speed / Sound Sensitivity:Program Speed|R19|Begin~220~End~229~Txt~Program 9~Switch1~Program Speed / Sound Sensitivity:Program Speed|R20|Begin~230~End~233~Txt~No function~Switch1~Program Speed / Sound Sensitivity:Program Speed|R21|Begin~234~End~236~Txt~Reset~Switch1~Program Speed / Sound Sensitivity:Program Speed|R22|Begin~237~End~249~Txt~No function~Switch1~Program Speed / Sound Sensitivity:Program Speed|R23|Begin~250~End~255~Txt~Sound-controlled mode~Switch1~Program Speed / Sound Sensitivity:Sound Sensitivity
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~255~Txt~1Hz..25Hz
ID|Red Master|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Master|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Master|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Master|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Pan~Tilt~Master Dimmer
Name|8-channel|ShortName|8ch|Content|Pan~Pan fine~Tilt~Tilt fine~Motor Speed~Master Dimmer~Function~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|13-channel|ShortName|13ch|Content|Pan~Pan fine~Tilt~Tilt fine~Motor Speed~Master Dimmer~Strobe~Red Master~Green Master~Blue Master~White Master~Function~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
Name|25-channel|ShortName|25ch|Content|Pan~Pan fine~Tilt~Tilt fine~Motor Speed~Master Dimmer~Strobe~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Function~Program Speed / Sound Sensitivity:Program Speed;Sound Sensitivity
[END_MODES]
