{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TGestEffet','FORMDATA',[
  'TPF0'#10'TGestEffet'#9'GestEffet'#4'Left'#3'v'#1#6'Height'#3#216#1#3'Top'#3
  +#245#0#5'Width'#3'$'#4#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#14'Gesti'
  +'on Effets'#12'ClientHeight'#3#216#1#11'ClientWidth'#3'$'#4#6'OnShow'#7#8'Fo'
  +'rmShow'#10'LCLVersion'#6#8'0.9.26.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2
  +' '#6'Height'#3#160#1#3'Top'#2#16#5'Width'#3#9#1#7'Caption'#6#13'Gestion Eff'
  +'et'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#5#1#5'Color'#7#8'clYellow'#5
  +'Ctl3D'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#8'TListBox'#8'ListBox1'#4'Left'
  +#2#14#6'Height'#3'@'#1#3'Top'#2#17#5'Width'#3#232#0#10'ItemHeight'#2#0#17'On'
  +'SelectionChange'#7#23'ListBox1SelectionChange'#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#7'TButton'#7'Button1'#4'Left'#2#6#6'Height'#2#25#3'Top'#3'm'#1#5'Wi'
  +'dth'#2'K'#7'Caption'#6#5'Ajout'#5'Color'#7#9'clSkyBlue'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#182#0#6'Heig'
  +'ht'#2#25#3'Top'#3'm'#1#5'Width'#2'K'#7'Caption'#6#4'Supp'#5'Color'#7#12'clM'
  +'oneyGreen'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'
  +#9'GroupBox2'#4'Left'#3'8'#1#6'Height'#3#160#1#3'Top'#2#16#5'Width'#3#216#2#7
  +'Caption'#6#7'Dimmers'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#212#2#5'Co'
  +'lor'#7#8'clYellow'#5'Ctl3D'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'
  +#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#29#5'Width'#2'S'#8'AutoSize'#8
  +#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'S'#8'AutoSize'#8#5
  +'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'y'#5'Width'#2'S'#8'AutoSize'#8#5
  +'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#169#0#5'Width'#2'S'#8'AutoSize'#8
  +#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#217#0#5'Width'#2'S'#8'AutoSize'
  +#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#9#1#5'Width'#2'S'#8'AutoSize'
  +#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2#4#6'Height'#2#16#3'Top'#3'9'#1#5'Width'#2'S'#8'AutoSize'
  +#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#6'Label8'#4'Left'#2#4#6'Height'#2#16#3'Top'#3'i'#1#5'Width'#2'S'#8'AutoSize'
  +#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#2#29#5'Width'#2'S'#8'AutoSiz'
  +'e'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLab'
  +'el'#7'Label10'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'S'#8'Au'
  +'toSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#2'y'#5'Width'#2'S'#8
  +'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#6'TLabel'#7'Label12'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#3#169#0#5'Width'#2
  +'S'#8'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transparent'#8
  +#0#0#6'TLabel'#7'Label13'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#3#217#0#5'Wid'
  +'th'#2'S'#8'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Transpa'
  +'rent'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#3#9#1
  +#5'Width'#2'S'#8'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#11'Tr'
  +'ansparent'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3'v'#1#6'Height'#2#16#3'Top'#3
  +'9'#1#5'Width'#2'S'#8'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'v'#1#6'Height'#2#16#3
  +'Top'#3'i'#1#5'Width'#2'S'#8'AutoSize'#8#5'Color'#7#9'clSkyBlue'#11'ParentCo'
  +'lor'#8#11'Transparent'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'^'#6'Heigh'
  +'t'#2'$'#3'Top'#2#9#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#15'TrackBa'
  +'r1Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'Tra'
  +'ckBar2'#4'Left'#2'^'#6'Height'#2'$'#3'Top'#2'9'#5'Width'#3#255#0#3'Max'#3
  +#255#0#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrd'
  +'er'#2#1#0#0#9'TTrackBar'#9'TrackBar3'#4'Left'#2'^'#6'Height'#2'$'#3'Top'#2
  +'i'#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#15'TrackBar3Change'#8'Posi'
  +'tion'#2#0#5'Ctl3D'#8#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'TrackBar4'#4'Left'#2
  +'^'#6'Height'#2'$'#3'Top'#3#153#0#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'
  +#7#15'TrackBar4Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#3#0#0#9'TTra'
  +'ckBar'#9'TrackBar5'#4'Left'#2'^'#6'Height'#2'$'#3'Top'#3#201#0#5'Width'#3
  +#255#0#3'Max'#3#255#0#8'OnChange'#7#15'TrackBar5Change'#8'Position'#2#0#5'Ct'
  +'l3D'#8#8'TabOrder'#2#4#0#0#9'TTrackBar'#9'TrackBar6'#4'Left'#2'^'#6'Height'
  +#2'$'#3'Top'#3#249#0#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#15'TrackB'
  +'ar6Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#5#0#0#9'TTrackBar'#9'Tr'
  ,'ackBar7'#4'Left'#2'^'#6'Height'#2'$'#3'Top'#3')'#1#5'Width'#3#255#0#3'Max'#3
  +#255#0#8'OnChange'#7#15'TrackBar7Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrd'
  +'er'#2#6#0#0#9'TTrackBar'#9'TrackBar8'#4'Left'#2'^'#6'Height'#2'$'#3'Top'#3
  +'Y'#1#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#15'TrackBar8Change'#8'Po'
  +'sition'#2#0#5'Ctl3D'#8#8'TabOrder'#2#7#0#0#9'TTrackBar'#9'TrackBar9'#4'Left'
  +#3#206#1#6'Height'#2'$'#3'Top'#2#9#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChang'
  +'e'#7#15'TrackBar9Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#8#0#0#9'T'
  +'TrackBar'#10'TrackBar10'#4'Left'#3#206#1#6'Height'#2'$'#3'Top'#2'9'#5'Width'
  +#3#255#0#3'Max'#3#255#0#8'OnChange'#7#16'TrackBar10Change'#8'Position'#2#0#5
  +'Ctl3D'#8#8'TabOrder'#2#9#0#0#9'TTrackBar'#10'TrackBar11'#4'Left'#3#206#1#6
  +'Height'#2'$'#3'Top'#2'i'#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#16'T'
  +'rackBar11Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#10#0#0#9'TTrackBa'
  +'r'#10'TrackBar12'#4'Left'#3#206#1#6'Height'#2'$'#3'Top'#3#153#0#5'Width'#3
  +#255#0#3'Max'#3#255#0#8'OnChange'#7#16'TrackBar12Change'#8'Position'#2#2#5'C'
  +'tl3D'#8#8'TabOrder'#2#11#0#0#9'TTrackBar'#10'TrackBar13'#4'Left'#3#206#1#6
  +'Height'#2'$'#3'Top'#3#201#0#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#16
  +'TrackBar13Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#12#0#0#9'TTrackB'
  +'ar'#10'TrackBar14'#4'Left'#3#206#1#6'Height'#2'$'#3'Top'#3#249#0#5'Width'#3
  +#255#0#3'Max'#3#255#0#8'OnChange'#7#16'TrackBar14Change'#8'Position'#2#0#5'C'
  +'tl3D'#8#8'TabOrder'#2#13#0#0#9'TTrackBar'#10'TrackBar15'#4'Left'#3#206#1#6
  +'Height'#2'$'#3'Top'#3')'#1#5'Width'#3#255#0#3'Max'#3#255#0#8'OnChange'#7#16
  +'TrackBar15Change'#8'Position'#2#0#5'Ctl3D'#8#8'TabOrder'#2#14#0#0#9'TTrackB'
  +'ar'#10'TrackBar16'#4'Left'#3#206#1#6'Height'#2'$'#3'Top'#3'Y'#1#5'Width'#3
  +#255#0#3'Max'#3#255#0#8'OnChange'#7#16'TrackBar16Change'#8'Position'#2#0#5'C'
  +'tl3D'#8#8'TabOrder'#2#15#0#0#0#7'TButton'#7'Button3'#4'Left'#3#208#1#6'Heig'
  +'ht'#2#25#3'Top'#3#184#1#5'Width'#2'k'#7'Caption'#6#6'Fermer'#5'Color'#7#9'c'
  +'lSkyBlue'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0
]);
