{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TGestMat','FORMDATA',[
  'TPF0'#8'TGestMat'#7'GestMat'#4'Left'#3#222#1#6'Height'#3'%'#2#3'Top'#3#213#0
  +#5'Width'#3'^'#2#13'ActiveControl'#7#12'LabeledEdit1'#7'Caption'#6#16'Gestio'
  +'n Materiel'#12'ClientHeight'#3'%'#2#11'ClientWidth'#3'^'#2#10'LCLVersion'#6
  +#8'0.9.26.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'y'#3'Top'#2
  +#16#5'Width'#3'I'#2#7'Caption'#6#20'Description Materiel'#12'ClientHeight'#2
  +'h'#11'ClientWidth'#3'E'#2#5'Color'#7#12'clMoneyGreen'#5'Ctl3D'#8#11'ParentC'
  +'olor'#8#8'TabOrder'#2#0#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#2'u'#6
  +'Height'#2#23#3'Top'#2#13#5'Width'#3#190#1' EditLabel.AnchorSideLeft.Control'
  +#7#12'LabeledEdit1'#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEdit1'#28
  +'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Contr'
  +'ol'#7#12'LabeledEdit1"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit1'
  +#14'EditLabel.Left'#2#30#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2#16#15
  +'EditLabel.Width'#2'T'#17'EditLabel.Caption'#6#14'Description : '#21'EditLab'
  +'el.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#0#0#0#12'TLab'
  +'eledEdit'#12'LabeledEdit2'#4'Left'#2'u'#6'Height'#2#23#3'Top'#2'='#5'Width'
  +#3#190#1' EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit2'#31'EditLabel.'
  +'AnchorSideTop.Control'#7#12'LabeledEdit2'#28'EditLabel.AnchorSideTop.Side'#7
  +#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit2"EditLabel.'
  +'AnchorSideBottom.Control'#7#12'LabeledEdit2'#14'EditLabel.Left'#2'H'#16'Edi'
  +'tLabel.Height'#2#16#13'EditLabel.Top'#2'@'#15'EditLabel.Width'#2'*'#17'Edit'
  +'Label.Caption'#6#7'Type : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7
  +#6'lpLeft'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Hei'
  +'ght'#3'a'#1#3'Top'#3#144#0#5'Width'#3'I'#2#7'Caption'#6#17'Gestion des voie'
  +'s'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'E'#2#5'Color'#7#12'clMoneyGree'
  +'n'#5'Ctl3D'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#12'TLabeledEdit'#12'Label'
  +'edEdit3'#4'Left'#2'U'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#155#0' EditLabel'
  +'.AnchorSideLeft.Control'#7#12'LabeledEdit3'#31'EditLabel.AnchorSideTop.Cont'
  +'rol'#7#12'LabeledEdit3'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!Edit'
  +'Label.AnchorSideRight.Control'#7#12'LabeledEdit3"EditLabel.AnchorSideBottom'
  +'.Control'#7#12'LabeledEdit3'#14'EditLabel.Left'#2#31#16'EditLabel.Height'#2
  +#16#13'EditLabel.Top'#2#11#15'EditLabel.Width'#2'3'#17'EditLabel.Caption'#6#9
  +'Voie 1 : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabO'
  +'rder'#2#0#0#0#12'TLabeledEdit'#12'LabeledEdit4'#4'Left'#2'U'#6'Height'#2#23
  +#3'Top'#2'0'#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'#7#12'Labele'
  +'dEdit4'#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEdit4'#28'EditLabel'
  +'.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12
  +'LabeledEdit4"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit4'#14'Edit'
  +'Label.Left'#2#31#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2'3'#15'EditLa'
  +'bel.Width'#2'3'#17'EditLabel.Caption'#6#9'Voie 2 : '#21'EditLabel.ParentCol'
  +'or'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#12
  +'LabeledEdit5'#4'Left'#2'U'#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#155#0' Edi'
  +'tLabel.AnchorSideLeft.Control'#7#12'LabeledEdit5'#31'EditLabel.AnchorSideTo'
  +'p.Control'#7#12'LabeledEdit5'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCente'
  +'r!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit5"EditLabel.AnchorSide'
  +'Bottom.Control'#7#12'LabeledEdit5'#14'EditLabel.Left'#2#31#16'EditLabel.Hei'
  +'ght'#2#16#13'EditLabel.Top'#2'['#15'EditLabel.Width'#2'3'#17'EditLabel.Capt'
  +'ion'#6#9'Voie 3 : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLef'
  +'t'#8'TabOrder'#2#2#0#0#12'TLabeledEdit'#12'LabeledEdit6'#4'Left'#2'U'#6'Hei'
  +'ght'#2#23#3'Top'#3#128#0#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'
  +#7#12'LabeledEdit6'#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEdit6'#28
  +'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Contr'
  +'ol'#7#12'LabeledEdit6"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit6'
  +#14'EditLabel.Left'#2#31#16'EditLabel.Height'#2#16#13'EditLabel.Top'#3#131#0
  +#15'EditLabel.Width'#2'3'#17'EditLabel.Caption'#6#9'Voie 4 : '#21'EditLabel.'
  +'ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#3#0#0#12'TLabele'
  +'dEdit'#12'LabeledEdit7'#4'Left'#2'U'#6'Height'#2#23#3'Top'#3#168#0#5'Width'
  +#3#155#0' EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit7'#31'EditLabel.'
  +'AnchorSideTop.Control'#7#12'LabeledEdit7'#28'EditLabel.AnchorSideTop.Side'#7
  +#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'LabeledEdit7"EditLabel.'
  +'AnchorSideBottom.Control'#7#12'LabeledEdit7'#14'EditLabel.Left'#2#31#16'Edi'
  +'tLabel.Height'#2#16#13'EditLabel.Top'#3#171#0#15'EditLabel.Width'#2'3'#17'E'
  +'ditLabel.Caption'#6#9'Voie 5 : '#21'EditLabel.ParentColor'#8#13'LabelPositi'
  +'on'#7#6'lpLeft'#8'TabOrder'#2#4#0#0#12'TLabeledEdit'#12'LabeledEdit8'#4'Lef'
  +'t'#2'U'#6'Height'#2#23#3'Top'#3#208#0#5'Width'#3#155#0' EditLabel.AnchorSid'
  ,'eLeft.Control'#7#12'LabeledEdit8'#31'EditLabel.AnchorSideTop.Control'#7#12
  +'LabeledEdit8'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.Anch'
  +'orSideRight.Control'#7#12'LabeledEdit8"EditLabel.AnchorSideBottom.Control'#7
  +#12'LabeledEdit8'#14'EditLabel.Left'#2#31#16'EditLabel.Height'#2#16#13'EditL'
  +'abel.Top'#3#211#0#15'EditLabel.Width'#2'3'#17'EditLabel.Caption'#6#9'Voie 6'
  +' : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2
  +#5#0#0#12'TLabeledEdit'#12'LabeledEdit9'#4'Left'#2'U'#6'Height'#2#23#3'Top'#3
  +#246#0#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit9'
  +#31'EditLabel.AnchorSideTop.Control'#7#12'LabeledEdit9'#28'EditLabel.AnchorS'
  +'ideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'LabeledE'
  +'dit9"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit9'#14'EditLabel.Le'
  +'ft'#2#31#16'EditLabel.Height'#2#16#13'EditLabel.Top'#3#249#0#15'EditLabel.W'
  +'idth'#2'3'#17'EditLabel.Caption'#6#9'Voie 7 : '#21'EditLabel.ParentColor'#8
  +#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#6#0#0#12'TLabeledEdit'#13'Label'
  +'edEdit10'#4'Left'#2'U'#6'Height'#2#23#3'Top'#3' '#1#5'Width'#3#155#0' EditL'
  +'abel.AnchorSideLeft.Control'#7#13'LabeledEdit10'#31'EditLabel.AnchorSideTop'
  +'.Control'#7#13'LabeledEdit10'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCente'
  +'r!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit10"EditLabel.AnchorSid'
  +'eBottom.Control'#7#13'LabeledEdit10'#14'EditLabel.Left'#2#31#16'EditLabel.H'
  +'eight'#2#16#13'EditLabel.Top'#3'#'#1#15'EditLabel.Width'#2'3'#17'EditLabel.'
  +'Caption'#6#9'Voie 8 : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'l'
  +'pLeft'#8'TabOrder'#2#7#0#0#12'TLabeledEdit'#13'LabeledEdit11'#4'Left'#3#152
  +#1#6'Height'#2#23#3'Top'#2#8#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Cont'
  +'rol'#7#13'LabeledEdit11'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEd'
  +'it11'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRi'
  +'ght.Control'#7#13'LabeledEdit11"EditLabel.AnchorSideBottom.Control'#7#13'La'
  +'beledEdit11'#14'EditLabel.Left'#3'b'#1#16'EditLabel.Height'#2#16#13'EditLab'
  +'el.Top'#2#11#15'EditLabel.Width'#2'3'#17'EditLabel.Caption'#6#9'Voie 9 : '
  +#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#8#0
  +#0#12'TLabeledEdit'#13'LabeledEdit12'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#2
  +'0'#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit12'
  +#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit12'#28'EditLabel.Anchor'
  +'SideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#13'Labeled'
  +'Edit12"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit12'#14'EditLabel'
  +'.Left'#3'Z'#1#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2'3'#15'EditLabel'
  +'.Width'#2';'#17'EditLabel.Caption'#6#10'Voie 10 : '#21'EditLabel.ParentColo'
  +'r'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#9#0#0#12'TLabeledEdit'#13
  +'LabeledEdit13'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#155#0
  +' EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit13'#31'EditLabel.AnchorS'
  +'ideTop.Control'#7#13'LabeledEdit13'#28'EditLabel.AnchorSideTop.Side'#7#9'as'
  +'rCenter!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit13"EditLabel.Anc'
  +'horSideBottom.Control'#7#13'LabeledEdit13'#14'EditLabel.Left'#3'Z'#1#16'Edi'
  +'tLabel.Height'#2#16#13'EditLabel.Top'#2'['#15'EditLabel.Width'#2';'#17'Edit'
  +'Label.Caption'#6#10'Voie 11 : '#21'EditLabel.ParentColor'#8#13'LabelPositio'
  +'n'#7#6'lpLeft'#8'TabOrder'#2#10#0#0#12'TLabeledEdit'#13'LabeledEdit14'#4'Le'
  +'ft'#3#152#1#6'Height'#2#23#3'Top'#3#128#0#5'Width'#3#155#0' EditLabel.Ancho'
  +'rSideLeft.Control'#7#13'LabeledEdit14'#31'EditLabel.AnchorSideTop.Control'#7
  +#13'LabeledEdit14'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.'
  +'AnchorSideRight.Control'#7#13'LabeledEdit14"EditLabel.AnchorSideBottom.Cont'
  +'rol'#7#13'LabeledEdit14'#14'EditLabel.Left'#3'Z'#1#16'EditLabel.Height'#2#16
  +#13'EditLabel.Top'#3#131#0#15'EditLabel.Width'#2';'#17'EditLabel.Caption'#6
  +#10'Voie 12 : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8
  +'TabOrder'#2#11#0#0#12'TLabeledEdit'#13'LabeledEdit15'#4'Left'#3#152#1#6'Hei'
  +'ght'#2#23#3'Top'#3#168#0#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'
  +#7#13'LabeledEdit15'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit15'
  +#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Co'
  +'ntrol'#7#13'LabeledEdit15"EditLabel.AnchorSideBottom.Control'#7#13'LabeledE'
  +'dit15'#14'EditLabel.Left'#3'Z'#1#16'EditLabel.Height'#2#16#13'EditLabel.Top'
  +#3#171#0#15'EditLabel.Width'#2';'#17'EditLabel.Caption'#6#10'Voie 13 : '#21
  +'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#12#0#0
  +#12'TLabeledEdit'#13'LabeledEdit16'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#3
  +#208#0#5'Width'#3#155#0' EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit1'
  +'6'#31'EditLabel.AnchorSideTop.Control'#7#13'LabeledEdit16'#28'EditLabel.Anc'
  +'horSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#13'Labe'
  ,'ledEdit16"EditLabel.AnchorSideBottom.Control'#7#13'LabeledEdit16'#14'EditLa'
  +'bel.Left'#3'Z'#1#16'EditLabel.Height'#2#16#13'EditLabel.Top'#3#211#0#15'Edi'
  +'tLabel.Width'#2';'#17'EditLabel.Caption'#6#10'Voie 14 : '#21'EditLabel.Pare'
  +'ntColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#13#0#0#12'TLabeledEd'
  +'it'#13'LabeledEdit17'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#3#246#0#5'Width'
  +#3#155#0' EditLabel.AnchorSideLeft.Control'#7#13'LabeledEdit17'#31'EditLabel'
  +'.AnchorSideTop.Control'#7#13'LabeledEdit17'#28'EditLabel.AnchorSideTop.Side'
  +#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#13'LabeledEdit17"EditLab'
  +'el.AnchorSideBottom.Control'#7#13'LabeledEdit17'#14'EditLabel.Left'#3'Z'#1
  +#16'EditLabel.Height'#2#16#13'EditLabel.Top'#3#249#0#15'EditLabel.Width'#2';'
  +#17'EditLabel.Caption'#6#10'Voie 15 : '#21'EditLabel.ParentColor'#8#13'Label'
  +'Position'#7#6'lpLeft'#8'TabOrder'#2#14#0#0#12'TLabeledEdit'#13'LabeledEdit1'
  +'8'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#3' '#1#5'Width'#3#155#0' EditLabel'
  +'.AnchorSideLeft.Control'#7#13'LabeledEdit18'#31'EditLabel.AnchorSideTop.Con'
  +'trol'#7#13'LabeledEdit18'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!Ed'
  +'itLabel.AnchorSideRight.Control'#7#13'LabeledEdit18"EditLabel.AnchorSideBot'
  +'tom.Control'#7#13'LabeledEdit18'#14'EditLabel.Left'#3'Z'#1#16'EditLabel.Hei'
  +'ght'#2#16#13'EditLabel.Top'#3'#'#1#15'EditLabel.Width'#2';'#17'EditLabel.Ca'
  +'ption'#6#10'Voie 16 : '#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'l'
  +'pLeft'#8'TabOrder'#2#15#0#0#0#7'TButton'#7'Button1'#4'Left'#3#176#0#6'Heigh'
  +'t'#2#25#3'Top'#3#0#2#5'Width'#2'K'#7'Caption'#6#5'Valid'#5'Color'#7#9'clSky'
  +'Blue'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3#0#2#5'Width'#2'K'#7'Caption'#6#5
  +'Annul'#5'Color'#7#9'clSkyBlue'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3
  +#0#0#0
]);
