object GestMat: TGestMat
  Left = 478
  Height = 549
  Top = 213
  Width = 606
  ActiveControl = LabeledEdit1
  Caption = 'Gestion Materiel'
  ClientHeight = 549
  ClientWidth = 606
  LCLVersion = '0.9.26.2'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 121
    Top = 16
    Width = 585
    Caption = 'Description Materiel'
    ClientHeight = 104
    ClientWidth = 581
    Color = clMoneyGreen
    Ctl3D = False
    ParentColor = False
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 117
      Height = 23
      Top = 13
      Width = 446
      EditLabel.AnchorSideLeft.Control = LabeledEdit1
      EditLabel.AnchorSideTop.Control = LabeledEdit1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.Left = 30
      EditLabel.Height = 16
      EditLabel.Top = 16
      EditLabel.Width = 84
      EditLabel.Caption = 'Description : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 117
      Height = 23
      Top = 61
      Width = 446
      EditLabel.AnchorSideLeft.Control = LabeledEdit2
      EditLabel.AnchorSideTop.Control = LabeledEdit2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit2
      EditLabel.AnchorSideBottom.Control = LabeledEdit2
      EditLabel.Left = 72
      EditLabel.Height = 16
      EditLabel.Top = 64
      EditLabel.Width = 42
      EditLabel.Caption = 'Type : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 353
    Top = 144
    Width = 585
    Caption = 'Gestion des voies'
    ClientHeight = 336
    ClientWidth = 581
    Color = clMoneyGreen
    Ctl3D = False
    ParentColor = False
    TabOrder = 1
    object LabeledEdit3: TLabeledEdit
      Left = 85
      Height = 23
      Top = 8
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 11
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 1 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LabeledEdit4: TLabeledEdit
      Left = 85
      Height = 23
      Top = 48
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit4
      EditLabel.AnchorSideTop.Control = LabeledEdit4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit4
      EditLabel.AnchorSideBottom.Control = LabeledEdit4
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 51
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 2 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object LabeledEdit5: TLabeledEdit
      Left = 85
      Height = 23
      Top = 88
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit5
      EditLabel.AnchorSideTop.Control = LabeledEdit5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit5
      EditLabel.AnchorSideBottom.Control = LabeledEdit5
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 91
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 3 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object LabeledEdit6: TLabeledEdit
      Left = 85
      Height = 23
      Top = 128
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit6
      EditLabel.AnchorSideTop.Control = LabeledEdit6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit6
      EditLabel.AnchorSideBottom.Control = LabeledEdit6
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 131
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 4 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object LabeledEdit7: TLabeledEdit
      Left = 85
      Height = 23
      Top = 168
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit7
      EditLabel.AnchorSideTop.Control = LabeledEdit7
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit7
      EditLabel.AnchorSideBottom.Control = LabeledEdit7
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 171
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 5 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
    end
    object LabeledEdit8: TLabeledEdit
      Left = 85
      Height = 23
      Top = 208
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit8
      EditLabel.AnchorSideTop.Control = LabeledEdit8
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit8
      EditLabel.AnchorSideBottom.Control = LabeledEdit8
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 211
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 6 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
    end
    object LabeledEdit9: TLabeledEdit
      Left = 85
      Height = 23
      Top = 246
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit9
      EditLabel.AnchorSideTop.Control = LabeledEdit9
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit9
      EditLabel.AnchorSideBottom.Control = LabeledEdit9
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 249
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 7 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 6
    end
    object LabeledEdit10: TLabeledEdit
      Left = 85
      Height = 23
      Top = 288
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit10
      EditLabel.AnchorSideTop.Control = LabeledEdit10
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit10
      EditLabel.AnchorSideBottom.Control = LabeledEdit10
      EditLabel.Left = 31
      EditLabel.Height = 16
      EditLabel.Top = 291
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 8 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 7
    end
    object LabeledEdit11: TLabeledEdit
      Left = 408
      Height = 23
      Top = 8
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit11
      EditLabel.AnchorSideTop.Control = LabeledEdit11
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit11
      EditLabel.AnchorSideBottom.Control = LabeledEdit11
      EditLabel.Left = 354
      EditLabel.Height = 16
      EditLabel.Top = 11
      EditLabel.Width = 51
      EditLabel.Caption = 'Voie 9 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 8
    end
    object LabeledEdit12: TLabeledEdit
      Left = 408
      Height = 23
      Top = 48
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit12
      EditLabel.AnchorSideTop.Control = LabeledEdit12
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit12
      EditLabel.AnchorSideBottom.Control = LabeledEdit12
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 51
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 10 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 9
    end
    object LabeledEdit13: TLabeledEdit
      Left = 408
      Height = 23
      Top = 88
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit13
      EditLabel.AnchorSideTop.Control = LabeledEdit13
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit13
      EditLabel.AnchorSideBottom.Control = LabeledEdit13
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 91
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 11 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 10
    end
    object LabeledEdit14: TLabeledEdit
      Left = 408
      Height = 23
      Top = 128
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit14
      EditLabel.AnchorSideTop.Control = LabeledEdit14
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit14
      EditLabel.AnchorSideBottom.Control = LabeledEdit14
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 131
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 12 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 11
    end
    object LabeledEdit15: TLabeledEdit
      Left = 408
      Height = 23
      Top = 168
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit15
      EditLabel.AnchorSideTop.Control = LabeledEdit15
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit15
      EditLabel.AnchorSideBottom.Control = LabeledEdit15
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 171
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 13 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 12
    end
    object LabeledEdit16: TLabeledEdit
      Left = 408
      Height = 23
      Top = 208
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit16
      EditLabel.AnchorSideTop.Control = LabeledEdit16
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit16
      EditLabel.AnchorSideBottom.Control = LabeledEdit16
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 211
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 14 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 13
    end
    object LabeledEdit17: TLabeledEdit
      Left = 408
      Height = 23
      Top = 246
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit17
      EditLabel.AnchorSideTop.Control = LabeledEdit17
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit17
      EditLabel.AnchorSideBottom.Control = LabeledEdit17
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 249
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 15 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 14
    end
    object LabeledEdit18: TLabeledEdit
      Left = 408
      Height = 23
      Top = 288
      Width = 155
      EditLabel.AnchorSideLeft.Control = LabeledEdit18
      EditLabel.AnchorSideTop.Control = LabeledEdit18
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit18
      EditLabel.AnchorSideBottom.Control = LabeledEdit18
      EditLabel.Left = 346
      EditLabel.Height = 16
      EditLabel.Top = 291
      EditLabel.Width = 59
      EditLabel.Caption = 'Voie 16 : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 15
    end
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Valid'
    Color = clSkyBlue
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 392
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Annul'
    Color = clSkyBlue
    OnClick = Button2Click
    TabOrder = 3
  end
end
