SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/components/lazcontrols/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.0.10/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.0/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/abitag.o
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/dmxcontrol.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/dmxcontrol.or"
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/objpas.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/interfaces.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/forms.o
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/usb.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/main.o"
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lresources.o
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/dmxutils.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/k8062.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/gmat.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/modules.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/dummy.o"
"/media/sf_pascal/Saynètes/technics/K8062dllSourceCode/K8062ForLinux/DmxControl_V2/geffet.o"
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartlazaruspkg.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/unixcp.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/dl.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/pango.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/dynhasharray.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/maps.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/dialogs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lmessages.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclintf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/graphmath.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/themes.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/checklst.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/comctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/extctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclplatformdef.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/interfacebase.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wslclclasses.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2globals.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2proc.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2def.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2extra.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/cairo/cairo.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/atk.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/gettext.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/fgl.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lcltaskdialog.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/variants.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazutf8classes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/varutils.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/intfgraphics.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclversion.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/paszlib/inffast.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclrescache.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/syncobjs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/tmschema.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/masks.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl/termio.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/custapp.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/actnlist.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/imglist.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/singleinstance.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-image/ellipses.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/rttiutils.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsmenus.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/chm/fasthtmlparser.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/extendedstrings.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsdialogs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wschecklst.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/toolwin.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wscomctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wstoolwin.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/gtk2/gtk2ext.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/extdlgs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclmessageglue.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2debug.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/calendar.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/calcform.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wscalendar.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsextdlgs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/messages.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lclmemmanager.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/uriparser.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazlinkedlist.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2themes.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/spin.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/grids.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/pairsplitter.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsspin.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-xml/htmldefs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/maskedit.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/dynamicarray.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lcsvutils.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wsgrids.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/wspairsplitter.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/unitywsctrls.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-extra/ipc.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tagraph.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartaxis.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartutils.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tacustomseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tasources.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadbsource.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taserieseditor.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tasubcomponentseditor.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tatools.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tatransformations.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tatypes.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadrawutils.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tamultiseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/talegend.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tastyles.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tafuncseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/talegendpanel.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taradialseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tacustomsource.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tageometry.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tanavigation.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadrawercanvas.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadrawersvg.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taintervalsources.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartaxisutils.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartlistbox.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taenumerators.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadatapointseditor.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartextentlink.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tatooleditors.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tamath.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartimagelist.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartteechart.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadatatools.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taanimatedsource.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tatextelements.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taaxissource.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taseriespropeditors.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tacustomfuncseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tafitutils.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taguiconnector.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadiagram.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadiagramdrawing.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tadiagramlayout.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartstrconsts.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tachartcombos.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tahtml.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tafonts.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taexpressionseries.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/taopengl.o
/usr/share/lazarus/2.0.10/components/tachart/lib/x86_64-linux/gtk2/tafitlib.o
/usr/share/lazarus/2.0.10/packager/units/x86_64-linux/lazaruspackageintf.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/spe.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/typ.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/roo.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/chm/htmlutil.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/dateutils.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/componenteditors.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/propedits.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/lazstringgridedit.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/checklistboxeditordlg.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/checkgroupeditordlg.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/propeditutils.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/componentreg.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/objinspstrconsts.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/arrow.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/idewindowintf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/industrialbase.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/ideoptionsintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/lazideintf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lazhelphtml.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/baseideintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/ideopteditorintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/compoptsintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/projectintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/ideexterntoolintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/srceditorintf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/lazhelpintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/macrointf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/macrodefintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/editorsyntaxhighlighterdef.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/newitemintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/projpackintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/idecommands.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/ideimagesintf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/editbtn.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/valedit.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/filectrl.o
/usr/share/lazarus/2.0.10/components/lazcontrols/lib/x86_64-linux/gtk2/checkboxthemed.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/stringhashlist.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/packagedependencyintf.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/frmselectprops.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/stringspropeditdlg.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/keyvalpropeditdlg.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/collectionpropeditform.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/filefilterpropeditor.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/pagespropeditdlg.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/groupededit.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/calendarpopup.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/timepopup.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/shellctrls.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/texttools.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/idedialogs.o
/usr/share/lazarus/2.0.10/components/ideintf/units/x86_64-linux/gtk2/lazmsgdialogs.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-db/db.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/fmtbcd.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/maskutils.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-db/dbconst.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/sle.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/inv.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/omv.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/dsl.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/mdt.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/numlib/ipf.o
/usr/share/lazarus/2.0.10/lcl/units/x86_64-linux/graphutil.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/easylazfreetype.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazfreetype.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttraster.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/tttypes.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/tterror.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttcalc.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttmemory.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/tttables.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttcache.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttfile.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttcmap.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttobjs.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttload.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttgload.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttinterp.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/ttprofile.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazfreetypefontcollection.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/base64.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-base/fpexprpars.o
/usr/lib/fpc/3.2.0/units/x86_64-linux/opengl/gl.o
/usr/share/lazarus/2.0.10/components/lazutils/lib/x86_64-linux/lazfreetypefpimagedrawer.o
)
INPUT(
-lusb
-ldl
-lpthread
-lgdk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
