LazarusResources.Add('TUnivers','FORMDATA',[
  'TPF0'#8'TUnivers'#7'Univers'#4'Left'#3#161#1#6'Height'#3#21#2#3'Top'#3#249#0
  +#5'Width'#3#28#3#7'Caption'#6#10'DmxControl'#12'ClientHeight'#3#254#1#11'Cli'
  +'entWidth'#3#28#3#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#10'LCLVer'
  +'sion'#6#8'0.9.26.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#24#6'Height'#3#200
  +#1#3'Top'#2#24#5'Width'#3'Y'#1#7'Caption'#6#16'Gestion materiel'#12'ClientHe'
  +'ight'#3#183#1#11'ClientWidth'#3'U'#1#5'Color'#7#9'clSkyBlue'#5'Ctl3D'#8#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#9'TListView'#9'ListView1'#4'Left'#2#10#6'H'
  +'eight'#3'{'#1#3'Top'#2#10#5'Width'#3'A'#1#5'Align'#7#8'alClient'#20'BorderS'
  +'pacing.Bottom'#2'('#20'BorderSpacing.Around'#2#10#7'Columns'#14#1#8'AutoSiz'
  +'e'#8#7'Caption'#6#3'Adr'#0#1#8'AutoSize'#8#7'Caption'#6#11'Description'#5'W'
  +'idth'#3#15#1#0#0#13'HideSelection'#8#10'ScrollBars'#7#10'ssAutoBoth'#10'Sor'
  +'tColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRep'
  +'ort'#0#0#7'TButton'#7'Button1'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#153#1#5
  +'Width'#2'K'#7'Caption'#6#5'Ajout'#5'Color'#7#9'clSkyBlue'#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2'^'#6'Heigh'
  +'t'#2#25#3'Top'#3#153#1#5'Width'#2'K'#7'Caption'#6#5'Modif'#5'Color'#7#9'clS'
  +'kyBlue'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3'&'#1#6'Height'#2#25#3'Top'#3#153#1#5'Width'#2'+'#7'Caption'#6
  +#4'Supp'#5'Color'#7#12'clMoneyGreen'#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#3#0#0#7'TButton'#7'Button7'#4'Left'#3#182#0#6'Height'#2#25#3'Top'#3#153
  +#1#5'Width'#2'K'#7'Caption'#6#6'Effets'#5'Color'#7#9'clSkyBlue'#7'OnClick'#7
  +#12'Button7Click'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3
  +#136#1#6'Height'#3#200#1#3'Top'#2#24#5'Width'#3#128#1#7'Caption'#6#14'Gestio'
  +'n scenes'#12'ClientHeight'#3#183#1#11'ClientWidth'#3'|'#1#5'Color'#7#11'clH'
  +'ighlight'#5'Ctl3D'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#9'TListView'#9'Lis'
  +'tView2'#4'Left'#2#10#6'Height'#3'{'#1#3'Top'#2#10#5'Width'#3'h'#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Bottom'#2'('#20'BorderSpacing.Around'#2#10#7'C'
  +'olumns'#14#1#8'AutoSize'#8#7'Caption'#6#5'Index'#0#1#8'AutoSize'#8#7'Captio'
  +'n'#6#5'Scene'#5'Width'#3'6'#1#0#0#10'DragCursor'#7#11'crHandPoint'#8'DragMo'
  +'de'#7#11'dmAutomatic'#10'ScrollBars'#7#10'ssAutoBoth'#10'SortColumn'#2#0#8
  +'SortType'#7#6'stNone'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#8'OnChange'
  +#7#15'ListView2Change'#10'OnDragDrop'#7#17'ListView2DragDrop'#10'OnDragOver'
  +#7#17'ListView2DragOver'#0#0#7'TButton'#7'Button4'#4'Left'#2#6#6'Height'#2#25
  +#3'Top'#3#153#1#5'Width'#2'K'#7'Caption'#6#5'Ajout'#5'Color'#7#9'clSkyBlue'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'Lef'
  +'t'#2'f'#6'Height'#2#25#3'Top'#3#153#1#5'Width'#2'K'#7'Caption'#6#5'Modif'#5
  +'Color'#7#9'clSkyBlue'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#7'Button6'#4'Left'#3'N'#1#6'Height'#2#25#3'Top'#3#153#1#5'Width'#2
  +'+'#7'Caption'#6#4'Supp'#5'Color'#7#12'clMoneyGreen'#7'OnClick'#7#12'Button6'
  +'Click'#8'TabOrder'#2#3#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'He'
  +'ight'#2#19#3'Top'#3#235#1#5'Width'#3#28#3#6'Panels'#14#0#0#0#9'TMainMenu'#9
  +'MainMenu1'#4'left'#2' '#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Fichier'
  +#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#7'Charger'#7'OnClick'#7#14'MenuIte'
  +'m2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#6'Sauver'#7'OnClick'#7
  +#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7'Quitter'#7
  +'OnClick'#7#14'MenuItem4Click'#0#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#4
  +'Aide'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#5'Aide '#7'OnClick'#7#14'Men'
  +'uItem6Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#18'----------------'
  +'--'#7'Enabled'#8#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#20'Arret module'
  +' et Quit'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'C'
  +'aption'#6#8'A Propos'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#11'TOpenDialo'
  +'g'#11'OpenDialog1'#10'DefaultExt'#6#4'.dmx'#6'Filter'#6#11'*.dmx|*.dmx'#10
  +'InitialDir'#6#2'./'#4'left'#2'H'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'Def'
  +'aultExt'#6#4'.dmx'#6'Filter'#6#11'*.dmx|*.dmx'#10'InitialDir'#6#2'./'#4'lef'
  +'t'#2'p'#0#0#0
]);
