[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.fos-lighting.eu/uploads/products_1_2_1_603.pdf|LinkType2|product page|Url2|https://www.fos-lighting.eu/fos-cob-system-p-603.html|LinkType3|video|Url3|https://youtu.be/cbw4WC1_J3o
[GENERAL]
Manufacturer|Fos|Name|FOS Cob System|Type|36|Authors|Lulu|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|940|Height|430|Depth|150|Weight|0|Power|150|Connector|3-pin|Bulb|4 leds 30 watt COB RGBW|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~119~Txt~Strobe Slow..Fast|R3|Begin~120~End~139~Txt~Open|R4|Begin~140~End~239~Txt~thunder strobe Slow..Fast|R5|Begin~240~End~255~Txt~Open
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe 2|Type|6|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~255~Txt~0..20Hz
ID|Program|Type|49|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~15~Txt~RED 100%/GREEN UP/BLUE 0%|R3|Begin~16~End~35~Txt~RED 0%/GREEN 100%/BLUE UP|R4|Begin~36~End~45~Txt~RED 0%/GREEN DOWN/BLUE 100%|R5|Begin~46~End~55~Txt~RED UP/GREEN 0%/BLUE 100%|R6|Begin~56~End~65~Txt~RED 100%/GREEN 0%/BLUE DOWN|R7|Begin~66~End~75~Txt~RED 100%/GREEN UP/BLUE UP|R8|Begin~76~End~85~Txt~RED DOWN/GREEN DOWN/BLUE 100%|R9|Begin~86~End~95~Txt~RED 100%/GREEN 100%/BLUE/WHITE 100%|R10|Begin~96~End~105~Txt~Auto 1|R11|Begin~106~End~115~Txt~Auto 2|R12|Begin~116~End~125~Txt~Auto 3|R13|Begin~126~End~135~Txt~Auto 4|R14|Begin~136~End~145~Txt~Auto 5|R15|Begin~146~End~155~Txt~Auto 6|R16|Begin~156~End~165~Txt~Auto 7|R17|Begin~166~End~175~Txt~Auto 8|R18|Begin~176~End~185~Txt~Auto 9|R19|Begin~186~End~195~Txt~Auto 10|R20|Begin~196~End~205~Txt~Auto 11|R21|Begin~206~End~215~Txt~Auto 12|R22|Begin~216~End~225~Txt~Auto 13|R23|Begin~226~End~235~Txt~Auto 14|R24|Begin~236~End~245~Txt~Auto 15|R25|Begin~246~End~255~Txt~Auto 1-15 cycle
ID|Auto Speed|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Dimmer Speed|Type|16|R1|Begin~0~End~9~Txt~Menu setting|R2|Begin~10~End~29~Txt~Normal|R3|Begin~30~End~69~Txt~Speed 1(fastest)|R4|Begin~70~End~129~Txt~Speed 2|R5|Begin~130~End~189~Txt~Speed 3|R6|Begin~190~End~255~Txt~Speed 4(slowest)
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|6-channel|ShortName|6ch|Content|Master dimmer~Red~Green~Blue~White~Strobe
Name|16-channel|ShortName|16ch|Content|Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4
Name|25-channel|ShortName|25ch|Content|Master dimmer~Red~Green~Blue~White~Strobe 2~Program~Auto Speed~Dimmer Speed~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4
[END_MODES]
