[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/api/support-files/download/downloads/user_manuals/User_manual_ColorSpot_2500E_AT.pdf|LinkType2|product page|Url2|https://www.robe.cz/colorspot-2500e-at
[GENERAL]
Manufacturer|Robe|Name|ColorSpot 2500E AT|Type|9|Authors|novasfronteiras.co|Creator|OFL
[PHYSICAL]
Width|536|Height|638|Depth|678|Weight|42.50|Power|1760|Connector|3-pin and 5-pin|Bulb|Philips MSR GOLD 1200 FastFit|LensMinDegree|10.000|LensMaxDegree|30.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..530deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..260deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Power/Special functions|Type|0|R1|Begin~0~End~9~Txt~No function reserved|R2|Begin~10~End~19~Txt~autofocus on|R3|Begin~20~End~29~Txt~autofocus off|R4|Begin~30~End~49~Txt~No function reserved|R5|Begin~50~End~59~Txt~pan/tilt speed mode|R6|Begin~60~End~69~Txt~pan/tilt time mode|R7|Begin~70~End~79~Txt~blackout while pan/tilt moving|R8|Begin~80~End~89~Txt~disabled blackout while pan/tilt moving|R9|Begin~90~End~99~Txt~blackout while colour wheel moving|R10|Begin~100~End~109~Txt~disabled blackout while colour wheel moving|R11|Begin~110~End~119~Txt~blackout while gobo 1/gobo 2 moving|R12|Begin~120~End~129~Txt~disabled blackout while gobo 1/gobo 2 moving|R13|Begin~130~End~139~Txt~lamp on, reset|R14|Begin~140~End~149~Txt~pan/tilt reset|R15|Begin~150~End~159~Txt~colour system reset|R16|Begin~160~End~169~Txt~gobo system reset|R17|Begin~170~End~179~Txt~dimmer/strobe reset|R18|Begin~180~End~189~Txt~focus/zoom/frost reset|R19|Begin~190~End~199~Txt~iris/effect/reset|R20|Begin~200~End~209~Txt~total reset|R21|Begin~210~End~229~Txt~No function reserved|R22|Begin~230~End~239~Txt~lamp off|R23|Begin~240~End~255~Txt~No function reserved
ID|Color Wheel|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~17~Txt~Open..Deep Red|R3|Begin~18~End~18~Txt~Deep Red~Extra~#dd0000|R4|Begin~19~End~36~Txt~Deep Red..Deep Blue|R5|Begin~37~End~37~Txt~Deep Blue~Extra~#0000dd|R6|Begin~38~End~54~Txt~Deep Blue..Green|R7|Begin~55~End~55~Txt~Green~Extra~#00ff00|R8|Begin~56~End~72~Txt~Green..Orange|R9|Begin~73~End~73~Txt~Orange~Extra~#ff9900|R10|Begin~74~End~90~Txt~Orange..White|R11|Begin~91~End~91~Txt~White~Extra~#fff6ed|R12|Begin~92~End~109~Txt~White..UV Filter|R13|Begin~110~End~110~Txt~UV Filter~Extra~#8800ff|R14|Begin~111~End~127~Txt~UV Filter|R15|Begin~128~End~129~Txt~Open|R16|Begin~130~End~139~Txt~Deep Red~Extra~#dd0000|R17|Begin~140~End~149~Txt~Deep Blue~Extra~#0000dd|R18|Begin~150~End~159~Txt~Green~Extra~#00ff00|R19|Begin~160~End~169~Txt~Orange~Extra~#ff9900|R20|Begin~170~End~179~Txt~White~Extra~#fff6ed|R21|Begin~180~End~189~Txt~UV Filter~Extra~#8800ff|R22|Begin~190~End~215~Txt~fast CW..slow CW|R23|Begin~216~End~217~Txt~stop|R24|Begin~218~End~243~Txt~slow CCW..fast CCW|R25|Begin~244~End~249~Txt~random color by audio control|R26|Begin~250~End~255~Txt~auto random color
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~255~Txt~5600K..3200K
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|Gobo Wheel 1|Type|10|R1|Begin~0~End~9~Txt~Open~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R2|Begin~10~End~13~Txt~Rainbow Chips 15030012 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R3|Begin~14~End~17~Txt~Sun Man 15030013 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R4|Begin~18~End~21~Txt~Water Drops 15030014 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R5|Begin~22~End~25~Txt~Triangle Floating 15020123 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R6|Begin~26~End~29~Txt~Laser 15020124 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R7|Begin~30~End~33~Txt~Swirl Electric 15020125 indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R8|Begin~34~End~37~Txt~Rainbow Chips 15030012 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R9|Begin~38~End~41~Txt~Sun Man 15030013 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R10|Begin~42~End~45~Txt~Water Drops 15030014 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R11|Begin~46~End~49~Txt~Triangle Floating 15020123 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R12|Begin~50~End~53~Txt~Laser 15020124 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R13|Begin~54~End~57~Txt~Swirl Electric 15020125 rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R14|Begin~58~End~69~Txt~Rainbow Chips 15030012 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R15|Begin~70~End~81~Txt~Sun Man 15030013 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R16|Begin~82~End~93~Txt~Water Drops 15030014 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R17|Begin~94~End~105~Txt~Triangle Floating 15020123 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R18|Begin~106~End~117~Txt~Laser 15020124 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R19|Begin~118~End~129~Txt~Swirl Electric 15020125 slow..fast indexed~Switch1~Gobo 1 indexing/rotation:Gobo 1 indexing~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine|R20|Begin~130~End~141~Txt~Rainbow Chips 15030012 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R21|Begin~142~End~153~Txt~Sun Man 15030013 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R22|Begin~154~End~165~Txt~Water Drops 15030014 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R23|Begin~166~End~177~Txt~Triangle Floating 15020123 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R24|Begin~178~End~189~Txt~Laser 15020124 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R25|Begin~190~End~201~Txt~Swirl Electric 15020125 slow..fast rotation~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R26|Begin~202~End~221~Txt~fast CW..slow CW~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R27|Begin~222~End~223~Txt~stop~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R28|Begin~224~End~243~Txt~slow CCW..fast CCW~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R29|Begin~244~End~249~Txt~Random gobo by audio control~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine|R30|Begin~250~End~255~Txt~Random gobo fast..slow~Switch1~Gobo 1 indexing/rotation:Gobo 1 rotation~Switch2~Gobo 1 indexing/rotation fine:Gobo 1 rotation fine
ID|Gobo Wheel 2|Type|10|R1|Begin~0~End~9~Txt~Open~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R2|Begin~10~End~13~Txt~Diamante Spot 15040020 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R3|Begin~14~End~17~Txt~Wheel 15020126 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R4|Begin~18~End~21~Txt~Space Tunel 15020127 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R5|Begin~22~End~25~Txt~Bubbles 1 15020128 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R6|Begin~26~End~29~Txt~12 Dots 15020129 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R7|Begin~30~End~33~Txt~Radial Dashes 15020130 indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R8|Begin~34~End~37~Txt~Diamante Spot 15040020 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R9|Begin~38~End~41~Txt~Wheel 15020126 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R10|Begin~42~End~45~Txt~Space Tunel 15020127 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R11|Begin~46~End~49~Txt~Bubbles 1 15020128 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R12|Begin~50~End~53~Txt~12 Dots 15020129 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R13|Begin~54~End~57~Txt~Radial Dashes 15020130 rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R14|Begin~58~End~69~Txt~Diamante Spot 15040020 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R15|Begin~70~End~81~Txt~Wheel 15020126 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R16|Begin~82~End~93~Txt~Space Tunel 15020127 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R17|Begin~94~End~105~Txt~Bubbles 1 15020128 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R18|Begin~106~End~117~Txt~12 Dots 15020129 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R19|Begin~118~End~129~Txt~Radial Dashes 15020130 slow..fast indexed~Switch1~Gobo 2 indexing/rotation:Gobo 2 indexing~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine|R20|Begin~130~End~141~Txt~Diamante Spot 15040020 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R21|Begin~142~End~153~Txt~Wheel 15020126 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R22|Begin~154~End~165~Txt~Space Tunel 15020127 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R23|Begin~166~End~177~Txt~Bubbles 1 15020128 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R24|Begin~178~End~189~Txt~12 Dots 15020129 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R25|Begin~190~End~201~Txt~Radial Dashes 15020130 slow..fast rotation~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R26|Begin~202~End~221~Txt~fast CW..slow CW~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R27|Begin~222~End~223~Txt~stop~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R28|Begin~224~End~243~Txt~slow CCW..fast CCW~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R29|Begin~244~End~249~Txt~random gobo selection by audio control~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine|R30|Begin~250~End~255~Txt~auto random gobo selection fast..slow~Switch1~Gobo 2 indexing/rotation:Gobo 2 rotation~Switch2~Gobo 2 indexing/rotation fine:Gobo 2 rotation fine
ID|Effect wheel|Type|0|R1|Begin~0~End~19~Txt~No function open~Switch1~Effect indexing/rotation:Effect indexing~Switch2~Effect indexing/rotation fine:Effect indexing fine|R2|Begin~20~End~39~Txt~index 3-facet prism~Switch1~Effect indexing/rotation:Effect indexing~Switch2~Effect indexing/rotation fine:Effect indexing fine|R3|Begin~40~End~59~Txt~index 5-facet prism~Switch1~Effect indexing/rotation:Effect indexing~Switch2~Effect indexing/rotation fine:Effect indexing fine|R4|Begin~60~End~79~Txt~index estriado~Switch1~Effect indexing/rotation:Effect indexing~Switch2~Effect indexing/rotation fine:Effect indexing fine|R5|Begin~80~End~99~Txt~index diamante~Switch1~Effect indexing/rotation:Effect indexing~Switch2~Effect indexing/rotation fine:Effect indexing fine|R6|Begin~100~End~119~Txt~rotation 3-facet prism~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R7|Begin~120~End~139~Txt~rotation 5-facet prism~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R8|Begin~140~End~159~Txt~rotation estriado~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R9|Begin~160~End~179~Txt~rotation diamante~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R10|Begin~180~End~183~Txt~macro 1~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R11|Begin~184~End~187~Txt~macro 2~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R12|Begin~188~End~191~Txt~macro 3~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R13|Begin~192~End~195~Txt~macro 4~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R14|Begin~196~End~199~Txt~macro 5~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R15|Begin~200~End~203~Txt~macro 6~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R16|Begin~204~End~207~Txt~macro 7~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R17|Begin~208~End~211~Txt~macro 8~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R18|Begin~212~End~215~Txt~macro 9~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R19|Begin~216~End~219~Txt~macro 10~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R20|Begin~220~End~223~Txt~macro 11~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R21|Begin~224~End~227~Txt~macro 12~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R22|Begin~228~End~231~Txt~macro 13~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R23|Begin~232~End~235~Txt~macro 14~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R24|Begin~236~End~239~Txt~macro 15~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R25|Begin~240~End~243~Txt~macro 16~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R26|Begin~244~End~249~Txt~random effect by audio control~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine|R27|Begin~250~End~255~Txt~auto random fast..slow~Switch1~Effect indexing/rotation:Effect rotation~Switch2~Effect indexing/rotation fine:Effect rotation fine
ID|Frost|Type|47|R1|Begin~0~End~0~Txt~Frost off|R2|Begin~1~End~179~Txt~Frost off..high|R3|Begin~180~End~189~Txt~Frost high|R4|Begin~190~End~211~Txt~Frost effect Ramp down slow..fast|R5|Begin~212~End~233~Txt~Frost effect Ramp up fast..slow|R6|Begin~234~End~255~Txt~Frost effect Ramping fast..slow
ID|Iris|Type|25|R1|Begin~0~End~0~Txt~Iris open open|R2|Begin~1~End~179~Txt~Iris open open..closed|R3|Begin~180~End~191~Txt~Iris open closed|R4|Begin~192~End~203~Txt~Ramp up slow..fast|R5|Begin~204~End~215~Txt~Ramp down fast..slow|R6|Begin~216~End~217~Txt~Random ramp up fast|R7|Begin~218~End~219~Txt~Random ramp up slow|R8|Begin~220~End~221~Txt~Random ramp down fast|R9|Begin~222~End~223~Txt~Random ramp down slow|R10|Begin~224~End~239~Txt~Ramp up slow..fast|R11|Begin~240~End~255~Txt~Ramp down fast..slow
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom wide..narrow
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Shutter, Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed Lamp power reduced to 800W|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~0Hz..15Hz|R4|Begin~96~End~127~Txt~Open Lamp power reduced to 800W|R5|Begin~128~End~143~Txt~RampUp slow..fast|R6|Begin~144~End~159~Txt~RampDown fast..slow|R7|Begin~160~End~191~Txt~slow..fast Electronic strobing (Zap)|R8|Begin~192~End~223~Txt~slow..fast Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Pan/Tilt Macro|Type|0|R1|Begin~0~End~9~Txt~No function Disabled|R2|Begin~10~End~31~Txt~No function Reserved|R3|Begin~32~End~63~Txt~Circle small..big|R4|Begin~64~End~95~Txt~Horizontal Eight small..big|R5|Begin~96~End~127~Txt~Vertical Eight small..big|R6|Begin~128~End~159~Txt~Rectangle small..big|R7|Begin~160~End~191~Txt~Triangle small..big|R8|Begin~192~End~223~Txt~Star small..big|R9|Begin~224~End~255~Txt~Cross small..big
ID|Pan/Tilt Macro Speed|Type|9|R1|Begin~0~End~0~Txt~No function No macro|R2|Begin~1~End~127~Txt~fast..slow|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow reverse..fast reverse
ID|Color Macros|Type|12|R1|Begin~0~End~3~Txt~No function|R2|Begin~4~End~7~Txt~Preset Macro 1|R3|Begin~8~End~11~Txt~Preset Macro 2|R4|Begin~12~End~15~Txt~Preset Macro 3|R5|Begin~16~End~19~Txt~Preset Macro 4|R6|Begin~20~End~23~Txt~Preset Macro 5|R7|Begin~24~End~27~Txt~Preset Macro 6|R8|Begin~28~End~31~Txt~Preset Macro 7|R9|Begin~32~End~35~Txt~Preset Macro 8|R10|Begin~36~End~39~Txt~Preset Macro 9|R11|Begin~40~End~43~Txt~Preset Macro 10|R12|Begin~44~End~47~Txt~Preset Macro 11|R13|Begin~48~End~51~Txt~Preset Macro 12|R14|Begin~52~End~55~Txt~Preset Macro 13|R15|Begin~56~End~59~Txt~Preset Macro 14|R16|Begin~60~End~63~Txt~Preset Macro 15|R17|Begin~64~End~67~Txt~Preset Macro 16|R18|Begin~68~End~71~Txt~Preset Macro 17|R19|Begin~72~End~75~Txt~Preset Macro 18|R20|Begin~76~End~79~Txt~Preset Macro 19|R21|Begin~80~End~83~Txt~Preset Macro 20|R22|Begin~84~End~87~Txt~Preset Macro 21|R23|Begin~88~End~91~Txt~Preset Macro 22|R24|Begin~92~End~95~Txt~Preset Macro 23|R25|Begin~96~End~99~Txt~Preset Macro 24|R26|Begin~100~End~103~Txt~Preset Macro 25|R27|Begin~104~End~107~Txt~Preset Macro 26|R28|Begin~108~End~111~Txt~Preset Macro 27|R29|Begin~112~End~115~Txt~Preset Macro 28|R30|Begin~116~End~119~Txt~Preset Macro 29|R31|Begin~120~End~123~Txt~Preset Macro 30|R32|Begin~124~End~127~Txt~Preset Macro 31|R33|Begin~128~End~131~Txt~Preset Macro 32|R34|Begin~132~End~135~Txt~Preset Macro 33|R35|Begin~136~End~139~Txt~Preset Macro 34|R36|Begin~140~End~143~Txt~Preset Macro 35|R37|Begin~144~End~147~Txt~Preset Macro 36|R38|Begin~148~End~151~Txt~Preset Macro 37|R39|Begin~152~End~155~Txt~Preset Macro 38|R40|Begin~156~End~159~Txt~Preset Macro 39|R41|Begin~160~End~163~Txt~Preset Macro 40|R42|Begin~164~End~167~Txt~Preset Macro 41|R43|Begin~168~End~171~Txt~Preset Macro 42|R44|Begin~172~End~175~Txt~Preset Macro 43|R45|Begin~176~End~179~Txt~Preset Macro 44|R46|Begin~180~End~183~Txt~Preset Macro 45|R47|Begin~184~End~187~Txt~Preset Macro 46|R48|Begin~188~End~191~Txt~Preset Macro 47|R49|Begin~192~End~195~Txt~Preset Macro 48|R50|Begin~196~End~199~Txt~Preset Macro 49|R51|Begin~200~End~203~Txt~Preset Macro 50|R52|Begin~204~End~207~Txt~Preset Macro 51|R53|Begin~208~End~211~Txt~Preset Macro 52|R54|Begin~212~End~215~Txt~Preset Macro 53|R55|Begin~216~End~219~Txt~Preset Macro 54|R56|Begin~220~End~223~Txt~Preset Macro 55|R57|Begin~224~End~227~Txt~Preset Macro 56|R58|Begin~228~End~231~Txt~Preset Macro 57|R59|Begin~232~End~235~Txt~Preset Macro 58|R60|Begin~236~End~239~Txt~Preset Macro 59|R61|Begin~240~End~243~Txt~Preset Macro 60|R62|Begin~244~End~247~Txt~Preset Macro 61|R63|Begin~248~End~251~Txt~Preset Macro 62|R64|Begin~252~End~255~Txt~Preset Macro 63
ID|Effect Speed assigning|Type|0|R1|Begin~0~End~31~Txt~Dimmer + CMY filters + correction filter|R2|Begin~32~End~63~Txt~Dimmer|R3|Begin~64~End~95~Txt~CMY filters + correction filter|R4|Begin~96~End~255~Txt~No function
ID|Dimmer fine|Type|1
ID|Gobo 1 indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo 1 rotation|Type|11|R1|Begin~0~End~0~Txt~stop|R2|Begin~1~End~127~Txt~fast CW..slow CW|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow CCW..fast CCW
ID|Gobo 1 indexing fine|Type|11
ID|Gobo 1 rotation fine|Type|11
ID|Gobo 2 indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo 2 rotation|Type|11|R1|Begin~0~End~0~Txt~stop|R2|Begin~1~End~127~Txt~fast CW..slow CW|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow CCW..fast CCW
ID|Gobo 2 indexing fine|Type|11
ID|Gobo 2 rotation fine|Type|0
ID|Effect indexing|Type|33|R1|Begin~0~End~255~Txt~Rotation 0deg..360deg
ID|Effect rotation|Type|33|R1|Begin~0~End~0~Txt~Rotation stop|R2|Begin~1~End~127~Txt~Rotation fast CW..slow CW|R3|Begin~128~End~129~Txt~Rotation stop|R4|Begin~130~End~255~Txt~Rotation slow CCW..fast CCW
ID|Effect indexing fine|Type|33
ID|Effect rotation fine|Type|0
[END_CHAN_DEF]
[MODES]
Name|24-channel 1|ShortName|24ch1|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special functions~Color Wheel~Cyan~Magenta~Yellow~Color Temperature~Effect Speed~Gobo Wheel 1~Gobo 1 indexing/rotation:Gobo 1 indexing;Gobo 1 rotation~Gobo Wheel 2~Gobo 2 indexing/rotation:Gobo 2 indexing;Gobo 2 rotation~Effect wheel~Effect indexing/rotation:Effect indexing;Effect rotation~Frost~Iris~Zoom~Focus~Shutter, Strobe~Dimmer
Name|32-channel|ShortName|32ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special functions~Pan/Tilt Macro~Pan/Tilt Macro Speed~Color Wheel~Cyan~Magenta~Yellow~Color Temperature~Color Macros~Effect Speed~Effect Speed assigning~Gobo Wheel 1~Gobo 1 indexing/rotation:Gobo 1 indexing;Gobo 1 rotation~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine;Gobo 1 rotation fine~Gobo Wheel 2~Gobo 2 indexing/rotation:Gobo 2 indexing;Gobo 2 rotation~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine;Gobo 2 rotation fine~Effect wheel~Effect indexing/rotation:Effect indexing;Effect rotation~Effect indexing/rotation fine:Effect indexing fine;Effect rotation fine~Frost~Iris~Zoom~Focus~Shutter, Strobe~Dimmer~Dimmer fine
Name|24-channel 2|ShortName|24ch2|Content|Shutter, Strobe~Dimmer~Cyan~Magenta~Yellow~Color Temperature~Color Wheel~Gobo Wheel 1~Gobo 1 indexing/rotation:Gobo 1 indexing;Gobo 1 rotation~Gobo 1 indexing/rotation fine:Gobo 1 indexing fine;Gobo 1 rotation fine~Gobo Wheel 2~Gobo 2 indexing/rotation:Gobo 2 indexing;Gobo 2 rotation~Gobo 2 indexing/rotation fine:Gobo 2 indexing fine;Gobo 2 rotation fine~Effect wheel~Effect indexing/rotation:Effect indexing;Effect rotation~Iris~Focus~Zoom~Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special functions
[END_MODES]
