[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/en/pdfs/product/654|LinkType2|manual|Url2|https://www.robe.cz/res/downloads/dmx_charts/Robin_T1_Profile_DMX_charts.pdf|LinkType3|product page|Url3|https://www.robe.cz/t1-profile|LinkType4|video|Url4|https://www.youtube.com/watch?v=6rTbwPAY9Sk
[GENERAL]
Manufacturer|Robe|Name|Robin T1 Profile|Type|9|Authors|Dyami Caliri|Creator|OFL
[PHYSICAL]
Width|726|Height|400|Depth|258|Weight|24.30|Power|440|Connector|3-pin and 5-pin|Bulb|LED|Lumens|12600|LensMinDegree|7.000|LensMaxDegree|49.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..265deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~0~Txt~fast|R2|Begin~1~End~255~Txt~fast..slow
ID|Power/Special Functions|Type|0|R1|Begin~0~End~9~Txt~No function Reserved|R2|Begin~10~End~14~Txt~3s DMX input: Wired DMX|R3|Begin~15~End~19~Txt~3s DMX input: Wireless DMX|R4|Begin~20~End~24~Txt~3s Graphic display: On|R5|Begin~25~End~29~Txt~3s Graphic display: Off|R6|Begin~30~End~39~Txt~No function Reserved|R7|Begin~40~End~44~Txt~3s Pan/tilt speed mode (shutter must be closed)|R8|Begin~45~End~49~Txt~3s Pan/tilt time mode (shutter must be closed)|R9|Begin~50~End~54~Txt~3s Blackout while pan/tilt moving (shutter must be closed)|R10|Begin~55~End~59~Txt~3s Disabled blackout while pan/tilt moving (shutter must be closed)|R11|Begin~60~End~64~Txt~3s Blackout while color wheel moving (shutter must be closed)|R12|Begin~65~End~69~Txt~3s Disabled blackout while color wheel moving (shutter must be closed)|R13|Begin~70~End~74~Txt~3s Fans mode: Auto|R14|Begin~75~End~79~Txt~3s Fans mode: High|R15|Begin~80~End~119~Txt~No function Reserved|R16|Begin~120~End~124~Txt~3s Parking position: On|R17|Begin~125~End~129~Txt~3s Parking position: Off|R18|Begin~130~End~139~Txt~3s Lamp on + total reset except pan/tilt|R19|Begin~140~End~149~Txt~3s Pan/tilt reset|R20|Begin~150~End~159~Txt~No function Reserved|R21|Begin~160~End~169~Txt~3s Gobo wheel/effect wheel reset|R22|Begin~170~End~179~Txt~No function Reserved|R23|Begin~180~End~189~Txt~3s Zoom/focus/frost/prism reset|R24|Begin~190~End~199~Txt~3s Iris/framing shutters reset|R25|Begin~200~End~209~Txt~3s Total fixture reset|R26|Begin~210~End~211~Txt~3s Green correction calibration|R27|Begin~212~End~218~Txt~No function Reserved|R28|Begin~219~End~220~Txt~3s Maximum speed and shortcut|R29|Begin~221~End~222~Txt~3s Follow speed and direction|R30|Begin~223~End~224~Txt~3s Maximum speed and follow direction|R31|Begin~225~End~229~Txt~3s RoboSpot enabled|R32|Begin~230~End~234~Txt~3s RoboSpot disabled - except handle faders and pan/tilt|R33|Begin~235~End~239~Txt~3s RoboSpot fully disabled|R34|Begin~240~End~240~Txt~3s Disabled Quiet mode|R35|Begin~241~End~255~Txt~Quiet mode - fan noise control from min. to max.
ID|LED Frequency|Type|0|DefaultValue|10|R1|Begin~0~End~4~Txt~PWM frequency|R2|Begin~5~End~9~Txt~300 Hz|R3|Begin~10~End~14~Txt~600 Hz|R4|Begin~15~End~19~Txt~1200 Hz|R5|Begin~20~End~24~Txt~2400 Hz|R6|Begin~25~End~255~Txt~No function Reserved
ID|LED Frequency Adjustment|Type|0|DefaultValue|128|R1|Begin~0~End~1~Txt~Selected frequency|R2|Begin~2~End~254~Txt~Freq -126 to +126|R3|Begin~255~End~255~Txt~Selected frequency
ID|Color Functions|Type|0|R1|Begin~0~End~39~Txt~No function|R2|Begin~40~End~44~Txt~3s CMY color mixing mode|R3|Begin~45~End~49~Txt~3s RGB color mixing mode|R4|Begin~50~End~54~Txt~3s Dimmer curve: Square law|R5|Begin~55~End~59~Txt~3s Dimmer curve: Linear|R6|Begin~60~End~79~Txt~3s Raw DMX|R7|Begin~80~End~84~Txt~3s Tungsten effect simulation (750W)|R8|Begin~85~End~89~Txt~3s Tungsten effect simulation (1000W)|R9|Begin~90~End~94~Txt~3s Tungsten effect simulation (1200W)|R10|Begin~95~End~99~Txt~3s Tungsten effect simulation (2000W)|R11|Begin~100~End~104~Txt~3s Tungsten effect simulation (2500W)|R12|Begin~105~End~109~Txt~3s Tungsten effect simulation OFF|R13|Begin~110~End~114~Txt~3s Save user color|R14|Begin~115~End~119~Txt~3s Chromatic white: On|R15|Begin~120~End~124~Txt~3s Chromatic white: Off|R16|Begin~125~End~129~Txt~3s Light output stability On|R17|Begin~130~End~134~Txt~3s Light output stability Off|R18|Begin~135~End~139~Txt~3s Uniformity On|R19|Begin~140~End~144~Txt~3s Uniformity Off|R20|Begin~145~End~149~Txt~3s Green correction - 2700K/CRI 70|R21|Begin~150~End~154~Txt~3s Green correction - 3200K/CRI 70|R22|Begin~155~End~159~Txt~3s Green correction - 4200K/CRI 70|R23|Begin~160~End~164~Txt~3s Green correction - 5600K/CRI 70|R24|Begin~165~End~169~Txt~3s Green correction - 8000K/CRI 70|R25|Begin~170~End~174~Txt~3s Green correction - 2700K/CRI 90|R26|Begin~175~End~179~Txt~3s Green correction - 3200K/CRI 90|R27|Begin~180~End~184~Txt~3s Green correction - 4200K/CRI 90|R28|Begin~185~End~189~Txt~3s Green correction - 5600K/CRI 90|R29|Begin~190~End~194~Txt~3s Green correction - 8000K/CRI 70|R30|Begin~195~End~199~Txt~3s Save Green correction|R31|Begin~200~End~255~Txt~No function Reserved
ID|CRI Selection|Type|0|R1|Begin~0~End~255~Txt~Standard…High
ID|Virtual Color wheel|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~2~Txt~Filter 4 (Medium Bastard Amber)~Extra~#ff9f4c|R3|Begin~3~End~4~Txt~Filter 10 (Medium Yellow)~Extra~#ffff00|R4|Begin~5~End~6~Txt~Filter 19 (Fire)~Extra~#ff0d00|R5|Begin~7~End~8~Txt~Filter 26 (Bright Red)~Extra~#ff0000|R6|Begin~9~End~10~Txt~Filter 58 (Lavender)~Extra~#ff91ec|R7|Begin~11~End~12~Txt~Filter 68 (Sky Blue)~Extra~#25e16f|R8|Begin~13~End~14~Txt~Filter 71 (Tokyo Blue)~Extra~#0000b4|R9|Begin~15~End~16~Txt~Filter 79 (Just Blue)~Extra~#3c8cd2|R10|Begin~17~End~18~Txt~Filter 88 (Lime Green)~Extra~#bbe200|R11|Begin~19~End~20~Txt~Filter 90 (Dark Yellow Green)~Extra~#02ff00|R12|Begin~21~End~22~Txt~Filter 100 (Spring Yellow)~Extra~#f5ff00|R13|Begin~23~End~24~Txt~Filter 101 (Yellow)~Extra~#fff500|R14|Begin~25~End~26~Txt~Filter 102 (Light Amber)~Extra~#ffdc5f|R15|Begin~27~End~28~Txt~Filter 103 (Straw)~Extra~#fceacc|R16|Begin~29~End~30~Txt~Filter 104 (Deep Amber)~Extra~#ffdc00|R17|Begin~31~End~32~Txt~Filter 105 (Orange)~Extra~#ffa000|R18|Begin~33~End~34~Txt~Filter 106 (Primary Red)~Extra~#f20101|R19|Begin~35~End~36~Txt~Filter 111 (Dark Pink)~Extra~#ff6132|R20|Begin~37~End~38~Txt~Filter 115 (Peacock Blue)~Extra~#25ff3e|R21|Begin~39~End~40~Txt~Filter 116 (Medium Blue-Green)~Extra~#ff0027|R22|Begin~41~End~42~Txt~Filter 117 (Steel Blue)~Extra~#d4ff77|R23|Begin~43~End~44~Txt~Filter 118 (Light Blue)~Extra~#1bff5f|R24|Begin~45~End~46~Txt~Filter 119 (Dark Blue)~Extra~#5c41fd|R25|Begin~47~End~48~Txt~Filter 120 (Deep Blue)~Extra~#5c41fd|R26|Begin~49~End~50~Txt~Filter 121 (Filter Green)~Extra~#a5ff00|R27|Begin~51~End~52~Txt~Filter 128 (Bright Pink)~Extra~#ff1c28|R28|Begin~53~End~54~Txt~Filter 131 (Marine Blue)~Extra~#60ff35|R29|Begin~55~End~56~Txt~Filter 132 (Medium Blue)~Extra~#00e678|R30|Begin~57~End~58~Txt~Filter 134 (Golden Amber)~Extra~#a65300|R31|Begin~59~End~60~Txt~Filter 135 (Deep Golden Amber)~Extra~#ff3200|R32|Begin~61~End~62~Txt~Filter 136 (Pale Lavender)~Extra~#b48d41|R33|Begin~63~End~64~Txt~Filter 137 (Special Lavender)~Extra~#d4a293|R34|Begin~65~End~66~Txt~Filter 138 (Pale Green)~Extra~#f3ff2c|R35|Begin~67~End~68~Txt~Filter 139 (Primary Green)~Extra~#00ff00|R36|Begin~69~End~70~Txt~Filter 141 (Bright Blue)~Extra~#05e643|R37|Begin~71~End~72~Txt~Filter 147 (Apricot)~Extra~#cd7a0f|R38|Begin~73~End~74~Txt~Filter 148 (Bright Rose)~Extra~#ff2320|R39|Begin~75~End~76~Txt~Filter 152 (Pale Gold)~Extra~#da9e27|R40|Begin~77~End~78~Txt~Filter 154 (Pale Rose)~Extra~#ffa22f|R41|Begin~79~End~80~Txt~Filter 157 (Pink)~Extra~#ff5529|R42|Begin~81~End~82~Txt~Filter 158 (Deep Orange)~Extra~#ff8700|R43|Begin~83~End~84~Txt~Filter 162 (Bastard Amber)~Extra~#f7bd2a|R44|Begin~85~End~86~Txt~Filter 164 (Flame Red)~Extra~#ff1f04|R45|Begin~87~End~88~Txt~Filter 165 (Daylight Blue)~Extra~#54ff8c|R46|Begin~89~End~90~Txt~Filter 169 (Lilac Tint)~Extra~#ffc95f|R47|Begin~91~End~92~Txt~Filter 170 (Deep Lavender)~Extra~#ff9649|R48|Begin~93~End~94~Txt~Filter 172 (Lagoon Blue)~Extra~#05ff43|R49|Begin~95~End~96~Txt~Filter 179 (Chrome Orange)~Extra~#ffbe00|R50|Begin~97~End~98~Txt~Filter 180 (Dark Lavender)~Extra~#d98aff|R51|Begin~99~End~100~Txt~Filter 181 (Congo Blue)~Extra~#2009ff|R52|Begin~101~End~102~Txt~Filter 197 (Alice Blue)~Extra~#73e5be|R53|Begin~103~End~104~Txt~Filter 201 (Full CT Blue)~Extra~#d0ff95|R54|Begin~105~End~106~Txt~Filter 202 (Half CT Blue)~Extra~#fffa67|R55|Begin~107~End~108~Txt~Filter 203 (Quarter CT Blue)~Extra~#ffea69|R56|Begin~109~End~110~Txt~Filter 204 (Full CT Orange)~Extra~#e98606|R57|Begin~111~End~112~Txt~Filter 205 (Half CT Orange)~Extra~#fcd9b1|R58|Begin~113~End~114~Txt~Filter 206 (Quarter CT Orange)~Extra~#ffd13b|R59|Begin~115~End~116~Txt~Filter 247 (Filter Minus Green)~Extra~#ff996c|R60|Begin~117~End~118~Txt~Filter 248 (Half Minus Green)~Extra~#ffae4e|R61|Begin~119~End~120~Txt~Filter 281 (Three Quarter CT Blue)~Extra~#eeffa5|R62|Begin~121~End~122~Txt~Filter 285 (Three Quarter CT Orange)~Extra~#c4880f|R63|Begin~123~End~124~Txt~Filter 352 (Glacier Blue)~Extra~#5afb8b|R64|Begin~125~End~126~Txt~Filter 353 (Lighter Blue)~Extra~#61d476|R65|Begin~127~End~128~Txt~Filter 715 (Cabana Blue)~Extra~#3c6edc|R66|Begin~129~End~130~Txt~Filter 778 (Millennium Gold)~Extra~#ff4100|R67|Begin~131~End~132~Txt~Filter 793 (Vanity Fair)~Extra~#ff0f1b|R68|Begin~133~End~202~Txt~Multicolor|R69|Begin~203~End~215~Txt~No function Reserved|R70|Begin~216~End~217~Txt~User color 1|R71|Begin~218~End~219~Txt~User color 2|R72|Begin~220~End~221~Txt~User color 3|R73|Begin~222~End~223~Txt~User color 4|R74|Begin~224~End~225~Txt~User color 5|R75|Begin~226~End~227~Txt~User color 6|R76|Begin~228~End~229~Txt~User color 7|R77|Begin~230~End~231~Txt~User color 8|R78|Begin~232~End~233~Txt~User color 9|R79|Begin~234~End~235~Txt~User color 10|R80|Begin~236~End~245~Txt~Rainbow effect (with fade time)|R81|Begin~246~End~255~Txt~Rainbow effect (without fade time)
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan fine|Type|18
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta fine|Type|19
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow fine|Type|20
ID|CTC|Type|27|R1|Begin~0~End~255~Txt~8000K..2700K
ID|Green Correction|Type|0|R1|Begin~0~End~0~Txt~Neutral|R2|Begin~1~End~127~Txt~-99%…-1%|R3|Begin~128~End~128~Txt~Neutral|R4|Begin~129~End~254~Txt~1%…99%|R5|Begin~255~End~255~Txt~Neutral
ID|Color Mix Mode|Type|0|DefaultValue|45|R1|Begin~0~End~9~Txt~Virtual colors (Virtual has priority)|R2|Begin~10~End~19~Txt~Maximum mode (highest values have priority)|R3|Begin~20~End~29~Txt~Minimum mode (lowest values have priority)|R4|Begin~30~End~39~Txt~Multiply mode (multiply Virtual and Color Mix)|R5|Begin~40~End~49~Txt~Addition mode (Virtual + Color mix)|R6|Begin~50~End~59~Txt~Subtraction mode (Virtual - Color mix)|R7|Begin~60~End~69~Txt~Inverted Subtraction mode (Color mix - Virtual)|R8|Begin~70~End~79~Txt~White Point Off|R9|Begin~80~End~128~Txt~No function Reserved|R10|Begin~129~End~129~Txt~Virtual colors (virtual has priority)|R11|Begin~130~End~254~Txt~Crossfade (crossfade between Virtual and Color mix)|R12|Begin~255~End~255~Txt~Color channels (Color mix has priority)
ID|Gobo Selection Rotation Speed|Type|16|R1|Begin~0~End~255~Txt~Speed fast..slow
ID|Rot. Gobo carousel/Framing shutters/Zoom/Focus/Iris/Frost/Prism time|Type|33|R1|Begin~0~End~0~Txt~Speed stop|R2|Begin~1~End~255~Txt~Speed fast..slow
ID|Effect wheel positioning|Type|0|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~127~Txt~Proportional indexing|R3|Begin~128~End~170~Txt~Speed fast..slow Ramping from open to full position|R4|Begin~171~End~213~Txt~Speed fast..slow Ramping from open to half position|R5|Begin~214~End~255~Txt~Speed fast..slow Ramping from half to full position
ID|Effect wheel rotation|Type|33|R1|Begin~0~End~0~Txt~Speed stop|R2|Begin~1~End~127~Txt~Speed fast..slow Forwards rotation from fast to slow|R3|Begin~128~End~128~Txt~Speed stop|R4|Begin~129~End~255~Txt~Speed slow..fast Backwards rotation from slow to fast
ID|Effect wheel animations|Type|0|R1|Begin~0~End~7~Txt~No animation|R2|Begin~8~End~9~Txt~Macro 1 (Focus=94)|R3|Begin~10~End~11~Txt~Macro 2 (Focus=84)|R4|Begin~12~End~13~Txt~Macro 3 (Focus=87)|R5|Begin~14~End~15~Txt~Macro 4 (Focus=69)|R6|Begin~16~End~17~Txt~Macro 5 (Focus=82)|R7|Begin~18~End~19~Txt~Macro 6 (Focus=82)|R8|Begin~20~End~21~Txt~Macro 7 (Focus=72)|R9|Begin~22~End~23~Txt~Macro 8 (Focus=86)|R10|Begin~24~End~25~Txt~Macro 9 (Focus=78)|R11|Begin~26~End~27~Txt~Macro 10 (Focus=102)|R12|Begin~28~End~255~Txt~No function Reserved
ID|Rotating Gobo Wheel|Type|0|R1|Begin~0~End~3~Txt~Open~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R2|Begin~4~End~7~Txt~Gobo 1 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R3|Begin~8~End~11~Txt~Gobo 2 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R4|Begin~12~End~15~Txt~Gobo 3 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R5|Begin~16~End~19~Txt~Gobo 4 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R6|Begin~20~End~23~Txt~Gobo 5 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R7|Begin~24~End~27~Txt~Gobo 6 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R8|Begin~28~End~31~Txt~Gobo 7 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R9|Begin~32~End~35~Txt~Gobo 1 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R10|Begin~36~End~39~Txt~Gobo 2 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R11|Begin~40~End~43~Txt~Gobo 3 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R12|Begin~44~End~47~Txt~Gobo 4 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R13|Begin~48~End~51~Txt~Gobo 5 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R14|Begin~52~End~55~Txt~Gobo 6 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R15|Begin~56~End~59~Txt~Gobo 7 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R16|Begin~60~End~69~Txt~Gobo 1 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R17|Begin~70~End~79~Txt~Gobo 2 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R18|Begin~80~End~89~Txt~Gobo 3 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R19|Begin~90~End~99~Txt~Gobo 4 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R20|Begin~100~End~109~Txt~Gobo 5 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R21|Begin~110~End~119~Txt~Gobo 6 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R22|Begin~120~End~129~Txt~Gobo 7 indexing~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R23|Begin~130~End~139~Txt~Gobo 1 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R24|Begin~140~End~149~Txt~Gobo 2 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R25|Begin~150~End~159~Txt~Gobo 3 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R26|Begin~160~End~169~Txt~Gobo 4 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R27|Begin~170~End~179~Txt~Gobo 5 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R28|Begin~180~End~189~Txt~Gobo 6 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R29|Begin~190~End~199~Txt~Gobo 7 rotation~Switch1~Rotating Gobo Control:Rotating Gobo Rotation~Switch2~Rotating Gobo Control fine:Rotating Gobo Rotation fine|R30|Begin~200~End~201~Txt~Open~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R31|Begin~202~End~222~Txt~fast CW..slow CW~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R32|Begin~223~End~243~Txt~slow CCW..fast CCW~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R33|Begin~244~End~249~Txt~Random Gobo selection by audio control~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine|R34|Begin~250~End~255~Txt~Auto Random Gobo selection fast..slow~Switch1~Rotating Gobo Control:Rotating Gobo Indexing~Switch2~Rotating Gobo Control fine:Rotating Gobo Indexing fine
ID|Prism|Type|41|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~127~Txt~Prism 3-facet rotating|R3|Begin~128~End~135~Txt~Prism Macro 1|R4|Begin~136~End~143~Txt~Prism Macro 2|R5|Begin~144~End~151~Txt~Prism Macro 3|R6|Begin~152~End~159~Txt~Prism Macro 4|R7|Begin~160~End~167~Txt~Prism Macro 5|R8|Begin~168~End~175~Txt~Prism Macro 6|R9|Begin~176~End~183~Txt~Prism Macro 7|R10|Begin~184~End~191~Txt~Prism Macro 8|R11|Begin~192~End~199~Txt~Prism Macro 9|R12|Begin~200~End~207~Txt~Prism Macro 10|R13|Begin~208~End~215~Txt~Prism Macro 11|R14|Begin~216~End~223~Txt~Prism Macro 12|R15|Begin~224~End~231~Txt~Prism Macro 13|R16|Begin~232~End~239~Txt~Prism Macro 14|R17|Begin~240~End~247~Txt~Prism Macro 15|R18|Begin~248~End~255~Txt~Prism Macro 16
ID|Prism Rotation|Type|42|DefaultValue|128|R1|Begin~0~End~0~Txt~Prism rotation 0deg|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~128~Txt~Prism rotation stop|R4|Begin~129~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Frost|Type|0|R1|Begin~0~End~0~Txt~Frost off|R2|Begin~1~End~179~Txt~Frost off..high|R3|Begin~180~End~189~Txt~Frost high|R4|Begin~190~End~211~Txt~Frost effect Pulse closing slow..fast|R5|Begin~212~End~233~Txt~Frost effect Pulse opening slow..fast|R6|Begin~234~End~255~Txt~Frost effect Ramping slow..fast
ID|Iris|Type|25|R1|Begin~0~End~0~Txt~Iris open open|R2|Begin~1~End~179~Txt~Iris open open..closed|R3|Begin~180~End~191~Txt~Iris open closed|R4|Begin~192~End~219~Txt~RampUp slow..fast|R5|Begin~220~End~247~Txt~RampDown slow..fast|R6|Begin~248~End~249~Txt~Random pulse opening fast|R7|Begin~250~End~251~Txt~Random pulse opening slow|R8|Begin~252~End~253~Txt~Random pulse closing fast|R9|Begin~254~End~255~Txt~Random pulse closing slow
ID|Iris fine|Type|25
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 49deg..7deg
ID|Zoom fine|Type|31
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Focus fine|Type|32
ID|Framing shutters module rotation|Type|0|R1|Begin~0~End~127~Txt~Rotation from right (0°) to 60°|R2|Begin~128~End~128~Txt~Center|R3|Begin~129~End~255~Txt~Rotation from 60° to left (120°)
ID|Framing shutter 1-movement|Type|0|R1|Begin~0~End~255~Txt~Movement from Outward to Inward
ID|Framing shutter 1-swivelling|Type|0|R1|Begin~0~End~127~Txt~Swivelling from -30° towards 0°|R2|Begin~128~End~128~Txt~0°|R3|Begin~129~End~255~Txt~Swivelling from 0° to +30°
ID|Framing shutter 2-movement|Type|0|R1|Begin~0~End~255~Txt~Movement from Outward to Inward
ID|Framing shutter 2-swivelling|Type|0|R1|Begin~0~End~127~Txt~Swivelling from -30° towards 0°|R2|Begin~128~End~128~Txt~0°|R3|Begin~129~End~255~Txt~Swivelling from 0° to +30°
ID|Framing shutter 3-movement|Type|0|R1|Begin~0~End~255~Txt~Movement from Outward to Inward
ID|Framing shutter 3-swivelling|Type|0|R1|Begin~0~End~127~Txt~Swivelling from -30° towards 0°|R2|Begin~128~End~128~Txt~0°|R3|Begin~129~End~255~Txt~Swivelling from 0° to +30°
ID|Framing shutter 4-movement|Type|0|R1|Begin~0~End~255~Txt~Movement from Outward to Inward
ID|Framing shutter 4-swivelling|Type|0|R1|Begin~0~End~127~Txt~Swivelling from -30° towards 0°|R2|Begin~128~End~128~Txt~0°|R3|Begin~129~End~255~Txt~Swivelling from 0° to +30°
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed Lamp power = 180W|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~0Hz..15Hz|R4|Begin~96~End~127~Txt~Open Lamp power = 180W|R5|Begin~128~End~143~Txt~RampUp slow..fast|R6|Begin~144~End~159~Txt~RampDown fast..slow|R7|Begin~160~End~191~Txt~Open|R8|Begin~192~End~223~Txt~slow..fast Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine|Type|3
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine|Type|4
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine|Type|5
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Amber fine|Type|14
ID|Light Green|Type|21|R1|Begin~0~End~255~Txt~0..100%
ID|Light Green fine|Type|21
ID|Rotating Gobo Indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Rotating Gobo Rotation|Type|33|R1|Begin~0~End~0~Txt~stop|R2|Begin~1~End~127~Txt~fast CW..slow CW|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow CCW..fast CCW
ID|Rotating Gobo Indexing fine|Type|11
ID|Rotating Gobo Rotation fine|Type|33
[END_CHAN_DEF]
[MODES]
Name|CMY|ShortName|M1-CMY|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special Functions~LED Frequency~LED Frequency Adjustment~Color Functions~CRI Selection~Virtual Color wheel~Cyan~Cyan fine~Magenta~Magenta fine~Yellow~Yellow fine~CTC~Green Correction~Color Mix Mode~Gobo Selection Rotation Speed~Rot. Gobo carousel/Framing shutters/Zoom/Focus/Iris/Frost/Prism time~Effect wheel positioning~Effect wheel rotation~Effect wheel animations~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Rotating Gobo Control fine:Rotating Gobo Indexing fine;Rotating Gobo Rotation fine~Prism~Prism Rotation~Frost~Iris~Iris fine~Zoom~Zoom fine~Focus~Focus fine~Framing shutters module rotation~Framing shutter 1-movement~Framing shutter 1-swivelling~Framing shutter 2-movement~Framing shutter 2-swivelling~Framing shutter 3-movement~Framing shutter 3-swivelling~Framing shutter 4-movement~Framing shutter 4-swivelling~Shutter / Strobe~Dimmer~Dimmer fine
Name|RGB|ShortName|M1-RGB|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special Functions~LED Frequency~LED Frequency Adjustment~Color Functions~CRI Selection~Virtual Color wheel~Red~Red fine~Green~Green fine~Blue~Blue fine~CTC~Green Correction~Color Mix Mode~Gobo Selection Rotation Speed~Rot. Gobo carousel/Framing shutters/Zoom/Focus/Iris/Frost/Prism time~Effect wheel positioning~Effect wheel rotation~Effect wheel animations~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Rotating Gobo Control fine:Rotating Gobo Indexing fine;Rotating Gobo Rotation fine~Prism~Prism Rotation~Frost~Iris~Iris fine~Zoom~Zoom fine~Focus~Focus fine~Framing shutters module rotation~Framing shutter 1-movement~Framing shutter 1-swivelling~Framing shutter 2-movement~Framing shutter 2-swivelling~Framing shutter 3-movement~Framing shutter 3-swivelling~Framing shutter 4-movement~Framing shutter 4-swivelling~Shutter / Strobe~Dimmer~Dimmer fine
Name|Reduced CMY|ShortName|M2-CMY|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special Functions~Color Functions~CRI Selection~Cyan~Magenta~Yellow~CTC~Effect wheel positioning~Effect wheel rotation~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Prism~Prism Rotation~Frost~Iris~Zoom~Focus~Framing shutters module rotation~Framing shutter 1-movement~Framing shutter 1-swivelling~Framing shutter 2-movement~Framing shutter 2-swivelling~Framing shutter 3-movement~Framing shutter 3-swivelling~Framing shutter 4-movement~Framing shutter 4-swivelling~Shutter / Strobe~Dimmer
Name|Reduced RGB|ShortName|M2-RGB|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special Functions~Color Functions~CRI Selection~Red~Green~Blue~CTC~Effect wheel positioning~Effect wheel rotation~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Prism~Prism Rotation~Frost~Iris~Zoom~Focus~Framing shutters module rotation~Framing shutter 1-movement~Framing shutter 1-swivelling~Framing shutter 2-movement~Framing shutter 2-swivelling~Framing shutter 3-movement~Framing shutter 3-swivelling~Framing shutter 4-movement~Framing shutter 4-swivelling~Shutter / Strobe~Dimmer
Name|RGBA + Light Green|ShortName|M3|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Power/Special Functions~LED Frequency~LED Frequency Adjustment~Color Functions~CRI Selection~Virtual Color wheel~Red~Red fine~Green~Green fine~Blue~Blue fine~Amber~Amber fine~Light Green~Light Green fine~CTC~Green Correction~Color Mix Mode~Gobo Selection Rotation Speed~Rot. Gobo carousel/Framing shutters/Zoom/Focus/Iris/Frost/Prism time~Effect wheel positioning~Effect wheel rotation~Effect wheel animations~Rotating Gobo Wheel~Rotating Gobo Control:Rotating Gobo Indexing;Rotating Gobo Rotation~Rotating Gobo Control fine:Rotating Gobo Indexing fine;Rotating Gobo Rotation fine~Prism~Prism Rotation~Frost~Iris~Iris fine~Zoom~Zoom fine~Focus~Focus fine~Framing shutters module rotation~Framing shutter 1-movement~Framing shutter 1-swivelling~Framing shutter 2-movement~Framing shutter 2-swivelling~Framing shutter 3-movement~Framing shutter 3-swivelling~Framing shutter 4-movement~Framing shutter 4-swivelling~Shutter / Strobe~Dimmer~Dimmer fine
[END_MODES]
