[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.robe.cz/api/support-files/download/downloads/user_manuals/User_manual_Robin_Viva_CMY.pdf|LinkType2|product page|Url2|https://www.robe.cz/viva-cmy|LinkType3|video|Url3|https://www.youtube.com/watch?v=2K1CvARI_Wc
[GENERAL]
Manufacturer|Robe|Name|ROBIN Viva CMY|Type|9|Authors|Felix Edelmann, JonahKr|Creator|OFL
[PHYSICAL]
Width|380|Height|675|Depth|250|Weight|19.00|Power|500|Connector|3-pin and 5-pin|Bulb|350W white|LensMinDegree|9.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~0~Txt~No function Standard mode|R2|Begin~1~End~1~Txt~fast|R3|Begin~2~End~255~Txt~0.2s..25.5s fast…slow
ID|Control|Type|0|R1|Begin~0~End~9~Txt~No function Reserved|R2|Begin~10~End~14~Txt~3s DMX input: Wired DMX|R3|Begin~15~End~19~Txt~3s DMX input: Wireless DMX|R4|Begin~20~End~24~Txt~3s Graphic display On|R5|Begin~25~End~29~Txt~3s Graphic display Off|R6|Begin~30~End~49~Txt~No function Reserved|R7|Begin~50~End~54~Txt~3s Dimmer curve: Square law|R8|Begin~55~End~59~Txt~3s Dimmer curve: Linear|R9|Begin~60~End~64~Txt~3s Fans mode: Auto|R10|Begin~65~End~69~Txt~3s Fans mode: High|R11|Begin~70~End~89~Txt~No function Reserved|R12|Begin~90~End~94~Txt~3s Pan/Tilt speed mode|R13|Begin~95~End~99~Txt~3s Pan/Tilt time mode|R14|Begin~100~End~104~Txt~3s Blackout while pan/tilt moving|R15|Begin~105~End~109~Txt~3s Disabled blackout while pan/tilt moving|R16|Begin~110~End~114~Txt~3s Blackout while colour wheels moving|R17|Begin~115~End~119~Txt~3s Disabled blackout while colour wheels moving|R18|Begin~120~End~139~Txt~No function Reserved|R19|Begin~140~End~149~Txt~3s Pan/Tilt reset|R20|Begin~150~End~159~Txt~3s Colour system reset|R21|Begin~160~End~169~Txt~3s Gobo wheels + iris reset|R22|Begin~170~End~179~Txt~No function Reserved|R23|Begin~180~End~189~Txt~3s Zoom/focus/frost/prism reset|R24|Begin~190~End~199~Txt~No function Reserved|R25|Begin~200~End~209~Txt~3s Total reset|R26|Begin~210~End~239~Txt~No function Reserved|R27|Begin~240~End~240~Txt~3s Disable Quiet mode|R28|Begin~241~End~255~Txt~low..high 3s Quiet mode - fan noise control
ID|Color Wheel|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~17~Txt~Open..Deep red|R3|Begin~18~End~18~Txt~Deep red~Extra~#d0282f|R4|Begin~19~End~36~Txt~Deep red..Green|R5|Begin~37~End~37~Txt~Green~Extra~#00a650|R6|Begin~38~End~54~Txt~Green..CTO|R7|Begin~55~End~55~Txt~CTO~Extra~#f9d1aa|R8|Begin~56~End~72~Txt~CTO..Orange|R9|Begin~73~End~73~Txt~Orange~Extra~#faa649|R10|Begin~74~End~90~Txt~Orange..Lavender|R11|Begin~91~End~91~Txt~Lavender~Extra~#c6cbe6|R12|Begin~92~End~108~Txt~Lavender..Congo blue|R13|Begin~109~End~109~Txt~Congo blue~Extra~#6863e1|R14|Begin~110~End~127~Txt~Congo blue|R15|Begin~128~End~129~Txt~Open|R16|Begin~130~End~139~Txt~Deep red~Extra~#d0282f|R17|Begin~140~End~149~Txt~Green~Extra~#00a650|R18|Begin~150~End~159~Txt~CTO~Extra~#f9d1aa|R19|Begin~160~End~169~Txt~Orange~Extra~#faa649|R20|Begin~170~End~179~Txt~Lavender~Extra~#c6cbe6|R21|Begin~180~End~189~Txt~Congo blue~Extra~#6863e1|R22|Begin~190~End~215~Txt~fast CW..slow CW|R23|Begin~216~End~217~Txt~stop|R24|Begin~218~End~243~Txt~slow CCW..fast CCW|R25|Begin~244~End~249~Txt~Random colour selection|R26|Begin~250~End~255~Txt~Random colour selection fast..slow
ID|Color Wheel fine|Type|0
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~2~Txt~LEE 4 (Medium Bastard Amber)~Extra~#ffc8b4|R3|Begin~3~End~4~Txt~LEE 10 (Medium Yellow)~Extra~#ffff00|R4|Begin~5~End~6~Txt~LEE 19 (Fire)~Extra~#ff4600|R5|Begin~7~End~8~Txt~LEE 24 (Scarlet)~Extra~#ff5a64|R6|Begin~9~End~10~Txt~LEE 58 (Lavender)~Extra~#b46ef0|R7|Begin~11~End~12~Txt~LEE 68 (Sky Blue)~Extra~#46b4f0|R8|Begin~13~End~14~Txt~LEE 71 (Tokyo Blue)~Extra~#0000b4|R9|Begin~15~End~16~Txt~LEE 79 (Just Blue)~Extra~#3c8cd2|R10|Begin~17~End~18~Txt~LEE 88 (Lime Green)~Extra~#dcff64|R11|Begin~19~End~20~Txt~LEE 90 (Dark Yellow Green)~Extra~#00be00|R12|Begin~21~End~22~Txt~LEE 100 (Spring Yellow)~Extra~#f5ff00|R13|Begin~23~End~24~Txt~LEE 101 (Yellow)~Extra~#fff500|R14|Begin~25~End~26~Txt~LEE 102 (Light Amber)~Extra~#ffdc5f|R15|Begin~27~End~28~Txt~LEE 103 (Straw)~Extra~#fceacc|R16|Begin~29~End~30~Txt~Lee 104 (Deep Amber)~Extra~#ffdc00|R17|Begin~31~End~32~Txt~LEE 105 (Orange)~Extra~#ffa000|R18|Begin~33~End~34~Txt~LEE 781 (Terry Red)~Extra~#ff5000|R19|Begin~35~End~36~Txt~LEE 111 (Dark Pink)~Extra~#ff8cbe|R20|Begin~37~End~38~Txt~LEE 115 (Peacock Blue)~Extra~#00ebc8|R21|Begin~39~End~40~Txt~LEE 505 (Sally Green)~Extra~#e3ff5a|R22|Begin~41~End~42~Txt~LEE 117 (Steel Blue)~Extra~#b4faf5|R23|Begin~43~End~44~Txt~LEE 118 (Light Blue)~Extra~#00e1eb|R24|Begin~45~End~46~Txt~LEE 724 (Ocean Blue)~Extra~#69e1eb|R25|Begin~47~End~48~Txt~LEE 725 (Old Steel Blue~Extra~#bef2f3|R26|Begin~49~End~50~Txt~LEE 121 (LEE Green)~Extra~#b4ff64|R27|Begin~51~End~52~Txt~LEE 128 (Bright Pink)~Extra~#ff50b4|R28|Begin~53~End~54~Txt~LEE 131 (Marine Blue)~Extra~#64fad2|R29|Begin~55~End~56~Txt~LEE 132 (Medium Blue)~Extra~#00a0dc|R30|Begin~57~End~58~Txt~LEE 134 (Golden Amber)~Extra~#faa873|R31|Begin~59~End~60~Txt~LEE 135 (Deep Golden Amber)~Extra~#ff5f00|R32|Begin~61~End~62~Txt~LEE 136 (Pale Lavender)~Extra~#f0bee6|R33|Begin~63~End~64~Txt~LEE 137 (Special Lavender)~Extra~#c8b4e6|R34|Begin~65~End~66~Txt~LEE 138 (Pale Green)~Extra~#dcffa0|R35|Begin~67~End~68~Txt~LEE 139 (Primary Green)~Extra~#4bc300|R36|Begin~69~End~70~Txt~LEE 141 (Bright Blue)~Extra~#00d2e6|R37|Begin~71~End~72~Txt~LEE 147 (Apricot)~Extra~#fcb98c|R38|Begin~73~End~74~Txt~LEE 148 (Bright Rose)~Extra~#ff507d|R39|Begin~75~End~76~Txt~LEE 152 (Pale Gold)~Extra~#ffd2c1|R40|Begin~77~End~78~Txt~LEE 154 (Pale Rose)~Extra~#ffd5cf|R41|Begin~79~End~80~Txt~LEE 157 (Pink)~Extra~#ff92a3|R42|Begin~81~End~82~Txt~LEE 158 (Deep Orange)~Extra~#ff8700|R43|Begin~83~End~84~Txt~LEE 162 (Bastard Amber)~Extra~#fcded8|R44|Begin~85~End~86~Txt~LEE 164 (Flame Red)~Extra~#ff3200|R45|Begin~87~End~88~Txt~LEE 165 (Daylight Blue)~Extra~#5ac8eb|R46|Begin~89~End~90~Txt~LEE 169 (Lilac Tint)~Extra~#fadcf0|R47|Begin~91~End~92~Txt~LEE 170 (Deep Lavender)~Extra~#e6aadc|R48|Begin~93~End~94~Txt~LEE 172 (Lagoon Blue)~Extra~#00dcdc|R49|Begin~95~End~96~Txt~LEE 179 (Chrome Orange)~Extra~#ffbe00|R50|Begin~97~End~98~Txt~LEE 180 (Dark Lavender)~Extra~#a064e6|R51|Begin~99~End~100~Txt~LEE 181 (Congo Blue)~Extra~#5000aa|R52|Begin~101~End~102~Txt~LEE 197 (Alice Blue)~Extra~#82aae6|R53|Begin~103~End~104~Txt~LEE 201 (Full CT Blue)~Extra~#c3e1fa|R54|Begin~105~End~106~Txt~LEE 202 (Half CT Blue)~Extra~#d7f0ff|R55|Begin~107~End~108~Txt~LEE 203 (Quarter CT Blue)~Extra~#ebfcff|R56|Begin~109~End~110~Txt~LEE 204 (Full CT Orange)~Extra~#fac387|R57|Begin~111~End~112~Txt~LEE 205 (Half CT Orange)~Extra~#fcd9b1|R58|Begin~113~End~114~Txt~LEE 206 (Quarter CT Orange)~Extra~#fcead6|R59|Begin~115~End~116~Txt~LEE 247 (LEE Minus Green)~Extra~#fac3d7|R60|Begin~117~End~118~Txt~LEE 248 (Half Minus Green)~Extra~#ffe2e4|R61|Begin~119~End~120~Txt~LEE 281 (Three Quarter CT Blue)~Extra~#cde6fa|R62|Begin~121~End~122~Txt~LEE 285 (Three Quarter CT Orange)~Extra~#fccd94|R63|Begin~123~End~124~Txt~LEE 352 (Glacier Blue)~Extra~#5ac8e1|R64|Begin~125~End~126~Txt~LEE 353 (Lighter Blue)~Extra~#61e8e3|R65|Begin~127~End~128~Txt~LEE 715 (Cabana Blue)~Extra~#3c6edc|R66|Begin~129~End~130~Txt~LEE 778 (Millennium Gold)~Extra~#ff7600|R67|Begin~131~End~132~Txt~LEE 328 (Follies Pink)~Extra~#ff64c8|R68|Begin~133~End~255~Txt~Preset Reserved
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel + CMY Time|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Time 0.1s..25.5s
ID|Effect Time|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~50~Txt~Time 0.1s..5s Prism, stat. gobo, zoom, focus, iris, frost|R3|Begin~51~End~255~Txt~Time 5s..25.5s Stat. gobo, zoom, focus, iris, frost
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~8~Txt~Open|R2|Begin~9~End~17~Txt~Gobo 1 (99014836-1)|R3|Begin~18~End~26~Txt~Gobo 2 (99014836-2)|R4|Begin~27~End~35~Txt~Gobo 3 (99014836-3)|R5|Begin~36~End~44~Txt~Gobo 4 (99014836-4)|R6|Begin~45~End~53~Txt~Gobo 5 (99014836-5)|R7|Begin~54~End~62~Txt~Gobo 6 (99014836-6)|R8|Begin~63~End~71~Txt~Gobo 7 (99014836-7)|R9|Begin~72~End~80~Txt~Gobo 8 (99014836-8)|R10|Begin~81~End~91~Txt~Gobo 9 (99014836-9)|R11|Begin~92~End~103~Txt~Gobo 1 (99014836-1) slow..fast|R12|Begin~104~End~115~Txt~Gobo 2 (99014836-2) slow..fast|R13|Begin~116~End~127~Txt~Gobo 3 (99014836-3) slow..fast|R14|Begin~128~End~139~Txt~Gobo 4 (99014836-4) slow..fast|R15|Begin~140~End~151~Txt~Gobo 5 (99014836-5) slow..fast|R16|Begin~152~End~163~Txt~Gobo 6 (99014836-6) slow..fast|R17|Begin~164~End~175~Txt~Gobo 7 (99014836-7) slow..fast|R18|Begin~176~End~187~Txt~Gobo 8 (99014836-8) slow..fast|R19|Begin~188~End~199~Txt~Gobo 9 (99014836-9) slow..fast|R20|Begin~200~End~201~Txt~Open|R21|Begin~202~End~222~Txt~fast CW..slow CW|R22|Begin~223~End~243~Txt~slow CCW..fast CCW|R23|Begin~244~End~249~Txt~Random gobo|R24|Begin~250~End~255~Txt~Random gobo fast..slow
ID|Rotating Gobo Wheel|Type|11|R1|Begin~0~End~3~Txt~Open~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R2|Begin~4~End~7~Txt~Ornament indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R3|Begin~8~End~11~Txt~Bubble Triangle indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R4|Begin~12~End~15~Txt~Whirls indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R5|Begin~16~End~19~Txt~Pinwheel indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R6|Begin~20~End~23~Txt~Abstract Squares indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R7|Begin~24~End~27~Txt~Abstract Lines indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R8|Begin~28~End~31~Txt~Lines With Wheels indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R9|Begin~32~End~35~Txt~Ornament rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R10|Begin~36~End~39~Txt~Bubble Triangle rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R11|Begin~40~End~43~Txt~Whirls rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R12|Begin~44~End~47~Txt~Pinwheel rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R13|Begin~48~End~51~Txt~Abstract Squares rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R14|Begin~52~End~55~Txt~Abstract Lines rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R15|Begin~56~End~59~Txt~Lines With Wheels rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R16|Begin~60~End~69~Txt~Ornament slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R17|Begin~70~End~79~Txt~Bubble Triangle slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R18|Begin~80~End~89~Txt~Whirls slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R19|Begin~90~End~99~Txt~Pinwheel slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R20|Begin~100~End~109~Txt~Abstract Squares slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R21|Begin~110~End~119~Txt~Abstract Lines slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R22|Begin~120~End~129~Txt~Lines With Wheels slow..fast indexing~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Angle~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Angle fine|R23|Begin~130~End~139~Txt~Ornament slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R24|Begin~140~End~149~Txt~Bubble Triangle slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R25|Begin~150~End~159~Txt~Whirls slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R26|Begin~160~End~169~Txt~Pinwheel slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R27|Begin~170~End~179~Txt~Abstract Squares slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R28|Begin~180~End~189~Txt~Abstract Lines slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R29|Begin~190~End~199~Txt~Lines With Wheels slow..fast rotating~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R30|Begin~200~End~201~Txt~Open~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R31|Begin~202~End~222~Txt~fast CW..slow CW~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R32|Begin~223~End~243~Txt~slow CCW..fast CCW~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R33|Begin~244~End~249~Txt~Random gobo~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine|R34|Begin~250~End~255~Txt~Random gobo fast..slow~Switch1~Gobo Stencil Rotation:Gobo Stencil Rotation Speed~Switch2~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine
ID|Prism|Type|41|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~127~Txt~Prism 3-facet rotating|R3|Begin~128~End~135~Txt~Prism Macro 1|R4|Begin~136~End~143~Txt~Prism Macro 2|R5|Begin~144~End~151~Txt~Prism Macro 3|R6|Begin~152~End~159~Txt~Prism Macro 4|R7|Begin~160~End~167~Txt~Prism Macro 5|R8|Begin~168~End~175~Txt~Prism Macro 6|R9|Begin~176~End~183~Txt~Prism Macro 7|R10|Begin~184~End~191~Txt~Prism Macro 8|R11|Begin~192~End~199~Txt~Prism Macro 9|R12|Begin~200~End~207~Txt~Prism Macro 10|R13|Begin~208~End~215~Txt~Prism Macro 11|R14|Begin~216~End~223~Txt~Prism Macro 12|R15|Begin~224~End~231~Txt~Prism Macro 13|R16|Begin~232~End~239~Txt~Prism Macro 14|R17|Begin~240~End~247~Txt~Prism Macro 15|R18|Begin~248~End~255~Txt~Prism Macro 16
ID|Prism Rotation|Type|42|DefaultValue|128|R1|Begin~0~End~0~Txt~Prism rotation 0deg|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~128~Txt~Prism rotation stop|R4|Begin~129~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Frost|Type|47|R1|Begin~0~End~0~Txt~Frost off|R2|Begin~1~End~179~Txt~Frost off..high|R3|Begin~180~End~189~Txt~Frost high|R4|Begin~190~End~211~Txt~Frost effect Pulse closing slow..fast|R5|Begin~212~End~233~Txt~Frost effect Pulse opening slow..fast|R6|Begin~234~End~255~Txt~Frost effect Ramping slow..fast
ID|Iris|Type|25|R1|Begin~0~End~0~Txt~Iris open open|R2|Begin~1~End~179~Txt~Iris open open..closed|R3|Begin~180~End~191~Txt~Iris open closed|R4|Begin~192~End~219~Txt~RampUp slow..fast|R5|Begin~220~End~247~Txt~RampDown slow..fast|R6|Begin~248~End~249~Txt~Random pulse opening fast|R7|Begin~250~End~251~Txt~Random pulse opening slow|R8|Begin~252~End~253~Txt~Random pulse closing fast|R9|Begin~254~End~255~Txt~Random pulse closing slow
ID|Iris fine|Type|25
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 40deg..9deg
ID|Zoom fine|Type|31
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Focus fine|Type|32
ID|Reserved|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Shutter|Type|6|DefaultValue|32|R1|Begin~0~End~31~Txt~Closed|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~0.1Hz..15Hz|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~143~Txt~RampUp 0.1Hz..15Hz|R6|Begin~144~End~159~Txt~RampDown 0.1Hz..15Hz|R7|Begin~160~End~191~Txt~Open|R8|Begin~192~End~223~Txt~0.1Hz..15Hz Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Gobo Stencil Rotation Speed|Type|16|R1|Begin~0~End~127~Txt~fast CW..slow CW|R2|Begin~128~End~128~Txt~stop|R3|Begin~129~End~255~Txt~slow CCW..fast CCW
ID|Gobo Stencil Rotation Angle|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo Stencil Rotation Speed fine|Type|11
ID|Gobo Stencil Rotation Angle fine|Type|11
[END_CHAN_DEF]
[MODES]
Name|Standard 16 bit|ShortName|std|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control~Color Wheel~Color Wheel fine~Cyan~Magenta~Yellow~Color Macros~Effect Speed~Color Wheel + CMY Time~Effect Time~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Stencil Rotation:Gobo Stencil Rotation Speed;Gobo Stencil Rotation Angle~Gobo Stencil Rotation fine:Gobo Stencil Rotation Speed fine;Gobo Stencil Rotation Angle fine~Prism~Prism Rotation~Frost~Iris~Iris fine~Zoom~Zoom fine~Focus~Focus fine~Reserved~Shutter~Dimmer~Dimmer fine
Name|Reduced 8 bit|ShortName|Reduced 8 bit|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Control~Color Wheel~Cyan~Magenta~Yellow~Color Macros~Effect Speed~Color Wheel + CMY Time~Effect Time~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Stencil Rotation:Gobo Stencil Rotation Speed;Gobo Stencil Rotation Angle~Prism~Prism Rotation~Frost~Iris~Zoom~Focus~Reserved~Shutter~Dimmer
[END_MODES]
