[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.showtech.com.au/webdata/LEDNIT150/downloads/LEDNIT150%20-%20Lite%20Bar%20Hex%209%20Manual.pdf|LinkType2|product page|Url2|https://www.showtech.com.au/product/litebar-h9/|LinkType3|video|Url3|https://www.youtube.com/watch?v=2tAa6qg27mw
[GENERAL]
Manufacturer|ShowPRO|Name|Litebar H9|Type|19|Authors|dywilson, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|1000|Height|56|Depth|168|Weight|3.20|Power|77|Connector|3-pin|Bulb|9× 10W RGBAW+UV LED|LensMinDegree|29.000|LensMaxDegree|29.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|UV|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~255~Txt~0Hz..30Hz
ID|Dimmer Speed|Type|16|R1|Begin~0~End~51~Txt~No function Default dimmer speed set from menu|R2|Begin~52~End~101~Txt~off Dimmer speed mode|R3|Begin~102~End~152~Txt~fast Dimmer speed mode 1|R4|Begin~153~End~203~Txt~50% Dimmer speed mode 2|R5|Begin~204~End~255~Txt~slow Dimmer speed mode 3
ID|Color Macros|Type|12|R1|Begin~0~End~14~Txt~No function|R2|Begin~15~End~255~Txt~Preset
ID|Effects|Type|0|R1|Begin~0~End~31~Txt~No function~Switch1~Strobe / Speed / Sound Sensitivity:Strobe|R2|Begin~32~End~63~Txt~Pulse 0–100%~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R3|Begin~64~End~95~Txt~Pulse 100–0%~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R4|Begin~96~End~114~Txt~Pulse 100–0-100%~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R5|Begin~115~End~122~Txt~Auto program 2~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R6|Begin~123~End~130~Txt~Auto program 3~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R7|Begin~131~End~138~Txt~Auto program 4~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R8|Begin~139~End~146~Txt~Auto program 5~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R9|Begin~147~End~154~Txt~Auto program 6~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R10|Begin~155~End~162~Txt~Auto program 7~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R11|Begin~163~End~170~Txt~Auto program 8~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R12|Begin~171~End~178~Txt~Auto program 9~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R13|Begin~179~End~186~Txt~Auto program 10~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R14|Begin~187~End~194~Txt~Auto program 11~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R15|Begin~195~End~202~Txt~Auto program 12~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R16|Begin~203~End~210~Txt~Auto program 13~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R17|Begin~211~End~218~Txt~Auto program 14~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R18|Begin~219~End~226~Txt~Auto program 1 cycles through programs 2-14~Switch1~Strobe / Speed / Sound Sensitivity:Effect Speed|R19|Begin~227~End~255~Txt~Sound-active mode~Switch1~Strobe / Speed / Sound Sensitivity:Sound Sensitivity
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 1|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|UV 1|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 2|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|UV 2|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 3|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|UV 3|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~10~Txt~off|R2|Begin~11~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~Amber~White~UV
Name|9-channel|ShortName|9ch|Content|Red~Green~Blue~Amber~White~UV~Dimmer~Strobe~Dimmer Speed
Name|11-channel|ShortName|11ch|Content|Red~Green~Blue~Amber~White~UV~Color Macros~Strobe / Speed / Sound Sensitivity:Strobe;Effect Speed;Sound Sensitivity~Effects~Dimmer~Dimmer Speed
Name|18-channel|ShortName|18ch|Content|Red 1~Green 1~Blue 1~Amber 1~White 1~UV 1~Red 2~Green 2~Blue 2~Amber 2~White 2~UV 2~Red 3~Green 3~Blue 3~Amber 3~White 3~UV 3
Name|23-channel|ShortName|23ch|Content|Red 1~Green 1~Blue 1~Amber 1~White 1~UV 1~Red 2~Green 2~Blue 2~Amber 2~White 2~UV 2~Red 3~Green 3~Blue 3~Amber 3~White 3~UV 3~Color Macros~Strobe / Speed / Sound Sensitivity:Strobe;Effect Speed;Sound Sensitivity~Effects~Dimmer~Dimmer Speed
[END_MODES]
