[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.musicstore.de/INTERSHOP/web/WFS/MusicStore-MusicStoreShop-Site/de_DE/-/EUR/ViewProductAttachment-ResolveManualURL?File=DE_LIG0007774-000.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=eNepec8pVrg
[GENERAL]
Manufacturer|lightmaXX|Name|DJ Scan LED|Type|8|Authors|Thilo Billerbeck|Creator|OFL
[PHYSICAL]
Width|465|Height|150|Depth|150|Weight|3.00|Power|0|Connector|3-pin|Bulb|25W LED
[CHAN_DEF]
ID|Pan|Type|7|DefaultValue|128|R1|Begin~0~End~255~Txt~0%..100%
ID|Tilt|Type|8|DefaultValue|128|R1|Begin~0~End~255~Txt~0%..100%
ID|Color Wheel|Type|12|R1|Begin~0~End~13~Txt~White~Extra~#ffffff|R2|Begin~14~End~27~Txt~Yellow~Extra~#ffff00|R3|Begin~28~End~41~Txt~Pink~Extra~#ff00ff|R4|Begin~42~End~55~Txt~Green~Extra~#00ff00|R5|Begin~56~End~69~Txt~Purple~Extra~#8000ff|R6|Begin~70~End~83~Txt~Blue~Extra~#0040ff|R7|Begin~84~End~97~Txt~Light Green~Extra~#00ff80|R8|Begin~98~End~111~Txt~Orange~Extra~#ff8000|R9|Begin~112~End~127~Txt~Red~Extra~#ff0000|R10|Begin~128~End~190~Txt~ColorFade slow..fast|R11|Begin~191~End~255~Txt~ColorFade slow reverse..fast reverse
ID|Gobo Wheel|Type|10|R1|Begin~0~End~8~Txt~Open|R2|Begin~9~End~17~Txt~Gobo 1|R3|Begin~18~End~26~Txt~Gobo 2|R4|Begin~27~End~35~Txt~Gobo 3|R5|Begin~36~End~44~Txt~Gobo 4|R6|Begin~45~End~53~Txt~Gobo 5|R7|Begin~54~End~62~Txt~Gobo 6|R8|Begin~63~End~71~Txt~Gobo 7|R9|Begin~72~End~80~Txt~Gobo 8|R10|Begin~81~End~89~Txt~Gobo 9|R11|Begin~90~End~98~Txt~Gobo 10|R12|Begin~99~End~107~Txt~Gobo 11|R13|Begin~108~End~116~Txt~Gobo 1|R14|Begin~117~End~125~Txt~Gobo 2|R15|Begin~126~End~134~Txt~Gobo 3|R16|Begin~135~End~143~Txt~Gobo 4|R17|Begin~144~End~152~Txt~Gobo 5|R18|Begin~153~End~161~Txt~Gobo 6|R19|Begin~162~End~170~Txt~Gobo 7|R20|Begin~171~End~179~Txt~Gobo 8|R21|Begin~180~End~188~Txt~Gobo 9|R22|Begin~189~End~197~Txt~Gobo 10|R23|Begin~198~End~206~Txt~Gobo 11|R24|Begin~207~End~255~Txt~slow CW..fast CW
ID|Shutter|Type|6|DefaultValue|10|R1|Begin~0~End~9~Txt~Closed|R2|Begin~10~End~19~Txt~Open|R3|Begin~20~End~127~Txt~Strobe slow..fast Strobe effect 1|R4|Begin~128~End~137~Txt~Open|R5|Begin~138~End~201~Txt~Strobe slow..fast Strobe effect 2|R6|Begin~202~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Function/Program|Type|0|R1|Begin~0~End~59~Txt~No function|R2|Begin~60~End~79~Txt~C/G Motor reset|R3|Begin~80~End~99~Txt~All Motor reset|R4|Begin~100~End~119~Txt~Internal Program 1|R5|Begin~120~End~139~Txt~Internal Program 2|R6|Begin~140~End~159~Txt~Internal Program 3|R7|Begin~160~End~179~Txt~Internal Program 4|R8|Begin~180~End~199~Txt~Internal Program 5|R9|Begin~200~End~219~Txt~Internal Program 6|R10|Begin~220~End~239~Txt~Internal Program 7|R11|Begin~240~End~255~Txt~Internal Program 8
[END_CHAN_DEF]
[MODES]
Name|Normal|ShortName|Normal|Content|Pan~Tilt~Color Wheel~Gobo Wheel~Shutter~Dimmer~Function/Program
[END_MODES]
