[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.bax-shop.nl/index3.php?option=com_download_files&product_id=74745&download_id=1571|LinkType2|product page|Url2|https://www.bax-shop.nl/led-compact-par/ayra-compar-20-rgb-led-spot|LinkType3|video|Url3|https://www.youtube.com/watch?v=ekqFm7sORMQ
[GENERAL]
Manufacturer|Ayra|Name|Compar 20|Type|16|Authors|Ljrens vd Burgt, Ken Harris, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|0|Power|0|Connector|3-pin
[CHAN_DEF]
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~36~Txt~Red~Extra~#ff0000|R2|Begin~37~End~73~Txt~Green~Extra~#00ff00|R3|Begin~74~End~110~Txt~Blue~Extra~#0000ff|R4|Begin~111~End~147~Txt~Yellow~Extra~#ffff00|R5|Begin~148~End~184~Txt~Magenta~Extra~#ff00ff|R6|Begin~185~End~221~Txt~Cyan~Extra~#00ffff|R7|Begin~222~End~255~Txt~White~Extra~#ffffff
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~255~Txt~slow..fast
ID|Effect|Type|0|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~80~Txt~Color 1…15|R3|Begin~81~End~150~Txt~ColorJump slow..fast|R4|Begin~151~End~220~Txt~ColorFade slow..fast|R5|Begin~221~End~255~Txt~Sound Control low..high
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Master dimmer~Color Macros
Name|3-channel 1|ShortName|3ch1|Content|Red~Green~Blue
Name|3-channel 2|ShortName|3ch2|Content|Master dimmer~Strobe~Color Macros
Name|6-channel|ShortName|6ch|Content|Master dimmer~Strobe~Red~Green~Blue~Effect
[END_MODES]
