[SAYNETE]
Version|v3.1.0
[GENERAL]
Manufacturer|U`King|Name|Mini LED Spot 25W|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|18|Height|25|Depth|18|Weight|2.80|Power|25|Connector|3-pin|Bulb|10W RGBW LED
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..220deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe slow..fast
ID|Color Macros|Type|12|R1|Begin~0~End~9~Txt~White~Extra~#ffffff|R2|Begin~10~End~19~Txt~Preset Color 1|R3|Begin~20~End~29~Txt~Preset Color 2|R4|Begin~30~End~39~Txt~Preset Color 3|R5|Begin~40~End~49~Txt~Preset Color 4|R6|Begin~50~End~59~Txt~Preset Color 5|R7|Begin~60~End~69~Txt~Preset Color 6|R8|Begin~70~End~79~Txt~Preset Color 7|R9|Begin~80~End~89~Txt~Preset Color 8|R10|Begin~90~End~99~Txt~Preset Color 9|R11|Begin~100~End~109~Txt~Preset Color 10|R12|Begin~110~End~119~Txt~Preset Color 11|R13|Begin~120~End~129~Txt~Preset Color 12|R14|Begin~130~End~139~Txt~Preset Color 13|R15|Begin~140~End~149~Txt~Preset Color 14|R16|Begin~150~End~255~Txt~ColorJump slow..fast
ID|Gobo Wheel|Type|10|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~19~Txt~Gobo 1|R3|Begin~20~End~29~Txt~Gobo 2|R4|Begin~30~End~39~Txt~Gobo 3|R5|Begin~40~End~49~Txt~Gobo 4|R6|Begin~50~End~59~Txt~Gobo 5|R7|Begin~60~End~69~Txt~Gobo 6|R8|Begin~70~End~79~Txt~Gobo 7|R9|Begin~80~End~89~Txt~Gobo 7|R10|Begin~90~End~99~Txt~Gobo 6|R11|Begin~100~End~109~Txt~Gobo 5|R12|Begin~110~End~119~Txt~Gobo 4|R13|Begin~120~End~129~Txt~Gobo 3|R14|Begin~130~End~139~Txt~Gobo 2|R15|Begin~140~End~149~Txt~Gobo 1|R16|Begin~150~End~255~Txt~slow CW..fast CW
ID|Auto Programs|Type|0|R1|Begin~0~End~30~Txt~No function|R2|Begin~31~End~60~Txt~Auto Program 1 slow..fast|R3|Begin~61~End~90~Txt~Auto Program 2 slow..fast|R4|Begin~91~End~120~Txt~Auto Program 3 slow..fast|R5|Begin~121~End~150~Txt~Auto Program 4 slow..fast|R6|Begin~151~End~180~Txt~Sound Program 1 low..high|R7|Begin~181~End~210~Txt~Sound Program 2 low..high|R8|Begin~211~End~255~Txt~5s System reset
[END_CHAN_DEF]
[MODES]
Name|10-channel|ShortName|10ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer~Strobe~Color Macros~Gobo Wheel~Auto Programs
Name|7-channel|ShortName|7ch|Content|Pan~Tilt~Dimmer~Strobe~Color Macros~Gobo Wheel~Auto Programs
[END_MODES]
