[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/43153_MANUAL_GB_V2.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=gYOyC0gVZfI|LinkType3|video|Url3|https://www.youtube.com/watch?v=9k_C40lfF5s
[GENERAL]
Manufacturer|Showtec|Name|Dominator|Type|24|Authors|Felix Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|298|Height|310|Depth|225|Weight|4.06|Power|66|Connector|3-pin|Bulb|5x3W LEDs
[CHAN_DEF]
ID|Programs|Type|0|DefaultValue|255|R1|Begin~0~End~9~Txt~Closed|R2|Begin~10~End~24~Txt~Auto 1 (Strobe, Derby, Laser)|R3|Begin~25~End~39~Txt~Auto 2 (Derby, Laser)|R4|Begin~40~End~54~Txt~Auto 3 (Strobe, Laser)|R5|Begin~55~End~69~Txt~Auto 4 (Derby, Laser)|R6|Begin~70~End~84~Txt~Auto 5 (Derby)|R7|Begin~85~End~99~Txt~Auto 6 (Laser)|R8|Begin~100~End~114~Txt~Auto 7 (Strobe)|R9|Begin~115~End~129~Txt~Sound 1 (Strobe, Derby, Laser)|R10|Begin~130~End~144~Txt~Sound 2 (Derby, Laser)|R11|Begin~145~End~159~Txt~Sound 3 (Strobe, Laser)|R12|Begin~160~End~174~Txt~Sound 4 (Derby, Laser)|R13|Begin~175~End~189~Txt~Sound 5 (Derby)|R14|Begin~190~End~204~Txt~Sound 6 (Laser)|R15|Begin~205~End~219~Txt~Sound 7 (Strobe)|R16|Begin~220~End~255~Txt~No function DMX mode
ID|Derby Colors|Type|12|R1|Begin~0~End~9~Txt~Blackout~Extra~#000000|R2|Begin~10~End~14~Txt~Red~Extra~#ff0000|R3|Begin~15~End~19~Txt~Green~Extra~#00ff00|R4|Begin~20~End~24~Txt~Blue~Extra~#0000ff|R5|Begin~25~End~29~Txt~Amber~Extra~#ffbf00|R6|Begin~30~End~34~Txt~White~Extra~#ffffff|R7|Begin~35~End~39~Txt~White + Red~Extra~_#ff0000|R8|Begin~40~End~44~Txt~Red + Green~Extra~_#00ff00|R9|Begin~45~End~49~Txt~Green + Blue~Extra~_#0000ff|R10|Begin~50~End~54~Txt~Blue + Amber~Extra~_#ffbf00|R11|Begin~55~End~59~Txt~Amber + White~Extra~_#ffffff|R12|Begin~60~End~64~Txt~White + Green~Extra~_#00ff00|R13|Begin~65~End~69~Txt~Green + Amber~Extra~_#ffbf00|R14|Begin~70~End~74~Txt~Amber + Red~Extra~_#ff0000|R15|Begin~75~End~79~Txt~Red + Blue~Extra~_#0000ff|R16|Begin~80~End~84~Txt~Blue + White~Extra~_#ffffff|R17|Begin~85~End~89~Txt~Red + Green + Blue~Extra~_#0000ff|R18|Begin~90~End~94~Txt~Red + Green + Amber~Extra~_#ffbf00|R19|Begin~95~End~99~Txt~Red + Green + White~Extra~_#ffffff|R20|Begin~100~End~104~Txt~Red + Amber + Blue~Extra~_#0000ff|R21|Begin~105~End~109~Txt~Red + Blue + White~Extra~_#ffffff|R22|Begin~110~End~114~Txt~Red + Amber + White~Extra~_#ffffff|R23|Begin~115~End~119~Txt~Amber + Green + Blue~Extra~_#0000ff|R24|Begin~120~End~124~Txt~Green + Blue + White~Extra~_#ffffff|R25|Begin~125~End~129~Txt~Amber + Green + White~Extra~_#ffffff|R26|Begin~130~End~134~Txt~Amber + White + Blue~Extra~_#0000ff|R27|Begin~135~End~139~Txt~Red + Green + Blue + Amber~Extra~_#ffbf00|R28|Begin~140~End~144~Txt~Red + Green + Blue + White~Extra~_#ffffff|R29|Begin~145~End~149~Txt~Green + Blue + White + Amber~Extra~_#ffbf00|R30|Begin~150~End~154~Txt~Red + Green + White + Amber~Extra~_#ffbf00|R31|Begin~155~End~159~Txt~Red + Blue + White + Amber~Extra~_#ffbf00|R32|Begin~160~End~164~Txt~Red + Green + Blue + White + Amber~Extra~_#ffbf00|R33|Begin~165~End~209~Txt~Automatic (single color)|R34|Begin~210~End~255~Txt~Automatic (two colors)
ID|Derby Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|LED Strobe|Type|6|R1|Begin~0~End~6~Txt~Closed|R2|Begin~7~End~254~Txt~Strobe 30Hz..0Hz|R3|Begin~255~End~255~Txt~Strobe Sound controlled
ID|LED Programs|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Program 1 fast..slow|R3|Begin~20~End~29~Txt~Program 2 fast..slow|R4|Begin~30~End~39~Txt~Program 3 fast..slow|R5|Begin~40~End~49~Txt~Program 4 fast..slow|R6|Begin~50~End~59~Txt~Program 5 fast..slow|R7|Begin~60~End~69~Txt~Program 6 fast..slow|R8|Begin~70~End~79~Txt~Program 7 fast..slow|R9|Begin~80~End~89~Txt~Program 8 fast..slow|R10|Begin~90~End~99~Txt~Program 9 fast..slow|R11|Begin~100~End~109~Txt~Program 10 fast..slow|R12|Begin~110~End~255~Txt~Full on
ID|Laser|Type|43|R1|Begin~0~End~9~Txt~Blackout #000000|R2|Begin~10~End~49~Txt~Red laser #ff0000|R3|Begin~50~End~89~Txt~Green laser #00ff00|R4|Begin~90~End~129~Txt~Red + Green alternating _#00ff00|R5|Begin~130~End~169~Txt~Red + Green Strobe _#00ff00|R6|Begin~170~End~209~Txt~Red Strobe + Green _#00ff00|R7|Begin~210~End~255~Txt~Red Strobe + Green Strobe _#00ff00
ID|Laser Strobe|Type|45|R1|Begin~0~End~4~Txt~Closed|R2|Begin~5~End~254~Txt~Strobe 0Hz..30Hz|R3|Begin~255~End~255~Txt~Strobe Sound controlled
ID|Rotating Derby|Type|33|R1|Begin~0~End~4~Txt~Rotation stop|R2|Begin~5~End~127~Txt~Rotation slow CCW..fast CCW|R3|Begin~128~End~133~Txt~Rotation stop|R4|Begin~134~End~255~Txt~Rotation slow CCW..fast CCW
ID|Rotating Laser|Type|33|R1|Begin~0~End~4~Txt~Rotation stop|R2|Begin~5~End~127~Txt~Rotation slow CCW..fast CCW|R3|Begin~128~End~133~Txt~Rotation stop|R4|Begin~134~End~255~Txt~Rotation slow CCW..fast CCW
[END_CHAN_DEF]
[MODES]
Name|9-channel Version 1|ShortName|9ch-V1|Content|Programs~Derby Colors~Derby Speed~LED Strobe~LED Programs~Laser~Laser Strobe~Rotating Derby~Rotating Laser
Name|9-channel Version 2|ShortName|9ch-V2|Content|Programs~Derby Colors~Derby Speed~LED Strobe~LED Programs~Laser~Laser Strobe~Rotating Derby~Rotating Laser
[END_MODES]
