[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/45011_MANUAL_GB_V2.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=Tpf2d5KYidA
[GENERAL]
Manufacturer|Showtec|Name|Kanjo Spot 60|Type|9|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|167|Height|270|Depth|145|Weight|2.90|Power|85|Connector|3-pin|Bulb|60W White LED|LensMinDegree|18.000|LensMaxDegree|18.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..230deg
ID|Tilt fine|Type|8
ID|Pan / Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel|Type|12|R1|Begin~0~End~15~Txt~White~Extra~#ffffff|R2|Begin~16~End~31~Txt~Red~Extra~#bd1007|R3|Begin~32~End~47~Txt~Green~Extra~#00ff01|R4|Begin~48~End~63~Txt~Blue~Extra~#0d3fd6|R5|Begin~64~End~79~Txt~Yellow~Extra~#fefe01|R6|Begin~80~End~95~Txt~Magenta~Extra~#dd127b|R7|Begin~96~End~111~Txt~Cyan~Extra~#0099ff|R8|Begin~112~End~127~Txt~Orange~Extra~#ff6600|R9|Begin~128~End~255~Txt~ColorJump slow..fast
ID|Gobo Wheel|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~55~Txt~Gobo 6|R8|Begin~56~End~63~Txt~Gobo 7|R9|Begin~64~End~127~Txt~slow CW..fast CW|R10|Begin~128~End~143~Txt~No function|R11|Begin~144~End~159~Txt~Gobo 1 slow..fast|R12|Begin~160~End~175~Txt~Gobo 2 slow..fast|R13|Begin~176~End~191~Txt~Gobo 3 slow..fast|R14|Begin~192~End~207~Txt~Gobo 4 slow..fast|R15|Begin~208~End~223~Txt~Gobo 5 slow..fast|R16|Begin~224~End~239~Txt~Gobo 6 slow..fast|R17|Begin~240~End~255~Txt~Gobo 7 slow..fast
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe / Shutter|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~127~Txt~Strobe 0Hz..20Hz|R3|Begin~128~End~255~Txt~Strobe 0Hz..20Hz Random timing
ID|Functions|Type|0|R1|Begin~0~End~93~Txt~No function|R2|Begin~94~End~94~Txt~Reset settings|R3|Begin~95~End~95~Txt~Restore factory settings|R4|Begin~96~End~255~Txt~Sound-controlled Mode
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Pan~Tilt~Pan / Tilt Speed~Color Wheel~Gobo Wheel~Dimmer~Strobe / Shutter~Functions
Name|10-channel|ShortName|10ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan / Tilt Speed~Color Wheel~Gobo Wheel~Dimmer~Strobe / Shutter~Functions
[END_MODES]
