[SAYNETE]
Version|v3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.highlite.com/media/attachments/MANUAL/40194_MANUAL_GB_V2.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=wJxhroCbM5U
[GENERAL]
Manufacturer|Showtec|Name|Phantom 140 LED Beam|Type|9|Authors|Flo Edelmann, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|330|Height|460|Depth|245|Weight|17.28|Power|230|Connector|3-pin|Bulb|LED|LensMinDegree|4.000|LensMaxDegree|4.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel|Type|12|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~7~Txt~Yellow~Extra~#fffc00|R3|Begin~8~End~11~Txt~Light Pink~Extra~#ff8697|R4|Begin~12~End~15~Txt~Green~Extra~#1c7403|R5|Begin~16~End~19~Txt~Red~Extra~#cd000f|R6|Begin~20~End~23~Txt~Bright Blue~Extra~#0065fd|R7|Begin~24~End~27~Txt~Light Green~Extra~#60fb0a|R8|Begin~28~End~31~Txt~Dark Yellow~Extra~#e1e900|R9|Begin~32~End~35~Txt~Old Yellow~Extra~#ff9c03|R10|Begin~36~End~39~Txt~Violet~Extra~#7173c8|R11|Begin~40~End~43~Txt~Hard Pink~Extra~#ee008a|R12|Begin~44~End~47~Txt~Light Blue~Extra~#6ea4ee|R13|Begin~48~End~51~Txt~Moon Yellow~Extra~#f8d158|R14|Begin~52~End~55~Txt~Steel Blue~Extra~#d6e5fc|R15|Begin~56~End~63~Txt~UV~Extra~#33199e|R16|Begin~64~End~67~Txt~Split Open / Yellow|R17|Begin~68~End~71~Txt~Split Yellow / Light Pink~Extra~#fffc00|R18|Begin~72~End~75~Txt~Split Light Pink / Green~Extra~#ff8697|R19|Begin~76~End~79~Txt~Split Green / Red~Extra~#1c7403|R20|Begin~80~End~83~Txt~Split Red / Bright Blue~Extra~#cd000f|R21|Begin~84~End~87~Txt~Split Bright Blue / Light Green~Extra~#0065fd|R22|Begin~88~End~91~Txt~Split Light Green / Dark Yellow~Extra~#60fb0a|R23|Begin~92~End~95~Txt~Split Dark Yellow / Old Yellow~Extra~#e1e900|R24|Begin~96~End~99~Txt~Split Old Yellow / Violet~Extra~#ff9c03|R25|Begin~100~End~103~Txt~Split Violet / Hard Pink~Extra~#7173c8|R26|Begin~104~End~107~Txt~Split Hard Pink / Light Blue~Extra~#ee008a|R27|Begin~108~End~111~Txt~Split Light Blue / Moon Yellow~Extra~#6ea4ee|R28|Begin~112~End~115~Txt~Split Moon Yellow / Steel Blue~Extra~#f8d158|R29|Begin~116~End~119~Txt~Split Steel Blue / UV~Extra~#d6e5fc|R30|Begin~120~End~127~Txt~Split UV~Extra~#33199e|R31|Begin~128~End~191~Txt~slow CW..fast CW|R32|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Shutter|Type|6|DefaultValue|255|R1|Begin~0~End~3~Txt~Closed|R2|Begin~4~End~7~Txt~Open|R3|Begin~8~End~76~Txt~Strobe 0Hz..10Hz|R4|Begin~77~End~145~Txt~Pulse slow..fast|R5|Begin~146~End~215~Txt~Strobe 0Hz..10Hz Random timing|R6|Begin~216~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Gobo Wheel|Type|10|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~7~Txt~Gobo 1|R3|Begin~8~End~11~Txt~Gobo 2|R4|Begin~12~End~15~Txt~Gobo 3|R5|Begin~16~End~19~Txt~Gobo 4|R6|Begin~20~End~23~Txt~Gobo 5|R7|Begin~24~End~27~Txt~Gobo 6|R8|Begin~28~End~31~Txt~Gobo 7|R9|Begin~32~End~35~Txt~Gobo 8|R10|Begin~36~End~39~Txt~Gobo 9|R11|Begin~40~End~43~Txt~Gobo 10|R12|Begin~44~End~47~Txt~Gobo 11|R13|Begin~48~End~51~Txt~Gobo 12|R14|Begin~52~End~55~Txt~Gobo 13|R15|Begin~56~End~59~Txt~Gobo 14|R16|Begin~60~End~63~Txt~Gobo 15|R17|Begin~64~End~67~Txt~Gobo 16|R18|Begin~68~End~71~Txt~Gobo 17|R19|Begin~72~End~77~Txt~Gobo 17 slow..fast|R20|Begin~78~End~83~Txt~Gobo 16 slow..fast|R21|Begin~84~End~89~Txt~Gobo 15 slow..fast|R22|Begin~90~End~95~Txt~Gobo 14 slow..fast|R23|Begin~96~End~101~Txt~Gobo 13 slow..fast|R24|Begin~102~End~107~Txt~Gobo 12 slow..fast|R25|Begin~108~End~113~Txt~Gobo 11 slow..fast|R26|Begin~114~End~119~Txt~Gobo 10 slow..fast|R27|Begin~120~End~125~Txt~Gobo 9 slow..fast|R28|Begin~126~End~131~Txt~Gobo 8 slow..fast|R29|Begin~132~End~137~Txt~Gobo 7 slow..fast|R30|Begin~138~End~143~Txt~Gobo 6 slow..fast|R31|Begin~144~End~149~Txt~Gobo 5 slow..fast|R32|Begin~150~End~155~Txt~Gobo 4 slow..fast|R33|Begin~156~End~161~Txt~Gobo 3 slow..fast|R34|Begin~162~End~167~Txt~Gobo 2 slow..fast|R35|Begin~168~End~173~Txt~Gobo 1 slow..fast|R36|Begin~174~End~179~Txt~Open|R37|Begin~180~End~217~Txt~slow CW..fast CW|R38|Begin~218~End~255~Txt~slow CCW..fast CCW
ID|Functions|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Blackout while Pan/Tilt|R3|Begin~16~End~23~Txt~Blackout while Colorwheel|R4|Begin~24~End~31~Txt~Blackout while Gobowheel|R5|Begin~32~End~39~Txt~Blackout while Pan/Tilt/Colorwheel|R6|Begin~40~End~47~Txt~Blackout while Pan/Tilt/Gobowheel|R7|Begin~48~End~55~Txt~Blackout while Pan/Tilt/Gobowheel/Colorwheel|R8|Begin~56~End~95~Txt~No function|R9|Begin~96~End~103~Txt~5s Reset Pan|R10|Begin~104~End~111~Txt~5s Reset Tilt|R11|Begin~112~End~119~Txt~5s Reset Colorwheel|R12|Begin~120~End~127~Txt~5s Reset Gobowheel|R13|Begin~128~End~135~Txt~No function|R14|Begin~136~End~143~Txt~5s Reset Prism|R15|Begin~144~End~151~Txt~5s Reset Focus|R16|Begin~152~End~159~Txt~5s Reset all Channels|R17|Begin~160~End~255~Txt~No function
ID|Programs|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~23~Txt~Built-in Program 1|R3|Begin~24~End~39~Txt~Built-in Program 2|R4|Begin~40~End~55~Txt~Built-in Program 3|R5|Begin~56~End~71~Txt~Built-in Program 4|R6|Begin~72~End~87~Txt~Built-in Program 5|R7|Begin~88~End~103~Txt~Built-in Program 6|R8|Begin~104~End~119~Txt~Built-in Program 7|R9|Begin~120~End~135~Txt~Built-in Program 8|R10|Begin~136~End~151~Txt~Sound control 1|R11|Begin~152~End~167~Txt~Sound control 2|R12|Begin~168~End~183~Txt~Sound control 3|R13|Begin~184~End~199~Txt~Sound control 4|R14|Begin~200~End~215~Txt~Sound control 5|R15|Begin~216~End~231~Txt~Sound control 6|R16|Begin~232~End~247~Txt~Sound control 7|R17|Begin~248~End~255~Txt~Sound control 8
ID|Prism|Type|42|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~12~Txt~Prism 8-facet|R3|Begin~13~End~130~Txt~Prism slow CW..fast CW|R4|Begin~131~End~247~Txt~Prism slow CCW..fast CCW|R5|Begin~248~End~255~Txt~Prism 8-facet
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Frost|Type|47|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~255~Txt~Frost high
[END_CHAN_DEF]
[MODES]
Name|14-channel|ShortName|14ch|Content|Pan~Tilt~Pan fine~Tilt fine~Pan/Tilt Speed~Color Wheel~Shutter~Dimmer~Gobo Wheel~Functions~Programs~Prism~Focus~Frost
Name|8-channel|ShortName|8ch|Content|Pan~Tilt~Color Wheel~Shutter~Gobo Wheel~Prism~Focus~Frost
[END_MODES]
