[SAYNETE]
Version|3.1.0
[GENERAL]
Manufacturer|Showtec|Name|Spectral M800 IP67|Type|4|Authors|Lulu|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|245|Height|245|Depth|205|Weight|4.6|Power|73|Connector|3-pin|Bulb|14 x LED 3W RGB|Lumens|800|LensMinDegree|16.000|LensMaxDegree|16.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~0..20Hz
ID|Hue|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Saturation|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Value|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Color macro|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~30~Txt~Red 100% Green up Blue 0%|R3|Begin~31~End~50~Txt~Red down Green 100% Blue 0%|R4|Begin~51~End~70~Txt~Red 0% Green 100% Blue up|R5|Begin~71~End~90~Txt~Red 0% Green down Blue 100%|R6|Begin~91~End~110~Txt~Red up Green 0% Blue 100%|R7|Begin~111~End~130~Txt~Red 100% Green 0% Blue down|R8|Begin~131~End~150~Txt~Red 100% Green up Blue up|R9|Begin~151~End~170~Txt~Red down Green down Blue 100%|R10|Begin~171~End~200~Txt~Red 100% Green 100% Blue 100%|R11|Begin~201~End~205~Txt~3200|R12|Begin~206~End~210~Txt~3400|R13|Begin~211~End~215~Txt~4200|R14|Begin~216~End~220~Txt~4900K|R15|Begin~221~End~225~Txt~5600K|R16|Begin~226~End~230~Txt~5900K|R17|Begin~231~End~235~Txt~6500K|R18|Begin~236~End~240~Txt~7200K|R19|Begin~241~End~245~Txt~8000K|R20|Begin~246~End~250~Txt~8500K|R21|Begin~251~End~255~Txt~10000K
ID|Auto+Custom|Type|0|R1|Begin~0~End~20~Txt~No function~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R2|Begin~21~End~30~Txt~Auto 1~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R3|Begin~31~End~40~Txt~Auto 2~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R4|Begin~41~End~50~Txt~Auto 3~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R5|Begin~51~End~60~Txt~Auto 4~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R6|Begin~61~End~70~Txt~Auto 5~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R7|Begin~71~End~80~Txt~Auto 6~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R8|Begin~81~End~90~Txt~Auto 7~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R9|Begin~91~End~100~Txt~Auto 8~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R10|Begin~101~End~110~Txt~Auto 9~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R11|Begin~111~End~120~Txt~Auto 10~Switch1~Auto Speed/No Function:Auto Speed~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green|R12|Begin~121~End~130~Txt~Custom 1~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R13|Begin~131~End~140~Txt~Custom 2~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R14|Begin~141~End~150~Txt~Custom 3~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R15|Begin~151~End~160~Txt~Custom 4~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R16|Begin~161~End~170~Txt~Custom 5~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R17|Begin~171~End~180~Txt~Custom 6~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R18|Begin~181~End~190~Txt~Custom 7~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R19|Begin~191~End~200~Txt~Custom 8~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R20|Begin~201~End~210~Txt~Custom 9~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R21|Begin~211~End~220~Txt~Custom 10~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Step Time~Switch3~Green / Fade Time:Fade Time|R22|Begin~221~End~255~Txt~No function~Switch1~Auto Speed/No Function:No function~Switch2~Red / Step Time:Red~Switch3~Green / Fade Time:Green
ID|Dimmer Speed|Type|16|R1|Begin~0~End~9~Txt~Linear|R2|Begin~10~End~69~Txt~Non linear 1 (fastest)|R3|Begin~70~End~129~Txt~Non linear 2|R4|Begin~130~End~189~Txt~Non linear 3|R5|Begin~190~End~255~Txt~Non linear 4 (slowest)
ID|ID Adress Selection|Type|0|R1|Begin~0~End~9~Txt~All|R2|Begin~10~End~19~Txt~ID 1|R3|Begin~20~End~29~Txt~ID 2|R4|Begin~30~End~39~Txt~ID 3|R5|Begin~40~End~49~Txt~ID 4|R6|Begin~50~End~59~Txt~ID 5|R7|Begin~60~End~69~Txt~ID 6|R8|Begin~70~End~79~Txt~ID 7|R9|Begin~80~End~89~Txt~ID 8|R10|Begin~90~End~99~Txt~ID 9|R11|Begin~100~End~109~Txt~ID 10|R12|Begin~110~End~119~Txt~ID 11|R13|Begin~120~End~129~Txt~ID 12|R14|Begin~130~End~139~Txt~ID 13|R15|Begin~140~End~149~Txt~ID 14|R16|Begin~150~End~159~Txt~ID 15|R17|Begin~160~End~169~Txt~ID 16|R18|Begin~170~End~179~Txt~ID 17|R19|Begin~180~End~189~Txt~ID 18|R20|Begin~190~End~199~Txt~ID 19|R21|Begin~200~End~209~Txt~ID 20|R22|Begin~210~End~210~Txt~ID 21|R23|Begin~211~End~211~Txt~ID 22|R24|Begin~212~End~212~Txt~ID 23|R25|Begin~213~End~213~Txt~ID 24|R26|Begin~214~End~214~Txt~ID 25|R27|Begin~215~End~215~Txt~ID 26|R28|Begin~216~End~216~Txt~ID 27|R29|Begin~217~End~217~Txt~ID 28|R30|Begin~218~End~218~Txt~ID 29|R31|Begin~219~End~219~Txt~ID 30|R32|Begin~220~End~220~Txt~ID 31|R33|Begin~221~End~221~Txt~ID 32|R34|Begin~222~End~222~Txt~ID 33|R35|Begin~223~End~223~Txt~ID 34|R36|Begin~224~End~224~Txt~ID 35|R37|Begin~225~End~225~Txt~ID 36|R38|Begin~226~End~226~Txt~ID 37|R39|Begin~227~End~227~Txt~ID 38|R40|Begin~228~End~228~Txt~ID 39|R41|Begin~229~End~229~Txt~ID 40|R42|Begin~230~End~230~Txt~ID 41|R43|Begin~231~End~231~Txt~ID 42|R44|Begin~232~End~232~Txt~ID 43|R45|Begin~233~End~233~Txt~ID 44|R46|Begin~234~End~234~Txt~ID 45|R47|Begin~235~End~235~Txt~ID 46|R48|Begin~236~End~236~Txt~ID 47|R49|Begin~237~End~237~Txt~ID 48|R50|Begin~238~End~238~Txt~ID 49|R51|Begin~239~End~239~Txt~ID 50|R52|Begin~240~End~240~Txt~ID 51|R53|Begin~241~End~241~Txt~ID 52|R54|Begin~242~End~242~Txt~ID 53|R55|Begin~243~End~243~Txt~ID 54|R56|Begin~244~End~244~Txt~ID 55|R57|Begin~245~End~245~Txt~ID 56|R58|Begin~246~End~246~Txt~ID 57|R59|Begin~247~End~247~Txt~ID 58|R60|Begin~248~End~248~Txt~ID 59|R61|Begin~249~End~249~Txt~ID 60|R62|Begin~250~End~250~Txt~ID 61|R63|Begin~251~End~251~Txt~ID 62|R64|Begin~252~End~252~Txt~ID 63|R65|Begin~253~End~253~Txt~ID 64|R66|Begin~254~End~254~Txt~ID 65|R67|Begin~255~End~255~Txt~ID 66
ID|No function|Type|17
ID|Auto Speed|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Step Time|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
ID|Fade Time|Type|16|R1|Begin~0~End~255~Txt~Slow..Fast
[END_CHAN_DEF]
[MODES]
Name|ARC1|ShortName|ARC1|Content|Red~Green~Blue
Name|AR1.d|ShortName|AR1.d|Content|Master dimmer~Red~Green~Blue
Name|AR1.s|ShortName|AR1.s|Content|Master dimmer~Red~Green~Blue~Strobe
Name|HSV|ShortName|HSV|Content|Hue~Saturation~Value
Name|Tour|ShortName|Tour|Content|Master dimmer~Red / Step Time:Red;Step Time~Green / Fade Time:Green;Fade Time~Blue~Color macro~Strobe~Auto+Custom~Auto Speed/No Function:Auto Speed;No function~Dimmer Speed~ID Adress Selection
[END_MODES]
