[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.thomann.de/pics/atg/atgdata/document/manual/c_334044_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/stairville_af_180_led_fogger_co2_fx_dmx.htm|LinkType3|video|Url3|https://video2.thomann.de/vidiot/02591c1c/video_i2656p10_yd59vqpa.mp4
[GENERAL]
Manufacturer|Stairville|Name|AF-180 LED Fogger|Type|10|Authors|peaceman|Creator|OFL
[PHYSICAL]
Width|340|Height|190|Depth|300|Weight|8.90|Power|850|Connector|3-pin|Bulb|LED (3× red, 3× green, 3× blue)
[CHAN_DEF]
ID|Fog|Type|37|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~Fog
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Presets|Type|12|R1|Begin~0~End~20~Txt~No function|R2|Begin~21~End~35~Txt~Red~Extra~#ff0000|R3|Begin~36~End~50~Txt~Green~Extra~#00ff00|R4|Begin~51~End~65~Txt~Blue~Extra~#0000ff|R5|Begin~66~End~80~Txt~Yellow~Extra~#ffff00|R6|Begin~81~End~95~Txt~Magenta~Extra~#ff00ff|R7|Begin~96~End~110~Txt~Cyan~Extra~#00ffff|R8|Begin~111~End~127~Txt~White~Extra~#ffffff|R9|Begin~128~End~255~Txt~ColorJump slow..fast
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~Strobe slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|7-channel|ShortName|7ch|Content|Fog~Dimmer~Color Presets~Strobe~Red~Green~Blue
[END_MODES]
