[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/c_448711_v4_en_online.pdf|LinkType2|product page|Url2|https://www.thomannmusic.com/stairville_clb5_2p_rgb_ww_compact_led_bar.htm
[GENERAL]
Manufacturer|Stairville|Name|CLB5 2P RGB WW Compact LED Bar|Type|34|Authors|Murph, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|473|Height|253|Depth|67|Weight|3.50|Power|60|Connector|3-pin|Bulb|14× 4W RGBWW LEDs
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Warm white|Type|23|R1|Begin~0~End~255~Txt~0..100%
ID|Red Spot 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Spot 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Spot 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Warm white Spot 1|Type|23|R1|Begin~0~End~255~Txt~0..100%
ID|Red Spot 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Spot 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Spot 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Warm white Spot 2|Type|23|R1|Begin~0~End~255~Txt~0..100%
ID|Master dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~4~Txt~Open|R2|Begin~5~End~255~Txt~0..20Hz
ID|Auto Shows|Type|0|R1|Begin~0~End~0~Txt~No function~Switch1~Color Macros / Show Speed / Sound Shows:Color Macros|R2|Begin~1~End~7~Txt~~Switch1~Color Macros / Show Speed / Sound Shows:Color Macros|R3|Begin~8~End~15~Txt~Auto show 01~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R4|Begin~16~End~23~Txt~Auto show 02~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R5|Begin~24~End~31~Txt~Auto show 03~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R6|Begin~32~End~39~Txt~Auto show 04~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R7|Begin~40~End~47~Txt~Auto show 05~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R8|Begin~48~End~55~Txt~Auto show 06~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R9|Begin~56~End~63~Txt~Auto show 07~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R10|Begin~64~End~71~Txt~Auto show 08~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R11|Begin~72~End~79~Txt~Auto show 09~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R12|Begin~80~End~87~Txt~Auto show 10~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R13|Begin~88~End~95~Txt~Auto show 11~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R14|Begin~96~End~103~Txt~Auto show 12~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R15|Begin~104~End~111~Txt~Auto show 13~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R16|Begin~112~End~119~Txt~Auto show 14~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R17|Begin~120~End~127~Txt~Auto show 15~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R18|Begin~128~End~135~Txt~Auto show 16~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R19|Begin~136~End~143~Txt~Auto show 17~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R20|Begin~144~End~151~Txt~Auto show 18~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R21|Begin~152~End~159~Txt~Auto show 19~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R22|Begin~160~End~167~Txt~Auto show 20~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R23|Begin~168~End~175~Txt~Auto show 21~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R24|Begin~176~End~183~Txt~Auto show 22~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R25|Begin~184~End~191~Txt~Auto show 23~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R26|Begin~192~End~199~Txt~Auto show 24~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R27|Begin~200~End~207~Txt~Auto show 25~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R28|Begin~208~End~215~Txt~Auto show 26~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R29|Begin~216~End~223~Txt~Auto show 27~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R30|Begin~224~End~231~Txt~Auto show 28~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R31|Begin~232~End~239~Txt~Auto show 29~Switch1~Color Macros / Show Speed / Sound Shows:Show Speed|R32|Begin~240~End~255~Txt~Sound-controlled show~Switch1~Color Macros / Show Speed / Sound Shows:Sound Shows
ID|Color Macros|Type|12|R1|Begin~0~End~15~Txt~Black~Extra~#000000|R2|Begin~16~End~31~Txt~Red~Extra~#ff0000|R3|Begin~32~End~47~Txt~Green~Extra~#00ff00|R4|Begin~48~End~63~Txt~Blue~Extra~#0000ff|R5|Begin~64~End~79~Txt~White~Extra~#ffffff|R6|Begin~80~End~95~Txt~Orange~Extra~#ff9600|R7|Begin~96~End~111~Txt~Light Orange~Extra~#ffb400|R8|Begin~112~End~127~Txt~Yellow~Extra~#ffff00|R9|Begin~128~End~143~Txt~Magenta~Extra~#ff00ff|R10|Begin~144~End~159~Txt~Pink~Extra~#ff00bc|R11|Begin~160~End~175~Txt~Cyan~Extra~#00ffff|R12|Begin~176~End~191~Txt~Light Red~Extra~#ffd2d2|R13|Begin~192~End~207~Txt~Light Green~Extra~#d2ffd2|R14|Begin~208~End~223~Txt~Light Blue~Extra~#d2d2ff|R15|Begin~224~End~239~Txt~Amber~Extra~#ffd861|R16|Begin~240~End~255~Txt~Full White~Extra~#ffffff
ID|Show Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Shows|Type|48|R1|Begin~0~End~8~Txt~Sound show 01|R2|Begin~9~End~17~Txt~Sound show 02|R3|Begin~18~End~26~Txt~Sound show 03|R4|Begin~27~End~35~Txt~Sound show 04|R5|Begin~36~End~44~Txt~Sound show 05|R6|Begin~45~End~53~Txt~Sound show 06|R7|Begin~54~End~62~Txt~Sound show 07|R8|Begin~63~End~71~Txt~Sound show 08|R9|Begin~72~End~80~Txt~Sound show 09|R10|Begin~81~End~89~Txt~Sound show 10|R11|Begin~90~End~98~Txt~Sound show 11|R12|Begin~99~End~107~Txt~Sound show 12|R13|Begin~108~End~116~Txt~Sound show 13|R14|Begin~117~End~125~Txt~Sound show 14|R15|Begin~126~End~134~Txt~Sound show 15|R16|Begin~135~End~143~Txt~Sound show 16|R17|Begin~144~End~152~Txt~Sound show 17|R18|Begin~153~End~161~Txt~Sound show 18|R19|Begin~162~End~170~Txt~Sound show 19|R20|Begin~171~End~179~Txt~Sound show 20|R21|Begin~180~End~188~Txt~Sound show 21|R22|Begin~189~End~197~Txt~Sound show 22|R23|Begin~198~End~206~Txt~Sound show 23|R24|Begin~207~End~215~Txt~Sound show 24|R25|Begin~216~End~224~Txt~Sound show 25|R26|Begin~225~End~233~Txt~Sound show 26|R27|Begin~234~End~242~Txt~Sound show 27|R28|Begin~243~End~251~Txt~Sound show 28|R29|Begin~252~End~255~Txt~Sound show 29
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~Warm white
Name|8-channel|ShortName|8ch|Content|Red Spot 1~Green Spot 1~Blue Spot 1~Warm white Spot 1~Red Spot 2~Green Spot 2~Blue Spot 2~Warm white Spot 2
Name|10 channel|ShortName|10ch|Content|Master dimmer~Red Spot 1~Green Spot 1~Blue Spot 1~Warm white Spot 1~Red Spot 2~Green Spot 2~Blue Spot 2~Warm white Spot 2~Strobe
Name|12-channel|ShortName|12ch|Content|Master dimmer~Red Spot 1~Green Spot 1~Blue Spot 1~Warm white Spot 1~Red Spot 2~Green Spot 2~Blue Spot 2~Warm white Spot 2~Auto Shows~Color Macros / Show Speed / Sound Shows:Color Macros;Show Speed;Sound Shows~Strobe
[END_MODES]
