[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.thomann.de/pics/prod/253358_manual_en.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=ntFuKR7bSfw
[GENERAL]
Manufacturer|Stairville|Name|LED Flood Panel 150|Type|26|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|200|Height|210|Depth|68|Weight|1.80|Power|20|Connector|3-pin|Bulb|48 red, 51 green and 51 blue 10mm LEDs|LensMinDegree|20.000|LensMaxDegree|20.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~slow..fast
ID|Internal Programs|Type|0|R1|Begin~0~End~0~Txt~No function~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Red|R2|Begin~1~End~24~Txt~Color presets~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Color Presets|R3|Begin~25~End~49~Txt~ColorFade 7-color~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R4|Begin~50~End~74~Txt~ColorFade 3-color~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R5|Begin~75~End~99~Txt~ColorJump 7-color~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R6|Begin~100~End~124~Txt~ColorJump 3-color~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R7|Begin~125~End~149~Txt~Fantasy change 1~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R8|Begin~150~End~174~Txt~Fantasy change 2~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R9|Begin~175~End~199~Txt~Red fading~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R10|Begin~200~End~224~Txt~Green fading~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R11|Begin~225~End~249~Txt~Blue fading~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Program Speed|R12|Begin~250~End~255~Txt~Sound control~Switch1~Red / Color Presets / Program Speed / Sound Sensitivity:Sound Sensitivity
ID|ID Select|Type|0|R1|Begin~0~End~9~Txt~All IDs (1-66)|R2|Begin~10~End~19~Txt~ID 1|R3|Begin~20~End~29~Txt~ID 2|R4|Begin~30~End~39~Txt~ID 3|R5|Begin~40~End~49~Txt~ID 4|R6|Begin~50~End~59~Txt~ID 5|R7|Begin~60~End~69~Txt~ID 6|R8|Begin~70~End~79~Txt~ID 7|R9|Begin~80~End~89~Txt~ID 8|R10|Begin~90~End~99~Txt~ID 9|R11|Begin~100~End~109~Txt~ID 10|R12|Begin~110~End~119~Txt~ID 11|R13|Begin~120~End~129~Txt~ID 12|R14|Begin~130~End~139~Txt~ID 13|R15|Begin~140~End~149~Txt~ID 14|R16|Begin~150~End~159~Txt~ID 15|R17|Begin~160~End~169~Txt~ID 16|R18|Begin~170~End~179~Txt~ID 17|R19|Begin~180~End~189~Txt~ID 18|R20|Begin~190~End~199~Txt~ID 19|R21|Begin~200~End~209~Txt~ID 20|R22|Begin~210~End~210~Txt~ID 21|R23|Begin~211~End~211~Txt~ID 22|R24|Begin~212~End~212~Txt~ID 23|R25|Begin~213~End~213~Txt~ID 24|R26|Begin~214~End~214~Txt~ID 25|R27|Begin~215~End~215~Txt~ID 26|R28|Begin~216~End~216~Txt~ID 27|R29|Begin~217~End~217~Txt~ID 28|R30|Begin~218~End~218~Txt~ID 29|R31|Begin~219~End~219~Txt~ID 30|R32|Begin~220~End~220~Txt~ID 31|R33|Begin~221~End~221~Txt~ID 32|R34|Begin~222~End~222~Txt~ID 33|R35|Begin~223~End~223~Txt~ID 34|R36|Begin~224~End~224~Txt~ID 35|R37|Begin~225~End~225~Txt~ID 36|R38|Begin~226~End~226~Txt~ID 37|R39|Begin~227~End~227~Txt~ID 38|R40|Begin~228~End~228~Txt~ID 39|R41|Begin~229~End~229~Txt~ID 40|R42|Begin~230~End~230~Txt~ID 41|R43|Begin~231~End~231~Txt~ID 42|R44|Begin~232~End~232~Txt~ID 43|R45|Begin~233~End~233~Txt~ID 44|R46|Begin~234~End~234~Txt~ID 45|R47|Begin~235~End~235~Txt~ID 46|R48|Begin~236~End~236~Txt~ID 47|R49|Begin~237~End~237~Txt~ID 48|R50|Begin~238~End~238~Txt~ID 49|R51|Begin~239~End~239~Txt~ID 50|R52|Begin~240~End~240~Txt~ID 51|R53|Begin~241~End~241~Txt~ID 52|R54|Begin~242~End~242~Txt~ID 53|R55|Begin~243~End~243~Txt~ID 54|R56|Begin~244~End~244~Txt~ID 55|R57|Begin~245~End~245~Txt~ID 56|R58|Begin~246~End~246~Txt~ID 57|R59|Begin~247~End~247~Txt~ID 58|R60|Begin~248~End~248~Txt~ID 59|R61|Begin~249~End~249~Txt~ID 60|R62|Begin~250~End~250~Txt~ID 61|R63|Begin~251~End~251~Txt~ID 62|R64|Begin~252~End~252~Txt~ID 63|R65|Begin~253~End~253~Txt~ID 64|R66|Begin~254~End~254~Txt~ID 65|R67|Begin~255~End~255~Txt~ID 66
ID|Dimmer Delay|Type|16|R1|Begin~0~End~250~Txt~Instant|R2|Begin~251~End~255~Txt~Delayed
ID|Color Presets|Type|12|R1|Begin~0~End~8~Txt~Red~Extra~#ff0000|R2|Begin~9~End~17~Txt~Red: 255, Green: 50~Extra~#ff3200|R3|Begin~18~End~26~Txt~Red: 255, Green: 150~Extra~#ff9600|R4|Begin~27~End~35~Txt~Yellow~Extra~#ffff00|R5|Begin~36~End~44~Txt~Red: 200, Green: 255~Extra~#c8ff00|R6|Begin~45~End~53~Txt~Red: 100, Green: 255~Extra~#64ff00|R7|Begin~54~End~62~Txt~Red: 40, Green: 255~Extra~#28ff00|R8|Begin~63~End~71~Txt~Green~Extra~#00ff00|R9|Begin~72~End~80~Txt~Green: 255, Blue: 50~Extra~#00ff32|R10|Begin~81~End~89~Txt~Green: 255, Blue: 150~Extra~#00ff96|R11|Begin~90~End~98~Txt~Cyan~Extra~#00ffff|R12|Begin~99~End~107~Txt~Green: 150, Blue: 255~Extra~#0096ff|R13|Begin~108~End~116~Txt~Green: 50, Blue: 255~Extra~#0032ff|R14|Begin~117~End~125~Txt~Blue~Extra~#0000ff|R15|Begin~126~End~134~Txt~Red: 50, Blue: 255~Extra~#3200ff|R16|Begin~135~End~143~Txt~Red: 150, Blue: 255~Extra~#9600ff|R17|Begin~144~End~152~Txt~Magenta~Extra~#ff00ff|R18|Begin~153~End~161~Txt~Red: 220, Blue: 255~Extra~#dc00ff|R19|Begin~162~End~170~Txt~Red: 150, Green: 50, Blue: 100~Extra~#963264|R20|Begin~171~End~179~Txt~Red: 50, Green: 180, Blue: 220~Extra~#32b4dc|R21|Begin~180~End~188~Txt~Red: 50, Green: 220, Blue: 100~Extra~#32dc64|R22|Begin~189~End~197~Txt~Red: 150, Green: 220~Extra~#96dc00|R23|Begin~198~End~206~Txt~Red: 150, Blue: 220~Extra~#9600dc|R24|Begin~207~End~215~Txt~Green: 180, Blue: 220~Extra~#00b4dc|R25|Begin~216~End~224~Txt~Green: 220, Blue: 50~Extra~#00dc32|R26|Begin~225~End~233~Txt~Red: 220, Green: 100, Blue: 50~Extra~#dc6432|R27|Begin~234~End~242~Txt~Red: 220, Green: 200, Blue: 100~Extra~#dcc864|R28|Begin~243~End~251~Txt~Red: 255, Green: 200, Blue: 150~Extra~#ffc896|R29|Begin~252~End~255~Txt~White~Extra~#ffffff
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel|ShortName|4ch|Content|Dimmer~Red~Green~Blue
Name|8-channel|ShortName|8ch|Content|Dimmer~Red / Color Presets / Program Speed / Sound Sensitivity:Red;Color Presets;Program Speed;Sound Sensitivity~Green~Blue~Strobe~Internal Programs~ID Select~Dimmer Delay
[END_MODES]
