[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.thomann.de/pics/atg/atgdata/document/manual/119950_c_119950_v2_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/stairville_matrixx_sc100_dmx_led_effect.htm|LinkType3|video|Url3|https://www.youtube.com/watch?v=h0Ih3R4Rldc
[GENERAL]
Manufacturer|Stairville|Name|maTrixx SC-100|Type|8|Authors|PLANET_XYZ, JonahKr|Creator|OFL
[PHYSICAL]
Width|145|Height|165|Depth|425|Weight|3.10|Power|40|Connector|3-pin|Bulb|LED matrix (16× red, 12× green, 12× blue, 12× white)|LensMinDegree|21.000|LensMaxDegree|21.000
[CHAN_DEF]
ID|Pan|Type|7|DefaultValue|128|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Tilt|Type|8|DefaultValue|128|R1|Begin~0~End~255~Txt~0deg..90deg
ID|Patterns / Shows|Type|0|R1|Begin~0~End~9~Txt~off Blackout|R2|Begin~10~End~19~Txt~Pattern 1|R3|Begin~20~End~29~Txt~Pattern 2|R4|Begin~30~End~39~Txt~Pattern 3|R5|Begin~40~End~49~Txt~Pattern 4|R6|Begin~50~End~59~Txt~Pattern 5|R7|Begin~60~End~69~Txt~Pattern 6|R8|Begin~70~End~79~Txt~Pattern 7|R9|Begin~80~End~89~Txt~Pattern 8|R10|Begin~90~End~99~Txt~Pattern 9|R11|Begin~100~End~109~Txt~Pattern 10|R12|Begin~110~End~119~Txt~Pattern 11|R13|Begin~120~End~129~Txt~Pattern 12|R14|Begin~130~End~139~Txt~Pattern 13|R15|Begin~140~End~149~Txt~Pattern 14|R16|Begin~150~End~159~Txt~Pattern 15|R17|Begin~160~End~169~Txt~Automatic Show 1|R18|Begin~170~End~179~Txt~Automatic Show 2|R19|Begin~180~End~189~Txt~Automatic Show 3|R20|Begin~190~End~199~Txt~Automatic Show 4|R21|Begin~200~End~209~Txt~Automatic Show 5|R22|Begin~210~End~219~Txt~Automatic Show 6|R23|Begin~220~End~229~Txt~Automatic Show 7|R24|Begin~230~End~239~Txt~Automatic Show 8|R25|Begin~240~End~249~Txt~Automatic Show 9|R26|Begin~250~End~255~Txt~Automatic Show 10
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Closed|R2|Begin~10~End~249~Txt~Strobe slow..fast|R3|Begin~250~End~255~Txt~Sound control
[END_CHAN_DEF]
[MODES]
Name|DMX|ShortName|DMX|Content|Pan~Tilt~Patterns / Shows~Strobe
[END_MODES]
