[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/414200_c_414200_r2_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/gb/stairville_revueled_120_cob_rgb_ww_dmx.htm|LinkType3|video|Url3|https://www.thomann.de/gb/thomanntv_video_stairville_revueled_120_cob_rgb_6191.html
[GENERAL]
Manufacturer|Stairville|Name|RevueLED 120 COB RGBWW|Type|23|Authors|RAZAKANIRINA|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|258|Height|164|Depth|557|Weight|5.50|Power|150|Connector|3-pin|Bulb|120W COB RGBWW LED|LensMinDegree|50.000|LensMaxDegree|50.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Warm White|Type|23|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe 0%..100%
ID|Auto Programs|Type|0|R1|Begin~0~End~255~Txt~Built-in automatic show programs
[END_CHAN_DEF]
[MODES]
Name|7-channel|ShortName|7ch|Content|Red~Green~Blue~Warm White~Dimmer~Strobe~Auto Programs
[END_MODES]
