[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://www.thomann.de/stairville_xbrick_quad_16x8w_rgbw.htm|LinkType2|manual|Url2|https://images.static-thomann.de/pics/atg/atgdata/document/manual/c_385641_v4_en_online.pdf|LinkType3|manual|Url3|https://images.thomann.de/pics/atg/atgdata/document/manual/c_385641_r4_en_online.pdf|LinkType4|video|Url4|https://video2.thomann.de/vidiot/02591c1c/video_i5704p10_yd59vqpa.mp4
[GENERAL]
Manufacturer|Stairville|Name|xBrick Quad 16x8W RGBW|Type|37|Authors|Maximilian B., Luke Nelson|Creator|OFL
[PHYSICAL]
Width|315|Height|88|Depth|195|Weight|4.30|Power|125|Connector|3-pin|Bulb|LED|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Function select|Type|0|R1|Begin~0~End~4~Txt~No function~Switch1~Intensity red / NoFunctionR:Intensity red~Switch2~Intensity green / NoFunctionG:Intensity green~Switch3~Intensity blue / NoFunctionB:Intensity blue~Switch4~Intensity white / NoFunctionW:Intensity white~Switch5~Dimmer / NoFunctionD:NoFunctionD~Switch6~Strobe / NoFunctionS:NoFunctionS~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R2|Begin~5~End~9~Txt~Preset Cyan~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R3|Begin~10~End~14~Txt~Preset Purple~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R4|Begin~15~End~19~Txt~Preset Pink~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R5|Begin~20~End~24~Txt~Preset Orange~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R6|Begin~25~End~29~Txt~Preset Cold White~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R7|Begin~30~End~34~Txt~Preset Bright Red~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R8|Begin~35~End~39~Txt~Preset Bright Green~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R9|Begin~40~End~44~Txt~Preset Bright Blue~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R10|Begin~45~End~49~Txt~Preset Yellow~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R11|Begin~50~End~54~Txt~Preset Warm White~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R12|Begin~55~End~59~Txt~Preset Red~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R13|Begin~60~End~64~Txt~Preset Green~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R14|Begin~65~End~69~Txt~Preset Blue~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R15|Begin~70~End~74~Txt~Preset Amber~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R16|Begin~75~End~79~Txt~All~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:NoFunction|R17|Begin~80~End~86~Txt~Program 02~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R18|Begin~87~End~93~Txt~Program 03~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R19|Begin~94~End~100~Txt~Program 04~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R20|Begin~101~End~107~Txt~Program 05~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R21|Begin~108~End~114~Txt~Program 06~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R22|Begin~115~End~121~Txt~Program 07~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R23|Begin~122~End~128~Txt~Program 08~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R24|Begin~129~End~135~Txt~Program 09~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R25|Begin~136~End~142~Txt~Program 10~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R26|Begin~143~End~149~Txt~Program 11~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R27|Begin~150~End~156~Txt~Program 12~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R28|Begin~157~End~163~Txt~Program 13~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R29|Begin~164~End~170~Txt~Program 14~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R30|Begin~171~End~177~Txt~Program 15~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R31|Begin~178~End~184~Txt~Program 16~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R32|Begin~185~End~191~Txt~Program 17~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R33|Begin~192~End~198~Txt~Program 18~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R34|Begin~199~End~205~Txt~Program 19~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R35|Begin~206~End~212~Txt~Program 20~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R36|Begin~213~End~219~Txt~Program 21~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R37|Begin~220~End~226~Txt~Program 22~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R38|Begin~227~End~233~Txt~Program 23~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Program Speed|R39|Begin~234~End~240~Txt~Sound Controlled, slow transition Programs 02 to 23~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Microphone Sensitivity|R40|Begin~241~End~255~Txt~Sound Controlled, fast transition Programs 02 to 23~Switch1~Intensity red / NoFunctionR:NoFunctionR~Switch2~Intensity green / NoFunctionG:NoFunctionG~Switch3~Intensity blue / NoFunctionB:NoFunctionB~Switch4~Intensity white / NoFunctionW:NoFunctionW~Switch5~Dimmer / NoFunctionD:Dimmer~Switch6~Strobe / NoFunctionS:Strobe~Switch7~NoFunction / Program Speed / Microphone Sensitivity:Microphone Sensitivity
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~slow..fast
ID|Intensity red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|NoFunctionR|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Intensity green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|NoFunctionG|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Intensity blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|NoFunctionB|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Intensity white|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|NoFunctionW|Type|17|R1|Begin~0~End~255~Txt~No function
ID|NoFunctionD|Type|17|R1|Begin~0~End~255~Txt~No function
ID|NoFunctionS|Type|17|R1|Begin~0~End~255~Txt~No function
ID|NoFunction|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Microphone Sensitivity|Type|29|R1|Begin~0~End~255~Txt~low..high
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|6-channel|ShortName|6ch|Content|Red~Green~Blue~White~Dimmer
Name|8-channel|ShortName|8ch|Content|Intensity red / NoFunctionR:Intensity red;NoFunctionR~Intensity green / NoFunctionG:Intensity green;NoFunctionG~Intensity blue / NoFunctionB:Intensity blue;NoFunctionB~Intensity white / NoFunctionW:Intensity white;NoFunctionW~Dimmer / NoFunctionD:NoFunctionD;Dimmer~Strobe / NoFunctionS:NoFunctionS;Strobe~Function select~NoFunction / Program Speed / Microphone Sensitivity:NoFunction;Program Speed;Microphone Sensitivity
Name|16-channel|ShortName|16ch|Content|Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4
Name|18-channel|ShortName|18ch|Content|Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Dimmer~Strobe
[END_MODES]
