[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/451128_c_451128_r3_en_online.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/stairville_z120m_par_64_led_rgbw_120w.htm|LinkType3|video|Url3|https://www.youtube.com/watch?v=d6hIcfGas6o
[GENERAL]
Manufacturer|Stairville|Name|Z120M Par 64 LED RGBW 120W|Type|23|Authors|youri fernandez, Flo Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|491|Height|275|Depth|224|Weight|3.24|Power|125|Connector|3-pin|Bulb|1× 120W COB RGBW 4in1 LED|LensMinDegree|9.500|LensMaxDegree|43.000
[CHAN_DEF]
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~17~Txt~Red~Extra~#ff0000|R3|Begin~18~End~29~Txt~Amber~Extra~#ff7f00|R4|Begin~30~End~41~Txt~Warm Yellow~Extra~#ffd000|R5|Begin~42~End~53~Txt~Yellow~Extra~#ffff7f|R6|Begin~54~End~65~Txt~Green~Extra~#00ff00|R7|Begin~66~End~77~Txt~Cyan~Extra~#00ffff|R8|Begin~78~End~89~Txt~Cobalt Blue~Extra~#00a2ff|R9|Begin~90~End~101~Txt~Blue~Extra~#0000ff|R10|Begin~102~End~113~Txt~Lilac~Extra~#9900ff|R11|Begin~114~End~125~Txt~Purple~Extra~#ff00ff|R12|Begin~126~End~137~Txt~Crimson Red~Extra~#da001d|R13|Begin~138~End~149~Txt~Pink~Extra~#ff80ca|R14|Begin~150~End~161~Txt~Warm White~Extra~#ffeebe|R15|Begin~162~End~173~Txt~White~Extra~#ffffff|R16|Begin~174~End~185~Txt~Cold White~Extra~#d1fdff|R17|Begin~186~End~220~Txt~ColorJump slow..fast|R18|Begin~221~End~255~Txt~ColorFade slow..fast
ID|Color Temperature|Type|27|R1|Begin~0~End~35~Txt~No function|R2|Begin~36~End~55~Txt~2800K|R3|Begin~56~End~75~Txt~3000K|R4|Begin~76~End~95~Txt~3200K|R5|Begin~96~End~115~Txt~3500K|R6|Begin~116~End~135~Txt~4000K|R7|Begin~136~End~155~Txt~4500K|R8|Begin~156~End~175~Txt~5000K|R9|Begin~176~End~195~Txt~5500K|R10|Begin~196~End~215~Txt~6000K|R11|Begin~216~End~235~Txt~6500K|R12|Begin~236~End~255~Txt~7200K
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~Closed|R2|Begin~16~End~30~Txt~Open|R3|Begin~31~End~90~Txt~RampUp slow..fast|R4|Begin~91~End~105~Txt~Open|R5|Begin~106~End~165~Txt~Strobe 1Hz..25Hz|R6|Begin~166~End~180~Txt~Open|R7|Begin~181~End~240~Txt~Strobe slow..fast Random timing|R8|Begin~241~End~255~Txt~Open
ID|Auto Programs|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~95~Txt~Auto Show 1: Color change|R3|Begin~96~End~175~Txt~Auto Show 2: Strobe effect color|R4|Begin~176~End~255~Txt~Auto Show 3: Color fade
ID|Program Speed / Sound Control|Type|0|R1|Begin~0~End~250~Txt~slow..fast|R2|Begin~251~End~255~Txt~Sound sensitivity high
[END_CHAN_DEF]
[MODES]
Name|2-channel|ShortName|2ch|Content|Color Macros~Color Temperature
Name|3-channel|ShortName|3ch|Content|Red~Green~Blue
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|5-channel|ShortName|5ch|Content|Dimmer~Red~Green~Blue~White
Name|6-channel|ShortName|6ch|Content|Dimmer~Strobe~Red~Green~Blue~White
Name|10-channel|ShortName|10ch|Content|Dimmer~Strobe~Red~Green~Blue~White~Color Macros~Color Temperature~Auto Programs~Program Speed / Sound Control
[END_MODES]
