[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|other|Url1|https://www.9pboutik.com/boutique/lumieres/par-led/par-18x15-rgbwa-pro.html
[GENERAL]
Manufacturer|Cinetec|Name|PAR 18x15W RGBWA|Type|16|Authors|Arthur|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|6.60|Power|270|Connector|3-pin|Bulb|18x15W RGBWA LEDs|LensMinDegree|15.000|LensMaxDegree|45.000
[CHAN_DEF]
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~Strobe 1Hz..25Hz
ID|Color Macros|Type|12|DefaultValue|10|R1|Begin~0~End~255~Txt~Preset Color Mix
ID|Color Macros 2|Type|12|R1|Begin~0~End~255~Txt~Preset Color Mix 2
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|9-channel|ShortName|9ch|Content|Intensity~Strobe~Color Macros~Color Macros 2~Red~Green~Blue~White~Amber
Name|5-channel|ShortName|5ch|Content|Red~Green~Blue~White~Amber
[END_MODES]
