[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://mega.lighting/wp-content/uploads/2021/02/Spotbot-Manual-V4.pdf|LinkType2|product page|Url2|https://mega.lighting/product/spotbot-led-cym-300/|LinkType3|video|Url3|https://www.youtube.com/watch?v=S9lRFpqDkUM
[GENERAL]
Manufacturer|MegaLite|Name|Spotbot LED CMY 300|Type|9|Authors|Ryan Goodwin|Creator|OFL
[PHYSICAL]
Width|432|Height|686|Depth|260|Weight|23.20|Power|382|Connector|3-pin and 5-pin|Bulb|LumiEngin 300W LED|LensMinDegree|7.000|LensMaxDegree|31.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..240deg
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Shutter|Type|6|DefaultValue|255|R1|Begin~0~End~3~Txt~Closed|R2|Begin~4~End~103~Txt~Strobe 1Hz..18Hz|R3|Begin~104~End~107~Txt~Open|R4|Begin~108~End~207~Txt~Pulse 1Hz..18Hz|R5|Begin~208~End~212~Txt~Open|R6|Begin~213~End~251~Txt~Strobe 1Hz..18Hz Random timing|R7|Begin~252~End~255~Txt~Open
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Color Selection 1|Type|12|R1|Begin~0~End~10~Txt~Open|R2|Begin~11~End~74~Txt~Red #ff0000|R3|Begin~75~End~140~Txt~UV #3e0694|R4|Begin~141~End~200~Txt~Dark Blue #000070|R5|Begin~201~End~255~Txt~Cyan #00ffff
ID|Color Selection 2|Type|12|R1|Begin~0~End~10~Txt~Open|R2|Begin~11~End~74~Txt~Lime Green #70ff00|R3|Begin~75~End~140~Txt~Orange #ff7000|R4|Begin~141~End~200~Txt~Green #00ff00|R5|Begin~201~End~255~Txt~Magenta #ff00ff
ID|Color Selection 3|Type|27|R1|Begin~0~End~10~Txt~Open|R2|Begin~11~End~74~Txt~4926K #ffe3ca|R3|Begin~75~End~140~Txt~4260K #ffd7b1|R4|Begin~141~End~200~Txt~3889K #ffce9f|R5|Begin~201~End~255~Txt~Yellow #ffff00
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~5~Txt~Open|R2|Begin~6~End~10~Txt~Gobo 1|R3|Begin~11~End~15~Txt~Gobo 2|R4|Begin~16~End~20~Txt~Gobo 3|R5|Begin~21~End~25~Txt~Gobo 4|R6|Begin~26~End~30~Txt~Gobo 5|R7|Begin~31~End~35~Txt~Gobo 6|R8|Begin~36~End~40~Txt~Gobo 7|R9|Begin~41~End~45~Txt~Gobo 8|R10|Begin~46~End~50~Txt~Gobo 9|R11|Begin~51~End~55~Txt~Gobo 10|R12|Begin~56~End~62~Txt~Gobo 1 slow..fast|R13|Begin~63~End~69~Txt~Gobo 2 slow..fast|R14|Begin~70~End~76~Txt~Gobo 3 slow..fast|R15|Begin~77~End~83~Txt~Gobo 4 slow..fast|R16|Begin~84~End~90~Txt~Gobo 5 slow..fast|R17|Begin~91~End~97~Txt~Gobo 6 slow..fast|R18|Begin~98~End~104~Txt~Gobo 7 slow..fast|R19|Begin~105~End~111~Txt~Gobo 8 slow..fast|R20|Begin~112~End~118~Txt~Gobo 9 slow..fast|R21|Begin~119~End~125~Txt~Gobo 10 slow..fast|R22|Begin~126~End~190~Txt~fast CW..slow CW|R23|Begin~191~End~255~Txt~slow CCW..fast CCW
ID|Rotating Gobo Wheel|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~55~Txt~Gobo 6|R8|Begin~56~End~63~Txt~Gobo 7|R9|Begin~64~End~71~Txt~Gobo 1 slow..fast|R10|Begin~72~End~79~Txt~Gobo 2 slow..fast|R11|Begin~80~End~87~Txt~Gobo 3 slow..fast|R12|Begin~88~End~95~Txt~Gobo 4 slow..fast|R13|Begin~96~End~103~Txt~Gobo 5 slow..fast|R14|Begin~104~End~111~Txt~Gobo 6 slow..fast|R15|Begin~112~End~119~Txt~Gobo 7 slow..fast|R16|Begin~120~End~187~Txt~fast CW..slow CW|R17|Begin~188~End~255~Txt~slow CCW..fast CCW
ID|Gobo Rotation|Type|11|R1|Begin~0~End~127~Txt~0deg..360deg|R2|Begin~128~End~191~Txt~fast CW..slow CW|R3|Begin~192~End~255~Txt~slow CCW..fast CCW
ID|Iris|Type|25|R1|Begin~0~End~127~Txt~Iris open open|R2|Begin~128~End~191~Txt~Pulse Open slow..fast|R3|Begin~192~End~255~Txt~Pulse Close slow..fast
ID|Prism|Type|41|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~255~Txt~Prism
ID|Prism Rotation|Type|42|R1|Begin~0~End~127~Txt~Prism rotation 0deg..360deg|R2|Begin~128~End~191~Txt~Prism rotation slow CW..fast CW|R3|Begin~192~End~255~Txt~Prism rotation fast CCW..slow CCW
ID|Frost|Type|47|R1|Begin~0~End~127~Txt~No function|R2|Begin~128~End~255~Txt~Frost low..high
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Control|Type|0|R1|Begin~0~End~119~Txt~No function|R2|Begin~120~End~160~Txt~Pan / Tilt Reset|R3|Begin~161~End~200~Txt~Motor Function Reset|R4|Begin~201~End~255~Txt~All Reset
ID|Pan fine|Type|7|R1|Begin~0~End~255~Txt~
ID|Tilt fine|Type|8|R1|Begin~0~End~255~Txt~
ID|Focus fine|Type|32|R1|Begin~0~End~255~Txt~
ID|Zoom fine|Type|31|R1|Begin~0~End~255~Txt~
ID|Auto Focus|Type|0|R1|Begin~0~End~255~Txt~Auto Focus (5 positions)
[END_CHAN_DEF]
[MODES]
Name|21-channel|ShortName|21ch|Content|Pan~Tilt~Pan/Tilt Speed~Dimmer~Shutter~Cyan~Magenta~Yellow~Color Selection 1~Color Selection 2~Color Selection 3~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Iris~Prism~Prism Rotation~Frost~Focus~Zoom~Control
Name|26-channel|ShortName|26ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer~Shutter~Cyan~Magenta~Yellow~Color Selection 1~Color Selection 2~Color Selection 3~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation~Iris~Prism~Prism Rotation~Frost~Focus~Focus fine~Zoom~Zoom fine~Auto Focus~Control
[END_MODES]
