[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.chauvetdj.com/wp-content/uploads/2018/08/Intimidator_Spot_110_UM_Rev2.pdf|LinkType2|product page|Url2|https://www.chauvetdj.com/products/intimidator-spot-110/|LinkType3|video|Url3|https://www.youtube.com/watch?v=JV7529ecHxo
[GENERAL]
Manufacturer|Chauvet DJ|Name|Intimidator Spot 110|Type|9|Authors|Flo Edelmann, Lance Moore, evan|Creator|OFL
[PHYSICAL]
Width|190|Height|279|Depth|127|Weight|2.30|Power|41|Connector|3-pin|Bulb|1× 10W cool white LED|LensMinDegree|13.000|LensMaxDegree|13.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel|Type|12|R1|Begin~0~End~31~Txt~Open|R2|Begin~32~End~63~Txt~Red~Extra~#ff0000|R3|Begin~64~End~95~Txt~Green~Extra~#00ff00|R4|Begin~96~End~127~Txt~Blue~Extra~#0000ff|R5|Begin~128~End~159~Txt~Yellow~Extra~#ffff00|R6|Begin~160~End~191~Txt~Purple~Extra~#ff55ff|R7|Begin~192~End~223~Txt~Orange~Extra~#ffaa00|R8|Begin~224~End~255~Txt~Light Blue~Extra~#00aaff
ID|Strobe|Type|6|R1|Begin~0~End~15~Txt~Open|R2|Begin~16~End~131~Txt~Strobe 0Hz..23Hz|R3|Begin~132~End~139~Txt~Open|R4|Begin~140~End~181~Txt~RampUp 0Hz..23Hz|R5|Begin~182~End~189~Txt~Open|R6|Begin~190~End~231~Txt~RampDown 0Hz..23Hz|R7|Begin~232~End~239~Txt~Open|R8|Begin~240~End~247~Txt~Strobe Random timing|R9|Begin~248~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Gobo Wheel|Type|10|R1|Begin~0~End~31~Txt~Open|R2|Begin~32~End~63~Txt~Gobo 1|R3|Begin~64~End~95~Txt~Gobo 2|R4|Begin~96~End~127~Txt~Gobo 3|R5|Begin~128~End~159~Txt~Gobo 4|R6|Begin~160~End~191~Txt~Gobo 5|R7|Begin~192~End~223~Txt~Gobo 6|R8|Begin~224~End~255~Txt~Gobo 7
ID|Function|Type|0|R1|Begin~0~End~69~Txt~No function|R2|Begin~70~End~89~Txt~Blackout on pan/tilt move on|R3|Begin~90~End~109~Txt~Blackout on pan/tilt move off|R4|Begin~110~End~129~Txt~Blackout on color wheel move on|R5|Begin~130~End~149~Txt~Blackout on color wheel move off|R6|Begin~150~End~169~Txt~Blackout on color wheel move on|R7|Begin~170~End~189~Txt~Blackout on color wheel move off|R8|Begin~190~End~199~Txt~No function|R9|Begin~200~End~209~Txt~Reset all|R10|Begin~210~End~249~Txt~No function|R11|Begin~250~End~255~Txt~Sound-active program
ID|Movement Macro|Type|38|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~35~Txt~Movement macro 1|R3|Begin~36~End~55~Txt~Movement macro 2|R4|Begin~56~End~75~Txt~Movement macro 3|R5|Begin~76~End~95~Txt~Movement macro 4|R6|Begin~96~End~115~Txt~Movement macro 5|R7|Begin~116~End~135~Txt~Movement macro 6|R8|Begin~136~End~155~Txt~Movement macro 7|R9|Begin~156~End~175~Txt~Movement macro 8|R10|Begin~176~End~195~Txt~Movement macro 9|R11|Begin~196~End~215~Txt~Movement macro 10|R12|Begin~216~End~235~Txt~Movement macro 11|R13|Begin~236~End~255~Txt~Movement macro 12
ID|Movement Macro Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
[END_CHAN_DEF]
[MODES]
Name|12-channel|ShortName|12ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Color Wheel~Strobe~Dimmer~Gobo Wheel~Function~Movement Macro~Movement Macro Speed
Name|6-channel|ShortName|6ch|Content|Pan~Tilt~Color Wheel~Strobe~Dimmer~Gobo Wheel
[END_MODES]
