[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adn.harmanpro.com/site_elements/executables/3027_1526061584/UM_MAC600_EN_H_original.PDF|LinkType2|product page|Url2|https://www.martin.com/en-US/products/mac-600
[GENERAL]
Manufacturer|Martin|Name|MAC 600|Type|9|Authors|Karl Humbug|Creator|OFL
[PHYSICAL]
Width|481|Height|610|Depth|456|Weight|31.50|Power|750|Connector|3-pin|Bulb|Osram HSR-575/2|Lumens|21500|Lens|Fresnel|LensMinDegree|25.000|LensMaxDegree|25.000
[CHAN_DEF]
ID|Shutter / Strobe / Reset / Lamp|Type|0|R1|Begin~0~End~19~Txt~Closed|R2|Begin~20~End~49~Txt~Open|R3|Begin~50~End~112~Txt~Strobe 8Hz..0Hz|R4|Begin~113~End~115~Txt~Closed|R5|Begin~116~End~122~Txt~Open Reduced lamp power (MAC 600 E)|R6|Begin~123~End~127~Txt~Closed|R7|Begin~128~End~147~Txt~Strobe fast Random timing|R8|Begin~148~End~167~Txt~Strobe 50% Random timing|R9|Begin~168~End~207~Txt~Strobe slow Random timing|R10|Begin~208~End~217~Txt~Reset fixture|R11|Begin~218~End~227~Txt~Closed|R12|Begin~228~End~237~Txt~Lamp power on|R13|Begin~238~End~247~Txt~Closed|R14|Begin~248~End~255~Txt~5s Lamp power off
ID|Intensity|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Color Wheel|Type|12|R1|Begin~0~End~40~Txt~Open..Color|R2|Begin~41~End~80~Txt~Color..Color|R3|Begin~81~End~120~Txt~Color..Color|R4|Begin~121~End~160~Txt~Color..Color|R5|Begin~161~End~165~Txt~Color|R6|Begin~166~End~170~Txt~Color|R7|Begin~171~End~175~Txt~Color|R8|Begin~176~End~180~Txt~Color|R9|Begin~181~End~185~Txt~Open|R10|Begin~186~End~214~Txt~fast CW..slow CW|R11|Begin~215~End~243~Txt~slow CCW..fast CCW|R12|Begin~244~End~247~Txt~ColorJump fast|R13|Begin~248~End~251~Txt~ColorJump 50%|R14|Begin~252~End~255~Txt~ColorJump slow
ID|Beam Shaper 1|Type|26|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Blade insertion 1 out..in Beam shaper left…right
ID|Beam Shaper 2|Type|26|R1|Begin~0~End~2~Txt~No function|R2|Begin~3~End~170~Txt~Blade insertion 2 out..in Beam shaper left…right|R3|Begin~171~End~255~Txt~Frost high
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..440deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..306deg
ID|Pan fine|Type|7
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~2~Txt~No function Tracking (default speed)|R2|Begin~3~End~245~Txt~fast..slow|R3|Begin~246~End~248~Txt~slow Tracking|R4|Begin~249~End~251~Txt~fast Tracking|R5|Begin~252~End~255~Txt~fast Blackout while moving
ID|Dimmer / CMY / Color Wheel / Beam Shaper speed|Type|0|R1|Begin~0~End~2~Txt~No function Tracking (default speed)|R2|Begin~3~End~239~Txt~Speed fast..slow|R3|Begin~240~End~242~Txt~Tracking, studio mode off|R4|Begin~243~End~245~Txt~Tracking, studio mode on|R5|Begin~246~End~248~Txt~Tracking, shortcuts off|R6|Begin~249~End~251~Txt~Tracking, shortcuts on|R7|Begin~252~End~255~Txt~Speed fast Blackout while moving
[END_CHAN_DEF]
[MODES]
Name|DMX1 (10-channel)|ShortName|DMX1|Content|Shutter / Strobe / Reset / Lamp~Intensity~Cyan~Magenta~Yellow~Color Wheel~Beam Shaper 1~Beam Shaper 2~Pan~Tilt
Name|DMX2 (12-channel)|ShortName|DMX2|Content|Shutter / Strobe / Reset / Lamp~Intensity~Cyan~Magenta~Yellow~Color Wheel~Beam Shaper 1~Beam Shaper 2~Pan~Pan fine~Tilt~Tilt fine
Name|DMX3 (12-channel)|ShortName|DMX3|Content|Shutter / Strobe / Reset / Lamp~Intensity~Cyan~Magenta~Yellow~Color Wheel~Beam Shaper 1~Beam Shaper 2~Pan~Tilt~Pan/Tilt Speed~Dimmer / CMY / Color Wheel / Beam Shaper speed
Name|DMX4 (14-channel)|ShortName|DMX4|Content|Shutter / Strobe / Reset / Lamp~Intensity~Cyan~Magenta~Yellow~Color Wheel~Beam Shaper 1~Beam Shaper 2~Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Dimmer / CMY / Color Wheel / Beam Shaper speed
[END_MODES]
