[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.martin.com/files/files/productdocuments/11_MANUALS/999/UM_RushMH3Beam_EN_K.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=7X43yj0elmM|LinkType3|video|Url3|https://www.youtube.com/watch?v=PUyDBMj7wjo
[GENERAL]
Manufacturer|Martin|Name|Rush MH 3 Beam|Type|9|Authors|novasfronteiras.co|Creator|OFL
[PHYSICAL]
Width|321|Height|489|Depth|418|Weight|20.50|Power|350|Connector|3-pin and 5-pin|Bulb|Philips MSD Platinum 5R|LensMinDegree|1.000|LensMaxDegree|3.800
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Function|Type|0|R1|Begin~0~End~29~Txt~No function|R2|Begin~30~End~39~Txt~Dimmer - conventional|R3|Begin~40~End~49~Txt~Dimmer - linear|R4|Begin~50~End~59~Txt~Pan/tilt - fast|R5|Begin~60~End~69~Txt~Pan/tilt - normal|R6|Begin~70~End~79~Txt~Blackout during pan&tilt|R7|Begin~80~End~89~Txt~Disable blackout during color change|R8|Begin~90~End~99~Txt~Blackout during gobo change|R9|Begin~100~End~109~Txt~Disable blackout during color change|R10|Begin~110~End~119~Txt~Blackout during gobo change|R11|Begin~120~End~129~Txt~Disable blackout during gobo change|R12|Begin~130~End~139~Txt~Lamp on|R13|Begin~140~End~149~Txt~Pan/tilt reset|R14|Begin~150~End~159~Txt~Color reset|R15|Begin~160~End~169~Txt~Gobo reset|R16|Begin~170~End~179~Txt~Shutter/prism/rotating prism reset|R17|Begin~180~End~189~Txt~No function|R18|Begin~190~End~199~Txt~Frost/focus/zoom reset|R19|Begin~200~End~209~Txt~Reset all|R20|Begin~210~End~219~Txt~Blackout during pan/tilt or color/gobo change|R21|Begin~220~End~229~Txt~Disable blackout during pan/tilt or color/gobo change|R22|Begin~230~End~239~Txt~Lamp off|R23|Begin~240~End~255~Txt~No function
ID|Pan/Tilt Macros|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Macro 1|R3|Begin~16~End~23~Txt~Macro 2|R4|Begin~24~End~31~Txt~Macro 3|R5|Begin~32~End~39~Txt~Macro 4|R6|Begin~40~End~47~Txt~Macro 5|R7|Begin~48~End~55~Txt~Macro 6|R8|Begin~56~End~63~Txt~Macro 7|R9|Begin~64~End~71~Txt~Macro 8|R10|Begin~72~End~79~Txt~Macro 9|R11|Begin~80~End~87~Txt~Macro 10|R12|Begin~88~End~95~Txt~Macro 11|R13|Begin~96~End~103~Txt~Macro 12|R14|Begin~104~End~111~Txt~Macro 13|R15|Begin~112~End~119~Txt~Macro 14|R16|Begin~120~End~127~Txt~Macro 15|R17|Begin~128~End~135~Txt~Macro 16|R18|Begin~136~End~143~Txt~Macro 17|R19|Begin~144~End~151~Txt~Macro 18|R20|Begin~152~End~159~Txt~Macro 19|R21|Begin~160~End~167~Txt~Macro 20|R22|Begin~168~End~175~Txt~Macro 21|R23|Begin~176~End~183~Txt~Macro 22|R24|Begin~184~End~191~Txt~Macro 23|R25|Begin~192~End~199~Txt~Macro 24|R26|Begin~200~End~207~Txt~Macro 25|R27|Begin~208~End~215~Txt~Macro 26|R28|Begin~216~End~223~Txt~Macro 27|R29|Begin~224~End~231~Txt~Macro 28|R30|Begin~232~End~239~Txt~Macro 29|R31|Begin~240~End~247~Txt~Macro 30|R32|Begin~248~End~255~Txt~Macro 31
ID|Pan/Tilt Macro Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|Color Wheel|Type|12|R1|Begin~0~End~2~Txt~Open|R2|Begin~3~End~4~Txt~Split Open / Red|R3|Begin~5~End~6~Txt~Red~Extra~#ff0000|R4|Begin~7~End~8~Txt~Split Red / Yellow~Extra~#ff0000|R5|Begin~9~End~10~Txt~Yellow~Extra~#ffff00|R6|Begin~11~End~12~Txt~Split Yellow / Blue~Extra~#ffff00|R7|Begin~13~End~14~Txt~Blue~Extra~#0000ff|R8|Begin~15~End~16~Txt~Split Blue / Turquoise~Extra~#0000ff|R9|Begin~17~End~18~Txt~Turquoise~Extra~#40e0d0|R10|Begin~19~End~21~Txt~Split Turquoise / Green~Extra~#40e0d0|R11|Begin~22~End~23~Txt~Green~Extra~#00ff00|R12|Begin~24~End~25~Txt~Split Green / Light Blue~Extra~#00ff00|R13|Begin~26~End~27~Txt~Light Blue~Extra~#00aaff|R14|Begin~28~End~29~Txt~Split Light Blue / Light Pink~Extra~#00aaff|R15|Begin~30~End~31~Txt~Light Pink~Extra~#e0b0ff|R16|Begin~32~End~33~Txt~Split Light Pink / Yellow Green~Extra~#e0b0ff|R17|Begin~34~End~35~Txt~Yellow Green~Extra~#ddff00|R18|Begin~36~End~37~Txt~Split Yellow Green / Dark Pink~Extra~#ddff00|R19|Begin~38~End~39~Txt~Dark Pink~Extra~#ff00ff|R20|Begin~40~End~42~Txt~Split Dark Pink / Blue~Extra~#ff00ff|R21|Begin~43~End~44~Txt~Blue~Extra~#0000ff|R22|Begin~45~End~46~Txt~Split Blue / Light Yellow~Extra~#0000ff|R23|Begin~47~End~48~Txt~Light Yellow~Extra~#ffff99|R24|Begin~49~End~50~Txt~Split Light Yellow / Off White~Extra~#ffff99|R25|Begin~51~End~52~Txt~Off White~Extra~#ffffff|R26|Begin~53~End~54~Txt~Split Off White / Light Blue~Extra~#ffffff|R27|Begin~55~End~56~Txt~Light Blue~Extra~#00aaff|R28|Begin~57~End~58~Txt~Split Light Blue / Dark Blue~Extra~#00aaff|R29|Begin~59~End~60~Txt~Dark Blue~Extra~#0000aa|R30|Begin~61~End~63~Txt~Split Dark Blue~Extra~#0000aa|R31|Begin~64~End~127~Txt~0deg..360deg|R32|Begin~128~End~189~Txt~fast CW..slow CW|R33|Begin~190~End~193~Txt~stop|R34|Begin~194~End~255~Txt~slow CCW..fast CCW
ID|Gobo Wheel|Type|10|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~6~Txt~Gobo 1|R3|Begin~7~End~9~Txt~Gobo 2|R4|Begin~10~End~12~Txt~Gobo 3|R5|Begin~13~End~15~Txt~Gobo 4|R6|Begin~16~End~18~Txt~Gobo 5|R7|Begin~19~End~21~Txt~Gobo 6|R8|Begin~22~End~24~Txt~Gobo 7|R9|Begin~25~End~27~Txt~Gobo 8|R10|Begin~28~End~30~Txt~Gobo 9|R11|Begin~31~End~33~Txt~Gobo 10|R12|Begin~34~End~36~Txt~Gobo 11|R13|Begin~37~End~39~Txt~Gobo 12|R14|Begin~40~End~42~Txt~Gobo 13|R15|Begin~43~End~45~Txt~Gobo 14|R16|Begin~46~End~48~Txt~Gobo 15|R17|Begin~49~End~51~Txt~Gobo 16|R18|Begin~52~End~55~Txt~Gobo 17|R19|Begin~56~End~59~Txt~Open|R20|Begin~60~End~63~Txt~Gobo 1|R21|Begin~64~End~67~Txt~Gobo 2|R22|Begin~68~End~71~Txt~Gobo 3|R23|Begin~72~End~75~Txt~Gobo 4|R24|Begin~76~End~79~Txt~Gobo 5|R25|Begin~80~End~83~Txt~Gobo 6|R26|Begin~84~End~87~Txt~Gobo 7|R27|Begin~88~End~91~Txt~Gobo 8|R28|Begin~92~End~95~Txt~Gobo 9|R29|Begin~96~End~99~Txt~Gobo 10|R30|Begin~100~End~103~Txt~Gobo 11|R31|Begin~104~End~107~Txt~Gobo 12|R32|Begin~108~End~111~Txt~Gobo 13|R33|Begin~112~End~115~Txt~Gobo 14|R34|Begin~116~End~119~Txt~Gobo 15|R35|Begin~120~End~123~Txt~Gobo 16|R36|Begin~124~End~127~Txt~Gobo 17|R37|Begin~128~End~189~Txt~fast CCW..slow CCW|R38|Begin~190~End~193~Txt~stop|R39|Begin~194~End~255~Txt~slow CW..fast CW
ID|Prism Effects|Type|41|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~127~Txt~Prism Prism effect|R3|Begin~128~End~132~Txt~Prism Rotation effects 1|R4|Begin~133~End~137~Txt~Prism Rotation effects 2|R5|Begin~138~End~141~Txt~Prism Rotation effects 3|R6|Begin~142~End~146~Txt~Prism Rotation effects 4|R7|Begin~147~End~150~Txt~Prism Rotation effects 5|R8|Begin~151~End~155~Txt~Prism Rotation effects 6|R9|Begin~156~End~159~Txt~Prism Rotation effects 7|R10|Begin~160~End~164~Txt~Prism Rotation effects 8|R11|Begin~165~End~168~Txt~Prism Rotation effects 9|R12|Begin~169~End~173~Txt~Prism Rotation effects 10|R13|Begin~174~End~177~Txt~Prism Rotation effects 11|R14|Begin~178~End~182~Txt~Prism Rotation effects 12|R15|Begin~183~End~187~Txt~Prism Rotation effects 13|R16|Begin~188~End~191~Txt~Prism Rotation effects 14|R17|Begin~192~End~196~Txt~Prism Rotation effects 15|R18|Begin~197~End~200~Txt~Prism Rotation effects 16|R19|Begin~201~End~205~Txt~Prism Rotation effects 17|R20|Begin~206~End~209~Txt~Prism Rotation effects 18|R21|Begin~210~End~214~Txt~Prism Rotation effects 19|R22|Begin~215~End~218~Txt~Prism Rotation effects 20|R23|Begin~219~End~223~Txt~Prism Rotation effects 21|R24|Begin~224~End~227~Txt~Prism Rotation effects 22|R25|Begin~228~End~232~Txt~Prism Rotation effects 23|R26|Begin~233~End~236~Txt~Prism Rotation effects 24|R27|Begin~237~End~241~Txt~Prism Rotation effects 25|R28|Begin~242~End~246~Txt~Prism Rotation effects 26|R29|Begin~247~End~250~Txt~Prism Rotation effects 27|R30|Begin~251~End~255~Txt~Prism Rotation effects 28
ID|Prism Rotation|Type|42|R1|Begin~0~End~127~Txt~Prism rotation 0deg..360deg|R2|Begin~128~End~189~Txt~Prism rotation fast CW..slow CW|R3|Begin~190~End~193~Txt~Prism rotation stop|R4|Begin~194~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Prism Rotation fine|Type|42
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom wide..narrow
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Frost|Type|47|R1|Begin~0~End~255~Txt~Frost off..high
ID|Shutter|Type|6|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Open|R3|Begin~16~End~131~Txt~Strobe slow..fast|R4|Begin~132~End~167~Txt~RampUp|R5|Begin~168~End~203~Txt~RampDown|R6|Begin~204~End~239~Txt~Pulse|R7|Begin~240~End~247~Txt~Strobe Random timing|R8|Begin~248~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
[END_CHAN_DEF]
[MODES]
Name|standard|ShortName|std|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Function~Pan/Tilt Macros~Pan/Tilt Macro Speed~Color Wheel~Gobo Wheel~Prism Effects~Prism Rotation~Prism Rotation fine~Zoom~Focus~Frost~Shutter~Dimmer~Dimmer fine
[END_MODES]
