[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
2
TYPE|streamed|FILENAME|CameraShooting.ogg|ID|1|LOOP|false
TYPE|streamed|FILENAME|Joy.ogg|ID|5|LOOP|true
[SEQUENCE]
CurrentID|7|Count|7
Name#START Fashion show#ID#1#Data#176|7|169\AUDIO - CONNECT EQUALIZER on Joy.ogg\0\0\0\0\1020 5 0.259 1;20 12 1|170\AUDIO - PLAY MusicIntro.ogg\0\0\44\0\1001;1 5 0.75 0.00|175\DMX - GRADATEUR RVB sur multiple\0.02384195477\4\88\0\1204 4575484 4.000 0;204 1 30 4575484 4.000 0;204 1 31 4575484 4.000 0;204 1 28 4575484 4.000 0;204 1 29 4575484 4.000 0|171\Pink flame effect\0.02384195663\0\132\0\1205 16283887 0.600 0.465 1.000;205 1 16 16283887 0.600 0.465 1.000;205 1 17 16283887 0.600 0.465 1.000;205 1 18 16283887 0.600 0.465 1.000;205 1 19 16283887 0.600 0.465 1.000;205 1 20 16283887 0.600 0.465 1.000;205 1 21 16283887 0.600 0.465 1.000|172\All masters to 100%\0.02384195663\0\176\0\1200 0.000 0;200 1 16 0 1.000 0.000 0;200 1 17 0 1.000 0.000 0;200 1 18 0 1.000 0.000 0;200 1 19 0 1.000 0.000 0;200 1 20 0 1.000 0.000 0;200 1 21 0 1.000 0.000 0;200 1 30 0 1.000 0.000 0;200 1 31 0 1.000 0.000 0;200 1 28 0 1.000 0.000 0;200 1 29 0 1.000 0.000 0|173\Curtain OFF\0.02384195849\5\220\0\1200 5.00 0;200 1 22 0 0.000 5.00 0;200 1 23 0 0.000 5.00 0|174\START _Reporter Flash Loop\4.937927723\0\264\0\102 2
Name#STOP Fashion Show#ID#7#Data#33|0|32\Light OFF\0\7\0\0\1204 0 7.000 0;204 1 16 0 7.000 0;204 1 17 0 7.000 0;204 1 18 0 7.000 0;204 1 19 0 7.000 0;204 1 20 0 7.000 0;204 1 21 0 7.000 0;204 1 30 0 7.000 0;204 1 31 0 7.000 0;204 1 28 0 7.000 0;204 1 29 0 7.000 0|29\STOP _Reporter Flash Loop\0\0\88\0\103 2|28\AUDIO - FADEOUT MusicIntro.ogg\0\7\44\0\1005;5 5 7.00 0|30\Curtain ON\1.588126183\7\132\0\1200 7.000 0;200 1 22 0 1.000 7.000 0;200 1 23 0 1.000 7.000 0
Name#_Reporter Flash Loop#ID#2#Data#46|0|23\START _Reporter Flash LEFT 1\0\0\0\0\102 3|24\START _Reporter Flash Right 1\2.208831787\0\44\0\102 4|25\START _Reporter Flash Right 2\2.755971909\0\88\0\102 6|26\START _Reporter Flash LEFT 2\3.50576067\0\132\0\102 5|27\START _Reporter Flash LEFT 1\4.864883423\0\176\0\102 3|28\START _Reporter Flash Right 2\5.655197144\0\220\0\102 6|29\START _Reporter Flash Right 1\7.053451538\0\264\0\102 4|30\START _Reporter Flash LEFT 2\7.722185612\0\308\0\102 5|31\START _Reporter Flash Right 2\8.908600807\0\352\0\102 6|32\START _Reporter Flash LEFT 1\10.71011353\0\396\0\102 3|33\START _Reporter Flash Right 1\11.56534576\0\440\0\102 4|34\START _Reporter Flash Right 2\13.18313408\0\484\0\102 6|35\START _Reporter Flash LEFT 2\14.68019676\0\528\0\102 5|36\START _Reporter Flash Right 1\15.60241699\0\0\0\102 4|37\START _Reporter Flash LEFT 1\16.28742981\0\44\0\102 3|38\START _Reporter Flash LEFT 2\16.73310089\0\88\0\102 5|39\START _Reporter Flash LEFT 1\17.62063789\0\132\0\102 3|40\START _Reporter Flash Right 1\19.82946968\0\176\0\102 4|41\START _Reporter Flash Right 2\20.3766098\0\220\0\102 6|42\START _Reporter Flash LEFT 2\21.12639809\0\264\0\102 5|43\START _Reporter Flash LEFT 1\22.48551941\0\308\0\102 3|44\START _Reporter Flash Right 2\23.27583504\0\352\0\102 6|45\BACK TO THE BEGINNING\23.62569237\0\396\0\101
Name#_Reporter Flash LEFT 1#ID#3#Data#6|0|3\AUDIO - PLAY CameraShooting.ogg\0\0\0\0\1001;1 1 1.00 -0.45|4\DMX - FLASH Left Face 1 White\0\0.1000000015\44\0\1209 0.675 0.675 0.100 0.100;209 1 31 4 0.675 0.675 0.100 0.100|5\AUDIO - SET PITCH CameraShooting.ogg to normal\0\0\88\0\1008;8 1 1.00 0.00 0
Name#_Reporter Flash Right 1#ID#4#Data#6|0|3\AUDIO - SET PITCH CameraShooting.ogg to 0.90(slower)\0\0\0\0\1008;8 1 0.90 0.00 0|4\AUDIO - PLAY CameraShooting.ogg\0\0\44\0\1001;1 1 1.00 0.45|5\DMX - FLASH Right Face 1 White\0\0.1000000015\88\0\1209 0.675 0.675 0.100 0.100;209 1 28 4 0.675 0.675 0.100 0.100
Name#_Reporter Flash LEFT 2#ID#5#Data#12|0|9\AUDIO - SET PITCH CameraShooting.ogg to normal\0\0\0\0\1008;8 1 1.00 0.00 0|10\AUDIO - PLAY CameraShooting.ogg\0\0\44\0\1001;1 1 1.00 -0.45|11\DMX - FLASH Left Face 2 White\0\0.1000000015\88\0\1209 0.675 0.675 0.100 0.100;209 1 30 4 0.675 0.675 0.100 0.100
Name#_Reporter Flash Right 2#ID#6#Data#12|0|9\AUDIO - PLAY CameraShooting.ogg\0\0\0\0\1001;1 1 1.00 0.45|10\AUDIO - SET PITCH CameraShooting.ogg to 1.14(faster)\0\0\44\0\1008;8 1 1.14 0.00 0|11\DMX - FLASH Right Face 2 White\0\0.1000000015\88\0\1209 0.675 0.675 0.100 0.100;209 1 29 4 0.675 0.675 0.100 0.100
