[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
5
TYPE|streamed|FILENAME|CarCloseDoor.ogg|ID|1|LOOP|false
TYPE|streamed|FILENAME|CarOpenDoor.ogg|ID|2|LOOP|false
TYPE|streamed|FILENAME|EngineLoop.ogg|ID|3|LOOP|true
TYPE|streamed|FILENAME|EngineStop.ogg|ID|4|LOOP|false
TYPE|streamed|FILENAME|MusicIntro.ogg|ID|5|LOOP|false
[SEQUENCE]
CurrentID|4|Count|4
Name#Arrival of the car#ID#1#Data#374|0|362\AUDIO - PLAY EngineLoop.ogg\0\0\0\0\1001;1 3 0.00 -1.00|363\AUDIO - SET PITCH EngineLoop.ogg to normal\0.004111842252\0\44\0\1008;8 3 1.00 0.00 0|365\AUDIO - SET PAN EngineLoop.ogg to CENTER\0.004251292441\6.869999886\132\0\1007;7 3 0.00 6.87 0|364\AUDIO - SET VOLUME EngineLoop.ogg to 100.0%\0.004251292441\6.869999886\88\0\1006;6 3 1.00 6.87 0|366\AUDIO - SET PITCH EngineLoop.ogg to 1.33(faster)\6.439106941\0\176\0\1008;8 3 1.33 0.00 0|367\AUDIO - SET PITCH EngineLoop.ogg to normal\7.06013298\2\220\0\1008;8 3 1.00 2.00 1|368\AUDIO - FADEIN EngineStop.ogg\8.054766655\0.9800000191\264\0\1004;4 4 0.54 0.98 2|369\AUDIO - FADEOUT EngineLoop.ogg\8.195739746\1.309999943\308\0\1005;5 3 1.31 2|370\AUDIO - SET PITCH EngineStop.ogg to 0.46(slower)\10.62184334\1.159999967\352\0\1008;8 4 0.46 1.16 1|371\AUDIO - PLAY CarOpenDoor.ogg\14.53820515\0\396\0\1001;1 2 1.00 0.00|372\AUDIO - PLAY CarCloseDoor.ogg\16.33210373\0\440\0\1001;1 1 1.00 0.00|373\AUDIO - SET PITCH EngineStop.ogg to normal\16.33280945\0\484\0\1008;8 4 1.00 0.00 0
Name#Audio effect demo#ID#2#Data#105|0|84\AUDIO - PLAY MusicIntro.ogg\0\0\0\0\1001;1 5 1.00 0.00|85\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\5\0\44\0\1020 5 0.49 1;20 12 1|86\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\15\0\88\0\21 5|87\AUDIO - CONNECT EFFECT CHORUS on MusicIntro.ogg\20\0\132\0\1020 5 0.49 1;20 2 1|88\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\30\0\176\0\21 5|89\AUDIO - CONNECT EFFECT FLANGER on MusicIntro.ogg\35\0\220\0\1020 5 0.49 1;20 5 0|90\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\45\0\264\0\21 5|91\AUDIO - CONNECT EFFECT RING MODULATOR on MusicIntro.ogg\50\0\308\0\1020 5 0.49 1;20 9 4|92\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\60\0\352\0\21 5|93\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\65\0\396\0\1020 5 0.49 1;20 10 5|94\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\75\0\440\0\21 5|95\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\80\0\484\0\1020 5 1.00 1;20 12 3|96\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\90\0\528\0\21 5|97\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\95\0\0\0\1020 5 1.00 1;20 10 2|98\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\105\0\44\0\21 5|99\AUDIO - CONNECT EFFECT ECHO on MusicIntro.ogg\110\0\88\0\1020 5 1.00 1;20 4 2|100\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\120\0\132\0\21 5|101\AUDIO - CONNECT EFFECT EAXREVERB on MusicIntro.ogg\125\0\176\0\1020 5 1.00 1;20 32768 22|102\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\135\0\220\0\21 5|103\AUDIO - CONNECT EFFECT FREQUENCY SHIFTER on MusicIntro.ogg\140\0\264\0\1020 5 1.00 1;20 6 3|104\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\150\0\308\0\21 5
Name#Audio capture ON + effect Robot voice#ID#3#Data#24|0|20\AUDIO CAPTURE - GO\0\0\0\0\30|21\AUDIO CAPTURE - CONNECT EFFECT CHORUS\0.006212186068\0\44\0\34 0.490 1;35 2 2
Name#Audio capture OFF + Remove effect#ID#4#Data#24|0|22\AUDIO CAPTURE - DÉCONNECTE LES EFFETS\0\0\88\0\36|23\AUDIO CAPTURE - STOP\0.009159024805\0\132\0\31
