[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
7
TYPE|streamed|FILENAME|GuitarAndViolin.ogg|ID|26|LOOP|false
TYPE|streamed|FILENAME|MusicIntro.ogg|ID|27|LOOP|false
TYPE|streamed|FILENAME|EngineLoop.ogg|ID|28|LOOP|true
TYPE|streamed|FILENAME|EngineStop.ogg|ID|29|LOOP|false
TYPE|streamed|FILENAME|CarOpenDoor.ogg|ID|30|LOOP|false
TYPE|streamed|FILENAME|CarCloseDoor.ogg|ID|31|LOOP|false
TYPE|streamed|FILENAME|CameraShooting.ogg|ID|32|LOOP|false
[SEQUENCE]
CurrentID|30|Count|17
Name#Lighting before show#ID#16#Data#7|0|6\Stage soft lighting\0\3\0\0\1200 3.000 0;200 1 16 0 1.000 3.000 0;200 1 16 2 0.505 3.000 0;200 1 16 3 0.505 3.000 0;200 1 16 4 0.505 3.000 0;200 1 17 0 1.000 3.000 0;200 1 17 2 0.505 3.000 0;200 1 17 3 0.505 3.000 0;200 1 17 4 0.505 3.000 0;200 1 18 0 1.000 3.000 0;200 1 18 2 0.505 3.000 0;200 1 18 3 0.505 3.000 0;200 1 18 4 0.505 3.000 0;200 1 19 0 1.000 3.000 0;200 1 19 2 0.505 3.000 0;200 1 19 3 0.505 3.000 0;200 1 19 4 0.505 3.000 0;200 1 20 0 1.000 3.000 0;200 1 20 2 0.505 3.000 0;200 1 20 3 0.505 3.000 0;200 1 20 4 0.505 3.000 0;200 1 21 0 1.000 3.000 0;200 1 21 2 0.505 3.000 0;200 1 21 3 0.505 3.000 0;200 1 21 4 0.505 3.000 0|4\Curtain to 100%\0\3\44\0\1200 3.000 0;200 1 22 0 1.000 3.000 0;200 1 23 0 1.000 3.000 0|5\Hall to 100%\0\3\88\0\1200 3.000 0;200 1 33 0 1.000 3.000 0
Name#Hall shutdown#ID#2#Data#4|0|3\DMX - DIMMER HALL (2x halogen) to 0.00\0\15\0\0\1200 15.000 0;200 1 33 0 0.000 15.000 0
Name#Curtain Off#ID#17#Data#2|0|1\Curtain to 0%\0\3\0\0\1200 3.000 0;200 1 22 0 0.000 3.000 0;200 1 23 0 0.000 3.000 0
Name#Arrival of the car#ID#8#Data#338|0|326\AUDIO - PLAY EngineLoop.ogg\0\0\0\0\1001;1 28 0.00 -1.00|327\AUDIO - SET VOLUME EngineLoop.ogg to 100.0%\0.004251292441\6.869999886\44\0\1006;6 28 1.00 6.87 2|328\AUDIO - SET PAN EngineLoop.ogg to CENTER\0.004251292441\6.869999886\88\0\1007;7 28 0.00 6.87 2|329\AUDIO - SET PITCH EngineLoop.ogg to normal\0.228584379\0\132\0\1008;8 28 1.00 0.00 0|330\AUDIO - SET PITCH EngineLoop.ogg to 1.33(faster)\6.439106941\0\176\0\1008;8 28 1.33 0.00 0|331\AUDIO - SET PITCH EngineLoop.ogg to normal\7.06013298\2\220\0\1008;8 28 1.00 2.00 1|332\AUDIO - FADEIN EngineStop.ogg\8.054766655\0.9800000191\264\0\1004;4 29 0.54 0.98 2|333\AUDIO - FADEOUT EngineLoop.ogg\8.195739746\1.309999943\308\0\1005;5 28 1.31 2|334\AUDIO - SET PITCH EngineStop.ogg to 0.46(slower)\10.62184334\1.159999967\352\0\1008;8 29 0.46 1.16 1|335\AUDIO - PLAY CarOpenDoor.ogg\14.53820515\0\396\0\1001;1 30 1.00 0.00|336\AUDIO - PLAY CarCloseDoor.ogg\16.33210373\0\440\0\1001;1 31 1.00 0.00|337\AUDIO - SET PITCH EngineStop.ogg to normal\16.33280945\0\484\0\1008;8 29 1.00 0.00 0
Name#Sequence Guitar and Violin#ID#13#Data#344|19|329\AUDIO - LECTURE nouveau.wav\0\0\0\0\1001;1 26 1.00 0.00|330\All Master dimmer to 100%\0.1800637841\0\44\0\1200 0.000 0;200 1 16 0 1.000 0.000 0;200 1 17 0 1.000 0.000 0;200 1 18 0 1.000 0.000 0;200 1 19 0 1.000 0.000 0;200 1 20 0 1.000 0.000 0;200 1 21 0 1.000 0.000 0;200 1 30 0 1.000 0.000 0;200 1 31 0 1.000 0.000 0;200 1 28 0 1.000 0.000 0;200 1 29 0 1.000 0.000 0|331\START _Guitar pattern\8.011436462\0\88\0\102 14|332\START _Guitar pattern\24.01115036\0\132\0\102 14|333\START _Guitar pattern\40.01142502\0\176\0\102 14|334\START _Guitar pattern\56.01097107\0\220\0\102 14|335\START _Guitar pattern\72.01097107\0\264\0\102 14|336\START _Guitar pattern\88.01097107\0\308\0\102 14|338\START _Guitar pattern\112.0680389\0\396\0\102 14|337\DMX - AUDIO FOLLOWER RGB GuitarAndViolin.wav on multiple\112.0680389\0\352\0\1207 26 12151532 -0.20 0.20;207 1 12 26 12151532 -0.20 0.20;207 1 13 26 12151532 -0.20 0.20;207 1 14 26 12151532 -0.20 0.20|339\START _Guitar pattern\128.0680389\0\440\0\102 14|340\START _Guitar pattern\144.0680389\0\484\0\102 14|341\START _Guitar pattern\160.0680389\0\528\0\102 14|342\START _Guitar pattern\176.0680389\0\0\0\102 14|343\Fadeout all Master dimmer to 0%\177.0798492\19\44\0\1200 19.000 0;200 1 16 0 0.000 19.000 0;200 1 17 0 0.000 19.000 0;200 1 18 0 0.000 19.000 0;200 1 19 0 0.000 19.000 0;200 1 20 0 0.000 19.000 0;200 1 21 0 0.000 19.000 0;200 1 28 0 0.000 19.000 0;200 1 29 0 0.000 19.000 0;200 1 30 0 0.000 19.000 0;200 1 31 0 0.000 19.000 0
Name#Audio effect demo#ID#19#Data#63|0|42\AUDIO - PLAY MusicIntro.ogg\0\0\0\0\1001;1 27 1.000 0.000|43\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\5\0\44\0\1020 27 0.490 1;20 12 1|44\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\15\0\88\0\21 27|45\AUDIO - CONNECT EFFECT CHORUS on MusicIntro.ogg\20\0\132\0\1020 27 0.490 1;20 2 1|46\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\30\0\176\0\21 27|47\AUDIO - CONNECT EFFECT FLANGER on MusicIntro.ogg\35\0\220\0\1020 27 0.490 1;20 5 0|48\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\45\0\264\0\21 27|49\AUDIO - CONNECT EFFECT RING MODULATOR on MusicIntro.ogg\50\0\308\0\1020 27 0.490 1;20 9 4|50\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\60\0\352\0\21 27|51\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\65\0\396\0\1020 27 0.490 1;20 10 5|52\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\75\0\440\0\21 27|53\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\80\0\484\0\1020 27 1.000 1;20 12 3|54\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\90\0\528\0\21 27|55\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\95\0\0\0\1020 27 1.000 1;20 10 2|56\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\105\0\44\0\21 27|57\AUDIO - CONNECT EFFECT ECHO on MusicIntro.ogg\110\0\88\0\1020 27 1.000 1;20 4 2|58\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\120\0\132\0\21 27|59\AUDIO - CONNECT EFFECT EAXREVERB on MusicIntro.ogg\125\0\176\0\1020 27 1.000 1;20 32768 22|60\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\135\0\220\0\21 27|61\AUDIO - CONNECT EFFECT FREQUENCY SHIFTER on MusicIntro.ogg\140\0\264\0\1020 27 1.000 1;20 6 3|62\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\150\0\308\0\21 27
Name#Audio capture ON + effect Robot voice#ID#9#Data#24|0|20\AUDIO CAPTURE - GO\0\0\0\0\30|21\AUDIO CAPTURE - CONNECT EFFECT CHORUS\0.006212186068\0\44\0\34 0.490 1;35 2 2
Name#Audio capture OFF + Remove effect#ID#18#Data#24|0|22\AUDIO CAPTURE - DÉCONNECTE LES EFFETS\0\0\88\0\36|23\AUDIO CAPTURE - STOP\0.009159024805\0\132\0\31
Name#Fashion show#ID#23#Data#109|7|82\AUDIO - PLAY MusicIntro.ogg\0\0\0\0\1001;1 27 0.50 0.00|83\All masters to 100%\0,02384195663\0\44\0\1200 0.000 0;200 1 16 0 1.000 0.000 0;200 1 17 0 1.000 0.000 0;200 1 18 0 1.000 0.000 0;200 1 19 0 1.000 0.000 0;200 1 20 0 1.000 0.000 0;200 1 21 0 1.000 0.000 0;200 1 30 0 1.000 0.000 0;200 1 31 0 1.000 0.000 0;200 1 28 0 1.000 0.000 0;200 1 29 0 1.000 0.000 0|84\Pink flame effect\0,02384195663\0\88\0\1205 16283887 0.600 0.465 1.000;205 1 16 16283887 0.600 0.465 1.000;205 1 17 16283887 0.600 0.465 1.000;205 1 18 16283887 0.600 0.465 1.000;205 1 19 16283887 0.600 0.465 1.000;205 1 20 16283887 0.600 0.465 1.000;205 1 21 16283887 0.600 0.465 1.000|107\START _Reporter Flash Loop\4,937927723\0\132\0\102 30|108\STOP _Reporter Flash Loop\164,5571899\0\132\0\103 30
Name#End of show - Curtain and Hall ON#ID#20#Data#1|0|0\DMX - DIMMER multiple\0\7\0\0\1200 7.000 0;200 1 33 0 1.000 7.000 0;200 1 22 0 1.000 7.000 0;200 1 23 0 1.000 7.000 0
Name#_Guitar pattern#ID#14#Data#201|19|189\Left wave\0\0\0\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|190\Left wave\0.001406669617\3.75\44\0\1204 0 3.75 0;204 1 16 0 3.75 0;204 1 17 0 3.75 0;204 1 18 0 3.75 0|191\Right wave\4.000986099\0\88\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|192\Right wave\4.002354622\3.75\132\0\1204 0 3.750 0;204 1 19 0 3.750 0;204 1 20 0 3.750 0;204 1 21 0 3.750 0|193\Left wave\8.001326561\0\176\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|194\Left wave\8.002734184\1.500269413\220\0\1204 0 1.500 0;204 1 16 0 1.500 0;204 1 17 0 1.500 0;204 1 18 0 1.500 0|195\Right wave\9.999960899\0\264\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|196\Right wave\10.00132847\1.499810576\308\0\1204 0 1.500 0;204 1 19 0 1.500 0;204 1 20 0 1.500 0;204 1 21 0 1.500 0|197\Left wave\10.99977684\0\352\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|198\Left wave\11.00118446\1.500269413\396\0\1204 0 1.500 0;204 1 16 0 1.500 0;204 1 17 0 1.500 0;204 1 18 0 1.500 0|199\Right wave\11.99970913\0\440\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|200\Right wave\12.0010767\3.75\484\0\1204 0 3.750 0;204 1 19 0 3.750 0;204 1 20 0 3.750 0;204 1 21 0 3.750 0
Name#_Pattern violin#ID#21#Data#1|0|0\DMX - DIMMER multiple\0\0\0\0\1200 0.000 0;200 1 12 6 1.000 0.000 0;200 1 13 6 1.000 0.000 0;200 1 14 6 1.000 0.000 0
Name#_Reporter Flash Loop#ID#30#Data#23|0|0\START _Reporter Flash LEFT 1\0\0\0\0\102 25|1\START _Reporter Flash Right 1\2,208831787\0\44\0\102 26|2\START _Reporter Flash Right 2\2,755971909\0\88\0\102 29|3\START _Reporter Flash LEFT 2\3,50576067\0\132\0\102 28|4\START _Reporter Flash LEFT 1\4,864883423\0\176\0\102 25|5\START _Reporter Flash Right 2\5,655197144\0\220\0\102 29|6\START _Reporter Flash Right 1\7,053451538\0\264\0\102 26|7\START _Reporter Flash LEFT 2\7,722185612\0\308\0\102 28|8\START _Reporter Flash Right 2\8,908600807\0\352\0\102 29|9\START _Reporter Flash LEFT 1\10,71011353\0\396\0\102 25|10\START _Reporter Flash Right 1\11,56534576\0\440\0\102 26|11\START _Reporter Flash Right 2\13,18313408\0\484\0\102 29|12\START _Reporter Flash LEFT 2\14,68019676\0\528\0\102 28|13\START _Reporter Flash Right 1\15,60241699\0\0\0\102 26|14\START _Reporter Flash LEFT 1\16,28742981\0\44\0\102 25|15\START _Reporter Flash LEFT 2\16,73310089\0\88\0\102 28|16\START _Reporter Flash LEFT 1\17,62063789\0\132\0\102 25|17\START _Reporter Flash Right 1\19,82946968\0\176\0\102 26|18\START _Reporter Flash Right 2\20,3766098\0\220\0\102 29|19\START _Reporter Flash LEFT 2\21,12639809\0\264\0\102 28|20\START _Reporter Flash LEFT 1\22,48551941\0\308\0\102 25|21\START _Reporter Flash Right 2\23,27583504\0\352\0\102 29|22\BACK TO THE BEGINNING\23,62569237\0\396\0\101
Name#_Reporter Flash LEFT 1#ID#25#Data#3|0|2\AUDIO - PLAY CameraShooting.ogg\0\0\86\0\1001;1 32 1.00 -0.45|1\DMX - FLASH Left Face 1 White\0\0.1000000015\43\0\1209 0.675 0.675 0.100 0.100;209 1 31 4 0.675 0.675 0.100 0.100|0\AUDIO - SET PITCH CameraShooting.ogg to normal\0\0\0\0\1008;8 32 1.0000 0.000 0
Name#_Reporter Flash Right 1#ID#26#Data#3|0|2\AUDIO - SET PITCH CameraShooting.ogg to 0.90(slower)\0\0\215\0\1008;8 32 0.9048 0.000 0|1\AUDIO - PLAY CameraShooting.ogg\0\0\172\0\1001;1 32 1.00 0.45|0\DMX - FLASH Right Face 1 White\0\0.1000000015\129\0\1209 0.675 0.675 0.100 0.100;209 1 28 4 0.675 0.675 0.100 0.100
Name#_Reporter Flash LEFT 2#ID#28#Data#9|0|8\AUDIO - SET PITCH CameraShooting.ogg to normal\0\0\352\0\1008;8 32 1.0000 0.000 0|7\AUDIO - PLAY CameraShooting.ogg\0\0\308\0\1001;1 32 1.00 -0.45|6\DMX - FLASH Left Face 2 White\0\0.1000000015\264\0\1209 0.675 0.675 0.100 0.100;209 1 30 4 0.675 0.675 0.100 0.100
Name#_Reporter Flash Right 2#ID#29#Data#9|0|8\AUDIO - PLAY CameraShooting.ogg\0\0\0\0\1001;1 32 1.00 0.45|7\AUDIO - SET PITCH CameraShooting.ogg to 1.14(faster)\0\0\44\0\1008;8 32 1.14 0.00 0|6\DMX - FLASH Right Face 2 White\0\0.1000000015\88\0\1209 0.675 0.675 0.100 0.100;209 1 29 4 0.675 0.675 0.100 0.100
