[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
6
TYPE|streamed|FILENAME|GuitarAndViolin.ogg|ID|26|LOOP|false
TYPE|streamed|FILENAME|MusicIntro.ogg|ID|27|LOOP|false
TYPE|streamed|FILENAME|EngineLoop.ogg|ID|28|LOOP|true
TYPE|streamed|FILENAME|EngineStop.ogg|ID|29|LOOP|false
TYPE|streamed|FILENAME|CarOpenDoor.ogg|ID|30|LOOP|false
TYPE|streamed|FILENAME|CarCloseDoor.ogg|ID|31|LOOP|false
[SEQUENCE]
CurrentID|32|Count|13
Name#Lighting before show#ID#16#Data#7|0|6\Stage soft lighting\0\3\0\0\1200 3.000 0;200 1 16 0 1.000 3.000 0;200 1 16 2 0.505 3.000 0;200 1 16 3 0.505 3.000 0;200 1 16 4 0.505 3.000 0;200 1 17 0 1.000 3.000 0;200 1 17 2 0.505 3.000 0;200 1 17 3 0.505 3.000 0;200 1 17 4 0.505 3.000 0;200 1 18 0 1.000 3.000 0;200 1 18 2 0.505 3.000 0;200 1 18 3 0.505 3.000 0;200 1 18 4 0.505 3.000 0;200 1 19 0 1.000 3.000 0;200 1 19 2 0.505 3.000 0;200 1 19 3 0.505 3.000 0;200 1 19 4 0.505 3.000 0;200 1 20 0 1.000 3.000 0;200 1 20 2 0.505 3.000 0;200 1 20 3 0.505 3.000 0;200 1 20 4 0.505 3.000 0;200 1 21 0 1.000 3.000 0;200 1 21 2 0.505 3.000 0;200 1 21 3 0.505 3.000 0;200 1 21 4 0.505 3.000 0|4\Curtain to 100%\0\3\44\0\1200 3.000 0;200 1 22 0 1.000 3.000 0;200 1 23 0 1.000 3.000 0|5\Hall to 100%\0\3\88\0\1200 3.000 0;200 1 33 0 1.000 3.000 0
Name#Hall shutdown#ID#2#Data#4|0|3\DMX - DIMMER HALL (2x halogen) to 0.00\0\15\0\0\1200 15.000 0;200 1 33 0 0.000 15.000 0
Name#Curtain Off#ID#17#Data#2|0|1\Curtain to 0%\0\3\0\0\1200 3.000 0;200 1 22 0 0.000 3.000 0;200 1 23 0 0.000 3.000 0
Name#Arrival of the car#ID#8#Data#350|0|338\AUDIO - PLAY EngineLoop.ogg\0\0\0\0\1001;1 28 0.00 -1.00|341\AUDIO - SET PITCH EngineLoop.ogg to normal\0.004111842252\0\132\0\1008;8 28 1.00 0.00 0|339\AUDIO - SET VOLUME EngineLoop.ogg to 100.0%\0.004251292441\6.869999886\44\0\1006;6 28 1.00 6.87 2|340\AUDIO - SET PAN EngineLoop.ogg to CENTER\0.004251292441\6.869999886\88\0\1007;7 28 0.00 6.87 2|342\AUDIO - SET PITCH EngineLoop.ogg to 1.33(faster)\6.439106941\0\176\0\1008;8 28 1.33 0.00 0|343\AUDIO - SET PITCH EngineLoop.ogg to normal\7.06013298\2\220\0\1008;8 28 1.00 2.00 1|344\AUDIO - FADEIN EngineStop.ogg\8.054766655\0.9800000191\264\0\1004;4 29 0.54 0.98 2|345\AUDIO - FADEOUT EngineLoop.ogg\8.195739746\1.309999943\308\0\1005;5 28 1.31 2|346\AUDIO - SET PITCH EngineStop.ogg to 0.46(slower)\10.62184334\1.159999967\352\0\1008;8 29 0.46 1.16 1|347\AUDIO - PLAY CarOpenDoor.ogg\14.53820515\0\396\0\1001;1 30 1.00 0.00|348\AUDIO - PLAY CarCloseDoor.ogg\16.33210373\0\440\0\1001;1 31 1.00 0.00|349\AUDIO - SET PITCH EngineStop.ogg to normal\16.33280945\0\484\0\1008;8 29 1.00 0.00 0
Name#Sequence Guitar and Violin#ID#13#Data#478|19|457\AUDIO - LECTURE nouveau.wav\0\0\0\0\1001;1 26 1.00 0.00|458\All Master dimmer to 100%\0.1800637245\0\44\0\1200 0.000 0;200 1 16 0 1.000 0.000 0;200 1 17 0 1.000 0.000 0;200 1 18 0 1.000 0.000 0;200 1 19 0 1.000 0.000 0;200 1 20 0 1.000 0.000 0;200 1 21 0 1.000 0.000 0;200 1 30 0 1.000 0.000 0;200 1 31 0 1.000 0.000 0;200 1 28 0 1.000 0.000 0;200 1 29 0 1.000 0.000 0;200 1 12 6 1.000 0.000 0;200 1 13 6 1.000 0.000 0;200 1 14 6 1.000 0.000 0|459\DMX - DIMMER RGB on multiple\0.1800638437\2\88\0\1204 0 2.000 0;204 1 16 0 2.000 0;204 1 17 0 2.000 0;204 1 18 0 2.000 0;204 1 19 0 2.000 0;204 1 20 0 2.000 0;204 1 21 0 2.000 0|460\START _Guitar pattern\8.011436462\0\132\0\102 14|461\START _Guitar pattern\24.01115036\0\176\0\102 14|462\START _Guitar pattern\40.01142502\0\220\0\102 14|463\START _Guitar pattern\56.01097107\0\264\0\102 14|464\START _White Flash violin\72.00783539\0\308\0\102 32|465\START _Guitar pattern\72.01097107\0\352\0\102 14|466\START _Guitar pattern\88.01097107\0\396\0\102 14|468\STOP _White Flash violin\111.8917236\0\484\0\103 32|467\START _Chaser violin\111.8917236\0\440\0\102 31|470\START _Guitar pattern\112.0680389\0\0\0\102 14|469\DMX - AUDIO FOLLOWER RGB GuitarAndViolin.wav on multiple\112.0680389\0\528\0\1207 26 12151532 -0.20 0.20;207 1 12 26 12151532 -0.20 0.20;207 1 13 26 12151532 -0.20 0.20;207 1 14 26 12151532 -0.20 0.20|471\START _Guitar pattern\128.0680389\0\44\0\102 14|472\START _Guitar pattern\144.0680389\0\88\0\102 14|473\START _Guitar pattern\160.0680389\0\132\0\102 14|474\START _Guitar pattern\176.0680389\0\176\0\102 14|477\Fade all Master dimmer to 0%\177.0798492\19\220\0\1200 19.000 0;200 1 16 0 0.000 19.000 0;200 1 17 0 0.000 19.000 0;200 1 18 0 0.000 19.000 0;200 1 12 6 0.000 19.000 0;200 1 13 6 0.000 19.000 0;200 1 14 6 0.000 19.000 0;200 1 19 0 0.000 19.000 0;200 1 20 0 0.000 19.000 0;200 1 21 0 0.000 19.000 0;200 1 30 0 0.000 19.000 0;200 1 31 0 0.000 19.000 0;200 1 28 0 0.000 19.000 0;200 1 29 0 0.000 19.000 0|476\STOP _Chaser violin\196.0798492\0\264\0\103 31
Name#Audio effect demo#ID#19#Data#63|0|42\AUDIO - PLAY MusicIntro.ogg\0\0\0\0\1001;1 27 1.000 0.000|43\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\5\0\44\0\1020 27 0.490 1;20 12 1|44\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\15\0\88\0\21 27|45\AUDIO - CONNECT EFFECT CHORUS on MusicIntro.ogg\20\0\132\0\1020 27 0.490 1;20 2 1|46\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\30\0\176\0\21 27|47\AUDIO - CONNECT EFFECT FLANGER on MusicIntro.ogg\35\0\220\0\1020 27 0.490 1;20 5 0|48\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\45\0\264\0\21 27|49\AUDIO - CONNECT EFFECT RING MODULATOR on MusicIntro.ogg\50\0\308\0\1020 27 0.490 1;20 9 4|50\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\60\0\352\0\21 27|51\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\65\0\396\0\1020 27 0.490 1;20 10 5|52\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\75\0\440\0\21 27|53\AUDIO - CONNECT EFFECT EQUALIZER on MusicIntro.ogg\80\0\484\0\1020 27 1.000 1;20 12 3|54\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\90\0\528\0\21 27|55\AUDIO - CONNECT EFFECT AUTOWAH on MusicIntro.ogg\95\0\0\0\1020 27 1.000 1;20 10 2|56\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\105\0\44\0\21 27|57\AUDIO - CONNECT EFFECT ECHO on MusicIntro.ogg\110\0\88\0\1020 27 1.000 1;20 4 2|58\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\120\0\132\0\21 27|59\AUDIO - CONNECT EFFECT EAXREVERB on MusicIntro.ogg\125\0\176\0\1020 27 1.000 1;20 32768 22|60\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\135\0\220\0\21 27|61\AUDIO - CONNECT EFFECT FREQUENCY SHIFTER on MusicIntro.ogg\140\0\264\0\1020 27 1.000 1;20 6 3|62\AUDIO - DISCONNECT EFFECT on MusicIntro.ogg\150\0\308\0\21 27
Name#Audio capture ON + effect Robot voice#ID#9#Data#24|0|20\AUDIO CAPTURE - GO\0\0\0\0\30|21\AUDIO CAPTURE - CONNECT EFFECT CHORUS\0.006212186068\0\44\0\34 0.490 1;35 2 2
Name#Audio capture OFF + Remove effect#ID#18#Data#24|0|22\AUDIO CAPTURE - DÉCONNECTE LES EFFETS\0\0\88\0\36|23\AUDIO CAPTURE - STOP\0.009159024805\0\132\0\31
Name#End of show - Curtain and Hall ON#ID#20#Data#1|0|0\DMX - DIMMER multiple\0\7\0\0\1200 7.000 0;200 1 33 0 1.000 7.000 0;200 1 22 0 1.000 7.000 0;200 1 23 0 1.000 7.000 0
Name#_Guitar pattern#ID#14#Data#201|19|189\Left wave\0\0\0\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|190\Left wave\0.001406669617\3.75\44\0\1204 0 3.75 0;204 1 16 0 3.75 0;204 1 17 0 3.75 0;204 1 18 0 3.75 0|191\Right wave\4.000986099\0\88\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|192\Right wave\4.002354622\3.75\132\0\1204 0 3.750 0;204 1 19 0 3.750 0;204 1 20 0 3.750 0;204 1 21 0 3.750 0|193\Left wave\8.001326561\0\176\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|194\Left wave\8.002734184\1.500269413\220\0\1204 0 1.500 0;204 1 16 0 1.500 0;204 1 17 0 1.500 0;204 1 18 0 1.500 0|195\Right wave\9.999960899\0\264\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|196\Right wave\10.00132847\1.499810576\308\0\1204 0 1.500 0;204 1 19 0 1.500 0;204 1 20 0 1.500 0;204 1 21 0 1.500 0|197\Left wave\10.99977684\0\352\0\1204 217083 0.000 0;204 1 16 217083 0.000 0;204 1 17 217083 0.000 0;204 1 18 217083 0.000 0|198\Left wave\11.00118446\1.500269413\396\0\1204 0 1.500 0;204 1 16 0 1.500 0;204 1 17 0 1.500 0;204 1 18 0 1.500 0|199\Right wave\11.99970913\0\440\0\1204 217083 0.000 0;204 1 19 217083 0.000 0;204 1 20 217083 0.000 0;204 1 21 217083 0.000 0|200\Right wave\12.0010767\3.75\484\0\1204 0 3.750 0;204 1 19 0 3.750 0;204 1 20 0 3.750 0;204 1 21 0 3.750 0
Name#_Pattern violin#ID#21#Data#1|0|0\DMX - DIMMER multiple\0\0\0\0\1200 0.000 0;200 1 12 6 1.000 0.000 0;200 1 13 6 1.000 0.000 0;200 1 14 6 1.000 0.000 0
Name#_White Flash violin#ID#32#Data#1|0|1\DMX - CHASER 4 channels\0\0,1010000035\0\0\214 1 31 4 0.253 0.100 7 0.000 0.000 0.100 7;100 0.025;214 1 28 4 0.253 0.100 7 0.000 0.000 0.100 7;100 0.025;214 1 30 4 0.253 0.100 7 0.000 0.000 0.100 7;100 0.025;214 1 29 4 0.253 0.100 7 0.000 0.000 0.100 7;100 0.026;101
Name#_Chaser violin#ID#31#Data#2|0|1\DMX - CHASER RGB 4 channels\0\10,00499916\0\0\204 1 31 255 0.417 2;100 0.417;204 1 28 255 0.417 2;100 0.417;204 1 30 255 0.417 2;100 0.417;204 1 29 255 0.417 2;100 0.417;204 1 31 65535 0.417 2;100 0.417;204 1 28 65535 0.417 2;100 0.417;204 1 30 65535 0.417 2;100 0.417;204 1 29 65535 0.417 2;100 0.417;204 1 31 65280 0.417 2;100 0.417;204 1 28 65280 0.417 2;100 0.417;204 1 30 65280 0.417 2;100 0.417;204 1 29 65280 0.417 2;100 0.417;204 1 31 16776960 0.417 2;100 0.417;204 1 28 16776960 0.417 2;100 0.417;204 1 30 16776960 0.417 2;100 0.417;204 1 29 16776960 0.417 2;100 0.417;204 1 31 16711680 0.417 2;100 0.417;204 1 28 16711680 0.417 2;100 0.417;204 1 30 16711680 0.417 2;100 0.417;204 1 29 16711680 0.417 2;100 0.417;204 1 31 16711935 0.417 2;100 0.417;204 1 28 16711935 0.417 2;100 0.417;204 1 30 16711935 0.417 2;100 0.417;204 1 29 16711935 0.417 2;100 0.417;101
