[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|video|Url1|https://www.youtube.com/watch?v=5DTkpKhS_kE
[GENERAL]
Manufacturer|Skypix|Name|Ribalta Beam|Type|19|Authors|txukinho, pedro hugo, Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|0|Height|0|Depth|0|Weight|0|Power|0|Connector|3-pin|Bulb|8x 10W RGBW LEDs
[CHAN_DEF]
ID|Tilt|Type|8|DefaultValue|128|R1|Begin~0~End~255~Txt~0..180deg
ID|Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~Fast..Slow
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~255~Txt~Strobe
ID|Auto|Type|0
ID|Sound Sensitivity|Type|29|R1|Begin~0~End~255~Txt~Low..High
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|10-channel|ShortName|10ch|Content|Tilt~Tilt Speed~Dimmer~Strobe~Auto~Sound Sensitivity~Red~Green~Blue~White
[END_MODES]
