[APPLICATION NAME]
Saynète
[APPLICATION VERSION]
3.1.0
[AUDIO FILES]
1
TYPE|streamed|FILENAME|FunTime-AShamaluevMusic.mp3|ID|1|LOOP|false
[SEQUENCE]
CurrentID|1|Count|1
Name#Sequence 1#ID#1#Data#8|0|3\AUDIO - LECTURE FunTime-AShamaluevMusic.mp3\1.590000033\0\35\0\1001;1 1 1.000 0.000|4\DMX - GRADATEUR RVB sur PAR36 led rvb StairVille\1.96000123\1\105\0\1204 15993579 1.000 0;204 1 37 15993579 1.000 0|5\AUDIO CAPTURE - GO\2.508601189\0\176\0\30|6\AUDIO CAPTURE - CONNECTE L'EFFET AUTOWAH\3.5076015\0\220\0\34 0.500 1;20 10 0|7\AUDIO CAPTURE - STOP\4.850702286\0\264\0\31
