[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51785991-MANUAL-1.10-de-en_00094116.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=BsuyKJXIU30|LinkType3|video|Url3|https://www.youtube.com/watch?v=hWDPXoVSQlI
[GENERAL]
Manufacturer|Eurolite|Name|LED TMH-X25|Type|42|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|220|Height|470|Depth|370|Weight|10.60|Power|245|Connector|3-pin and 5-pin|Bulb|LED
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|DefaultValue|113|R1|Begin~0~End~225~Txt~fast..slow|R2|Begin~226~End~255~Txt~No function
ID|Strobe|Type|6|R1|Begin~0~End~127~Txt~Open|R2|Begin~128~End~191~Txt~0Hz..18Hz|R3|Begin~192~End~255~Txt~0Hz..18Hz Random timing
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer Speed|Type|16|R1|Begin~0~End~49~Txt~Dimmer speed 1|R2|Begin~50~End~99~Txt~Dimmer speed 2|R3|Begin~100~End~149~Txt~Dimmer speed 3|R4|Begin~150~End~255~Txt~Dimmer speed 4
ID|Color Presets|Type|12|R1|Begin~0~End~4~Txt~No function|R2|Begin~5~End~29~Txt~Red~Extra~#ff0000|R3|Begin~30~End~54~Txt~Green~Extra~#00ff00|R4|Begin~55~End~79~Txt~Blue~Extra~#0000ff|R5|Begin~80~End~104~Txt~White~Extra~#ffffff|R6|Begin~105~End~129~Txt~Preset Color preset 1|R7|Begin~130~End~154~Txt~Preset Color preset 2|R8|Begin~155~End~174~Txt~Preset Color preset 3|R9|Begin~175~End~179~Txt~Preset Color preset 4|R10|Begin~180~End~184~Txt~Preset Color preset 5|R11|Begin~185~End~189~Txt~Preset Color preset 6|R12|Begin~190~End~194~Txt~Preset Color preset 7|R13|Begin~195~End~199~Txt~Preset Color preset 8|R14|Begin~200~End~204~Txt~Preset Color preset 9|R15|Begin~205~End~209~Txt~Preset Color preset 10|R16|Begin~210~End~210~Txt~No function|R17|Begin~211~End~255~Txt~ColorFade
ID|Patterns|Type|0|R1|Begin~0~End~3~Txt~No function|R2|Begin~4~End~10~Txt~0|R3|Begin~11~End~15~Txt~1|R4|Begin~16~End~20~Txt~2|R5|Begin~21~End~25~Txt~3|R6|Begin~26~End~30~Txt~4|R7|Begin~31~End~35~Txt~5|R8|Begin~36~End~40~Txt~6|R9|Begin~41~End~45~Txt~7|R10|Begin~46~End~50~Txt~8|R11|Begin~51~End~55~Txt~9|R12|Begin~56~End~60~Txt~A|R13|Begin~61~End~65~Txt~B|R14|Begin~66~End~70~Txt~C|R15|Begin~71~End~75~Txt~D|R16|Begin~76~End~80~Txt~E|R17|Begin~81~End~85~Txt~F|R18|Begin~86~End~90~Txt~G|R19|Begin~91~End~95~Txt~H|R20|Begin~96~End~100~Txt~I|R21|Begin~101~End~105~Txt~J|R22|Begin~106~End~110~Txt~K|R23|Begin~111~End~115~Txt~L|R24|Begin~116~End~120~Txt~M|R25|Begin~121~End~125~Txt~N|R26|Begin~126~End~130~Txt~O|R27|Begin~131~End~135~Txt~P|R28|Begin~136~End~140~Txt~Q|R29|Begin~141~End~145~Txt~R|R30|Begin~146~End~150~Txt~S|R31|Begin~151~End~155~Txt~T|R32|Begin~156~End~160~Txt~U|R33|Begin~161~End~165~Txt~V|R34|Begin~166~End~170~Txt~W|R35|Begin~171~End~175~Txt~X|R36|Begin~176~End~180~Txt~Y|R37|Begin~181~End~185~Txt~Z|R38|Begin~186~End~190~Txt~0–9|R39|Begin~191~End~195~Txt~A–Z|R40|Begin~196~End~200~Txt~0–Z|R41|Begin~201~End~205~Txt~Pattern 1|R42|Begin~206~End~210~Txt~Pattern 2|R43|Begin~211~End~215~Txt~Pattern 3|R44|Begin~216~End~220~Txt~Pattern 4|R45|Begin~221~End~225~Txt~Pattern 5|R46|Begin~226~End~230~Txt~Pattern 6|R47|Begin~231~End~235~Txt~Pattern 7|R48|Begin~236~End~240~Txt~Pattern 8|R49|Begin~241~End~245~Txt~Pattern 9|R50|Begin~246~End~250~Txt~Pattern 10|R51|Begin~251~End~255~Txt~Pattern 11
ID|Pattern Speed|Type|0|R1|Begin~0~End~127~Txt~fast..slow|R2|Begin~128~End~255~Txt~slow reverse..fast reverse
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Reset|Type|0|R1|Begin~0~End~79~Txt~No function|R2|Begin~80~End~99~Txt~Reset all motors|R3|Begin~100~End~255~Txt~No function
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 9|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 10|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 11|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 12|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 13|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 13|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 13|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 13|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 14|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 14|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 14|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 14|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 15|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 15|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 15|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 15|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 16|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 16|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 16|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 16|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 17|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 17|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 17|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 17|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 18|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 18|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 18|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 18|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 19|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 19|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 19|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 19|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 20|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 20|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 20|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 20|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 21|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 21|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 21|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 21|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 22|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 22|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 22|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 22|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 23|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 23|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 23|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 23|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 24|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 24|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 24|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 24|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 25|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 25|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 25|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 25|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|Standard|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Strobe~Dimmer~Dimmer Speed~Color Presets~Patterns~Pattern Speed~Red~Green~Blue~White~Reset
Name|Map|ShortName|Map|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Strobe~Dimmer~Dimmer Speed~Color Presets~Patterns~Pattern Speed~Red~Green~Blue~White~Reset~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8~Red 9~Green 9~Blue 9~White 9~Red 10~Green 10~Blue 10~White 10~Red 11~Green 11~Blue 11~White 11~Red 12~Green 12~Blue 12~White 12~Red 13~Green 13~Blue 13~White 13~Red 14~Green 14~Blue 14~White 14~Red 15~Green 15~Blue 15~White 15~Red 16~Green 16~Blue 16~White 16~Red 17~Green 17~Blue 17~White 17~Red 18~Green 18~Blue 18~White 18~Red 19~Green 19~Blue 19~White 19~Red 20~Green 20~Blue 20~White 20~Red 21~Green 21~Blue 21~White 21~Red 22~Green 22~Blue 22~White 22~Red 23~Green 23~Blue 23~White 23~Red 24~Green 24~Blue 24~White 24~Red 25~Green 25~Blue 25~White 25
[END_MODES]
