[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.steinigke.de/download/51930406-Manual-107249-1.00-eurolite-led-pix-12-hcl-bar-en_de.pdf|LinkType2|product page|Url2|https://www.steinigke.de/en/mpn51930406-eurolite-led-pix-12-hcl-bar.html|LinkType3|video|Url3|https://www.youtube.com/watch?v=La8oyulvtJ4
[GENERAL]
Manufacturer|Eurolite|Name|LED PIX-12 HCL|Type|19|Authors|Nominari UG, JonahKr|Creator|OFL
[PHYSICAL]
Width|1000|Height|165|Depth|115|Weight|5.00|Power|150|Connector|3-pin|Bulb|12× 10W HCL LED (RGBAWUV)|LensMinDegree|20.000|LensMaxDegree|20.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Presets|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Pixel Combinations|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~15~Txt~Pixel 1+2+3|R3|Begin~16~End~21~Txt~Pixel 2+3+4|R4|Begin~22~End~27~Txt~Pixel 3+4+5|R5|Begin~28~End~33~Txt~Pixel 4+5+6|R6|Begin~34~End~39~Txt~Pixel 5+6+7|R7|Begin~40~End~45~Txt~Pixel 6+7+8|R8|Begin~46~End~51~Txt~Pixel 7+8+9|R9|Begin~52~End~57~Txt~Pixel 8+9+10|R10|Begin~58~End~63~Txt~Pixel 9+10+11|R11|Begin~64~End~69~Txt~Pixel 10+11+12|R12|Begin~70~End~75~Txt~Pixel 1+11+12|R13|Begin~76~End~81~Txt~Pixel 1+2+12|R14|Begin~82~End~87~Txt~Pixel 1|R15|Begin~88~End~93~Txt~Pixel 1+2|R16|Begin~94~End~99~Txt~Pixel 1+2+3|R17|Begin~100~End~105~Txt~Pixel 1+2+3+4|R18|Begin~106~End~111~Txt~Pixel 1+2+3+4+5|R19|Begin~112~End~117~Txt~Pixel 1+2+3+4+5+6|R20|Begin~118~End~123~Txt~Pixel 1+2+3+4+5+6+7|R21|Begin~124~End~129~Txt~Pixel 1+2+3+4+5+6+7+8|R22|Begin~130~End~135~Txt~Pixel 1+2+3+4+5+6+7+8+9|R23|Begin~136~End~141~Txt~Pixel 1+2+3+4+5+6+7+8+9+10|R24|Begin~142~End~147~Txt~Pixel 1+2+3+4+5+6+7+8+9+10+11|R25|Begin~148~End~153~Txt~Pixel 1+2+3+4+5+6+7+8+9+10+11+12|R26|Begin~154~End~159~Txt~Pixel 12|R27|Begin~160~End~165~Txt~Pixel 11+12|R28|Begin~166~End~171~Txt~Pixel 10+11+12|R29|Begin~172~End~177~Txt~Pixel 9+10+11+12|R30|Begin~178~End~183~Txt~Pixel 8+9+10+11+12|R31|Begin~184~End~189~Txt~Pixel 7+8+9+10+11+12|R32|Begin~190~End~195~Txt~Pixel 6+7+8+9+10+11+12|R33|Begin~196~End~201~Txt~Pixel 5+6+7+8+9+10+11|R34|Begin~202~End~207~Txt~Pixel 4+5+6+7+8+9+10+11|R35|Begin~208~End~213~Txt~Pixel 3+4+5+6+7+8+9+10+11|R36|Begin~214~End~219~Txt~Pixel 2+3+4+5+6+7+8+9+10+11|R37|Begin~220~End~225~Txt~All Pixels on|R38|Begin~226~End~231~Txt~Odd Pixels on|R39|Begin~232~End~237~Txt~Even Pixels on|R40|Begin~238~End~255~Txt~All Pixel On
ID|Function|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~119~Txt~Auto mode slow..fast|R3|Begin~120~End~255~Txt~Sound mode slow..fast
ID|Red Master|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green Master|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue Master|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White Master|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber Master|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV Master|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~slow..fast
ID|Color Presets 1|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 2|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 3|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 4|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 5|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 6|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 7|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 8|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 9|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 10|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 11|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color Presets 12|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~19~Txt~Red~Extra~#ff0000|R3|Begin~20~End~29~Txt~Green~Extra~#00ff00|R4|Begin~30~End~39~Txt~Blue~Extra~#0000ff|R5|Begin~40~End~49~Txt~White~Extra~#ffffff|R6|Begin~50~End~59~Txt~Amber~Extra~#ffbf00|R7|Begin~60~End~69~Txt~UV~Extra~#8800ff|R8|Begin~70~End~79~Txt~Red + Green|R9|Begin~80~End~89~Txt~Red + Blue|R10|Begin~90~End~99~Txt~Red + White|R11|Begin~100~End~109~Txt~Red + Amber|R12|Begin~110~End~119~Txt~Red + UV|R13|Begin~120~End~129~Txt~Cyan|R14|Begin~130~End~139~Txt~Green + White|R15|Begin~140~End~149~Txt~Green + Amber|R16|Begin~150~End~159~Txt~Green + UV|R17|Begin~160~End~169~Txt~Red + Green + Blue|R18|Begin~170~End~179~Txt~Green + Blue + White|R19|Begin~180~End~189~Txt~Blue + White + Amber|R20|Begin~190~End~199~Txt~White + Amber + UV|R21|Begin~200~End~209~Txt~Amber + Red + UV|R22|Begin~210~End~219~Txt~Red + Blue + White + UV|R23|Begin~220~End~229~Txt~Red + Green + White + UV|R24|Begin~230~End~239~Txt~Red + Green + White + Amber|R25|Begin~240~End~249~Txt~Green + Blue + Amber + UV|R26|Begin~250~End~255~Txt~Red + Green + Blue + White + Amber + UV
ID|Color temperature|Type|27|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~29~Txt~Color temperature 2700K|R3|Begin~30~End~49~Txt~Color temperature 3200K|R4|Begin~50~End~69~Txt~Color temperature 3400K|R5|Begin~70~End~89~Txt~Color temperature 4200K|R6|Begin~90~End~109~Txt~Color temperature 4900K|R7|Begin~110~End~129~Txt~Color temperature 5600K|R8|Begin~130~End~149~Txt~Color temperature 6000K|R9|Begin~150~End~169~Txt~Color temperature 6500K|R10|Begin~170~End~189~Txt~Color temperature 7500K|R11|Begin~190~End~255~Txt~Color temperature 8000K
ID|Red 1+2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1+2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1+2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1+2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 1+2|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 1+2|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3+4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3+4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3+4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3+4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 3+4|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 3+4|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5+6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5+6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5+6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5+6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 5+6|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 5+6|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7+8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7+8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7+8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7+8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 7+8|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 7+8|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9+10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9+10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9+10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 9+10|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 9+10|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 9+10|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11+12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11+12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11+12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 11+12|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 11+12|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 11+12|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 1|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 1|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 2|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 2|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 3|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 3|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 4|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 4|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 5|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 5|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 6|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 6|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 7|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 7|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 8|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 8|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 9|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 9|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 9|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 10|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 10|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 10|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 11|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 11|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 11|Type|15|R1|Begin~0~End~255~Txt~0..100%
ID|Red 12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 12|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber 12|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|UV 12|Type|15|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Dimmer~Color Presets~Pixel Combinations~Function
Name|6-channel|ShortName|6ch|Content|Red Master~Green Master~Blue Master~White Master~Amber Master~UV Master
Name|16-channel|ShortName|16ch|Content|Dimmer~Strobe~Color Presets 1~Color Presets 2~Color Presets 3~Color Presets 4~Color Presets 5~Color Presets 6~Color Presets 7~Color Presets 8~Color Presets 9~Color Presets 10~Color Presets 11~Color Presets 12~Color temperature~Function
Name|36-channel|ShortName|36ch|Content|Red 1+2~Green 1+2~Blue 1+2~White 1+2~Amber 1+2~UV 1+2~Red 3+4~Green 3+4~Blue 3+4~White 3+4~Amber 3+4~UV 3+4~Red 5+6~Green 5+6~Blue 5+6~White 5+6~Amber 5+6~UV 5+6~Red 7+8~Green 7+8~Blue 7+8~White 7+8~Amber 7+8~UV 7+8~Red 9+10~Green 9+10~Blue 9+10~White 9+10~Amber 9+10~UV 9+10~Red 11+12~Green 11+12~Blue 11+12~White 11+12~Amber 11+12~UV 11+12
Name|74-channel|ShortName|74ch|Content|Dimmer~Strobe~Red 1~Green 1~Blue 1~White 1~Amber 1~UV 1~Red 2~Green 2~Blue 2~White 2~Amber 2~UV 2~Red 3~Green 3~Blue 3~White 3~Amber 3~UV 3~Red 4~Green 4~Blue 4~White 4~Amber 4~UV 4~Red 5~Green 5~Blue 5~White 5~Amber 5~UV 5~Red 6~Green 6~Blue 6~White 6~Amber 6~UV 6~Red 7~Green 7~Blue 7~White 7~Amber 7~UV 7~Red 8~Green 8~Blue 8~White 8~Amber 8~UV 8~Red 9~Green 9~Blue 9~White 9~Amber 9~UV 9~Red 10~Green 10~Blue 10~White 10~Amber 10~UV 10~Red 11~Green 11~Blue 11~White 11~Amber 11~UV 11~Red 12~Green 12~Blue 12~White 12~Amber 12~UV 12
[END_MODES]
