[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://media.steinigke.de/documents_t/51786060-MANUAL-1.00-de-en_00095278.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=DP71pZH4880
[GENERAL]
Manufacturer|Eurolite|Name|LED TMH-18|Type|42|Authors|Felix Edelmann, Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|260|Height|145|Depth|360|Weight|5.80|Power|125|Connector|3-pin|Bulb|LED|LensMinDegree|3.000|LensMaxDegree|3.000
[CHAN_DEF]
ID|Internal Programs|Type|0|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~67~Txt~Internal program 1|R3|Begin~68~End~127~Txt~Internal program 2|R4|Begin~128~End~187~Txt~Internal program 3|R5|Begin~188~End~247~Txt~Internal program 4|R6|Begin~248~End~255~Txt~Internal program 5
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..200deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Macros|Type|0|R1|Begin~0~End~15~Txt~No function|R2|Begin~16~End~35~Txt~Macro 1|R3|Begin~36~End~55~Txt~Macro 2|R4|Begin~56~End~75~Txt~Macro 3|R5|Begin~76~End~95~Txt~Macro 4|R6|Begin~96~End~115~Txt~Macro 5|R7|Begin~116~End~135~Txt~Macro 6|R8|Begin~136~End~155~Txt~Macro 7|R9|Begin~156~End~175~Txt~Macro 8|R10|Begin~176~End~195~Txt~Macro 9|R11|Begin~196~End~215~Txt~Macro 10|R12|Begin~216~End~235~Txt~Macro 11|R13|Begin~236~End~255~Txt~Macro 12
ID|Macro Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Function|Type|0|R1|Begin~0~End~69~Txt~No function|R2|Begin~70~End~79~Txt~Dimmer off Pan/Tilt|R3|Begin~80~End~200~Txt~No function|R4|Begin~201~End~207~Txt~Reset|R5|Begin~208~End~255~Txt~No function
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~3~Txt~No function|R2|Begin~4~End~255~Txt~slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~15~Txt~Red~Extra~#ff0000|R3|Begin~16~End~23~Txt~Green~Extra~#00ff00|R4|Begin~24~End~31~Txt~Blue~Extra~#0000ff|R5|Begin~32~End~39~Txt~White~Extra~#ffffff|R6|Begin~40~End~47~Txt~Red-Green~Extra~#ffff00|R7|Begin~48~End~55~Txt~Red-Blue~Extra~#ff00ff|R8|Begin~56~End~63~Txt~Red-White~Extra~#ff8080|R9|Begin~64~End~71~Txt~Green-Blue~Extra~#00ffff|R10|Begin~72~End~79~Txt~Green-White~Extra~#80ff80|R11|Begin~80~End~87~Txt~Blue-White~Extra~#8080ff|R12|Begin~88~End~95~Txt~Red-Green-Blue~Extra~#ffffff|R13|Begin~96~End~103~Txt~Red-Green-White~Extra~#ffff80|R14|Begin~104~End~111~Txt~Red-Blue-White~Extra~#ff80ff|R15|Begin~112~End~119~Txt~Green-Blue-White~Extra~#80ffff|R16|Begin~120~End~127~Txt~Red-Green-Blue-White~Extra~#ffffff|R17|Begin~128~End~131~Txt~Program 1|R18|Begin~132~End~135~Txt~Program 2|R19|Begin~136~End~139~Txt~Program 3|R20|Begin~140~End~143~Txt~Program 4|R21|Begin~144~End~147~Txt~Program 5|R22|Begin~148~End~151~Txt~Program 6|R23|Begin~152~End~155~Txt~Program 7|R24|Begin~156~End~159~Txt~Program 8|R25|Begin~160~End~167~Txt~Program 9|R26|Begin~168~End~171~Txt~Program 10|R27|Begin~172~End~175~Txt~Program 11|R28|Begin~176~End~179~Txt~Program 12|R29|Begin~180~End~183~Txt~Program 13|R30|Begin~184~End~187~Txt~Program 14|R31|Begin~188~End~191~Txt~Program 15|R32|Begin~192~End~195~Txt~Program 16|R33|Begin~196~End~199~Txt~Program 17|R34|Begin~200~End~203~Txt~Program 18|R35|Begin~204~End~207~Txt~Program 19|R36|Begin~208~End~211~Txt~Program 20|R37|Begin~212~End~215~Txt~Program 21|R38|Begin~216~End~219~Txt~Program 22|R39|Begin~220~End~223~Txt~Program 23|R40|Begin~224~End~227~Txt~Program 24|R41|Begin~228~End~231~Txt~Program 25|R42|Begin~232~End~235~Txt~Program 26|R43|Begin~236~End~239~Txt~Program 27|R44|Begin~240~End~243~Txt~Program 28|R45|Begin~244~End~247~Txt~Program 29|R46|Begin~248~End~251~Txt~Program 30|R47|Begin~252~End~255~Txt~No function
ID|Color Macro Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 9|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|1-channel|ShortName|1ch|Content|Internal Programs
Name|16-channel|ShortName|16ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Macros~Macro Speed~Function~Dimmer~Strobe~Red~Green~Blue~White~Color Macros~Color Macro Speed
Name|48-channel|ShortName|48ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Macros~Macro Speed~Function~Dimmer~Strobe~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8~Red 9~Green 9~Blue 9~White 9~Color Macros~Color Macro Speed
[END_MODES]
