{"version":1,"strings":[
{"hash":30811,"name":"tformeditrepetitivechannel.bok.caption","sourcebytes":[115,79,107],"value":"sOk"},
{"hash":36748323,"name":"tformeditrepetitivechannel.label1.caption","sourcebytes":[115,82,101,112,101,97,116,67,104,97,110,110,101,108,115],"value":"sRepeatChannels"},
{"hash":125662840,"name":"tformeditrepetitivechannel.label2.caption","sourcebytes":[85,115,101,32,112,114,101,102,105,120],"value":"Use prefix"},
{"hash":126668727,"name":"tformeditrepetitivechannel.label3.caption","sourcebytes":[112,114,101,118,105,101,119],"value":"preview"},
{"hash":128845432,"name":"tformeditrepetitivechannel.label4.caption","sourcebytes":[85,115,101,32,115,117,102,102,105,120],"value":"Use suffix"},
{"hash":104260184,"name":"tformeditrepetitivechannel.label5.caption","sourcebytes":[83,116,97,114,116,32,105,110,100,101,120],"value":"Start index"},
{"hash":108005000,"name":"tformeditrepetitivechannel.label6.caption","sourcebytes":[69,110,100,32,105,110,100,101,120],"value":"End index"},
{"hash":157838021,"name":"tformeditrepetitivechannel.label7.caption","sourcebytes":[105,110,100,101,120,32,105,115,32,98,101,102,111,114,101,32,99,104,97,110,110,101,108,32,110,97,109,101],"value":"index is before channel name"},
{"hash":30232357,"name":"tformeditrepetitivechannel.label8.caption","sourcebytes":[105,110,100,101,120,32,105,115,32,97,102,116,101,114,32,99,104,97,110,110,101,108,32,110,97,109,101],"value":"index is after channel name"},
{"hash":34637608,"name":"tformeditrepetitivechannel.label13.caption","sourcebytes":[100,111,32,110,111,116,32,117,115,101,32,105,110,100,101,120],"value":"do not use index"},
{"hash":186401112,"name":"tformeditrepetitivechannel.label14.caption","sourcebytes":[105,110,100,101,120,32,105,115,32,97,102,116,101,114,32,115,117,102,102,105,120],"value":"index is after suffix"},
{"hash":57136824,"name":"tformeditrepetitivechannel.label15.caption","sourcebytes":[105,110,100,101,120,32,105,115,32,98,101,102,111,114,101,32,112,114,101,102,105,120],"value":"index is before prefix"},
{"hash":109817054,"name":"tformeditrepetitivechannel.label9.caption","sourcebytes":[80,97,116,116,101,114,110],"value":"Pattern"},
{"hash":142133684,"name":"tformeditrepetitivechannel.bpreset.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"}
]}
