object FormChangeFixtureImage: TFormChangeFixtureImage
  Left = 340
  Height = 408
  Top = 143
  Width = 804
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Choose fixture image'
  ClientHeight = 408
  ClientWidth = 804
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 408
    Top = 0
    Width = 804
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 32
    VertScrollBar.Page = 1
    VertScrollBar.Tracking = True
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Color = 7110792
    Font.Height = 18
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
end
