object FormSplash: TFormSplash
  Left = 417
  Height = 549
  Top = 335
  Width = 603
  BorderStyle = bsNone
  ClientHeight = 549
  ClientWidth = 603
  Color = 1447446
  FormStyle = fsSplash
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.6.0'
  object PB: TPaintBox
    Left = 46
    Height = 423
    Top = 8
    Width = 510
    OnPaint = PBPaint
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Label3
    Left = 194
    Height = 70
    Top = 424
    Width = 215
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Saynètes'
    Font.Color = 15395562
    Font.Height = 70
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label4
    Left = 264
    Height = 20
    Top = 499
    Width = 74
    Anchors = [akLeft, akBottom]
    Caption = 'Please wait'
    Font.Color = 15395562
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 287
    Height = 15
    Top = 519
    Width = 28
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 15
    Caption = 'Label'
    Font.Color = 11382189
    ParentColor = False
    ParentFont = False
  end
end
