{"version":1,"strings":[
{"hash":6125532,"name":"tformeditvirtualchannel.caption","sourcebytes":[86,105,114,116,117,97,108,32,99,104,97,110,110,101,108],"value":"Virtual channel"},
{"hash":230715093,"name":"tformeditvirtualchannel.label1.caption","sourcebytes":[83,65,100,100,86,105,114,116,117,97,108,67,104,97,110,110,101,108,84,111,77,111,100,101],"value":"SAddVirtualChannelToMode"},
{"hash":5404860,"name":"tformeditvirtualchannel.label5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":66221411,"name":"tformeditvirtualchannel.label2.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,115,117,98,45,99,104,97,110,110,101,108,115],"value":"Select the sub-channels"},
{"hash":30811,"name":"tformeditvirtualchannel.bok.caption","sourcebytes":[115,79,107],"value":"sOk"},
{"hash":5404860,"name":"tformeditvirtualchannel.bnew.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":58579114,"name":"tformeditvirtualchannel.label3.caption","sourcebytes":[86,105,114,116,117,97,108,32,110,97,109,101,58],"value":"Virtual name:"},
{"hash":70088068,"name":"tformeditvirtualchannel.label6.caption","sourcebytes":[83,78,97,109,101,65,108,114,101,97,100,121,85,115,101,100],"value":"SNameAlreadyUsed"},
{"hash":144105875,"name":"tformeditvirtualchannel.label7.caption","sourcebytes":[97,32,118,105,114,116,117,97,108,32,99,104,97,110,110,101,108,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,50,32,115,117,98,45,99,104,97,110,110,101,108,115],"value":"a virtual channel must have at least 2 sub-channels"}
]}
