{"version":1,"strings":[
{"hash":5404860,"name":"tformdefinenewchannel.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7882805,"name":"tformdefinenewchannel.label2.caption","sourcebytes":[115,78,97,109,101],"value":"sName"},
{"hash":91802052,"name":"tformdefinenewchannel.label3.caption","sourcebytes":[80,114,101,115,101,116],"value":"Preset"},
{"hash":213979077,"name":"tformdefinenewchannel.label4.caption","sourcebytes":[68,101,102,97,117,108,116,32,118,97,108,117,101],"value":"Default value"},
{"hash":30811,"name":"tformdefinenewchannel.bok.caption","sourcebytes":[115,79,107],"value":"sOk"},
{"hash":127420876,"name":"tformdefinenewchannel.bcancel.caption","sourcebytes":[115,67,97,110,99,101,108],"value":"sCancel"},
{"hash":70088068,"name":"tformdefinenewchannel.label5.caption","sourcebytes":[83,78,97,109,101,65,108,114,101,97,100,121,85,115,101,100],"value":"SNameAlreadyUsed"},
{"hash":86176622,"name":"tformdefinenewchannel.label6.caption","sourcebytes":[67,104,111,111,115,101,32,111,110,108,121,32,105,99,111,110],"value":"Choose only icon"},
{"hash":492542,"name":"tformdefinenewchannel.label7.caption","sourcebytes":[115,77,105,110],"value":"sMin"},
{"hash":492424,"name":"tformdefinenewchannel.label8.caption","sourcebytes":[115,77,97,120],"value":"sMax"},
{"hash":8218606,"name":"tformdefinenewchannel.label9.caption","sourcebytes":[115,68,101,115,99,114,105,112,116,105,111,110],"value":"sDescription"},
{"hash":11429491,"name":"tformdefinenewchannel.label10.caption","sourcebytes":[115,83,119,105,116,99,104,101,114,115],"value":"sSwitchers"},
{"hash":125631361,"name":"tformdefinenewchannel.label11.caption","sourcebytes":[115,69,120,116,114,97],"value":"sExtra"},
{"hash":233092782,"name":"tformdefinenewchannel.bimportranges.caption","sourcebytes":[73,109,112,111,114,116,32,114,97,110,103,101,115,32,102,114,111,109,32,97,110,111,116,104,101,114,32,99,104,97,110,110,101,108,46,46,46],"value":"Import ranges from another channel..."},
{"hash":1277986,"name":"tformdefinenewchannel.brangesgenerator.caption","sourcebytes":[115,82,97,110,103,101,115,71,101,110,101,114,97,116,111,114],"value":"sRangesGenerator"}
]}
