object FormSelectExistingSwitchingChannel: TFormSelectExistingSwitchingChannel
  Left = 456
  Height = 240
  Top = 221
  Width = 503
  ClientHeight = 240
  ClientWidth = 503
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 503
    Align = alClient
    BevelColor = 4227327
    BevelWidth = 2
    ClientHeight = 240
    ClientWidth = 503
    Color = 4345683
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 8
      Width = 197
      Caption = 'SAddVirtualChannelToMode'
      Font.Color = 15395562
      Font.Height = 20
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 213
      Height = 20
      Top = 8
      Width = 37
      BorderSpacing.Left = 8
      Caption = 'Label'
      Font.Color = 15395562
      Font.Height = 20
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Height = 20
      Top = 36
      Width = 201
      Caption = 'Select existing virtual channels'
      Font.Color = 15395562
      Font.Height = 20
      ParentColor = False
      ParentFont = False
    end
    object LB: TListBox
      Left = 8
      Height = 152
      Top = 56
      Width = 488
      Color = 2896950
      Font.Color = 15395562
      Font.Style = [fsBold]
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = LBSelectionChange
      ParentFont = False
      TabOrder = 0
    end
    object BAddExisting: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 32
      Height = 20
      Top = 208
      Width = 93
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Caption = 'Add existing'
      Color = 16433669
      Flat = True
      Font.Color = clWhite
      Font.Style = [fsBold]
      Images = DataModule1.ImageList1
      ImageIndex = 0
      Transparent = False
      OnClick = BAddExistingClick
      ParentFont = False
    end
    object BCreateNew: TSpeedButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 418
      Height = 20
      Top = 208
      Width = 53
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 30
      BorderSpacing.Bottom = 10
      Caption = 'Label'
      Color = 16433669
      Flat = True
      Font.Color = clWhite
      Font.Style = [fsBold]
      Images = DataModule1.ImageList1
      ImageIndex = 0
      Transparent = False
      OnClick = BAddExistingClick
      ParentFont = False
    end
  end
end
