{"version":1,"strings":[
{"hash":5404860,"name":"tformdefinenewchannel.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7882805,"name":"tformdefinenewchannel.label2.caption","sourcebytes":[115,78,97,109,101],"value":"sName"},
{"hash":91802052,"name":"tformdefinenewchannel.label3.caption","sourcebytes":[80,114,101,115,101,116],"value":"Preset"},
{"hash":213979077,"name":"tformdefinenewchannel.label4.caption","sourcebytes":[68,101,102,97,117,108,116,32,118,97,108,117,101],"value":"Default value"},
{"hash":492542,"name":"tformdefinenewchannel.sg.columns[0].title.caption","sourcebytes":[115,77,105,110],"value":"sMin"},
{"hash":492424,"name":"tformdefinenewchannel.sg.columns[1].title.caption","sourcebytes":[115,77,97,120],"value":"sMax"},
{"hash":8218606,"name":"tformdefinenewchannel.sg.columns[2].title.caption","sourcebytes":[115,68,101,115,99,114,105,112,116,105,111,110],"value":"sDescription"},
{"hash":30811,"name":"tformdefinenewchannel.bok.caption","sourcebytes":[115,79,107],"value":"sOk"},
{"hash":127420876,"name":"tformdefinenewchannel.bcancel.caption","sourcebytes":[115,67,97,110,99,101,108],"value":"sCancel"},
{"hash":246040060,"name":"tformdefinenewchannel.label5.caption","sourcebytes":[110,97,109,101,32,117,115,101,100,32,98,121,32,97,110,111,116,104,101,114,32,99,104,97,110,110,101,108],"value":"name used by another channel"},
{"hash":86176622,"name":"tformdefinenewchannel.label6.caption","sourcebytes":[67,104,111,111,115,101,32,111,110,108,121,32,105,99,111,110],"value":"Choose only icon"}
]}
