{"version":1,"strings":[
{"hash":126315970,"name":"tframefixtureoverview.label2.caption","sourcebytes":[115,80,111,119,101,114],"value":"sPower"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturename.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframefixtureoverview.lblmanufacturer.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframefixtureoverview.label5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204363363,"name":"tframefixtureoverview.label3.caption","sourcebytes":[115,68,105,109,101,110,115,105,111,110,115],"value":"sDimensions"},
{"hash":5404860,"name":"tframefixtureoverview.label4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":1853,"name":"tframefixtureoverview.label6.caption","sourcebytes":[109,109],"value":"mm"},
{"hash":148635012,"name":"tframefixtureoverview.label7.caption","sourcebytes":[115,87,101,105,103,104,116],"value":"sWeight"},
{"hash":5404860,"name":"tframefixtureoverview.label8.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":1815,"name":"tframefixtureoverview.label9.caption","sourcebytes":[107,103],"value":"kg"},
{"hash":88920322,"name":"tframefixtureoverview.label10.caption","sourcebytes":[115,67,111,110,110,101,99,116,111,114],"value":"sConnector"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7838754,"name":"tframefixtureoverview.label11.caption","sourcebytes":[115,66,117,108,98],"value":"sBulb"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":138165283,"name":"tframefixtureoverview.label12.caption","sourcebytes":[115,76,117,109,101,110,115],"value":"sLumens"},
{"hash":7875667,"name":"tframefixtureoverview.label13.caption","sourcebytes":[115,76,101,110,115],"value":"sLens"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":114534581,"name":"tframefixtureoverview.label14.caption","sourcebytes":[115,77,105,110,32,100,101,103,114,101,101],"value":"sMin degree"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":114544661,"name":"tframefixtureoverview.label15.caption","sourcebytes":[115,77,97,120,32,100,101,103,114,101,101],"value":"sMax degree"},
{"hash":192060915,"name":"tframefixtureoverview.label16.caption","sourcebytes":[115,87,101,98,76,105,110,107,115],"value":"sWebLinks"},
{"hash":7919796,"name":"tframefixtureoverview.label17.caption","sourcebytes":[115,87,97,116,116],"value":"sWatt"},
{"hash":5404860,"name":"tframefixtureoverview.lblfixturepower7.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":147517923,"name":"tframefixtureoverview.label18.caption","sourcebytes":[115,65,117,116,104,111,114,115],"value":"sAuthors"}
]}
