object FrameViewDMXFixtureChannels: TFrameViewDMXFixtureChannels
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 490
  DesignTop = 319
  object TV: TTreeView
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BackgroundColor = 1644825
    BorderStyle = bsNone
    Color = 1644825
    ExpandSignColor = 10473964
    ExpandSignType = tvestArrowFill
    Font.Color = 10473964
    HotTrack = True
    HotTrackColor = 9240575
    Images = DataModule1.ILChannelType
    ParentFont = False
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnMouseUp = TVMouseUp
    OnSelectionChanged = TVSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object PopupMenu1: TPopupMenu
    Images = DataModule1.ILChannelType
    OnPopup = PopupMenu1Popup
    Left = 248
    Top = 40
    object MenuItem3: TMenuItem
      Caption = 'Set as...'
      object MenuItem12: TMenuItem
        Caption = 'Config'
        ImageIndex = 0
        OnClick = MenuItem12Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Speed'
        ImageIndex = 16
        OnClick = MenuItem20Click
      end
      object MenuItem10: TMenuItem
        Caption = 'sDimmer'
        ImageIndex = 2
        OnClick = MenuItem10Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Master Dimmer'
        ImageIndex = 1
        OnClick = MenuItem8Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Strobe'
        ImageIndex = 6
        OnClick = MenuItem11Click
      end
      object MenuItem33: TMenuItem
        Caption = 'Strobe speed'
        ImageIndex = 28
        OnClick = MenuItem33Click
      end
      object MenuItem21: TMenuItem
        Caption = 'Speed'
        ImageIndex = 16
        OnClick = MenuItem21Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Pan'
        ImageIndex = 7
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Tilt'
        ImageIndex = 8
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Speed pan/Tilt'
        ImageIndex = 9
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Gobo'
        ImageIndex = 10
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Rotation Gobo'
        ImageIndex = 11
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Color changer'
        ImageIndex = 12
        OnClick = MenuItem18Click
      end
      object MenuItem32: TMenuItem
        Caption = 'Color temperature'
        ImageIndex = 27
        OnClick = MenuItem32Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Red'
        ImageIndex = 3
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Green'
        ImageIndex = 4
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Blue'
        ImageIndex = 5
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'White'
        ImageIndex = 13
        OnClick = MenuItem7Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Amber'
        ImageIndex = 14
        OnClick = MenuItem9Click
      end
      object MenuItem19: TMenuItem
        Caption = 'UV'
        ImageIndex = 15
        OnClick = MenuItem19Click
      end
      object MenuItem23: TMenuItem
        Caption = 'Cyan'
        ImageIndex = 18
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Magenta'
        ImageIndex = 19
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Yellow'
        ImageIndex = 20
        OnClick = MenuItem25Click
      end
      object MenuItem26: TMenuItem
        Caption = 'Lime'
        ImageIndex = 21
        OnClick = MenuItem26Click
      end
      object MenuItem27: TMenuItem
        Caption = 'Indigo'
        ImageIndex = 22
        OnClick = MenuItem27Click
      end
      object MenuItem28: TMenuItem
        Caption = 'Warm white'
        ImageIndex = 23
        OnClick = MenuItem28Click
      end
      object MenuItem29: TMenuItem
        Caption = 'Cold white'
        ImageIndex = 24
        OnClick = MenuItem29Click
      end
      object MenuItem30: TMenuItem
        Caption = 'Iris'
        ImageIndex = 25
        OnClick = MenuItem30Click
      end
      object MenuItem31: TMenuItem
        Caption = 'Blade insertion'
        ImageIndex = 26
        OnClick = MenuItem31Click
      end
      object MenuItem34: TMenuItem
        Caption = 'Blade rotation'
        ImageIndex = 30
        OnClick = MenuItem34Click
      end
      object MenuItem36: TMenuItem
        Caption = 'Zoom'
        ImageIndex = 31
        OnClick = MenuItem36Click
      end
      object MenuItem37: TMenuItem
        Caption = 'Focus'
        ImageIndex = 32
        OnClick = MenuItem37Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Sound sensitivity'
        ImageIndex = 29
        OnClick = MenuItem35Click
      end
      object MenuItem22: TMenuItem
        Caption = 'No function'
        ImageIndex = 17
        OnClick = MenuItem22Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MI_RenameChannel: TMenuItem
      Caption = 'Rename the channel'
      OnClick = MI_RenameChannelClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MIAddRange: TMenuItem
      Caption = 'Add a range to the channel'
      OnClick = MIAddRangeClick
    end
    object MIModifyRange: TMenuItem
      Caption = 'Modify the range'
      OnClick = MIModifyRangeClick
    end
    object MIDeleteRange: TMenuItem
      Caption = 'Delete the range'
      OnClick = MIDeleteRangeClick
    end
  end
end
