object FrameViewCmdList: TFrameViewCmdList
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 386
  DesignTop = 227
  object LB: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    ClickOnSelChange = False
    Color = 1644825
    Font.Height = 16
    ItemHeight = 0
    MultiSelect = True
    OnDrawItem = LBDrawItem
    OnKeyUp = LBKeyUp
    OnMouseDown = LBMouseDown
    OnMouseLeave = LBMouseLeave
    OnMouseMove = LBMouseMove
    OnMouseUp = LBMouseUp
    Options = []
    ParentFont = False
    PopupMenu = PopupMenu1
    Style = lbOwnerDrawFixed
    TabOrder = 0
    TabStop = False
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 80
    Top = 39
    object MIEdit: TMenuItem
      Caption = 'Edit...'
      ImageIndex = 6
      OnClick = MIEditClick
    end
    object MIDeleteSelection: TMenuItem
      Caption = 'Delete the selection'
      ImageIndex = 1
      OnClick = MIDeleteSelectionClick
    end
    object MIView: TMenuItem
      Caption = 'View'
      object MIViewAdress: TMenuItem
        Caption = 'DMX Adress'
        Checked = True
        OnClick = MIViewUniverseClick
      end
      object MIViewFixtureName: TMenuItem
        Caption = 'DMX Fixture name'
        Checked = True
        OnClick = MIViewUniverseClick
      end
      object MIViewDescription: TMenuItem
        Caption = 'DMX Fixture description'
        Checked = True
        OnClick = MIViewUniverseClick
      end
      object MIViewChannelName: TMenuItem
        Caption = 'DMX Channel name'
        Checked = True
        OnClick = MIViewUniverseClick
      end
    end
    object MIColorRepresentation: TMenuItem
      Caption = 'Display colors'
      object MIColorAsText: TMenuItem
        Caption = 'As text (r,g,b)'
        RadioItem = True
        OnClick = MIColorAsTextClick
      end
      object MIColorAsRectangleColor: TMenuItem
        Caption = 'As colored rectangle'
        Checked = True
        RadioItem = True
        OnClick = MIColorAsTextClick
      end
    end
  end
end
