{"version":1,"strings":[
{"hash":5404860,"name":"tframemainaudio.label3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframemainaudio.lbl_volume.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframemainaudio.label4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframemainaudio.lbl_pan.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframemainaudio.bpancenter.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":126290584,"name":"tframemainaudio.label20.caption","sourcebytes":[115,80,105,116,99,104],"value":"sPitch"},
{"hash":5404860,"name":"tframemainaudio.bpitchnormal.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframemainaudio.lbl_freq.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":9023772,"name":"tframemainaudio.label8.caption","sourcebytes":[83,79,85,78,68,32,67,79,78,84,82,79,76],"value":"SOUND CONTROL"},
{"hash":88037188,"name":"tframemainaudio.speedbutton1.hint","sourcebytes":[73,109,112,111,114,116,32,97,32,99,111,112,121,32,111,102,32,97,110,32,97,117,100,105,111,32,102,105,108,101,32,116,111,32,116,104,101,32,112,114,111,106,101,99,116],"value":"Import a copy of an audio file to the project"},
{"hash":42968094,"name":"tframemainaudio.speedbutton2.hint","sourcebytes":[83,116,111,112,32,97,108,108,32,97,117,100,105,111,32,97,110,100,32,97,108,108,32,101,102,102,101,99,116,115,46],"value":"Stop all audio and all effects."},
{"hash":13507,"name":"tframemainaudio.sb_fadeout10s.caption","sourcebytes":[49,53,115],"value":"15s"},
{"hash":13427,"name":"tframemainaudio.sb_fadeout7s.caption","sourcebytes":[49,48,115],"value":"10s"},
{"hash":963,"name":"tframemainaudio.sb_fadeout4s.caption","sourcebytes":[53,115],"value":"5s"},
{"hash":85851155,"name":"tframemainaudio.sb_fadeout1s.hint","sourcebytes":[70,97,100,101,111,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadeout the selected sounds"},
{"hash":899,"name":"tframemainaudio.sb_fadeout1s.caption","sourcebytes":[49,115],"value":"1s"},
{"hash":142045891,"name":"tframemainaudio.sb_fadein1s.hint","sourcebytes":[70,97,100,101,105,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadein the selected sounds"},
{"hash":899,"name":"tframemainaudio.sb_fadein1s.caption","sourcebytes":[49,115],"value":"1s"},
{"hash":963,"name":"tframemainaudio.sb_fadein4s.caption","sourcebytes":[53,115],"value":"5s"},
{"hash":13427,"name":"tframemainaudio.sb_fadein7s.caption","sourcebytes":[49,48,115],"value":"10s"},
{"hash":13507,"name":"tframemainaudio.sb_fadein10s.caption","sourcebytes":[49,53,115],"value":"15s"},
{"hash":194820062,"name":"tframemainaudio.label5.caption","sourcebytes":[105,109,112,111,114,116,105,110,103,32,97,117,100,105,111,32,102,105,108,101,115,46,46,46],"value":"importing audio files..."},
{"hash":13345,"name":"tframemainaudio.label6.caption","sourcebytes":[49,47,49],"value":"1/1"},
{"hash":126515283,"name":"tframemainaudio.miremoveeffect.caption","sourcebytes":[82,101,109,111,118,101,32,101,102,102,101,99,116,115],"value":"Remove effects"},
{"hash":7878240,"name":"tframemainaudio.miloop.caption","sourcebytes":[115,76,111,111,112],"value":"sLoop"},
{"hash":128724181,"name":"tframemainaudio.mi_delete.caption","sourcebytes":[115,68,101,108,101,116,101],"value":"sDelete"},
{"hash":57461871,"name":"tframemainaudio.opendialog1.title","sourcebytes":[73,109,112,111,114,116,32,97,117,100,105,111],"value":"Import audio"}
]}
