object FrameFXChannelChaser: TFrameFXChannelChaser
  Left = 0
  Height = 472
  Top = 0
  Width = 211
  ClientHeight = 472
  ClientWidth = 211
  Color = 3355443
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 480
  DesignTop = 86
  object Panel3: TPanel
    Left = 0
    Height = 472
    Top = 0
    Width = 211
    Align = alClient
    ClientHeight = 472
    ClientWidth = 211
    Color = 3355443
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object CBMode: TComboBox
      AnchorSideLeft.Control = CBMove
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel4
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label24
      Cursor = crHandPoint
      Left = 134
      Height = 20
      Top = 373
      Width = 71
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 2
      Color = 3355443
      Font.Color = 11318976
      Font.Height = 12
      Font.Style = [fsBold]
      ItemHeight = 12
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object Label22: TLabel
      Left = 3
      Height = 15
      Top = 0
      Width = 28
      BorderSpacing.Left = 3
      Caption = 'Steps'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Panel1: TPanel
      AnchorSideTop.Control = Label22
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = UpDown1
      AnchorSideBottom.Control = Label2
      Left = 2
      Height = 180
      Top = 15
      Width = 188
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 6
      BevelOuter = bvNone
      Color = 4737096
      ParentColor = False
      TabOrder = 1
    end
    object UpDown1: TUpDown
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 194
      Height = 57
      Top = 77
      Width = 13
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Min = 0
      OnClick = UpDown1Click
      Position = 0
      TabOrder = 2
    end
    object Label23: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = FSE1
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 15
      Top = 299
      Width = 87
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = 'seconds per step'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object FSE1: TFloatSpinEdit
      AnchorSideLeft.Control = Label23
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel4
      Cursor = crHandPoint
      Left = 96
      Height = 23
      Top = 291
      Width = 67
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 5
      Color = 4276545
      Font.Color = 15395562
      Font.Style = [fsBold]
      Increment = 0.1
      MaxValue = 1000
      MinValue = 0.1
      OnChange = TBChange
      ParentFont = False
      ParentShowHint = False
      TabOrder = 3
      Value = 0.3
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CBMove
      Left = 6
      Height = 51
      Top = 319
      Width = 199
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 51
      ClientWidth = 199
      Color = 5199968
      ParentColor = False
      TabOrder = 4
      OnResize = Panel4Resize
      object Shape1: TShape
        AnchorSideLeft.Control = Shape6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape7
        AnchorSideBottom.Control = Shape8
        AnchorSideBottom.Side = asrBottom
        Left = 62
        Height = 27
        Top = 17
        Width = 1
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        Brush.Style = bsClear
        Pen.Color = clWhite
        Pen.Style = psDot
      end
      object Shape7: TShape
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 37
        Top = 14
        Width = 2
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        Brush.Style = bsClear
      end
      object Shape8: TShape
        AnchorSideLeft.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 2
        Top = 45
        Width = 199
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 4
        Brush.Style = bsClear
      end
      object Shape5: TShape
        AnchorSideLeft.Control = Shape7
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = Shape8
        Cursor = crHandPoint
        Left = 62
        Height = 10
        Hint = 'Moves to set the delay between each step'
        Top = 31
        Width = 56
        Anchors = [akBottom]
        BorderSpacing.Bottom = 4
        Brush.Color = 14803200
        ParentShowHint = False
        Pen.Color = 3486976
        OnMouseDown = Shape5MouseDown
        OnMouseMove = Shape5MouseMove
        OnMouseUp = Shape5MouseUp
        ShowHint = True
      end
      object Shape6: TShape
        AnchorSideLeft.Control = Shape7
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = Shape5
        Left = 6
        Height = 10
        Top = 19
        Width = 56
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Brush.Color = 10789888
        Pen.Color = 3486976
      end
      object Label25: TLabel
        AnchorSideLeft.Control = Shape6
        AnchorSideTop.Control = Panel4
        AnchorSideBottom.Control = Shape6
        Left = 13
        Height = 15
        Top = 4
        Width = 29
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 7
        Caption = 'Delay'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label26: TLabel
        AnchorSideLeft.Control = Label25
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label25
        AnchorSideBottom.Control = FSE1
        Left = 47
        Height = 15
        Top = 4
        Width = 43
        BorderSpacing.Left = 5
        Caption = 'Spacing'
        Font.Color = 15395562
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object CBMove: TComboBox
      AnchorSideLeft.Control = Panel4
      AnchorSideBottom.Control = Label24
      Cursor = crHandPoint
      Left = 6
      Height = 20
      Top = 373
      Width = 107
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Color = 3355443
      Font.Color = 11318976
      Font.Height = 12
      Font.Style = [fsBold]
      ItemHeight = 12
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
    object SpeedButton9: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBMode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel4
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 177
      Height = 18
      Hint = 'Start the preview'
      Top = 403
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      Color = 11908533
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 15
      Transparent = False
      OnClick = SpeedButton9Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton10: TSpeedButton
      AnchorSideTop.Control = SpeedButton9
      AnchorSideRight.Control = SpeedButton9
      Cursor = crHandPoint
      Left = 139
      Height = 18
      Hint = 'Stop the preview'
      Top = 403
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Color = 11908533
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 16
      Transparent = False
      OnClick = SpeedButton10Click
      ShowHint = True
      ParentShowHint = False
    end
    object Label24: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = Panel2
      Left = 4
      Height = 15
      Top = 395
      Width = 30
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 4
      Height = 56
      Top = 410
      Width = 93
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      Color = 4737096
      ParentColor = False
      TabOrder = 6
    end
    object BAdd6: TSpeedButton
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 139
      Height = 25
      Top = 443
      Width = 70
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 3
      Constraints.MinHeight = 25
      Constraints.MinWidth = 70
      Caption = 'Label'
      Color = 4777981
      Font.Color = clBlack
      Font.Height = 15
      Images = DataModule1.ImageList1
      ImageIndex = 4
      Layout = blGlyphRight
      Transparent = False
      OnClick = BAdd6Click
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = TB1
      Left = 4
      Height = 15
      Top = 201
      Width = 53
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = 'Level max'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      Left = 72
      Height = 15
      Top = 201
      Width = 29
      BorderSpacing.Left = 15
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object TB1: TTrackBar
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label4
      Cursor = crHandPoint
      Left = 1
      Height = 30
      Top = 216
      Width = 209
      Frequency = 10
      Max = 200
      Min = 1
      OnChange = TBChange
      Position = 150
      ShowSelRange = False
      TickMarks = tmTopLeft
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 7
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = TB1
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = TB3
      Left = 4
      Height = 15
      Top = 246
      Width = 50
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = 'Level min'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label4
      Left = 69
      Height = 15
      Top = 246
      Width = 29
      BorderSpacing.Left = 15
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object TB3: TTrackBar
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FSE1
      Cursor = crHandPoint
      Left = 1
      Height = 30
      Top = 261
      Width = 209
      Frequency = 10
      Max = 199
      OnChange = TBChange
      Position = 50
      ShowSelRange = False
      TickMarks = tmTopLeft
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 8
    end
  end
end
