{"version":1,"strings":[
{"hash":489380,"name":"tframecmdaudio.badd.caption","sourcebytes":[115,65,100,100],"value":"sAdd"},
{"hash":161510997,"name":"tframecmdaudio.blisten.hint","sourcebytes":[80,108,97,121,32,115,101,108,101,99,116,101,100,32,97,117,100,105,111,32,102,105,108,101],"value":"Play selected audio file"},
{"hash":40702367,"name":"tframecmdaudio.bstopall.hint","sourcebytes":[83,116,111,112,32,97,117,100,105,111],"value":"Stop audio"},
{"hash":94932420,"name":"tframecmdaudio.label6.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":244887166,"name":"tframecmdaudio.speedbutton4.hint","sourcebytes":[85,115,101,32,112,114,111,106,101,99,116,39,115,32,97,117,100,105,111,32,102,105,108,101,46],"value":"Use project's audio file."},
{"hash":4907171,"name":"tframecmdaudio.speedbutton4.caption","sourcebytes":[70,73,76,69,83],"value":"FILES"},
{"hash":142272574,"name":"tframecmdaudio.speedbutton5.hint","sourcebytes":[85,115,101,32,116,104,101,32,97,117,100,105,111,32,99,97,112,116,117,114,101,100,32,102,114,111,109,32,97,32,109,105,99,114,111,112,104,111,110,101,32,111,114,32,108,105,110,101,45,105,110,32,111,102,32,116,104,101,32,99,111,109,112,117,116,101,114,46],"value":"Use the audio captured from a microphone or line-in of the computer."},
{"hash":124099109,"name":"tframecmdaudio.speedbutton5.caption","sourcebytes":[67,65,80,84,85,82,69],"value":"CAPTURE"},
{"hash":134131390,"name":"tframecmdaudio.speedbutton1.hint","sourcebytes":[83,116,97,114,116,115,32,112,108,97,121,105,110,103,32,116,104,101,32,115,111,117,110,100,32,102,114,111,109,32,98,101,103,105,110,110,105,110,103,32,105,102,32,105,116,32,105,115,32,99,117,114,114,101,110,116,108,121,32,115,116,111,112,112,101,100,44,13,10,102,114,111,109,32,108,97,115,116,32,112,111,115,105,116,105,111,110,32,105,102,32,105,116,32,105,115,32,99,117,114,114,101,110,116,108,121,32,112,97,117,115,101,100,46],"value":"Starts playing the sound from beginning if it is currently stopped,\r\nfrom last position if it is currently paused."},
{"hash":348265,"name":"tframecmdaudio.speedbutton1.caption","sourcebytes":[80,76,65,89],"value":"PLAY"},
{"hash":250905310,"name":"tframecmdaudio.speedbutton2.hint","sourcebytes":[80,97,117,115,101,32,116,104,101,32,115,111,117,110,100,46],"value":"Pause the sound."},
{"hash":5532277,"name":"tframecmdaudio.speedbutton2.caption","sourcebytes":[80,65,85,83,69],"value":"PAUSE"},
{"hash":13943166,"name":"tframecmdaudio.speedbutton3.hint","sourcebytes":[83,116,111,112,115,32,116,104,101,32,115,111,117,110,100,46],"value":"Stops the sound."},
{"hash":362816,"name":"tframecmdaudio.speedbutton3.caption","sourcebytes":[83,84,79,80],"value":"STOP"},
{"hash":187129470,"name":"tframecmdaudio.speedbutton6.hint","sourcebytes":[67,104,97,110,103,101,115,32,116,104,101,32,115,111,117,110,100,39,115,32,118,111,108,117,109,101,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Changes the sound's volume to the specified value within the specified time."},
{"hash":95904885,"name":"tframecmdaudio.speedbutton6.caption","sourcebytes":[83,69,84,32,86,79,76,85,77,69],"value":"SET VOLUME"},
{"hash":243274894,"name":"tframecmdaudio.speedbutton7.hint","sourcebytes":[67,104,97,110,103,101,115,32,116,104,101,32,115,111,117,110,100,39,115,32,112,97,110,110,105,110,103,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Changes the sound's panning to the specified value within the specified time."},
{"hash":128341006,"name":"tframecmdaudio.speedbutton7.caption","sourcebytes":[83,69,84,32,80,65,78],"value":"SET PAN"},
{"hash":37476526,"name":"tframecmdaudio.speedbutton8.hint","sourcebytes":[67,104,97,110,103,101,115,32,116,104,101,32,115,111,117,110,100,39,115,32,112,105,116,99,104,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Changes the sound's pitch to the specified value within the specified time."},
{"hash":106217432,"name":"tframecmdaudio.speedbutton8.caption","sourcebytes":[83,69,84,32,80,73,84,67,72],"value":"SET PITCH"},
{"hash":260467966,"name":"tframecmdaudio.speedbutton9.hint","sourcebytes":[83,116,97,114,116,32,112,108,97,121,105,110,103,32,116,104,101,32,115,111,117,110,100,32,97,110,100,32,105,110,99,114,101,97,115,101,32,105,116,115,32,118,111,108,117,109,101,32,102,114,111,109,32,48,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Start playing the sound and increase its volume from 0 to the specified value within the specified time."},
{"hash":77957598,"name":"tframecmdaudio.speedbutton9.caption","sourcebytes":[70,65,68,69,73,78],"value":"FADEIN"},
{"hash":75336302,"name":"tframecmdaudio.speedbutton10.hint","sourcebytes":[68,101,99,114,101,97,115,101,32,116,104,101,32,115,111,117,110,100,39,115,32,118,111,108,117,109,101,32,117,110,116,105,108,32,48,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,32,116,104,101,110,32,115,116,111,112,115,32,116,104,101,32,115,111,117,110,100,46],"value":"Decrease the sound's volume until 0 within the specified time then stops the sound."},
{"hash":173581540,"name":"tframecmdaudio.speedbutton10.caption","sourcebytes":[70,65,68,69,79,85,84],"value":"FADEOUT"},
{"hash":75149406,"name":"tframecmdaudio.label5.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":75149406,"name":"tframecmdaudio.label7.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":5747374,"name":"tframecmdaudio.speedbutton11.hint","sourcebytes":[83,116,97,114,116,32,99,97,112,116,117,114,105,110,103,32,115,111,117,110,100,32,102,114,111,109,32,97,117,100,105,111,32,105,110,112,117,116,46],"value":"Start capturing sound from audio input."},
{"hash":266595445,"name":"tframecmdaudio.speedbutton11.caption","sourcebytes":[83,84,65,82,84,32,67,65,80,84,85,82,69],"value":"START CAPTURE"},
{"hash":30461758,"name":"tframecmdaudio.speedbutton12.hint","sourcebytes":[83,116,111,112,115,32,116,104,101,32,97,117,100,105,111,32,99,97,112,116,117,114,101,46],"value":"Stops the audio capture."},
{"hash":49076261,"name":"tframecmdaudio.speedbutton12.caption","sourcebytes":[83,84,79,80,32,67,65,80,84,85,82,69],"value":"STOP CAPTURE"},
{"hash":63479998,"name":"tframecmdaudio.speedbutton13.hint","sourcebytes":[67,104,97,110,103,101,115,32,116,104,101,32,99,97,112,116,117,114,101,39,115,32,118,111,108,117,109,101,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Changes the capture's volume to the specified value within the specified time."},
{"hash":95904885,"name":"tframecmdaudio.speedbutton13.caption","sourcebytes":[83,69,84,32,86,79,76,85,77,69],"value":"SET VOLUME"},
{"hash":69056526,"name":"tframecmdaudio.speedbutton14.hint","sourcebytes":[67,104,97,110,103,101,115,32,116,104,101,32,99,97,112,116,117,114,101,39,115,32,112,97,110,110,105,110,103,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,118,97,108,117,101,32,119,105,116,104,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,105,109,101,46],"value":"Changes the capture's panning to the specified value within the specified time."},
{"hash":128341006,"name":"tframecmdaudio.speedbutton14.caption","sourcebytes":[83,69,84,32,80,65,78],"value":"SET PAN"},
{"hash":5404860,"name":"tframecmdaudio.label13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.labelvolume.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblvol1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblattendre9.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.labelpan.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblvol3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblattendre11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.bpannormal.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.labelpitch.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.bpitchnormal.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblvol4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.lblattendre13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tframecmdaudio.labelcurve.caption","sourcebytes":[76,97,98,101,108],"value":"Label"}
]}
