object FrameFixtureOverview: TFrameFixtureOverview
  Left = 0
  Height = 218
  Top = 0
  Width = 457
  ClientHeight = 218
  ClientWidth = 457
  TabOrder = 0
  DesignLeft = 342
  DesignTop = 127
  object Panel3: TPanel
    Left = 0
    Height = 218
    Top = 0
    Width = 457
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 218
    ClientWidth = 457
    Color = 3552822
    ParentColor = False
    TabOrder = 0
    object Image1: TImage
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 380
      Height = 77
      Top = 0
      Width = 77
      Anchors = [akTop, akRight]
      Center = True
      Proportional = True
      Stretch = True
    end
    object Label2: TLabel
      AnchorSideLeft.Control = LBLFixtureName
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 15
      Top = 64
      Width = 41
      Anchors = []
      BorderSpacing.Top = 5
      Caption = 'sPower'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      Left = 227
      Height = 15
      Top = 64
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object LBLFixtureName: TLabel
      AnchorSideLeft.Control = LBLManufacturer
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LBLManufacturer
      Left = 52
      Height = 20
      Top = 5
      Width = 37
      BorderSpacing.Left = 10
      Caption = 'Label'
      Constraints.MaxWidth = 380
      Font.Color = clWhite
      Font.Height = 20
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object LBLManufacturer: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      Left = 5
      Height = 20
      Top = 5
      Width = 37
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Label'
      Constraints.MaxWidth = 380
      Font.Color = 16769335
      Font.Height = 20
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      Left = 84
      Height = 15
      Top = 32
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 32
      Width = 69
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sDimensions'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      Left = 84
      Height = 15
      Top = 47
      Width = 30
      Caption = 'Label'
      Font.Color = 11842740
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      Left = 122
      Height = 15
      Top = 32
      Width = 22
      BorderSpacing.Left = 10
      Caption = 'mm'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 64
      Width = 46
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sWeight'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label7
      Left = 61
      Height = 15
      Top = 64
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label8
      Left = 91
      Height = 15
      Top = 64
      Width = 13
      BorderSpacing.Left = 2
      Caption = 'kg'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 88
      Width = 63
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sConnector'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower1: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label10
      Left = 78
      Height = 15
      Top = 88
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower2: TLabel
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label11
      AnchorSideRight.Control = Label16
      Left = 45
      Height = 15
      Top = 112
      Width = 249
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 2
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 112
      Width = 30
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sBulb'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower3: TLabel
      AnchorSideLeft.Control = Label12
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label12
      Left = 63
      Height = 15
      Top = 136
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 136
      Width = 48
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sLumens'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 160
      Width = 30
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sLens'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower4: TLabel
      AnchorSideLeft.Control = Label13
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label13
      Left = 45
      Height = 15
      Top = 160
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 184
      Width = 69
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sMin degree'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower5: TLabel
      AnchorSideLeft.Control = Label14
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label14
      Left = 84
      Height = 15
      Top = 184
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower6: TLabel
      AnchorSideLeft.Control = Label15
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label15
      Left = 231
      Height = 15
      Top = 184
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      AnchorSideLeft.Control = LBLFixtureName
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 149
      Height = 15
      Top = 184
      Width = 72
      Anchors = []
      BorderSpacing.Top = 5
      Caption = 'sMax degree'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object SBLinks: TScrollBox
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 296
      Height = 79
      Top = 120
      Width = 158
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Anchors = [akRight]
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      BorderStyle = bsNone
      Color = 2763306
      ParentColor = False
      TabOrder = 0
    end
    object Label16: TLabel
      AnchorSideLeft.Control = SBLinks
      AnchorSideTop.Side = asrBottom
      Left = 296
      Height = 15
      Top = 104
      Width = 59
      Anchors = [akLeft]
      BorderSpacing.Top = 5
      Caption = 'sWebLinks'
      Font.Color = 15395562
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      AnchorSideLeft.Control = LBLFixturePower
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LBLFixturePower
      Left = 257
      Height = 15
      Top = 64
      Width = 30
      BorderSpacing.Left = 2
      Caption = 'sWatt'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object LBLFixturePower7: TLabel
      AnchorSideLeft.Control = Label18
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label18
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 64
      Height = 15
      Top = 203
      Width = 28
      BorderSpacing.Left = 10
      Caption = 'Label'
      Font.Color = 11842740
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = LBLFixtureName
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 203
      Width = 49
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'sAuthors'
      Font.Color = 11842740
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
end
