object FrameCmdAudioFX: TFrameCmdAudioFX
  Left = 0
  Height = 401
  Top = 0
  Width = 858
  ClientHeight = 401
  ClientWidth = 858
  TabOrder = 0
  DesignLeft = 379
  DesignTop = 69
  object Panel1: TPanel
    Left = 0
    Height = 401
    Top = 0
    Width = 858
    Align = alClient
    BevelColor = 247036
    BevelOuter = bvNone
    ClientHeight = 401
    ClientWidth = 858
    Color = 4868682
    ParentColor = False
    TabOrder = 0
    object BAddCmd: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 779
      Height = 26
      Top = 369
      Width = 73
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'sAdd'
      Font.Color = clBlack
      Layout = blGlyphRight
      Images = DataModule1.ImageList1
      ImageIndex = 4
      OnClick = BAddCmdClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel2
      Left = 333
      Height = 104
      Top = 217
      Width = 171
      Anchors = []
      ClientHeight = 104
      ClientWidth = 171
      Color = 6386804
      ParentColor = False
      TabOrder = 1
      object SpeedButton6: TSpeedButton
        AnchorSideLeft.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 3
        Height = 22
        Hint = 'Connects the effects to the sound.'
        Top = 24
        Width = 165
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        Caption = 'CONNECT EFFECT'
        Color = 5596774
        Flat = True
        Font.Color = 15395562
        Font.Style = [fsBold]
        Transparent = False
        OnClick = SpeedButton6Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton7: TSpeedButton
        Tag = 1
        AnchorSideLeft.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 3
        Height = 22
        Hint = 'Disconnects all effects that were previously connected to the sound.'
        Top = 62
        Width = 165
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        Caption = 'DISCONNECT EFFECT'
        Color = 5596774
        Flat = True
        Font.Color = 15395562
        Font.Style = [fsBold]
        Transparent = False
        OnClick = SpeedButton6Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = Panel3
      Left = 336
      Height = 15
      Top = 202
      Width = 33
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = 'Action'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label20: TLabel
      AnchorSideLeft.Control = Panel16
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel16
      Left = 552
      Height = 12
      Top = 228
      Width = 16
      Anchors = [akLeft, akBottom]
      Caption = 'DRY'
      Font.Color = 15395562
      Font.Height = 12
      ParentColor = False
      ParentFont = False
    end
    object Label21: TLabel
      AnchorSideLeft.Control = Panel16
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel16
      Left = 645
      Height = 15
      Top = 225
      Width = 46
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 6
      Caption = 'Dry/Wet'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label22: TLabel
      AnchorSideRight.Control = Panel16
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel16
      Left = 766
      Height = 12
      Top = 228
      Width = 18
      Anchors = [akRight, akBottom]
      Caption = 'WET'
      Font.Color = 15395562
      Font.Height = 12
      ParentColor = False
      ParentFont = False
    end
    object Panel4: TPanel
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrCenter
      Left = 57
      Height = 135
      Top = 15
      Width = 743
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 135
      ClientWidth = 743
      TabOrder = 2
      object Panel5: TPanel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 135
        Top = 0
        Width = 216
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BevelColor = 247036
        ClientHeight = 135
        ClientWidth = 216
        Color = 4212808
        ParentColor = False
        TabOrder = 0
        object ComboBox5: TComboBox
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 28
          Top = 39
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 5
          BorderSpacing.Right = 2
          Font.Height = 20
          Font.Style = [fsBold]
          ItemHeight = 20
          OnSelect = ComboBox5Select
          ParentColor = True
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object ComboBox6: TComboBox
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 21
          Top = 90
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Font.Height = 13
          Font.Style = [fsBold]
          ItemHeight = 13
          OnSelect = ComboBox6Select
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
        object Label7: TLabel
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = ComboBox5
          AnchorSideTop.Side = asrBottom
          Left = 3
          Height = 15
          Top = 75
          Width = 33
          BorderSpacing.Left = 2
          BorderSpacing.Top = 8
          Caption = 'Preset'
          Font.Color = 15395562
          Font.Height = 16
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label1: TLabel
          AnchorSideTop.Control = Panel5
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 156
          Height = 20
          Top = 4
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          Caption = 'ALS - fx'
          Font.Color = 247036
          Font.Height = 20
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = Panel5
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 203
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 3
          Caption = '_'
          Font.Color = 245749
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label3
          Left = 194
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 242919
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label15: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label6
          Left = 185
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 239318
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label15
          Left = 176
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 238545
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label16
          Left = 167
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 236745
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label17
          Left = 158
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 235200
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label19: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label18
          Left = 149
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 233400
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label23: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label19
          Left = 140
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 231855
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label23
          Left = 131
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 230055
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label25: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label24
          Left = 122
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 162461
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label26: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label25
          Left = 113
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160917
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label27: TLabel
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = Label26
          Left = 104
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160403
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Panel10: TPanel
          AnchorSideLeft.Control = Panel13
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel13
          AnchorSideTop.Side = asrCenter
          Left = 52
          Height = 10
          Top = 13
          Width = 14
          BorderSpacing.Left = 15
          BevelOuter = bvNone
          TabOrder = 2
        end
        object Panel13: TPanel
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Panel5
          Left = 6
          Height = 31
          Top = 3
          Width = 31
          BorderSpacing.Left = 5
          BorderSpacing.Top = 2
          BevelOuter = bvNone
          TabOrder = 3
          OnClick = Panel13Click
        end
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = Panel4
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel4
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 263
        Height = 135
        Top = 0
        Width = 216
        Anchors = [akTop, akLeft, akBottom]
        BevelColor = 247036
        ClientHeight = 135
        ClientWidth = 216
        Color = 4212808
        ParentColor = False
        TabOrder = 1
        object ComboBox7: TComboBox
          Tag = 1
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 28
          Top = 40
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 15
          BorderSpacing.Right = 2
          Font.Height = 20
          Font.Style = [fsBold]
          ItemHeight = 20
          Items.Strings = (
            ''
          )
          OnSelect = ComboBox5Select
          ParentColor = True
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object ComboBox8: TComboBox
          Tag = 1
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 21
          Top = 91
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Font.Height = 13
          Font.Style = [fsBold]
          ItemHeight = 13
          OnSelect = ComboBox6Select
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
        object Label9: TLabel
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = ComboBox7
          AnchorSideTop.Side = asrBottom
          Left = 3
          Height = 15
          Top = 76
          Width = 33
          BorderSpacing.Left = 2
          BorderSpacing.Top = 8
          Caption = 'Preset'
          Font.Color = 15395562
          Font.Height = 16
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          AnchorSideTop.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 156
          Height = 20
          Top = 4
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          Caption = 'ALS - fx'
          Font.Color = 247036
          Font.Height = 20
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label28: TLabel
          AnchorSideTop.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 203
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 3
          Caption = '_'
          Font.Color = 245749
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label29: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label28
          Left = 194
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 242919
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label30: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label29
          Left = 185
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 239318
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label31: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label30
          Left = 176
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 238545
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label32: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label31
          Left = 167
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 236745
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label33: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label32
          Left = 158
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 235200
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label34: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label33
          Left = 149
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 233400
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label35: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label34
          Left = 140
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 231855
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label36: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label35
          Left = 131
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 230055
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label37: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label36
          Left = 122
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 162461
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label38: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label37
          Left = 113
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160917
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label39: TLabel
          AnchorSideTop.Control = Label28
          AnchorSideRight.Control = Label38
          Left = 104
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160403
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Panel11: TPanel
          AnchorSideLeft.Control = Panel14
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel14
          AnchorSideTop.Side = asrCenter
          Left = 52
          Height = 10
          Top = 13
          Width = 14
          BorderSpacing.Left = 15
          BevelOuter = bvNone
          TabOrder = 2
        end
        object Panel14: TPanel
          Tag = 1
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          Left = 6
          Height = 31
          Top = 3
          Width = 31
          BorderSpacing.Left = 5
          BorderSpacing.Top = 2
          BevelOuter = bvNone
          TabOrder = 3
          OnClick = Panel13Click
        end
      end
      object Panel7: TPanel
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 522
        Height = 135
        Top = 0
        Width = 216
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Right = 5
        BevelColor = 247036
        ClientHeight = 135
        ClientWidth = 216
        Color = 4212808
        ParentColor = False
        TabOrder = 2
        object ComboBox9: TComboBox
          Tag = 2
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 28
          Top = 40
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 15
          BorderSpacing.Right = 2
          Font.Height = 20
          Font.Style = [fsBold]
          ItemHeight = 20
          Items.Strings = (
            ''
          )
          OnSelect = ComboBox5Select
          ParentColor = True
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object ComboBox10: TComboBox
          Tag = 2
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = Label11
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 3
          Height = 21
          Top = 91
          Width = 210
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Font.Height = 13
          Font.Style = [fsBold]
          ItemHeight = 13
          OnSelect = ComboBox6Select
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
        object Label11: TLabel
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = ComboBox9
          AnchorSideTop.Side = asrBottom
          Left = 3
          Height = 15
          Top = 76
          Width = 33
          BorderSpacing.Left = 2
          BorderSpacing.Top = 8
          Caption = 'Preset'
          Font.Color = 15395562
          Font.Height = 16
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          AnchorSideTop.Control = Panel7
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Left = 156
          Height = 20
          Top = 4
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          Caption = 'ALS - fx'
          Font.Color = 247036
          Font.Height = 20
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label40: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label51
          Left = 104
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160403
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label41: TLabel
          AnchorSideTop.Control = Panel7
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Left = 203
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 3
          Caption = '_'
          Font.Color = 245749
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label42: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label41
          Left = 194
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 242919
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label43: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label42
          Left = 185
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 239318
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label44: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label43
          Left = 176
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 238545
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label45: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label44
          Left = 167
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 236745
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label46: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label45
          Left = 158
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 235200
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label47: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label46
          Left = 149
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 233400
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label48: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label47
          Left = 140
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 231855
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label49: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label48
          Left = 131
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 230055
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label50: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label49
          Left = 122
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 162461
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label51: TLabel
          AnchorSideTop.Control = Label41
          AnchorSideRight.Control = Label50
          Left = 113
          Height = 19
          Top = 7
          Width = 9
          Anchors = [akTop, akRight]
          Caption = '_'
          Font.Color = 160917
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Panel12: TPanel
          AnchorSideLeft.Control = Panel15
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel15
          AnchorSideTop.Side = asrCenter
          Left = 52
          Height = 10
          Top = 13
          Width = 14
          BorderSpacing.Left = 15
          BevelOuter = bvNone
          TabOrder = 2
        end
        object Panel15: TPanel
          Tag = 2
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = Panel7
          Left = 6
          Height = 31
          Top = 3
          Width = 31
          BorderSpacing.Left = 5
          BorderSpacing.Top = 2
          BevelOuter = bvNone
          TabOrder = 3
          OnClick = Panel13Click
        end
      end
      object Shape8: TShape
        AnchorSideLeft.Control = Shape7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape7
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel6
        Left = 248
        Height = 12
        Top = 61
        Width = 12
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Brush.Color = clBlack
        Shape = stTriangleRight
      end
      object Shape7: TShape
        AnchorSideLeft.Control = Panel5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Shape8
        Left = 224
        Height = 4
        Top = 65
        Width = 24
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        Brush.Color = clBlack
      end
      object Shape9: TShape
        AnchorSideLeft.Control = Panel6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Shape10
        Left = 482
        Height = 4
        Top = 65
        Width = 25
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        Brush.Color = clBlack
      end
      object Shape10: TShape
        AnchorSideLeft.Control = Shape9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape9
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel7
        Left = 507
        Height = 12
        Top = 61
        Width = 12
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Brush.Color = clBlack
        Shape = stTriangleRight
      end
    end
    object Shape4: TShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Shape21
      AnchorSideRight.Control = Shape21
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Shape18
      Left = 826
      Height = 172
      Top = 80
      Width = 4
      Anchors = [akTop, akRight, akBottom]
      Brush.Color = clBlack
    end
    object Shape18: TShape
      AnchorSideLeft.Control = Shape15
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape15
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Shape4
      AnchorSideRight.Side = asrBottom
      Left = 796
      Height = 4
      Top = 252
      Width = 34
      Anchors = [akTop, akLeft, akRight]
      Brush.Color = clBlack
    end
    object Shape15: TShape
      AnchorSideLeft.Control = Panel16
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel16
      AnchorSideTop.Side = asrCenter
      Left = 784
      Height = 12
      Top = 248
      Width = 12
      Brush.Color = clBlack
      Shape = stTriangleLeft
    end
    object Shape11: TShape
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape12
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Shape12
      Left = 507
      Height = 4
      Top = 252
      Width = 33
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      Brush.Color = clBlack
    end
    object Shape12: TShape
      AnchorSideLeft.Control = Shape11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel16
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel16
      Left = 540
      Height = 12
      Top = 248
      Width = 12
      Anchors = [akTop, akRight]
      Brush.Color = clBlack
      Shape = stTriangleRight
    end
    object Shape2: TShape
      AnchorSideLeft.Control = Shape14
      AnchorSideTop.Control = Shape14
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Shape19
      AnchorSideBottom.Side = asrBottom
      Left = 30
      Height = 80
      Top = 84
      Width = 4
      Anchors = [akTop, akLeft, akBottom]
      Brush.Color = clBlack
    end
    object Shape16: TShape
      AnchorSideLeft.Control = Panel16
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel16
      AnchorSideTop.Side = asrBottom
      Left = 666
      Height = 20
      Top = 274
      Width = 4
      BorderSpacing.Top = 5
      Brush.Color = clBlack
    end
    object Shape17: TShape
      AnchorSideLeft.Control = Shape16
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Shape16
      AnchorSideTop.Side = asrBottom
      Left = 662
      Height = 12
      Top = 294
      Width = 12
      Brush.Color = clBlack
      Shape = stTriangleDown
    end
    object Panel8: TPanel
      AnchorSideLeft.Control = Shape17
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label12
      AnchorSideTop.Side = asrBottom
      Left = 637
      Height = 27
      Top = 321
      Width = 62
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 62
      Color = 4473924
      ParentColor = False
      TabOrder = 3
      object BListen: TSpeedButton
        AnchorSideLeft.Control = Panel8
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 5
        Height = 20
        Hint = 'Play selected audio file with selected effect'
        Top = 3
        Width = 20
        AutoSize = True
        BorderSpacing.Left = 5
        Color = 13816530
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 15
        OnClick = BListenClick
        ShowHint = True
        ParentShowHint = False
      end
      object BStopAll: TSpeedButton
        AnchorSideLeft.Control = BListen
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel8
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 37
        Height = 20
        Hint = 'Stop audio and all effects'
        Top = 3
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 3
        BorderSpacing.Right = 5
        Color = 13816530
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 16
        OnClick = BStopAllClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object Shape13: TShape
      AnchorSideLeft.Control = Shape14
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel4
      Left = 42
      Height = 12
      Top = 76
      Width = 12
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Brush.Color = clBlack
      Shape = stTriangleRight
    end
    object Shape14: TShape
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Shape13
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Shape13
      Left = 30
      Height = 4
      Top = 80
      Width = 12
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 30
      Brush.Color = clBlack
    end
    object Shape5: TShape
      AnchorSideLeft.Control = Shape11
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Shape11
      Left = 521
      Height = 92
      Top = 160
      Width = 4
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 10
      Brush.Color = clBlack
    end
    object Shape19: TShape
      AnchorSideLeft.Control = Shape2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape5
      AnchorSideRight.Control = Shape5
      AnchorSideRight.Side = asrBottom
      Left = 34
      Height = 4
      Top = 160
      Width = 491
      Anchors = [akTop, akLeft, akRight]
      Brush.Color = clBlack
    end
    object Shape20: TShape
      AnchorSideLeft.Control = Shape5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Shape5
      AnchorSideBottom.Side = asrBottom
      Left = 517
      Height = 12
      Top = 220
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 20
      Brush.Color = clBlack
      Shape = stTriangle
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel8
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 642
      Height = 19
      Top = 353
      Width = 20
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object Label2: TLabel
      AnchorSideLeft.Control = CheckBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox1
      Cursor = crHandPoint
      Left = 662
      Height = 15
      Top = 353
      Width = 69
      Caption = 'Auto preview'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object BPreset: TSpeedButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 805
      Height = 20
      Top = 3
      Width = 50
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      Constraints.MinHeight = 20
      Constraints.MinWidth = 50
      Caption = 'PRESET'
      Color = 8421631
      Font.Height = 12
      Transparent = False
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel1
      Left = 57
      Height = 15
      Top = 0
      Width = 71
      Caption = 'Effect''s panel'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Notebook1: TNotebook
      AnchorSideLeft.Control = SpeedButton4
      AnchorSideTop.Control = SpeedButton4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 30
      Height = 191
      Top = 208
      Width = 274
      PageIndex = 0
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 2
      TabOrder = 5
      object PageFile: TPage
        object Panel2: TPanel
          Left = 0
          Height = 191
          Top = 0
          Width = 274
          Align = alClient
          Anchors = []
          Color = 4473924
          ParentColor = False
          TabOrder = 0
        end
      end
      object PageMicro: TPage
        object Panel9: TPanel
          Left = 0
          Height = 191
          Top = 0
          Width = 274
          Align = alClient
          Anchors = []
          ClientHeight = 191
          ClientWidth = 274
          Color = 4473924
          ParentColor = False
          TabOrder = 0
          object Label13: TLabel
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 1
            Height = 15
            Top = 88
            Width = 272
            Alignment = taCenter
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Label'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
    end
    object SpeedButton4: TSpeedButton
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 30
      Height = 25
      Hint = 'Use project''s audio file.'
      Top = 183
      Width = 90
      AutoSize = True
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 90
      Caption = 'FILES'
      Color = 4737096
      Flat = True
      Font.Color = 15395562
      Font.Height = 14
      Transparent = False
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object SpeedButton5: TSpeedButton
      AnchorSideLeft.Control = SpeedButton4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton4
      Cursor = crHandPoint
      Left = 125
      Height = 25
      Hint = 'Use the audio captured from a microphone or line-in of the computer.'
      Top = 183
      Width = 90
      AutoSize = True
      BorderSpacing.Left = 5
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 90
      Caption = 'CAPTURE'
      Color = 4737096
      Flat = True
      Font.Color = 15395562
      Font.Height = 14
      Transparent = False
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Shape21: TShape
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Shape4
      AnchorSideRight.Side = asrBottom
      Left = 803
      Height = 4
      Top = 80
      Width = 27
      BorderSpacing.Left = 3
      Brush.Color = clBlack
    end
    object Label12: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideTop.Control = Shape17
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel8
      Left = 640
      Height = 15
      Top = 306
      Width = 41
      BorderSpacing.Left = 3
      Caption = 'Preview'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Shape22: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape23
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel3
      Left = 318
      Height = 12
      Top = 248
      Width = 12
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Brush.Color = clBlack
      Shape = stTriangleRight
    end
    object Shape23: TShape
      AnchorSideLeft.Control = Notebook1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape12
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Shape22
      Left = 307
      Height = 4
      Top = 252
      Width = 11
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      Brush.Color = clBlack
    end
    object Label4: TLabel
      AnchorSideLeft.Control = SpeedButton4
      AnchorSideTop.Control = Shape19
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 15
      Top = 168
      Width = 35
      BorderSpacing.Top = 4
      Caption = 'Target'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Panel16: TPanel
      Left = 552
      Height = 29
      Top = 240
      Width = 232
      BevelOuter = bvNone
      Color = 4868682
      ParentColor = False
      TabOrder = 6
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 466
    Top = 351
  end
end
