object FrameFixtureInfo: TFrameFixtureInfo
  Left = 0
  Height = 226
  Top = 0
  Width = 215
  Anchors = []
  ClientHeight = 226
  ClientWidth = 215
  Color = 3355443
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 643
  DesignTop = 255
  object Panel1: TPanel
    Left = 0
    Height = 226
    Top = 0
    Width = 215
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 226
    ClientWidth = 215
    Color = 5389616
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 3
      Height = 15
      Top = 3
      Width = 28
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      Caption = 'Label'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 55
      Top = 23
      Width = 205
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      Color = 3355443
      ParentColor = False
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 78
      Width = 30
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object CBUni: TComboBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 5
      Height = 25
      Top = 93
      Width = 205
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Color = 1644825
      Font.Color = 10473964
      Font.Height = -13
      ItemHeight = 17
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = CBUni
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 123
      Width = 30
      BorderSpacing.Top = 5
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object SE1: TSpinEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 23
      Top = 138
      Width = 56
      Color = 1644825
      Font.Color = 15395562
      MaxValue = 512
      MinValue = 1
      OnChange = SE1Change
      ParentFont = False
      TabOrder = 2
      Value = 1
    end
    object Label4: TLabel
      AnchorSideLeft.Control = SE1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = SE1
      AnchorSideBottom.Side = asrCenter
      Left = 64
      Height = 15
      Top = 141
      Width = 16
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      Caption = 'sto'
      Font.Color = 15395562
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SE1
      Left = 85
      Height = 23
      Top = 138
      Width = 43
      BorderSpacing.Left = 5
      Color = 1644825
      Font.Color = 15395562
      NumbersOnly = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Edit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 185
      Height = 15
      Top = 123
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = 'Label'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Edit2: TEdit
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 172
      Height = 23
      Top = 138
      Width = 43
      Anchors = [akTop, akRight]
      Color = 1644825
      Font.Color = 15395562
      NumbersOnly = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = SE1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 54
      Top = 166
      Width = 205
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      TabOrder = 5
    end
  end
end
