object FrameViewTopList: TFrameViewTopList
  Left = 0
  Height = 124
  Top = 0
  Width = 284
  ClientHeight = 124
  ClientWidth = 284
  TabOrder = 0
  DesignLeft = 446
  DesignTop = 265
  object LB: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 124
    Top = 0
    Width = 284
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    ClickOnSelChange = False
    Color = 4473924
    DoubleBuffered = True
    DragMode = dmAutomatic
    ExtendedSelect = False
    Font.Color = clBlack
    Font.Height = 18
    ItemHeight = 20
    OnDragDrop = LBDragDrop
    OnDragOver = LBDragOver
    OnDrawItem = LBDrawItem
    OnKeyDown = LBKeyDown
    OnKeyUp = LBKeyUp
    OnMouseDown = LBMouseDown
    OnMouseEnter = LBMouseEnter
    OnMouseLeave = LBMouseLeave
    OnMouseMove = LBMouseMove
    OnMouseUp = LBMouseUp
    OnSelectionChange = LBSelectionChange
    OnStartDrag = LBStartDrag
    Options = []
    ParentDoubleBuffered = False
    ParentShowHint = False
    ParentFont = False
    PopupMenu = PopupMenu1
    ShowHint = True
    Style = lbOwnerDrawFixed
    TabOrder = 0
    TabStop = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 54
    Height = 89
    Top = 18
    Width = 176
    BevelOuter = bvNone
    ClientHeight = 89
    ClientWidth = 176
    Color = 4473924
    ParentColor = False
    TabOrder = 1
    Visible = False
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 50
      Top = 19
      Width = 176
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Add sequence to your project'
      Font.Color = 9604959
      Font.Height = 25
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    Left = 136
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Images = DataModule1.ImageList1
    OnPopup = PopupMenu1Popup
    OnClose = PopupMenu1Close
    Left = 40
    Top = 24
    object MINewSequence: TMenuItem
      Caption = 'Add sequence...'
      ImageIndex = 0
      OnClick = MINewSequenceClick
    end
    object MIInsertSequence: TMenuItem
      Caption = 'Insert sequence...'
      ImageIndex = 26
      OnClick = MIInsertSequenceClick
    end
    object MIEdit: TMenuItem
      Caption = 'Edit...'
      ImageIndex = 6
      OnClick = MIEditClick
    end
    object MIRename: TMenuItem
      Caption = 'Rename...'
      OnClick = MIRenameClick
    end
    object MIDuplicate: TMenuItem
      Caption = 'Duplicate'
      OnClick = MIDuplicateClick
    end
    object MIMerge: TMenuItem
      Caption = 'Merge'
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MIStop: TMenuItem
      Caption = 'sStop'
      ImageIndex = 16
      OnClick = MIStopClick
    end
    object MIResetSpeed: TMenuItem
      Caption = 'Normal speed'
      OnClick = MIResetSpeedClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MIDelete: TMenuItem
      Caption = 'sDelete'
      ImageIndex = 41
      OnClick = MIDeleteClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MILoadFromAnotherProject: TMenuItem
      Caption = 'Load sequences from another project...'
      ImageIndex = 12
    end
  end
end
