object Frame_ColorPalette: TFrame_ColorPalette
  Left = 0
  Height = 166
  Top = 0
  Width = 394
  ClientHeight = 166
  ClientWidth = 394
  Color = clNone
  Constraints.MinHeight = 155
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 530
  DesignTop = 190
  object Panel2: TPanel
    Left = 0
    Height = 166
    Top = 0
    Width = 394
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 166
    ClientWidth = 394
    Color = 2368548
    ParentColor = False
    TabOrder = 0
    object PB1: TPaintBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel1
      AnchorSideBottom.Control = PB2
      Cursor = crHandPoint
      Left = 2
      Height = 117
      Top = 2
      Width = 325
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
    end
    object Panel1: TPanel
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 329
      Height = 166
      Top = 0
      Width = 65
      Anchors = [akTop, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 166
      ClientWidth = 65
      Color = 2368548
      Constraints.MaxWidth = 65
      Constraints.MinWidth = 65
      ParentColor = False
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BPreset
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 13
        Top = 21
        Width = 25
        BorderSpacing.Left = 2
        BorderSpacing.Top = 3
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object SE1: TSpinEdit
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 23
        Top = 34
        Width = 61
        BorderSpacing.Left = 2
        Font.Color = 16068908
        Font.Height = 16
        Font.Style = [fsBold]
        MaxValue = 255
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = SE1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 13
        Top = 57
        Width = 25
        BorderSpacing.Left = 2
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object SE2: TSpinEdit
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SE1
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 23
        Top = 70
        Width = 61
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        Font.Color = 16068908
        Font.Height = 16
        Font.Style = [fsBold]
        MaxValue = 255
        ParentFont = False
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = SE2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 13
        Top = 93
        Width = 25
        Alignment = taRightJustify
        BorderSpacing.Left = 2
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object SE3: TSpinEdit
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SE1
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 23
        Top = 106
        Width = 61
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        Font.Color = 16068908
        Font.Height = 16
        Font.Style = [fsBold]
        MaxValue = 255
        ParentFont = False
        TabOrder = 2
      end
      object Shape1: TShape
        AnchorSideLeft.Control = SE1
        AnchorSideTop.Control = SE3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 35
        Top = 130
        Width = 61
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
      end
      object BPreset: TSpeedButton
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 29
        Height = 16
        Top = 2
        Width = 33
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 3
        Caption = 'sPreset'
        Color = 8421631
        Font.Height = 12
        Transparent = False
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton2: TSpeedButton
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 3
        Height = 16
        Hint = 'Click to enter web color'
        Top = 2
        Width = 10
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Top = 2
        Caption = '#'
        Color = 8421631
        Font.Color = clBlack
        Font.Height = 12
        Font.Style = [fsItalic]
        Transparent = False
        OnClick = SpeedButton2Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
    object PB2: TPaintBox
      AnchorSideLeft.Control = PB1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PB1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SpeedButton1
      Cursor = crHandPoint
      Left = 2
      Height = 25
      Top = 121
      Width = 325
      Anchors = [akLeft, akRight, akBottom]
    end
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Control = PB2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 154
      Height = 20
      Top = 146
      Width = 20
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Flat = True
      Font.Style = [fsItalic]
      Images = DataModule1.ImageList1
      ImageIndex = 46
      OnClick = SpeedButton1Click
      ParentFont = False
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = PB1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PB1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 83
      Height = 72
      Top = 24
      Width = 163
      BevelColor = clBlack
      ClientHeight = 72
      ClientWidth = 163
      Color = 4737096
      Constraints.MaxWidth = 260
      ParentColor = False
      TabOrder = 1
      Visible = False
      object Edit1: TEdit
        AnchorSideLeft.Control = Label4
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 36
        Width = 108
        Font.Color = 16068908
        ParentFont = False
        TabOrder = 0
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideRight.Control = SpeedButton4
        Left = 4
        Height = 30
        Top = 6
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        Caption = 'Enter web color'#13#10'(# + hex triplet)'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object SpeedButton3: TSpeedButton
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 112
        Height = 24
        Top = 35
        Width = 50
        Anchors = [akTop, akLeft, akRight]
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 3
        OnClick = SpeedButton2Click
      end
      object SpeedButton4: TSpeedButton
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 139
        Height = 20
        Top = 1
        Width = 23
        Anchors = [akTop, akRight]
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 2
        OnClick = SpeedButton2Click
      end
    end
  end
end
