{"version":1,"strings":[
{"hash":107485902,"name":"tframeviewdmxfixturechannels.menuitem3.caption","sourcebytes":[83,101,116,32,97,115,46,46,46],"value":"Set as..."},
{"hash":78007543,"name":"tframeviewdmxfixturechannels.menuitem12.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":5925812,"name":"tframeviewdmxfixturechannels.menuitem20.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":128992178,"name":"tframeviewdmxfixturechannels.menuitem10.caption","sourcebytes":[115,68,105,109,109,101,114],"value":"sDimmer"},
{"hash":119975890,"name":"tframeviewdmxfixturechannels.menuitem8.caption","sourcebytes":[77,97,115,116,101,114,32,68,105,109,109,101,114],"value":"Master Dimmer"},
{"hash":95131013,"name":"tframeviewdmxfixturechannels.menuitem11.caption","sourcebytes":[83,116,114,111,98,101],"value":"Strobe"},
{"hash":22142,"name":"tframeviewdmxfixturechannels.menuitem13.caption","sourcebytes":[80,97,110],"value":"Pan"},
{"hash":372788,"name":"tframeviewdmxfixturechannels.menuitem14.caption","sourcebytes":[84,105,108,116],"value":"Tilt"},
{"hash":47173364,"name":"tframeviewdmxfixturechannels.menuitem15.caption","sourcebytes":[83,112,101,101,100,32,112,97,110,47,84,105,108,116],"value":"Speed pan/Tilt"},
{"hash":320911,"name":"tframeviewdmxfixturechannels.menuitem16.caption","sourcebytes":[71,111,98,111],"value":"Gobo"},
{"hash":225341247,"name":"tframeviewdmxfixturechannels.menuitem17.caption","sourcebytes":[82,111,116,97,116,105,111,110,32,71,111,98,111],"value":"Rotation Gobo"},
{"hash":59058658,"name":"tframeviewdmxfixturechannels.menuitem18.caption","sourcebytes":[67,111,108,111,114,32,99,104,97,110,103,101,114],"value":"Color changer"},
{"hash":22708,"name":"tframeviewdmxfixturechannels.menuitem4.caption","sourcebytes":[82,101,100],"value":"Red"},
{"hash":5147582,"name":"tframeviewdmxfixturechannels.menuitem5.caption","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":299957,"name":"tframeviewdmxfixturechannels.menuitem6.caption","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":6156453,"name":"tframeviewdmxfixturechannels.menuitem7.caption","sourcebytes":[87,104,105,116,101],"value":"White"},
{"hash":4733122,"name":"tframeviewdmxfixturechannels.menuitem9.caption","sourcebytes":[65,109,98,101,114],"value":"Amber"},
{"hash":1446,"name":"tframeviewdmxfixturechannels.menuitem19.caption","sourcebytes":[85,86],"value":"UV"},
{"hash":185793516,"name":"tframeviewdmxfixturechannels.mi_renamechannel.caption","sourcebytes":[82,101,110,97,109,101,32,116,104,101,32,99,104,97,110,110,101,108],"value":"Rename the channel"},
{"hash":112719804,"name":"tframeviewdmxfixturechannels.miaddrange.caption","sourcebytes":[65,100,100,32,97,32,114,97,110,103,101,32,116,111,32,116,104,101,32,99,104,97,110,110,101,108],"value":"Add a range to the channel"},
{"hash":145120149,"name":"tframeviewdmxfixturechannels.mimodifyrange.caption","sourcebytes":[77,111,100,105,102,121,32,116,104,101,32,114,97,110,103,101],"value":"Modify the range"},
{"hash":198947349,"name":"tframeviewdmxfixturechannels.mideleterange.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,114,97,110,103,101],"value":"Delete the range"}
]}
