object FrameViewModeItem: TFrameViewModeItem
  Left = 0
  Height = 21
  Top = 0
  Width = 379
  ClientHeight = 21
  ClientWidth = 379
  Color = 4345683
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 342
  DesignTop = 127
  object Panel1: TPanel
    Left = 0
    Height = 21
    Top = 0
    Width = 379
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 379
    Color = 4345683
    ParentColor = False
    TabOrder = 0
    OnMouseEnter = Panel1MouseEnter
    OnMouseLeave = Panel1MouseLeave
    object Label5: TLabel
      AnchorSideLeft.Control = Image1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 63
      Height = 20
      Top = 0
      Width = 36
      BorderSpacing.Left = 2
      Caption = 'Label'
      Font.Color = 15395562
      Font.Height = 20
      ParentColor = False
      ParentFont = False
      OnMouseEnter = Panel1MouseEnter
      OnMouseLeave = Panel1MouseLeave
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 2
      Height = 20
      Top = 0
      Width = 36
      BorderSpacing.Left = 2
      Caption = 'Label'
      Font.Color = 15395562
      Font.Height = 20
      ParentColor = False
      ParentFont = False
      OnMouseEnter = Panel1MouseEnter
      OnMouseLeave = Panel1MouseLeave
    end
    object Image1: TImage
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 41
      Height = 20
      Top = 0
      Width = 20
      BorderSpacing.Left = 3
      OnMouseEnter = Panel1MouseEnter
      OnMouseLeave = Panel1MouseLeave
    end
    object Image2: TImage
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 102
      Height = 20
      Hint = 'This channel have switcher'
      Top = 0
      Width = 20
      BorderSpacing.Left = 3
      OnMouseEnter = Panel1MouseEnter
      OnMouseLeave = Panel1MouseLeave
      ParentShowHint = False
      ShowHint = True
    end
    object BEditSubChannel: TSpeedButton
      Cursor = crHandPoint
      Left = 200
      Height = 24
      Top = 0
      Width = 24
      Images = DataModule1.ImageList1
      ImageIndex = 6
      Visible = False
      OnClick = BEditSubChannelClick
      OnMouseLeave = BEditSubChannelMouseLeave
      ShowHint = True
      ParentShowHint = False
    end
  end
end
