object FrameMainAudio: TFrameMainAudio
  Left = 0
  Height = 567
  Top = 0
  Width = 781
  ClientHeight = 567
  ClientWidth = 781
  TabOrder = 0
  DesignLeft = 393
  DesignTop = 159
  object Panel5: TPanel
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Shape4
    AnchorSideBottom.Control = Shape3
    Left = 1
    Height = 246
    Top = 320
    Width = 779
    Anchors = [akLeft, akRight, akBottom]
    BevelColor = 247036
    BevelOuter = bvNone
    ClientHeight = 246
    ClientWidth = 779
    Color = 4934475
    ParentColor = False
    TabOrder = 0
    TabStop = True
    OnResize = Panel5Resize
    object Panel2: TPanel
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 234
      Top = 6
      Width = 376
      Anchors = []
      BevelColor = 247036
      Color = 6517620
      ParentColor = False
      TabOrder = 0
    end
    object Panel1: TPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 396
      Height = 234
      Top = 6
      Width = 375
      Anchors = []
      BevelColor = 247036
      ClientHeight = 234
      ClientWidth = 375
      Color = 2894892
      ParentColor = False
      TabOrder = 1
      object Label3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Panel7
        Left = 11
        Height = 17
        Top = 63
        Width = 31
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object lbl_volume: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label3
        Left = 52
        Height = 17
        Top = 63
        Width = 31
        BorderSpacing.Left = 10
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideBottom.Control = BPanCenter
        AnchorSideBottom.Side = asrBottom
        Left = 11
        Height = 17
        Top = 110
        Width = 31
        Anchors = [akLeft, akBottom]
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object lbl_pan: TLabel
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        Left = 52
        Height = 17
        Top = 110
        Width = 31
        BorderSpacing.Left = 10
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object BPanCenter: TSpeedButton
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 329
        Height = 20
        Top = 107
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 25
        Flat = True
        Font.Height = 12
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 46
        OnClick = BPanCenterClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object Label20: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideBottom.Control = BPitchNormal
        AnchorSideBottom.Side = asrBottom
        Left = 11
        Height = 17
        Top = 157
        Width = 33
        Anchors = [akLeft, akBottom]
        Caption = 'sPitch'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object BPitchNormal: TSpeedButton
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 329
        Height = 20
        Top = 154
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 5
        BorderSpacing.Right = 25
        Flat = True
        Font.Height = 12
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 46
        OnClick = BPitchNormalClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object lbl_freq: TLabel
        AnchorSideLeft.Control = Label20
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label20
        Left = 54
        Height = 17
        Top = 157
        Width = 31
        BorderSpacing.Left = 10
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 260
        Height = 17
        Top = 4
        Width = 111
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        Caption = 'SOUND CONTROL'
        Font.Color = 247036
        Font.Height = 18
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Panel7: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BPanCenter
        Left = 11
        Height = 22
        Top = 80
        Width = 353
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel8: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 11
        Height = 22
        Top = 127
        Width = 353
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BevelOuter = bvNone
        TabOrder = 1
      end
      object Panel9: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label20
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 11
        Height = 22
        Top = 174
        Width = 353
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 15
        BevelOuter = bvNone
        TabOrder = 2
      end
      object SB_fadeout7s: TSpeedButton
        Tag = 10
        AnchorSideLeft.Control = SB_fadeout4s
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SB_fadeout1s
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 86
        Height = 18
        Top = 26
        Width = 35
        AutoSize = True
        BorderSpacing.Left = 5
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '10s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 11
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadeout1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SB_fadeout4s: TSpeedButton
        Tag = 5
        AnchorSideLeft.Control = SB_fadeout1s
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SB_fadeout1s
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 46
        Height = 18
        Top = 26
        Width = 35
        AutoSize = True
        BorderSpacing.Left = 5
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '5s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 11
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadeout1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SB_fadeout1s: TSpeedButton
        Tag = 1
        AnchorSideLeft.Control = SB_fadein1s
        AnchorSideTop.Control = SB_fadein1s
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 6
        Height = 18
        Hint = 'Fadeout the selected sounds'
        Top = 26
        Width = 35
        AutoSize = True
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 1
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '1s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 11
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadeout1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SB_fadein1s: TSpeedButton
        Tag = 1
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = SB_fadein4s
        Cursor = crHandPoint
        Left = 6
        Height = 18
        Hint = 'Fadein the selected sounds'
        Top = 5
        Width = 35
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 4
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '1s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 10
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadein1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SB_fadein4s: TSpeedButton
        Tag = 5
        AnchorSideLeft.Control = SB_fadein1s
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SB_fadein1s
        Cursor = crHandPoint
        Left = 46
        Height = 18
        Top = 5
        Width = 35
        AutoSize = True
        BorderSpacing.Left = 5
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '5s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 10
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadein1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SB_fadein7s: TSpeedButton
        Tag = 10
        AnchorSideLeft.Control = SB_fadein4s
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SB_fadein1s
        Cursor = crHandPoint
        Left = 86
        Height = 18
        Top = 5
        Width = 35
        AutoSize = True
        BorderSpacing.Left = 5
        Constraints.MaxHeight = 18
        Constraints.MaxWidth = 35
        Constraints.MinHeight = 18
        Constraints.MinWidth = 35
        Caption = '10s'
        Color = 247036
        Flat = True
        Font.Color = 15395562
        Font.Height = 13
        Font.Style = [fsBold]
        Images = DataModule1.ImageList1
        ImageIndex = 10
        ImageWidth = 12
        Spacing = 0
        OnClick = SB_fadein1sClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape4
    AnchorSideBottom.Control = Shape1
    Left = 1
    Height = 278
    Top = 41
    Width = 779
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelColor = 247036
    BevelOuter = bvNone
    Color = 4934475
    ParentColor = False
    TabOrder = 1
  end
  object Panel4: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 781
    Align = alTop
    BevelColor = 247036
    ClientHeight = 41
    ClientWidth = 781
    Color = 3684408
    ParentColor = False
    TabOrder = 2
    object BAddAudio: TSpeedButton
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 11
      Height = 20
      Hint = 'Import an audio file to the project'
      Top = 10
      Width = 20
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Color = 247036
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 31
      OnClick = BAddAudioClick
      ShowHint = True
      ParentShowHint = False
    end
    object BStopAll: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BResetPans
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 592
      Height = 20
      Hint = 'Stop all audio'
      Top = 10
      Width = 20
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Color = 247036
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 16
      OnClick = BStopAllClick
      ShowHint = True
      ParentShowHint = False
    end
    object BRemoveFXs: TSpeedButton
      AnchorSideLeft.Control = BResetPitchs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel4
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 731
      Height = 20
      Hint = 'Remove effects on all audio'
      Top = 10
      Width = 39
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 10
      Caption = 'sFX'
      Flat = True
      Font.Color = 15395562
      Images = DataModule1.ImageList1
      ImageIndex = 7
      Spacing = 1
      OnClick = BResetPansClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object BResetPans: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BResetPitchs
      Cursor = crHandPoint
      Left = 622
      Height = 20
      Hint = 'Sets pan to center on all audio'
      Top = 10
      Width = 46
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Caption = 'sPan'
      Flat = True
      Font.Color = 15395562
      Images = DataModule1.ImageList1
      ImageIndex = 46
      Spacing = 1
      OnClick = BResetPansClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object BResetPitchs: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BRemoveFXs
      Cursor = crHandPoint
      Left = 673
      Height = 20
      Hint = 'Sets pitch to normal on all audio'
      Top = 10
      Width = 53
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Caption = 'sPitch'
      Flat = True
      Font.Color = 15395562
      Images = DataModule1.ImageList1
      ImageIndex = 46
      Spacing = 1
      OnClick = BResetPansClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
  end
  object Panel6: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 113
    Height = 53
    Top = 100
    Width = 555
    BorderSpacing.Top = 100
    BevelColor = 11894118
    BevelWidth = 3
    ClientHeight = 53
    ClientWidth = 555
    Color = 8672320
    Font.Color = 9950960
    Font.Height = 20
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
    object Label5: TLabel
      AnchorSideLeft.Control = Panel6
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel6
      Left = 203
      Height = 20
      Top = 8
      Width = 148
      BorderSpacing.Top = 5
      Caption = 'importing audio files...'
      Font.Color = 15395562
      Font.Height = 20
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Panel6
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Panel6
      AnchorSideBottom.Side = asrBottom
      Left = 266
      Height = 20
      Top = 28
      Width = 22
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = '1/1'
      Font.Color = 15395562
      Font.Height = 20
      ParentColor = False
      ParentFont = False
    end
  end
  object Shape1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel5
    Left = 0
    Height = 1
    Top = 319
    Width = 781
    Anchors = [akLeft, akRight, akBottom]
    Brush.Color = 247036
    Brush.Style = bsClear
    Constraints.MaxHeight = 1
    Constraints.MinHeight = 1
    Pen.Color = 247036
  end
  object Shape2: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel4
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 567
    Top = 0
    Width = 1
    Anchors = [akTop, akLeft, akBottom]
    Brush.Color = 247036
    Brush.Style = bsClear
    Constraints.MaxWidth = 1
    Constraints.MinWidth = 1
    Pen.Color = 247036
  end
  object Shape3: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 1
    Top = 566
    Width = 781
    Anchors = [akLeft, akRight, akBottom]
    Brush.Color = 247036
    Brush.Style = bsClear
    Constraints.MaxHeight = 1
    Constraints.MinHeight = 1
    Pen.Color = 247036
  end
  object Shape4: TShape
    AnchorSideTop.Control = Panel4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 780
    Height = 526
    Top = 41
    Width = 1
    Anchors = [akTop, akRight, akBottom]
    Brush.Color = 247036
    Brush.Style = bsClear
    Constraints.MaxWidth = 1
    Constraints.MinWidth = 1
    Pen.Color = 247036
  end
  object PopupMenu1: TPopupMenu
    Images = DataModule1.ImageList1
    Left = 131
    Top = 270
    object MIRemoveEffect: TMenuItem
      Caption = 'Remove effects'
      OnClick = MIRemoveEffectClick
    end
    object MILoop: TMenuItem
      Caption = 'sLoop'
      ImageIndex = 18
      OnClick = MILoopClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MI_Delete: TMenuItem
      Caption = 'sDelete'
      ImageIndex = 41
      OnClick = MI_DeleteClick
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 224
    Top = 270
  end
  object OpenDialog1: TOpenDialog
    Title = 'Import audio'
    Filter = 'Audio files|*.wav;*.mp3;*.ogg|All files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 316
    Top = 270
  end
end
