object FrameViewDMXLibrary: TFrameViewDMXLibrary
  Left = 0
  Height = 269
  Top = 0
  Width = 277
  ClientHeight = 269
  ClientWidth = 277
  TabOrder = 0
  DesignLeft = 337
  DesignTop = 265
  object TV: TTreeView
    Left = 0
    Height = 269
    Top = 0
    Width = 277
    Align = alClient
    BackgroundColor = 1644825
    BorderStyle = bsNone
    Color = 1644825
    DragMode = dmAutomatic
    ExpandSignColor = 10473964
    ExpandSignType = tvestArrowFill
    Font.Color = 15395562
    Font.Height = 15
    HotTrack = True
    HotTrackColor = 9240575
    Images = DataModule1.ILTreeView
    ParentFont = False
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    SelectionFontColorUsed = True
    ShowRoot = False
    TabOrder = 0
    OnClick = TVClick
    OnSelectionChanged = TVSelectionChanged
    OnStartDrag = TVStartDrag
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips]
    TreeLinePenStyle = psSolid
  end
end
