{"version":1,"strings":[
{"hash":489380,"name":"tframecmdaudiofx.baddcmd.caption","sourcebytes":[115,65,100,100],"value":"sAdd"},
{"hash":242411406,"name":"tframecmdaudiofx.speedbutton6.hint","sourcebytes":[67,111,110,110,101,99,116,115,32,116,104,101,32,101,102,102,101,99,116,115,32,116,111,32,116,104,101,32,115,111,117,110,100,46],"value":"Connects the effects to the sound."},
{"hash":11023716,"name":"tframecmdaudiofx.speedbutton6.caption","sourcebytes":[67,79,78,78,69,67,84,32,69,70,70,69,67,84],"value":"CONNECT EFFECT"},
{"hash":81332974,"name":"tframecmdaudiofx.speedbutton7.hint","sourcebytes":[68,105,115,99,111,110,110,101,99,116,115,32,97,108,108,32,101,102,102,101,99,116,115,32,116,104,97,116,32,119,101,114,101,32,112,114,101,118,105,111,117,115,108,121,32,99,111,110,110,101,99,116,101,100,32,116,111,32,116,104,101,32,115,111,117,110,100,46],"value":"Disconnects all effects that were previously connected to the sound."},
{"hash":14734948,"name":"tframecmdaudiofx.speedbutton7.caption","sourcebytes":[68,73,83,67,79,78,78,69,67,84,32,69,70,70,69,67,84],"value":"DISCONNECT EFFECT"},
{"hash":75149406,"name":"tframecmdaudiofx.label5.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":18809,"name":"tframecmdaudiofx.label20.caption","sourcebytes":[68,82,89],"value":"DRY"},
{"hash":194792836,"name":"tframecmdaudiofx.label21.caption","sourcebytes":[68,114,121,47,87,101,116],"value":"Dry/Wet"},
{"hash":23460,"name":"tframecmdaudiofx.label22.caption","sourcebytes":[87,69,84],"value":"WET"},
{"hash":142133684,"name":"tframecmdaudiofx.label7.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"},
{"hash":22213304,"name":"tframecmdaudiofx.label1.caption","sourcebytes":[65,76,83,32,45,32,102,120],"value":"ALS - fx"},
{"hash":95,"name":"tframecmdaudiofx.label3.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label6.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label15.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label16.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label17.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label18.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label19.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label23.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label24.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label25.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label26.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label27.caption","sourcebytes":[95],"value":"_"},
{"hash":142133684,"name":"tframecmdaudiofx.label9.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"},
{"hash":22213304,"name":"tframecmdaudiofx.label8.caption","sourcebytes":[65,76,83,32,45,32,102,120],"value":"ALS - fx"},
{"hash":95,"name":"tframecmdaudiofx.label28.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label29.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label30.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label31.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label32.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label33.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label34.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label35.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label36.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label37.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label38.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label39.caption","sourcebytes":[95],"value":"_"},
{"hash":142133684,"name":"tframecmdaudiofx.label11.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"},
{"hash":22213304,"name":"tframecmdaudiofx.label10.caption","sourcebytes":[65,76,83,32,45,32,102,120],"value":"ALS - fx"},
{"hash":95,"name":"tframecmdaudiofx.label40.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label41.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label42.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label43.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label44.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label45.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label46.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label47.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label48.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label49.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label50.caption","sourcebytes":[95],"value":"_"},
{"hash":95,"name":"tframecmdaudiofx.label51.caption","sourcebytes":[95],"value":"_"},
{"hash":63567012,"name":"tframecmdaudiofx.blisten.hint","sourcebytes":[80,108,97,121,32,115,101,108,101,99,116,101,100,32,97,117,100,105,111,32,102,105,108,101,32,119,105,116,104,32,115,101,108,101,99,116,101,100,32,101,102,102,101,99,116],"value":"Play selected audio file with selected effect"},
{"hash":201957251,"name":"tframecmdaudiofx.bstopall.hint","sourcebytes":[83,116,111,112,32,97,117,100,105,111,32,97,110,100,32,97,108,108,32,101,102,102,101,99,116,115],"value":"Stop audio and all effects"},
{"hash":50364087,"name":"tframecmdaudiofx.label2.caption","sourcebytes":[65,117,116,111,32,112,114,101,118,105,101,119],"value":"Auto preview"},
{"hash":142133684,"name":"tframecmdaudiofx.bpreset.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"},
{"hash":163440364,"name":"tframecmdaudiofx.label14.caption","sourcebytes":[69,102,102,101,99,116,39,115,32,112,97,110,101,108],"value":"Effect's panel"},
{"hash":5404860,"name":"tframecmdaudiofx.label13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":244887166,"name":"tframecmdaudiofx.speedbutton4.hint","sourcebytes":[85,115,101,32,112,114,111,106,101,99,116,39,115,32,97,117,100,105,111,32,102,105,108,101,46],"value":"Use project's audio file."},
{"hash":4907171,"name":"tframecmdaudiofx.speedbutton4.caption","sourcebytes":[70,73,76,69,83],"value":"FILES"},
{"hash":142272574,"name":"tframecmdaudiofx.speedbutton5.hint","sourcebytes":[85,115,101,32,116,104,101,32,97,117,100,105,111,32,99,97,112,116,117,114,101,100,32,102,114,111,109,32,97,32,109,105,99,114,111,112,104,111,110,101,32,111,114,32,108,105,110,101,45,105,110,32,111,102,32,116,104,101,32,99,111,109,112,117,116,101,114,46],"value":"Use the audio captured from a microphone or line-in of the computer."},
{"hash":124099109,"name":"tframecmdaudiofx.speedbutton5.caption","sourcebytes":[67,65,80,84,85,82,69],"value":"CAPTURE"},
{"hash":126668695,"name":"tframecmdaudiofx.label12.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":94932420,"name":"tframecmdaudiofx.label4.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"}
]}
