object FrameFixtureImage: TFrameFixtureImage
  Left = 0
  Height = 71
  Top = 0
  Width = 201
  ClientHeight = 71
  ClientWidth = 201
  OnClick = STClick
  TabOrder = 0
  DesignLeft = 340
  DesignTop = 143
  object Shape1: TShape
    Left = 0
    Height = 71
    Top = 0
    Width = 201
    Align = alClient
    Brush.Color = clMenuHighlight
    Pen.Style = psClear
    Pen.Width = 0
    Shape = stRoundRect
  end
  object PB: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 65
    Top = 3
    Width = 86
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    OnClick = STClick
    OnPaint = PBPaint
  end
  object ST: TLabel
    AnchorSideLeft.Control = PB
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PB
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 90
    Height = 15
    Top = 28
    Width = 108
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 1
    BorderSpacing.Right = 3
    Caption = 'Label'
    Font.Color = clBlack
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = STClick
  end
end
