object FrameViewDMXFixtureChannels: TFrameViewDMXFixtureChannels
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 490
  DesignTop = 319
  object TV: TTreeView
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BackgroundColor = 1644825
    BorderStyle = bsNone
    Color = 1644825
    ExpandSignColor = 10473964
    ExpandSignType = tvestArrowFill
    Font.Color = 10473964
    HotTrack = True
    HotTrackColor = 9240575
    Images = DataModule1.ILChannelType
    ParentFont = False
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnMouseUp = TVMouseUp
    OnSelectionChanged = TVSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object PopupMenu1: TPopupMenu
    Left = 148
    Top = 59
    object MIRename: TMenuItem
      Caption = 'sRename'
      OnClick = MIRenameClick
    end
    object MISetAsAliasOf: TMenuItem
      Caption = 'sAliasOf'
      OnClick = MISetAsAliasOfClick
    end
  end
end
