object FrameMainAddFixture: TFrameMainAddFixture
  Left = 0
  Height = 506
  Top = 0
  Width = 320
  ClientHeight = 506
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 583
  DesignTop = 276
  object Panel8: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 506
    Top = 0
    Width = 5
    Anchors = [akTop, akLeft, akBottom]
    BevelColor = 3158064
    Color = 3158064
    ParentColor = False
    TabOrder = 0
  end
  object Panel4: TPanel
    AnchorSideLeft.Control = Panel8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 506
    Top = 0
    Width = 315
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelColor = 247036
    ClientHeight = 506
    ClientWidth = 315
    Color = 5596774
    Constraints.MinWidth = 200
    ParentColor = False
    TabOrder = 1
    object Panel5: TPanel
      Left = 1
      Height = 194
      Top = 311
      Width = 313
      Align = alBottom
      Anchors = []
      BevelOuter = bvNone
      ClientHeight = 194
      ClientWidth = 313
      Color = 5596774
      Constraints.MaxHeight = 350
      ParentColor = False
      TabOrder = 0
      object Panel3: TPanel
        AnchorSideLeft.Control = Image1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideRight.Control = Panel5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel5
        AnchorSideBottom.Side = asrBottom
        Left = 60
        Height = 194
        Top = 0
        Width = 253
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        Color = 5596774
        ParentColor = False
        TabOrder = 0
      end
      object Image1: TImage
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 60
        Top = 10
        Width = 60
        BorderSpacing.Top = 10
        Center = True
        Constraints.MaxHeight = 60
        Constraints.MaxWidth = 60
        Constraints.MinHeight = 60
        Constraints.MinWidth = 60
        Proportional = True
        Stretch = True
      end
    end
    object Panel6: TPanel
      Left = 1
      Height = 105
      Top = 203
      Width = 313
      Align = alClient
      BevelOuter = bvNone
      Color = 4740951
      ParentColor = False
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 308
      Width = 313
      Align = alBottom
      Color = 247036
      ParentColor = False
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object Panel7: TPanel
      Left = 1
      Height = 199
      Top = 1
      Width = 313
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 199
      ClientWidth = 313
      Color = 5596774
      ParentColor = False
      TabOrder = 3
      object Label9: TLabel
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        Left = 0
        Height = 17
        Top = 0
        Width = 31
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object Panel1: TPanel
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BOk
        Left = 5
        Height = 154
        Top = 17
        Width = 303
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 3
        BevelOuter = bvNone
        ClientHeight = 154
        ClientWidth = 303
        Color = 5596774
        ParentColor = False
        TabOrder = 0
        object BAddUniverse: TSpeedButton
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = BDeleteUniverse
          Cursor = crHandPoint
          Left = 51
          Height = 20
          Hint = 'Creates a new universe'
          Top = 3
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 3
          BorderSpacing.Right = 25
          Color = 247036
          Images = DataModule1.ImageList1
          ImageIndex = 0
          OnClick = BAddUniverseClick
          ShowHint = True
          ParentShowHint = False
        end
        object BDeleteUniverse: TSpeedButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = BDeviceManager
          AnchorSideBottom.Side = asrBottom
          Cursor = crHandPoint
          Left = 96
          Height = 20
          Hint = 'Delete the selected universe'
          Top = 3
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 3
          BorderSpacing.Right = 25
          Color = 247036
          Images = DataModule1.ImageList1
          ImageIndex = 41
          OnClick = BDeleteUniverseClick
          ShowHint = True
          ParentShowHint = False
        end
        object BLoadFrom: TSpeedButton
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Cursor = crHandPoint
          Left = 279
          Height = 20
          Hint = 'Import the DMX configuration'#13#10'from another project'
          Top = 3
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 3
          BorderSpacing.Right = 4
          Color = 247036
          Flat = True
          Images = DataModule1.ImageList1
          ImageIndex = 12
          OnClick = BLoadFromClick
          ShowHint = True
          ParentShowHint = False
        end
        object Panel2: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = BAddUniverse
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 3
          Height = 125
          Top = 26
          Width = 297
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 3
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          BevelOuter = bvNone
          TabOrder = 0
        end
        object BDeviceManager: TSpeedButton
          AnchorSideLeft.Control = Panel1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel1
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Cursor = crHandPoint
          Left = 141
          Height = 20
          Hint = 'Connect your universes to your DMX devices'
          Top = 3
          Width = 20
          AutoSize = True
          BorderSpacing.Left = 25
          BorderSpacing.Top = 3
          Color = 247036
          Images = DataModule1.ImageList1
          ImageIndex = 17
          OnClick = BDeviceManagerClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object BOk: TSpeedButton
        AnchorSideLeft.Control = Panel7
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = Panel7
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 116
        Height = 20
        Top = 174
        Width = 80
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 5
        Constraints.MinHeight = 20
        Constraints.MinWidth = 80
        Caption = 'Done'
        Color = 247036
        Images = DataModule1.ImageList1
        ImageIndex = 3
        OnClick = BOkClick
        ParentFont = False
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 200
      Width = 313
      Align = alTop
      Color = 247036
      ParentColor = False
      ResizeAnchor = akTop
      ResizeStyle = rsLine
    end
  end
  object OD1: TOpenDialog
    Title = 'Load a DMX configuration from another project'
    Filter = 'Project file|*.say|All files|*.*'
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 272
    Top = 128
  end
end
