object FrameCmdAudio: TFrameCmdAudio
  Left = 0
  Height = 401
  Top = 0
  Width = 858
  ClientHeight = 401
  ClientWidth = 858
  TabOrder = 0
  DesignLeft = 307
  DesignTop = 135
  object Panel1: TPanel
    Left = 0
    Height = 401
    Top = 0
    Width = 858
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 401
    ClientWidth = 858
    Color = 4868682
    ParentColor = False
    TabOrder = 0
    object BAdd: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 779
      Height = 26
      Top = 369
      Width = 73
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'sAdd'
      Font.Color = clBlack
      Layout = blGlyphRight
      Images = DataModule1.ImageList1
      ImageIndex = 4
      OnClick = BAddClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object BListen: TSpeedButton
      AnchorSideTop.Control = BStopAll
      AnchorSideRight.Control = BStopAll
      Cursor = crHandPoint
      Left = 411
      Height = 19
      Hint = 'Play selected audio file'
      Top = 373
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Color = 13816530
      Images = DataModule1.ImageList1
      ImageIndex = 15
      Transparent = False
      OnClick = BListenClick
      ShowHint = True
      ParentShowHint = False
    end
    object BStopAll: TSpeedButton
      AnchorSideTop.Control = BAdd
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Notebook1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 471
      Height = 19
      Hint = 'Stop audio'
      Top = 373
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 20
      Color = 13816530
      Images = DataModule1.ImageList1
      ImageIndex = 16
      Transparent = False
      OnClick = BStopAllClick
      ShowHint = True
      ParentShowHint = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = SpeedButton4
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 15
      Top = 8
      Width = 35
      BorderSpacing.Top = 4
      Caption = 'Target'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton4: TSpeedButton
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 30
      Height = 25
      Hint = 'Use project''s audio file.'
      Top = 23
      Width = 90
      AutoSize = True
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 90
      Caption = 'FILES'
      Color = 4737096
      Flat = True
      Font.Color = 15395562
      Font.Height = 14
      Transparent = False
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object SpeedButton5: TSpeedButton
      AnchorSideLeft.Control = SpeedButton4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton4
      Cursor = crHandPoint
      Left = 125
      Height = 25
      Hint = 'Use the audio captured from a microphone or line-in of the computer.'
      Top = 23
      Width = 90
      AutoSize = True
      BorderSpacing.Left = 5
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 90
      Caption = 'CAPTURE'
      Color = 4737096
      Flat = True
      Font.Color = 15395562
      Font.Height = 14
      Transparent = False
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Notebook1: TNotebook
      AnchorSideTop.Control = SpeedButton4
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = BAdd
      Left = 30
      Height = 321
      Top = 48
      Width = 506
      PageIndex = 0
      Anchors = [akTop, akLeft, akBottom]
      TabOrder = 1
      object PageFile: TPage
        object Panel2: TPanel
          AnchorSideLeft.Control = PageFile
          AnchorSideTop.Control = PageFile
          AnchorSideRight.Control = Panel4
          AnchorSideBottom.Control = PageFile
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 321
          Top = 0
          Width = 296
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Right = 10
          Color = 4473924
          ParentColor = False
          TabOrder = 0
        end
        object Panel4: TPanel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PageFile
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PageFile
          AnchorSideRight.Side = asrBottom
          Left = 306
          Height = 280
          Top = 20
          Width = 200
          Anchors = [akTop, akRight]
          BevelColor = 3552822
          BevelOuter = bvNone
          ClientHeight = 280
          ClientWidth = 200
          Color = 4473924
          ParentColor = False
          TabOrder = 1
          object SpeedButton1: TSpeedButton
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Starts playing the sound from beginning if it is currently stopped,'#13#10'from last position if it is currently paused.'
            Top = 14
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'PLAY'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton2: TSpeedButton
            Tag = 1
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Pause the sound.'
            Top = 47
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'PAUSE'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton3: TSpeedButton
            Tag = 2
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Stops the sound.'
            Top = 80
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'STOP'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton6: TSpeedButton
            Tag = 3
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Changes the sound''s volume to the specified value within the specified time.'
            Top = 113
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'SET VOLUME'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton7: TSpeedButton
            Tag = 4
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Changes the sound''s panning to the specified value within the specified time.'
            Top = 146
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'SET PAN'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton8: TSpeedButton
            Tag = 5
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Changes the sound''s pitch to the specified value within the specified time.'
            Top = 179
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'SET PITCH'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton9: TSpeedButton
            Tag = 6
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Start playing the sound and increase its volume from 0 to the specified value within the specified time.'
            Top = 212
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'FADEIN'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton10: TSpeedButton
            Tag = 7
            AnchorSideLeft.Control = Panel4
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Decrease the sound''s volume until 0 within the specified time then stops the sound.'
            Top = 245
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'FADEOUT'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideBottom.Control = Panel4
          Left = 306
          Height = 13
          Top = 7
          Width = 31
          Anchors = [akLeft, akBottom]
          Caption = 'Action'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object PageCapture: TPage
        Color = 4868682
        object Label7: TLabel
          AnchorSideLeft.Control = Panel5
          AnchorSideBottom.Control = Panel5
          Left = 306
          Height = 13
          Top = 49
          Width = 31
          Anchors = [akLeft, akBottom]
          Caption = 'Action'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Panel5: TPanel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PageCapture
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PageCapture
          AnchorSideRight.Side = asrBottom
          Left = 306
          Height = 196
          Top = 62
          Width = 200
          Anchors = [akTop, akRight]
          BevelOuter = bvNone
          ClientHeight = 196
          ClientWidth = 200
          Color = 4473924
          ParentColor = False
          TabOrder = 0
          object SpeedButton11: TSpeedButton
            AnchorSideLeft.Control = Panel5
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Start capturing sound from audio input.'
            Top = 28
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'START CAPTURE'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton12: TSpeedButton
            Tag = 1
            AnchorSideLeft.Control = Panel5
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Stops the audio capture.'
            Top = 66
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'STOP CAPTURE'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton13: TSpeedButton
            Tag = 2
            AnchorSideLeft.Control = Panel5
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Changes the capture''s volume to the specified value within the specified time.'
            Top = 104
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'SET VOLUME'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object SpeedButton14: TSpeedButton
            Tag = 3
            AnchorSideLeft.Control = Panel5
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 2
            Height = 22
            Hint = 'Changes the capture''s panning to the specified value within the specified time.'
            Top = 142
            Width = 196
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 2
            Caption = 'SET PAN'
            Color = 5596774
            Flat = True
            Font.Color = 15395562
            Font.Style = [fsBold]
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
        end
        object Panel9: TPanel
          AnchorSideLeft.Control = PageCapture
          AnchorSideTop.Control = PageCapture
          AnchorSideRight.Control = Panel5
          AnchorSideBottom.Control = PageCapture
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 321
          Top = 0
          Width = 286
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Right = 20
          ClientHeight = 321
          ClientWidth = 286
          Color = 4473924
          ParentColor = False
          TabOrder = 1
          object Label13: TLabel
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 1
            Height = 15
            Top = 153
            Width = 284
            Alignment = taCenter
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Label'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Notebook1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Notebook1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BAdd
      Left = 566
      Height = 311
      Top = 48
      Width = 262
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 30
      BorderSpacing.Right = 30
      BorderSpacing.Bottom = 10
      BevelOuter = bvNone
      ClientHeight = 311
      ClientWidth = 262
      TabOrder = 2
      object PanelVolume: TPanel
        AnchorSideLeft.Control = Panel6
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelPan
        Left = 0
        Height = 82
        Top = 29
        Width = 262
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 82
        ClientWidth = 262
        TabOrder = 0
        object LabelVolume: TLabel
          AnchorSideLeft.Control = PanelVolume
          AnchorSideTop.Control = PanelVolume
          Left = 20
          Height = 13
          Top = 0
          Width = 28
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol1: TLabel
          AnchorSideTop.Control = FSE1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FSE1
          Left = 66
          Height = 13
          Top = 41
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE1: TFloatSpinEdit
          AnchorSideLeft.Control = PanelVolume
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel10
          AnchorSideTop.Side = asrBottom
          Left = 99
          Height = 21
          Top = 37
          Width = 64
          BorderSpacing.Top = 2
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre9: TLabel
          AnchorSideLeft.Control = FSE1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE1
          AnchorSideTop.Side = asrCenter
          Left = 168
          Height = 13
          Top = 41
          Width = 28
          BorderSpacing.Left = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel10: TPanel
          AnchorSideLeft.Control = PanelVolume
          AnchorSideTop.Control = LabelVolume
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelVolume
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 22
          Top = 13
          Width = 262
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelPan: TPanel
        AnchorSideLeft.Control = Panel6
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelCurve
        Left = 0
        Height = 81
        Top = 121
        Width = 262
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 81
        ClientWidth = 262
        TabOrder = 1
        object LabelPan: TLabel
          AnchorSideLeft.Control = PanelPan
          AnchorSideBottom.Control = BPanNormal
          AnchorSideBottom.Side = asrBottom
          Left = 20
          Height = 13
          Top = 7
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol3: TLabel
          AnchorSideTop.Control = FSE2
          AnchorSideRight.Control = FSE2
          Left = 66
          Height = 13
          Top = 50
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE2: TFloatSpinEdit
          AnchorSideLeft.Control = PanelPan
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel8
          AnchorSideTop.Side = asrBottom
          Left = 99
          Height = 21
          Top = 47
          Width = 64
          BorderSpacing.Top = 5
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre11: TLabel
          AnchorSideLeft.Control = FSE2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE2
          Left = 168
          Height = 13
          Top = 50
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object BPanNormal: TSpeedButton
          AnchorSideTop.Control = PanelPan
          AnchorSideRight.Control = PanelPan
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 242
          Height = 20
          Top = 0
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          Flat = True
          Font.Color = 15473178
          Font.Height = -11
          Font.Style = [fsItalic]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = BPanNormalClick
          ParentFont = False
        end
        object Panel8: TPanel
          AnchorSideLeft.Control = PanelPan
          AnchorSideTop.Control = LabelPan
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPan
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 22
          Top = 20
          Width = 262
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelPitch: TPanel
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelCurve
        Left = 0
        Height = 88
        Top = 104
        Width = 262
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 20
        BevelOuter = bvNone
        ClientHeight = 88
        ClientWidth = 262
        TabOrder = 2
        object LabelPitch: TLabel
          AnchorSideLeft.Control = PanelPitch
          AnchorSideTop.Control = PanelPitch
          Left = 20
          Height = 13
          Top = 0
          Width = 28
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol4: TLabel
          AnchorSideTop.Control = FSE3
          AnchorSideRight.Control = FSE3
          Left = 66
          Height = 13
          Top = 47
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE3: TFloatSpinEdit
          AnchorSideLeft.Control = Panel7
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel7
          AnchorSideTop.Side = asrBottom
          Left = 99
          Height = 21
          Top = 44
          Width = 64
          BorderSpacing.Top = 2
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre13: TLabel
          AnchorSideLeft.Control = FSE3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE3
          Left = 168
          Height = 13
          Top = 47
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel7: TPanel
          AnchorSideLeft.Control = PanelPitch
          AnchorSideTop.Control = BPitchNormal
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPitch
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 22
          Top = 20
          Width = 262
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          TabOrder = 1
        end
        object BPitchNormal: TSpeedButton
          AnchorSideTop.Control = PanelPitch
          AnchorSideRight.Control = PanelPitch
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 242
          Height = 20
          Top = 0
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          Flat = True
          Font.Color = 15473178
          Font.Height = -11
          Font.Style = [fsItalic]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = BPitchNormalClick
          ParentFont = False
        end
      end
      object PanelCurve: TPanel
        AnchorSideLeft.Control = Panel6
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = Panel6
        AnchorSideBottom.Side = asrBottom
        Left = 55
        Height = 89
        Top = 212
        Width = 152
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 89
        ClientWidth = 152
        TabOrder = 3
        object LabelCurve: TLabel
          AnchorSideLeft.Control = PanelCurve
          AnchorSideTop.Control = PanelCurve
          Left = 0
          Height = 13
          Top = 0
          Width = 28
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = PanelCurve
          AnchorSideTop.Control = LabelCurve
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelCurve
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelCurve
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 76
          Top = 13
          Width = 152
          Anchors = [akTop, akLeft, akRight, akBottom]
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
    end
  end
end
