{"version":1,"strings":[
{"hash":99845079,"name":"tframefxrgbchaser.speedbutton10.hint","sourcebytes":[83,116,111,112,32,116,104,101,32,112,114,101,118,105,101,119],"value":"Stop the preview"},
{"hash":28082215,"name":"tframefxrgbchaser.speedbutton9.hint","sourcebytes":[83,116,97,114,116,32,116,104,101,32,112,114,101,118,105,101,119],"value":"Start the preview"},
{"hash":5404860,"name":"tframefxrgbchaser.badd6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204842361,"name":"tframefxrgbchaser.label24.caption","sourcebytes":[86,101,108,111,99,105,116,121],"value":"Velocity"},
{"hash":54845090,"name":"tframefxrgbchaser.colorbutton1.hint","sourcebytes":[73,102,32,99,104,101,99,107,101,100,44,32,116,104,101,32,112,114,111,106,101,99,116,111,114,32,119,105,108,108,32,99,111,109,101,32,98,97,99,107,32,116,111,32,116,104,105,115,32,99,111,108,111,114],"value":"If checked, the projector will come back to this color"},
{"hash":142202863,"name":"tframefxrgbchaser.label3.caption","sourcebytes":[66,97,99,107,32,116,111],"value":"Back to"},
{"hash":194069936,"name":"tframefxrgbchaser.shape5.hint","sourcebytes":[77,111,118,101,115,32,116,111,32,115,101,116,32,116,104,101,32,100,101,108,97,121,32,98,101,116,119,101,101,110,32,101,97,99,104,32,115,116,101,112],"value":"Moves to set the delay between each step"},
{"hash":4899465,"name":"tframefxrgbchaser.label25.caption","sourcebytes":[68,101,108,97,121],"value":"Delay"},
{"hash":174563351,"name":"tframefxrgbchaser.label26.caption","sourcebytes":[83,112,97,99,105,110,103],"value":"Spacing"},
{"hash":179650899,"name":"tframefxrgbchaser.updown1.hint","sourcebytes":[77,111,118,101,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,108,111,114,115],"value":"Moves the selected colors"},
{"hash":109404308,"name":"tframefxrgbchaser.speedbutton2.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,108,111,114,115,32,102,114,111,109,32,116,104,101,32,108,105,115,116],"value":"Delete the selected colors from the list"},
{"hash":182329028,"name":"tframefxrgbchaser.speedbutton1.hint","sourcebytes":[65,100,100,32,116,104,101,32,99,111,108,111,114,32,116,111,32,116,104,101,32,108,105,115,116],"value":"Add the color to the list"},
{"hash":111582162,"name":"tframefxrgbchaser.panel1.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,99,111,108,111,114,115,32,102,111,114,32,116,104,101,32,99,104,97,115,101,114],"value":"This is the list of colors for the chaser"},
{"hash":142133684,"name":"tframefxrgbchaser.bcolorspreset.caption","sourcebytes":[115,80,114,101,115,101,116],"value":"sPreset"},
{"hash":78001811,"name":"tframefxrgbchaser.label2.caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":5942387,"name":"tframefxrgbchaser.label1.caption","sourcebytes":[83,116,101,112,115],"value":"Steps"},
{"hash":168519168,"name":"tframefxrgbchaser.label23.caption","sourcebytes":[115,101,99,111,110,100,115,32,112,101,114,32,115,116,101,112],"value":"seconds per step"}
]}
