object FrameViewProjectFolder: TFrameViewProjectFolder
  Left = 0
  Height = 282
  Top = 0
  Width = 345
  ClientHeight = 282
  ClientWidth = 345
  TabOrder = 0
  DesignLeft = 497
  DesignTop = 270
  object Panel3: TPanel
    Left = 0
    Height = 282
    Top = 0
    Width = 345
    Align = alClient
    BevelColor = 247036
    BevelOuter = bvNone
    ClientHeight = 282
    ClientWidth = 345
    Color = 2894892
    ParentColor = False
    TabOrder = 0
    object Label7: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      Left = 5
      Height = 15
      Top = 10
      Width = 78
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      Caption = 'Working folder'
      Font.Color = 15395562
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object FLBProjects: TFileListBox
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonOpenProject
      Cursor = crHandPoint
      Left = 2
      Height = 191
      Hint = 'The list of projects found in the above folder'#13#10'Double click to open'
      Top = 56
      Width = 341
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      BorderStyle = bsNone
      Color = 3947580
      Directory = 'C:\lazarus'
      ExtendedSelect = False
      Font.Color = 10473964
      Font.Height = 18
      ItemHeight = 0
      Mask = '*.say'
      OnDblClick = FLBProjectsDblClick
      OnDrawItem = FLBProjectsDrawItem
      OnKeyDown = FLBProjectsKeyDown
      OnKeyUp = FLBProjectsKeyUp
      OnMouseLeave = FLBProjectsMouseLeave
      OnMouseMove = FLBProjectsMouseMove
      ParentShowHint = False
      ParentFont = False
      ShowHint = True
      Style = lbOwnerDrawFixed
      TabOrder = 0
    end
    object ButtonOpenProject: TSpeedButton
      AnchorSideLeft.Control = FLBProjects
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 22
      Height = 20
      Hint = 'Open the selected project'
      Top = 252
      Width = 70
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 20
      BorderSpacing.Bottom = 10
      Constraints.MinWidth = 70
      Caption = 'Open'
      Color = clDefault
      Images = DataModule1.ImageList1
      ImageIndex = 12
      OnClick = ButtonOpenProjectClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Label8: TLabel
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = BHelp
      Left = 259
      Height = 17
      Top = 2
      Width = 63
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 3
      Caption = 'PROJECTS'
      Font.Color = 247036
      Font.Height = 18
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BSearchProjectFolder
      Left = 2
      Height = 25
      Top = 26
      Width = 319
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 319
      Color = 1644825
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 15
        Top = 5
        Width = 317
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 1
        BorderSpacing.Right = 1
        Caption = 'Label'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object BSearchProjectFolder: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 323
      Height = 20
      Hint = 'Search folder'
      Top = 28
      Width = 20
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 2
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 33
      OnClick = BSearchProjectFolderClick
      ShowHint = True
      ParentShowHint = False
    end
    object BHelp: TSpeedButton
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Cursor = crHelp
      Left = 325
      Height = 20
      Top = 0
      Width = 20
      Anchors = [akTop, akRight]
      AutoSize = True
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 48
      OnClick = BHelpClick
    end
    object BDeleteProject: TSpeedButton
      AnchorSideTop.Control = ButtonOpenProject
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 312
      Height = 22
      Hint = 'Delete the selected project'
      Top = 252
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 41
      OnClick = BRenameProjectClick
      ShowHint = True
      ParentShowHint = False
    end
    object BRenameProject: TSpeedButton
      AnchorSideTop.Control = ButtonOpenProject
      AnchorSideRight.Control = BDeleteProject
      Cursor = crHandPoint
      Left = 269
      Height = 22
      Hint = 'Rename the selected project'
      Top = 252
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 20
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 6
      OnClick = BRenameProjectClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object SDD1: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 152
    Top = 200
  end
  object PopupProject: TPopupMenu
    Left = 168
    Top = 106
    object MIRename: TMenuItem
      Caption = 'sRename'
      OnClick = MIRenameClick
    end
  end
end
