{"version":1,"strings":[
{"hash":6826930,"name":"tframeviewprojectfolder.label7.caption","sourcebytes":[87,111,114,107,105,110,103,32,102,111,108,100,101,114],"value":"Working folder"},
{"hash":231139454,"name":"tframeviewprojectfolder.flbprojects.hint","sourcebytes":[84,104,101,32,108,105,115,116,32,111,102,32,112,114,111,106,101,99,116,115,32,102,111,117,110,100,32,105,110,32,116,104,101,32,97,98,111,118,101,32,102,111,108,100,101,114,13,10,68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,111,112,101,110],"value":"The list of projects found in the above folder\r\nDouble click to open"},
{"hash":71639044,"name":"tframeviewprojectfolder.buttonopenproject.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,106,101,99,116],"value":"Open the selected project"},
{"hash":353982,"name":"tframeviewprojectfolder.buttonopenproject.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":121544131,"name":"tframeviewprojectfolder.label8.caption","sourcebytes":[80,82,79,74,69,67,84,83],"value":"PROJECTS"},
{"hash":5404860,"name":"tframeviewprojectfolder.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":261006130,"name":"tframeviewprojectfolder.bsearchprojectfolder.hint","sourcebytes":[83,101,97,114,99,104,32,102,111,108,100,101,114],"value":"Search folder"},
{"hash":10689172,"name":"tframeviewprojectfolder.bdeleteproject.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,106,101,99,116],"value":"Delete the selected project"},
{"hash":116131988,"name":"tframeviewprojectfolder.brenameproject.hint","sourcebytes":[82,101,110,97,109,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,106,101,99,116],"value":"Rename the selected project"},
{"hash":143411269,"name":"tframeviewprojectfolder.mirename.caption","sourcebytes":[115,82,101,110,97,109,101],"value":"sRename"}
]}
