object FrameViewChannelsList: TFrameViewChannelsList
  Left = 0
  Height = 122
  Top = 0
  Width = 167
  ClientHeight = 122
  ClientWidth = 167
  TabOrder = 0
  DesignLeft = 332
  DesignTop = 127
  object LB: TListBox
    Left = 0
    Height = 122
    Top = 0
    Width = 167
    Align = alClient
    BorderStyle = bsNone
    Color = 3355443
    Font.Color = 11318976
    Font.Height = 13
    ItemHeight = 0
    MultiSelect = True
    OnDrawItem = LBDrawItem
    OnKeyDown = LBKeyDown
    OnKeyUp = LBKeyUp
    OnMouseDown = LBMouseDown
    OnMouseLeave = LBMouseLeave
    OnMouseMove = LBMouseMove
    OnSelectionChange = LBSelectionChange
    Options = []
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
end
