{"version":1,"strings":[
{"hash":239958270,"name":"tframesequencer.mi_sbaddcomplexcmd.caption","sourcebytes":[78,101,119,32,97,99,116,105,111,110,46,46,46],"value":"New action..."},
{"hash":5671589,"name":"tframesequencer.mi_sbpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":16930236,"name":"tframesequencer.mi_sbselecttimeinterval.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,105,115,32,116,105,109,101,32,105,110,116,101,114,118,97,108],"value":"Select this time interval"},
{"hash":213520908,"name":"tframesequencer.mi_sbmodifytime.caption","sourcebytes":[77,111,100,105,102,121,32,116,104,105,115,32,116,105,109,101,32,105,110,116,101,114,118,97,108],"value":"Modify this time interval"},
{"hash":191543189,"name":"tframesequencer.mi_sbdeletetime.caption","sourcebytes":[83,117,112,112,114,105,109,101,114,32,99,101,116,32,105,110,116,101,114,118,97,108,108,101],"value":"Supprimer cet intervalle"},
{"hash":264856556,"name":"tframesequencer.mi_sbzoomall.caption","sourcebytes":[86,105,101,119,32,97,108,108],"value":"View all"},
{"hash":100381710,"name":"tframesequencer.mi_sbzoomonselection.caption","sourcebytes":[90,111,111,109,32,111,110,32,115,101,108,101,99,116,105,111,110],"value":"Zoom on selection"},
{"hash":196112718,"name":"tframesequencer.mi_stepmodify.caption","sourcebytes":[69,100,105,116,46,46,46],"value":"Edit..."},
{"hash":93079605,"name":"tframesequencer.mi_steprename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"tframesequencer.mi_stepdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":13448062,"name":"tframesequencer.mi_stepmoveintime.caption","sourcebytes":[67,104,97,110,103,101,32,116,105,109,101,32,112,111,115,105,116,105,111,110,46,46,46],"value":"Change time position..."},
{"hash":152132958,"name":"tframesequencer.mi_stepmodifylength.caption","sourcebytes":[67,104,97,110,103,101,32,100,117,114,97,116,105,111,110,46,46,46],"value":"Change duration..."},
{"hash":19140,"name":"tframesequencer.mi_stepcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tframesequencer.mi_stepcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tframesequencer.mi_steppaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195296268,"name":"tframesequencer.mi_stepselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":5150400,"name":"tframesequencer.mi_stepgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":206476944,"name":"tframesequencer.mi_stepungroup.caption","sourcebytes":[85,110,103,114,111,117,112],"value":"Ungroup"},
{"hash":144194661,"name":"tframesequencer.mi_steprearrange.caption","sourcebytes":[82,101,97,114,114,97,110,103,101],"value":"Rearrange"}
]}
