{"version":1,"strings":[
{"hash":231979204,"name":"tformcustomized.caption","sourcebytes":[70,111,114,109,67,117,115,116,111,109,105,122,101,100],"value":"FormCustomized"},
{"hash":119513780,"name":"tformcustomized.label2.caption","sourcebytes":[70,111,114,109,32,98,97,99,107,71,114,111,117,110,100],"value":"Form backGround"},
{"hash":107910450,"name":"tformcustomized.label3.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":187110274,"name":"tformcustomized.label1.caption","sourcebytes":[84,105,116,108,101,32,66,97,114],"value":"Title Bar"},
{"hash":157817173,"name":"tformcustomized.label4.caption","sourcebytes":[83,104,111,119,32,102,114,97,109,101],"value":"Show frame"},
{"hash":86477813,"name":"tformcustomized.label5.caption","sourcebytes":[76,97,98,101,108,53],"value":"Label5"},
{"hash":5286913,"name":"tformcustomized.combobox2.text","sourcebytes":[73,116,101,109,49],"value":"Item1"},
{"hash":5286913,"name":"tformcustomized.combobox3.text","sourcebytes":[73,116,101,109,49],"value":"Item1"},
{"hash":4960371,"name":"tformcustomized.edit3.text","sourcebytes":[69,100,105,116,51],"value":"Edit3"},
{"hash":147247854,"name":"tformcustomized.speedbutton2.caption","sourcebytes":[83,112,101,101,100,66,117,116,116,111,110],"value":"SpeedButton"},
{"hash":86477814,"name":"tformcustomized.label6.caption","sourcebytes":[76,97,98,101,108,54],"value":"Label6"},
{"hash":4960370,"name":"tformcustomized.edit2.text","sourcebytes":[69,100,105,116,50],"value":"Edit2"},
{"hash":86477815,"name":"tformcustomized.label7.caption","sourcebytes":[76,97,98,101,108,55],"value":"Label7"},
{"hash":258006740,"name":"tformcustomized.speedbutton7.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,70,108,97,116],"value":"Transparent et Flat"},
{"hash":168539076,"name":"tformcustomized.speedbutton8.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,80,65,83,32,70,108,97,116],"value":"Transparent et PAS Flat"},
{"hash":251968468,"name":"tformcustomized.speedbutton9.caption","sourcebytes":[80,65,83,32,84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,70,108,97,116],"value":"PAS Transparent et Flat"},
{"hash":252434340,"name":"tformcustomized.speedbutton10.caption","sourcebytes":[80,65,83,32,84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,80,65,83,32,70,108,97,116],"value":"PAS Transparent et PAS Flat"},
{"hash":5286913,"name":"tformcustomized.combobox1.text","sourcebytes":[73,116,101,109,49],"value":"Item1"},
{"hash":4960369,"name":"tformcustomized.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":90508117,"name":"tformcustomized.speedbutton1.caption","sourcebytes":[70,111,110,116,32,78,97,109,101],"value":"Font Name"},
{"hash":86477816,"name":"tformcustomized.label8.caption","sourcebytes":[76,97,98,101,108,56],"value":"Label8"},
{"hash":258006740,"name":"tformcustomized.speedbutton3.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,70,108,97,116],"value":"Transparent et Flat"},
{"hash":168539076,"name":"tformcustomized.speedbutton4.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,80,65,83,32,70,108,97,116],"value":"Transparent et PAS Flat"},
{"hash":251968468,"name":"tformcustomized.speedbutton5.caption","sourcebytes":[80,65,83,32,84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,70,108,97,116],"value":"PAS Transparent et Flat"},
{"hash":252434340,"name":"tformcustomized.speedbutton6.caption","sourcebytes":[80,65,83,32,84,114,97,110,115,112,97,114,101,110,116,32,101,116,32,80,65,83,32,70,108,97,116],"value":"PAS Transparent et PAS Flat"}
]}
