object FormDeviceManager: TFormDeviceManager
  Left = 239
  Height = 477
  Top = 127
  Width = 1013
  BorderIcons = [biSystemMenu]
  Caption = 'DEVICE MANAGER'
  ClientHeight = 477
  ClientWidth = 1013
  Color = 2700349
  Font.Color = 11318976
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object NB1: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButton1
    Left = 0
    Height = 387
    Top = 29
    Width = 1013
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 20
    TabOrder = 0
    object PageDMXDevices: TPage
      Color = 2700349
      object SG1: TStringGrid
        AnchorSideLeft.Control = PageDMXDevices
        AnchorSideTop.Control = PageDMXDevices
        AnchorSideRight.Control = PageDMXDevices
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel3
        Left = 5
        Height = 334
        Top = 20
        Width = 588
        AlternateColor = 5131854
        Anchors = [akTop, akLeft, akBottom]
        AutoFillColumns = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 20
        BorderSpacing.Right = 20
        BorderStyle = bsNone
        Color = 4473924
        ColCount = 4
        Columns = <        
          item
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Universe'
            Width = 194
          end        
          item
            MinSize = 100
            SizePriority = 2
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Target device'
            Width = 194
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Channels used'
            Width = 100
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsCheckboxColumn
            MinSize = 100
            MaxSize = 150
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Optimized'
            Width = 100
          end>
        FixedCols = 0
        Font.Color = 11318976
        Font.Height = 15
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goSmoothScroll, goAutoAddRowsSkipContentCheck, goRowHighlight]
        ParentFont = False
        RowCount = 1
        TabOrder = 0
        TitleFont.Color = 12305612
        TitleFont.Height = 14
        OnCheckboxToggled = SG1CheckboxToggled
        OnSelectEditor = SG1SelectEditor
        ColWidths = (
          194
          194
          100
          100
        )
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = SG1
        AnchorSideRight.Control = SG1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageDMXDevices
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 354
        Width = 588
        Anchors = [akLeft, akRight, akBottom]
        BevelOuter = bvNone
        Color = 2700349
        ParentColor = False
        TabOrder = 1
      end
      object SG2: TStringGrid
        AnchorSideLeft.Control = PageDMXDevices
        AnchorSideTop.Control = PageDMXDevices
        AnchorSideRight.Control = PageDMXDevices
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel3
        Left = 631
        Height = 334
        Top = 20
        Width = 377
        AlternateColor = 5131854
        Anchors = [akTop, akRight, akBottom]
        AutoFillColumns = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        BorderSpacing.Right = 5
        BorderStyle = bsNone
        Color = 4473924
        ColCount = 3
        Columns = <        
          item
            MinSize = 100
            ReadOnly = True
            SizePriority = 2
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Devices'
            Width = 217
          end        
          item
            ButtonStyle = cbsNone
            DropDownRows = 2
            MinSize = 50
            MaxSize = 80
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'Direction'
            Width = 80
          end        
          item
            MinSize = 50
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Color = 11978183
            Title.Font.Color = 724239
            Title.Font.Height = 14
            Title.Caption = 'State'
            Width = 80
          end>
        FixedCols = 0
        Font.Color = 11318976
        Font.Height = 15
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goSmoothScroll, goAutoAddRowsSkipContentCheck, goRowHighlight]
        ParentFont = False
        RowCount = 1
        TabOrder = 2
        TitleFont.Color = 12305612
        TitleFont.Height = 14
        OnSelectEditor = SG2SelectEditor
        ColWidths = (
          217
          80
          80
        )
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = SG2
        AnchorSideTop.Control = SG2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SG2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageDMXDevices
        AnchorSideBottom.Side = asrBottom
        Left = 631
        Height = 33
        Top = 354
        Width = 377
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 377
        TabOrder = 3
        object BSearch: TSpeedButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Cursor = crHandPoint
          Left = 30
          Height = 20
          Hint = 'Searches for connected USB to DMX devices.'#13#10'Note that if you use it, universes will be dissociated from their devices.'
          Top = 6
          Width = 60
          AutoSize = True
          BorderSpacing.Left = 30
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 4
          Constraints.MinWidth = 60
          Caption = 'Search'
          Color = 247036
          Font.Height = 12
          Font.Style = [fsBold]
          Images = DataModule1.ImageList1
          ImageIndex = 19
          Spacing = 0
          Transparent = False
          OnClick = BSearchClick
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
      end
    end
    object PageArtNet: TPage
      Color = 2239539
    end
    object PageDMXInput: TPage
      object SG3: TStringGrid
        AnchorSideLeft.Control = PageDMXInput
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = PageDMXInput
        AnchorSideBottom.Side = asrBottom
        Left = 80
        Height = 323
        Top = 65
        Width = 853
        Anchors = [akLeft, akBottom]
        AutoEdit = False
        ColCount = 32
        DefaultColWidth = 26
        DefaultRowHeight = 20
        FixedCols = 0
        FixedRows = 0
        Font.Color = clBlack
        Font.Height = 15
        GridLineWidth = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll, goCellHints]
        ParentFont = False
        ParentShowHint = False
        RowCount = 16
        ScrollBars = ssNone
        ShowHint = True
        TabOrder = 0
        OnGetCellHint = SG3GetCellHint
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = Label1
        AnchorSideBottom.Side = asrBottom
        Left = 110
        Height = 23
        Top = 37
        Width = 318
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Color = 6908265
        ItemHeight = 15
        OnSelect = ComboBox1Select
        Style = csDropDownList
        TabOrder = 1
      end
      object Label1: TLabel
        AnchorSideLeft.Control = SG3
        AnchorSideBottom.Control = SG3
        Left = 80
        Height = 15
        Top = 45
        Width = 25
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 5
        Caption = 'View'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 29
    Top = 0
    Width = 1013
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 1013
    Color = 2700349
    Font.Color = 11318976
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object BDMXDevices: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 1
      Height = 25
      Top = 2
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 80
      Caption = 'DMX devices'
      Color = 4605510
      Flat = True
      Font.Color = 11318976
      Transparent = False
      ParentFont = False
    end
    object BArtNet: TSpeedButton
      AnchorSideLeft.Control = BDMXDevices
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 91
      Height = 25
      Top = 2
      Width = 80
      AutoSize = True
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 80
      Caption = 'Art-Net'
      Color = 4605510
      Flat = True
      Transparent = False
    end
    object SE1: TSpinEdit
      Left = 293
      Height = 33
      Top = 5
      Width = 50
      Color = 6908265
      MaxValue = 512
      MinValue = 1
      OnEditingDone = SE1EditingDone
      TabOrder = 0
      Value = 1
      Visible = False
    end
    object BViewInputDMX: TSpeedButton
      AnchorSideLeft.Control = BArtNet
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 172
      Height = 25
      Top = 2
      Width = 80
      AutoSize = True
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 80
      Caption = 'DMX Input'
      Color = 4605510
      Flat = True
      Transparent = False
    end
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 446
    Height = 21
    Top = 436
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 20
    Constraints.MinWidth = 120
    Caption = 'Close'
    Color = 12305612
    Flat = True
    Font.Color = 1053204
    Images = DataModule1.ImageList1
    ImageIndex = 3
    Transparent = False
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object CBDeviceList: TComboBox
    Left = 416
    Height = 23
    Top = 6
    Width = 111
    AutoDropDown = True
    AutoSelect = False
    AutoSize = False
    Color = 6908265
    ItemHeight = 0
    OnSelect = CBDeviceListSelect
    Style = csDropDownList
    TabOrder = 2
    Visible = False
  end
  object CBDeviceDirection: TComboBox
    Left = 568
    Height = 23
    Top = 6
    Width = 111
    AutoDropDown = True
    AutoSelect = False
    AutoSize = False
    Color = 6908265
    ItemHeight = 0
    OnSelect = CBDeviceDirectionSelect
    Style = csDropDownList
    TabOrder = 3
    Visible = False
  end
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    Left = 504
    Top = 48
  end
end
