{"version":1,"strings":[
{"hash":202319986,"name":"tformdevicemanager.caption","sourcebytes":[68,69,86,73,67,69,32,77,65,78,65,71,69,82],"value":"DEVICE MANAGER"},
{"hash":84724821,"name":"tformdevicemanager.sg1.columns[0].title.caption","sourcebytes":[85,110,105,118,101,114,115,101],"value":"Universe"},
{"hash":203690917,"name":"tformdevicemanager.sg1.columns[1].title.caption","sourcebytes":[84,97,114,103,101,116,32,100,101,118,105,99,101],"value":"Target device"},
{"hash":180329652,"name":"tformdevicemanager.sg1.columns[2].title.caption","sourcebytes":[67,104,97,110,110,101,108,115,32,117,115,101,100],"value":"Channels used"},
{"hash":184837828,"name":"tformdevicemanager.sg1.columns[3].title.caption","sourcebytes":[79,112,116,105,109,105,122,101,100],"value":"Optimized"},
{"hash":181205379,"name":"tformdevicemanager.sg2.columns[0].title.caption","sourcebytes":[68,101,118,105,99,101,115],"value":"Devices"},
{"hash":146466142,"name":"tformdevicemanager.sg2.columns[1].title.caption","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":5941413,"name":"tformdevicemanager.sg2.columns[2].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":217579118,"name":"tformdevicemanager.bsearch.hint","sourcebytes":[83,101,97,114,99,104,101,115,32,102,111,114,32,99,111,110,110,101,99,116,101,100,32,85,83,66,32,116,111,32,68,77,88,32,100,101,118,105,99,101,115,46,13,10,78,111,116,101,32,116,104,97,116,32,105,102,32,121,111,117,32,117,115,101,32,105,116,44,32,117,110,105,118,101,114,115,101,115,32,119,105,108,108,32,98,101,32,100,105,115,115,111,99,105,97,116,101,100,32,102,114,111,109,32,116,104,101,105,114,32,100,101,118,105,99,101,115,46],"value":"Searches for connected USB to DMX devices.\r\nNote that if you use it, universes will be dissociated from their devices."},
{"hash":94079128,"name":"tformdevicemanager.bsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":380871,"name":"tformdevicemanager.label1.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":176542627,"name":"tformdevicemanager.bdmxdevices.caption","sourcebytes":[68,77,88,32,100,101,118,105,99,101,115],"value":"DMX devices"},
{"hash":144123012,"name":"tformdevicemanager.bartnet.caption","sourcebytes":[65,114,116,45,78,101,116],"value":"Art-Net"},
{"hash":173022948,"name":"tformdevicemanager.bviewinputdmx.caption","sourcebytes":[68,77,88,32,73,110,112,117,116],"value":"DMX Input"},
{"hash":4863637,"name":"tformdevicemanager.speedbutton1.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
