{"version":1,"strings":[
{"hash":73077891,"name":"tformdmxrgbtools.caption","sourcebytes":[82,71,66,32,84,111,111,108,115],"value":"RGB Tools"},
{"hash":189051925,"name":"tformdmxrgbtools.speedbutton1.hint","sourcebytes":[71,114,97,100,117,97,108,108,121,32,99,104,97,110,103,101,115,32,116,104,101,32,99,111,108,111,114,32,111,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,120,116,117,114,101,115,44,32,111,118,101,114,32,97,32,103,105,118,101,110,32,116,105,109,101],"value":"Gradually changes the color on the selected fixtures, over a given time"},
{"hash":128992178,"name":"tformdmxrgbtools.speedbutton1.caption","sourcebytes":[115,68,105,109,109,101,114],"value":"sDimmer"},
{"hash":145422243,"name":"tformdmxrgbtools.speedbutton2.hint","sourcebytes":[83,105,109,117,108,97,116,101,115,32,97,32,99,111,108,111,114,101,100,32,102,108,97,109,101,32,101,102,102,101,99,116,32,111,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,120,116,117,114,101,115],"value":"Simulates a colored flame effect on the selected fixtures"},
{"hash":125642805,"name":"tformdmxrgbtools.speedbutton2.caption","sourcebytes":[115,70,108,97,109,101],"value":"sFlame"},
{"hash":241194670,"name":"tformdmxrgbtools.speedbutton3.hint","sourcebytes":[83,101,116,115,32,116,104,101,32,105,110,116,101,110,115,105,116,121,32,111,102,32,97,32,82,71,66,32,99,111,108,111,114,32,97,99,99,111,114,100,105,110,103,32,116,111,32,116,104,101,32,108,101,118,101,108,32,111,102,32,97,32,115,111,117,110,100,46,13,10,84,104,101,32,108,111,117,100,101,114,32,116,104,101,32,115,111,117,110,100,44,32,116,104,101,32,104,105,103,104,101,114,32,116,104,101,32,105,110,116,101,110,115,105,116,121,32,97,110,100,32,118,105,99,101,32,118,101,114,115,97,46],"value":"Sets the intensity of a RGB color according to the level of a sound.\r\nThe louder the sound, the higher the intensity and vice versa."},
{"hash":246049026,"name":"tformdmxrgbtools.speedbutton3.caption","sourcebytes":[115,65,117,100,105,111,70,111,108,108,111,119,101,114],"value":"sAudioFollower"},
{"hash":161348643,"name":"tformdmxrgbtools.speedbutton4.hint","sourcebytes":[67,111,112,105,101,115,32,116,104,101,32,82,71,66,32,99,111,108,111,114,32,111,102,32,97,32,102,105,120,116,117,114,101,32,116,111,32,111,110,101,32,111,114,32,109,111,114,101,32,111,116,104,101,114,115],"value":"Copies the RGB color of a fixture to one or more others"},
{"hash":7841401,"name":"tformdmxrgbtools.speedbutton4.caption","sourcebytes":[115,67,111,112,121],"value":"sCopy"},
{"hash":205454318,"name":"tformdmxrgbtools.speedbutton5.hint","sourcebytes":[83,116,111,112,115,32,97,110,32,82,71,66,32,101,102,102,101,99,116,32,111,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,120,116,117,114,101,115,46,13,10,84,104,101,32,108,97,115,116,32,99,111,108,111,114,32,99,97,108,99,117,108,97,116,101,100,32,98,121,32,116,104,101,32,101,102,102,101,99,116,32,105,115,32,107,101,112,116,46],"value":"Stops an RGB effect on the selected fixtures.\r\nThe last color calculated by the effect is kept."},
{"hash":7908192,"name":"tformdmxrgbtools.speedbutton5.caption","sourcebytes":[115,83,116,111,112],"value":"sStop"},
{"hash":191336164,"name":"tformdmxrgbtools.label1.caption","sourcebytes":[68,117,114,97,116,105,111,110,32,105,110,32,115,101,99,111,110,100],"value":"Duration in second"},
{"hash":5404860,"name":"tformdmxrgbtools.badd1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":6812597,"name":"tformdmxrgbtools.label3.caption","sourcebytes":[87,97,105,116,32,116,105,109,101],"value":"Wait time"},
{"hash":120648677,"name":"tformdmxrgbtools.label4.caption","sourcebytes":[65,109,112,108,105,116,117,100,101],"value":"Amplitude"},
{"hash":5404860,"name":"tformdmxrgbtools.badd2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.label12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.label13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":94755518,"name":"tformdmxrgbtools.label14.caption","sourcebytes":[83,111,102,116,101,110],"value":"Soften"},
{"hash":5404860,"name":"tformdmxrgbtools.label15.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":317438,"name":"tformdmxrgbtools.label5.caption","sourcebytes":[71,97,105,110],"value":"Gain"},
{"hash":229399822,"name":"tformdmxrgbtools.label7.caption","sourcebytes":[83,111,102,116,101,110,32,111,110],"value":"Soften on"},
{"hash":5404860,"name":"tformdmxrgbtools.badd3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":161510997,"name":"tformdmxrgbtools.speedbutton6.hint","sourcebytes":[80,108,97,121,32,115,101,108,101,99,116,101,100,32,97,117,100,105,111,32,102,105,108,101],"value":"Play selected audio file"},
{"hash":40702367,"name":"tformdmxrgbtools.speedbutton7.hint","sourcebytes":[83,116,111,112,32,97,117,100,105,111],"value":"Stop audio"},
{"hash":5404860,"name":"tformdmxrgbtools.label8.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.label10.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.badd4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":94816405,"name":"tformdmxrgbtools.label18.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":5404860,"name":"tformdmxrgbtools.label19.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.label20.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":263322115,"name":"tformdmxrgbtools.label2.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,115,111,117,114,99,101,32,116,111,32,99,111,112,121,32,111,110,32,116,104,101,32,111,116,104,101,114,115],"value":"Select the source to copy on the others"},
{"hash":5404860,"name":"tformdmxrgbtools.badd5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.label6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxrgbtools.badd6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":103116242,"name":"tformdmxrgbtools.label28.caption","sourcebytes":[70,105,120,101,100,32,99,111,108,111,114],"value":"Fixed color"},
{"hash":65343566,"name":"tformdmxrgbtools.label29.caption","sourcebytes":[82,97,110,100,111,109,32,99,111,108,111,114,32,105,110,116,101,110,115,105,116,121,32,98,101,116,119,101,101,110],"value":"Random color intensity between"},
{"hash":207867454,"name":"tformdmxrgbtools.label22.caption","sourcebytes":[70,105,120,101,100,32,100,117,114,97,116,105,111,110],"value":"Fixed duration"},
{"hash":97100782,"name":"tformdmxrgbtools.label30.caption","sourcebytes":[82,97,110,100,111,109,32,100,117,114,97,116,105,111,110,32,98,101,116,119,101,101,110],"value":"Random duration between"},
{"hash":5404860,"name":"tformdmxrgbtools.label31.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":126668695,"name":"tformdmxrgbtools.speedbutton11.hint","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":207226926,"name":"tformdmxrgbtools.speedbutton8.hint","sourcebytes":[67,104,97,115,101,114,32,101,102,102,101,99,116,46,32,67,104,111,111,115,101,32,97,116,32,108,101,97,115,116,32,50,32,82,71,66,32,102,105,120,116,117,114,101,115,32,116,111,32,97,112,112,108,121,32,116,104,105,115,32,101,102,102,101,99,116,46],"value":"Chaser effect. Choose at least 2 RGB fixtures to apply this effect."},
{"hash":127830450,"name":"tformdmxrgbtools.speedbutton8.caption","sourcebytes":[115,67,104,97,115,101,114],"value":"sChaser"},
{"hash":205454318,"name":"tformdmxrgbtools.speedbutton9.hint","sourcebytes":[83,116,111,112,115,32,97,110,32,82,71,66,32,101,102,102,101,99,116,32,111,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,120,116,117,114,101,115,46,13,10,84,104,101,32,108,97,115,116,32,99,111,108,111,114,32,99,97,108,99,117,108,97,116,101,100,32,98,121,32,116,104,101,32,101,102,102,101,99,116,32,105,115,32,107,101,112,116,46],"value":"Stops an RGB effect on the selected fixtures.\r\nThe last color calculated by the effect is kept."},
{"hash":125642904,"name":"tformdmxrgbtools.speedbutton9.caption","sourcebytes":[115,70,108,97,115,104],"value":"sFlash"}
]}
