{"version":1,"strings":[
{"hash":201332371,"name":"tformdmxchannelstools.caption","sourcebytes":[67,104,97,110,110,101,108,115,32,116,111,111,108,115],"value":"Channels tools"},
{"hash":241667732,"name":"tformdmxchannelstools.label1.caption","sourcebytes":[115,68,117,114,97,116,105,111,110,32,105,110,32,115,101,99,111,110,100],"value":"sDuration in second"},
{"hash":5404860,"name":"tformdmxchannelstools.badd1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204863609,"name":"tformdmxchannelstools.label25.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":6300597,"name":"tformdmxchannelstools.label3.caption","sourcebytes":[115,87,97,105,116,32,116,105,109,101],"value":"sWait time"},
{"hash":137153603,"name":"tformdmxchannelstools.label4.caption","sourcebytes":[115,76,101,118,101,108,115],"value":"sLevels"},
{"hash":5404860,"name":"tformdmxchannelstools.badd2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":145087182,"name":"tformdmxchannelstools.label14.caption","sourcebytes":[115,83,111,102,116,101,110],"value":"sSoften"},
{"hash":5404860,"name":"tformdmxchannelstools.label15.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":89565092,"name":"tformdmxchannelstools.buttonflamepreset.caption","sourcebytes":[80,82,69,83,69,84],"value":"PRESET"},
{"hash":7854078,"name":"tformdmxchannelstools.label5.caption","sourcebytes":[115,71,97,105,110],"value":"sGain"},
{"hash":72940888,"name":"tformdmxchannelstools.label6.caption","sourcebytes":[115,66,114,105,103,104,116,110,101,115,115,32,109,97,120],"value":"sBrightness max"},
{"hash":229477646,"name":"tformdmxchannelstools.label7.caption","sourcebytes":[115,83,111,102,116,101,110,32,111,110],"value":"sSoften on"},
{"hash":5404860,"name":"tformdmxchannelstools.badd3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":161510997,"name":"tformdmxchannelstools.baudioplay.hint","sourcebytes":[80,108,97,121,32,115,101,108,101,99,116,101,100,32,97,117,100,105,111,32,102,105,108,101],"value":"Play selected audio file"},
{"hash":40702367,"name":"tformdmxchannelstools.baudiostop.hint","sourcebytes":[83,116,111,112,32,97,117,100,105,111],"value":"Stop audio"},
{"hash":5404860,"name":"tformdmxchannelstools.label8.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label9.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label10.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":89565092,"name":"tformdmxchannelstools.buttonaudiofollowerpreset.caption","sourcebytes":[80,82,69,83,69,84],"value":"PRESET"},
{"hash":131478295,"name":"tformdmxchannelstools.label23.caption","sourcebytes":[115,70,111,108,108,111,119],"value":"sFollow"},
{"hash":5404860,"name":"tformdmxchannelstools.badd4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":94816405,"name":"tformdmxchannelstools.label18.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":5404860,"name":"tformdmxchannelstools.label19.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label20.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label21.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":263322115,"name":"tformdmxchannelstools.label16.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,115,111,117,114,99,101,32,116,111,32,99,111,112,121,32,111,110,32,116,104,101,32,111,116,104,101,114,115],"value":"Select the source to copy on the others"},
{"hash":5404860,"name":"tformdmxchannelstools.badd5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformdmxchannelstools.label17.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":16878853,"name":"tformdmxchannelstools.label28.caption","sourcebytes":[115,70,105,120,101,100,32,118,97,108,117,101],"value":"sFixed value"},
{"hash":209931054,"name":"tformdmxchannelstools.label29.caption","sourcebytes":[115,82,97,110,100,111,109,32,118,97,108,117,101,32,98,101,116,119,101,101,110],"value":"sRandom value between"},
{"hash":183881683,"name":"tformdmxchannelstools.bflashpreview.hint","sourcebytes":[65,112,112,108,121,32,102,108,97,115,104,32,101,102,102,101,99,116,32,116,111,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,104,97,110,110,101,108,115],"value":"Apply flash effect to the selected channels"},
{"hash":5404860,"name":"tformdmxchannelstools.badd6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":207863614,"name":"tformdmxchannelstools.label22.caption","sourcebytes":[115,70,105,120,101,100,32,100,117,114,97,116,105,111,110],"value":"sFixed duration"},
{"hash":35234798,"name":"tformdmxchannelstools.label30.caption","sourcebytes":[115,82,97,110,100,111,109,32,100,117,114,97,116,105,111,110,32,98,101,116,119,101,101,110],"value":"sRandom duration between"},
{"hash":5404860,"name":"tformdmxchannelstools.label31.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":205700981,"name":"tformdmxchannelstools.speedbutton1.hint","sourcebytes":[71,114,97,100,117,97,108,108,121,32,99,104,97,110,103,101,115,32,116,104,101,32,118,97,108,117,101,32,111,102,32,97,32,99,104,97,110,110,101,108,32,111,118,101,114,32,97,32,103,105,118,101,110,32,116,105,109,101],"value":"Gradually changes the value of a channel over a given time"},
{"hash":128992178,"name":"tformdmxchannelstools.speedbutton1.caption","sourcebytes":[115,68,105,109,109,101,114],"value":"sDimmer"},
{"hash":37673539,"name":"tformdmxchannelstools.speedbutton2.hint","sourcebytes":[83,105,109,117,108,97,116,101,115,32,97,32,102,108,97,109,101,32,101,102,102,101,99,116,32,111,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,104,97,110,110,101,108,115],"value":"Simulates a flame effect on the selected channels"},
{"hash":125642805,"name":"tformdmxchannelstools.speedbutton2.caption","sourcebytes":[115,70,108,97,109,101],"value":"sFlame"},
{"hash":78427102,"name":"tformdmxchannelstools.speedbutton3.hint","sourcebytes":[83,101,116,115,32,116,104,101,32,105,110,116,101,110,115,105,116,121,32,111,102,32,97,32,99,104,97,110,110,101,108,32,97,99,99,111,114,100,105,110,103,32,116,111,32,116,104,101,32,108,101,118,101,108,32,111,102,32,97,32,112,108,97,121,105,110,103,32,115,111,117,110,100,46,13,10,84,104,101,32,108,111,117,100,101,114,32,116,104,101,32,115,111,117,110,100,44,32,116,104,101,32,104,105,103,104,101,114,32,116,104,101,32,105,110,116,101,110,115,105,116,121,32,97,110,100,32,118,105,99,101,32,118,101,114,115,97,46],"value":"Sets the intensity of a channel according to the level of a playing sound.\r\nThe louder the sound, the higher the intensity and vice versa."},
{"hash":246049026,"name":"tformdmxchannelstools.speedbutton3.caption","sourcebytes":[115,65,117,100,105,111,70,111,108,108,111,119,101,114],"value":"sAudioFollower"},
{"hash":533843,"name":"tformdmxchannelstools.speedbutton4.hint","sourcebytes":[67,111,112,105,101,115,32,116,104,101,32,118,97,108,117,101,32,111,102,32,97,32,100,109,120,32,99,104,97,110,110,101,108,32,40,116,104,101,32,115,111,117,114,99,101,41,32,116,111,32,111,110,101,32,111,114,32,109,111,114,101,32,111,116,104,101,114,115],"value":"Copies the value of a dmx channel (the source) to one or more others"},
{"hash":7841401,"name":"tformdmxchannelstools.speedbutton4.caption","sourcebytes":[115,67,111,112,121],"value":"sCopy"},
{"hash":116055838,"name":"tformdmxchannelstools.speedbutton5.hint","sourcebytes":[83,116,111,112,115,32,97,110,32,101,102,102,101,99,116,32,111,110,32,97,32,99,104,97,110,110,101,108,46,13,10,84,104,101,32,108,97,115,116,32,118,97,108,117,101,32,99,97,108,99,117,108,97,116,101,100,32,98,121,32,116,104,101,32,101,102,102,101,99,116,32,105,115,32,107,101,112,116,46],"value":"Stops an effect on a channel.\r\nThe last value calculated by the effect is kept."},
{"hash":7908192,"name":"tformdmxchannelstools.speedbutton5.caption","sourcebytes":[115,83,116,111,112],"value":"sStop"},
{"hash":140514382,"name":"tformdmxchannelstools.speedbutton8.hint","sourcebytes":[67,104,97,115,101,114,32,101,102,102,101,99,116,46,32,67,104,111,111,115,101,32,97,116,32,108,101,97,115,116,32,50,32,99,104,97,110,110,101,108,115,32,116,111,32,97,112,112,108,121,32,116,104,105,115,32,101,102,102,101,99,116,46],"value":"Chaser effect. Choose at least 2 channels to apply this effect."},
{"hash":127830450,"name":"tformdmxchannelstools.speedbutton8.caption","sourcebytes":[115,67,104,97,115,101,114],"value":"sChaser"},
{"hash":177698606,"name":"tformdmxchannelstools.speedbutton10.hint","sourcebytes":[83,101,116,115,32,116,104,101,32,105,110,116,101,110,115,105,116,121,32,111,102,32,97,32,99,104,97,110,110,101,108,32,102,111,114,32,97,32,115,104,111,114,116,32,116,105,109,101,44,32,116,104,101,110,32,114,101,115,101,116,115,32,116,111,32,116,104,101,32,112,114,101,118,105,111,117,115,32,118,97,108,117,101,46,13,10,84,104,105,115,32,101,102,102,101,99,116,32,99,97,110,32,98,101,32,99,111,109,98,105,110,101,100,32,119,105,116,104,32,97,110,111,116,104,101,114,46],"value":"Sets the intensity of a channel for a short time, then resets to the previous value.\r\nThis effect can be combined with another."},
{"hash":125642904,"name":"tformdmxchannelstools.speedbutton10.caption","sourcebytes":[115,70,108,97,115,104],"value":"sFlash"}
]}
