object FormDMXRGBTools: TFormDMXRGBTools
  Left = 784
  Height = 486
  Top = 200
  Width = 371
  BorderIcons = [biSystemMenu]
  Caption = 'RGB Tools'
  ClientHeight = 486
  ClientWidth = 371
  Color = 2368548
  Font.Color = 11318976
  Font.Height = 15
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Shape2: TShape
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 486
    Top = 0
    Width = 2
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 3
    Pen.Color = 11711154
    Pen.Width = 2
  end
  object Shape1: TShape
    Left = 0
    Height = 486
    Top = 0
    Width = 371
    Align = alClient
    Brush.Style = bsClear
    Pen.Color = 11711154
    Pen.Width = 2
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Gradually changes the color on the selected fixtures, over a given time'
    Top = 7
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 7
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sDimmer'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton1
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Simulates a colored flame effect on the selected fixtures'
    Top = 39
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sFlame'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton3: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton9
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Sets the intensity of a RGB color according to the level of a sound.'#13#10'The louder the sound, the higher the intensity and vice versa.'
    Top = 137
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sAudioFollower'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton4: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton3
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Copies the RGB color of a fixture to one or more others'
    Top = 170
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sCopy'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton5: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton4
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Stops an RGB effect on the selected fixtures.'#13#10'The last color calculated by the effect is kept.'
    Top = 203
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sStop'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 105
    Height = 298
    Top = 186
    Width = 263
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 2
    Color = 3355443
    TabOrder = 0
    object PageDimmer: TPage
      Color = 3355443
      object Notebook2: TNotebook
        AnchorSideLeft.Control = PageDimmer
        AnchorSideTop.Control = SpeedButton10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageDimmer
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageDimmer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 274
        Top = 24
        Width = 263
        PageIndex = 0
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
        object PageSimpleDimmer: TPage
          AnchorSideBottom.Control = Notebook2
          AnchorSideBottom.Side = asrBottom
          object Label1: TLabel
            Left = 24
            Height = 15
            Top = 24
            Width = 51
            Caption = 'sDuration'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object FloatSpinEdit1: TFloatSpinEdit
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = Label1
            AnchorSideTop.Side = asrBottom
            Left = 24
            Height = 23
            Top = 39
            Width = 67
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.5
            MaxValue = 1000
            ParentFont = False
            TabOrder = 0
            Value = 1
          end
          object BAdd1: TSpeedButton
            AnchorSideTop.Control = Panel2
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = PageSimpleDimmer
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = PageDimmer
            AnchorSideBottom.Side = asrBottom
            Cursor = crHandPoint
            Left = 192
            Height = 25
            Top = 161
            Width = 70
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Top = 15
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 3
            Constraints.MinHeight = 25
            Constraints.MinWidth = 70
            Caption = 'Label'
            Color = 4777981
            Font.Color = clBlack
            Font.Height = 15
            Images = DataModule1.ImageList1
            ImageIndex = 4
            Layout = blGlyphRight
            Transparent = False
            OnClick = BAdd1Click
            ParentFont = False
          end
          object Panel2: TPanel
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = Label17
            AnchorSideTop.Side = asrBottom
            Left = 24
            Height = 59
            Top = 87
            Width = 96
            TabOrder = 1
          end
          object Label17: TLabel
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = FloatSpinEdit1
            AnchorSideTop.Side = asrBottom
            Left = 24
            Height = 15
            Top = 72
            Width = 46
            BorderSpacing.Top = 10
            Caption = 'sVelocity'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object BHelpSimpleDimmer: TSpeedButton
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = PageSimpleDimmer
            AnchorSideRight.Control = PageSimpleDimmer
            AnchorSideRight.Side = asrBottom
            Cursor = crHelp
            Left = 241
            Height = 20
            Top = 2
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            Flat = True
            Images = DataModule1.ImageList1
            ImageIndex = 48
            OnClick = BHelpSimpleDimmerClick
          end
        end
        object PageWaveDimmer: TPage
          object Label9: TLabel
            AnchorSideTop.Control = Shape3
            AnchorSideTop.Side = asrBottom
            Left = 11
            Height = 15
            Top = 73
            Width = 51
            BorderSpacing.Top = 5
            Caption = 'sDuration'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object FloatSpinEdit4: TFloatSpinEdit
            AnchorSideLeft.Control = Label9
            AnchorSideTop.Control = Label9
            AnchorSideTop.Side = asrBottom
            Left = 11
            Height = 23
            Top = 88
            Width = 67
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.5
            MaxValue = 1000
            ParentFont = False
            TabOrder = 0
            Value = 1
          end
          object Panel12: TPanel
            AnchorSideLeft.Control = Label9
            AnchorSideTop.Control = Label16
            AnchorSideTop.Side = asrBottom
            Left = 11
            Height = 59
            Top = 131
            Width = 96
            TabOrder = 1
          end
          object BAdd7: TSpeedButton
            AnchorSideTop.Control = Panel12
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = PageSimpleDimmer
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = PageDimmer
            AnchorSideBottom.Side = asrBottom
            Cursor = crHandPoint
            Left = 192
            Height = 25
            Top = 210
            Width = 70
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Top = 20
            BorderSpacing.Right = 1
            Constraints.MinHeight = 25
            Constraints.MinWidth = 70
            Caption = 'Label'
            Color = 4777981
            Font.Color = clBlack
            Font.Height = 15
            Images = DataModule1.ImageList1
            ImageIndex = 4
            Layout = blGlyphRight
            Transparent = False
            OnClick = BAdd1Click
            ParentFont = False
          end
          object Shape3: TShape
            AnchorSideLeft.Control = Label9
            AnchorSideTop.Control = Label11
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 11
            Height = 45
            Top = 23
            Width = 72
            Brush.Color = clBlack
            ParentShowHint = False
            Pen.Color = 8289918
            OnMouseDown = Shape3MouseDown
            ShowHint = True
          end
          object Label11: TLabel
            AnchorSideLeft.Control = Label9
            Left = 11
            Height = 15
            Top = 8
            Width = 34
            Caption = 'sColor'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object Label16: TLabel
            AnchorSideLeft.Control = Label9
            AnchorSideTop.Control = FloatSpinEdit4
            AnchorSideTop.Side = asrBottom
            Left = 11
            Height = 15
            Top = 116
            Width = 46
            BorderSpacing.Top = 5
            Caption = 'sVelocity'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object Panel13: TPanel
            AnchorSideLeft.Control = Label24
            AnchorSideTop.Control = Label23
            AnchorSideTop.Side = asrBottom
            Left = 152
            Height = 59
            Top = 131
            Width = 96
            TabOrder = 2
          end
          object Shape4: TShape
            AnchorSideLeft.Control = Label24
            AnchorSideTop.Control = Label21
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 152
            Height = 45
            Top = 23
            Width = 72
            ParentShowHint = False
            Pen.Color = 8289918
            OnMouseDown = Shape3MouseDown
            ShowHint = True
          end
          object Label21: TLabel
            AnchorSideLeft.Control = Label24
            Left = 152
            Height = 15
            Top = 8
            Width = 34
            Caption = 'sColor'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object Label23: TLabel
            AnchorSideLeft.Control = Label24
            AnchorSideTop.Control = FloatSpinEdit5
            AnchorSideTop.Side = asrBottom
            Left = 152
            Height = 15
            Top = 116
            Width = 46
            BorderSpacing.Top = 5
            Caption = 'sVelocity'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object FloatSpinEdit5: TFloatSpinEdit
            AnchorSideLeft.Control = Label24
            AnchorSideTop.Control = Label24
            AnchorSideTop.Side = asrBottom
            Left = 152
            Height = 23
            Top = 88
            Width = 67
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.5
            MaxValue = 1000
            ParentFont = False
            TabOrder = 3
            Value = 1
          end
          object Label24: TLabel
            AnchorSideTop.Control = Shape4
            AnchorSideTop.Side = asrBottom
            Left = 152
            Height = 15
            Top = 73
            Width = 51
            BorderSpacing.Top = 5
            Caption = 'sDuration'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
          end
          object SpeedButton13: TSpeedButton
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Panel6
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 62
            Height = 19
            Top = 213
            Width = 45
            BorderSpacing.Left = 20
            BorderSpacing.Right = 15
            Color = 13816530
            Flat = True
            Images = DataModule1.ImageList1
            ImageIndex = 15
            OnClick = SpeedButton13Click
            ShowHint = True
            ParentShowHint = False
          end
          object BHelpWaveDimmer: TSpeedButton
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = PageWaveDimmer
            AnchorSideRight.Control = PageWaveDimmer
            AnchorSideRight.Side = asrBottom
            Cursor = crHelp
            Left = 241
            Height = 20
            Top = 2
            Width = 20
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            Flat = True
            Images = DataModule1.ImageList1
            ImageIndex = 48
            OnClick = BHelpSimpleDimmerClick
          end
        end
      end
      object SpeedButton10: TSpeedButton
        AnchorSideLeft.Control = PageDimmer
        AnchorSideTop.Control = PageDimmer
        Cursor = crHandPoint
        Left = 5
        Height = 17
        Top = 7
        Width = 90
        Anchors = [akTop]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 7
        Constraints.MaxWidth = 90
        Constraints.MinWidth = 90
        Caption = 'sSimple'
        Color = 4737096
        Flat = True
        Font.Color = 15395562
        Font.Height = 14
        Transparent = False
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton12: TSpeedButton
        AnchorSideLeft.Control = SpeedButton10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PageDimmer
        Cursor = crHandPoint
        Left = 100
        Height = 17
        Top = 7
        Width = 90
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 7
        Constraints.MaxWidth = 90
        Constraints.MinWidth = 90
        Caption = 'sWave'
        Color = 4737096
        Flat = True
        Font.Color = 15395562
        Font.Height = 14
        Transparent = False
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
    object PageFlame: TPage
      object Label3: TLabel
        AnchorSideTop.Control = PageFlame
        Left = 2
        Height = 15
        Top = 3
        Width = 56
        BorderSpacing.Top = 3
        Caption = 'sWait time'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = Panel9
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 52
        Width = 61
        BorderSpacing.Top = 10
        Caption = 'sAmplitude'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object BAdd2: TSpeedButton
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlame
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 192
        Height = 25
        Top = 155
        Width = 70
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 15
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 3
        Constraints.MinHeight = 25
        Constraints.MinWidth = 70
        Caption = 'Label'
        Color = 4777981
        Font.Color = clBlack
        Font.Height = 15
        Images = DataModule1.ImageList1
        ImageIndex = 4
        Layout = blGlyphRight
        Transparent = False
        OnClick = BAdd1Click
        ParentFont = False
      end
      object Label12: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label3
        Left = 73
        Height = 15
        Top = 3
        Width = 28
        BorderSpacing.Left = 15
        Caption = 'Label'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        Left = 78
        Height = 15
        Top = 52
        Width = 28
        BorderSpacing.Left = 15
        Caption = 'Label'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 101
        Width = 39
        BorderSpacing.Top = 10
        Caption = 'sSoften'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        AnchorSideLeft.Control = Label14
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label14
        Left = 56
        Height = 15
        Top = 101
        Width = 28
        BorderSpacing.Left = 15
        Caption = 'Label'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Panel7: TPanel
        AnchorSideLeft.Control = PageFlame
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlame
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 22
        Top = 118
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel8: TPanel
        AnchorSideLeft.Control = PageFlame
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlame
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 22
        Top = 69
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BevelOuter = bvNone
        TabOrder = 1
      end
      object Panel9: TPanel
        AnchorSideLeft.Control = PageFlame
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlame
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 22
        Top = 20
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BevelOuter = bvNone
        TabOrder = 2
      end
      object BHelpFlame: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PageFlame
        AnchorSideRight.Control = PageFlame
        AnchorSideRight.Side = asrBottom
        Cursor = crHelp
        Left = 241
        Height = 20
        Top = 2
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 48
        OnClick = BHelpSimpleDimmerClick
      end
    end
    object PageAudioFollower: TPage
      object Label5: TLabel
        AnchorSideLeft.Control = PageAudioFollower
        AnchorSideTop.Control = SpeedButton6
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 49
        Width = 29
        Caption = 'sGain'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        AnchorSideLeft.Control = PageAudioFollower
        AnchorSideTop.Control = Panel11
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 93
        Width = 56
        BorderSpacing.Top = 5
        Caption = 'sSoften on'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object BAdd3: TSpeedButton
        AnchorSideTop.Control = Panel10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAudioFollower
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageAudioFollower
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 192
        Height = 25
        Top = 147
        Width = 70
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 15
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 3
        Constraints.MinHeight = 25
        Constraints.MinWidth = 70
        Caption = 'Label'
        Color = 4777981
        Font.Color = clBlack
        Font.Height = 15
        Images = DataModule1.ImageList1
        ImageIndex = 4
        Layout = blGlyphRight
        Transparent = False
        OnClick = BAdd1Click
        ParentFont = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = PageAudioFollower
        AnchorSideTop.Control = PageAudioFollower
        AnchorSideRight.Control = BHelpAudioFollower
        Left = 0
        Height = 23
        Top = 3
        Width = 238
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        Color = 2565927
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
      end
      object SpeedButton6: TSpeedButton
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpeedButton7
        Cursor = crHandPoint
        Left = 198
        Height = 20
        Hint = 'Play selected audio file'
        Top = 29
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 3
        BorderSpacing.Right = 10
        Color = 13816530
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 15
        OnClick = ProcessColorChangeEvent
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButton7: TSpeedButton
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAudioFollower
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 228
        Height = 20
        Hint = 'Stop audio'
        Top = 29
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 3
        BorderSpacing.Right = 15
        Color = 13816530
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 16
        OnClick = SpeedButton7Click
        ShowHint = True
        ParentShowHint = False
      end
      object Label8: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label5
        AnchorSideRight.Side = asrBottom
        Left = 39
        Height = 15
        Top = 49
        Width = 28
        BorderSpacing.Left = 10
        BorderSpacing.Right = 20
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label7
        AnchorSideRight.Side = asrBottom
        Left = 66
        Height = 15
        Top = 93
        Width = 28
        BorderSpacing.Left = 10
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
      end
      object Panel10: TPanel
        AnchorSideLeft.Control = PageAudioFollower
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAudioFollower
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 22
        Top = 110
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BevelOuter = bvNone
        TabOrder = 1
      end
      object Panel11: TPanel
        AnchorSideLeft.Control = PageAudioFollower
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAudioFollower
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 22
        Top = 66
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BevelOuter = bvNone
        TabOrder = 2
      end
      object BHelpAudioFollower: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PageAudioFollower
        AnchorSideRight.Control = PageAudioFollower
        AnchorSideRight.Side = asrBottom
        Cursor = crHelp
        Left = 241
        Height = 20
        Top = 2
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 48
        OnClick = BHelpSimpleDimmerClick
      end
    end
    object PageCopy: TPage
      object BAdd4: TSpeedButton
        AnchorSideRight.Control = PageCopy
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageCopy
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 192
        Height = 25
        Top = 270
        Width = 70
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 3
        Constraints.MinHeight = 25
        Constraints.MinWidth = 70
        Caption = 'Label'
        Color = 4777981
        Font.Color = clBlack
        Font.Height = 15
        Images = DataModule1.ImageList1
        ImageIndex = 4
        Layout = blGlyphRight
        Transparent = False
        OnClick = BAdd1Click
        ParentFont = False
      end
      object Label18: TLabel
        AnchorSideLeft.Control = PageCopy
        AnchorSideTop.Control = PageCopy
        Left = 5
        Height = 15
        Top = 192
        Width = 34
        Anchors = [akLeft]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Source'
        Font.Color = 15395562
        Font.Height = 15
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        AnchorSideLeft.Control = Label18
        AnchorSideTop.Control = Label18
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 212
        Width = 28
        BorderSpacing.Top = 5
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Label20: TLabel
        AnchorSideLeft.Control = Label18
        AnchorSideTop.Control = Label19
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 227
        Width = 28
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Panel4: TPanel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageCopy
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label18
        Left = 5
        Height = 167
        Top = 20
        Width = 253
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = PageCopy
        AnchorSideTop.Control = PageCopy
        AnchorSideRight.Control = BHelpCopy
        Left = 5
        Height = 15
        Top = 5
        Width = 231
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Select the source to copy on the others'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object BHelpCopy: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PageCopy
        AnchorSideRight.Control = PageCopy
        AnchorSideRight.Side = asrBottom
        Cursor = crHelp
        Left = 241
        Height = 20
        Top = 2
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 48
        OnClick = BHelpSimpleDimmerClick
      end
    end
    object PageStop: TPage
      object BAdd5: TSpeedButton
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageStop
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageStop
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 192
        Height = 25
        Top = 172
        Width = 70
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 15
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 3
        Constraints.MinHeight = 25
        Constraints.MinWidth = 70
        Caption = 'Label'
        Color = 4777981
        Font.Color = clBlack
        Font.Height = 15
        Images = DataModule1.ImageList1
        ImageIndex = 4
        Layout = blGlyphRight
        Transparent = False
        OnClick = BAdd1Click
        ParentFont = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = PageStop
        AnchorSideTop.Control = PageStop
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PageStop
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 15
        Top = 142
        Width = 263
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Label'
        Font.Color = 15395562
        Font.Height = 15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object BHelpStop: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PageStop
        AnchorSideRight.Control = PageStop
        AnchorSideRight.Side = asrBottom
        Cursor = crHelp
        Left = 241
        Height = 20
        Top = 2
        Width = 20
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 48
        OnClick = BHelpSimpleDimmerClick
      end
    end
    object PageChaser: TPage
      object Panel3: TPanel
        AnchorSideLeft.Control = PageChaser
        AnchorSideTop.Control = PageChaser
        AnchorSideRight.Control = PageChaser
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageChaser
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 298
        Top = 0
        Width = 263
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        TabOrder = 0
      end
    end
    object PageFlash: TPage
      object BAdd6: TSpeedButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlash
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 192
        Height = 25
        Top = 240
        Width = 70
        Anchors = [akRight]
        AutoSize = True
        BorderSpacing.Top = 15
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 3
        Constraints.MinHeight = 25
        Constraints.MinWidth = 70
        Caption = 'Label'
        Color = 4777981
        Font.Color = clBlack
        Font.Height = 15
        Images = DataModule1.ImageList1
        ImageIndex = 4
        Layout = blGlyphRight
        Transparent = False
        OnClick = BAdd1Click
        ParentFont = False
      end
      object RadioButton1: TRadioButton
        Cursor = crHandPoint
        Left = 8
        Height = 19
        Top = 17
        Width = 20
        Checked = True
        OnChange = ProcessColorChangeEvent
        TabOrder = 0
        TabStop = True
      end
      object Label28: TLabel
        AnchorSideLeft.Control = RadioButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 28
        Height = 15
        Top = 19
        Width = 81
        BorderSpacing.Top = 3
        Caption = 'sFixed intensity'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object RadioButton2: TRadioButton
        AnchorSideLeft.Control = RadioButton1
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrBottom
        Cursor = crHandPoint
        Left = 8
        Height = 19
        Top = 41
        Width = 20
        BorderSpacing.Top = 5
        TabOrder = 1
      end
      object Label29: TLabel
        AnchorSideLeft.Control = RadioButton2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton2
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 28
        Height = 15
        Top = 43
        Width = 146
        BorderSpacing.Top = 3
        Caption = 'sRandom intensity between'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Panel5: TPanel
        Left = 11
        Height = 40
        Top = 63
        Width = 244
        BevelOuter = bvNone
        TabOrder = 2
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = PageFlash
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageFlash
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 100
        Top = 113
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BevelOuter = bvNone
        ClientHeight = 100
        ClientWidth = 263
        TabOrder = 3
        object Label22: TLabel
          AnchorSideLeft.Control = RadioButton3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton3
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 40
          Height = 15
          Top = 7
          Width = 81
          Caption = 'sFixed duration'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object FloatSpinEdit2: TFloatSpinEdit
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Label30
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 23
          Top = 56
          Width = 74
          BorderSpacing.Left = 15
          BorderSpacing.Top = 10
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.1
          MaxValue = 1000
          MinValue = 0.1
          OnChange = ProcessColorChangeEvent
          ParentFont = False
          TabOrder = 0
          Value = 0.2
        end
        object RadioButton3: TRadioButton
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          Cursor = crHandPoint
          Left = 20
          Height = 19
          Top = 5
          Width = 20
          Anchors = [akLeft]
          BorderSpacing.Left = 20
          BorderSpacing.Top = 5
          Checked = True
          OnChange = ProcessColorChangeEvent
          TabOrder = 2
          TabStop = True
        end
        object RadioButton4: TRadioButton
          AnchorSideLeft.Control = RadioButton3
          AnchorSideTop.Control = RadioButton3
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 20
          Height = 19
          Top = 29
          Width = 20
          BorderSpacing.Top = 5
          TabOrder = 1
        end
        object Label30: TLabel
          AnchorSideLeft.Control = RadioButton4
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton4
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 40
          Height = 15
          Top = 31
          Width = 146
          Caption = 'sRandom duration between'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object FloatSpinEdit3: TFloatSpinEdit
          AnchorSideLeft.Control = FloatSpinEdit2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FloatSpinEdit2
          Left = 99
          Height = 23
          Top = 56
          Width = 74
          BorderSpacing.Left = 10
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.1
          MaxValue = 1000
          MinValue = 0.1
          OnChange = ProcessColorChangeEvent
          ParentFont = False
          TabOrder = 3
          Value = 0.5
        end
        object Label31: TLabel
          AnchorSideLeft.Control = FloatSpinEdit3
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = FloatSpinEdit3
          AnchorSideBottom.Side = asrBottom
          Left = 176
          Height = 15
          Top = 64
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
      end
      object SpeedButton11: TSpeedButton
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Control = Panel6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 20
        Height = 19
        Top = 213
        Width = 45
        BorderSpacing.Left = 20
        BorderSpacing.Right = 15
        Color = 13816530
        Flat = True
        Images = DataModule1.ImageList1
        ImageIndex = 15
        OnClick = ProcessColorChangeEvent
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 102
    Height = 184
    Top = 2
    Width = 267
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    TabOrder = 1
  end
  object SpeedButton8: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton2
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Chaser effect. Choose at least 2 RGB fixtures to apply this effect.'
    Top = 71
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sChaser'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton9: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton8
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Sets an RGB color for a short time, then resets to the previous color.'#13#10'This effect can be combined with another.'
    Top = 104
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sFlash'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
end
