object FormInputDMXRange: TFormInputDMXRange
  Left = 513
  Height = 225
  Top = 276
  Width = 294
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 225
  ClientWidth = 294
  Color = 5395026
  Font.Color = 13948116
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 24
    Width = 100
    Caption = 'Begin'
    Constraints.MinWidth = 100
    Font.Color = 13948116
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 40
    Height = 20
    Top = 72
    Width = 100
    Caption = 'End'
    Constraints.MinWidth = 100
    Font.Color = 13948116
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object SE1: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    Left = 140
    Height = 29
    Top = 24
    Width = 98
    Color = 9174223
    Font.Height = -16
    Font.Style = [fsBold]
    MaxValue = 255
    ParentFont = False
    TabOrder = 0
  end
  object SE2: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    Left = 140
    Height = 29
    Top = 72
    Width = 98
    Color = 9174223
    Font.Height = -16
    Font.Style = [fsBold]
    MaxValue = 255
    ParentFont = False
    TabOrder = 1
    Value = 255
  end
  object BOk: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 26
    Top = 189
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 26
    Constraints.MinWidth = 120
    Caption = 'sOk'
    Font.Height = 15
    Images = DataModule1.ImageList1
    ImageIndex = 3
    OnClick = BOkClick
    ParentFont = False
  end
  object BCancel: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 164
    Height = 26
    Top = 189
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 26
    Constraints.MinWidth = 120
    Caption = 'sCancel'
    Font.Height = 15
    Images = DataModule1.ImageList1
    ImageIndex = 2
    OnClick = BCancelClick
    ParentFont = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SE2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 75
    Top = 109
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    BevelOuter = bvNone
    TabOrder = 2
  end
end
