object FormDMXGroup: TFormDMXGroup
  Left = 725
  Height = 289
  Top = 324
  Width = 270
  BorderIcons = [biSystemMenu]
  Caption = 'DMX  groups'
  ClientHeight = 289
  ClientWidth = 270
  Color = 2368548
  Constraints.MinHeight = 150
  Constraints.MinWidth = 270
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Shape1: TShape
    Left = 0
    Height = 289
    Top = 0
    Width = 270
    Align = alClient
    Brush.Style = bsClear
    Pen.Color = 11711154
    Pen.Width = 2
  end
  object Shape2: TShape
    AnchorSideLeft.Control = SpeedButton1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 98
    Height = 289
    Top = 0
    Width = 2
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 3
    Pen.Color = 11711154
    Pen.Width = 2
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BHelp
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Show the channel groups'
    Top = 30
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sChannels'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton1
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 30
    Hint = 'Show the RGB groups'
    Top = 62
    Width = 90
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 90
    Constraints.MinHeight = 30
    Constraints.MinWidth = 90
    Caption = 'sRGB'
    Color = 4737096
    Flat = True
    Font.Color = 15395562
    Font.Height = 14
    Transparent = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 285
    Top = 2
    Width = 168
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    TabOrder = 0
    object PageChannels: TPage
      object LBChannels: TListBox
        AnchorSideLeft.Control = PageChannels
        AnchorSideTop.Control = PageChannels
        AnchorSideRight.Control = PageChannels
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageChannels
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 281
        Top = 2
        Width = 164
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BorderStyle = bsNone
        Color = 3355443
        Font.Color = 11318976
        ItemHeight = 0
        OnMouseDown = LBChannelsMouseDown
        OnSelectionChange = LBChannelsSelectionChange
        ParentFont = False
        PopupMenu = PopChannels
        TabOrder = 0
      end
    end
    object PageRGB: TPage
      object LBRGB: TListBox
        AnchorSideLeft.Control = PageRGB
        AnchorSideTop.Control = PageRGB
        AnchorSideRight.Control = PageRGB
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageRGB
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 281
        Top = 2
        Width = 164
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BorderStyle = bsNone
        Color = 3355443
        Font.Color = 11318976
        ItemHeight = 0
        OnMouseDown = LBRGBMouseDown
        OnSelectionChange = LBRGBSelectionChange
        ParentFont = False
        PopupMenu = PopRGB
        TabOrder = 0
      end
    end
  end
  object BLoadFrom: TSpeedButton
    AnchorSideLeft.Control = Shape1
    AnchorSideTop.Control = Shape1
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 5
    Height = 23
    Hint = 'Import the group list'#13#10'from another project'
    Top = 5
    Width = 26
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Flat = True
    Images = DataModule1.ImageList1
    ImageIndex = 12
    OnClick = BLoadFromClick
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton3: TSpeedButton
    AnchorSideLeft.Control = SpeedButton2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = SpeedButton2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape2
    Cursor = crHandPoint
    Left = 34
    Height = 25
    Hint = 'Unselect all'
    Top = 122
    Width = 32
    AutoSize = True
    BorderSpacing.Top = 30
    BorderSpacing.Right = 3
    Constraints.MinHeight = 25
    Constraints.MinWidth = 32
    Color = 247036
    Flat = True
    Images = DataModule1.ImageList1
    ImageIndex = 7
    OnClick = SpeedButton3Click
    ShowHint = True
    ParentShowHint = False
  end
  object BHelp: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Shape1
    AnchorSideRight.Control = Shape2
    Cursor = crHelp
    Left = 75
    Height = 20
    Top = 5
    Width = 20
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 5
    Flat = True
    Images = DataModule1.ImageList1
    ImageIndex = 48
    OnClick = BHelpClick
  end
  object PopChannels: TPopupMenu
    OnPopup = PopChannelsPopup
    Left = 128
    Top = 24
    object MIChannelRename: TMenuItem
      Caption = 'sRename'
      OnClick = MIChannelRenameClick
    end
    object MIChannelDelete: TMenuItem
      Caption = 'sDelete'
      OnClick = MIChannelDeleteClick
    end
  end
  object PopRGB: TPopupMenu
    OnPopup = PopRGBPopup
    Left = 168
    Top = 104
    object MIRGBRename: TMenuItem
      Caption = 'sRename'
      OnClick = MIRGBRenameClick
    end
    object MIRGBDelete: TMenuItem
      Caption = 'sDelete'
      OnClick = MIRGBDeleteClick
    end
  end
  object OD1: TOpenDialog
    Title = 'Load DMX groups from another project'
    Filter = 'Project file|*.say|All files|*.*'
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 216
    Top = 40
  end
end
