{"version":1,"strings":[
{"hash":70018622,"name":"tformeditfixture.caption","sourcebytes":[70,105,120,116,117,114,101,32,101,100,105,116,105,111,110],"value":"Fixture edition"},
{"hash":127420876,"name":"tformeditfixture.bcancel.caption","sourcebytes":[115,67,97,110,99,101,108],"value":"sCancel"},
{"hash":7903429,"name":"tformeditfixture.bsave.caption","sourcebytes":[115,83,97,118,101],"value":"sSave"},
{"hash":64252021,"name":"tformeditfixture.speedbutton3.caption","sourcebytes":[68,101,108,101,116,101,32,114,97,110,103,101],"value":"Delete range"},
{"hash":112719804,"name":"tformeditfixture.speedbutton4.caption","sourcebytes":[65,100,100,32,97,32,114,97,110,103,101,32,116,111,32,116,104,101,32,99,104,97,110,110,101,108],"value":"Add a range to the channel"},
{"hash":95454812,"name":"tformeditfixture.speedbutton5.caption","sourcebytes":[82,101,110,97,109,101,32,99,104,97,110,110,101,108],"value":"Rename channel"},
{"hash":124634218,"name":"tformeditfixture.label12.caption","sourcebytes":[80,111,119,101,114,32,58],"value":"Power :"},
{"hash":5404860,"name":"tformeditfixture.label11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7919796,"name":"tformeditfixture.label6.caption","sourcebytes":[115,87,97,116,116],"value":"sWatt"},
{"hash":5404860,"name":"tformeditfixture.label2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":66237189,"name":"tformeditfixture.speedbutton1.caption","sourcebytes":[67,104,97,110,103,101,32,105,109,97,103,101],"value":"Change image"}
]}
