{"version":1,"strings":[
{"hash":35198821,"name":"tformeditsingleaction.bok.caption","sourcebytes":[65,112,112,108,121,32,99,104,97,110,103,101],"value":"Apply change"},
{"hash":210492421,"name":"tformeditsingleaction.label4.caption","sourcebytes":[115,83,101,113,117,101,110,99,101],"value":"sSequence"},
{"hash":5925812,"name":"tformeditsingleaction.label5.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":5404860,"name":"tformeditsingleaction.label11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204863609,"name":"tformeditsingleaction.label25.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":241667732,"name":"tformeditsingleaction.label6.caption","sourcebytes":[115,68,117,114,97,116,105,111,110,32,105,110,32,115,101,99,111,110,100],"value":"sDuration in second"},
{"hash":19159434,"name":"tformeditsingleaction.label3.caption","sourcebytes":[65,117,100,105,111,32,102,105,108,101,58],"value":"Audio file:"},
{"hash":5404860,"name":"tformeditsingleaction.labelvolume.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblvol1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblattendre9.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.labelpan.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblvol3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblattendre11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.labelpitch.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblvol4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblattendre13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204863609,"name":"tformeditsingleaction.labelcurve.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":5404860,"name":"tformeditsingleaction.label7.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.label8.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.labelcurve1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":6300597,"name":"tformeditsingleaction.label10.caption","sourcebytes":[115,87,97,105,116,32,116,105,109,101],"value":"sWait time"},
{"hash":137153603,"name":"tformeditsingleaction.label12.caption","sourcebytes":[115,76,101,118,101,108,115],"value":"sLevels"},
{"hash":5404860,"name":"tformeditsingleaction.label14.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":145087182,"name":"tformeditsingleaction.label16.caption","sourcebytes":[115,83,111,102,116,101,110],"value":"sSoften"},
{"hash":5404860,"name":"tformeditsingleaction.label17.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7854078,"name":"tformeditsingleaction.label18.caption","sourcebytes":[115,71,97,105,110],"value":"sGain"},
{"hash":5404860,"name":"tformeditsingleaction.label19.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":72940888,"name":"tformeditsingleaction.label20.caption","sourcebytes":[115,66,114,105,103,104,116,110,101,115,115,32,109,97,120],"value":"sBrightness max"},
{"hash":5404860,"name":"tformeditsingleaction.label21.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":229477646,"name":"tformeditsingleaction.label22.caption","sourcebytes":[115,83,111,102,116,101,110,32,111,110],"value":"sSoften on"},
{"hash":5404860,"name":"tformeditsingleaction.label23.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":131478295,"name":"tformeditsingleaction.label24.caption","sourcebytes":[115,70,111,108,108,111,119],"value":"sFollow"},
{"hash":16878853,"name":"tformeditsingleaction.label28.caption","sourcebytes":[115,70,105,120,101,100,32,118,97,108,117,101],"value":"sFixed value"},
{"hash":209931054,"name":"tformeditsingleaction.label29.caption","sourcebytes":[115,82,97,110,100,111,109,32,118,97,108,117,101,32,98,101,116,119,101,101,110],"value":"sRandom value between"},
{"hash":207863614,"name":"tformeditsingleaction.label26.caption","sourcebytes":[115,70,105,120,101,100,32,100,117,114,97,116,105,111,110],"value":"sFixed duration"},
{"hash":35234798,"name":"tformeditsingleaction.label30.caption","sourcebytes":[115,82,97,110,100,111,109,32,100,117,114,97,116,105,111,110,32,98,101,116,119,101,101,110],"value":"sRandom duration between"},
{"hash":5404860,"name":"tformeditsingleaction.label31.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":210295278,"name":"tformeditsingleaction.label15.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":126012604,"name":"tformeditsingleaction.label51.caption","sourcebytes":[115,76,101,118,101,108],"value":"sLevel"},
{"hash":204863609,"name":"tformeditsingleaction.label52.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":126012604,"name":"tformeditsingleaction.label53.caption","sourcebytes":[115,76,101,118,101,108],"value":"sLevel"},
{"hash":204863609,"name":"tformeditsingleaction.label54.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":210295278,"name":"tformeditsingleaction.label55.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":494003,"name":"tformeditsingleaction.label56.caption","sourcebytes":[115,83,101,99],"value":"sSec"},
{"hash":494003,"name":"tformeditsingleaction.label57.caption","sourcebytes":[115,83,101,99],"value":"sSec"},
{"hash":5404860,"name":"tformeditsingleaction.label60.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.label61.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":167188949,"name":"tformeditsingleaction.label27.caption","sourcebytes":[65,99,116,105,111,110,32,110,111,116,32,101,100,105,116,97,98,108,101],"value":"Action not editable"},
{"hash":5404860,"name":"tformeditsingleaction.labelvolume1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblvol2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblattendre10.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.labelpan1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblvol5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformeditsingleaction.lblattendre12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":204863609,"name":"tformeditsingleaction.labelcurve2.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":5404860,"name":"tformeditsingleaction.labeldrywetcap.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":241667732,"name":"tformeditsingleaction.lblvol6.caption","sourcebytes":[115,68,117,114,97,116,105,111,110,32,105,110,32,115,101,99,111,110,100],"value":"sDuration in second"},
{"hash":204863609,"name":"tformeditsingleaction.labelcurve3.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":6300597,"name":"tformeditsingleaction.label32.caption","sourcebytes":[115,87,97,105,116,32,116,105,109,101],"value":"sWait time"},
{"hash":5404860,"name":"tformeditsingleaction.label33.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":121095141,"name":"tformeditsingleaction.label34.caption","sourcebytes":[115,65,109,112,108,105,116,117,100,101],"value":"sAmplitude"},
{"hash":5404860,"name":"tformeditsingleaction.label35.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":145087182,"name":"tformeditsingleaction.label36.caption","sourcebytes":[115,83,111,102,116,101,110],"value":"sSoften"},
{"hash":5404860,"name":"tformeditsingleaction.label37.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":7854078,"name":"tformeditsingleaction.label38.caption","sourcebytes":[115,71,97,105,110],"value":"sGain"},
{"hash":5404860,"name":"tformeditsingleaction.label39.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":229477646,"name":"tformeditsingleaction.label40.caption","sourcebytes":[115,83,111,102,116,101,110,32,111,110],"value":"sSoften on"},
{"hash":5404860,"name":"tformeditsingleaction.label41.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":207863614,"name":"tformeditsingleaction.label42.caption","sourcebytes":[115,70,105,120,101,100,32,100,117,114,97,116,105,111,110],"value":"sFixed duration"},
{"hash":35234798,"name":"tformeditsingleaction.label43.caption","sourcebytes":[115,82,97,110,100,111,109,32,100,117,114,97,116,105,111,110,32,98,101,116,119,101,101,110],"value":"sRandom duration between"},
{"hash":5404860,"name":"tformeditsingleaction.label44.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":68457449,"name":"tformeditsingleaction.label45.caption","sourcebytes":[115,70,105,120,101,100,32,105,110,116,101,110,115,105,116,121],"value":"sFixed intensity"},
{"hash":172192126,"name":"tformeditsingleaction.label46.caption","sourcebytes":[115,82,97,110,100,111,109,32,105,110,116,101,110,115,105,116,121,32,98,101,116,119,101,101,110],"value":"sRandom intensity between"},
{"hash":210295278,"name":"tformeditsingleaction.label9.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":125461346,"name":"tformeditsingleaction.label13.caption","sourcebytes":[115,67,111,108,111,114],"value":"sColor"},
{"hash":204863609,"name":"tformeditsingleaction.label47.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":125461346,"name":"tformeditsingleaction.label48.caption","sourcebytes":[115,67,111,108,111,114],"value":"sColor"},
{"hash":204863609,"name":"tformeditsingleaction.label49.caption","sourcebytes":[115,86,101,108,111,99,105,116,121],"value":"sVelocity"},
{"hash":210295278,"name":"tformeditsingleaction.label50.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":494003,"name":"tformeditsingleaction.label58.caption","sourcebytes":[115,83,101,99],"value":"sSec"},
{"hash":494003,"name":"tformeditsingleaction.label59.caption","sourcebytes":[115,83,101,99],"value":"sSec"},
{"hash":103882814,"name":"tformeditsingleaction.label1.caption","sourcebytes":[69,100,105,116,32,97,99,116,105,111,110],"value":"Edit action"},
{"hash":5404860,"name":"tformeditsingleaction.label2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"}
]}
