{"version":1,"strings":[
{"hash":7447998,"name":"tformsequenceedition.caption","sourcebytes":[83,101,113,117,101,110,99,101,32,101,100,105,116,105,111,110],"value":"Sequence edition"},
{"hash":5404860,"name":"tformsequenceedition.label6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":125353470,"name":"tformsequenceedition.label7.caption","sourcebytes":[115,66,101,103,105,110],"value":"sBegin"},
{"hash":490564,"name":"tformsequenceedition.label8.caption","sourcebytes":[115,69,110,100],"value":"sEnd"},
{"hash":210295278,"name":"tformsequenceedition.label9.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":5404860,"name":"tformsequenceedition.label10.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformsequenceedition.label11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformsequenceedition.label12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":125353470,"name":"tformsequenceedition.label13.caption","sourcebytes":[115,66,101,103,105,110],"value":"sBegin"},
{"hash":490564,"name":"tformsequenceedition.label14.caption","sourcebytes":[115,69,110,100],"value":"sEnd"},
{"hash":210295278,"name":"tformsequenceedition.label15.caption","sourcebytes":[115,68,117,114,97,116,105,111,110],"value":"sDuration"},
{"hash":5404860,"name":"tformsequenceedition.label16.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformsequenceedition.label17.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":45950878,"name":"tformsequenceedition.label2.caption","sourcebytes":[115,83,101,108,101,99,116,105,111,110],"value":"sSelection"},
{"hash":7917511,"name":"tformsequenceedition.label3.caption","sourcebytes":[115,86,105,101,119],"value":"sView"},
{"hash":127420876,"name":"tformsequenceedition.speedbutton1.caption","sourcebytes":[115,67,97,110,99,101,108],"value":"sCancel"},
{"hash":104617333,"name":"tformsequenceedition.speedbutton2.caption","sourcebytes":[65,100,100,32,116,104,105,115,32,115,101,113,117,101,110,99,101],"value":"Add this sequence"},
{"hash":5404860,"name":"tformsequenceedition.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":264856556,"name":"tformsequenceedition.b_viewall.hint","sourcebytes":[86,105,101,119,32,97,108,108],"value":"View all"},
{"hash":100381710,"name":"tformsequenceedition.b_viewselection.hint","sourcebytes":[90,111,111,109,32,111,110,32,115,101,108,101,99,116,105,111,110],"value":"Zoom on selection"},
{"hash":148284983,"name":"tformsequenceedition.bpreview.hint","sourcebytes":[83,116,97,114,116,32,116,104,101,32,115,101,113,117,101,110,99,101,32,112,114,101,118,105,101,119],"value":"Start the sequence preview"},
{"hash":99845079,"name":"tformsequenceedition.bstop.hint","sourcebytes":[83,116,111,112,32,116,104,101,32,112,114,101,118,105,101,119],"value":"Stop the preview"},
{"hash":67162675,"name":"tformsequenceedition.b_shutdown.hint","sourcebytes":[83,116,111,112,32,97,108,108,32,115,111,117,110,100,115,44,32,97,110,100,32,116,117,114,110,32,111,102,102,32,97,108,108,32,108,105,103,104,116,115],"value":"Stop all sounds, and turn off all lights"},
{"hash":229151182,"name":"tformsequenceedition.b_shutdown.caption","sourcebytes":[83,72,85,84,68,79,87,78],"value":"SHUTDOWN"},
{"hash":169391669,"name":"tformsequenceedition.bkeep0visible.hint","sourcebytes":[75,101,101,112,32,116,104,101,32,112,111,115,105,116,105,111,110,32,48,32,118,105,115,105,98,108,101],"value":"Keep the position 0 visible"},
{"hash":1516,"name":"tformsequenceedition.bkeep0visible.caption","sourcebytes":[91,60],"value":"[<"}
]}
