{"version":1,"strings":[
{"hash":7447998,"name":"tformsequenceedition.caption","sourcebytes":[83,101,113,117,101,110,99,101,32,101,100,105,116,105,111,110],"value":"Sequence edition"},
{"hash":86477809,"name":"tformsequenceedition.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":264856556,"name":"tformsequenceedition.b_viewall.hint","sourcebytes":[86,105,101,119,32,97,108,108],"value":"View all"},
{"hash":91910574,"name":"tformsequenceedition.b_viewselection.hint","sourcebytes":[67,101,110,116,101,114,32,118,105,101,119,32,111,110,32,115,101,108,101,99,116,105,111,110],"value":"Center view on selection"},
{"hash":229151182,"name":"tformsequenceedition.b_shutdown.caption","sourcebytes":[83,72,85,84,68,79,87,78],"value":"SHUTDOWN"},
{"hash":362816,"name":"tformsequenceedition.speedbutton3.caption","sourcebytes":[83,84,79,80],"value":"STOP"},
{"hash":378031,"name":"tformsequenceedition.b_undo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tformsequenceedition.b_redo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":221499392,"name":"tformsequenceedition.label6.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":4767230,"name":"tformsequenceedition.label7.caption","sourcebytes":[66,101,103,105,110],"value":"Begin"},
{"hash":19524,"name":"tformsequenceedition.label8.caption","sourcebytes":[69,110,100],"value":"End"},
{"hash":210283758,"name":"tformsequenceedition.label9.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":221499392,"name":"tformsequenceedition.label10.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":221499392,"name":"tformsequenceedition.label11.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":221499392,"name":"tformsequenceedition.label12.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":4767230,"name":"tformsequenceedition.label13.caption","sourcebytes":[66,101,103,105,110],"value":"Begin"},
{"hash":19524,"name":"tformsequenceedition.label14.caption","sourcebytes":[69,110,100],"value":"End"},
{"hash":210283758,"name":"tformsequenceedition.label15.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":221499392,"name":"tformsequenceedition.label16.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":221499392,"name":"tformsequenceedition.label17.caption","sourcebytes":[48,58,48,48,58,48,48,48],"value":"0:00:000"},
{"hash":45807518,"name":"tformsequenceedition.label2.caption","sourcebytes":[83,101,108,101,99,116,105,111,110],"value":"Selection"},
{"hash":380871,"name":"tformsequenceedition.label3.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":192889056,"name":"tformsequenceedition.speedbutton2.caption","sourcebytes":[65,100,100,32,116,104,105,115,32,84,79,80],"value":"Add this TOP"},
{"hash":77089212,"name":"tformsequenceedition.speedbutton1.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
