{"version":1,"strings":[
{"hash":41440804,"name":"tformfixturewizard.caption","sourcebytes":[78,101,119,32,102,105,120,116,117,114,101,32,119,105,122,97,114,100],"value":"New fixture wizard"},
{"hash":5428117,"name":"tformfixturewizard.label4.caption","sourcebytes":[67,104,111,111,115,101,32,116,104,101,32,116,121,112,101,32,111,102,32,102,105,120,116,117,114,101,32,116,104,97,116,32,105,115,32,99,108,111,115,101,115,116,32,116,111,32,116,104,101,32,111,110,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101],"value":"Choose the type of fixture that is closest to the one you want to create"},
{"hash":261329778,"name":"tformfixturewizard.label17.caption","sourcebytes":[115,77,97,110,117,102,97,99,116,117,114,101,114],"value":"sManufacturer"},
{"hash":219134965,"name":"tformfixturewizard.label18.caption","sourcebytes":[115,70,105,120,116,117,114,101],"value":"sFixture"},
{"hash":147517923,"name":"tformfixturewizard.label19.caption","sourcebytes":[115,65,117,116,104,111,114,115],"value":"sAuthors"},
{"hash":105743219,"name":"tformfixturewizard.label5.caption","sourcebytes":[85,115,101,32,99,111,109,109,97,115,32,116,111,32,115,101,112,97,114,97,116,101,32,115,101,118,101,114,97,108,32,110,97,109,101,115],"value":"Use commas to separate several names"},
{"hash":245184554,"name":"tformfixturewizard.label6.caption","sourcebytes":[102,105,108,101,32,110,97,109,101,32,119,105,108,108,32,98,101,58],"value":"file name will be:"},
{"hash":212116212,"name":"tformfixturewizard.baddmanufacturer.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,109,97,110,117,102,97,99,116,117,114,101,114,32,116,111,32,116,104,101,32,108,105,115,116],"value":"Add a new manufacturer to the list"},
{"hash":489380,"name":"tformfixturewizard.baddmanufacturer.caption","sourcebytes":[115,65,100,100],"value":"sAdd"},
{"hash":5404860,"name":"tformfixturewizard.label7.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":192060915,"name":"tformfixturewizard.label22.caption","sourcebytes":[115,87,101,98,76,105,110,107,115],"value":"sWebLinks"},
{"hash":104027691,"name":"tformfixturewizard.baddweblink.hint","sourcebytes":[65,100,100,32,97,32,108,105,110,107],"value":"Add a link"},
{"hash":18046779,"name":"tformfixturewizard.bdeleteweblink.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,108,105,110,107],"value":"Delete the selected link"},
{"hash":154706434,"name":"tformfixturewizard.lbweblink.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,111,110,32,97,32,108,105,110,107,32,116,111,32,32,111,112,101,110,32,105,110,32,98,114,111,119,115,101,114],"value":"Double click on a link to  open in browser"},
{"hash":5404860,"name":"tformfixturewizard.label24.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":30799,"name":"tformfixturewizard.label9.caption","sourcebytes":[115,78,111],"value":"sNo"},
{"hash":190375695,"name":"tformfixturewizard.label10.caption","sourcebytes":[68,111,101,115,32,116,104,101,32,102,105,120,116,117,114,101,32,104,97,118,101,32,100,105,112,32,115,119,105,116,99,104,115,32,116,111,32,115,101,116,32,116,104,101,32,100,109,120,32,97,100,114,101,115,115,32,63],"value":"Does the fixture have dip switchs to set the dmx adress ?"},
{"hash":495555,"name":"tformfixturewizard.label14.caption","sourcebytes":[115,89,101,115],"value":"sYes"},
{"hash":5775986,"name":"tformfixturewizard.speedbutton4.hint","sourcebytes":[82,101,118,101,114,115,101,32,116,104,101,32,98,105,116,32,111,114,100,101,114],"value":"Reverse the bit order"},
{"hash":9746158,"name":"tformfixturewizard.speedbutton5.hint","sourcebytes":[82,101,118,101,114,115,101,32,116,104,101,32,79,78,47,79,70,70,32,112,111,115,105,116,105,111,110],"value":"Reverse the ON/OFF position"},
{"hash":30782,"name":"tformfixturewizard.label15.caption","sourcebytes":[115,79,78],"value":"sON"},
{"hash":492454,"name":"tformfixturewizard.label16.caption","sourcebytes":[115,79,70,70],"value":"sOFF"},
{"hash":122471400,"name":"tformfixturewizard.speedbutton6.hint","sourcebytes":[65,100,100,32,97,32,98,105,116,32,116,111,32,116,104,101,32,100,105,112,115,119,105,116,99,104],"value":"Add a bit to the dipswitch"},
{"hash":17039384,"name":"tformfixturewizard.speedbutton7.hint","sourcebytes":[82,101,109,111,118,101,32,97,32,98,105,116,32,116,111,32,116,104,101,32,100,105,112,115,119,105,116,99,104],"value":"Remove a bit to the dipswitch"},
{"hash":204363363,"name":"tformfixturewizard.label23.caption","sourcebytes":[115,68,105,109,101,110,115,105,111,110,115],"value":"sDimensions"},
{"hash":148635012,"name":"tformfixturewizard.label28.caption","sourcebytes":[115,87,101,105,103,104,116],"value":"sWeight"},
{"hash":1815,"name":"tformfixturewizard.label29.caption","sourcebytes":[107,103],"value":"kg"},
{"hash":5404860,"name":"tformfixturewizard.label21.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":1853,"name":"tformfixturewizard.label25.caption","sourcebytes":[109,109],"value":"mm"},
{"hash":120,"name":"tformfixturewizard.label26.caption","sourcebytes":[120],"value":"x"},
{"hash":120,"name":"tformfixturewizard.label30.caption","sourcebytes":[120],"value":"x"},
{"hash":126315970,"name":"tformfixturewizard.label31.caption","sourcebytes":[115,80,111,119,101,114],"value":"sPower"},
{"hash":7919796,"name":"tformfixturewizard.label32.caption","sourcebytes":[115,87,97,116,116],"value":"sWatt"},
{"hash":88920322,"name":"tformfixturewizard.label33.caption","sourcebytes":[115,67,111,110,110,101,99,116,111,114],"value":"sConnector"},
{"hash":7838754,"name":"tformfixturewizard.label34.caption","sourcebytes":[115,66,117,108,98],"value":"sBulb"},
{"hash":138165283,"name":"tformfixturewizard.label37.caption","sourcebytes":[115,76,117,109,101,110,115],"value":"sLumens"},
{"hash":7875667,"name":"tformfixturewizard.label38.caption","sourcebytes":[115,76,101,110,115],"value":"sLens"},
{"hash":114534581,"name":"tformfixturewizard.label39.caption","sourcebytes":[115,77,105,110,32,100,101,103,114,101,101],"value":"sMin degree"},
{"hash":114544661,"name":"tformfixturewizard.label40.caption","sourcebytes":[115,77,97,120,32,100,101,103,114,101,101],"value":"sMax degree"},
{"hash":140847061,"name":"tformfixturewizard.baddmode.caption","sourcebytes":[65,68,68,32,77,79,68,69],"value":"ADD MODE"},
{"hash":13740890,"name":"tformfixturewizard.label1.caption","sourcebytes":[77,97,110,117,102,97,99,116,117,114,101,114,32,102,111,108,100,101,114,58],"value":"Manufacturer folder:"},
{"hash":92767194,"name":"tformfixturewizard.label2.caption","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101,110,97,109,101,58],"value":"Output filename:"},
{"hash":261831973,"name":"tformfixturewizard.bsave.caption","sourcebytes":[83,65,86,69,32,70,73,88,84,85,82,69],"value":"SAVE FIXTURE"},
{"hash":118135431,"name":"tformfixturewizard.label8.caption","sourcebytes":[80,108,101,97,115,101,32,99,111,114,114,101,99,116,32,101,114,114,111,114,115,32,98,101,102,111,114,101,32,115,97,118,105,110,103],"value":"Please correct errors before saving"},
{"hash":231000124,"name":"tformfixturewizard.label3.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":654348,"name":"tformfixturewizard.label11.caption","sourcebytes":[80,104,121,115,105,99,97,108],"value":"Physical"},
{"hash":222724851,"name":"tformfixturewizard.label12.caption","sourcebytes":[77,111,100,101,115,32,97,110,100,32,99,104,97,110,110,101,108,115],"value":"Modes and channels"},
{"hash":5404860,"name":"tformfixturewizard.label13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformfixturewizard.label20.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformfixturewizard.label27.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformfixturewizard.label35.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":195208732,"name":"tformfixturewizard.bgeneral.caption","sourcebytes":[71,69,78,69,82,65,76],"value":"GENERAL"},
{"hash":233296412,"name":"tformfixturewizard.bphysical.caption","sourcebytes":[80,72,89,83,73,67,65,76],"value":"PHYSICAL"},
{"hash":256297011,"name":"tformfixturewizard.bmodes.caption","sourcebytes":[77,79,68,69,83,32,97,110,100,32,67,72,65,78,78,69,76,83],"value":"MODES and CHANNELS"},
{"hash":150119605,"name":"tformfixturewizard.bcheckandsave.caption","sourcebytes":[67,72,69,67,75,32,97,110,100,32,83,65,86,69],"value":"CHECK and SAVE"}
]}
