object FormEditSingleAction: TFormEditSingleAction
  AnchorSideBottom.Side = asrBottom
  Left = 605
  Height = 435
  Top = 209
  Width = 521
  Anchors = [akLeft]
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 435
  ClientWidth = 521
  Color = 3355443
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Shape1: TShape
    Left = 0
    Height = 435
    Top = 0
    Width = 521
    Align = alClient
    Brush.Color = 2736090
    Brush.Style = bsClear
    Pen.Color = 247036
  end
  object BOk: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 212
    Height = 20
    Top = 410
    Width = 97
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 5
    Caption = 'Apply change'
    Images = DataModule1.ImageList1
    ImageIndex = 3
    OnClick = BOkClick
  end
  object NB: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BOk
    Left = 2
    Height = 381
    Top = 27
    Width = 517
    PageIndex = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    TabOrder = 0
    object PageSequence: TPage
      object Label4: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 56
        Caption = 'sSequence'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object CBSequence: TComboBox
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 23
        Top = 12
        Width = 338
        BorderSpacing.Left = 10
        ItemHeight = 15
        OnChange = TB1Change
        Style = csDropDownList
        TabOrder = 0
      end
      object Panel2: TPanel
        Left = 16
        Height = 140
        Top = 56
        Width = 360
        BevelOuter = bvNone
        ClientHeight = 140
        ClientWidth = 360
        Color = 4740951
        ParentColor = False
        TabOrder = 1
        Visible = False
        object Label5: TLabel
          Left = 9
          Height = 15
          Top = 7
          Width = 32
          BorderSpacing.Left = 3
          Caption = 'Speed'
          Font.Color = 15395562
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          AnchorSideLeft.Control = Label5
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label5
          Left = 46
          Height = 15
          Top = 7
          Width = 29
          BorderSpacing.Left = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object SpeedButton5: TSpeedButton
          AnchorSideRight.Side = asrBottom
          Left = 315
          Height = 20
          Top = 6
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Right = 20
          Flat = True
          Font.Color = clBlack
          Font.Height = 12
          Font.Style = [fsBold]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = TB1Change
          ParentFont = False
        end
        object Label25: TLabel
          Left = 9
          Height = 15
          Top = 57
          Width = 47
          BorderSpacing.Left = 3
          Caption = 'sVelocity'
          Font.Color = 15395562
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Panel1: TPanel
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 59
          Top = 72
          Width = 104
          BorderSpacing.Left = 2
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          Color = 5592405
          ParentColor = False
          TabOrder = 0
        end
        object Label6: TLabel
          AnchorSideTop.Control = Label25
          Left = 168
          Height = 15
          Top = 57
          Width = 104
          Anchors = [akLeft]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 10
          Caption = 'sDuration in second'
          Font.Color = 15395562
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object FSE4: TFloatSpinEdit
          AnchorSideLeft.Control = Label6
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Label25
          Left = 168
          Height = 23
          Top = 72
          Width = 67
          BorderSpacing.Bottom = 2
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TB1Change
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object Panel24: TPanel
          AnchorSideLeft.Control = Panel2
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 22
          Top = 28
          Width = 350
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          TabOrder = 2
        end
      end
    end
    object PageAudio: TPage
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 0
        Width = 54
        Caption = 'Audio file:'
        Font.Color = 15395562
        ParentColor = False
        ParentFont = False
      end
      object CBAudio1: TComboBox
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrCenter
        Left = 80
        Height = 23
        Top = -4
        Width = 338
        BorderSpacing.Left = 10
        ItemHeight = 15
        OnChange = TBVolChange
        Style = csDropDownList
        TabOrder = 0
      end
      object PanelVolume: TPanel
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 82
        Top = 40
        Width = 240
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 82
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 1
        Visible = False
        object LabelVolume: TLabel
          AnchorSideLeft.Control = PanelVolume
          AnchorSideTop.Control = PanelVolume
          Left = 20
          Height = 13
          Top = 7
          Width = 28
          BorderSpacing.Left = 20
          BorderSpacing.Top = 7
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol1: TLabel
          AnchorSideTop.Control = FSE1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FSE1
          Left = 55
          Height = 13
          Top = 53
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE1: TFloatSpinEdit
          AnchorSideLeft.Control = PanelVolume
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 21
          Top = 49
          Width = 64
          Color = 1644825
          DecimalPlaces = 3
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TBVolChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre9: TLabel
          AnchorSideLeft.Control = FSE1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE1
          AnchorSideTop.Side = asrCenter
          Left = 157
          Height = 13
          Top = 53
          Width = 28
          BorderSpacing.Left = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel23: TPanel
          AnchorSideLeft.Control = PanelVolume
          AnchorSideTop.Control = LabelVolume
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelVolume
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 22
          Top = 20
          Width = 230
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelPan: TPanel
        AnchorSideRight.Side = asrBottom
        Left = 264
        Height = 81
        Top = 40
        Width = 240
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 81
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 2
        Visible = False
        object LabelPan: TLabel
          AnchorSideLeft.Control = PanelPan
          AnchorSideTop.Control = PanelPan
          AnchorSideBottom.Control = BPanNormal
          AnchorSideBottom.Side = asrBottom
          Left = 20
          Height = 13
          Top = 7
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol3: TLabel
          AnchorSideTop.Control = FSE2
          AnchorSideRight.Control = FSE2
          Left = 55
          Height = 13
          Top = 52
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE2: TFloatSpinEdit
          AnchorSideLeft.Control = PanelPan
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 21
          Top = 49
          Width = 64
          Color = 1644825
          DecimalPlaces = 3
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TBVolChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre11: TLabel
          AnchorSideLeft.Control = FSE2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE2
          Left = 157
          Height = 13
          Top = 52
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object BPanNormal: TSpeedButton
          AnchorSideTop.Control = PanelPan
          AnchorSideRight.Control = PanelPan
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 220
          Height = 20
          Top = 0
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          Flat = True
          Font.Color = 15473178
          Font.Height = -11
          Font.Style = [fsItalic]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = TBVolChange
          ParentFont = False
        end
        object Panel22: TPanel
          AnchorSideLeft.Control = PanelPan
          AnchorSideTop.Control = LabelPan
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPan
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 22
          Top = 20
          Width = 230
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelPitch: TPanel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 88
        Top = 120
        Width = 240
        BorderSpacing.Bottom = 20
        BevelOuter = bvNone
        ClientHeight = 88
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 3
        Visible = False
        object LabelPitch: TLabel
          AnchorSideLeft.Control = PanelPitch
          AnchorSideBottom.Control = BPitchNormal
          AnchorSideBottom.Side = asrBottom
          Left = 20
          Height = 13
          Top = 7
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol4: TLabel
          AnchorSideTop.Control = FSE3
          AnchorSideRight.Control = FSE3
          Left = 55
          Height = 13
          Top = 51
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE3: TFloatSpinEdit
          AnchorSideLeft.Control = PanelPitch
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 21
          Top = 48
          Width = 64
          Color = 1644825
          DecimalPlaces = 3
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TBVolChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre13: TLabel
          AnchorSideLeft.Control = FSE3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE3
          Left = 157
          Height = 13
          Top = 51
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object BPitchNormal: TSpeedButton
          AnchorSideLeft.Control = PanelPitch
          AnchorSideTop.Control = PanelPitch
          AnchorSideRight.Control = PanelPitch
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 220
          Height = 20
          Top = 0
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          Flat = True
          Font.Color = 15473178
          Font.Height = -11
          Font.Style = [fsItalic]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = TBVolChange
          ParentFont = False
        end
        object Panel21: TPanel
          AnchorSideLeft.Control = PanelPitch
          AnchorSideTop.Control = LabelPitch
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPitch
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 22
          Top = 20
          Width = 230
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelCurveAudio: TPanel
        Left = 8
        Height = 80
        Top = 208
        Width = 112
        BevelOuter = bvNone
        ClientHeight = 80
        ClientWidth = 112
        Color = 4740951
        ParentColor = False
        TabOrder = 4
        Visible = False
        object LabelCurve: TLabel
          Left = 0
          Height = 13
          Top = 0
          Width = 45
          Caption = 'sVelocity'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = LabelCurve
          AnchorSideTop.Control = LabelCurve
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 59
          Top = 13
          Width = 104
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
    end
    object PageDMXChannel: TPage
      object PanelDimmer: TPanel
        Left = -56
        Height = 96
        Top = 184
        Width = 500
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 500
        Color = 4740951
        ParentColor = False
        TabOrder = 0
        Visible = False
        object Label7: TLabel
          Left = 17
          Height = 15
          Top = 0
          Width = 28
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          AnchorSideTop.Control = Label25
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = FSE5
          Left = 168
          Height = 15
          Top = 64
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 10
          Caption = 'Label'
          Font.Color = 15395562
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object FSE5: TFloatSpinEdit
          AnchorSideLeft.Control = Label8
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrCenter
          Left = 208
          Height = 23
          Top = 60
          Width = 67
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TrackBar1Change
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object LabelCurve1: TLabel
          Left = 376
          Height = 13
          Top = 2
          Width = 28
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel4: TPanel
          AnchorSideTop.Control = LabelCurve1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 376
          Height = 59
          Top = 15
          Width = 104
          Anchors = [akTop]
          BevelOuter = bvNone
          TabOrder = 1
        end
        object Panel20: TPanel
          AnchorSideLeft.Control = PanelDimmer
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 22
          Top = 15
          Width = 345
          BorderSpacing.Left = 5
          BevelOuter = bvNone
          TabOrder = 2
        end
      end
      object PanelFlame: TPanel
        Left = 376
        Height = 120
        Top = -72
        Width = 500
        BevelOuter = bvNone
        ClientHeight = 120
        ClientWidth = 500
        Color = 4740951
        ParentColor = False
        TabOrder = 1
        Visible = False
        object Label10: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 15
          Top = 64
          Width = 56
          Anchors = []
          Caption = 'sWait time'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          AnchorSideTop.Control = PanelFlame
          Left = 12
          Height = 15
          Top = 3
          Width = 37
          BorderSpacing.Top = 3
          Caption = 'sLevels'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          AnchorSideLeft.Control = Label10
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label10
          Left = 83
          Height = 15
          Top = 64
          Width = 28
          BorderSpacing.Left = 15
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          AnchorSideTop.Control = Label10
          Left = 272
          Height = 15
          Top = 64
          Width = 39
          Caption = 'sSoften'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          AnchorSideLeft.Control = Label16
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label16
          Left = 326
          Height = 15
          Top = 64
          Width = 28
          BorderSpacing.Left = 15
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Panel17: TPanel
          AnchorSideLeft.Control = PanelFlame
          AnchorSideTop.Control = Label12
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 40
          Top = 18
          Width = 240
          BorderSpacing.Left = 5
          BevelOuter = bvNone
          TabOrder = 0
        end
        object Panel18: TPanel
          AnchorSideLeft.Control = PanelFlame
          AnchorSideTop.Control = Label10
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 22
          Top = 79
          Width = 240
          BorderSpacing.Left = 5
          BevelOuter = bvNone
          TabOrder = 1
        end
        object Panel19: TPanel
          AnchorSideTop.Control = Label16
          AnchorSideTop.Side = asrBottom
          Left = 256
          Height = 22
          Top = 79
          Width = 240
          BevelOuter = bvNone
          TabOrder = 2
        end
      end
      object PanelAudioFollower: TPanel
        Left = -264
        Height = 160
        Top = 296
        Width = 500
        BevelOuter = bvNone
        ClientHeight = 160
        ClientWidth = 500
        Color = 4740951
        ParentColor = False
        TabOrder = 2
        Visible = False
        object CBAudio2: TComboBox
          AnchorSideLeft.Control = Label24
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label24
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 58
          Height = 23
          Top = 4
          Width = 263
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          Color = 2565927
          ItemHeight = 15
          OnChange = TrackBar1Change
          Style = csDropDownList
          TabOrder = 0
        end
        object Label18: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 40
          Width = 29
          BorderSpacing.Top = 10
          Caption = 'sGain'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label19: TLabel
          AnchorSideLeft.Control = Label18
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label18
          AnchorSideRight.Side = asrBottom
          Left = 47
          Height = 15
          Top = 40
          Width = 28
          BorderSpacing.Left = 10
          BorderSpacing.Right = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Label20: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 256
          Height = 15
          Top = 40
          Width = 86
          Caption = 'sBrightness max'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label21: TLabel
          AnchorSideLeft.Control = Label20
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 352
          Height = 15
          Top = 40
          Width = 28
          BorderSpacing.Left = 10
          BorderSpacing.Right = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Label22: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 104
          Width = 56
          Anchors = [akLeft]
          BorderSpacing.Top = 10
          Caption = 'sSoften on'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label23: TLabel
          AnchorSideLeft.Control = Label22
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label22
          AnchorSideRight.Side = asrBottom
          Left = 74
          Height = 15
          Top = 104
          Width = 28
          BorderSpacing.Left = 10
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 8
          Width = 40
          Caption = 'sFollow'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel14: TPanel
          AnchorSideLeft.Control = Label18
          AnchorSideTop.Control = Label18
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 22
          Top = 55
          Width = 232
          BevelOuter = bvNone
          TabOrder = 1
        end
        object Panel15: TPanel
          AnchorSideLeft.Control = Label20
          AnchorSideTop.Control = Label20
          AnchorSideTop.Side = asrBottom
          Left = 256
          Height = 22
          Top = 55
          Width = 232
          BevelOuter = bvNone
          TabOrder = 2
        end
        object Panel16: TPanel
          AnchorSideLeft.Control = Label22
          AnchorSideTop.Control = Label22
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 22
          Top = 119
          Width = 232
          BevelOuter = bvNone
          TabOrder = 3
        end
      end
      object PanelFlash: TPanel
        Left = 168
        Height = 208
        Top = 320
        Width = 500
        BevelOuter = bvNone
        ClientHeight = 208
        ClientWidth = 500
        Color = 4740951
        ParentColor = False
        TabOrder = 3
        Visible = False
        object RadioButton1: TRadioButton
          Cursor = crHandPoint
          Left = 20
          Height = 19
          Top = 10
          Width = 20
          BorderSpacing.Left = 20
          BorderSpacing.Top = 10
          Checked = True
          OnChange = TrackBar1Change
          TabOrder = 1
          TabStop = True
        end
        object Label28: TLabel
          AnchorSideLeft.Control = RadioButton1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton1
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 40
          Height = 15
          Top = 12
          Width = 64
          BorderSpacing.Top = 3
          Caption = 'sFixed value'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object RadioButton2: TRadioButton
          AnchorSideLeft.Control = RadioButton1
          AnchorSideTop.Control = RadioButton1
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 20
          Height = 19
          Top = 34
          Width = 20
          BorderSpacing.Top = 5
          OnChange = TrackBar1Change
          TabOrder = 0
        end
        object Label29: TLabel
          AnchorSideLeft.Control = RadioButton2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton2
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 40
          Height = 15
          Top = 36
          Width = 129
          BorderSpacing.Top = 3
          Caption = 'sRandom value between'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Panel5: TPanel
          AnchorSideTop.Control = RadioButton2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 24
          Height = 40
          Top = 58
          Width = 269
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 5
          BevelOuter = bvNone
          TabOrder = 2
        end
        object Panel6: TPanel
          AnchorSideTop.Control = Panel5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 92
          Top = 108
          Width = 269
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          BevelOuter = bvNone
          ClientHeight = 92
          ClientWidth = 269
          TabOrder = 3
          object Label26: TLabel
            AnchorSideLeft.Control = RadioButton3
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioButton3
            AnchorSideTop.Side = asrCenter
            Cursor = crHandPoint
            Left = 40
            Height = 15
            Top = 6
            Width = 81
            Caption = 'sFixed duration'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object FloatSpinEdit2: TFloatSpinEdit
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label30
            AnchorSideTop.Side = asrBottom
            Left = 15
            Height = 23
            Top = 55
            Width = 74
            BorderSpacing.Left = 15
            BorderSpacing.Top = 10
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.05
            MaxValue = 1000
            MinValue = 0.1
            OnChange = TrackBar1Change
            ParentFont = False
            TabOrder = 0
            Value = 0.2
          end
          object RadioButton3: TRadioButton
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Panel6
            Cursor = crHandPoint
            Left = 20
            Height = 19
            Top = 4
            Width = 20
            Anchors = [akLeft]
            BorderSpacing.Left = 20
            BorderSpacing.Top = 5
            Checked = True
            OnChange = TrackBar1Change
            TabOrder = 2
            TabStop = True
          end
          object RadioButton4: TRadioButton
            AnchorSideLeft.Control = RadioButton3
            AnchorSideTop.Control = RadioButton3
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 20
            Height = 19
            Top = 28
            Width = 20
            BorderSpacing.Top = 5
            OnChange = TrackBar1Change
            TabOrder = 1
          end
          object Label30: TLabel
            AnchorSideLeft.Control = RadioButton4
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioButton4
            AnchorSideTop.Side = asrCenter
            Cursor = crHandPoint
            Left = 40
            Height = 15
            Top = 30
            Width = 146
            Caption = 'sRandom duration between'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object FloatSpinEdit3: TFloatSpinEdit
            AnchorSideLeft.Control = FloatSpinEdit2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = FloatSpinEdit2
            Left = 99
            Height = 23
            Top = 55
            Width = 74
            BorderSpacing.Left = 10
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.05
            MaxValue = 1000
            MinValue = 0.1
            OnChange = TrackBar1Change
            ParentFont = False
            TabOrder = 3
            Value = 0.5
          end
          object Label31: TLabel
            AnchorSideLeft.Control = FloatSpinEdit3
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = FloatSpinEdit3
            AnchorSideBottom.Side = asrBottom
            Left = 176
            Height = 15
            Top = 63
            Width = 28
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 3
            Caption = 'Label'
            Font.Color = 15395562
            Font.Height = 15
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object PanelWave: TPanel
        Left = -2
        Height = 256
        Top = -16
        Width = 355
        BevelOuter = bvNone
        ClientHeight = 256
        ClientWidth = 355
        Color = 4740951
        ParentColor = False
        TabOrder = 4
        Visible = False
        object Label15: TLabel
          AnchorSideLeft.Control = PanelWave
          AnchorSideTop.Control = Panel30
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 30
          Height = 15
          Top = 52
          Width = 51
          BorderSpacing.Left = 30
          BorderSpacing.Top = 5
          Caption = 'sDuration'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object FloatSpinEdit8: TFloatSpinEdit
          AnchorSideLeft.Control = Label15
          AnchorSideTop.Control = Label15
          AnchorSideTop.Side = asrBottom
          Left = 30
          Height = 23
          Top = 67
          Width = 67
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = FSE8Change
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Panel33: TPanel
          AnchorSideLeft.Control = Label52
          AnchorSideTop.Control = Label52
          AnchorSideTop.Side = asrBottom
          Left = 208
          Height = 57
          Top = 67
          Width = 93
          TabOrder = 1
        end
        object Label51: TLabel
          AnchorSideLeft.Control = PanelWave
          AnchorSideTop.Control = PanelWave
          Left = 5
          Height = 15
          Top = 5
          Width = 32
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'sLevel'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label52: TLabel
          AnchorSideTop.Control = Label15
          Left = 208
          Height = 15
          Top = 52
          Width = 46
          Caption = 'sVelocity'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel34: TPanel
          AnchorSideLeft.Control = Label54
          AnchorSideTop.Control = Label54
          AnchorSideTop.Side = asrBottom
          Left = 208
          Height = 57
          Top = 190
          Width = 93
          TabOrder = 2
        end
        object Label53: TLabel
          AnchorSideLeft.Control = PanelWave
          Left = 5
          Height = 15
          Top = 128
          Width = 32
          BorderSpacing.Left = 5
          Caption = 'sLevel'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label54: TLabel
          AnchorSideTop.Control = Label55
          Left = 208
          Height = 15
          Top = 175
          Width = 46
          Caption = 'sVelocity'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object FloatSpinEdit9: TFloatSpinEdit
          AnchorSideLeft.Control = Label55
          AnchorSideTop.Control = Label55
          AnchorSideTop.Side = asrBottom
          Left = 30
          Height = 23
          Top = 190
          Width = 67
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = FSE8Change
          ParentFont = False
          TabOrder = 3
          Value = 1
        end
        object Label55: TLabel
          AnchorSideLeft.Control = PanelWave
          AnchorSideTop.Control = Panel35
          AnchorSideTop.Side = asrBottom
          Left = 30
          Height = 15
          Top = 175
          Width = 51
          BorderSpacing.Left = 30
          BorderSpacing.Top = 5
          Caption = 'sDuration'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label56: TLabel
          AnchorSideLeft.Control = FloatSpinEdit8
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = FloatSpinEdit8
          AnchorSideBottom.Side = asrBottom
          Left = 100
          Height = 15
          Top = 75
          Width = 23
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 3
          Caption = 'sSec'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label57: TLabel
          AnchorSideLeft.Control = FloatSpinEdit9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = FloatSpinEdit9
          AnchorSideBottom.Side = asrBottom
          Left = 100
          Height = 15
          Top = 198
          Width = 23
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 3
          Caption = 'sSec'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel30: TPanel
          AnchorSideLeft.Control = PanelWave
          AnchorSideTop.Control = Label51
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelWave
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 25
          Width = 335
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 4
        end
        object Panel35: TPanel
          AnchorSideLeft.Control = PanelWave
          AnchorSideTop.Control = Label53
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelWave
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 148
          Width = 335
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 5
        end
        object Label60: TLabel
          AnchorSideLeft.Control = Label51
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Label51
          AnchorSideBottom.Side = asrBottom
          Left = 47
          Height = 15
          Top = 5
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 10
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label61: TLabel
          AnchorSideLeft.Control = Label53
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = Label53
          AnchorSideBottom.Side = asrBottom
          Left = 47
          Height = 15
          Top = 128
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 10
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
      end
      object PanelChooseChannel: TPanel
        Left = 480
        Height = 216
        Top = 64
        Width = 504
        BevelOuter = bvNone
        ClientHeight = 216
        ClientWidth = 504
        Color = 4740951
        ParentColor = False
        TabOrder = 5
        Visible = False
        object Label62: TLabel
          AnchorSideLeft.Control = PanelChooseChannel
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = CBUni1
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 15
          Top = 13
          Width = 50
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 10
          Caption = 'sUniverse'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object CBUni1: TComboBox
          AnchorSideLeft.Control = Label62
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PanelChooseChannel
          Left = 70
          Height = 23
          Top = 5
          Width = 218
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Color = 3355443
          Font.Color = 15395562
          ItemHeight = 15
          OnSelect = TrackBar1Change
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object Label63: TLabel
          AnchorSideLeft.Control = PanelChooseChannel
          AnchorSideTop.Control = Label62
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 38
          Width = 41
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'sFixture'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label64: TLabel
          AnchorSideTop.Control = Label63
          Left = 288
          Height = 15
          Top = 38
          Width = 49
          Caption = 'sChannel'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object LBFixture1: TListBox
          AnchorSideLeft.Control = PanelChooseChannel
          AnchorSideTop.Control = Label63
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = PanelChooseChannel
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 158
          Top = 53
          Width = 251
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Bottom = 5
          BorderStyle = bsNone
          Color = 3355443
          ExtendedSelect = False
          Font.Color = 15395562
          ItemHeight = 0
          OnClick = TrackBar1Change
          ParentFont = False
          TabOrder = 1
        end
        object LBChannel1: TListBox
          AnchorSideLeft.Control = LBFixture1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label64
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelChooseChannel
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelChooseChannel
          AnchorSideBottom.Side = asrBottom
          Left = 266
          Height = 158
          Top = 53
          Width = 233
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          BorderStyle = bsNone
          Color = 3355443
          ExtendedSelect = False
          Font.Color = 15395562
          ItemHeight = 0
          OnClick = TrackBar1Change
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object PageNotEditable: TPage
      object Label27: TLabel
        AnchorSideLeft.Control = PageNotEditable
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = PageNotEditable
        AnchorSideTop.Side = asrCenter
        Left = 183
        Height = 25
        Top = 178
        Width = 151
        Caption = 'Action not editable'
        Font.Color = 15395562
        Font.Height = 25
        ParentColor = False
        ParentFont = False
      end
    end
    object PageAudioCapture: TPage
      object PanelVolumeCap: TPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelPanCap
        Left = 8
        Height = 82
        Top = 40
        Width = 240
        Anchors = [akLeft, akRight]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 82
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 0
        Visible = False
        object LabelVolume1: TLabel
          AnchorSideLeft.Control = PanelVolumeCap
          AnchorSideTop.Control = PanelVolumeCap
          Left = 20
          Height = 13
          Top = 5
          Width = 28
          BorderSpacing.Left = 20
          BorderSpacing.Top = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol2: TLabel
          AnchorSideTop.Control = FSE6
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FSE6
          Left = 55
          Height = 13
          Top = 49
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE6: TFloatSpinEdit
          AnchorSideLeft.Control = PanelVolumeCap
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel12
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 21
          Top = 45
          Width = 64
          BorderSpacing.Top = 5
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TBVolCapChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre10: TLabel
          AnchorSideLeft.Control = FSE6
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE6
          AnchorSideTop.Side = asrCenter
          Left = 157
          Height = 13
          Top = 49
          Width = 28
          BorderSpacing.Left = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel12: TPanel
          AnchorSideLeft.Control = PanelVolumeCap
          AnchorSideTop.Control = LabelVolume1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelVolumeCap
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 22
          Top = 18
          Width = 240
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelPanCap: TPanel
        AnchorSideRight.Side = asrBottom
        Left = 264
        Height = 81
        Top = 40
        Width = 240
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 81
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 1
        Visible = False
        object LabelPan1: TLabel
          AnchorSideLeft.Control = PanelPanCap
          AnchorSideBottom.Control = BPanCenterCap
          AnchorSideBottom.Side = asrBottom
          Left = 20
          Height = 13
          Top = 7
          Width = 28
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVol5: TLabel
          AnchorSideTop.Control = FSE7
          AnchorSideRight.Control = FSE7
          Left = 55
          Height = 13
          Top = 50
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE7: TFloatSpinEdit
          AnchorSideLeft.Control = PanelPanCap
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel13
          AnchorSideTop.Side = asrBottom
          Left = 88
          Height = 21
          Top = 47
          Width = 64
          BorderSpacing.Top = 5
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = TBVolCapChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object lblattendre12: TLabel
          AnchorSideLeft.Control = FSE7
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FSE7
          Left = 157
          Height = 13
          Top = 50
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object BPanCenterCap: TSpeedButton
          AnchorSideTop.Control = PanelPanCap
          AnchorSideRight.Control = PanelPanCap
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 220
          Height = 20
          Top = 0
          Width = 20
          Anchors = [akTop, akRight]
          AutoSize = True
          Font.Color = 15473178
          Font.Height = -11
          Font.Style = [fsItalic]
          Images = DataModule1.ImageList1
          ImageIndex = 46
          OnClick = TBVolCapChange
          ParentFont = False
        end
        object Panel13: TPanel
          AnchorSideLeft.Control = PanelPanCap
          AnchorSideTop.Control = LabelPan1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelPanCap
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 22
          Top = 20
          Width = 240
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
      object PanelCurveAudioCap: TPanel
        Left = 8
        Height = 80
        Top = 136
        Width = 112
        BevelOuter = bvNone
        ClientHeight = 80
        ClientWidth = 112
        Color = 4740951
        ParentColor = False
        TabOrder = 2
        Visible = False
        object LabelCurve2: TLabel
          Left = 0
          Height = 13
          Top = 0
          Width = 45
          Caption = 'sVelocity'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel7: TPanel
          AnchorSideLeft.Control = LabelCurve2
          AnchorSideTop.Control = LabelCurve2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 59
          Top = 13
          Width = 104
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object PanelDryWetCap: TPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelPanCap
        Left = 200
        Height = 66
        Top = 136
        Width = 240
        Anchors = [akLeft, akRight]
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 66
        ClientWidth = 240
        Color = 4740951
        ParentColor = False
        TabOrder = 3
        Visible = False
        object LabelDryWetCap: TLabel
          AnchorSideLeft.Control = PanelDryWetCap
          AnchorSideTop.Control = PanelDryWetCap
          Left = 20
          Height = 13
          Top = 6
          Width = 28
          BorderSpacing.Left = 20
          BorderSpacing.Top = 6
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel11: TPanel
          AnchorSideLeft.Control = PanelDryWetCap
          AnchorSideTop.Control = LabelDryWetCap
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelDryWetCap
          AnchorSideRight.Side = asrBottom
          Left = 4
          Height = 22
          Top = 19
          Width = 232
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 4
          BorderSpacing.Right = 4
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
    end
    object PageDMXRGB: TPage
      object PanelPalette: TPanel
        Left = 64
        Height = 166
        Top = 0
        Width = 394
        BevelOuter = bvNone
        Color = 4144959
        ParentColor = False
        TabOrder = 0
        Visible = False
      end
      object PanelRGBDuration: TPanel
        AnchorSideRight.Side = asrBottom
        Left = -168
        Height = 40
        Top = 168
        Width = 216
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 216
        Color = 4740951
        ParentColor = False
        TabOrder = 1
        Visible = False
        object lblVol6: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 13
          Top = 16
          Width = 104
          BorderSpacing.Right = 5
          Caption = 'sDuration in second'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FSE8: TFloatSpinEdit
          AnchorSideLeft.Control = lblVol6
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lblVol6
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PanelRGBDuration
          AnchorSideRight.Side = asrBottom
          Left = 142
          Height = 21
          Top = 12
          Width = 64
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          Color = 1644825
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = FSE8Change
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
      end
      object PanelCurveDMXRGB: TPanel
        Left = -64
        Height = 80
        Top = 224
        Width = 112
        BevelOuter = bvNone
        ClientHeight = 80
        ClientWidth = 112
        Color = 4740951
        ParentColor = False
        TabOrder = 2
        Visible = False
        object LabelCurve3: TLabel
          Left = 0
          Height = 13
          Top = 0
          Width = 45
          Caption = 'sVelocity'
          Font.Color = 15395562
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel8: TPanel
          AnchorSideLeft.Control = LabelCurve3
          AnchorSideTop.Control = LabelCurve3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 59
          Top = 13
          Width = 104
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object PanelRGBFlame: TPanel
        Left = 472
        Height = 152
        Top = 16
        Width = 280
        BevelOuter = bvNone
        ClientHeight = 152
        ClientWidth = 280
        Color = 4740951
        ParentColor = False
        TabOrder = 3
        Visible = False
        object Label32: TLabel
          Left = 2
          Height = 15
          Top = 3
          Width = 56
          BorderSpacing.Top = 3
          Caption = 'sWait time'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label33: TLabel
          AnchorSideLeft.Control = Label32
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label32
          Left = 73
          Height = 15
          Top = 3
          Width = 28
          BorderSpacing.Left = 15
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label34: TLabel
          AnchorSideTop.Control = Panel27
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 15
          Top = 45
          Width = 61
          BorderSpacing.Top = 5
          Caption = 'sAmplitude'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label35: TLabel
          AnchorSideLeft.Control = Label34
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label34
          Left = 78
          Height = 15
          Top = 45
          Width = 28
          BorderSpacing.Left = 15
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label36: TLabel
          AnchorSideTop.Control = Panel28
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 15
          Top = 87
          Width = 39
          BorderSpacing.Top = 5
          Caption = 'sSoften'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label37: TLabel
          AnchorSideLeft.Control = Label36
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label36
          Left = 56
          Height = 15
          Top = 87
          Width = 28
          BorderSpacing.Left = 15
          Caption = 'Label'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel27: TPanel
          AnchorSideLeft.Control = PanelRGBFlame
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelRGBFlame
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 18
          Width = 260
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 0
        end
        object Panel28: TPanel
          AnchorSideLeft.Control = PanelRGBFlame
          AnchorSideTop.Control = Label34
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelRGBFlame
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 60
          Width = 260
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 1
        end
        object Panel29: TPanel
          AnchorSideLeft.Control = PanelRGBFlame
          AnchorSideTop.Control = Label36
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelRGBFlame
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 102
          Width = 260
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 2
        end
      end
      object PanelRGBFollower: TPanel
        Left = 488
        Height = 147
        Top = 61
        Width = 312
        BevelOuter = bvNone
        ClientHeight = 147
        ClientWidth = 312
        Color = 4740951
        ParentColor = False
        TabOrder = 4
        Visible = False
        object CBAudio3: TComboBox
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 23
          Top = 3
          Width = 296
          Color = 2565927
          ItemHeight = 15
          OnChange = FSE8Change
          Style = csDropDownList
          TabOrder = 0
        end
        object Label38: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 15
          Top = 32
          Width = 29
          Caption = 'sGain'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label39: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 55
          Height = 15
          Top = 32
          Width = 28
          BorderSpacing.Left = 10
          BorderSpacing.Right = 20
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Label40: TLabel
          AnchorSideTop.Control = Panel25
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 15
          Top = 74
          Width = 56
          BorderSpacing.Top = 5
          Caption = 'sSoften on'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label41: TLabel
          AnchorSideLeft.Control = Label40
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label40
          AnchorSideRight.Side = asrBottom
          Left = 82
          Height = 15
          Top = 74
          Width = 28
          BorderSpacing.Left = 10
          Caption = 'Label'
          Font.Color = 15395562
          Font.Height = 15
          ParentColor = False
          ParentFont = False
        end
        object Panel25: TPanel
          AnchorSideLeft.Control = PanelRGBFollower
          AnchorSideTop.Control = Label38
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelRGBFollower
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 47
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 1
        end
        object Panel26: TPanel
          AnchorSideLeft.Control = PanelRGBFollower
          AnchorSideTop.Control = Label40
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PanelRGBFollower
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 22
          Top = 89
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Right = 10
          BevelOuter = bvNone
          TabOrder = 2
        end
      end
      object PanelRGBFlash: TPanel
        Left = 8
        Height = 201
        Top = 352
        Width = 295
        BevelOuter = bvNone
        ClientHeight = 201
        ClientWidth = 295
        Color = 4740951
        ParentColor = False
        TabOrder = 5
        Visible = False
        object Panel9: TPanel
          AnchorSideTop.Control = Panel10
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 84
          Top = 104
          Width = 246
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          BevelOuter = bvNone
          ClientHeight = 84
          ClientWidth = 246
          TabOrder = 0
          object Label42: TLabel
            AnchorSideLeft.Control = RadioButton5
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioButton5
            AnchorSideTop.Side = asrCenter
            Cursor = crHandPoint
            Left = 40
            Height = 15
            Top = 5
            Width = 81
            Caption = 'sFixed duration'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object FloatSpinEdit4: TFloatSpinEdit
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Label43
            AnchorSideTop.Side = asrBottom
            Left = 15
            Height = 23
            Top = 54
            Width = 74
            BorderSpacing.Left = 15
            BorderSpacing.Top = 10
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.1
            MaxValue = 1000
            MinValue = 0.1
            OnChange = FSE8Change
            ParentFont = False
            TabOrder = 0
            Value = 0.2
          end
          object RadioButton5: TRadioButton
            AnchorSideLeft.Control = Panel9
            AnchorSideTop.Control = Panel9
            Cursor = crHandPoint
            Left = 20
            Height = 19
            Top = 3
            Width = 20
            Anchors = [akLeft]
            BorderSpacing.Left = 20
            BorderSpacing.Top = 5
            Checked = True
            OnChange = FSE8Change
            TabOrder = 2
            TabStop = True
          end
          object RadioButton6: TRadioButton
            AnchorSideLeft.Control = RadioButton5
            AnchorSideTop.Control = RadioButton5
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 20
            Height = 19
            Top = 27
            Width = 20
            BorderSpacing.Top = 5
            OnChange = FSE8Change
            TabOrder = 1
          end
          object Label43: TLabel
            AnchorSideLeft.Control = RadioButton6
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioButton6
            AnchorSideTop.Side = asrCenter
            Cursor = crHandPoint
            Left = 40
            Height = 15
            Top = 29
            Width = 146
            Caption = 'sRandom duration between'
            Font.Color = 15395562
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object FloatSpinEdit5: TFloatSpinEdit
            AnchorSideLeft.Control = FloatSpinEdit4
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = FloatSpinEdit4
            Left = 99
            Height = 23
            Top = 54
            Width = 74
            BorderSpacing.Left = 10
            Color = 4276545
            Font.Color = 15395562
            Font.Style = [fsBold]
            Increment = 0.1
            MaxValue = 1000
            MinValue = 0.1
            OnChange = FSE8Change
            ParentFont = False
            TabOrder = 3
            Value = 0.5
          end
          object Label44: TLabel
            AnchorSideLeft.Control = FloatSpinEdit5
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = FloatSpinEdit5
            AnchorSideBottom.Side = asrBottom
            Left = 176
            Height = 15
            Top = 62
            Width = 28
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 3
            Caption = 'Label'
            Font.Color = 15395562
            Font.Height = 15
            ParentColor = False
            ParentFont = False
          end
        end
        object RadioButton7: TRadioButton
          Cursor = crHandPoint
          Left = 8
          Height = 19
          Top = 8
          Width = 20
          Checked = True
          OnChange = FSE8Change
          TabOrder = 1
          TabStop = True
        end
        object Label45: TLabel
          AnchorSideLeft.Control = RadioButton7
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton7
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 28
          Height = 15
          Top = 10
          Width = 81
          BorderSpacing.Top = 3
          Caption = 'sFixed intensity'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object RadioButton8: TRadioButton
          AnchorSideLeft.Control = RadioButton7
          AnchorSideTop.Control = RadioButton7
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 32
          Width = 20
          BorderSpacing.Top = 5
          OnChange = FSE8Change
          TabOrder = 2
        end
        object Label46: TLabel
          AnchorSideLeft.Control = RadioButton8
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RadioButton8
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 28
          Height = 15
          Top = 34
          Width = 146
          BorderSpacing.Top = 3
          Caption = 'sRandom intensity between'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Panel10: TPanel
          Left = 11
          Height = 40
          Top = 54
          Width = 269
          BevelOuter = bvNone
          TabOrder = 3
        end
      end
      object PanelWaveRGB: TPanel
        Left = 464
        Height = 192
        Top = 312
        Width = 355
        BevelOuter = bvNone
        ClientHeight = 192
        ClientWidth = 355
        Color = 4740951
        ParentColor = False
        TabOrder = 6
        Visible = False
        object Label9: TLabel
          AnchorSideTop.Control = Shape3
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 15
          Top = 65
          Width = 51
          BorderSpacing.Top = 5
          Caption = 'sDuration'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object FloatSpinEdit6: TFloatSpinEdit
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 23
          Top = 80
          Width = 67
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = FSE8Change
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Panel31: TPanel
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = Label47
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 59
          Top = 123
          Width = 96
          TabOrder = 1
        end
        object Shape3: TShape
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = Label13
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 32
          Height = 45
          Top = 15
          Width = 72
          Brush.Color = clBlack
          ParentShowHint = False
          Pen.Color = 8289918
          OnMouseDown = Shape3MouseDown
          ShowHint = True
        end
        object Label13: TLabel
          AnchorSideLeft.Control = Label9
          Left = 32
          Height = 15
          Top = 0
          Width = 34
          Caption = 'sColor'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label47: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = FloatSpinEdit6
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 15
          Top = 108
          Width = 46
          BorderSpacing.Top = 5
          Caption = 'sVelocity'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel32: TPanel
          AnchorSideLeft.Control = Label50
          AnchorSideTop.Control = Label49
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 59
          Top = 123
          Width = 96
          TabOrder = 2
        end
        object Shape4: TShape
          AnchorSideLeft.Control = Label50
          AnchorSideTop.Control = Label48
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 200
          Height = 45
          Top = 15
          Width = 72
          ParentShowHint = False
          Pen.Color = 8289918
          OnMouseDown = Shape3MouseDown
          ShowHint = True
        end
        object Label48: TLabel
          AnchorSideLeft.Control = Label50
          Left = 200
          Height = 15
          Top = 0
          Width = 34
          Caption = 'sColor'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label49: TLabel
          AnchorSideLeft.Control = Label50
          AnchorSideTop.Control = FloatSpinEdit7
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 15
          Top = 108
          Width = 46
          BorderSpacing.Top = 5
          Caption = 'sVelocity'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object FloatSpinEdit7: TFloatSpinEdit
          AnchorSideLeft.Control = Label50
          AnchorSideTop.Control = Label50
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 23
          Top = 80
          Width = 67
          Color = 4276545
          Font.Color = 15395562
          Font.Style = [fsBold]
          Increment = 0.5
          MaxValue = 1000
          OnChange = FSE8Change
          ParentFont = False
          TabOrder = 3
          Value = 1
        end
        object Label50: TLabel
          AnchorSideTop.Control = Shape4
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 15
          Top = 65
          Width = 51
          BorderSpacing.Top = 5
          Caption = 'sDuration'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label58: TLabel
          AnchorSideLeft.Control = FloatSpinEdit6
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = FloatSpinEdit6
          AnchorSideBottom.Side = asrBottom
          Left = 102
          Height = 15
          Top = 88
          Width = 23
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 3
          Caption = 'sSec'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Label59: TLabel
          AnchorSideLeft.Control = FloatSpinEdit7
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = FloatSpinEdit7
          AnchorSideBottom.Side = asrBottom
          Left = 270
          Height = 15
          Top = 88
          Width = 23
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 3
          Caption = 'sSec'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
      end
      object PanelChooseFixture: TPanel
        Left = 13
        Height = 216
        Top = 88
        Width = 504
        BevelOuter = bvNone
        ClientHeight = 216
        ClientWidth = 504
        Color = 4740951
        ParentColor = False
        TabOrder = 7
        Visible = False
        object Label65: TLabel
          AnchorSideLeft.Control = PanelChooseFixture
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = CBUni2
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 15
          Top = 13
          Width = 50
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 10
          Caption = 'sUniverse'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object CBUni2: TComboBox
          AnchorSideLeft.Control = Label65
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PanelChooseFixture
          Left = 70
          Height = 23
          Top = 5
          Width = 218
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Color = 3355443
          Font.Color = 15395562
          ItemHeight = 15
          OnSelect = FSE8Change
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object Label66: TLabel
          AnchorSideLeft.Control = PanelChooseFixture
          AnchorSideTop.Control = Label65
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 38
          Width = 41
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'sFixture'
          Font.Color = 15395562
          ParentColor = False
          ParentFont = False
        end
        object Panel36: TPanel
          AnchorSideLeft.Control = PanelChooseFixture
          AnchorSideTop.Control = Label66
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelChooseFixture
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 158
          Top = 53
          Width = 491
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          BevelOuter = bvNone
          Color = 3355443
          ParentColor = False
          TabOrder = 1
        end
      end
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 15
    Top = 1
    Width = 56
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    Caption = 'Edit action'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    Left = 63
    Height = 15
    Top = 1
    Width = 28
    BorderSpacing.Left = 5
    Caption = 'Label'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
end
