{"version":1,"strings":[
{"hash":246124483,"name":"tformmain.caption","sourcebytes":[83,65,89,78,195,136,84,69,83],"value":"SAYN\u00C8TES"},
{"hash":97791758,"name":"tformmain.btoogleeditmode.hint","sourcebytes":[83,119,105,116,99,104,32,98,101,116,119,101,101,110,32,69,68,73,84,32,77,79,68,69,32,97,110,100,32,83,72,79,87,32,77,79,68,69,46,13,10,73,110,32,69,68,73,84,32,77,79,68,69,32,121,111,117,32,99,97,110,32,101,100,105,116,32,116,104,101,32,112,114,111,106,101,99,116,46,13,10,73,110,32,83,72,79,87,32,77,79,68,69,44,32,121,111,117,32,99,97,110,32,110,111,116,32,97,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,115,32,111,110,32,116,104,101,32,112,114,111,106,101,99,116,46],"value":"Switch between EDIT MODE and SHOW MODE.\r\nIn EDIT MODE you can edit the project.\r\nIn SHOW MODE, you can not apply modifications on the project."},
{"hash":250834030,"name":"tformmain.blight.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,108,105,103,104,116,105,110,103,115,32,119,105,110,100,111,119,32,40,83,104,111,114,116,107,101,121,32,70,50,41,46],"value":"Show the lightings window (Shortkey F2)."},
{"hash":5299156,"name":"tformmain.blight.caption","sourcebytes":[76,73,71,72,84],"value":"LIGHT"},
{"hash":68019774,"name":"tformmain.baudio.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,97,117,100,105,111,32,119,105,110,100,111,119,32,40,83,104,111,114,116,107,101,121,32,70,49,41,46],"value":"Show the audio window (Shortkey F1)."},
{"hash":4626655,"name":"tformmain.baudio.caption","sourcebytes":[65,85,68,73,79],"value":"AUDIO"},
{"hash":110490857,"name":"tformmain.speedbutton1.hint","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,32,40,67,116,114,108,43,78,41],"value":"New project (Ctrl+N)"},
{"hash":208060057,"name":"tformmain.speedbutton2.hint","sourcebytes":[76,111,97,100,32,97,32,112,114,111,106,101,99,116,32,40,67,116,114,108,43,79,41],"value":"Load a project (Ctrl+O)"},
{"hash":234463785,"name":"tformmain.speedbutton3.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,112,114,111,106,101,99,116,32,40,67,116,114,108,43,83,41],"value":"Save the project (Ctrl+S)"},
{"hash":7411795,"name":"tformmain.speedbutton4.hint","sourcebytes":[80,114,111,106,101,99,116,32,111,112,116,105,111,110,115],"value":"Project options"},
{"hash":62362275,"name":"tformmain.speedbutton5.hint","sourcebytes":[67,111,110,110,101,99,116,32,121,111,117,114,32,117,110,105,118,101,114,115,101,115,32,116,111,32,121,111,117,114,32,68,77,88,32,100,101,118,105,99,101,115],"value":"Connect your universes to your DMX devices"},
{"hash":68215145,"name":"tformmain.speedbutton6.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,68,77,88,32,102,105,120,116,117,114,101,32,108,105,98,114,97,114,121],"value":"Open the DMX fixture library"},
{"hash":59960659,"name":"tformmain.speedbutton7.hint","sourcebytes":[80,114,111,103,114,97,109,32,111,112,116,105,111,110,115],"value":"Program options"},
{"hash":127273972,"name":"tformmain.menuitem1.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":204287790,"name":"tformmain.miprojectnew.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,46,46,46],"value":"New project..."},
{"hash":49597396,"name":"tformmain.miprojectopen.caption","sourcebytes":[79,112,101,110,32,112,114,111,106,101,99,116],"value":"Open project"},
{"hash":36621524,"name":"tformmain.miprojectsave.caption","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116],"value":"Save project"},
{"hash":230988948,"name":"tformmain.miprojectclose.caption","sourcebytes":[67,108,111,115,101,32,112,114,111,106,101,99,116],"value":"Close project"},
{"hash":25520158,"name":"tformmain.miprojectoptions.caption","sourcebytes":[80,114,111,106,101,99,116,32,111,112,116,105,111,110,115,46,46,46],"value":"Project options..."},
{"hash":363524,"name":"tformmain.miprojectquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":5989939,"name":"tformmain.menuitem4.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":265022994,"name":"tformmain.mitooldevicemanager.caption","sourcebytes":[68,101,118,105,99,101,32,109,97,110,97,103,101,114],"value":"Device manager"},
{"hash":45130473,"name":"tformmain.mitooldmxlibrary.caption","sourcebytes":[68,77,88,32,108,105,98,114,97,114,121],"value":"DMX library"},
{"hash":59960659,"name":"tformmain.miprogramoptions.caption","sourcebytes":[80,114,111,103,114,97,109,32,111,112,116,105,111,110,115],"value":"Program options"},
{"hash":158102910,"name":"tformmain.menuitem6.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."}
]}
