object Form_ModifyTime: TForm_ModifyTime
  Left = 508
  Height = 231
  Top = 293
  Width = 345
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Modify time interval'
  ClientHeight = 231
  ClientWidth = 345
  Color = 5596774
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Shape1: TShape
    Left = 0
    Height = 231
    Top = 0
    Width = 345
    Align = alClient
    Brush.Color = 2736090
    Brush.Style = bsClear
    Pen.Color = 247036
  end
  object FSE: TFloatSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 115
    Height = 38
    Top = 40
    Width = 115
    Alignment = taRightJustify
    Color = 4473924
    DecimalPlaces = 3
    Font.Color = 15395562
    Font.Height = 30
    Font.Style = [fsBold]
    Increment = 0.001
    MaxValue = 1000
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = FSE
    Left = 97
    Height = 15
    Top = 25
    Width = 58
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 97
    Caption = 'New value:'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = FSE
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = FSE
    AnchorSideBottom.Side = asrBottom
    Left = 235
    Height = 15
    Top = 63
    Width = 51
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'second(s)'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
  object RB1: TRadioButton
    AnchorSideLeft.Control = RB3
    Left = 64
    Height = 19
    Top = 126
    Width = 20
    Checked = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TabStop = True
  end
  object RB2: TRadioButton
    AnchorSideLeft.Control = RB3
    Left = 64
    Height = 19
    Hint = 'Shifts only the previous steps and keep the current time position of the others.'
    Top = 158
    Width = 20
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object RB3: TRadioButton
    Left = 64
    Height = 19
    Top = 94
    Width = 20
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object BOk: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 137
    Height = 24
    Top = 197
    Width = 70
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 24
    Constraints.MinWidth = 70
    Caption = 'sOk'
    Images = DataModule1.ImageList1
    ImageIndex = 3
    OnClick = BOkClick
  end
  object Label3: TLabel
    AnchorSideLeft.Control = RB3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RB3
    AnchorSideTop.Side = asrCenter
    Left = 84
    Height = 15
    Top = 96
    Width = 187
    Caption = 'shifts only the NEXT step (only one)'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = RB1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RB1
    AnchorSideTop.Side = asrCenter
    Left = 84
    Height = 15
    Top = 128
    Width = 127
    Caption = 'shifts ALL the next steps'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = RB2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RB2
    AnchorSideTop.Side = asrCenter
    Left = 84
    Height = 15
    Top = 160
    Width = 212
    Caption = 'shifts only the PREVIOUS step (only one)'
    Font.Color = 15395562
    ParentColor = False
    ParentFont = False
  end
end
