{"version":1,"strings":[
{"hash":41440804,"name":"tformfixturewizard.caption","sourcebytes":[78,101,119,32,102,105,120,116,117,114,101,32,119,105,122,97,114,100],"value":"New fixture wizard"},
{"hash":5428117,"name":"tformfixturewizard.label4.caption","sourcebytes":[67,104,111,111,115,101,32,116,104,101,32,116,121,112,101,32,111,102,32,102,105,120,116,117,114,101,32,116,104,97,116,32,105,115,32,99,108,111,115,101,115,116,32,116,111,32,116,104,101,32,111,110,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101],"value":"Choose the type of fixture that is closest to the one you want to create"},
{"hash":230741794,"name":"tformfixturewizard.label5.caption","sourcebytes":[69,110,116,101,114,32,116,104,101,32,87,97,116,116,32,99,111,110,115,117,109,112,116,105,111,110,32,111,102,32,116,104,101,32,100,101,118,105,99,101,32,119,104,101,110,32,105,116,32,105,115,32,114,117,110,110,105,110,103,32,97,116,32,102,117,108,108,32,112,111,119,101,114],"value":"Enter the Watt consumption of the device when it is running at full power"},
{"hash":7919796,"name":"tformfixturewizard.label6.caption","sourcebytes":[115,87,97,116,116],"value":"sWatt"},
{"hash":5404860,"name":"tformfixturewizard.label3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":30799,"name":"tformfixturewizard.label9.caption","sourcebytes":[115,78,111],"value":"sNo"},
{"hash":190375695,"name":"tformfixturewizard.label10.caption","sourcebytes":[68,111,101,115,32,116,104,101,32,102,105,120,116,117,114,101,32,104,97,118,101,32,100,105,112,32,115,119,105,116,99,104,115,32,116,111,32,115,101,116,32,116,104,101,32,100,109,120,32,97,100,114,101,115,115,32,63],"value":"Does the fixture have dip switchs to set the dmx adress ?"},
{"hash":495555,"name":"tformfixturewizard.label14.caption","sourcebytes":[115,89,101,115],"value":"sYes"},
{"hash":5775986,"name":"tformfixturewizard.speedbutton4.hint","sourcebytes":[82,101,118,101,114,115,101,32,116,104,101,32,98,105,116,32,111,114,100,101,114],"value":"Reverse the bit order"},
{"hash":9746158,"name":"tformfixturewizard.speedbutton5.hint","sourcebytes":[82,101,118,101,114,115,101,32,116,104,101,32,79,78,47,79,70,70,32,112,111,115,105,116,105,111,110],"value":"Reverse the ON/OFF position"},
{"hash":30782,"name":"tformfixturewizard.label15.caption","sourcebytes":[115,79,78],"value":"sON"},
{"hash":492454,"name":"tformfixturewizard.label16.caption","sourcebytes":[115,79,70,70],"value":"sOFF"},
{"hash":122471400,"name":"tformfixturewizard.speedbutton6.hint","sourcebytes":[65,100,100,32,97,32,98,105,116,32,116,111,32,116,104,101,32,100,105,112,115,119,105,116,99,104],"value":"Add a bit to the dipswitch"},
{"hash":17039384,"name":"tformfixturewizard.speedbutton7.hint","sourcebytes":[82,101,109,111,118,101,32,97,32,98,105,116,32,116,111,32,116,104,101,32,100,105,112,115,119,105,116,99,104],"value":"Remove a bit to the dipswitch"},
{"hash":195494581,"name":"tformfixturewizard.label7.caption","sourcebytes":[69,110,116,101,114,32,116,104,101,32,68,77,88,32,99,104,97,110,110,101,108,115,32,99,111,117,110,116,32,111,102,32,116,104,101,32,102,105,120,116,117,114,101],"value":"Enter the DMX channels count of the fixture"},
{"hash":133002665,"name":"tformfixturewizard.label8.caption","sourcebytes":[68,77,88,32,99,104,97,110,110,101,108,40,115,41],"value":"DMX channel(s)"},
{"hash":141566787,"name":"tformfixturewizard.label1.caption","sourcebytes":[73,102,32,116,104,101,32,109,97,110,117,102,97,99,116,117,114,101,114,32,105,115,32,97,108,114,101,97,100,121,32,100,101,102,105,110,101,100,44,32,112,108,101,97,115,101,32,116,121,112,101,32,105,116,115,32,110,97,109,101,32,97,115,32,105,116,32,97,112,112,101,97,114,115,32,105,110,32,116,104,101,32,108,105,98,114,97,114,121,44,32,114,101,115,112,101,99,116,105,110,103,32,117,112,112,101,114,32,99,97,115,101,32,108,101,116,116,101,114,115],"value":"If the manufacturer is already defined, please type its name as it appears in the library, respecting upper case letters"},
{"hash":9671426,"name":"tformfixturewizard.label11.caption","sourcebytes":[109,97,110,117,102,97,99,116,117,114,101,114],"value":"manufacturer"},
{"hash":32910565,"name":"tformfixturewizard.label12.caption","sourcebytes":[78,97,109,101,32,111,102,32,116,104,101,32,102,105,120,116,117,114,101],"value":"Name of the fixture"},
{"hash":112719804,"name":"tformfixturewizard.speedbutton1.caption","sourcebytes":[65,100,100,32,97,32,114,97,110,103,101,32,116,111,32,116,104,101,32,99,104,97,110,110,101,108],"value":"Add a range to the channel"},
{"hash":64252021,"name":"tformfixturewizard.speedbutton2.caption","sourcebytes":[68,101,108,101,116,101,32,114,97,110,103,101],"value":"Delete range"},
{"hash":95454812,"name":"tformfixturewizard.speedbutton3.caption","sourcebytes":[82,101,110,97,109,101,32,99,104,97,110,110,101,108],"value":"Rename channel"},
{"hash":5404860,"name":"tformfixturewizard.label2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":345509,"name":"tformfixturewizard.label13.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":147627699,"name":"tformfixturewizard.b_previous.caption","sourcebytes":[115,80,114,101,118,105,111,117,115],"value":"sPrevious"},
{"hash":7884020,"name":"tformfixturewizard.b_next.caption","sourcebytes":[115,78,101,120,116],"value":"sNext"},
{"hash":127420876,"name":"tformfixturewizard.b_cancel.caption","sourcebytes":[115,67,97,110,99,101,108],"value":"sCancel"}
]}
