object PresetManager: TPresetManager
  Left = 497
  Height = 240
  Top = 306
  Width = 320
  BorderIcons = [biSystemMenu]
  ClientHeight = 240
  ClientWidth = 320
  Color = 13106941
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object LB: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpeedButton1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 230
    Top = 5
    Width = 195
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = 9240058
    ItemHeight = 0
    OnSelectionChange = LBSelectionChange
    TabOrder = 0
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LB
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 205
    Height = 20
    Hint = 'Update the selected preset with the current settings'
    Top = 10
    Width = 110
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Constraints.MinWidth = 110
    Caption = 'sUpdate'
    Images = DataModule1.ImageList1
    ImageIndex = 9
    OnClick = SpeedButton1Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = UpDown1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 205
    Height = 20
    Hint = 'Delete the selected preset'
    Top = 183
    Width = 110
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 40
    BorderSpacing.Right = 5
    Constraints.MinWidth = 110
    Caption = 'sDelete'
    Images = DataModule1.ImageList1
    ImageIndex = 41
    OnClick = SpeedButton2Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton3: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpeedButton1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 205
    Height = 20
    Hint = 'Rename the selected preset'
    Top = 50
    Width = 110
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 20
    BorderSpacing.Right = 5
    Constraints.MinWidth = 110
    Caption = 'sRename'
    Images = DataModule1.ImageList1
    ImageIndex = 6
    OnClick = SpeedButton3Click
    ShowHint = True
    ParentShowHint = False
  end
  object UpDown1: TUpDown
    AnchorSideLeft.Control = SpeedButton1
    AnchorSideTop.Control = SpeedButton3
    AnchorSideTop.Side = asrBottom
    Left = 205
    Height = 53
    Top = 90
    Width = 14
    BorderSpacing.Top = 20
    Min = 0
    OnClick = UpDown1Click
    Position = 0
    TabOrder = 1
  end
  object PopupMenu1: TPopupMenu
    Left = 32
    Top = 24
    object MIAdd: TMenuItem
      Caption = 'sAdd'
      ImageIndex = 0
      OnClick = MIAddClick
    end
    object MIManager: TMenuItem
      Caption = 'Preset manager...'
      ImageIndex = 19
      OnClick = MIManagerClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
  end
end
