object FormUserInput: TFormUserInput
  Left = 368
  Height = 108
  Top = 297
  Width = 430
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 108
  ClientWidth = 430
  Color = 1710618
  Font.Color = 13948116
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.6.0'
  object Shape1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 108
    Top = 0
    Width = 430
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Style = bsClear
    Pen.Color = 16744703
    Pen.Width = 2
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton2
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 220
    Height = 20
    Top = 78
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 20
    Constraints.MinWidth = 80
    Caption = 'sOk'
    Flat = True
    Font.Color = clBlack
    Images = DataModule1.ImageList1
    ImageIndex = 3
    Transparent = False
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 330
    Height = 20
    Top = 78
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 20
    Constraints.MinWidth = 80
    Caption = 'sCancel'
    Flat = True
    Font.Color = clBlack
    Images = DataModule1.ImageList1
    ImageIndex = 2
    Transparent = False
    OnClick = SpeedButton2Click
    ParentFont = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 62
    Top = 8
    Width = 358
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    BorderSpacing.Right = 20
    BevelOuter = bvNone
    Constraints.MaxHeight = 62
    Constraints.MinHeight = 62
    TabOrder = 0
  end
  object PB: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 32
    Top = 10
    Width = 32
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    OnPaint = PBPaint
  end
end
