object FormUserMessage: TFormUserMessage
  Left = 452
  Height = 130
  Top = 339
  Width = 480
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 130
  ClientWidth = 480
  Color = 1710618
  Font.Color = 13948116
  KeyPreview = True
  OnKeyUp = FormKeyUp
  Position = poWorkAreaCenter
  LCLVersion = '2.2.6.0'
  object Shape1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 130
    Top = 0
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Style = bsClear
    Pen.Color = 16744703
    Pen.Width = 2
  end
  object BOk: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 190
    Height = 20
    Top = 100
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 20
    Constraints.MinWidth = 100
    Caption = 'sOk'
    Flat = True
    Font.Color = clBlack
    Images = DataModule1.ImageList1
    ImageIndex = 3
    Transparent = False
    OnClick = BOkClick
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 48
    Top = 10
    Width = 380
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 52
    Caption = 'Label'
    Constraints.MinHeight = 48
    Constraints.MinWidth = 380
    Font.Color = 15395562
    Font.Height = 17
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnResize = Label1Resize
  end
  object PB: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 32
    Top = 10
    Width = 32
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    OnPaint = PBPaint
  end
end
