[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.martin.com/files/files/productdocuments/11_MANUALS/999/UM_MACAura_EN_B.pdf|LinkType2|product page|Url2|https://www.martin.com/en/products/mac-aura|LinkType3|video|Url3|https://www.youtube.com/watch?v=PKBiIK7Yr1E|LinkType4|video|Url4|https://www.youtube.com/watch?v=8kL6YO1U70Q
[GENERAL]
Manufacturer|Martin|Name|MAC Aura|Type|9|Authors|novasfronteiras.co|Creator|OFL
[PHYSICAL]
Width|302|Height|360|Depth|302|Weight|5.60|Power|260|Connector|5-pin|Bulb|LED|Lumens|3850|Lens|beam&aura|LensMinDegree|11.000|LensMaxDegree|58.000
[CHAN_DEF]
ID|Shutter|Type|6|R1|Begin~0~End~19~Txt~Closed|R2|Begin~20~End~24~Txt~Open|R3|Begin~25~End~64~Txt~fast..slow|R4|Begin~65~End~69~Txt~Open|R5|Begin~70~End~84~Txt~RampUp fast..slow|R6|Begin~85~End~89~Txt~Open|R7|Begin~90~End~104~Txt~RampDown fast..slow|R8|Begin~105~End~109~Txt~Open|R9|Begin~110~End~124~Txt~fast..slow Random timing|R10|Begin~125~End~129~Txt~Open|R11|Begin~130~End~144~Txt~RampUp fast..slow Random timing|R12|Begin~145~End~149~Txt~Open|R13|Begin~150~End~164~Txt~RampDown fast..slow Random timing|R14|Begin~165~End~169~Txt~Open|R15|Begin~170~End~184~Txt~Burst fast..slow|R16|Begin~185~End~189~Txt~Open|R17|Begin~190~End~204~Txt~Burst fast..slow Random timing|R18|Begin~205~End~209~Txt~Open|R19|Begin~210~End~224~Txt~Pulse fast..slow Sine wave|R20|Begin~225~End~229~Txt~Open|R21|Begin~230~End~244~Txt~Burst fast..slow|R22|Begin~245~End~255~Txt~Open
ID|Beam dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom wide..narrow
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..232deg
ID|Tilt fine|Type|8
ID|Fixture control settings|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~reset entire fixture|R3|Begin~15~End~39~Txt~No function|R4|Begin~40~End~44~Txt~PTSP = NORM|R5|Begin~45~End~49~Txt~PTSP = FAST|R6|Begin~50~End~54~Txt~PTSP = SLOW|R7|Begin~55~End~59~Txt~No function|R8|Begin~60~End~64~Txt~Fan mode FULL|R9|Begin~65~End~69~Txt~No function|R10|Begin~70~End~74~Txt~Fan mode REGULATED|R11|Begin~75~End~89~Txt~No function|R12|Begin~90~End~94~Txt~Calibrated color output mode COLOR CALIB = ON|R13|Begin~95~End~99~Txt~No function|R14|Begin~100~End~104~Txt~Raw color output mode COLOR CALIB = OFF|R15|Begin~105~End~109~Txt~No function|R16|Begin~110~End~114~Txt~Fast dimming, speed of changes unrestricted|R17|Begin~115~End~119~Txt~No function|R18|Begin~120~End~124~Txt~Smooth dimming, speed of changes restricted slightly|R19|Begin~125~End~249~Txt~No function|R20|Begin~250~End~255~Txt~Illuminate display
ID|Beam color wheel effect|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~LEE 790 - Moroccan Pink~Extra~#ffeb34|R3|Begin~15~End~19~Txt~LEE 157 - Pink~Extra~#d68630|R4|Begin~20~End~24~Txt~LEE 332 - Special rose Pink~Extra~#ff002c|R5|Begin~25~End~29~Txt~LEE 328 - Follies Pink~Extra~#ff3b71|R6|Begin~30~End~34~Txt~LEE 345 - Fuchsia Pink~Extra~#ff8adb|R7|Begin~35~End~39~Txt~LEE 194 - Surprise Pink~Extra~#e2afe2|R8|Begin~40~End~44~Txt~LEE 181 - Congo Blue~Extra~#2801ff|R9|Begin~45~End~49~Txt~LEE 071 - Tokyo Blue~Extra~#0000ff|R10|Begin~50~End~54~Txt~LEE 120 - Deep Blue~Extra~#004eff|R11|Begin~55~End~59~Txt~LEE 079 - Just Blue~Extra~#00c7ff|R12|Begin~60~End~64~Txt~LEE 132 - Medium Blue~Extra~#00ffea|R13|Begin~65~End~69~Txt~LEE 200 - Double CT Blue~Extra~#95f6ff|R14|Begin~70~End~74~Txt~LEE 161 - State Blue~Extra~#89ffe3|R15|Begin~75~End~79~Txt~LEE 201 - Full CT Blue~Extra~#d5dcde|R16|Begin~80~End~84~Txt~LEE 202 - Half CT Blue~Extra~#dbe8af|R17|Begin~85~End~89~Txt~LEE 117 - Steel Blue~Extra~#cdffc7|R18|Begin~90~End~94~Txt~LEE 353 - Lighter Blue~Extra~#73ffa5|R19|Begin~95~End~99~Txt~LEE 118 - Light Blue~Extra~#06ff8f|R20|Begin~100~End~104~Txt~LEE 116 - Medium Blue Green~Extra~#00ff5e|R21|Begin~105~End~109~Txt~LEE 124 - Dark Green~Extra~#1dff00|R22|Begin~110~End~114~Txt~LEE 139 - Primary Green~Extra~#20df00|R23|Begin~115~End~119~Txt~LEE 089 - Moss Green~Extra~#4bff00|R24|Begin~120~End~124~Txt~LEE 122 - Fern Green~Extra~#50e800|R25|Begin~125~End~129~Txt~LEE 738 - JAS Green~Extra~#6ce200|R26|Begin~130~End~134~Txt~LEE 088 - Lime Green~Extra~#91c200|R27|Begin~135~End~139~Txt~LEE 100 - Spring Yellow~Extra~#d2ff00|R28|Begin~140~End~144~Txt~LEE 104 - Deep Amber~Extra~#e1e800|R29|Begin~145~End~149~Txt~LEE 179 - Chrome Orange~Extra~#17d700|R30|Begin~150~End~154~Txt~LEE 105 - Orange~Extra~#f7d600|R31|Begin~155~End~159~Txt~LEE 021 - Gold Amber~Extra~#ffa300|R32|Begin~160~End~164~Txt~LEE 778 - Millennium Gold~Extra~#ff9800|R33|Begin~165~End~169~Txt~LEE 135 - Deep Golden Amber~Extra~#ff6c00|R34|Begin~170~End~174~Txt~LEE 164 - Flame Red~Extra~#ff5000|R35|Begin~175~End~179~Txt~No function|R36|Begin~180~End~201~Txt~ColorFade fast..slow Virtual color wheel rotation|R37|Begin~202~End~207~Txt~ColorFade stop Virtual color wheel rotation|R38|Begin~208~End~229~Txt~ColorFade slow reverse..fast reverse Virtual color wheel rotation|R39|Begin~230~End~234~Txt~No function|R40|Begin~235~End~239~Txt~Random color fast|R41|Begin~240~End~244~Txt~Random color 50%|R42|Begin~245~End~249~Txt~Random color slow|R43|Begin~250~End~255~Txt~No function
ID|Beam red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Beam green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Beam blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Beam white|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Beam CTC|Type|27|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~255~Txt~10000K..2500K
ID|FX1 select|Type|0|R1|Begin~0~End~9~Txt~Idle~Switch1~FX1 adjust:FX1 adjust n/a|R2|Begin~10~End~12~Txt~Dimmer sync~Switch1~FX1 adjust:FX1 adjust n/a|R3|Begin~13~End~15~Txt~Strobe sync~Switch1~FX1 adjust:FX1 adjust n/a|R4|Begin~16~End~18~Txt~Dimmer + strobe sync~Switch1~FX1 adjust:FX1 adjust n/a|R5|Begin~19~End~21~Txt~Aura color sync~Switch1~FX1 adjust:FX1 adjust n/a|R6|Begin~22~End~24~Txt~Aura all sync~Switch1~FX1 adjust:FX1 adjust n/a|R7|Begin~25~End~39~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R8|Begin~40~End~42~Txt~Aura strobe delay~Switch1~FX1 adjust:FX1 adjust Trigger Delay|R9|Begin~43~End~45~Txt~Strobe alternate single~Switch1~FX1 adjust:FX1 adjust Speed|R10|Begin~46~End~48~Txt~Strobe alternate dual~Switch1~FX1 adjust:FX1 adjust Speed|R11|Begin~49~End~51~Txt~Strobe alternate triple~Switch1~FX1 adjust:FX1 adjust Speed|R12|Begin~52~End~54~Txt~3-step strobe~Switch1~FX1 adjust:FX1 adjust Speed|R13|Begin~55~End~60~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R14|Begin~61~End~63~Txt~Intensity random alternate~Switch1~FX1 adjust:FX1 adjust Speed|R15|Begin~64~End~66~Txt~Aura ramp, Beam flash~Switch1~FX1 adjust:FX1 adjust Speed|R16|Begin~67~End~69~Txt~Beam ramp, Aura flash~Switch1~FX1 adjust:FX1 adjust Speed|R17|Begin~70~End~72~Txt~Intensity Aura, Beam ramp~Switch1~FX1 adjust:FX1 adjust Speed|R18|Begin~73~End~75~Txt~Intensity Beam, Aura ramp~Switch1~FX1 adjust:FX1 adjust Speed|R19|Begin~76~End~99~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R20|Begin~100~End~102~Txt~Aura color offset~Switch1~FX1 adjust:FX1 adjust Color offset|R21|Begin~103~End~108~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R22|Begin~109~End~111~Txt~Hue shimmer~Switch1~FX1 adjust:FX1 adjust Amount|R23|Begin~112~End~114~Txt~Saturation shimmer~Switch1~FX1 adjust:FX1 adjust Amount|R24|Begin~115~End~126~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R25|Begin~127~End~129~Txt~Color strobe~Switch1~FX1 adjust:FX1 adjust n/a|R26|Begin~130~End~132~Txt~Color offset strobe~Switch1~FX1 adjust:FX1 adjust Color offset|R27|Begin~133~End~135~Txt~Aura color strobe~Switch1~FX1 adjust:FX1 adjust n/a|R28|Begin~136~End~138~Txt~Aura color offset strobe~Switch1~FX1 adjust:FX1 adjust Color offset|R29|Begin~139~End~141~Txt~Color spikes~Switch1~FX1 adjust:FX1 adjust Strength|R30|Begin~142~End~159~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R31|Begin~160~End~162~Txt~Color zoom ramp in~Switch1~FX1 adjust:FX1 adjust Speed|R32|Begin~163~End~165~Txt~Color zoom ramp out~Switch1~FX1 adjust:FX1 adjust Speed|R33|Begin~166~End~168~Txt~Color zoom fade in~Switch1~FX1 adjust:FX1 adjust Speed|R34|Begin~169~End~171~Txt~Color zoom fade out~Switch1~FX1 adjust:FX1 adjust Speed|R35|Begin~172~End~174~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R36|Begin~175~End~177~Txt~Zoom ramp up~Switch1~FX1 adjust:FX1 adjust Speed|R37|Begin~178~End~180~Txt~Zoom ramp down~Switch1~FX1 adjust:FX1 adjust Speed|R38|Begin~181~End~219~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a|R39|Begin~220~End~255~Txt~No function Reserved~Switch1~FX1 adjust:FX1 adjust n/a
ID|FX2 select|Type|0|R1|Begin~0~End~9~Txt~Idle~Switch1~FX2 adjust:FX2 adjust n/a|R2|Begin~10~End~12~Txt~Dimmer sync~Switch1~FX2 adjust:FX2 adjust n/a|R3|Begin~13~End~15~Txt~Strobe sync~Switch1~FX2 adjust:FX2 adjust n/a|R4|Begin~16~End~18~Txt~Dimmer + strobe sync~Switch1~FX2 adjust:FX2 adjust n/a|R5|Begin~19~End~21~Txt~Aura color sync~Switch1~FX2 adjust:FX2 adjust n/a|R6|Begin~22~End~24~Txt~Aura all sync~Switch1~FX2 adjust:FX2 adjust n/a|R7|Begin~25~End~39~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R8|Begin~40~End~42~Txt~Aura strobe delay~Switch1~FX2 adjust:FX2 adjust Trigger Delay|R9|Begin~43~End~45~Txt~Strobe alternate single~Switch1~FX2 adjust:FX2 adjust Speed|R10|Begin~46~End~48~Txt~Strobe alternate dual~Switch1~FX2 adjust:FX2 adjust Speed|R11|Begin~49~End~51~Txt~Strobe alternate triple~Switch1~FX2 adjust:FX2 adjust Speed|R12|Begin~52~End~54~Txt~3-step strobe~Switch1~FX2 adjust:FX2 adjust Speed|R13|Begin~55~End~60~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R14|Begin~61~End~63~Txt~Intensity random alternate~Switch1~FX2 adjust:FX2 adjust Speed|R15|Begin~64~End~66~Txt~Aura ramp, Beam flash~Switch1~FX2 adjust:FX2 adjust Speed|R16|Begin~67~End~69~Txt~Beam ramp, Aura flash~Switch1~FX2 adjust:FX2 adjust Speed|R17|Begin~70~End~72~Txt~Intensity Aura, Beam ramp~Switch1~FX2 adjust:FX2 adjust Speed|R18|Begin~73~End~75~Txt~Intensity Beam, Aura ramp~Switch1~FX2 adjust:FX2 adjust Speed|R19|Begin~76~End~99~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R20|Begin~100~End~102~Txt~Aura color offset~Switch1~FX2 adjust:FX2 adjust Color offset|R21|Begin~103~End~108~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R22|Begin~109~End~111~Txt~Hue shimmer~Switch1~FX2 adjust:FX2 adjust Amount|R23|Begin~112~End~114~Txt~Saturation shimmer~Switch1~FX2 adjust:FX2 adjust Amount|R24|Begin~115~End~126~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R25|Begin~127~End~129~Txt~Color strobe~Switch1~FX2 adjust:FX2 adjust n/a|R26|Begin~130~End~132~Txt~Color offset strobe~Switch1~FX2 adjust:FX2 adjust Color offset|R27|Begin~133~End~135~Txt~Aura color strobe~Switch1~FX2 adjust:FX2 adjust n/a|R28|Begin~136~End~138~Txt~Aura color offset strobe~Switch1~FX2 adjust:FX2 adjust Color offset|R29|Begin~139~End~141~Txt~Color spikes~Switch1~FX2 adjust:FX2 adjust Strength|R30|Begin~142~End~159~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R31|Begin~160~End~162~Txt~Color zoom ramp in~Switch1~FX2 adjust:FX2 adjust Speed|R32|Begin~163~End~165~Txt~Color zoom ramp out~Switch1~FX2 adjust:FX2 adjust Speed|R33|Begin~166~End~168~Txt~Color zoom fade in~Switch1~FX2 adjust:FX2 adjust Speed|R34|Begin~169~End~171~Txt~Color zoom fade out~Switch1~FX2 adjust:FX2 adjust Speed|R35|Begin~172~End~174~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R36|Begin~175~End~177~Txt~Zoom ramp up~Switch1~FX2 adjust:FX2 adjust Speed|R37|Begin~178~End~180~Txt~Zoom ramp down~Switch1~FX2 adjust:FX2 adjust Speed|R38|Begin~181~End~219~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a|R39|Begin~220~End~255~Txt~No function Reserved~Switch1~FX2 adjust:FX2 adjust n/a
ID|FX sync|Type|0|R1|Begin~0~End~49~Txt~no sync|R2|Begin~50~End~50~Txt~sync|R3|Begin~51~End~169~Txt~sync shift (offset 0 to max)|R4|Begin~170~End~209~Txt~sync random|R5|Begin~210~End~255~Txt~no sync random
ID|Aura shutter|Type|6|R1|Begin~0~End~19~Txt~Closed|R2|Begin~20~End~24~Txt~Open|R3|Begin~25~End~64~Txt~fast..slow|R4|Begin~65~End~69~Txt~Open|R5|Begin~70~End~84~Txt~RampUp fast..slow|R6|Begin~85~End~89~Txt~Open|R7|Begin~90~End~104~Txt~RampDown fast..slow|R8|Begin~105~End~109~Txt~Open|R9|Begin~110~End~124~Txt~fast..slow Random timing|R10|Begin~125~End~129~Txt~Open|R11|Begin~130~End~144~Txt~RampUp fast..slow Random timing|R12|Begin~145~End~149~Txt~Open|R13|Begin~150~End~164~Txt~RampDown fast..slow Random timing|R14|Begin~165~End~169~Txt~Open|R15|Begin~170~End~184~Txt~Burst fast..slow|R16|Begin~185~End~189~Txt~Open|R17|Begin~190~End~204~Txt~Burst fast..slow Random timing|R18|Begin~205~End~209~Txt~Open|R19|Begin~210~End~224~Txt~Pulse fast..slow Sine wave|R20|Begin~225~End~229~Txt~Open|R21|Begin~230~End~244~Txt~Burst fast..slow|R22|Begin~245~End~255~Txt~Open
ID|Aura dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Aura color wheel effect|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~LEE 790 - Moroccan Pink~Extra~#ffeb34|R3|Begin~15~End~19~Txt~LEE 157 - Pink~Extra~#d68630|R4|Begin~20~End~24~Txt~LEE 332 - Special rose Pink~Extra~#ff002c|R5|Begin~25~End~29~Txt~LEE 328 - Follies Pink~Extra~#ff3b71|R6|Begin~30~End~34~Txt~LEE 345 - Fuchsia Pink~Extra~#ff8adb|R7|Begin~35~End~39~Txt~LEE 194 - Surprise Pink~Extra~#e2afe2|R8|Begin~40~End~44~Txt~LEE 181 - Congo Blue~Extra~#2801ff|R9|Begin~45~End~49~Txt~LEE 071 - Tokyo Blue~Extra~#0000ff|R10|Begin~50~End~54~Txt~LEE 120 - Deep Blue~Extra~#004eff|R11|Begin~55~End~59~Txt~LEE 079 - Just Blue~Extra~#00c7ff|R12|Begin~60~End~64~Txt~LEE 132 - Medium Blue~Extra~#00ffea|R13|Begin~65~End~69~Txt~LEE 200 - Double CT Blue~Extra~#95f6ff|R14|Begin~70~End~74~Txt~LEE 161 - State Blue~Extra~#89ffe3|R15|Begin~75~End~79~Txt~LEE 201 - Full CT Blue~Extra~#d5dcde|R16|Begin~80~End~84~Txt~LEE 202 - Half CT Blue~Extra~#dbe8af|R17|Begin~85~End~89~Txt~LEE 117 - Steel Blue~Extra~#cdffc7|R18|Begin~90~End~94~Txt~LEE 353 - Lighter Blue~Extra~#73ffa5|R19|Begin~95~End~99~Txt~LEE 118 - Light Blue~Extra~#06ff8f|R20|Begin~100~End~104~Txt~LEE 116 - Medium Blue Green~Extra~#00ff5e|R21|Begin~105~End~109~Txt~LEE 124 - Dark Green~Extra~#1dff00|R22|Begin~110~End~114~Txt~LEE 139 - Primary Green~Extra~#20df00|R23|Begin~115~End~119~Txt~LEE 089 - Moss Green~Extra~#4bff00|R24|Begin~120~End~124~Txt~LEE 122 - Fern Green~Extra~#50e800|R25|Begin~125~End~129~Txt~LEE 738 - JAS Green~Extra~#6ce200|R26|Begin~130~End~134~Txt~LEE 088 - Lime Green~Extra~#91c200|R27|Begin~135~End~139~Txt~LEE 100 - Spring Yellow~Extra~#d2ff00|R28|Begin~140~End~144~Txt~LEE 104 - Deep Amber~Extra~#e1e800|R29|Begin~145~End~149~Txt~LEE 179 - Chrome Orange~Extra~#17d700|R30|Begin~150~End~154~Txt~LEE 105 - Orange~Extra~#f7d600|R31|Begin~155~End~159~Txt~LEE 021 - Gold Amber~Extra~#ffa300|R32|Begin~160~End~164~Txt~LEE 778 - Millennium Gold~Extra~#ff9800|R33|Begin~165~End~169~Txt~LEE 135 - Deep Golden Amber~Extra~#ff6c00|R34|Begin~170~End~174~Txt~LEE 164 - Flame Red~Extra~#ff5000|R35|Begin~175~End~179~Txt~No function|R36|Begin~180~End~201~Txt~ColorFade fast..slow Virtual color wheel rotation|R37|Begin~202~End~207~Txt~ColorFade stop Virtual color wheel rotation|R38|Begin~208~End~229~Txt~ColorFade slow reverse..fast reverse Virtual color wheel rotation|R39|Begin~230~End~234~Txt~No function|R40|Begin~235~End~239~Txt~Random color fast|R41|Begin~240~End~244~Txt~Random color 50%|R42|Begin~245~End~249~Txt~Random color slow|R43|Begin~250~End~255~Txt~No function
ID|Aura red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Aura green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Aura blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|FX1 adjust n/a|Type|17|R1|Begin~0~End~255~Txt~No function
ID|FX1 adjust Trigger Delay|Type|16|R1|Begin~0~End~255~Txt~instant..long
ID|FX1 adjust Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|FX1 adjust Color offset|Type|0|R1|Begin~0~End~255~Txt~low..high Color offset
ID|FX1 adjust Amount|Type|0|R1|Begin~0~End~255~Txt~low..high Amount
ID|FX1 adjust Strength|Type|0|R1|Begin~0~End~255~Txt~low..high Strength
ID|FX2 adjust n/a|Type|17|R1|Begin~0~End~255~Txt~No function
ID|FX2 adjust Trigger Delay|Type|16|R1|Begin~0~End~255~Txt~instant..long
ID|FX2 adjust Speed|Type|16|R1|Begin~0~End~255~Txt~fast..slow
ID|FX2 adjust Color offset|Type|0|R1|Begin~0~End~255~Txt~low..high Color offset
ID|FX2 adjust Amount|Type|0|R1|Begin~0~End~255~Txt~low..high Amount
ID|FX2 adjust Strength|Type|0|R1|Begin~0~End~255~Txt~low..high Strength
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|std|Content|Shutter~Beam dimmer~Zoom~Pan~Pan fine~Tilt~Tilt fine~Fixture control settings~Beam color wheel effect~Beam red~Beam green~Beam blue~Beam white~Beam CTC
Name|Extended|ShortName|ext|Content|Shutter~Beam dimmer~Zoom~Pan~Pan fine~Tilt~Tilt fine~Fixture control settings~Beam color wheel effect~Beam red~Beam green~Beam blue~Beam white~Beam CTC~FX1 select~FX1 adjust:FX1 adjust n/a;FX1 adjust Trigger Delay;FX1 adjust Speed;FX1 adjust Color offset;FX1 adjust Amount;FX1 adjust Strength~FX2 select~FX2 adjust:FX2 adjust n/a;FX2 adjust Trigger Delay;FX2 adjust Speed;FX2 adjust Color offset;FX2 adjust Amount;FX2 adjust Strength~FX sync~Aura shutter~Aura dimmer~Aura color wheel effect~Aura red~Aura green~Aura blue
[END_MODES]
