[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://adn.harmanpro.com/site_elements/executables/6809_1526699780/UM_RUSHScanner1LED_EN_B_original.pdf|LinkType2|product page|Url2|https://www.martin.com/en-US/products/rush-scanner-1-led|LinkType3|video|Url3|https://www.youtube.com/watch?v=Hz23QxIo-Zc
[GENERAL]
Manufacturer|Martin|Name|Rush Scanner 1 LED|Type|8|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|303|Height|193|Depth|588|Weight|9.60|Power|168|Connector|3-pin and 5-pin|Bulb|90W LED
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Strobe|Type|6|DefaultValue|8|R1|Begin~0~End~7~Txt~Closed|R2|Begin~8~End~15~Txt~Open|R3|Begin~16~End~131~Txt~slow..fast|R4|Begin~132~End~167~Txt~RampUp|R5|Begin~168~End~203~Txt~RampDown|R6|Begin~204~End~239~Txt~Pulse|R7|Begin~240~End~247~Txt~Random timing|R8|Begin~248~End~255~Txt~Open
ID|Color Wheel 1|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~14~Txt~Open..Red|R3|Begin~15~End~15~Txt~Red~Extra~#ff0000|R4|Begin~16~End~29~Txt~Red..Deep Blue|R5|Begin~30~End~30~Txt~Deep Blue~Extra~#0000b4|R6|Begin~31~End~44~Txt~Deep Blue..Lavender|R7|Begin~45~End~45~Txt~Lavender~Extra~#ff80ff|R8|Begin~46~End~59~Txt~Lavender..Magenta|R9|Begin~60~End~60~Txt~Magenta~Extra~#ff00ff|R10|Begin~61~End~74~Txt~Magenta..Yellow|R11|Begin~75~End~75~Txt~Yellow~Extra~#ffff00|R12|Begin~76~End~89~Txt~Yellow..Orange|R13|Begin~90~End~90~Txt~Orange~Extra~#ff8000|R14|Begin~91~End~104~Txt~Orange..Light green|R15|Begin~105~End~105~Txt~Light green~Extra~#80ff00|R16|Begin~106~End~119~Txt~Light green..Light blue|R17|Begin~120~End~120~Txt~Light blue~Extra~#0080ff|R18|Begin~121~End~134~Txt~Light blue|R19|Begin~135~End~160~Txt~Open|R20|Begin~161~End~163~Txt~Red~Extra~#ff0000|R21|Begin~164~End~166~Txt~Deep Blue~Extra~#0000b4|R22|Begin~167~End~169~Txt~Lavender~Extra~#ff80ff|R23|Begin~170~End~172~Txt~Magenta~Extra~#ff00ff|R24|Begin~173~End~175~Txt~Yellow~Extra~#ffff00|R25|Begin~176~End~178~Txt~Orange~Extra~#ff8000|R26|Begin~179~End~181~Txt~Light green~Extra~#80ff00|R27|Begin~182~End~184~Txt~Light blue~Extra~#0080ff|R28|Begin~185~End~192~Txt~Open|R29|Begin~193~End~214~Txt~fast CW..slow CW|R30|Begin~215~End~221~Txt~stop|R31|Begin~222~End~243~Txt~slow CCW..fast CCW|R32|Begin~244~End~247~Txt~Random color fast|R33|Begin~248~End~251~Txt~Random color 50%|R34|Begin~252~End~255~Txt~Random color slow
ID|Color Wheel 2|Type|12|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~14~Txt~Open..Pink|R3|Begin~15~End~15~Txt~Pink~Extra~#ff9696|R4|Begin~16~End~29~Txt~Pink..CTO|R5|Begin~30~End~30~Txt~CTO~Extra~#fff0c8|R6|Begin~31~End~44~Txt~CTO..UV Purple|R7|Begin~45~End~45~Txt~UV Purple~Extra~#b400ff|R8|Begin~46~End~59~Txt~UV Purple..Light yellow|R9|Begin~60~End~60~Txt~Light yellow~Extra~#ffff80|R10|Begin~61~End~74~Txt~Light yellow..Green|R11|Begin~75~End~75~Txt~Green~Extra~#00ff00|R12|Begin~76~End~89~Txt~Green..Aquamarine|R13|Begin~90~End~90~Txt~Aquamarine~Extra~#00ff80|R14|Begin~91~End~104~Txt~Aquamarine..CTO|R15|Begin~105~End~105~Txt~CTO~Extra~#fff0c8|R16|Begin~106~End~119~Txt~CTO..Blue|R17|Begin~120~End~120~Txt~Blue~Extra~#0000ff|R18|Begin~121~End~134~Txt~Blue|R19|Begin~135~End~160~Txt~Open|R20|Begin~161~End~163~Txt~Pink~Extra~#ff9696|R21|Begin~164~End~166~Txt~CTO~Extra~#fff0c8|R22|Begin~167~End~169~Txt~UV Purple~Extra~#b400ff|R23|Begin~170~End~172~Txt~Light yellow~Extra~#ffff80|R24|Begin~173~End~175~Txt~Green~Extra~#00ff00|R25|Begin~176~End~178~Txt~Aquamarine~Extra~#00ff80|R26|Begin~179~End~181~Txt~CTO~Extra~#fff0c8|R27|Begin~182~End~184~Txt~Blue~Extra~#0000ff|R28|Begin~185~End~192~Txt~Open|R29|Begin~193~End~214~Txt~fast CW..slow CW|R30|Begin~215~End~221~Txt~stop|R31|Begin~222~End~243~Txt~slow CCW..fast CCW|R32|Begin~244~End~247~Txt~Random color fast|R33|Begin~248~End~251~Txt~Random color 50%|R34|Begin~252~End~255~Txt~Random color slow
ID|Rotating Gobo Wheel|Type|0|R1|Begin~0~End~4~Txt~Open~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R2|Begin~5~End~9~Txt~Gobo 1 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R3|Begin~10~End~14~Txt~Gobo 2 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R4|Begin~15~End~19~Txt~Gobo 3 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R5|Begin~20~End~24~Txt~Gobo 4 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R6|Begin~25~End~29~Txt~Gobo 5 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R7|Begin~30~End~34~Txt~Gobo 6 indexing~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R8|Begin~35~End~39~Txt~Gobo 1 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R9|Begin~40~End~44~Txt~Gobo 2 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R10|Begin~45~End~49~Txt~Gobo 3 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R11|Begin~50~End~54~Txt~Gobo 4 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R12|Begin~55~End~59~Txt~Gobo 5 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R13|Begin~60~End~64~Txt~Gobo 6 rotating~Switch1~Gobo Indexing / Rotation:Gobo Rotation|R14|Begin~65~End~88~Txt~Shake range Gobo 1~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R15|Begin~89~End~112~Txt~Shake range Gobo 2~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R16|Begin~113~End~136~Txt~Shake range Gobo 3~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R17|Begin~137~End~160~Txt~Shake range Gobo 4~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R18|Begin~161~End~184~Txt~Shake range Gobo 5~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R19|Begin~185~End~208~Txt~Shake range Gobo 6~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R20|Begin~209~End~209~Txt~No function~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R21|Begin~210~End~232~Txt~fast CW..slow CW~Switch1~Gobo Indexing / Rotation:Gobo Indexing|R22|Begin~233~End~255~Txt~slow CCW..fast CCW~Switch1~Gobo Indexing / Rotation:Gobo Indexing
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~14~Txt~Open..Gobo 1|R3|Begin~15~End~15~Txt~Gobo 1|R4|Begin~16~End~29~Txt~Gobo 1..Gobo 2|R5|Begin~30~End~30~Txt~Gobo 2|R6|Begin~31~End~44~Txt~Gobo 2..Gobo 3|R7|Begin~45~End~45~Txt~Gobo 3|R8|Begin~46~End~59~Txt~Gobo 3..Gobo 4|R9|Begin~60~End~60~Txt~Gobo 4|R10|Begin~61~End~74~Txt~Gobo 4..Gobo 5|R11|Begin~75~End~75~Txt~Gobo 5|R12|Begin~76~End~89~Txt~Gobo 5..Gobo 6|R13|Begin~90~End~90~Txt~Gobo 6|R14|Begin~91~End~104~Txt~Gobo 6..Gobo 7|R15|Begin~105~End~105~Txt~Gobo 7|R16|Begin~106~End~119~Txt~Gobo 7|R17|Begin~120~End~160~Txt~Open|R18|Begin~161~End~163~Txt~Gobo 1|R19|Begin~164~End~166~Txt~Gobo 2|R20|Begin~167~End~169~Txt~Gobo 3|R21|Begin~170~End~172~Txt~Gobo 4|R22|Begin~173~End~175~Txt~Gobo 5|R23|Begin~176~End~178~Txt~Gobo 6|R24|Begin~179~End~181~Txt~Gobo 7|R25|Begin~182~End~192~Txt~Open|R26|Begin~193~End~214~Txt~fast CW..slow CW|R27|Begin~215~End~221~Txt~stop|R28|Begin~222~End~243~Txt~slow CCW..fast CCW|R29|Begin~244~End~247~Txt~Random gobo fast|R30|Begin~248~End~251~Txt~Random gobo 50%|R31|Begin~252~End~255~Txt~Random gobo slow
ID|Prism|Type|41|R1|Begin~0~End~10~Txt~No function~Switch1~Prism Indexing / Rotation:Prism Indexing|R2|Begin~11~End~138~Txt~Prism indexed~Switch1~Prism Indexing / Rotation:Prism Indexing|R3|Begin~139~End~255~Txt~Prism rotating~Switch1~Prism Indexing / Rotation:Prism Rotation
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..170deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..75deg
ID|Tilt fine|Type|8
ID|Functions / Settings|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~Reset all|R3|Begin~15~End~19~Txt~Reset color|R4|Begin~20~End~24~Txt~Reset gobo|R5|Begin~25~End~29~Txt~Reset focus|R6|Begin~30~End~34~Txt~Reset prism|R7|Begin~35~End~39~Txt~Reset pan/tilt|R8|Begin~40~End~54~Txt~No function|R9|Begin~55~End~59~Txt~Enable calibration|R10|Begin~60~End~79~Txt~No function|R11|Begin~80~End~84~Txt~Pan/tilt speed = normal|R12|Begin~85~End~89~Txt~Pan/tilt speed = fast (default)|R13|Begin~90~End~94~Txt~Pan/tilt speed = slow|R14|Begin~95~End~99~Txt~Parameter shortcuts = On (default)|R15|Begin~100~End~104~Txt~Parameter shortcuts = Off|R16|Begin~105~End~144~Txt~No function|R17|Begin~145~End~149~Txt~Blackout = On (fixture goes to standby when no DMX signal)|R18|Begin~150~End~154~Txt~Blackout = Off (default setting: fixture enters standalone operation when no DMX signal)|R19|Begin~155~End~159~Txt~Illuminate control panel display|R20|Begin~160~End~164~Txt~Turn off control panel display|R21|Begin~165~End~194~Txt~No function|R22|Begin~195~End~199~Txt~Store color wheel 1 calibration|R23|Begin~200~End~204~Txt~Store color wheel 2 calibration|R24|Begin~205~End~209~Txt~Store rotating gobo wheel calibration|R25|Begin~210~End~214~Txt~Store rotating gobo calibration|R26|Begin~215~End~219~Txt~Store static gobo wheel calibration|R27|Begin~220~End~224~Txt~Store focus calibration|R28|Begin~225~End~229~Txt~Store prism calibration|R29|Begin~230~End~234~Txt~Store prism rotation calibration|R30|Begin~235~End~239~Txt~Store pan calibration|R31|Begin~240~End~244~Txt~Store tilt calibration|R32|Begin~245~End~249~Txt~Reset all calibration settings to factory defaults|R33|Begin~250~End~255~Txt~No function
ID|Gobo Indexing|Type|11|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Gobo Rotation|Type|11|DefaultValue|128|R1|Begin~0~End~2~Txt~0deg|R2|Begin~3~End~126~Txt~fast CW..slow CW|R3|Begin~127~End~129~Txt~stop|R4|Begin~130~End~253~Txt~slow CCW..fast CCW|R5|Begin~254~End~255~Txt~stop
ID|Prism Indexing|Type|33|R1|Begin~0~End~255~Txt~Prism rotation 0deg..180deg
ID|Prism Rotation|Type|42|DefaultValue|128|R1|Begin~0~End~2~Txt~Prism rotation 0deg|R2|Begin~3~End~126~Txt~Prism rotation fast CW..slow CW|R3|Begin~127~End~129~Txt~Prism rotation stop|R4|Begin~130~End~253~Txt~Prism rotation slow CCW..fast CCW|R5|Begin~254~End~255~Txt~Prism rotation stop
[END_CHAN_DEF]
[MODES]
Name|16-channel|ShortName|16ch|Content|Dimmer~Dimmer fine~Strobe~Color Wheel 1~Color Wheel 2~Rotating Gobo Wheel~Gobo Indexing / Rotation:Gobo Indexing;Gobo Rotation~Static Gobo Wheel~Prism~Prism Indexing / Rotation:Prism Indexing;Prism Rotation~Focus~Pan~Pan fine~Tilt~Tilt fine~Functions / Settings
[END_MODES]
