[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.martin.com/files/files/productdocuments/11_MANUALS/999/UM_RUSHMH2Wash_EN_G.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=hJ8CK0FpmNA|LinkType3|video|Url3|https://www.youtube.com/watch?v=YQTK6GbHbSg
[GENERAL]
Manufacturer|Martin|Name|Rush MH 2 Wash|Type|9|Authors|novasfronteiras.co|Creator|OFL
[PHYSICAL]
Width|258|Height|305|Depth|156|Weight|5.70|Power|125|Connector|3-pin and 5-pin|Bulb|7 x 10 W RGBW Cree MC-E LEDs
[CHAN_DEF]
ID|Electronic Shutter Effect|Type|6|R1|Begin~0~End~19~Txt~Closed|R2|Begin~20~End~49~Txt~Open|R3|Begin~50~End~64~Txt~Strobe fast..slow|R4|Begin~65~End~69~Txt~Open|R5|Begin~70~End~84~Txt~RampUp fast..slow|R6|Begin~85~End~89~Txt~Open|R7|Begin~90~End~104~Txt~RampDown fast..slow|R8|Begin~105~End~109~Txt~Open|R9|Begin~110~End~124~Txt~Strobe fast..slow Random timing|R10|Begin~125~End~129~Txt~Open|R11|Begin~130~End~144~Txt~RampUp fast..slow Random timing|R12|Begin~145~End~149~Txt~Open|R13|Begin~150~End~164~Txt~RampDown fast..slow Random timing|R14|Begin~165~End~169~Txt~Open|R15|Begin~170~End~184~Txt~Burst fast..slow burst pulse|R16|Begin~185~End~189~Txt~Open|R17|Begin~190~End~204~Txt~Burst fast..slow Random timing burst pulse|R18|Begin~205~End~209~Txt~Open|R19|Begin~210~End~224~Txt~Pulse fast..slow sine wave|R20|Begin~225~End~229~Txt~Open|R21|Begin~230~End~244~Txt~Burst fast..slow|R22|Begin~245~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..180deg
ID|Tilt fine|Type|8
ID|Fixture Control Settings|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~Reset entire fixture|R3|Begin~15~End~94~Txt~No function|R4|Begin~95~End~99~Txt~Enable blackout during P/T movement|R5|Begin~100~End~104~Txt~No function|R6|Begin~105~End~109~Txt~Disable blackout during P/T movement|R7|Begin~110~End~114~Txt~Fast dimming, unrestricted effects speed|R8|Begin~115~End~119~Txt~No function|R9|Begin~120~End~124~Txt~Smooth dimming, slightly reduced effects speed|R10|Begin~125~End~249~Txt~Illuminate display|R11|Begin~250~End~255~Txt~Stand-alone
ID|Color Wheel Effect|Type|12|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~14~Txt~LEE 790 - Moroccan pink #ffb4a5|R3|Begin~15~End~19~Txt~LEE 157 - Pink #ff92a3|R4|Begin~20~End~24~Txt~LEE 332 - Special rose pink #ff3787|R5|Begin~25~End~29~Txt~LEE 328 - Follies pink #ff64c8|R6|Begin~30~End~34~Txt~LEE 345 - Fuchsia pink #cd6ed7|R7|Begin~35~End~39~Txt~LEE 194 - Surprise pink #be8cf0|R8|Begin~40~End~44~Txt~LEE 181 - Congo blue #5000aa|R9|Begin~45~End~49~Txt~LEE 071 - Tokyo blue #0000b4|R10|Begin~50~End~54~Txt~LEE 120 - Deep blue #005fbe|R11|Begin~55~End~59~Txt~LEE 079 - Just blue #3c8cd2|R12|Begin~60~End~64~Txt~LEE 132 - Medium blue #00a0dc|R13|Begin~65~End~69~Txt~LEE 200 - Double CT blue #91bef5|R14|Begin~70~End~74~Txt~LEE 161 - Slate blue #7dd2f5|R15|Begin~75~End~79~Txt~LEE 201 - Full CT blue #c3e1fa|R16|Begin~80~End~84~Txt~LEE 202 - Half CT blue #d7f0ff|R17|Begin~85~End~89~Txt~LEE 117 - Steel blue #b4faf5|R18|Begin~90~End~94~Txt~LEE 353 - Lighter blue #61e8e3|R19|Begin~95~End~99~Txt~LEE 118 - Light blue #00e1eb|R20|Begin~100~End~104~Txt~LEE 116 - Medium blue green #00c8b9|R21|Begin~105~End~109~Txt~LEE 124 - Dark green #00dc78|R22|Begin~110~End~114~Txt~LEE 139 - Primary green #4bc300|R23|Begin~115~End~119~Txt~LEE 089 - Moss green #5adc5a|R24|Begin~120~End~124~Txt~LEE 122 - Fern green #78fa6e|R25|Begin~125~End~129~Txt~LEE 738 - JAS green #aaff00|R26|Begin~130~End~134~Txt~LEE 088 - Lime green #dcff64|R27|Begin~135~End~139~Txt~LEE 100 - Spring yellow #f5ff00|R28|Begin~140~End~144~Txt~LEE 104 - Deep amber #ffdc00|R29|Begin~145~End~149~Txt~LEE 179 - Chrome orange #ffbe00|R30|Begin~150~End~154~Txt~LEE 105 - Orange #ffa000|R31|Begin~155~End~159~Txt~LEE 021 - Gold amber #ff8c32|R32|Begin~160~End~164~Txt~LEE 778 - Millennium gold #ff7600|R33|Begin~165~End~169~Txt~LEE 135 - Deep golden amber #ff5f00|R34|Begin~170~End~174~Txt~LEE 164 - Flame red #ff3200|R35|Begin~175~End~179~Txt~No function|R36|Begin~180~End~201~Txt~ColorJump fast..slow|R37|Begin~202~End~207~Txt~ColorJump stop|R38|Begin~208~End~229~Txt~ColorJump slow reverse..fast reverse|R39|Begin~230~End~234~Txt~No function|R40|Begin~235~End~239~Txt~ColorJump fast random color|R41|Begin~240~End~244~Txt~ColorJump 50% random color|R42|Begin~245~End~249~Txt~ColorJump slow random color|R43|Begin~250~End~255~Txt~No function
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|Standard|ShortName|std|Content|Electronic Shutter Effect~Dimmer~Pan~Pan fine~Tilt~Tilt fine~Fixture Control Settings~Color Wheel Effect~Red~Green~Blue~White
[END_MODES]
