{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameSequencer','FORMDATA',[
  'TPF0'#241#15'TFrameSequencer'#14'FrameSequencer'#10'DesignLeft'#3#163#2#9'De'
  +'signTop'#3's'#1#0#241#17'TBGLVirtualScreen'#17'BGLVirtualScreen1'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#5'Color'#4'333'#0#0#0#241#10'TScrollBar'#10'S'
  +'crollBar1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Constraints.MaxHeight'
  +#2#0#0#0#242#2#2#10'TPopupMenu'#5'PopSB'#6'Images'#7#22'DataModule1.ImageLis'
  +'t1'#4'Left'#2'H'#3'Top'#2'('#0#9'TMenuItem'#19'MI_SBAddAudioAction'#7'Capti'
  +'on'#6#15'AUDIO action...'#10'ImageIndex'#2#0#7'OnClick'#7#24'MI_SBAddAudioA'
  +'ctionClick'#0#0#9'TMenuItem'#16'MISBAddDMXAction'#7'Caption'#6#13'DMX actio'
  +'n...'#10'ImageIndex'#2#0#7'OnClick'#7#21'MISBAddDMXActionClick'#0#0#9'TMenu'
  +'Item'#18'MISBAddOtherAction'#7'Caption'#6#15'OTHER action...'#10'ImageIndex'
  +#2#0#7'OnClick'#7#23'MISBAddOtherActionClick'#0#0#9'TMenuItem'#9'MenuItem8'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MI_SBPaste'#7'Caption'#6#6'sPaste'#8'Sh'
  +'ortCut'#3'V@'#7'OnClick'#7#15'MI_SBPasteClick'#0#0#9'TMenuItem'#9'MenuItem2'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'MI_SBSelectTimeInterval'#7'Caption'#6
  +#25'Select this time interval'#7'OnClick'#7#28'MI_SBSelectTimeIntervalClick'
  +#0#0#9'TMenuItem'#15'MI_SBModifyTime'#7'Caption'#6#28'Modify this time inter'
  +'val...'#7'OnClick'#7#20'MI_SBModifyTimeClick'#0#0#9'TMenuItem'#15'MI_SBDele'
  +'teTime'#7'Caption'#6#20'Delete this interval'#7'OnClick'#7#20'MI_SBDeleteTi'
  +'meClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#12'MI_SBZoomAll'#7'Caption'#6#8'View all'#10'ImageIndex'#2#25#8'ShortCut'#4
  +'A'#128#0#0#7'OnClick'#7#17'MI_SBZoomAllClick'#0#0#9'TMenuItem'#20'MI_SBZoom'
  +'OnSelection'#7'Caption'#6#17'Zoom on selection'#10'ImageIndex'#2#24#8'Short'
  +'Cut'#4'S'#128#0#0#7'OnClick'#7#25'MI_SBZoomOnSelectionClick'#0#0#0#242#2#3
  +#10'TPopupMenu'#8'PopLabel'#6'Images'#7#22'DataModule1.ImageList1'#4'Left'#3
  +#200#0#3'Top'#2'('#0#9'TMenuItem'#13'MI_StepRename'#7'Caption'#6#7'sRename'#8
  +'ShortCut'#3'R@'#7'OnClick'#7#18'MI_StepRenameClick'#0#0#9'TMenuItem'#13'MI_'
  +'StepDelete'#7'Caption'#6#7'sDelete'#8'ShortCut'#2'.'#7'OnClick'#7#18'MI_Ste'
  +'pDeleteClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#17'MI_StepMoveInTime'#7'Caption'#6#8'Align...'#7'OnClick'#7#22'MI_StepM'
  +'oveInTimeClick'#0#0#9'TMenuItem'#19'MI_StepModifyLength'#7'Caption'#6#18'Ch'
  +'ange duration...'#7'OnClick'#7#24'MI_StepModifyLengthClick'#0#0#9'TMenuItem'
  +#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MI_StepCut'#7'Caption'#6
  +#4'sCut'#8'ShortCut'#3'X@'#7'OnClick'#7#15'MI_StepCutClick'#0#0#9'TMenuItem'
  +#11'MI_StepCopy'#7'Caption'#6#5'sCopy'#8'ShortCut'#3'C@'#7'OnClick'#7#16'MI_'
  +'StepCopyClick'#0#0#9'TMenuItem'#12'MI_StepPaste'#7'Caption'#6#6'sPaste'#8'S'
  +'hortCut'#3'V@'#7'OnClick'#7#17'MI_StepPasteClick'#0#0#9'TMenuItem'#16'MI_St'
  +'epSelectAll'#7'Caption'#6#10'Select all'#8'ShortCut'#3'A@'#0#0#9'TMenuItem'
  +#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'MI_StepGroup'#7'Caption'
  +#6#5'Group'#8'ShortCut'#3'G@'#7'OnClick'#7#17'MI_StepGroupClick'#0#0#9'TMenu'
  +'Item'#14'MI_StepUngroup'#7'Caption'#6#7'Ungroup'#8'ShortCut'#3'U@'#7'OnClic'
  +'k'#7#19'MI_StepUngroupClick'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#16'MI_StepRearrange'#7'Caption'#6#9'Rearrange'#7'OnClick'#7
  +#21'MI_StepRearrangeClick'#0#0#0#0
]);
