LazarusResources.Add('TFrame_ColorPalette','FORMDATA',[
  'TPF0'#19'TFrame_ColorPalette'#18'Frame_ColorPalette'#4'Left'#2#0#6'Height'#3
  +#166#0#3'Top'#2#0#5'Width'#3#138#1#12'ClientHeight'#3#166#0#11'ClientWidth'#3
  +#138#1#5'Color'#7#6'clNone'#21'Constraints.MinHeight'#3#155#0#16'ParentBackg'
  +'round'#8#11'ParentColor'#8#8'TabOrder'#2#0#10'DesignLeft'#3#18#2#9'DesignTo'
  +'p'#3#190#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#166#0#3'Top'#2#0#5
  +'Width'#3#138#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#166#0#11'ClientWidth'#3#138#1#5'Color'#4'$$$'#0#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#9'TPaintBox'#3'PB1'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6'Panel'
  +'1'#24'AnchorSideBottom.Control'#7#3'PB2'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#2#6'Height'#2'u'#3'Top'#2#2#5'Width'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.To'
  +'p'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#2#0#0#6'TPane'
  +'l'#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Contr'
  +'ol'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#6'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'I'
  +#1#6'Height'#3#166#0#3'Top'#2#0#5'Width'#2'A'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#166#0#11'Cl'
  +'ientWidth'#2'A'#5'Color'#4'$$$'#0#20'Constraints.MaxWidth'#2'A'#20'Constrai'
  +'nts.MinWidth'#2'A'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#7'BPrese'
  +'t'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#13#3
  +'Top'#2#21#5'Width'#2#25#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#5'Label'#10'Font.Color'#4#234#234#234#0#11'Font.Height'#2#13#10
  +'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpin'
  +'Edit'#3'SE1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Contro'
  +'l'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#2'"'#5'Width'#2'='#18'BorderSpacing.Left'#2#2#10'Font.Color'#4',1'
  +#245#0#11'Font.Height'#2#16#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3#255#0
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.'
  +'Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#3'SE1'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#13#3'Top'#2'9'#5'Width'#2
  +#25#18'BorderSpacing.Left'#2#2#7'Caption'#6#5'Label'#10'Font.Color'#4#234#234
  +#234#0#11'Font.Height'#2#13#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TSpinEdit'#3'SE2'#22'AnchorSideLeft.Control'#7#6'Pan'
  +'el1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#3'SE1'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'='#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#10'Font.Color'#4','
  +'1'#245#0#11'Font.Height'#2#16#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3
  +#255#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#3'SE2'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#13#3'Top'#2']'#5'Wid'
  +'th'#2#25#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#2#7'Cap'
  +'tion'#6#5'Label'#10'Font.Color'#4#234#234#234#0#11'Font.Height'#2#13#10'Fon'
  +'t.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdi'
  +'t'#3'SE3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7
  +#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#3'SE1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23
  +#3'Top'#2'j'#5'Width'#2'='#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#2#10'Font.Color'#4',1'#245#0#11'Font.Height'#2#16#10
  +'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3#255#0#10'ParentFont'#8#8'TabOrder'
  +#2#2#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'#7#3'SE1'#21'AnchorSi'
  +'deTop.Control'#7#3'SE3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#3#6'Height'#2'#'#3'Top'#3#130#0#5'Width'#2'='#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#1#17'BorderSpac'
  +'ing.Top'#2#1#19'BorderSpacing.Right'#2#1#20'BorderSpacing.Bottom'#2#1#0#0#12
  +'TSpeedButton'#7'BPreset'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#20'Anchor'
  ,'SideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#2#15#6'Height'#2#16#3'Top'#2#2#5'Width'#2
  +'"'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#3#7'Ca'
  +'ption'#6#6'PRESET'#5'Color'#4#255#128#128#0#11'Font.Height'#2#12#11'Transpa'
  +'rent'#8#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#9'TPaintB'
  +'ox'#3'PB2'#22'AnchorSideLeft.Control'#7#3'PB1'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#3'PB1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'SpeedButton1'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2#2#6'Height'#2#25#3'Top'#2'y'#5'Width'#3'E'#1#7'Anchor'
  +'s'#11#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#12'TSpeedButton'#12'SpeedButto'
  +'n1'#22'AnchorSideLeft.Control'#7#3'PB2'#19'AnchorSideLeft.Side'#7#9'asrCent'
  +'er'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6
  +'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#3#154#0#6'Height'#2#20#3'Top'#3#146#0#5'Width'#2#20#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#4'Flat'#9#10'Font.Style'#11#8'fsItalic'
  +#0#6'Images'#7#22'DataModule1.ImageList1'#10'ImageIndex'#2#10#7'OnClick'#7#17
  +'SpeedButton1Click'#10'ParentFont'#8#0#0#0#0
]);
