LazarusResources.Add('TFrame_Velocity','FORMDATA',[
  'TPF0'#15'TFrame_Velocity'#14'Frame_Velocity'#4'Left'#2#0#6'Height'#2't'#3'To'
  +'p'#2#0#5'Width'#3#170#0#12'ClientHeight'#2't'#11'ClientWidth'#3#170#0#8'OnR'
  +'esize'#7#11'FrameResize'#8'TabOrder'#2#0#10'DesignLeft'#3#180#1#9'DesignTop'
  +#3#250#0#0#9'TComboBox'#2'CB'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#0#6'Height'#2't'#4'Hint'#6'AUse the velocity curves if you want a movement '
  +'other than linear.'#3'Top'#2#0#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#10'AutoSelect'#8#5'Color'#4'333'#0#10'ItemHe'
  +'ight'#2'n'#8'OnChange'#7#8'CBChange'#10'OnDrawItem'#7#10'CBDrawItem'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#0
  +#0#0#0
]);
