LazarusResources.Add('TForm_MoveStep','FORMDATA',[
  'TPF0'#14'TForm_MoveStep'#13'Form_MoveStep'#4'Left'#3#178#1#6'Height'#3#170#0
  +#3'Top'#3#19#1#5'Width'#3#218#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsN'
  +'one'#12'ClientHeight'#3#170#0#11'ClientWidth'#3#218#1#5'Color'#4'ffU'#0#10
  +'KeyPreview'#9#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'P'
  +'osition'#7#16'poWorkAreaCenter'#10'LCLVersion'#6#7'2.2.4.0'#0#6'TShape'#6'S'
  +'hape1'#4'Left'#2#0#6'Height'#3#170#0#3'Top'#2#0#5'Width'#3#218#1#5'Align'#7
  +#8'alClient'#11'Brush.Color'#4#218#191')'#0#11'Brush.Style'#7#7'bsClear'#9'P'
  +'en.Color'#4#218#191')'#0#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'
  +#7#2'S4'#4'Left'#2'0'#6'Height'#2#15#3'Top'#2#24#5'Width'#3#162#0#7'Caption'
  +#6#29'Click on the needed alignment'#10'Font.Color'#4#234#234#234#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TShape'#6'Shape2'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#4'Left'#2#30#6'Height'#2'P'#3'Top'#2'('#5'Width'#2#2#18'Borde'
  +'rSpacing.Left'#2#30#0#0#6'TShape'#2'S4'#21'AnchorSideTop.Control'#7#2'S1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#2'S1'#6'Cu'
  +'rsor'#7#11'crHandPoint'#4'Left'#2'0'#6'Height'#2#16#3'Top'#2'C'#5'Width'#2
  +'N'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#11'Brush.C'
  +'olor'#4#218#191')'#0#11'Brush.Style'#7#11'bsDiagCross'#9'Pen.Color'#4#218
  +#191')'#0#9'Pen.Style'#7#5'psDot'#9'OnMouseUp'#7#9'S4MouseUp'#5'Shape'#7#11
  +'stRoundRect'#0#0#6'TShape'#2'S5'#22'AnchorSideLeft.Control'#7#2'S1'#21'Anch'
  +'orSideTop.Control'#7#2'S1'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2'~'#6'Height'#2#16#3'Top'#2'W'#5'Width'#2'8'#17'Bo'
  +'rderSpacing.Top'#2#24#11'Brush.Color'#4#218#191')'#0#11'Brush.Style'#7#11'b'
  +'sDiagCross'#9'Pen.Color'#4#218#191')'#0#9'Pen.Style'#7#5'psDot'#9'OnMouseUp'
  +#7#9'S4MouseUp'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'#2'S1'#22'AnchorSide'
  +'Left.Control'#7#6'Shape3'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorS'
  +'ideTop.Control'#7#6'Shape2'#4'Left'#2'~'#6'Height'#2#16#3'Top'#2'/'#5'Width'
  +#3#222#0#17'BorderSpacing.Top'#2#7#11'Brush.Color'#4#218#191')'#0#9'Pen.Colo'
  +'r'#4#6#165#225#0#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'#2'S3'#21'AnchorSi'
  +'deTop.Control'#7#2'S1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#2'S1'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#3'$'#1#6'Height'#2#16#3'Top'#2'W'#5'Width'#2'8'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#24#11'Brush.Color'#4
  +#218#191')'#0#11'Brush.Style'#7#11'bsDiagCross'#9'Pen.Color'#4#218#191')'#0#9
  +'Pen.Style'#7#5'psDot'#9'OnMouseUp'#7#9'S4MouseUp'#5'Shape'#7#11'stRoundRect'
  +#0#0#6'TShape'#2'S2'#22'AnchorSideLeft.Control'#7#2'S1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'S1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'\'#1#6'Height'#2#16#3
  +'Top'#2'C'#5'Width'#2'T'#17'BorderSpacing.Top'#2#4#11'Brush.Color'#4#218#191
  +')'#0#11'Brush.Style'#7#11'bsDiagCross'#9'Pen.Color'#4#218#191')'#0#9'Pen.St'
  +'yle'#7#5'psDot'#9'OnMouseUp'#7#9'S4MouseUp'#5'Shape'#7#11'stRoundRect'#0#0#6
  +'TShape'#6'Shape3'#22'AnchorSideLeft.Control'#7#6'Shape2'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Shape2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#30#6
  +'Height'#2#2#3'Top'#2'x'#5'Width'#3#158#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#30#0#0#6'TLabel'#6'Label2'#22'AnchorSi'
  +'deLeft.Control'#7#2'S1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eTop.Control'#7#2'S1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#227#0
  +#6'Height'#2#12#3'Top'#2'1'#5'Width'#2#21#7'Caption'#6#5'Label'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#12#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TSpeedButton'#7'BCancel'#22'AnchorSideLeft.Control'#7#5'Owner'#19'Anchor'
  +'SideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#5'Owner'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3
  +#197#0#6'Height'#2#24#3'Top'#3#138#0#5'Width'#2'P'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#7'sCancel'#6'Images'#7
  +#22'DataModule1.ImageList1'#10'ImageIndex'#2#2#7'OnClick'#7#12'BCancelClick'
  +#0#0#0
]);
