[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://briteq-lighting.com/fileuploader/download/download/?d=0&file=custom%2Fupload%2FFile-1479888588.pdf|LinkType2|product page|Url2|https://briteq-lighting.com/btx-titan
[GENERAL]
Manufacturer|Briteq|Name|BTX-Titan|Type|9|Authors|Wim Perneel|Creator|OFL
[PHYSICAL]
Width|391|Height|583|Depth|287|Weight|15.00|Power|400|Connector|3-pin and 5-pin|Bulb|HRI 280|LensMinDegree|2.700|LensMaxDegree|11.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~fast..slow
ID|Special Functions|Type|0|R1|Begin~0~End~9~Txt~No function Reserved|R2|Begin~10~End~14~Txt~DMX input: Wired DMX|R3|Begin~15~End~19~Txt~DMX input: Wireless DMX|R4|Begin~20~End~24~Txt~Eco mode (Lamp power 230W)|R5|Begin~25~End~29~Txt~Standard mode (Lamp power 280W)|R6|Begin~30~End~49~Txt~No function Reserved|R7|Begin~50~End~59~Txt~Pan/Tilt speed mode|R8|Begin~60~End~69~Txt~Pan/Tilt time mode|R9|Begin~70~End~79~Txt~Blackout when pan/tilt moving|R10|Begin~80~End~89~Txt~Disabled blackout when pan/tilt moving|R11|Begin~90~End~99~Txt~Blackout when colour wheel moving|R12|Begin~100~End~109~Txt~Disabled blackout when colour wheel moving|R13|Begin~110~End~119~Txt~Blackout when gobo wheel moving|R14|Begin~120~End~129~Txt~Disabled blackout when gobo wheel moving|R15|Begin~130~End~139~Txt~Lamp On, reset (total reset except pan/tilt reset)|R16|Begin~140~End~149~Txt~Pan/Tilt reset|R17|Begin~150~End~159~Txt~Colour system reset|R18|Begin~160~End~169~Txt~Gobo wheels reset|R19|Begin~170~End~179~Txt~Dimmer/shutter|R20|Begin~180~End~189~Txt~Zoom/focus/prism reset|R21|Begin~190~End~199~Txt~No function Reserved|R22|Begin~200~End~209~Txt~Total reset|R23|Begin~210~End~229~Txt~No function Reserved|R24|Begin~230~End~239~Txt~Lamp Off|R25|Begin~240~End~255~Txt~No function Reserved
ID|Color Wheel|Type|12|R1|Begin~0~End~8~Txt~Open|R2|Begin~9~End~17~Txt~Deep red~Extra~#cc0000|R3|Begin~18~End~26~Txt~Deep blue~Extra~#0000cc|R4|Begin~27~End~36~Txt~Yellow~Extra~#ffff00|R5|Begin~37~End~45~Txt~Green~Extra~#00ff00|R6|Begin~46~End~54~Txt~Magenta~Extra~#ff00ff|R7|Begin~55~End~63~Txt~Azure~Extra~#00ffff|R8|Begin~64~End~72~Txt~Red~Extra~#ff0000|R9|Begin~73~End~81~Txt~Dark green~Extra~#00cc00|R10|Begin~82~End~90~Txt~Amber~Extra~#ffaa00|R11|Begin~91~End~100~Txt~Blue~Extra~#0000ff|R12|Begin~101~End~109~Txt~Orange~Extra~#ff6600|R13|Begin~110~End~118~Txt~CTO~Extra~#ffcc99|R14|Begin~119~End~127~Txt~UV filter~Extra~#9900ff|R15|Begin~128~End~129~Txt~Open|R16|Begin~130~End~134~Txt~Open..Deep red|R17|Begin~135~End~138~Txt~Deep red..Deep blue|R18|Begin~139~End~143~Txt~Deep blue..Yellow|R19|Begin~144~End~147~Txt~Yellow..Green|R20|Begin~148~End~152~Txt~Green..Magenta|R21|Begin~153~End~157~Txt~Magenta..Azure|R22|Begin~158~End~161~Txt~Azure..Red|R23|Begin~162~End~166~Txt~Red..Dark green|R24|Begin~167~End~171~Txt~Dark green..Amber|R25|Begin~172~End~176~Txt~Amber..Blue|R26|Begin~177~End~180~Txt~Blue..Orange|R27|Begin~181~End~185~Txt~Orange..CTO|R28|Begin~186~End~189~Txt~CTO..UV filter|R29|Begin~190~End~215~Txt~fast CW..slow CW|R30|Begin~216~End~217~Txt~stop|R31|Begin~218~End~243~Txt~slow CCW..fast CCW|R32|Begin~244~End~249~Txt~Random color selected by audio control|R33|Begin~250~End~255~Txt~Auto random color selection fast..slow
ID|Color Wheel fine|Type|12
ID|Gobo Selection Speed|Type|16|R1|Begin~0~End~255~Txt~Speed fast..slow
ID|Static Gobo Wheel|Type|10|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~9~Txt~Gobo 1|R3|Begin~10~End~15~Txt~Gobo 2|R4|Begin~16~End~21~Txt~Gobo 3|R5|Begin~22~End~27~Txt~Gobo 4|R6|Begin~28~End~33~Txt~Gobo 5|R7|Begin~34~End~39~Txt~Gobo 6|R8|Begin~40~End~45~Txt~Gobo 7|R9|Begin~46~End~51~Txt~Gobo 8|R10|Begin~52~End~57~Txt~Gobo 9|R11|Begin~58~End~63~Txt~Gobo 10|R12|Begin~64~End~69~Txt~Iris|R13|Begin~70~End~75~Txt~Iris|R14|Begin~76~End~81~Txt~Iris|R15|Begin~82~End~87~Txt~Iris|R16|Begin~88~End~95~Txt~Gobo 1 slow..fast|R17|Begin~96~End~103~Txt~Gobo 2 slow..fast|R18|Begin~104~End~111~Txt~Gobo 3 slow..fast|R19|Begin~112~End~119~Txt~Gobo 4 slow..fast|R20|Begin~120~End~127~Txt~Gobo 5 slow..fast|R21|Begin~128~End~135~Txt~Gobo 6 slow..fast|R22|Begin~136~End~143~Txt~Gobo 7 slow..fast|R23|Begin~144~End~151~Txt~Gobo 8 slow..fast|R24|Begin~152~End~159~Txt~Gobo 9 slow..fast|R25|Begin~160~End~167~Txt~Gobo 10 slow..fast|R26|Begin~168~End~175~Txt~Iris slow..fast|R27|Begin~176~End~183~Txt~Iris slow..fast|R28|Begin~184~End~191~Txt~Iris slow..fast|R29|Begin~192~End~199~Txt~Iris slow..fast|R30|Begin~200~End~201~Txt~Open|R31|Begin~202~End~221~Txt~fast CW..slow CW|R32|Begin~222~End~223~Txt~stop|R33|Begin~224~End~243~Txt~slow CCW..fast CCW|R34|Begin~244~End~249~Txt~Random gobo selected by audio control|R35|Begin~250~End~255~Txt~Auto random gobo selection fast..slow
ID|Rotating Gobo Wheel|Type|11|R1|Begin~0~End~0~Txt~No function~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R2|Begin~1~End~4~Txt~Open~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R3|Begin~5~End~7~Txt~Gobo 1 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R4|Begin~8~End~10~Txt~Gobo 2 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R5|Begin~11~End~13~Txt~Gobo 3 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R6|Begin~14~End~16~Txt~Gobo 4 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R7|Begin~17~End~19~Txt~Gobo 5 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R8|Begin~20~End~22~Txt~Gobo 6 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R9|Begin~23~End~25~Txt~Gobo 7 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R10|Begin~26~End~28~Txt~Gobo 8 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R11|Begin~29~End~31~Txt~Gobo 9 indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R12|Begin~32~End~34~Txt~Gobo 1 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R13|Begin~35~End~37~Txt~Gobo 2 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R14|Begin~38~End~40~Txt~Gobo 3 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R15|Begin~41~End~43~Txt~Gobo 4 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R16|Begin~44~End~46~Txt~Gobo 5 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R17|Begin~47~End~49~Txt~Gobo 6 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R18|Begin~50~End~52~Txt~Gobo 7 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R19|Begin~53~End~55~Txt~Gobo 8 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R20|Begin~56~End~59~Txt~Gobo 9 rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R21|Begin~60~End~67~Txt~Gobo 1 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R22|Begin~68~End~75~Txt~Gobo 2 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R23|Begin~76~End~83~Txt~Gobo 3 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R24|Begin~84~End~91~Txt~Gobo 4 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R25|Begin~92~End~99~Txt~Gobo 5 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R26|Begin~100~End~107~Txt~Gobo 6 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R27|Begin~108~End~115~Txt~Gobo 7 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R28|Begin~116~End~123~Txt~Gobo 8 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R29|Begin~124~End~129~Txt~Gobo 9 slow..fast indexing~Switch1~Gobo Rotation:Gobo Rotation Angle~Switch2~Gobo Rotation fine:Gobo Rotation Angle fine|R30|Begin~130~End~137~Txt~Gobo 1 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R31|Begin~138~End~145~Txt~Gobo 2 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R32|Begin~146~End~153~Txt~Gobo 3 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R33|Begin~154~End~161~Txt~Gobo 4 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R34|Begin~162~End~169~Txt~Gobo 5 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R35|Begin~170~End~177~Txt~Gobo 6 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R36|Begin~178~End~185~Txt~Gobo 7 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R37|Begin~186~End~193~Txt~Gobo 8 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R38|Begin~194~End~199~Txt~Gobo 9 slow..fast rotating~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R39|Begin~200~End~201~Txt~Open~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R40|Begin~202~End~221~Txt~fast CW..slow CW~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R41|Begin~222~End~223~Txt~stop~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R42|Begin~224~End~243~Txt~slow CCW..fast CCW~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R43|Begin~244~End~249~Txt~Random gobo selected by audio control~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine|R44|Begin~250~End~255~Txt~Auto random gobo selection fast..slow~Switch1~Gobo Rotation:Gobo Rotation Speed~Switch2~Gobo Rotation fine:Gobo Rotation Speed fine
ID|Prism|Type|41|R1|Begin~0~End~19~Txt~No function~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R2|Begin~20~End~39~Txt~Prism 6-facet linear, indexing~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Angle~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Angle~Switch3~Prism Rotation:Prism Rotation Angle|R3|Begin~40~End~49~Txt~Prism 6-facet linear, rotating~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R4|Begin~50~End~59~Txt~Prism 8-facet circular, indexing~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Angle~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Angle~Switch3~Prism Rotation:Prism Rotation Angle|R5|Begin~60~End~69~Txt~Prism 8-facet circular, rotating~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R6|Begin~70~End~79~Txt~Prism 6-facet and 8-facet, indexing~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Angle~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Angle~Switch3~Prism Rotation:Prism Rotation Angle|R7|Begin~80~End~89~Txt~Prism 6-facet and 8-facet, rotating~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R8|Begin~90~End~108~Txt~Prism 6-facet indexing, 8-facet rotating~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Angle~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Angle|R9|Begin~109~End~127~Txt~Prism 6-facet rotating, 8-facet indexing~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Angle~Switch3~Prism Rotation:Prism Rotation Speed|R10|Begin~128~End~135~Txt~Prism Macro 1~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R11|Begin~136~End~143~Txt~Prism Macro 2~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R12|Begin~144~End~151~Txt~Prism Macro 3~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R13|Begin~152~End~159~Txt~Prism Macro 4~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R14|Begin~160~End~167~Txt~Prism Macro 5~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R15|Begin~168~End~175~Txt~Prism Macro 6~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R16|Begin~176~End~183~Txt~Prism Macro 7~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R17|Begin~184~End~191~Txt~Prism Macro 8~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R18|Begin~192~End~199~Txt~Prism Macro 9~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R19|Begin~200~End~207~Txt~Prism Macro 10~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R20|Begin~208~End~215~Txt~Prism Macro 11~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R21|Begin~216~End~223~Txt~Prism Macro 12~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R22|Begin~224~End~231~Txt~Prism Macro 13~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R23|Begin~232~End~239~Txt~Prism Macro 14~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R24|Begin~240~End~247~Txt~Prism Macro 15~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed|R25|Begin~248~End~255~Txt~Prism Macro 16~Switch1~6-Facet Prism Rotation:6-Facet Prism Rotation Speed~Switch2~8-Facet Prism Rotation:8-Facet Prism Rotation Speed~Switch3~Prism Rotation:Prism Rotation Speed
ID|Frost|Type|47|R1|Begin~0~End~255~Txt~Frost 0%..100%
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 11deg..2.7deg
ID|Zoom fine|Type|31
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus far..near
ID|Focus fine|Type|32
ID|Autofocus|Type|0|R1|Begin~0~End~0~Txt~No function Autofocus off|R2|Begin~1~End~7~Txt~Focus 10m rotating gobos|R3|Begin~8~End~15~Txt~Focus 15m rotating gobos|R4|Begin~16~End~23~Txt~Focus 20m rotating gobos|R5|Begin~24~End~31~Txt~Focus 25m rotating gobos|R6|Begin~32~End~39~Txt~Focus 30m rotating gobos|R7|Begin~40~End~47~Txt~Focus 35m rotating gobos|R8|Begin~48~End~55~Txt~Focus 40m rotating gobos|R9|Begin~56~End~63~Txt~Focus 45m rotating gobos|R10|Begin~64~End~71~Txt~Focus 10m static gobos|R11|Begin~72~End~79~Txt~Focus 15m static gobos|R12|Begin~80~End~87~Txt~Focus 20m static gobos|R13|Begin~88~End~95~Txt~Focus 25m static gobos|R14|Begin~96~End~103~Txt~Focus 30m static gobos|R15|Begin~104~End~111~Txt~Focus 35m static gobos|R16|Begin~112~End~119~Txt~Focus 40m static gobos|R17|Begin~120~End~126~Txt~Focus 45m static gobos|R18|Begin~127~End~127~Txt~Focus far Infinity|R19|Begin~128~End~255~Txt~No function Reserved
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~31~Txt~Closed Lamp power reduced to 230W|R2|Begin~32~End~63~Txt~Open|R3|Begin~64~End~95~Txt~slow..fast|R4|Begin~96~End~127~Txt~Open|R5|Begin~128~End~143~Txt~RampUp slow..fast|R6|Begin~144~End~159~Txt~RampDown fast..slow|R7|Begin~160~End~191~Txt~Open|R8|Begin~192~End~223~Txt~slow..fast Random timing|R9|Begin~224~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Gobo Rotation Speed|Type|11|R1|Begin~0~End~0~Txt~stop|R2|Begin~1~End~127~Txt~fast CW..slow CW|R3|Begin~128~End~129~Txt~stop|R4|Begin~130~End~255~Txt~slow CCW..fast CCW
ID|Gobo Rotation Angle|Type|11|R1|Begin~0~End~255~Txt~0deg..360deg
ID|Gobo Rotation Speed fine|Type|11
ID|Gobo Rotation Angle fine|Type|11
ID|6-Facet Prism Rotation Speed|Type|16|R1|Begin~0~End~0~Txt~Prism rotation stop|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~129~Txt~Prism rotation stop|R4|Begin~130~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|6-Facet Prism Rotation Angle|Type|33|R1|Begin~0~End~255~Txt~Prism rotation 0deg..360deg
ID|8-Facet Prism Rotation Speed|Type|16|R1|Begin~0~End~0~Txt~Prism rotation stop|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~129~Txt~Prism rotation stop|R4|Begin~130~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|8-Facet Prism Rotation Angle|Type|33|R1|Begin~0~End~255~Txt~Prism rotation 0deg..360deg
ID|Prism Rotation Speed|Type|42|R1|Begin~0~End~0~Txt~Prism rotation stop|R2|Begin~1~End~127~Txt~Prism rotation fast CW..slow CW|R3|Begin~128~End~129~Txt~Prism rotation stop|R4|Begin~130~End~255~Txt~Prism rotation slow CCW..fast CCW
ID|Prism Rotation Angle|Type|42|R1|Begin~0~End~255~Txt~Prism rotation 0deg..360deg
[END_CHAN_DEF]
[MODES]
Name|24-channel|ShortName|24ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Color Wheel~Color Wheel fine~Gobo Selection Speed~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation:Gobo Rotation Speed;Gobo Rotation Angle~Gobo Rotation fine:Gobo Rotation Speed fine;Gobo Rotation Angle fine~Prism~Prism Rotation:Prism Rotation Speed;Prism Rotation Angle~Frost~Zoom~Zoom fine~Focus~Focus fine~Autofocus~Shutter / Strobe~Dimmer~Dimmer fine
Name|25-channel|ShortName|25ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Special Functions~Color Wheel~Color Wheel fine~Gobo Selection Speed~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation:Gobo Rotation Speed;Gobo Rotation Angle~Gobo Rotation fine:Gobo Rotation Speed fine;Gobo Rotation Angle fine~Prism~6-Facet Prism Rotation:6-Facet Prism Rotation Speed;6-Facet Prism Rotation Angle~8-Facet Prism Rotation:8-Facet Prism Rotation Speed;8-Facet Prism Rotation Angle~Frost~Zoom~Zoom fine~Focus~Focus fine~Autofocus~Shutter / Strobe~Dimmer~Dimmer fine
Name|17-channel|ShortName|17ch|Content|Pan~Tilt~Pan/Tilt Speed~Special Functions~Color Wheel~Gobo Selection Speed~Static Gobo Wheel~Rotating Gobo Wheel~Gobo Rotation:Gobo Rotation Speed;Gobo Rotation Angle~Prism~6-Facet Prism Rotation:6-Facet Prism Rotation Speed;6-Facet Prism Rotation Angle~8-Facet Prism Rotation:8-Facet Prism Rotation Speed;8-Facet Prism Rotation Angle~Frost~Zoom~Focus~Shutter / Strobe~Dimmer
[END_MODES]
