[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://file001.shop-pro.jp/PA01017/727/silverstar/ss_indg6000xe_mnl.pdf|LinkType2|product page|Url2|http://www.show-light.ru/svetovoe-oborudovanie/svetodiodnye-oborydovanie-led/pribory-polnogo-vrashcheniya-led/silver-star-yg-led621xwa-mx-indigo-6000-xe-povorotnaya-golova-detail|LinkType3|video|Url3|https://www.youtube.com/watch?v=5PMrgbFYnJo
[GENERAL]
Manufacturer|Silver Star|Name|MX-Indigo 6000XE|Type|9|Authors|Khors|Creator|OFL
[PHYSICAL]
Width|339|Height|433|Depth|252|Weight|11.00|Power|330|Connector|3-pin|Bulb|91 LEDs (22× red, 23× green, 22× blue, 12× white, 12× amber)
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..540deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..270deg
ID|Tilt fine|Type|8
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~255~Txt~slow..fast
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Amber|Type|14|R1|Begin~0~End~255~Txt~0..100%
ID|Color Macros|Type|12|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~10~Txt~Preset Maximum output|R3|Begin~11~End~30~Txt~Preset Red … Yellow|R4|Begin~31~End~50~Txt~Preset Yellow … Green|R5|Begin~51~End~70~Txt~Preset Green … Cyan|R6|Begin~71~End~90~Txt~Preset Cyan … Blue|R7|Begin~91~End~110~Txt~Preset Blue … Magenta|R8|Begin~111~End~130~Txt~Preset Magenta … Red|R9|Begin~131~End~150~Txt~Preset Red … White|R10|Begin~151~End~170~Txt~Preset White … Blue|R11|Begin~171~End~200~Txt~Red + Green + Blue + White 100%~Extra~#ffffff|R12|Begin~201~End~205~Txt~Color temperature 3200K White 1~Extra~#ffffff|R13|Begin~206~End~210~Txt~Color temperature 3400K White 2~Extra~#ffffff|R14|Begin~211~End~215~Txt~Color temperature 4200K White 3~Extra~#ffffff|R15|Begin~216~End~220~Txt~Color temperature 4900K White 4~Extra~#ffffff|R16|Begin~221~End~225~Txt~Color temperature 5600K White 5~Extra~#ffffff|R17|Begin~226~End~230~Txt~Color temperature 5900K White 6~Extra~#ffffff|R18|Begin~231~End~235~Txt~Color temperature 6500K White 7~Extra~#ffffff|R19|Begin~236~End~240~Txt~Color temperature 7200K White 8~Extra~#ffffff|R20|Begin~241~End~245~Txt~Color temperature 8000K White 9~Extra~#ffffff|R21|Begin~246~End~250~Txt~Color temperature 8500K White 10~Extra~#ffffff|R22|Begin~251~End~255~Txt~Color temperature 10000K White 11~Extra~#ffffff
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~9~Txt~Open|R2|Begin~10~End~255~Txt~Strobe 1Hz..20Hz
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom narrow..wide
ID|Control|Type|0|R1|Begin~0~End~19~Txt~No function|R2|Begin~20~End~39~Txt~Pan/Tilt blackout ON|R3|Begin~40~End~59~Txt~Pan/Tilt blackout OFF|R4|Begin~60~End~79~Txt~Fan auto|R5|Begin~80~End~99~Txt~Fan slow|R6|Begin~100~End~119~Txt~Fan normal|R7|Begin~120~End~139~Txt~Fan fast|R8|Begin~140~End~149~Txt~3s Auto 1|R9|Begin~150~End~159~Txt~3s Auto 2|R10|Begin~160~End~169~Txt~3s Test|R11|Begin~170~End~179~Txt~3s Custom|R12|Begin~180~End~199~Txt~Tone 1|R13|Begin~200~End~219~Txt~3s Reset|R14|Begin~220~End~235~Txt~No function|R15|Begin~236~End~239~Txt~Dimmer speed DIM0 (fastest)|R16|Begin~240~End~243~Txt~Dimmer speed DIM1|R17|Begin~244~End~247~Txt~Dimmer speed DIM2|R18|Begin~248~End~251~Txt~Dimmer speed DIM3|R19|Begin~252~End~255~Txt~Dimmer speed DIM4 (slowest)
[END_CHAN_DEF]
[MODES]
Name|Advanced 15-channel|ShortName|15ch|Content|Pan~Pan fine~Tilt~Tilt fine~Pan/Tilt Speed~Red~Green~Blue~White~Amber~Color Macros~Dimmer~Strobe~Zoom~Control
Name|Basic 12-channel|ShortName|12ch|Content|Pan~Tilt~Red~Green~Blue~White~Amber~Color Macros~Dimmer~Strobe~Zoom~Control
[END_MODES]
