[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://sunstarprolight.com.ar/manuales/NOVA-3D.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=FatnsLLsyKA
[GENERAL]
Manufacturer|Sun Star|Name|G-2011 NOVA|Type|22|Authors|Nils Van Zuijlen|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|150|Height|130|Depth|210|Weight|8.00|Power|30|Connector|3-pin|Bulb|Green laser 532nm
[CHAN_DEF]
ID|Mode|Type|0|R1|Begin~0~End~49~Txt~No function|R2|Begin~50~End~99~Txt~DMX|R3|Begin~100~End~149~Txt~Audio|R4|Begin~150~End~255~Txt~Auto
ID|Programs|Type|0|R1|Begin~0~End~3~Txt~Effect 1|R2|Begin~4~End~7~Txt~Effect 2|R3|Begin~8~End~11~Txt~Effect 3|R4|Begin~12~End~15~Txt~Effect 4|R5|Begin~16~End~19~Txt~Effect 5|R6|Begin~20~End~23~Txt~Effect 6|R7|Begin~24~End~27~Txt~Effect 7|R8|Begin~28~End~31~Txt~Effect 8|R9|Begin~32~End~35~Txt~Effect 9|R10|Begin~36~End~39~Txt~Effect 10|R11|Begin~40~End~43~Txt~Effect 11|R12|Begin~44~End~47~Txt~Effect 12|R13|Begin~48~End~51~Txt~Effect 13|R14|Begin~52~End~55~Txt~Effect 14|R15|Begin~56~End~59~Txt~Effect 15|R16|Begin~60~End~63~Txt~Effect 16|R17|Begin~64~End~67~Txt~Effect 17|R18|Begin~68~End~71~Txt~Effect 18|R19|Begin~72~End~75~Txt~Effect 19|R20|Begin~76~End~79~Txt~Effect 20|R21|Begin~80~End~83~Txt~Effect 21|R22|Begin~84~End~87~Txt~Effect 22|R23|Begin~88~End~91~Txt~Effect 23|R24|Begin~92~End~95~Txt~Effect 24|R25|Begin~96~End~99~Txt~Effect 25|R26|Begin~100~End~103~Txt~Effect 26|R27|Begin~104~End~107~Txt~Effect 27|R28|Begin~108~End~111~Txt~Effect 28|R29|Begin~112~End~115~Txt~Effect 29|R30|Begin~116~End~119~Txt~Effect 30|R31|Begin~120~End~123~Txt~Effect 31|R32|Begin~124~End~127~Txt~Effect 32|R33|Begin~128~End~131~Txt~Effect 33|R34|Begin~132~End~135~Txt~Effect 34|R35|Begin~136~End~139~Txt~Effect 35|R36|Begin~140~End~143~Txt~Effect 36|R37|Begin~144~End~147~Txt~Effect 37|R38|Begin~148~End~151~Txt~Effect 38|R39|Begin~152~End~155~Txt~Effect 39|R40|Begin~156~End~159~Txt~Effect 40|R41|Begin~160~End~163~Txt~Effect 41|R42|Begin~164~End~167~Txt~Effect 42|R43|Begin~168~End~171~Txt~Effect 43|R44|Begin~172~End~175~Txt~Effect 44|R45|Begin~176~End~179~Txt~Effect 45|R46|Begin~180~End~183~Txt~Effect 46|R47|Begin~184~End~187~Txt~Effect 47|R48|Begin~188~End~191~Txt~Effect 48|R49|Begin~192~End~195~Txt~Effect 49|R50|Begin~196~End~199~Txt~Effect 50|R51|Begin~200~End~203~Txt~Effect 51|R52|Begin~204~End~207~Txt~Effect 52|R53|Begin~208~End~211~Txt~Effect 53|R54|Begin~212~End~215~Txt~Effect 54|R55|Begin~216~End~219~Txt~Effect 55|R56|Begin~220~End~223~Txt~Effect 56|R57|Begin~224~End~227~Txt~Effect 57|R58|Begin~228~End~231~Txt~Effect 58|R59|Begin~232~End~235~Txt~Effect 59|R60|Begin~236~End~239~Txt~Effect 60|R61|Begin~240~End~243~Txt~Effect 61|R62|Begin~244~End~247~Txt~Effect 62|R63|Begin~248~End~251~Txt~Effect 63|R64|Begin~252~End~255~Txt~Effect 64
ID|Horizontal Position|Type|0|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam position -15.5deg..15.5deg
ID|Vertical Position|Type|0|DefaultValue|128|R1|Begin~0~End~255~Txt~Beam position -15.5deg..15.5deg
ID|Effect Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Rotation Speed|Type|44|R1|Begin~0~End~255~Txt~Rotation fast CW..slow CW
[END_CHAN_DEF]
[MODES]
Name|Default|ShortName|Default|Content|Mode~Programs~Horizontal Position~Vertical Position~Effect Speed~Rotation Speed
[END_MODES]
