14
96
LED Matrix Blinder 5x5_26ch
26
1
Master Dimmer
1
0-->255 : 
2
Dimmer
1
0-->255 : led 1
2
Dimmer
1
0-->255 : led 2
2
Dimmer
1
0-->255 : led 3
2
Dimmer
1
0-->255 : led 4
2
Dimmer
1
0-->255 : led 5
2
Dimmer
1
0-->255 : led 6
2
Dimmer
1
0-->255 : led 7
2
Dimmer
1
0-->255 : led 8
2
Dimmer
1
0-->255 : led 9
2
Dimmer
1
0-->255 : led 10
2
Dimmer
1
0-->255 : led 11
2
Dimmer
1
0-->255 : led 12
2
Dimmer
1
0-->255 : led 13
2
Dimmer
1
0-->255 : led 14
2
Dimmer
1
0-->255 : led 15
2
Dimmer
1
0-->255 : led 16
2
Dimmer
1
0-->255 : led 17
2
Dimmer
1
0-->255 : led 18
2
Dimmer
1
0-->255 : led 19
2
Dimmer
1
0-->255 : led 20
2
Dimmer
1
0-->255 : led 21
2
Dimmer
1
0-->255 : led 22
2
Dimmer
1
0-->255 : led 23
2
Dimmer
1
0-->255 : led 24
2
Dimmer
1
0-->255 : led 25
