[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|product page|Url1|https://github.com/FloEdelmann/dmx-pixel-tubes
[GENERAL]
Manufacturer|Gruft|Name|Pixel Tube|Type|19|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|1000|Height|30|Depth|36|Weight|0|Power|10|Connector|Other|Bulb|30x WS2812B RGB LEDs|LensMinDegree|270.000|LensMaxDegree|270.000
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature|Type|27|R1|Begin~0~End~29~Txt~default|R2|Begin~30~End~54~Txt~1900K Candle|R3|Begin~55~End~79~Txt~2600K Tungsten 40W|R4|Begin~80~End~104~Txt~2850K Tungsten 100W|R5|Begin~105~End~129~Txt~3200K Halogen|R6|Begin~130~End~154~Txt~5200K Carbon Arc|R7|Begin~155~End~179~Txt~5400K High Noon Sun|R8|Begin~180~End~204~Txt~6000K Direct Sunlight|R9|Begin~205~End~229~Txt~7000K Overcast Sky|R10|Begin~230~End~255~Txt~20000K Clear Blue Sky
ID|Pixel Control|Type|0|R1|Begin~0~End~63~Txt~RGB (default orientation)|R2|Begin~64~End~127~Txt~HSV (default orientation)|R3|Begin~128~End~191~Txt~RGB (reverse orientation)|R4|Begin~192~End~255~Txt~HSV (reverse orientation)
ID|Auto Programs|Type|0|R1|Begin~0~End~9~Txt~No function~Switch1~Red 1 / Effect Color 1 Red:Red 1~Switch2~Green 1 / Effect Color 1 Green:Green 1~Switch3~Blue 1 / Effect Color 1 Blue:Blue 1~Switch4~Red 2 / Effect Color 2 Red:Red 2~Switch5~Green 2 / Effect Color 2 Green:Green 2~Switch6~Blue 2 / Effect Color 2 Blue:Blue 2~Switch7~Red 3 / Effect Color 3 Red:Red 3~Switch8~Green 3 / Effect Color 3 Green:Green 3~Switch9~Blue 3 / Effect Color 3 Blue:Blue 3|R2|Begin~10~End~19~Txt~Static~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R3|Begin~20~End~22~Txt~Blink~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R4|Begin~23~End~25~Txt~Breath~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R5|Begin~26~End~28~Txt~Color Wipe~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R6|Begin~29~End~31~Txt~Color Wipe Inverse~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R7|Begin~32~End~34~Txt~Color Wipe Reverse~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R8|Begin~35~End~37~Txt~Color Wipe Reverse Inverse~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R9|Begin~38~End~40~Txt~Color Wipe Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R10|Begin~41~End~43~Txt~Random Color~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R11|Begin~44~End~46~Txt~Single Dynamic~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R12|Begin~47~End~49~Txt~Multi Dynamic~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R13|Begin~50~End~52~Txt~Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R14|Begin~53~End~55~Txt~Rainbow Cycle~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R15|Begin~56~End~58~Txt~Scan~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R16|Begin~59~End~61~Txt~Dual Scan~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R17|Begin~62~End~64~Txt~Fade~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R18|Begin~65~End~67~Txt~Theater Chase~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R19|Begin~68~End~70~Txt~Theater Chase Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R20|Begin~71~End~73~Txt~Running Lights~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R21|Begin~74~End~76~Txt~Twinkle~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R22|Begin~77~End~79~Txt~Twinkle Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R23|Begin~80~End~82~Txt~Twinkle Fade~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R24|Begin~83~End~85~Txt~Twinkle Fade Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R25|Begin~86~End~88~Txt~Sparkle~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R26|Begin~89~End~91~Txt~Flash Sparkle~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R27|Begin~92~End~94~Txt~Hyper Sparkle~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R28|Begin~95~End~97~Txt~Strobe~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R29|Begin~98~End~100~Txt~Strobe Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R30|Begin~101~End~103~Txt~Multi Strobe~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R31|Begin~104~End~106~Txt~Blink Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R32|Begin~107~End~109~Txt~Chase White~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R33|Begin~110~End~112~Txt~Chase Color~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R34|Begin~113~End~115~Txt~Chase Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R35|Begin~116~End~118~Txt~Chase Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R36|Begin~119~End~121~Txt~Chase Flash~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R37|Begin~122~End~124~Txt~Chase Flash Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R38|Begin~125~End~127~Txt~Chase Rainbow White~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R39|Begin~128~End~130~Txt~Chase Blackout~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R40|Begin~131~End~133~Txt~Chase Blackout Rainbow~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R41|Begin~134~End~136~Txt~Color Sweep Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R42|Begin~137~End~139~Txt~Running Color~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R43|Begin~140~End~142~Txt~Running Red Blue~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R44|Begin~143~End~145~Txt~Running Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R45|Begin~146~End~148~Txt~Larson Scanner~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R46|Begin~149~End~151~Txt~Comet~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R47|Begin~152~End~154~Txt~Fireworks~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R48|Begin~155~End~157~Txt~Fireworks Random~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R49|Begin~158~End~160~Txt~Merry Christmas~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R50|Begin~161~End~163~Txt~Fire Flicker~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R51|Begin~164~End~166~Txt~Fire Flicker (soft)~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R52|Begin~167~End~169~Txt~Fire Flicker (intense)~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R53|Begin~170~End~172~Txt~Circus Combustus~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R54|Begin~173~End~175~Txt~Halloween~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R55|Begin~176~End~178~Txt~Bicolor Chase~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue|R56|Begin~179~End~181~Txt~Tricolor Chase~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue|R57|Begin~182~End~184~Txt~ICU~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused|R58|Begin~185~End~255~Txt~No function Reserved~Switch1~Red 1 / Effect Color 1 Red:Effect Color 1 Red Unused~Switch2~Green 1 / Effect Color 1 Green:Effect Color 1 Green Unused~Switch3~Blue 1 / Effect Color 1 Blue:Effect Color 1 Blue Unused~Switch4~Red 2 / Effect Color 2 Red:Effect Color 2 Red Unused~Switch5~Green 2 / Effect Color 2 Green:Effect Color 2 Green Unused~Switch6~Blue 2 / Effect Color 2 Blue:Effect Color 2 Blue Unused~Switch7~Red 3 / Effect Color 3 Red:Effect Color 3 Red Unused~Switch8~Green 3 / Effect Color 3 Green:Effect Color 3 Green Unused~Switch9~Blue 3 / Effect Color 3 Blue:Effect Color 3 Blue Unused
ID|Program Speed|Type|16|R1|Begin~0~End~245~Txt~fast..slow|R2|Begin~246~End~255~Txt~stop
ID|intensity 1|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 2|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 3|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 4|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 5|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 6|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 7|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 8|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 9|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 10|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 11|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 11|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 11|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 11|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 12|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 12|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 12|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 12|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 13|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 13|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 13|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 13|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 14|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 14|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 14|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 14|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 15|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 15|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 15|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 15|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 16|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 16|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 16|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 16|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 17|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 17|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 17|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 17|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 18|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 18|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 18|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 18|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 19|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 19|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 19|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 19|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 20|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 20|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 20|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 20|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 21|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 21|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 21|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 21|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 22|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 22|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 22|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 22|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 23|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 23|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 23|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 23|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 24|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 24|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 24|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 24|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 25|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 25|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 25|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 25|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 26|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 26|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 26|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 26|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 27|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 27|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 27|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 27|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 28|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 28|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 28|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 28|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 29|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 29|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 29|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 29|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Intensity 30|Type|2|R1|Begin~0~End~255~Txt~0..100%
ID|Red 30|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 30|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 30|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Red Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Green Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 1 Blue Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 2 Red Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 2 Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 2 Green Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 2 Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 2 Blue Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 2 Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 3 Red Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 3 Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 3 Green Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 3 Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Effect Color 3 Blue Unused|Type|17|R1|Begin~0~End~255~Txt~No function
ID|Effect Color 3 Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|Pixel|ShortName|Pixel|Content|Dimmer~Color Temperature~Pixel Control~Auto Programs~Program Speed~intensity 1~Red 1 / Effect Color 1 Red:Red 1;Effect Color 1 Red;Effect Color 1 Red Unused~Green 1 / Effect Color 1 Green:Green 1;Effect Color 1 Green;Effect Color 1 Green Unused~Blue 1 / Effect Color 1 Blue:Blue 1;Effect Color 1 Blue;Effect Color 1 Blue Unused~Intensity 2~Red 2 / Effect Color 2 Red:Red 2;Effect Color 2 Red Unused;Effect Color 2 Red~Green 2 / Effect Color 2 Green:Green 2;Effect Color 2 Green Unused;Effect Color 2 Green~Blue 2 / Effect Color 2 Blue:Blue 2;Effect Color 2 Blue Unused;Effect Color 2 Blue~Intensity 3~Red 3 / Effect Color 3 Red:Red 3;Effect Color 3 Red Unused;Effect Color 3 Red~Green 3 / Effect Color 3 Green:Green 3;Effect Color 3 Green Unused;Effect Color 3 Green~Blue 3 / Effect Color 3 Blue:Blue 3;Effect Color 3 Blue Unused;Effect Color 3 Blue~Intensity 4~Red 4~Green 4~Blue 4~Intensity 5~Red 5~Green 5~Blue 5~Intensity 6~Red 6~Green 6~Blue 6~Intensity 7~Red 7~Green 7~Blue 7~Intensity 8~Red 8~Green 8~Blue 8~Intensity 9~Red 9~Green 9~Blue 9~Intensity 10~Red 10~Green 10~Blue 10~Intensity 11~Red 11~Green 11~Blue 11~Intensity 12~Red 12~Green 12~Blue 12~Intensity 13~Red 13~Green 13~Blue 13~Intensity 14~Red 14~Green 14~Blue 14~Intensity 15~Red 15~Green 15~Blue 15~Intensity 16~Red 16~Green 16~Blue 16~Intensity 17~Red 17~Green 17~Blue 17~Intensity 18~Red 18~Green 18~Blue 18~Intensity 19~Red 19~Green 19~Blue 19~Intensity 20~Red 20~Green 20~Blue 20~Intensity 21~Red 21~Green 21~Blue 21~Intensity 22~Red 22~Green 22~Blue 22~Intensity 23~Red 23~Green 23~Blue 23~Intensity 24~Red 24~Green 24~Blue 24~Intensity 25~Red 25~Green 25~Blue 25~Intensity 26~Red 26~Green 26~Blue 26~Intensity 27~Red 27~Green 27~Blue 27~Intensity 28~Red 28~Green 28~Blue 28~Intensity 29~Red 29~Green 29~Blue 29~Intensity 30~Red 30~Green 30~Blue 30
[END_MODES]
