[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.shehds.com/u_file/1809/file/3d1a81c31b.docx|LinkType2|product page|Url2|https://www.shehds.com/led-par-12x3w-rgbw-led-stage-light-par-light-with-dmx512-for-disco-dj-party-decoration-stage-lighting-p0087.html
[GENERAL]
Manufacturer|Shehds|Name|LED Flat Par 12x3W RGBW|Type|18|Authors|Potatoe, JonahKr|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|118|Height|105|Depth|114|Weight|0.35|Power|36|Connector|3-pin|Bulb|12x3W LEDs (3 red, 3 green, 3 blue, 3 white)
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~0~Txt~Open|R2|Begin~1~End~255~Txt~Strobe 0Hz..10Hz
ID|Program|Type|0|R1|Begin~0~End~50~Txt~No function|R2|Begin~51~End~100~Txt~ColorJump|R3|Begin~101~End~150~Txt~ColorFade|R4|Begin~151~End~200~Txt~Color pulse|R5|Begin~201~End~255~Txt~Sound control
ID|Function speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
[END_CHAN_DEF]
[MODES]
Name|8-channel|ShortName|8ch|Content|Dimmer~Red~Green~Blue~White~Strobe~Program~Function speed
[END_MODES]
