[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://images.static-thomann.de/pics/atg/atgdata/document/manual/426053_washx21_de_uk.pdf|LinkType2|product page|Url2|https://www.thomann.de/intl/litecraft_washx.21.htm
[GENERAL]
Manufacturer|Litecraft|Name|WashX.21|Type|28|Authors|birk, Flo Edelmann|Creator|Saynètes 3.1.0
[PHYSICAL]
Width|493|Height|320|Depth|99|Weight|8.80|Power|184|Connector|5-pin|Bulb|21× RGBW LEDs|LensMinDegree|40.000|LensMaxDegree|40.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|Master Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Strobe|Type|6|R1|Begin~0~End~10~Txt~Open|R2|Begin~11~End~255~Txt~Strobe slow..fast
ID|Extended Strobe|Type|6|R1|Begin~0~End~30~Txt~Open|R2|Begin~31~End~100~Txt~Strobe slow..fast|R3|Begin~101~End~130~Txt~Open|R4|Begin~131~End~200~Txt~Strobe slow..fast Random timing|R5|Begin~201~End~255~Txt~Open
ID|Color Macro|Type|12|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~30~Txt~Preset Red … Yellow|R3|Begin~31~End~50~Txt~Preset Yellow … Green|R4|Begin~51~End~70~Txt~Preset Green … Cyan|R5|Begin~71~End~90~Txt~Preset Cyan … Blue|R6|Begin~91~End~110~Txt~Preset Blue … Magenta|R7|Begin~111~End~130~Txt~Preset Magenta … Red|R8|Begin~131~End~150~Txt~Preset Red … White|R9|Begin~151~End~170~Txt~Preset White … Blue|R10|Begin~171~End~200~Txt~Full White #ffffff|R11|Begin~201~End~205~Txt~Preset Color 1|R12|Begin~206~End~210~Txt~Preset Color 2|R13|Begin~211~End~215~Txt~Preset Color 3|R14|Begin~216~End~220~Txt~Preset Color 4|R15|Begin~221~End~225~Txt~Preset Color 5|R16|Begin~226~End~230~Txt~Preset Color 6|R17|Begin~231~End~235~Txt~Preset Color 7|R18|Begin~236~End~240~Txt~Preset Color 8|R19|Begin~241~End~245~Txt~Preset Color 9|R20|Begin~246~End~250~Txt~Preset Color 10|R21|Begin~251~End~255~Txt~Preset Color 11
ID|Color Temperature|Type|27|R1|Begin~0~End~5~Txt~No function|R2|Begin~6~End~29~Txt~3000K|R3|Begin~30~End~53~Txt~4000K|R4|Begin~54~End~77~Txt~4000K|R5|Begin~78~End~101~Txt~5000K|R6|Begin~102~End~125~Txt~5000K|R7|Begin~126~End~149~Txt~6000K|R8|Begin~150~End~173~Txt~7000K|R9|Begin~174~End~197~Txt~8000K|R10|Begin~198~End~221~Txt~9000K|R11|Begin~222~End~245~Txt~10000K|R12|Begin~246~End~255~Txt~No function
ID|Auto Program|Type|0|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~60~Txt~Auto Program 1|R3|Begin~61~End~110~Txt~Auto Program 2|R4|Begin~111~End~160~Txt~Auto Program 3|R5|Begin~161~End~210~Txt~Auto Program 4|R6|Begin~211~End~255~Txt~Auto Program 5 (1-4)
ID|Program Speed|Type|16|R1|Begin~0~End~255~Txt~slow..fast
ID|Dimmer Mode|Type|0|R1|Begin~0~End~52~Txt~No function Dimmer mode set on display|R2|Begin~53~End~101~Txt~Dimmer Mode off|R3|Begin~102~End~152~Txt~Dimmer Mode fast|R4|Begin~153~End~202~Txt~Dimmer Mode medium|R5|Begin~203~End~255~Txt~Dimmer Mode slow
[END_CHAN_DEF]
[MODES]
Name|4-channel|ShortName|4ch|Content|Red~Green~Blue~White
Name|6-channel|ShortName|6ch|Content|Master Dimmer~Red~Green~Blue~White~Strobe
Name|11-channel|ShortName|11ch|Content|Master Dimmer~Red~Green~Blue~White~Extended Strobe~Color Macro~Color Temperature~Auto Program~Program Speed~Dimmer Mode
[END_MODES]
