[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.claypaky.it/media/documents/HR_ShowBatten100_Manual_05.2016_EN.pdf|LinkType2|manual|Url2|https://www.claypaky.it/media/documents/ShowBatten100_DMX-Channels_05.2016.pdf|LinkType3|manual|Url3|https://www.claypaky.it/media/documents/ShowBatten100_User-Menu_05.2016_EN.pdf|LinkType4|product page|Url4|https://www.claypaky.it/en/products/showbatten100|LinkType5|video|Url5|https://www.youtube.com/watch?v=2n3CmtSITH0
[GENERAL]
Manufacturer|Clay Paky|Name|Show-Batten 100|Type|47|Authors|Flo Edelmann|Creator|OFL
[PHYSICAL]
Width|1000|Height|100|Depth|186|Weight|10.00|Power|170|Connector|5-pin|Bulb|10x 15W RGBW LED (Osram Ostar SMT LE RTDUW S2W)|Lumens|6800|LensMinDegree|10.000|LensMaxDegree|43.000
[CHAN_DEF]
ID|Red|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Red fine|Type|3
ID|Green|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Green fine|Type|4
ID|Blue|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Blue fine|Type|5
ID|White|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White fine|Type|13
ID|CTO|Type|27|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~255~Txt~8000K..2500K
ID|Color Macro|Type|0|R1|Begin~0~End~9~Txt~No function|R2|Begin~10~End~10~Txt~Red~Extra~#e4000a|R3|Begin~11~End~11~Txt~Green~Extra~#00e400|R4|Begin~12~End~12~Txt~Blue~Extra~#0000e4|R5|Begin~13~End~13~Txt~Cyan~Extra~#00e4e4|R6|Begin~14~End~14~Txt~Yellow~Extra~#e8d100|R7|Begin~15~End~15~Txt~Magenta~Extra~#e403e4|R8|Begin~16~End~16~Txt~Color temperature 7000K White~Extra~#7fe4e4|R9|Begin~17~End~17~Txt~Color temperature 3700K White~Extra~#e4dabe|R10|Begin~18~End~18~Txt~Color temperature 5000K White~Extra~#cae4e4|R11|Begin~19~End~19~Txt~Black~Extra~#000000|R12|Begin~20~End~22~Txt~Medium Yellow~Extra~#e0dc00|R13|Begin~23~End~26~Txt~Straw Tint~Extra~#e7c08b|R14|Begin~27~End~28~Txt~Surprise Peach~Extra~#9b654d|R15|Begin~29~End~29~Txt~Fire~Extra~#e50009|R16|Begin~30~End~30~Txt~Medium Amber~Extra~#f99119|R17|Begin~31~End~31~Txt~Gold Amber~Extra~#e46300|R18|Begin~32~End~34~Txt~Dark Amber~Extra~#ee1a00|R19|Begin~35~End~44~Txt~Sunrise Red~Extra~#db5431|R20|Begin~45~End~45~Txt~Light Pink~Extra~#e0a9cb|R21|Begin~46~End~48~Txt~Medium Pink~Extra~#e086b9|R22|Begin~49~End~61~Txt~Pink Carnation~Extra~#d360cc|R23|Begin~62~End~67~Txt~Light Lavender~Extra~#9583ce|R24|Begin~68~End~77~Txt~Lavender~Extra~#6c1cbe|R25|Begin~78~End~88~Txt~Sky Blue~Extra~#0060cd|R26|Begin~89~End~99~Txt~Just Blue~Extra~#002cbd|R27|Begin~100~End~109~Txt~Dark Yellow Green~Extra~#006d21|R28|Begin~110~End~111~Txt~Spring Yellow~Extra~#d6dc2d|R29|Begin~112~End~112~Txt~Light Amber~Extra~#f1c45b|R30|Begin~113~End~113~Txt~Straw~Extra~#d7d1b9|R31|Begin~114~End~114~Txt~Deep Amber~Extra~#f7af00|R32|Begin~115~End~116~Txt~Orange~Extra~#ef7f00|R33|Begin~117~End~117~Txt~Light Rose~Extra~#f980a9|R34|Begin~118~End~118~Txt~English Rose~Extra~#eda18e|R35|Begin~119~End~119~Txt~Light Salmon~Extra~#f892b1|R36|Begin~120~End~120~Txt~Middle Rose~Extra~#e984c9|R37|Begin~121~End~122~Txt~Dark Pink~Extra~#ec47b6|R38|Begin~123~End~124~Txt~Magenta~Extra~#c3005a|R39|Begin~125~End~125~Txt~Peacock Blue~Extra~#00afbe|R40|Begin~126~End~126~Txt~Med Blue Green~Extra~#008192|R41|Begin~127~End~127~Txt~Steel Blue~Extra~#53bddf|R42|Begin~128~End~128~Txt~Light Blue~Extra~#003987|R43|Begin~129~End~130~Txt~Dark Blue~Extra~#0000a8|R44|Begin~131~End~133~Txt~Leaf Green~Extra~#53d655|R45|Begin~134~End~135~Txt~Dark Green~Extra~#00aa55|R46|Begin~136~End~137~Txt~Mauve~Extra~#7e008f|R47|Begin~138~End~141~Txt~Bright Pink~Extra~#cc009e|R48|Begin~142~End~144~Txt~Medium Blue~Extra~#004eb6|R49|Begin~145~End~145~Txt~Deep Golden Amber~Extra~#e30000|R50|Begin~146~End~146~Txt~Pale Lavender~Extra~#af95cb|R51|Begin~147~End~148~Txt~Special Lavender~Extra~#8472db|R52|Begin~149~End~150~Txt~Primary Green~Extra~#007100|R53|Begin~151~End~156~Txt~Bright Blue~Extra~#007ad1|R54|Begin~157~End~161~Txt~Apricot~Extra~#eb9b6f|R55|Begin~162~End~167~Txt~Pale Gold~Extra~#f2b6b4|R56|Begin~168~End~171~Txt~Deep Orange~Extra~#df6300|R57|Begin~172~End~173~Txt~Bastard Amber~Extra~#edc3c4|R58|Begin~174~End~174~Txt~Flame Red~Extra~#e2001f|R59|Begin~175~End~177~Txt~Daylight Blue~Extra~#0077d8|R60|Begin~178~End~179~Txt~Lilac Tint~Extra~#beb1d6|R61|Begin~180~End~183~Txt~Deep Lavender~Extra~#996ebb|R62|Begin~184~End~190~Txt~Dark Steel Blue~Extra~#4c8bd7|R63|Begin~191~End~206~Txt~Congo Blue~Extra~#ff00ff|R64|Begin~207~End~207~Txt~Alice Blue~Extra~#004fbf|R65|Begin~208~End~208~Txt~Dirty White~Extra~#dbad6a|R66|Begin~209~End~255~Txt~White~Extra~#ffffff
ID|Shutter / Strobe|Type|6|R1|Begin~0~End~3~Txt~Open|R2|Begin~4~End~69~Txt~1Hz..24Hz|R3|Begin~70~End~74~Txt~Open|R4|Begin~75~End~140~Txt~RampUp 0.5Hz..24Hz|R5|Begin~141~End~206~Txt~RampDown 24Hz..0.5Hz|R6|Begin~207~End~211~Txt~Open|R7|Begin~212~End~224~Txt~1Hz Random timing|R8|Begin~225~End~237~Txt~12.5Hz Random timing|R9|Begin~238~End~250~Txt~24Hz Random timing|R10|Begin~251~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Dimmer fine|Type|1
ID|Zoom|Type|31|DefaultValue|128|R1|Begin~0~End~255~Txt~Zoom 10deg..43deg
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..240deg
ID|Tilt fine|Type|8
ID|Function|Type|0|R1|Begin~0~End~102~Txt~No function|R2|Begin~103~End~105~Txt~5s Enable Pixel Mapping|R3|Begin~106~End~255~Txt~5s Free
ID|Reset|Type|0|R1|Begin~0~End~25~Txt~No function|R2|Begin~26~End~76~Txt~5s Zoom Reset|R3|Begin~77~End~127~Txt~5s Tilt Reset|R4|Begin~128~End~255~Txt~5s Tilt and Zoom Reset
ID|Red 1|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 1|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 1|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 2|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 2|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 2|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 3|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 3|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 3|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 4|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 4|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 4|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 5|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 5|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 5|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 6|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 6|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 6|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 7|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 7|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 7|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 8|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 8|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 8|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 9|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 9|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 9|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|Red 10|Type|3|R1|Begin~0~End~255~Txt~0..100%
ID|Green 10|Type|4|R1|Begin~0~End~255~Txt~0..100%
ID|Blue 10|Type|5|R1|Begin~0~End~255~Txt~0..100%
ID|White 1|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 2|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 3|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 4|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 5|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 6|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 7|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 8|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 9|Type|13|R1|Begin~0~End~255~Txt~0..100%
ID|White 10|Type|13|R1|Begin~0~End~255~Txt~0..100%
[END_CHAN_DEF]
[MODES]
Name|Basic Engine|ShortName|18ch|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~CTO~Color Macro~Shutter / Strobe~Dimmer~Dimmer fine~Zoom~Tilt~Tilt fine~Function~Reset
Name|Pixel Engine RGB|ShortName|48ch|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~CTO~Color Macro~Shutter / Strobe~Dimmer~Dimmer fine~Zoom~Tilt~Tilt fine~Function~Reset~Red 1~Green 1~Blue 1~Red 2~Green 2~Blue 2~Red 3~Green 3~Blue 3~Red 4~Green 4~Blue 4~Red 5~Green 5~Blue 5~Red 6~Green 6~Blue 6~Red 7~Green 7~Blue 7~Red 8~Green 8~Blue 8~Red 9~Green 9~Blue 9~Red 10~Green 10~Blue 10
Name|Pixel Engine RGBW|ShortName|58ch|Content|Red~Red fine~Green~Green fine~Blue~Blue fine~White~White fine~CTO~Color Macro~Shutter / Strobe~Dimmer~Dimmer fine~Zoom~Tilt~Tilt fine~Function~Reset~Red 1~Green 1~Blue 1~White 1~Red 2~Green 2~Blue 2~White 2~Red 3~Green 3~Blue 3~White 3~Red 4~Green 4~Blue 4~White 4~Red 5~Green 5~Blue 5~White 5~Red 6~Green 6~Blue 6~White 6~Red 7~Green 7~Blue 7~White 7~Red 8~Green 8~Blue 8~White 8~Red 9~Green 9~Blue 9~White 9~Red 10~Green 10~Blue 10~White 10
[END_MODES]
