[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.desisti.it/soft-led-4/|LinkType2|product page|Url2|https://www.desisti.it/wp-content/uploads/2018/10/CE-Instruction-Manual-De-Sisti-SOFT-LED-4VW.pdf
[GENERAL]
Manufacturer|Desisti|Name|SoftLED 4 VW|Type|28|Authors|Lukas Runge, Luke Nelson|Creator|OFL
[PHYSICAL]
Width|465|Height|480|Depth|132|Weight|6.70|Power|205|Connector|5-pin|Bulb|LED
[CHAN_DEF]
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Color Temperature Mode|Type|0|R1|Begin~0~End~127~Txt~Linear Mode~Switch1~CCT Linear Mode / CCT Step Mode:CCT Linear Mode|R2|Begin~128~End~255~Txt~Step Mode~Switch1~CCT Linear Mode / CCT Step Mode:CCT Step Mode
ID|CCT Linear Mode|Type|27|R1|Begin~0~End~255~Txt~2750K..6900K
ID|CCT Step Mode|Type|0|R1|Begin~0~End~25~Txt~2750K|R2|Begin~26~End~51~Txt~2880K|R3|Begin~52~End~77~Txt~3000K|R4|Begin~78~End~103~Txt~3200K|R5|Begin~104~End~129~Txt~3500K|R6|Begin~130~End~155~Txt~4000K|R7|Begin~156~End~181~Txt~4500K|R8|Begin~182~End~207~Txt~5000K|R9|Begin~208~End~233~Txt~5600K|R10|Begin~234~End~253~Txt~6000K|R11|Begin~254~End~255~Txt~6900K
[END_CHAN_DEF]
[MODES]
Name|SLOT4|ShortName|S4|Content|Dimmer~CCT Linear Mode / CCT Step Mode:CCT Linear Mode;CCT Step Mode~Color Temperature Mode
[END_MODES]
