[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|video|Url1|https://www.youtube.com/watch?v=YHbKlJp-M9k
[GENERAL]
Manufacturer|LEP-LASER|Name|Diamond PRO 2.8|Type|22|Authors|Dirk|Creator|OFL
[PHYSICAL]
Width|334|Height|125|Depth|390|Weight|7.00|Power|50|Connector|3-pin
[CHAN_DEF]
ID|Mode Select|Type|0|R1|Begin~0~End~63~Txt~Laser off|R2|Begin~64~End~127~Txt~Sound mode, shutoff after 2 sec|R3|Begin~128~End~159~Txt~Sound mode (beam patterns)|R4|Begin~160~End~191~Txt~Sound mode (graphics)|R5|Begin~192~End~255~Txt~DMX Mode
ID|Pattern Selection|Type|0|R1|Begin~0~End~0~Txt~1 Line horizontal|R2|Begin~1~End~1~Txt~2 Lines horizontal stacked|R3|Begin~2~End~2~Txt~2 Lines horizontal side by side|R4|Begin~3~End~3~Txt~1 Line vertical|R5|Begin~4~End~4~Txt~2 Lines vertical side by side|R6|Begin~5~End~5~Txt~2 Lines horizontal stacked|R7|Begin~6~End~6~Txt~Swastika-like pattern|R8|Begin~7~End~7~Txt~Sinus|R9|Begin~8~End~8~Txt~2 Sinus diagonally across each other|R10|Begin~9~End~9~Txt~Cardiogram|R11|Begin~10~End~10~Txt~Rectangle pulsed line|R12|Begin~11~End~11~Txt~Square|R13|Begin~12~End~12~Txt~2 Squares diagonally across each other|R14|Begin~13~End~13~Txt~Square big|R15|Begin~14~End~14~Txt~Rectangle|R16|Begin~15~End~15~Txt~Triangle|R17|Begin~16~End~16~Txt~Maze Square|R18|Begin~17~End~17~Txt~Maze Triangle|R19|Begin~18~End~18~Txt~Yin Yang|R20|Begin~19~End~19~Txt~Half Circle up|R21|Begin~20~End~20~Txt~Big Circle|R22|Begin~21~End~21~Txt~2 Circles same center|R23|Begin~22~End~22~Txt~5 Circles form a square|R24|Begin~23~End~23~Txt~4-pointed Star|R25|Begin~24~End~24~Txt~5-pointed Star|R26|Begin~25~End~25~Txt~Pentagon|R27|Begin~26~End~26~Txt~Octagon|R28|Begin~27~End~27~Txt~3 thin Spikes|R29|Begin~28~End~28~Txt~3 thick Spikes|R30|Begin~29~End~29~Txt~5 thick Spikes|R31|Begin~30~End~30~Txt~Stars twinkling|R32|Begin~31~End~31~Txt~Diamond horizontal|R33|Begin~32~End~32~Txt~2 Diamonds vertical|R34|Begin~33~End~33~Txt~Heart|R35|Begin~34~End~34~Txt~8 lines every 45 degrees|R36|Begin~35~End~35~Txt~4 lightnings|R37|Begin~36~End~36~Txt~3 Circles|R38|Begin~37~End~37~Txt~5 Circles|R39|Begin~38~End~38~Txt~3 Fishes|R40|Begin~39~End~39~Txt~5 Lines horizontal diagonal|R41|Begin~40~End~40~Txt~8 short lines horizontal|R42|Begin~41~End~41~Txt~8 short lines vertical|R43|Begin~42~End~42~Txt~7 Big points horizontal diagonal|R44|Begin~43~End~43~Txt~7 Big points vertical diagonal|R45|Begin~44~End~44~Txt~Big Letter S|R46|Begin~45~End~45~Txt~7 Small circles vertical|R47|Begin~46~End~46~Txt~5 thin spikes|R48|Begin~47~End~47~Txt~Big circle with breaks|R49|Begin~48~End~48~Txt~Big Square with breaks|R50|Begin~49~End~49~Txt~6 lines every 60 degrees|R51|Begin~50~End~50~Txt~Tumbler|R52|Begin~51~End~51~Txt~Medium Circle|R53|Begin~52~End~52~Txt~Big Arrow Right|R54|Begin~53~End~53~Txt~Big Square|R55|Begin~54~End~54~Txt~Tongs|R56|Begin~55~End~55~Txt~Hourglass|R57|Begin~56~End~67~Txt~Small circle 1…12 Hour CW|R58|Begin~68~End~68~Txt~4 deranged arrows|R59|Begin~69~End~69~Txt~4 arrows|R60|Begin~70~End~73~Txt~Diagonal lines|R61|Begin~74~End~74~Txt~Big circle with breaks|R62|Begin~75~End~75~Txt~4 Groups of 4 Triangles|R63|Begin~76~End~76~Txt~Big Letter V|R64|Begin~77~End~77~Txt~Big Letters XY|R65|Begin~78~End~78~Txt~Sinus|R66|Begin~79~End~79~Txt~Stars Twinkling|R67|Begin~80~End~80~Txt~7 Triangles vertical|R68|Begin~81~End~81~Txt~Circle with 8 arrows|R69|Begin~82~End~82~Txt~8 Circles|R70|Begin~83~End~89~Txt~Welcome|R71|Begin~90~End~92~Txt~Stars|R72|Begin~93~End~95~Txt~Dancer|R73|Begin~96~End~98~Txt~Hearts colliding|R74|Begin~99~End~100~Txt~Tumbler growing|R75|Begin~101~End~102~Txt~Circle|R76|Begin~103~End~104~Txt~Dotted Circle|R77|Begin~105~End~106~Txt~Dancing vertical line|R78|Begin~107~End~108~Txt~Dotted horizontal line up…down|R79|Begin~109~End~114~Txt~2 Circles dancing|R80|Begin~115~End~116~Txt~Wobbly Sinus|R81|Begin~117~End~118~Txt~Dotted Sinus up…down|R82|Begin~119~End~120~Txt~2 dotted horizontal lines up…down|R83|Begin~121~End~122~Txt~2 diagonals up…down|R84|Begin~123~End~124~Txt~2 Circles dancing|R85|Begin~125~End~126~Txt~Points Sinus up…down|R86|Begin~127~End~128~Txt~2 horizontal lines revolving|R87|Begin~129~End~130~Txt~4 dotted lines dancing|R88|Begin~131~End~132~Txt~2 dancing dotted vertical lines|R89|Begin~133~End~134~Txt~2 dancing vertical sinus|R90|Begin~135~End~136~Txt~2 Lines revolving|R91|Begin~137~End~255~Txt~No function
ID|Strobe Effect|Type|6|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Strobe fast..slow
ID|Horizontal Movement|Type|7|R1|Begin~0~End~0~Txt~Beam position center|R2|Begin~1~End~42~Txt~Beam position center..right|R3|Begin~43~End~127~Txt~Beam position right..left|R4|Begin~128~End~167~Txt~Beam position left..center|R5|Begin~168~End~188~Txt~Movement left…right alternating slow..fast|R6|Begin~189~End~210~Txt~Movement right…left alternating slow..fast|R7|Begin~211~End~253~Txt~Movement 5 Steps right…left alternating slow..fast|R8|Begin~254~End~255~Txt~Beam position center
ID|Vertical Movement|Type|8|R1|Begin~0~End~0~Txt~Beam position center|R2|Begin~1~End~42~Txt~Beam position center..bottom|R3|Begin~43~End~127~Txt~Beam position bottom..top|R4|Begin~128~End~167~Txt~Beam position top..center|R5|Begin~168~End~188~Txt~Movement bottom…top alternating slow..fast|R6|Begin~189~End~210~Txt~Movement top…bottom alternating slow..fast|R7|Begin~211~End~254~Txt~Movement 5 Steps bottom…top alternating slow..fast|R8|Begin~255~End~255~Txt~Beam position center
ID|Zoom|Type|31|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~109~Txt~Zoom narrow..wide|R3|Begin~110~End~154~Txt~Zoom in slow..fast|R4|Begin~155~End~204~Txt~Zoom out slow..fast|R5|Begin~205~End~255~Txt~Alternate zoom in/out slow..fast
ID|Rotation Y-axis|Type|40|R1|Begin~0~End~150~Txt~Rotation 0deg..360deg|R2|Begin~151~End~255~Txt~Rotation slow CW..fast CW
ID|Rotation X-axis|Type|39|R1|Begin~0~End~150~Txt~Rotation 0deg..360deg|R2|Begin~151~End~255~Txt~Rotation slow CW..fast CW
ID|Rotation Z-axis|Type|33|R1|Begin~0~End~180~Txt~Rotation 0deg..360deg|R2|Begin~181~End~217~Txt~Rotation slow CW..fast CW|R3|Begin~218~End~255~Txt~Rotation slow CCW..fast CCW
ID|Blanking|Type|0|R1|Begin~0~End~63~Txt~No function|R2|Begin~64~End~127~Txt~Dots visible with Pattern|R3|Begin~128~End~191~Txt~Dashed Lines|R4|Begin~192~End~255~Txt~Dots instead of Pattern
ID|Wave Movement|Type|0|R1|Begin~0~End~10~Txt~No function|R2|Begin~11~End~255~Txt~Wave overlay to Pattern slow..fast
ID|Color Selection|Type|12|R1|Begin~0~End~4~Txt~White #ffffff|R2|Begin~5~End~9~Txt~Red #ff0000|R3|Begin~10~End~14~Txt~Green #00ff00|R4|Begin~15~End~19~Txt~Blue #0000ff|R5|Begin~20~End~24~Txt~Yellow #ffff00|R6|Begin~25~End~29~Txt~Magenta #ff00ff|R7|Begin~30~End~35~Txt~Cyan #00ffff|R8|Begin~36~End~138~Txt~|R9|Begin~139~End~164~Txt~Preset Multi-color|R10|Begin~165~End~174~Txt~ColorJump fast..slow|R11|Begin~175~End~255~Txt~Changing multi-color fast..slow
[END_CHAN_DEF]
[MODES]
Name|12-channel|ShortName|12ch|Content|Mode Select~Pattern Selection~Strobe Effect~Horizontal Movement~Vertical Movement~Zoom~Rotation Y-axis~Rotation X-axis~Rotation Z-axis~Blanking~Wave Movement~Color Selection
[END_MODES]
