[SAYNETE]
Version|3.1.0
[LINKS]
LinkType1|manual|Url1|https://www.jb-lighting.de/download/Handbuch/Varyscan_P7_Manual.pdf|LinkType2|video|Url2|https://www.youtube.com/watch?v=Xhadeddd1h8
[GENERAL]
Manufacturer|JB-Lighting|Name|Varyscan P7|Type|9|Authors|Felix Edelmann|Creator|OFL
[PHYSICAL]
Width|380|Height|580|Depth|264|Weight|17.00|Power|380|Connector|3-pin and 5-pin|Bulb|White light LED module 270W|Lumens|11020|LensMinDegree|8.000|LensMaxDegree|48.000
[CHAN_DEF]
ID|Pan|Type|7|R1|Begin~0~End~255~Txt~0deg..433.6deg
ID|Pan fine|Type|7
ID|Tilt|Type|8|R1|Begin~0~End~255~Txt~0deg..280deg
ID|Tilt fine|Type|8
ID|Control|Type|0|DefaultValue|8|R1|Begin~0~End~7~Txt~slow..fast Dimmer fade out with Fader (fast reaction)|R2|Begin~8~End~31~Txt~No function|R3|Begin~32~End~39~Txt~slow..fast Dimmer fade out with Fader (semi-fast reaction)|R4|Begin~40~End~63~Txt~No function|R5|Begin~64~End~71~Txt~slow..fast Dimmer fade out with Fader (medium reaction)|R6|Begin~72~End~95~Txt~No function|R7|Begin~96~End~103~Txt~slow..fast Dimmer fade out with Fader (semi-slow reaction)|R8|Begin~104~End~127~Txt~No function|R9|Begin~128~End~135~Txt~slow..fast Dimmer fade out with Fader (slow reaction)|R10|Begin~136~End~207~Txt~No function|R11|Begin~208~End~215~Txt~2s Camera mode, 50Hz|R12|Begin~216~End~223~Txt~2s Camera mode, 60Hz|R13|Begin~224~End~231~Txt~2s Camera mode, FLEX|R14|Begin~232~End~239~Txt~Save|R15|Begin~240~End~247~Txt~2s Reset|R16|Begin~248~End~255~Txt~Save
ID|Shutter|Type|6|DefaultValue|16|R1|Begin~0~End~15~Txt~Closed|R2|Begin~16~End~95~Txt~Open|R3|Begin~96~End~110~Txt~RampUp fast..slow >20Hz|R4|Begin~111~End~111~Txt~Open|R5|Begin~112~End~125~Txt~Dimmer fade effect slow..fast|R6|Begin~126~End~126~Txt~Open|R7|Begin~127~End~127~Txt~Closed|R8|Begin~128~End~142~Txt~RampUp fast..slow <20Hz|R9|Begin~143~End~143~Txt~Open|R10|Begin~144~End~158~Txt~RampDown fast..slow|R11|Begin~159~End~159~Txt~Closed|R12|Begin~160~End~174~Txt~Strobe slow..fast Fade 0%|R13|Begin~175~End~175~Txt~Open|R14|Begin~176~End~190~Txt~Strobe slow..fast Fade 100%|R15|Begin~191~End~191~Txt~Closed|R16|Begin~192~End~206~Txt~Strobe slow..fast Random timing 0%|R17|Begin~207~End~207~Txt~Open|R18|Begin~208~End~222~Txt~Strobe slow..fast Random timing 100%|R19|Begin~223~End~223~Txt~Closed|R20|Begin~224~End~238~Txt~Strobe slow..fast Random timing Fade 0%|R21|Begin~239~End~239~Txt~Open|R22|Begin~240~End~254~Txt~Strobe slow..fast Random timing Fade 100%|R23|Begin~255~End~255~Txt~Open
ID|Dimmer|Type|1|R1|Begin~0~End~255~Txt~0..100%
ID|Focus|Type|32|R1|Begin~0~End~255~Txt~Focus near..far
ID|Zoom|Type|31|R1|Begin~0~End~255~Txt~Zoom 48deg..8deg
ID|Iris|Type|25|R1|Begin~0~End~126~Txt~Iris open open..closed|R2|Begin~127~End~127~Txt~Iris open closed|R3|Begin~128~End~142~Txt~Opening pulse fast..slow|R4|Begin~143~End~143~Txt~Iris open open|R5|Begin~144~End~158~Txt~Closing pulse fast..slow|R6|Begin~159~End~159~Txt~Iris open closed|R7|Begin~160~End~174~Txt~Ramp down fast..slow|R8|Begin~175~End~175~Txt~Iris open open|R9|Begin~176~End~190~Txt~Ramp up fast..slow|R10|Begin~191~End~191~Txt~Iris open closed|R11|Begin~192~End~206~Txt~Random opening pulse fast..slow|R12|Begin~207~End~207~Txt~Iris open open|R13|Begin~208~End~222~Txt~Random closing pulse fast..slow|R14|Begin~223~End~223~Txt~Iris open closed|R15|Begin~224~End~238~Txt~Random ramp down fast..slow|R16|Begin~239~End~239~Txt~Iris open open|R17|Begin~240~End~254~Txt~Random ramp up fast..slow|R18|Begin~255~End~255~Txt~Iris open open
ID|Gobo Wheel 1|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~55~Txt~Gobo 6|R8|Begin~56~End~63~Txt~Gobo 7|R9|Begin~64~End~71~Txt~Gobo 8|R10|Begin~72~End~191~Txt~Gobo 9|R11|Begin~192~End~223~Txt~fast CW..slow CW|R12|Begin~224~End~255~Txt~slow CCW..fast CCW
ID|Gobo Wheel 2|Type|10|R1|Begin~0~End~7~Txt~Open|R2|Begin~8~End~15~Txt~Gobo 1|R3|Begin~16~End~23~Txt~Gobo 2|R4|Begin~24~End~31~Txt~Gobo 3|R5|Begin~32~End~39~Txt~Gobo 4|R6|Begin~40~End~47~Txt~Gobo 5|R7|Begin~48~End~255~Txt~Gobo 6
ID|Gobo Wheel 2 Position / Rotation|Type|11|R1|Begin~0~End~191~Txt~0deg..540deg|R2|Begin~192~End~222~Txt~fast CW|R3|Begin~223~End~223~Txt~stop|R4|Begin~224~End~255~Txt~fast CCW
ID|Color Wheel|Type|12|R1|Begin~0~End~1~Txt~Open|R2|Begin~2~End~3~Txt~Split Open / Red|R3|Begin~4~End~5~Txt~Red~Extra~#ff0000|R4|Begin~6~End~7~Txt~Split Red / Yellow~Extra~#ff0000|R5|Begin~8~End~9~Txt~Yellow~Extra~#ffff00|R6|Begin~10~End~11~Txt~Split Yellow / Magenta~Extra~#ffff00|R7|Begin~12~End~13~Txt~Magenta~Extra~#ff00ff|R8|Begin~14~End~15~Txt~Split Magenta / Green~Extra~#ff00ff|R9|Begin~16~End~17~Txt~Green~Extra~#00ff00|R10|Begin~18~End~19~Txt~Split Green / Amber~Extra~#00ff00|R11|Begin~20~End~21~Txt~Amber~Extra~#ffbf00|R12|Begin~22~End~23~Txt~Split Amber / Dark Blue~Extra~#ffbf00|R13|Begin~24~End~25~Txt~Dark Blue~Extra~#0000aa|R14|Begin~26~End~27~Txt~Split Dark Blue / Turquoise~Extra~#0000aa|R15|Begin~28~End~29~Txt~Turquoise~Extra~#40e0d0|R16|Begin~30~End~31~Txt~Split Turquoise / Pink~Extra~#40e0d0|R17|Begin~32~End~33~Txt~Pink~Extra~#ff88cc|R18|Begin~34~End~35~Txt~Split Pink / CTO~Extra~#ff88cc|R19|Begin~36~End~37~Txt~CTO~Extra~#ffd2b0|R20|Begin~38~End~39~Txt~Split CTO~Extra~#ffd2b0|R21|Begin~40~End~63~Txt~No function|R22|Begin~64~End~191~Txt~0deg..360deg Colors linear, beginning from white|R23|Begin~192~End~223~Txt~fast CW..slow CW|R24|Begin~224~End~255~Txt~slow CCW..fast CCW
ID|Cyan|Type|18|R1|Begin~0~End~255~Txt~0..100%
ID|Magenta|Type|19|R1|Begin~0~End~255~Txt~0..100%
ID|Yellow|Type|20|R1|Begin~0~End~255~Txt~0..100%
ID|Sparkle|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Sparkle off..high
ID|Sparkle Speed|Type|16|R1|Begin~0~End~31~Txt~slow..fast Faded|R2|Begin~32~End~63~Txt~slow..fast Switched|R3|Begin~64~End~255~Txt~Repeat of fade and switch block
ID|Prism|Type|41|R1|Begin~0~End~7~Txt~No function|R2|Begin~8~End~255~Txt~Prism
ID|Prism Position / Rotation|Type|42|R1|Begin~0~End~191~Txt~Prism rotation 0deg..540deg|R2|Begin~192~End~222~Txt~Prism rotation fast CW|R3|Begin~223~End~223~Txt~Prism rotation stop|R4|Begin~224~End~255~Txt~Prism rotation fast CCW
ID|Frost|Type|47|R1|Begin~0~End~126~Txt~Frost off..high|R2|Begin~127~End~127~Txt~Frost high|R3|Begin~128~End~142~Txt~Frost effect Opening pulse fast..slow|R4|Begin~143~End~143~Txt~Frost low|R5|Begin~144~End~158~Txt~Frost effect Closing pulse fast..slow|R6|Begin~159~End~159~Txt~Frost high|R7|Begin~160~End~174~Txt~Frost effect Ramp up fast..slow|R8|Begin~175~End~175~Txt~Frost low|R9|Begin~176~End~190~Txt~Frost effect Ramp down fast..slow|R10|Begin~191~End~191~Txt~Frost high|R11|Begin~192~End~206~Txt~Frost effect Random opening pulse fast..slow|R12|Begin~207~End~207~Txt~Frost low|R13|Begin~208~End~222~Txt~Frost effect Random closing pulse fast..slow|R14|Begin~223~End~223~Txt~Frost high|R15|Begin~224~End~238~Txt~Frost effect Random ramp up fast..slow|R16|Begin~239~End~239~Txt~Frost low|R17|Begin~240~End~254~Txt~Frost effect Random ramp down fast..slow|R18|Begin~255~End~255~Txt~Aperture for logo projection
ID|Macro|Type|0|R1|Begin~0~End~0~Txt~No function|R2|Begin~1~End~255~Txt~Macro 001-255
ID|Pan/Tilt Speed|Type|9|R1|Begin~0~End~3~Txt~fast|R2|Begin~4~End~255~Txt~fast..slow
ID|Effect Speed|Type|16|R1|Begin~0~End~3~Txt~fast|R2|Begin~4~End~255~Txt~fast..slow
ID|Blackout on Move|Type|0|R1|Begin~0~End~95~Txt~No function|R2|Begin~96~End~127~Txt~Blackout at pan/tilt|R3|Begin~128~End~159~Txt~Blackout at gobo, color, prism, CMY, iris, frost|R4|Begin~160~End~191~Txt~Blackout at gobo, color, prism, CMY, iris, frost, zoom, focus|R5|Begin~192~End~223~Txt~Blackout at gobo, color, prism, CMY, iris, frost, pan/tilt|R6|Begin~224~End~255~Txt~Blackout at gobo, color, prism, CMY, iris, frost, zoom, focus, pan/tilt
ID|Gobo Wheel 2 Position / Rotation fine|Type|11
ID|Cyan fine|Type|18
ID|Magenta fine|Type|19
ID|Yellow fine|Type|20
ID|Prism Position / Rotation fine|Type|42
[END_CHAN_DEF]
[MODES]
Name|1st|ShortName|M1|Content|Pan~Pan fine~Tilt~Tilt fine~Control~Shutter~Dimmer~Focus~Zoom~Iris~Gobo Wheel 1~Gobo Wheel 2~Gobo Wheel 2 Position / Rotation~Color Wheel~Cyan~Magenta~Yellow~Sparkle~Sparkle Speed~Prism~Prism Position / Rotation~Frost~Macro~Pan/Tilt Speed~Effect Speed~Blackout on Move
Name|2nd|ShortName|M2|Content|Pan~Pan fine~Tilt~Tilt fine~Control~Shutter~Dimmer~Focus~Zoom~Iris~Gobo Wheel 1~Gobo Wheel 2~Gobo Wheel 2 Position / Rotation~Gobo Wheel 2 Position / Rotation fine~Color Wheel~Cyan~Cyan fine~Magenta~Magenta fine~Yellow~Yellow fine~Sparkle~Sparkle Speed~Prism~Prism Position / Rotation~Prism Position / Rotation fine~Frost~Macro~Pan/Tilt Speed~Effect Speed~Blackout on Move
Name|3rd|ShortName|M3|Content|Pan~Pan fine~Tilt~Tilt fine~Control~Shutter~Dimmer~Focus~Zoom~Iris~Gobo Wheel 1~Gobo Wheel 2~Gobo Wheel 2 Position / Rotation~Color Wheel~Cyan~Magenta~Yellow~Sparkle~Sparkle Speed~Prism~Prism Position / Rotation~Frost~Macro~Blackout on Move
[END_MODES]
