object FrameMainDMX: TFrameMainDMX
  Left = 0
  Height = 820
  Top = 0
  Width = 671
  ClientHeight = 820
  ClientWidth = 671
  TabOrder = 0
  DesignLeft = 378
  DesignTop = 19
  object Panel1: TPanel
    Left = 0
    Height = 820
    Top = 0
    Width = 671
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    Color = 1710618
    ParentColor = False
    TabOrder = 0
  end
end
