object FrameMainEntracte: TFrameMainEntracte
  Left = 0
  Height = 508
  Top = 0
  Width = 708
  ClientHeight = 508
  ClientWidth = 708
  Color = 1710618
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 361
  DesignTop = 161
  object Panel1: TPanel
    Left = 0
    Height = 508
    Top = 0
    Width = 708
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 508
    ClientWidth = 708
    Color = 3423553
    ParentColor = False
    TabOrder = 0
    object Label6: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 20
      Height = 21
      Top = 30
      Width = 135
      BorderSpacing.Left = 20
      BorderSpacing.Top = 30
      Caption = 'Intersession musics'
      Font.Color = 15395562
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      Left = 53
      Height = 20
      Top = 390
      Width = 57
      BorderSpacing.Top = 15
      Caption = 'Volume :'
      Font.Color = 15395562
      Font.Height = -15
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrCenter
      Left = 120
      Height = 20
      Top = 390
      Width = 48
      BorderSpacing.Left = 10
      Caption = '50.0 %'
      Font.Color = 15395562
      Font.Height = -15
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object TB1: TTrackBar
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpeedButton1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 53
      Height = 46
      Top = 410
      Width = 200
      Frequency = 10
      Max = 100
      OnChange = TB1Change
      Position = 50
      ShowSelRange = False
      TabStop = False
      TickMarks = tmTopLeft
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object Shape1: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 345
      Height = 508
      Top = 0
      Width = 15
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 20
      Brush.Color = 5197647
      Pen.Color = 6447714
    end
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 53
      Height = 25
      Hint = 'Start/Stop the intersession background music'
      Top = 311
      Width = 200
      AutoSize = True
      BorderSpacing.Top = 20
      Constraints.MinHeight = 25
      Constraints.MinWidth = 200
      Caption = 'Start intersession'
      Color = clDefault
      Font.Height = 20
      Font.Style = [fsBold]
      OnClick = SpeedButton1Click
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Shape1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 380
      Height = 21
      Top = 30
      Width = 100
      BorderSpacing.Left = 20
      BorderSpacing.Top = 30
      Caption = 'Projects folder'
      Font.Color = 15395562
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object DirectoryEdit1: TDirectoryEdit
      AnchorSideLeft.Control = Shape1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 380
      Height = 29
      Hint = 'Click to select the folder containing your projects'
      Top = 51
      Width = 308
      OnAcceptDirectory = DirectoryEdit1AcceptDirectory
      DialogTitle = 'Select a folder where are your project(s)'
      ShowHidden = False
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Color = 1644825
      Font.Color = 10473964
      Font.Height = -16
      MaxLength = 0
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Label8: TLabel
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SpeedButton1
      AnchorSideTop.Side = asrBottom
      Left = 114
      Height = 17
      Top = 341
      Width = 78
      BorderSpacing.Top = 5
      Caption = 'current music'
      Font.Color = 15395562
      Font.Height = -13
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      Left = 140
      Height = 17
      Top = 358
      Width = 27
      Caption = 'stop'
      Font.Color = 15395562
      Font.Height = -13
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object ButtonOpenProject: TSpeedButton
      AnchorSideLeft.Control = FLBProjects
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 434
      Height = 25
      Hint = 'Open the selected project'
      Top = 361
      Width = 200
      AutoSize = True
      BorderSpacing.Top = 20
      Constraints.MinHeight = 25
      Constraints.MinWidth = 200
      Caption = 'Open'
      Color = clDefault
      Font.Height = 20
      Font.Style = [fsBold]
      OnClick = ButtonOpenProjectClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object FLBProjects: TFileListBox
      AnchorSideLeft.Control = DirectoryEdit1
      AnchorSideTop.Control = DirectoryEdit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DirectoryEdit1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 380
      Height = 241
      Hint = 'The list of projects found in the above folder'
      Top = 100
      Width = 308
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 20
      Color = 1644825
      Directory = 'C:\lazarus'
      ExtendedSelect = False
      Font.Color = 10473964
      Font.Height = -16
      ItemHeight = 0
      Mask = '*.say'
      OnDblClick = FLBProjectsDblClick
      ParentShowHint = False
      ParentFont = False
      ShowHint = True
      TabOrder = 3
    end
    object FLBPlaylist: TFileListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 20
      Height = 240
      Hint = 'This is the list of intermission musics'
      Top = 51
      Width = 296
      BorderSpacing.Left = 20
      Color = 1644825
      Directory = 'C:\lazarus'
      ExtendedSelect = False
      Font.Color = 10473964
      Font.Height = -16
      Font.Style = [fsBold]
      ItemHeight = 0
      Mask = '*.playlist'
      OnSelectionChange = FLBPlaylistSelectionChange
      ParentShowHint = False
      ParentFont = False
      PopupMenu = PopupPlaylist
      ShowHint = True
      TabOrder = 0
      TabStop = False
    end
  end
  object PopupPlaylist: TPopupMenu
    OnPopup = PopupPlaylistPopup
    Left = 16
    Top = 336
    object MINewPlaylist: TMenuItem
      Caption = 'New playlist'
      OnClick = MINewPlaylistClick
    end
    object MIModifyPlaylist: TMenuItem
      Caption = 'Modify the playlist'
      OnClick = MIModifyPlaylistClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MIDeletePlaylist: TMenuItem
      Caption = 'Delete the playlist'
      OnClick = MIDeletePlaylistClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 150
    OnTimer = Timer1Timer
    Left = 304
    Top = 20
  end
end
