object FrameViewDMXProjectors: TFrameViewDMXProjectors
  Left = 0
  Height = 734
  Top = 0
  Width = 823
  ClientHeight = 734
  ClientWidth = 823
  Color = clDefault
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 378
  DesignTop = 128
  object Panel2: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 216
    Top = 518
    Width = 823
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clNone
    Constraints.MaxHeight = 550
    Constraints.MinHeight = 150
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 512
    Width = 823
    Align = alBottom
    MinSize = 10
    ResizeAnchor = akBottom
    ResizeStyle = rsLine
  end
  object Panel3: TPanel
    Left = 0
    Height = 512
    Top = 0
    Width = 823
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 512
    ClientWidth = 823
    Color = clNone
    Constraints.MinHeight = 250
    FullRepaint = False
    ParentColor = False
    TabOrder = 2
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 35
      Top = 0
      Width = 823
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 823
      Color = 3684408
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 35
      ParentColor = False
      TabOrder = 0
      object ComboBox1: TComboBox
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 678
        Height = 20
        Hint = 'Select the universe(s) to show'
        Top = 7
        Width = 143
        Anchors = [akTop, akRight]
        ArrowKeysTraverseList = False
        BorderSpacing.Right = 2
        Color = 1710618
        Constraints.MaxWidth = 150
        Font.Height = 12
        ItemHeight = 12
        OnSelect = ComboBox1Select
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = SpeedButton8
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 469
        Height = 31
        Hint = 'View all'
        Top = 2
        Width = 36
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 2
        Constraints.MaxWidth = 36
        Constraints.MinWidth = 36
        Color = 247036
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 27
        Transparent = False
        OnClick = SpeedButton1Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton2: TSpeedButton
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox1
        Cursor = crHandPoint
        Left = 617
        Height = 25
        Hint = 'Show/hide DMX adress'
        Top = 5
        Width = 56
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 5
        Constraints.MaxHeight = 25
        Constraints.MinHeight = 25
        Constraints.MinWidth = 56
        Caption = 'ADRESS'
        Color = 4545375
        Flat = True
        Font.Color = 15395562
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 19
        Spacing = 0
        Transparent = False
        OnClick = SpeedButton2Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object CBStage: TComboBox
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpeedButton2
        Cursor = crHandPoint
        Left = 2
        Height = 20
        Hint = 'Select the shape of the stage'
        Top = 7
        Width = 103
        ArrowKeysTraverseList = False
        BorderSpacing.Left = 2
        Color = 1710618
        Constraints.MaxWidth = 150
        Font.Height = 12
        ItemHeight = 12
        ItemIndex = 1
        Items.Strings = (
          'None'
          'Rectangle'
          'Square'
          'Half circle'
          'Ellipse'
          'Custom1'
        )
        OnSelect = CBStageSelect
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 1
        Text = 'Rectangle'
      end
      object CBSeats: TComboBox
        AnchorSideLeft.Control = CBStage
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 115
        Height = 20
        Hint = 'Select the shape of the seats'
        Top = 7
        Width = 71
        ArrowKeysTraverseList = False
        BorderSpacing.Left = 10
        Color = 1710618
        Constraints.MaxWidth = 150
        Font.Height = 12
        ItemHeight = 12
        ItemIndex = 1
        Items.Strings = (
          'None'
          'Seats1'
          'Seats2'
        )
        OnSelect = CBSeatsSelect
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 2
        Text = 'Seats1'
      end
      object SpeedButton7: TSpeedButton
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpeedButton2
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 571
        Height = 25
        Hint = 'Show/hide a RGB symbol on fixtures that have RGB channels'
        Top = 5
        Width = 36
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 10
        Constraints.MaxHeight = 25
        Constraints.MaxWidth = 36
        Constraints.MinHeight = 25
        Constraints.MinWidth = 36
        Color = 4545375
        Flat = True
        Font.Color = 11318976
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 22
        Spacing = 0
        Transparent = False
        OnClick = SpeedButton2Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton8: TSpeedButton
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpeedButton7
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 525
        Height = 25
        Hint = 'Show/hide the channels levels'
        Top = 5
        Width = 36
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 10
        Constraints.MaxHeight = 25
        Constraints.MinHeight = 25
        Constraints.MinWidth = 36
        Color = 4545375
        Flat = True
        Font.Color = 11318976
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 23
        Spacing = 0
        Transparent = False
        OnClick = SpeedButton2Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton4: TSpeedButton
        AnchorSideLeft.Control = CBSeats
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 216
        Height = 31
        Hint = 'Open the Universe Manager, where you can'#13#10'add or modify your universes and fixtures.'
        Top = 2
        Width = 36
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 30
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 2
        Constraints.MaxWidth = 36
        Constraints.MinWidth = 36
        Color = 247036
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 28
        Transparent = False
        OnClick = SpeedButton4Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object SpeedButton5: TSpeedButton
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel1
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 393
        Height = 31
        Hint = 'Shutdown all lights.'
        Top = 2
        Width = 36
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Constraints.MaxWidth = 36
        Constraints.MinWidth = 36
        Color = 14075732
        Font.Height = 12
        Font.Style = [fsBold]
        Images = FormMain.ImageList1
        ImageIndex = 29
        Transparent = False
        OnClick = SpeedButton5Click
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
    object BGLVirtualScreen1: TBGLVirtualScreen
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 477
      Top = 35
      Width = 823
      OnRedraw = BGLVirtualScreen1Redraw
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelWidth = 0
      Color = 3355443
      ParentColor = False
      TabOrder = 1
      UseDockManager = False
      OnDragOver = BGLVirtualScreen1DragOver
      OnLoadTextures = BGLVirtualScreen1LoadTextures
      OnMouseDown = BGLVirtualScreen1MouseDown
      OnMouseLeave = BGLVirtualScreen1MouseLeave
      OnMouseMove = BGLVirtualScreen1MouseMove
      OnMouseUp = BGLVirtualScreen1MouseUp
      OnMouseWheel = BGLVirtualScreen1MouseWheel
      OnResize = BGLVirtualScreen1Resize
    end
  end
  object PopFixture_ModePrepaDMX: TPopupMenu
    OnPopup = PopFixture_ModePrepaDMXPopup
    Left = 166
    Top = 37
    object MIRotation: TMenuItem
      Caption = 'Rotation'
      OnClick = MIRotationClick
    end
    object MIZoom: TMenuItem
      Caption = 'Zoom'
      OnClick = MIZoomClick
    end
    object MIHFlip: TMenuItem
      Caption = 'Horizontal flip'
      OnClick = MIHFlipClick
    end
    object MIVFlip: TMenuItem
      Caption = 'Vertical flip'
      OnClick = MIVFlipClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MIDelete: TMenuItem
      Caption = 'Delete...'
      OnClick = MIDeleteClick
    end
  end
  object PopFixture_ModeEditAction: TPopupMenu
    Images = FormMain.ImageList1
    OnPopup = PopFixture_ModeEditActionPopup
    Left = 343
    Top = 78
    object MICreateRGBGroup: TMenuItem
      Caption = 'Create RGB group'
      ImageIndex = 36
      OnClick = MICreateRGBGroupClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MILockFixture: TMenuItem
      Caption = 'Lock'
      ImageIndex = 34
      OnClick = MILockFixtureClick
    end
    object MIUnlockFixture: TMenuItem
      Caption = 'Unlock'
      ImageIndex = 35
      OnClick = MIUnlockFixtureClick
    end
  end
end
