{"version":1,"strings":[
{"hash":97926197,"name":"tframemainaudio.label3.caption","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":213797,"name":"tframemainaudio.lbl_volume.caption","sourcebytes":[49,48,48,37],"value":"100%"},
{"hash":109400087,"name":"tframemainaudio.label4.caption","sourcebytes":[80,97,110,110,105,110,103],"value":"Panning"},
{"hash":48,"name":"tframemainaudio.lbl_pan.caption","sourcebytes":[48],"value":"0"},
{"hash":77355714,"name":"tframemainaudio.bpancenter.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":142045891,"name":"tframemainaudio.sb_fadein10s.hint","sourcebytes":[70,97,100,101,105,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadein the selected sounds"},
{"hash":13507,"name":"tframemainaudio.sb_fadein10s.caption","sourcebytes":[49,53,115],"value":"15s"},
{"hash":142045891,"name":"tframemainaudio.sb_fadein1s.hint","sourcebytes":[70,97,100,101,105,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadein the selected sounds"},
{"hash":899,"name":"tframemainaudio.sb_fadein1s.caption","sourcebytes":[49,115],"value":"1s"},
{"hash":142045891,"name":"tframemainaudio.sb_fadein4s.hint","sourcebytes":[70,97,100,101,105,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadein the selected sounds"},
{"hash":963,"name":"tframemainaudio.sb_fadein4s.caption","sourcebytes":[53,115],"value":"5s"},
{"hash":142045891,"name":"tframemainaudio.sb_fadein7s.hint","sourcebytes":[70,97,100,101,105,110,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadein the selected sounds"},
{"hash":13427,"name":"tframemainaudio.sb_fadein7s.caption","sourcebytes":[49,48,115],"value":"10s"},
{"hash":85851155,"name":"tframemainaudio.sb_fadeout1s.hint","sourcebytes":[70,97,100,101,111,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadeout the selected sounds"},
{"hash":899,"name":"tframemainaudio.sb_fadeout1s.caption","sourcebytes":[49,115],"value":"1s"},
{"hash":85851155,"name":"tframemainaudio.sb_fadeout4s.hint","sourcebytes":[70,97,100,101,111,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadeout the selected sounds"},
{"hash":963,"name":"tframemainaudio.sb_fadeout4s.caption","sourcebytes":[53,115],"value":"5s"},
{"hash":85851155,"name":"tframemainaudio.sb_fadeout7s.hint","sourcebytes":[70,97,100,101,111,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadeout the selected sounds"},
{"hash":13427,"name":"tframemainaudio.sb_fadeout7s.caption","sourcebytes":[49,48,115],"value":"10s"},
{"hash":85851155,"name":"tframemainaudio.sb_fadeout10s.hint","sourcebytes":[70,97,100,101,111,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,111,117,110,100,115],"value":"Fadeout the selected sounds"},
{"hash":13507,"name":"tframemainaudio.sb_fadeout10s.caption","sourcebytes":[49,53,115],"value":"15s"},
{"hash":5704344,"name":"tframemainaudio.label20.caption","sourcebytes":[80,105,116,99,104],"value":"Pitch"},
{"hash":89559932,"name":"tframemainaudio.bpitchnormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":1274,"name":"tframemainaudio.lbl_freq.caption","sourcebytes":[72,122],"value":"Hz"},
{"hash":124099109,"name":"tframemainaudio.label1.caption","sourcebytes":[67,65,80,84,85,82,69],"value":"CAPTURE"},
{"hash":21414,"name":"tframemainaudio.label2.caption","sourcebytes":[79,70,70],"value":"OFF"},
{"hash":113437028,"name":"tframemainaudio.speedbutton1.hint","sourcebytes":[73,109,112,111,114,116,32,97,117,100,105,111,32,102,105,108,101,32,116,111,32,116,104,101,32,112,114,111,106,101,99,116],"value":"Import audio file to the project"},
{"hash":42968094,"name":"tframemainaudio.speedbutton2.hint","sourcebytes":[83,116,111,112,32,97,108,108,32,97,117,100,105,111,32,97,110,100,32,97,108,108,32,101,102,102,101,99,116,115,46],"value":"Stop all audio and all effects."},
{"hash":187458387,"name":"tframemainaudio.speedbutton5.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,116,104,101,32,82,71,66,32,116,111,111,108,115],"value":"Show/hide the RGB tools"},
{"hash":18857203,"name":"tframemainaudio.speedbutton5.caption","sourcebytes":[65,85,68,73,79,32,84,79,79,76,83],"value":"AUDIO TOOLS"},
{"hash":194820062,"name":"tframemainaudio.label5.caption","sourcebytes":[105,109,112,111,114,116,105,110,103,32,97,117,100,105,111,32,102,105,108,101,115,46,46,46],"value":"importing audio files..."},
{"hash":13345,"name":"tframemainaudio.label6.caption","sourcebytes":[49,47,49],"value":"1/1"},
{"hash":57461871,"name":"tframemainaudio.opendialog1.title","sourcebytes":[73,109,112,111,114,116,32,97,117,100,105,111],"value":"Import audio"},
{"hash":78392485,"name":"tframemainaudio.mi_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
