{"version":1,"strings":[
{"hash":32413600,"name":"tformdmxaddfixture.caption","sourcebytes":[65,100,100,32,68,77,88,32,117,110,105,118,101,114,115,101,32,97,110,100,32,102,105,120,116,117,114,101,115,32],"value":"Add DMX universe and fixtures "},
{"hash":5404860,"name":"tformdmxaddfixture.label9.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":216572117,"name":"tformdmxaddfixture.badduniverse.hint","sourcebytes":[67,114,101,97,116,101,115,32,97,32,110,101,119,32,117,110,105,118,101,114,115,101],"value":"Creates a new universe"},
{"hash":108911173,"name":"tformdmxaddfixture.bdeleteuniverse.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,117,110,105,118,101,114,115,101],"value":"Delete the selected universe"},
{"hash":256931684,"name":"tformdmxaddfixture.bloadfrom.hint","sourcebytes":[73,109,112,111,114,116,32,116,104,101,32,68,77,88,32,99,111,110,102,105,103,117,114,97,116,105,111,110,13,10,102,114,111,109,32,97,110,111,116,104,101,114,32,112,114,111,106,101,99,116],"value":"Import the DMX configuration\r\nfrom another project"},
{"hash":190790206,"name":"tformdmxaddfixture.bdevicemanager.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,100,109,120,32,100,101,118,105,99,101,32,109,97,110,97,103,101,114,32,119,105,110,100,111,119,44,32,97,110,32,117,116,105,108,105,116,121,32,116,111,32,104,101,108,112,32,121,111,117,13,10,116,111,32,99,111,110,110,101,99,116,32,121,111,117,114,32,117,110,105,118,101,114,115,101,115,32,116,111,32,121,111,117,114,32,100,101,118,105,99,101,115,46],"value":"Open the dmx device manager window, an utility to help you\r\nto connect your universes to your devices."},
{"hash":308805,"name":"tformdmxaddfixture.bok.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":230712340,"name":"tformdmxaddfixture.od1.title","sourcebytes":[76,111,97,100,32,97,32,68,77,88,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,114,111,109,32,97,110,111,116,104,101,114,32,112,114,111,106,101,99,116],"value":"Load a DMX configuration from another project"}
]}
