object FormViewProjector: TFormViewProjector
  Left = 308
  Height = 613
  Top = 131
  Width = 770
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 613
  ClientWidth = 770
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 613
    Top = 0
    Width = 770
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BevelColor = 247036
    BevelOuter = bvNone
    Color = clNone
    Constraints.MinHeight = 250
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
  end
end
