object FormMainIntersession: TFormMainIntersession
  Left = 308
  Height = 508
  Top = 131
  Width = 726
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 508
  ClientWidth = 726
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 508
    Top = 0
    Width = 726
    Align = alClient
    BevelColor = 247036
    ClientHeight = 508
    ClientWidth = 726
    Color = 3423553
    ParentColor = False
    TabOrder = 0
    object Shape1: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 345
      Height = 506
      Top = 1
      Width = 2
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 20
      Brush.Color = 247036
      Pen.Color = 247036
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Shape1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 367
      Height = 21
      Top = 31
      Width = 100
      BorderSpacing.Left = 20
      BorderSpacing.Top = 30
      Caption = 'Projects folder'
      Font.Color = 15395562
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object DirectoryEdit1: TDirectoryEdit
      AnchorSideLeft.Control = Shape1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 367
      Height = 29
      Hint = 'Click to select the folder containing your projects'
      Top = 52
      Width = 338
      OnAcceptDirectory = DirectoryEdit1AcceptDirectory
      DialogTitle = 'Select a folder where are your project(s)'
      ShowHidden = False
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Color = 1644825
      Font.Color = 10473964
      Font.Height = -16
      MaxLength = 0
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object ButtonOpenProject: TSpeedButton
      AnchorSideLeft.Control = FLBProjects
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 436
      Height = 25
      Hint = 'Open the selected project'
      Top = 361
      Width = 200
      AutoSize = True
      BorderSpacing.Top = 20
      Constraints.MinHeight = 25
      Constraints.MinWidth = 200
      Caption = 'Open'
      Color = clDefault
      Font.Height = 20
      Font.Style = [fsBold]
      OnClick = ButtonOpenProjectClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object FLBProjects: TFileListBox
      AnchorSideLeft.Control = DirectoryEdit1
      AnchorSideTop.Control = DirectoryEdit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DirectoryEdit1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 367
      Height = 241
      Hint = 'The list of projects found in the above folder'
      Top = 101
      Width = 338
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 20
      Color = 1644825
      Directory = 'C:\lazarus'
      ExtendedSelect = False
      Font.Color = 10473964
      Font.Height = -16
      ItemHeight = 0
      Mask = '*.say'
      OnDblClick = FLBProjectsDblClick
      ParentShowHint = False
      ParentFont = False
      ShowHint = True
      TabOrder = 1
    end
  end
end
